--[[
    Global script (canonical source). Tabletop Simulator loads .tts/objects/Global.lua, which
    only require()s this file. Edit here — not .tts/objects/Global.lua (that file may be overwritten on reload).

    Agent guidance (dev/ documentation for this project):
    DEVELOPMENT_WORKFLOW.md, TESTING.md, TTS_BUNDLING_SETUP.md, DEBUG_FILE_LOGGING.md, TTS_MCP.md,
    HUD_FUNCTIONS.md, HUDs & Overlays/Player HUD Overview.md,
    NPC Object Spawning & Spotlighting/NPC Object Overview.md,
    AVAILABLE_FUNCTIONS.md, EXTRACTABLE_FUNCTIONS_INDEX.md,
    User Guides/TTS-3D-Positioning-Coordinate-Utilities.md,
    Rotational Coordinate Generator.md, Utility Function - RotateToFrom.md,
    utility-functions/More Robust Lerping with Eases.md, Game State Data.jsonc,
    Chronicle Data/ (NPC reference for data keys), custom-ui-assets/ (image manifest outputs),
    tts-api/ (in-repo TTS Scripting + UI API reference; start at tts-api/Getting Started/).
]]

-- Load shared utilities and constants
U = require("lib.util")
C = require("lib.constants")

-- Load core modules

S = require("core.state")
M = require("core.main")
Z = require("core.zones")
Scenes = require("core.scenes")
O = require("core.objects")
local UIH = require("lib.ui_helpers")
local HUDP = require("core.hud_player")
NPCS = require("core.npcs")

-- Load debug module (only in development). Must be global so TTS console `lua DEBUG.foo()` works.
DEBUG = require("core.debug")

-- Load Console++ integration (optional - enables external command support)
-- This allows external tools to send commands to the game via onExternalMessage
require("lib.console")

-- Initialize game state table
gameState = {}

--[[
    Load UI XML
    The UI XML uses TTS Tools bundling:
    - .tts/objects/Global.xml is a stub: <Include src="ui/Global.xml" /> (volatile; restore if TTS overwrites)
    - ui/Global.xml is the canonical root bundle for global UI XML
    - On "Save and Play", the extension bundles all Includes and sends to TTS
    - No hardcoded XML in Lua; the bundled XML comes from the extension
    - refreshLightDebugPanel() injects dynamic spotlight rows at <!-- LIGHT_TABLE_ROWS -->
]]

--[[
    onLoad - Called when the game loads or is reset
    @param saved_data - JSON string containing saved game state
]]
function onLoad(saved_data)
    print("--- VTM5E Module Loaded ---")

    -- Print host Steam ID for hardcoding into C.StorytellerID (lib/constants.ttslua)
    local host = U.getHost and U.getHost()
    if host and host.steam_id then
        print("Host Steam ID (use for C.StorytellerID in lib/constants.ttslua): " .. tostring(host.steam_id))
    end

    -- Clear all debug logs to start fresh for this session
    DEBUG.clearAllLogs()

    -- Initialize game state from saved data or defaults
    S.InitializeGameState(saved_data)

    -- Initialize zones module
    Z.onLoad()

    -- Initialize main module
    M.onLoad()

    -- Initialize scenes module (loads default or saved scene)
    Scenes.onLoad()

    -- NPC instances + `L.LIGHTMODES` registration for spawned spotlights, then single lighting pipeline
    NPCS.restoreAfterStateLoad()
    L.InitLights()
    Wait.time(function()
        L.InitLightsDeferred()
    end, 0.35)

    -- UI XML is set by TTS Tools extension from bundled .tts/objects/Global.xml
    -- Inject dynamic spotlight rows into the LIGHT_TABLE_ROWS placeholder
    LightDebug.refreshLightDebugPanel()

    -- Update UI displays with current state
    UpdateUIDisplays()

    -- NPC panel rows are not refreshed from `UpdateUIDisplays` (perf). After state restore, merge once if that panel is visible.
    Wait.time(function()
        if NPCS and NPCS.refreshStorytellerUIIfVisible then
            NPCS.refreshStorytellerUIIfVisible()
        end
    end, 0.15)

    -- Debug module help (optional - shows available test commands)
    -- DEBUG.help()

    print("Module initialization complete.")
end

--[[
    onSave - Called when the game is saved
    @return JSON string containing game state to save
]]
function onSave()
    -- Wrap in pcall to catch any errors during save
    -- This prevents the save system from crashing and repeating errors
    local success, result = pcall(function()
        if L ~= nil and L.cleanupLightsState ~= nil then
            L.cleanupLightsState()
        end
        -- Get save-safe state (whitelist approach - only includes explicitly listed fields)
        local state = S.getGameState(true)

        if state == nil then
            return ""  -- Return empty string if state is nil
        end

        if type(state) ~= "table" then
            print("WARNING: onSave() - state is not a table, type: " .. type(state))
            return ""
        end

        -- Dump complete gameState to file before save
        -- DEBUG.logStateToFile("BEFORE_SAVE")

        -- Debug: Inspect players structure before encoding
        if state.players then
            print("DEBUG onSave: Inspecting players structure...")
            print("DEBUG onSave: players type: " .. type(state.players))
            print("DEBUG onSave: players keys count: " .. (state.players and #U.getKeys(state.players) or 0))

            -- First, check what's actually in the raw gameState.players (before buildSaveState)
            print("DEBUG onSave: Checking RAW gameState.players structure...")
            local rawPlayers = S.getGameState(false).players
            if rawPlayers then
                print("DEBUG onSave: Raw players type: " .. type(rawPlayers))
                print("DEBUG onSave: Raw players has " .. #U.getKeys(rawPlayers) .. " keys")

                -- Check the "Red" entry specifically
                if rawPlayers["Red"] then
                    print("DEBUG onSave: Raw players['Red'] exists, type: " .. type(rawPlayers["Red"]))
                    if type(rawPlayers["Red"]) == "table" then
                        print("DEBUG onSave: Raw players['Red'] is a table with keys: " .. table.concat(U.getKeys(rawPlayers["Red"]), ", "))
                        -- Check for metatable
                        local mt = getmetatable(rawPlayers["Red"])
                        if mt then
                            print("DEBUG onSave: WARNING - players['Red'] has a metatable!")
                            for k, v in pairs(mt) do
                                print("DEBUG onSave:   metatable[" .. tostring(k) .. "] = " .. tostring(v) .. " (type: " .. type(v) .. ")")
                            end
                        end
                        -- Try to access each field individually
                        for key, val in pairs(rawPlayers["Red"]) do
                            local keyType = type(key)
                            local valType = type(val)
                            print("DEBUG onSave:   Raw Red[" .. tostring(key) .. "] (key type: " .. keyType .. ") = " .. tostring(val) .. " (type: " .. valType .. ")")
                        end
                    else
                        print("DEBUG onSave: Raw players['Red'] is NOT a table, it's: " .. type(rawPlayers["Red"]))
                    end
                end
            end

            -- Now check the sanitized version
            print("DEBUG onSave: Checking SANITIZED state.players structure...")
            for color, playerData in pairs(state.players) do
                print("DEBUG onSave: Player " .. tostring(color) .. " type: " .. type(playerData))
                if type(playerData) == "table" then
                    print("DEBUG onSave: Player " .. tostring(color) .. " keys: " .. table.concat(U.getKeys(playerData), ", "))
                    for key, val in pairs(playerData) do
                        local valType = type(val)
                        print("DEBUG onSave:   " .. tostring(key) .. " = " .. tostring(val) .. " (type: " .. valType .. ")")
                    end
                end
            end

            -- Try encoding just the "Red" entry to isolate the problem
            if state.players["Red"] then
                print("DEBUG onSave: Testing encoding of just 'Red' entry...")
                local redSuccess, redResult = pcall(function()
                    return JSON.encode({Red = state.players["Red"]})
                end)
                if not redSuccess then
                    print("ERROR: onSave() - Failed to encode just 'Red' entry: " .. tostring(redResult))
                else
                    print("DEBUG onSave: Successfully encoded 'Red' entry")
                end
            end
        end

        -- Encode the save-safe state
        local encoded = JSON.encode(state)
        if encoded == nil then
            print("WARNING: onSave() - JSON.encode returned nil")
            return ""
        end

        return encoded
    end)

    if success then
        return result or ""  -- Ensure we always return a string
    else
        -- Log error but don't crash - return empty string to allow save to continue
        print("ERROR in onSave(): " .. tostring(result))
        log({onSaveError = result, traceback = debug.traceback()})
        DEBUG.logToFile("ERROR", "onSave() failed: " .. tostring(result), "debug_log")
        return ""  -- Return empty string on error (TTS will save empty state)
    end
end

--[[
    Zone Activation/Deactivation Functions
    These functions are called by the zones module to enable/disable zone event handlers.
]]
function ActivateZones()
    onObjectEnterZone = Z.onObjectEnterZone
    onObjectLeaveZone = Z.onObjectLeaveZone
end

function DeactivateZones()
    ---@diagnostic disable-next-line: assign-type-mismatch
    onObjectEnterZone = nil  -- TTS allows nil to disable zone handlers
    ---@diagnostic disable-next-line: assign-type-mismatch
    onObjectLeaveZone = nil  -- TTS allows nil to disable zone handlers
end

--- When a figurine is dropped after dragging, refresh its paired NPC spotlight.
function onObjectDrop(playerColor, object)
    if object ~= nil and NPCS and NPCS.onObjectDropped then
        NPCS.onObjectDropped(object)
    end
end

--[[
    UI Event Handlers
    These functions are called by UI buttons via onClick attributes in the XML.
]]

--- Select storyteller panel (mutually exclusive: one panel open at a time)
-- Used by toggle buttons (toggle_lighting, toggle_scenes, etc.) in bottom-right bar
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "toggle_lighting")
function HUD_selectStorytellerPanel(player, button, id)
    local panelKey = string.gsub(id, "^toggle_", "")
    UIH.selectStorytellerPanel(panelKey)
    -- TTS applies UI.setAttribute asynchronously; deferred refresh merges rows after the panel is active in XML.
    if panelKey == "npcs" and NPCS and NPCS.refreshStorytellerUIDeferred then
        NPCS.refreshStorytellerUIDeferred()
    end
end

--- Toggle panel visibility (collapse/expand)
-- Used by toggle buttons (toggleElem_*) in the UI
-- @param player Player The player who clicked the button
-- @param button string Button value (typically "-1" for single click, "-2" for double click)
-- @param id string The UI element ID (e.g., "toggleElem_storytellerControls")
function HUD_togglePanel(player, button, id)
    -- Extract the element ID by removing "toggleElem_" prefix
    local elemID = string.gsub(id, "^toggleElem_", "")
    UIH.toggleXmlElement(elemID, button)
end

--- Change scene preset
-- Called when a scene button is clicked (e.g., "scene_elysium")
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "scene_elysium")
function HUD_changeScene(player, button, id)
    -- Extract scene name from ID (remove "scene_" prefix)
    local sceneName = string.gsub(id, "^scene_", "")

    -- Validate scene name
    local scene = Scenes.getScene(sceneName)
    if scene == nil then
        U.AlertGM("HUD_changeScene: Invalid scene name: " .. tostring(sceneName))
        return
    end

    -- Load scene with smooth transition (2 seconds)
    Scenes.fadeToScene(sceneName, 2.0)

    -- Update UI display
    UpdateUIDisplays()

    print("HUD: Scene changed to " .. sceneName .. " by " .. player.color)
end

local ADMIN_LIGHT_SCENE_BUTTONS = {
    dark = "adminScene_dark",
    standard = "adminScene_standard",
    bright = "adminScene_bright",
}

local ADMIN_LIGHT_SCENE_BUTTON_COLORS_INACTIVE = "#444444|#555555|#666666|rgba(0.3,0.3,0.3,0.5)"
local ADMIN_LIGHT_SCENE_BUTTON_COLORS_ACTIVE = "#B8860B|#FFD700|#FFA500|#B8860B"

--- Sync radio-button visuals for storyteller admin lighting scene controls.
local function syncAdminLightSceneButtons()
    local currentScene = Scenes and Scenes.getCurrentScene and Scenes.getCurrentScene() or nil
    for sceneKey, buttonId in pairs(ADMIN_LIGHT_SCENE_BUTTONS) do
        local isActive = currentScene == sceneKey
        local ok, _ = pcall(function()
            UI.setAttribute(buttonId, "colors", isActive and ADMIN_LIGHT_SCENE_BUTTON_COLORS_ACTIVE or ADMIN_LIGHT_SCENE_BUTTON_COLORS_INACTIVE)
        end)
        if not ok then
            -- Buttons may not exist in some XML bundles; fail silently.
        end
    end
end

--- Storyteller admin: select one of the lighting scenes (dark/standard/bright).
function HUD_selectAdminLightingScene(player, button, id)
    local sceneName = string.gsub(id or "", "^adminScene_", "")
    if sceneName ~= "dark" and sceneName ~= "standard" and sceneName ~= "bright" then
        U.AlertGM("HUD_selectAdminLightingScene: Invalid scene id: " .. tostring(id))
        return
    end

    local success = Scenes.fadeToScene(sceneName, 0.5)
    if success then
        UpdateUIDisplays()
    end
end

--- Advance game phase
-- Called when a phase button is clicked (e.g., "phase_play")
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "phase_play")
function HUD_advancePhase(player, button, id)
    -- Extract phase name from ID (remove "phase_" prefix)
    local phaseName = string.gsub(id, "^phase_", "")

    -- Map UI button IDs to actual phase constants
    local phaseMap = {
        play = C.Phases.PLAY,
        combat = C.Phases.COMBAT,
        -- Add more phase mappings as needed
    }

    local targetPhase = phaseMap[phaseName]
    if targetPhase == nil then
        U.AlertGM("HUD_advancePhase: Invalid phase: " .. tostring(phaseName))
        return
    end

    -- Advance phase
    M.advancePhase(targetPhase)

    -- Update UI display
    UpdateUIDisplays()

    print("HUD: Phase advanced to " .. targetPhase .. " by " .. player.color)
end

--- Reset game state
-- Called when the "Reset Game" button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_resetGame(player, button, id)
    if NPCS and NPCS.destroyAllWorldAndState then
        NPCS.destroyAllWorldAndState()
    end
    S.resetGameState()

    -- Reset modules
    Scenes.resetScene(0)  -- Instant reset

    -- Update UI
    UpdateUIDisplays()

    print("HUD: Game reset by " .. player.color)
    broadcastToAll("Game has been reset.", {1, 0, 0})
end

--- Save game state explicitly
-- Called when the "Save State" button is clicked
-- Note: TTS also calls onSave() automatically, but this can be used for explicit saves
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_saveState(player, button, id)
    -- Trigger save (onSave will be called by TTS)
    -- This is mainly for UI feedback
    local state = S.getGameState()
    local stateStr = JSON.encode(state)

    print("HUD: Game state saved by " .. player.color)
    broadcastToColor("Game state saved successfully.", player.color, {0, 1, 0})
end

--- Toggle zones active/inactive
-- Called when the "Toggle Zones" debug button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_toggleZones(player, button, id)
    -- Check current zone state
    local zonesActive = S.getStateVal("zones", "allZonesLocked")

    if zonesActive == true then
        Z.activateZones()
        broadcastToColor("Zones activated.", player.color, {0, 1, 0})
    else
        Z.deactivateZones()
        broadcastToColor("Zones deactivated.", player.color, {1, 0, 0})
    end

    print("HUD: Zones toggled by " .. player.color)
end

--- Update a spotlight's Color, Range, Angle, Intensity from the light debug panel
-- Called when the "Update" button is clicked for a specific light row
-- @param player Player The player who clicked the button
-- @param value string The GUID of the light object (passed from onClick)
-- @param id string The UI element ID (e.g., "lightUpdate_4148ba")
function HUD_lightUpdate(player, value, id)
    local guid = value
    if type(guid) ~= "string" or guid == "" then
        broadcastToColor("Light Debug: Invalid GUID.", player.color, {1, 0, 0})
        return
    end
    local colorVal = UI.getValue("lightColor_" .. guid) or ""
    local rangeVal = UI.getValue("lightRange_" .. guid) or ""
    local angleVal = UI.getValue("lightAngle_" .. guid) or ""
    local intensityVal = UI.getValue("lightIntensity_" .. guid) or ""
    local success = LightDebug.applyLightUpdate(guid, colorVal, rangeVal, angleVal, intensityVal)
    if success then
        broadcastToColor("Light updated.", player.color, {0, 1, 0})
    else
        broadcastToColor("Light Debug: Failed to update light.", player.color, {1, 0, 0})
    end
end

--- Refresh the light debug panel (repopulate the spotlight list)
-- Called when the "Refresh" button is clicked; rescans all objects for spotlights
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "lightDebugRefresh")
function HUD_lightRefresh(player, button, id)
    LightDebug.refreshLightDebugPanel()
    broadcastToColor("Light debug panel refreshed.", player.color, {0, 1, 0})
end

--- Log current game state to console (debug function)
-- Called when the "Log State" debug button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_logState(player, button, id)
    local state = S.getGameState()
    print("=== GAME STATE ===")
    print(JSON.encode_pretty(state))
    print("==================")
    broadcastToColor("Game state logged to console.", player.color, {0, 1, 1})
end

--- Print entire game state to host console and to game chat (chunked).
-- Called when the Storyteller left-panel "Print State" button is clicked.
-- TTS Lua cannot write to files; full state is printed to console and broadcast to chat.
-- @param player Player The player who clicked (Host/Black)
-- @param button string Button value
-- @param id string The UI element ID
function HUD_printState(player, button, id)
    local state = S.getGameState()
    local jsonStr = JSON.encode_pretty(state)
    if not jsonStr or jsonStr == "" then
        broadcastToAll("Game state is empty.", {1, 0.5, 0})
        return
    end
    -- Always print full state to host console
    print("=== GAME STATE ===")
    print(jsonStr)
    print("==================")
    -- Broadcast to game chat in chunks (TTS chat has a message length limit)
    local chunkSize = 450
    local len = #jsonStr
    broadcastToAll("--- Game state (host console has full dump) ---", {0.7, 0.7, 1})
    for start = 1, len, chunkSize do
        local chunk = string.sub(jsonStr, start, start + chunkSize - 1)
        broadcastToAll(chunk, {0.85, 0.85, 0.9})
    end
    broadcastToAll("--- End state ---", {0.7, 0.7, 1})
end

--[[
    Debug test button handlers (admin panel)
    Each calls the corresponding test from core/debug.ttslua (exposed as globals by that module).
]]

function HUD_debugRunTests(player, button, id)
    if runTests then runTests() else broadcastToAll("runTests not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestConstants(player, button, id)
    if testConstants then testConstants() else broadcastToAll("testConstants not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestState(player, button, id)
    if testState then testState() else broadcastToAll("testState not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestStatePersistence(player, button, id)
    if testStatePersistence then testStatePersistence() else broadcastToAll("testStatePersistence not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestScenes(player, button, id)
    if testScenes then testScenes() else broadcastToAll("testScenes not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestAllScenes(player, button, id)
    if testAllScenes then testAllScenes() else broadcastToAll("testAllScenes not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestZones(player, button, id)
    if testZones then testZones() else broadcastToAll("testZones not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestMain(player, button, id)
    if testMain then testMain() else broadcastToAll("testMain not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestUI(player, button, id)
    if testUI then testUI() else broadcastToAll("testUI not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestUtilities(player, button, id)
    if testUtilities then testUtilities() else broadcastToAll("testUtilities not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestLightingAndSignals(player, button, id)
    if testLightingAndSignals then testLightingAndSignals() else broadcastToAll("testLightingAndSignals not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestEasing(player, button, id)
    if testEasing then testEasing() else broadcastToAll("testEasing not loaded", {1, 0.5, 0}) end
end

--- Toggles auto-export of NPC storyteller panel row XML to the IDE workspace (TTS Tools) on each panel refresh.
--- Admin button: grey (off), green (on).
function HUD_toggleNpcPanelXmlDump(player, button, id)
    if NPCS == nil or NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled == nil then
        return
    end
    local nextOn = not NPCS.isAutoDumpStorytellerNpcPanelXmlEnabled()
    NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled(nextOn)
    NPCS.syncAdminNpcPanelXmlDumpButton()
    if nextOn and NPCS.refreshStorytellerUIIfVisible then
        NPCS.refreshStorytellerUIIfVisible()
    end
end

function HUD_debugTestIntegration(player, button, id)
    if testIntegration then testIntegration() else broadcastToAll("testIntegration not loaded", {1, 0.5, 0}) end
end

--[[
    Sidebar reference popup handlers (Heritage-style)
    Called by storyteller sidebar Image buttons: onMouseDown/Up/Enter/Exit.
    id is the button element id (e.g. hudRefBattlegroundsHost); popup id is "Ref..." (strip "hud").
]]

--- Show reference popup for sidebar button. Right-click (value "-2") keeps it open via ON state.
function HUD_show(player, value, id)
    local imageID = string.gsub(id, "hud", "")
    -- If already toggled ON (right-click pin), turn off and return
    if UI.getValue(id) == "ON" then
        UI.setValue(id, "")
        UI.hide(imageID)
        UI.setAttribute(id .. "Overlay", "color", "clear")
        return
    end
    -- Right-click: mark as ON so HUD_hide does not close the popup
    if value == "-2" then
        UI.setValue(id, "ON")
    end
    UI.show(imageID)
end

--- Hide reference popup on mouse up unless it was right-click pinned (ON).
function HUD_hide(player, value, id)
    if UI.getValue(id) ~= "ON" then
        UI.hide(string.gsub(id, "hud", ""))
    end
end

--- Hover highlight: set overlay to white.
function HUD_highlight(player, value, id)
    local overlayID = id .. "Overlay"
    UI.setAttribute(overlayID, "color", "#FFFFFF")
end

--- Hover end: dim overlay back to clear unless popup is pinned ON.
function HUD_dim(player, value, id)
    if UI.getValue(id) ~= "ON" then
        local overlayID = id .. "Overlay"
        UI.setAttribute(overlayID, "color", "clear")
    end
end

--[[
    UI Display Update Functions
    These functions update UI elements to reflect current game state.
]]

--- Updates all UI displays with current game state
-- Called after state changes (phase, scene, etc.)
-- Exposed globally for testing/debugging
function UpdateUIDisplays()
    -- Update phase display
    local currentPhase = S.getStateVal("currentPhase")
    if currentPhase then
        UI.setValue("currentPhaseDisplay", currentPhase)
    end

    -- Update scene display
    local currentScene = Scenes.getCurrentScene()
    if currentScene then
        UI.setValue("currentSceneDisplay", currentScene)
    end

    syncAdminLightSceneButtons()

    -- Update player stat displays
    M.forPlayers(function(player, color)
        local hunger = S.getStateVal("players", color, "hunger") or 0
        local willpower = S.getStateVal("players", color, "willpower") or 5
        local health = S.getStateVal("players", color, "health") or 7

        UI.setValue("hungerVal_" .. color, tostring(hunger))
        UI.setValue("willpowerVal_" .. color, tostring(willpower))
        UI.setValue("healthVal_" .. color, tostring(health))

        -- Player HUD (Right Sidebar + Core/Reference visibility)
        HUDP.updatePlayerUI(player, color)
    end)

    -- NPC storyteller panel: do not refresh here. `UpdateUIDisplays` runs on phase/scene/etc.; a full
    -- `UI.getXml` + `UI.setXml` rebuild is very expensive. The panel updates when NPCs change and when
    -- the NPC tab is opened (`HUD_selectStorytellerPanel` → deferred refresh).

    if NPCS and NPCS.syncAdminNpcPanelXmlDumpButton then
        pcall(function()
            NPCS.syncAdminNpcPanelXmlDumpButton()
        end)
    end
end

--- Resolve UI element id for NPC panel controls (onClick / mouse handlers).
--- TTS sometimes passes the element id in `value` instead of `id`.
--- @param value any
--- @param id any
--- @return string|nil
local function resolveNpcPanelRouteId(value, id)
    if type(id) == "string" and id ~= "" then
        return id
    end
    if type(value) == "string" and string.match(value, "^npcRoute%d+$") then
        return value
    end
    return nil
end

--- Routed NPC panel button clicks (dynamic ids: npcRouteN).
--- TTS passes (player, value, id); value is mouse button string for Button (e.g. "-1").
function HUD_npcDispatch(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    local dOk, dErr = pcall(function()
        if NPCS and NPCS.dispatchNpcUiClick then
            NPCS.dispatchNpcUiClick(routeId)
        end
    end)
    if not dOk then
        print("[NPCS] HUD_npcDispatch error: " .. tostring(dErr))
    end
end

--- Hold-to-spotlight: mouse down on ◎ control.
function HUD_npcSpotDown(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    if NPCS and NPCS.dispatchNpcSpotDown and routeId then
        NPCS.dispatchNpcSpotDown(routeId)
    end
end

--- Hold-to-spotlight: mouse up on ◎ control.
function HUD_npcSpotUp(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    if NPCS and NPCS.dispatchNpcSpotUp and routeId then
        NPCS.dispatchNpcSpotUp(routeId)
    end
end

-- Load additional modules that need global exposure (after handlers; onLoad runs later so L exists)
G = require("lib.guids")
L = require("core.lighting")
R = require("lib.rotational-seat-layout")
LightDebug = require("core.light_debug")
