---@diagnostic disable: lowercase-global
--[[
    Dice Bag Script (objects/dice_bag.ttslua)

    Attached to every player and Storyteller dice bag. Die kind and owner are read
    from TTS tags at runtime (see lib/dice_kinds.ttslua).

    Player behaviour is routed through Global.call("GlobalDiceBagClick", ...).
]]

local DK = require("lib.dice_kinds")
local G = require("lib.guids")

RADIUS   = 8
-- Player staging rings (concentric arcs around the Normal bag). Normal ring uses RADIUS.
RING_STEP = 1.5
SPAWN_RING_HUNGER = 1
SPAWN_RING_NORMAL = 2
SPAWN_RING_ROUSE = 3
SPAWN_RING_BLOOD_SURGE_ROUSE = 4
ARC      = 90
ROTATION = 180
HEIGHT   = 1.5
--- Fixed world Y for player-seat staged dice (bag pivot is near table height; arc faces via Y rotation).
STAGING_WORLD_Y = 8
--- World Y for bag-anchored spawn hover before smooth move into arc (TOR-318).
SPAWN_HOVER_WORLD_Y = 8
SCALE    = 1.75

-- Spawn-arc overflow layering: a single arc holds at most MAX_DICE_PER_ARC dice. Overflow
-- stacks onto higher, slightly-larger concentric arcs so dense pools do not pack/overlap and
-- scatter on unlock. Player base arc is at STAGING_WORLD_Y (8); each layer adds ARC_LAYER_Y_STEP
-- (→ 10, 12, …) plus a small radial nudge so dice do not land directly atop the layer below.
-- Storyteller drawer-tray arcs are tighter than player rings, so they overflow sooner.
MAX_DICE_PER_ARC = 10
MAX_DICE_PER_ARC_ST = 7
ARC_LAYER_Y_STEP = 2
ARC_LAYER_RADIUS_STEP = 0.6

spawnedDice = {}

function onSave()
    local guids = {}
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            table.insert(guids, die.getGUID())
        end
    end
    return JSON.encode(guids)
end

function onLoad(saved_data)
    if saved_data ~= nil and saved_data ~= "" then
        local loaded = JSON.decode(saved_data)
        if type(loaded) == "table" then
            local bagGuid = self.getGUID()
            for _, guid in ipairs(loaded) do
                local returned = Global.call("GlobalReturnDiceToPreloadPool", {
                    dieGuid = guid,
                    bagGuid = bagGuid,
                })
                if returned ~= true then
                    local die = G.getObject(guid)
                    if die ~= nil then destroyObject(die) end
                end
            end
        end
    end
    spawnedDice = {}
    math.randomseed(os.time())
    createButtons()
end

--- @return string|nil logical die kind (DK.KIND_*)
function getDieType()
    local tags = self.getTags()
    if type(tags) ~= "table" then return nil end
    for _, tag in ipairs(tags) do
        local kind = DK.tagToKind(tag)
        if kind ~= nil then return kind end
    end
    return nil
end

--- @return string|nil seat color for player bags
function getBagColor()
    local tags = self.getTags()
    local owner = DK.ownerFromTags(tags, { "Brown", "Orange", "Red", "Pink", "Purple" })
    if owner == "storyteller" then
        return nil
    end
    return owner
end

--- @return boolean
function isStorytellerBag()
    local tags = self.getTags()
    if type(tags) ~= "table" then return false end
    for _, tag in ipairs(tags) do
        if tag == DK.OWNER_STORYTELLER_TAG then return true end
    end
    return false
end

--- @param alt_click boolean|nil  TTS createButton: true for right-click (non-left mouse button)
function click_roll(_, color, alt_click)
    local bagColor = getBagColor()
    local dieKind = getDieType()
    local isAlt = alt_click == true

    if isStorytellerBag() then
        Global.call("GlobalStorytellerDiceBagClick", {
            dieKind = dieKind,
            clickedBy = color,
            alt_click = isAlt,
        })
        return
    end

    if bagColor == nil then
        print("[DiceBag] Bag is missing owner tag — cannot determine seat.")
        return
    end

    if color ~= bagColor then
        return
    end

    if not isAlt then
        local consumedCleanup = Global.call("GlobalConsumePendingRollCleanup", { color = bagColor })
        if consumedCleanup == true then
            return
        end
    end

    if dieKind == nil then
        print("[DiceBag] Bag is missing a die-type tag.")
        return
    end

    local phase = Global.call("GlobalGetRollPhase", { color = bagColor })
    Global.call("GlobalDiceBagClick", {
        color = bagColor,
        dieKind = dieKind,
        phase = phase,
        alt_click = isAlt,
    })
end

--- Normal bag object for a player seat (arc center + orientation for all staged kinds).
-- @param bagColor string|nil
-- @return Object|nil
local function getPlayerNormalBag(bagColor)
    if type(bagColor) ~= "string" then
        return nil
    end
    local normalGuid = G.GetDiceNormalGUID(bagColor)
    if type(normalGuid) ~= "string" then
        return nil
    end
    return G.getObject(normalGuid)
end

local isBloodSurgeRouseDie
local countManualRouseDice
local repositionStagedDiceOnRingArc
local repositionStorytellerTrayAll

--- @param arcCenter table|nil
repositionStorytellerTrayAll = function(arcCenter)
    if Global ~= nil and type(Global.call) == "function" then
        Global.call("GlobalRepositionStorytellerTrayDice", { arcCenter = arcCenter })
    end
end

--- @param arcCenter table|nil
--- @return boolean
local function isStorytellerTraySpawn(arcCenter)
    return isStorytellerBag()
        and type(arcCenter) == "table"
        and type(arcCenter.x) == "number"
end

--- Radial distance for one staging ring (Normal ring = RADIUS).
-- @param ring number  SPAWN_RING_* constant
-- @return number
local function radiusForRing(ring)
    return RADIUS + (ring - SPAWN_RING_NORMAL) * RING_STEP
end

--- Staging radius for a logical die kind (player multi-ring layout).
-- @param dieKind string|nil
-- @param bloodSurgeRouse boolean|nil
-- @return number
local function radiusForSpawnKind(dieKind, bloodSurgeRouse)
    if bloodSurgeRouse == true or dieKind == DK.KIND_BLOOD_SURGE_ROUSE then
        return radiusForRing(SPAWN_RING_BLOOD_SURGE_ROUSE)
    end
    -- Werewolf rolls mirror the vampire layout: Werewolf dice share the Normal (outer)
    -- arc and Rage dice share the Hunger (inner) arc so the two kinds do not overlap.
    if dieKind == DK.KIND_HUNGER or dieKind == DK.KIND_RAGE then
        return radiusForRing(SPAWN_RING_HUNGER)
    end
    if dieKind == DK.KIND_NORMAL or dieKind == DK.KIND_WEREWOLF then
        return radiusForRing(SPAWN_RING_NORMAL)
    end
    if dieKind == DK.KIND_ROUSE or dieKind == DK.KIND_OBLIV_ROUSE then
        return radiusForRing(SPAWN_RING_ROUSE)
    end
    return RADIUS
end

--- Per-die radius when a bag may hold mixed surge-rouse and manual rouse dice.
-- @param die Object|nil
-- @param bagKind string|nil
-- @param bloodSurgeRouse boolean|nil
-- @return number
local function radiusForStagedDie(die, bagKind, bloodSurgeRouse)
    if bloodSurgeRouse == true or isBloodSurgeRouseDie(die) then
        return radiusForRing(SPAWN_RING_BLOOD_SURGE_ROUSE)
    end
    return radiusForSpawnKind(bagKind or getDieType(), false)
end

--- @param bagColor string
--- @return number
local function pcTrayYOffset(bagColor)
    if type(bagColor) ~= "string" or bagColor == "Black" then
        return 0
    end
    if Global ~= nil and type(Global.call) == "function" then
        local y = Global.call("GlobalGetPcRollTrayYOffset", { color = bagColor })
        if type(y) == "number" then
            return y
        end
    end
    return 0
end

--- Local arc offset converted to world position for one staged die.
-- Dice beyond MAX_DICE_PER_ARC overflow onto higher concentric arcs (layer): each layer is
-- spread across only its own dice (so partial top layers stay centered), raised by
-- ARC_LAYER_Y_STEP, and nudged outward by ARC_LAYER_RADIUS_STEP to avoid stacking.
-- @param bagColor string
-- @param arcCenter table|nil
-- @param i number  1-based index along this bag's arc (across all layers)
-- @param total number  dice count on this bag's arc (across all layers)
-- @param radius number
-- @return table
local function worldArcPoint(bagColor, arcCenter, i, total, radius)
    local perArc = isStorytellerBag() and MAX_DICE_PER_ARC_ST or MAX_DICE_PER_ARC
    local layer = math.floor((i - 1) / perArc)
    local layerIndex = (i - 1) % perArc + 1
    local layerTotal = math.min(perArc, total - layer * perArc)
    if layerTotal < 1 then
        layerTotal = 1
    end
    local layerRadius = radius + layer * ARC_LAYER_RADIUS_STEP
    local layerY = layer * ARC_LAYER_Y_STEP
    local localPt = getLocalPointOnArc(layerIndex, layerTotal, layerRadius)
    local trayYOffset = pcTrayYOffset(bagColor)
    -- ST drawer tray passes a fixed world-space arc center (no bag transform).
    if type(arcCenter) == "table" and type(arcCenter.x) == "number" then
        return {
            x = arcCenter.x + localPt.x,
            y = arcCenter.y + (localPt.y or 0) + layerY + trayYOffset,
            z = arcCenter.z + localPt.z,
        }
    end
    -- Player arc: Normal bag Y-rotation for XZ; fixed world Y (pivot Y ≠ staging hover height).
    local normalBag = getPlayerNormalBag(bagColor)
    if normalBag ~= nil then
        local world = normalBag.positionToWorld({ x = localPt.x, y = 0, z = localPt.z })
        return { x = world.x, y = STAGING_WORLD_Y + layerY + trayYOffset, z = world.z }
    end
    local world = self.positionToWorld({ x = localPt.x, y = 0, z = localPt.z })
    return { x = world.x, y = STAGING_WORLD_Y + layerY + trayYOffset, z = world.z }
end

--- Return staged die to preload pool (Global) or destroy when pool unavailable.
-- @param die Object|nil
local function releaseDieToPreloadOrDestroy(die)
    if die == nil then
        return
    end
    local returned = Global.call("GlobalReturnDiceToPreloadPool", {
        dieGuid = die.getGUID(),
        bagGuid = self.getGUID(),
    })
    if returned ~= true then
        destroyObject(die)
    end
end

--- @param bagColor string|nil
--- @return table|nil
local function spawnHoverWorldPoint(bagColor)
    local bag = getPlayerNormalBag(bagColor)
    if bag == nil and self ~= nil and self.getPosition ~= nil then
        bag = self
    end
    if bag == nil or bag.getPosition == nil then
        return nil
    end
    local pos = bag.getPosition()
    if type(pos) ~= "table" or type(pos.x) ~= "number" or type(pos.z) ~= "number" then
        return nil
    end
    return { x = pos.x, y = SPAWN_HOVER_WORLD_Y, z = pos.z }
end

--- Smooth-move a locked staged die to its arc slot (player bags only).
-- @param die Object|nil
-- @param arcPos table|nil
local function smoothStageDieToArc(die, arcPos)
    DK.smoothMoveDieToPosition(die, arcPos)
end

--- Claim pre-warmed die from pool, or fall back to bag takeObject (TOR-287).
-- @param position table
-- @param rotation table|nil
-- @return Object|nil
local function acquireDie(position, rotation)
    local rot = type(rotation) == "table" and rotation or randomRotation()
    local die = Global.call("GlobalClaimDiceFromPreloadPool", {
        bagGuid = self.getGUID(),
        position = position,
        rotation = rot,
        scale = SCALE,
    })
    if die == nil then
        die = self.takeObject({
            position = position,
            rotation = rot,
        })
        if die ~= nil then
            die.setScale({ SCALE, SCALE, SCALE })
            Global.call("GlobalRegisterDiceForPreloadPool", {
                dieGuid = die.getGUID(),
                bagGuid = self.getGUID(),
            })
        end
    end
    return die
end

local spawnPostRollDie

function spawnDieRedirect(params)
    if type(params) ~= "table" or type(params.bagColor) ~= "string" or type(params.dieType) ~= "string" then
        return
    end
    if params.postRollModify == true then
        return spawnPostRollDie(params)
    end
    spawnDie(params.bagColor, params.dieType, {
        bloodSurgePool = params.bloodSurgePool == true,
        bloodSurgeRouse = params.bloodSurgeRouse == true,
        arcCenter = params.arcCenter,
    })
end

--- @param opts table|nil  { bloodSurgePool?, bloodSurgeRouse?, arcCenter? }
--- @param arcCenter Vector|table|nil  World-space arc center (ST drawer tray); nil uses Normal bag for players
function spawnDie(bagColor, dieType, opts)
    opts = type(opts) == "table" and opts or {}
    local bloodSurgePool = opts.bloodSurgePool == true
    local bloodSurgeRouse = opts.bloodSurgeRouse == true
    local arcCenter = opts.arcCenter
    local bagKind = getDieType()
    local spawnRadius = radiusForSpawnKind(dieType, bloodSurgeRouse)

    local function finishSpawnedDie(die)
        if die == nil then
            print("[DiceBag] spawnDie: takeObject returned nil (bag GUID " .. tostring(self.getGUID()) .. ")")
            return
        end
        die.setScale({ SCALE, SCALE, SCALE })
        die.setLock(true)
        die.script_state = " "
        if bloodSurgePool == true then
            die.script_state = DK.SCRIPT_STATE_BLOOD_SURGE_POOL
        elseif bloodSurgeRouse == true then
            die.script_state = DK.SCRIPT_STATE_BLOOD_SURGE_ROUSE
        end
        table.insert(spawnedDice, die)
        Global.call("GlobalTagDieForActiveRoll", {
            color = bagColor,
            dieGuid = die.getGUID(),
            bloodSurgeRouse = bloodSurgeRouse,
        })
        Global.call("GlobalOnBagDieSpawned", {
            color = bagColor,
            dieType = dieType,
            bloodSurgePool = bloodSurgePool,
            bloodSurgeRouse = bloodSurgeRouse,
            stagedCount = #spawnedDice,
            manualRouseCount = bagKind == DK.KIND_ROUSE and countManualRouseDice() or nil,
        })
    end

    if isStorytellerTraySpawn(arcCenter) then
        repositionStorytellerTrayAll(arcCenter)
        local die = acquireDie({
            x = arcCenter.x, y = arcCenter.y, z = arcCenter.z,
        }, randomRotation())
        finishSpawnedDie(die)
        repositionStorytellerTrayAll(arcCenter)
        return
    end

    -- Per-ring arc slots (Rouse bag may hold manual rouse + Blood Surge rouse at different radii).
    -- Pool claims use setPositionSmooth (TOR-310); ST tray ring layout stays instant before Roll randomize.
    local useSmoothStaging = not isStorytellerBag()
    local ringCount = 0
    for _, staged in ipairs(spawnedDice) do
        if staged ~= nil and radiusForStagedDie(staged, bagKind, false) == spawnRadius then
            ringCount = ringCount + 1
        end
    end
    local ringTotal = ringCount + 1
    local ringSlot = ringTotal
    -- Spread existing dice for the final arc width (N+1), not the old N-wide layout.
    repositionStagedDiceOnRingArc(bagColor, arcCenter, bagKind, spawnedDice, useSmoothStaging, {
        [spawnRadius] = ringTotal,
    })

    if not isStorytellerBag() then
        local hoverPos = spawnHoverWorldPoint(bagColor)
        local arcPos = worldArcPoint(bagColor, arcCenter, ringSlot, ringTotal, spawnRadius)
        local die = acquireDie(hoverPos or arcPos, randomRotation())
        finishSpawnedDie(die)
        if die ~= nil and hoverPos ~= nil and arcPos ~= nil then
            smoothStageDieToArc(die, arcPos)
        end
        return
    end

    local die = acquireDie(
        worldArcPoint(bagColor, arcCenter, ringSlot, ringTotal, spawnRadius),
        randomRotation()
    )
    finishSpawnedDie(die)
end

--- POST_ROLL ST correction: one die on a random arc slot (no reposition of existing pool dice).
-- @param params table  { bagColor: string, dieType: string }
-- @return string|nil die GUID
spawnPostRollDie = function(params)
    params = type(params) == "table" and params or {}
    local bagColor = params.bagColor
    local dieType = params.dieType
    if type(bagColor) ~= "string" or type(dieType) ~= "string" then
        return nil
    end
    local spawnRadius = radiusForSpawnKind(dieType, false)
    local arcSlots = 8
    local ringSlot = math.random(1, arcSlots)
    local spawnPos = worldArcPoint(bagColor, nil, ringSlot, arcSlots, spawnRadius)
    local die = acquireDie(spawnPos, randomRotation())
    if die == nil then
        print("[DiceBag] spawnPostRollDie: takeObject returned nil (bag GUID " .. tostring(self.getGUID()) .. ")")
        return nil
    end

    die.setScale({ SCALE, SCALE, SCALE })
    die.setLock(true)
    die.script_state = " "

    Global.call("GlobalTagDieForActiveRoll", {
        color = bagColor,
        dieGuid = die.getGUID(),
    })
    Global.call("GlobalOnBagDieSpawned", {
        color = bagColor,
        dieType = dieType,
        postRollModify = true,
    })
    table.insert(spawnedDice, die)
    return die.getGUID()
end

--- Tags staged dice with the active roll id when leave-container did not run (E2E auto-spawn path).
function ensureRollTagsOnStagedDice()
    local bagColor = getBagColor()
    if bagColor == nil and isStorytellerBag() then
        bagColor = "Black"
    end
    if type(bagColor) ~= "string" then
        return
    end
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            Global.call("GlobalTagDieForActiveRoll", {
                color = bagColor,
                dieGuid = die.getGUID(),
                bloodSurgeRouse = die.script_state == DK.SCRIPT_STATE_BLOOD_SURGE_ROUSE,
            })
        end
    end
end

function getSpawnedCount()
    return #spawnedDice
end

--- GUIDs of dice still on this bag's staging arc (before `releaseDice` clears tracking).
-- @return string[]
function getStagedDiceGuids()
    local guids = {}
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            guids[#guids + 1] = die.getGUID()
        end
    end
    return guids
end

--- Moves locked staged dice to the bag's current staging arc (e.g. after bag Y was raised).
-- @param params table|nil  { arcCenter?: {x,y,z} }
function repositionStagedDice(params)
    params = type(params) == "table" and params or {}
    local arcCenter = params.arcCenter
    local total = #spawnedDice
    if total < 1 then
        return
    end

    local bagColor = getBagColor()
    if bagColor == nil and isStorytellerBag() then
        bagColor = "Black"
    end
    if isStorytellerBag() then
        repositionStorytellerTrayAll(arcCenter)
        return
    end
    local bagKind = getDieType()
    -- Player bags: smooth (TOR-310/318). ST tray layout before Roll stays instant.
    repositionStagedDiceOnRingArc(bagColor, arcCenter, bagKind, spawnedDice, not isStorytellerBag())
end

isBloodSurgeRouseDie = function(die)
    if die == nil then
        return false
    end
    if die.script_state == DK.SCRIPT_STATE_BLOOD_SURGE_ROUSE then
        return true
    end
    if die.getGMNotes ~= nil then
        local _, isSurge = DK.decodeGmNotes(die.getGMNotes())
        return isSurge == true
    end
    return false
end

--- Manual (non–Blood Surge) rouse dice on this bag's staging arc.
countManualRouseDice = function()
    local n = 0
    for _, die in ipairs(spawnedDice) do
        if die ~= nil and not isBloodSurgeRouseDie(die) then
            n = n + 1
        end
    end
    return n
end

function getManualRouseSpawnedCount()
    if getDieType() ~= DK.KIND_ROUSE then
        return #spawnedDice
    end
    return countManualRouseDice()
end

--- Repositions locked staged dice using per-ring arc spacing (not bag-wide die count).
-- @param bagColor string|nil
-- @param arcCenter table|nil
-- @param bagKind string|nil
-- @param dieList table
-- @param useSmooth boolean|nil
-- @param ringTotalOverrides table|nil  radius → layout total when a new die is about to join that ring
repositionStagedDiceOnRingArc = function(bagColor, arcCenter, bagKind, dieList, useSmooth, ringTotalOverrides)
    if type(dieList) ~= "table" then
        return
    end
    ringTotalOverrides = type(ringTotalOverrides) == "table" and ringTotalOverrides or {}
    for _, die in ipairs(dieList) do
        if die ~= nil and die.getLock() == true then
            local targetR = radiusForStagedDie(die, bagKind, false)
            local slot = 0
            local ringCount = 0
            for _, other in ipairs(dieList) do
                if other ~= nil and radiusForStagedDie(other, bagKind, false) == targetR then
                    ringCount = ringCount + 1
                    if other == die then
                        slot = ringCount
                    end
                end
            end
            local layoutTotal = ringTotalOverrides[targetR] or ringCount
            if slot > 0 and layoutTotal > 0 then
                local pos = worldArcPoint(bagColor, arcCenter, slot, layoutTotal, targetR)
                if useSmooth == true then
                    DK.smoothMoveDieToPosition(die, pos)
                else
                    die.setPosition(pos)
                end
            end
        end
    end
end

--- Removes the most recently spawned die from this bag's staging arc (right-click).
-- @param params table|nil  { arcCenter?: {x,y,z} } world arc center for ST drawer tray
-- @return boolean

function removeLastSpawnedDie(params)
    params = type(params) == "table" and params or {}
    if #spawnedDice == 0 then
        return false
    end

    local dieIndex = #spawnedDice
    if params.bloodSurgeRouseOnly == true then
        dieIndex = nil
        for i = #spawnedDice, 1, -1 do
            if isBloodSurgeRouseDie(spawnedDice[i]) then
                dieIndex = i
                break
            end
        end
        if dieIndex == nil then
            return false
        end
    end

    local die = spawnedDice[dieIndex]
    local removedSurgeRouse = isBloodSurgeRouseDie(die)
    local removedKind = getDieType()
    if removedSurgeRouse then
        removedKind = DK.KIND_BLOOD_SURGE_ROUSE
    end
    table.remove(spawnedDice, dieIndex)
    if die ~= nil then
        releaseDieToPreloadOrDestroy(die)
    end

    local newCount = #spawnedDice
    local arcCenter = (type(params) == "table" and params.arcCenter) or nil
    local bagColor = getBagColor()
    if bagColor == nil and isStorytellerBag() then
        bagColor = "Black"
    end
    local bagKind = getDieType()
    local useSmoothStaging = not isStorytellerBag()
    if isStorytellerBag() then
        repositionStorytellerTrayAll(arcCenter)
    else
        repositionStagedDiceOnRingArc(bagColor, arcCenter, bagKind, spawnedDice, useSmoothStaging)
    end

    local reportColor = bagColor
    if reportColor == nil and isStorytellerBag() then
        reportColor = "Black"
    end
    if type(reportColor) == "string" and type(removedKind) == "string" then
        Global.call("GlobalOnBagDieRemoved", {
            color = reportColor,
            poolKind = removedKind,
            stagedCount = newCount,
            manualRouseCount = bagKind == DK.KIND_ROUSE and countManualRouseDice() or nil,
        })
    end
    return true
end

function autoSpawn(params)
    params = type(params) == "table" and params or {}
    local count = type(params.count) == "number"
        and math.max(0, math.floor(params.count))
        or 0
    if count == 0 then return end

    local bagColor = getBagColor()
    if bagColor == nil and isStorytellerBag() then
        bagColor = "Black"
    end
    local dieType  = getDieType()
    if bagColor == nil or dieType == nil then
        print("[DiceBag] autoSpawn: missing color or die-type tag")
        return
    end

    local arcCenter = params.arcCenter
    for _ = 1, count do
        spawnDie(bagColor, dieType, { arcCenter = arcCenter })
    end
end

function releaseDice(params)
    params = type(params) == "table" and params or {}
    local dice = {}
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            dice[#dice + 1] = die
        end
    end

    for _, die in ipairs(dice) do
        die.setLock(false)
    end

    -- ST dice stay on the table after release; drop bag tracking so a later roll
    -- does not pull resolved dice back into the spawn arc.
    if isStorytellerBag() then
        spawnedDice = {}
    end
end

function destroyDice()
    for _, die in ipairs(spawnedDice) do
        releaseDieToPreloadOrDestroy(die)
    end
    spawnedDice = {}
end

--- Removes staged dice whose script_state matches (Blood Surge undo).
-- @param params table  { scriptState: string }
-- @return number removed
function destroyStagedByScriptState(params)
    if type(params) ~= "table" or type(params.scriptState) ~= "string" then
        return 0
    end
    local target = params.scriptState
    local removed = 0
    for i = #spawnedDice, 1, -1 do
        local die = spawnedDice[i]
        if die ~= nil and die.script_state == target then
            releaseDieToPreloadOrDestroy(die)
            table.remove(spawnedDice, i)
            removed = removed + 1
        end
    end
    return removed
end

--- Local offset on a staging arc (caller supplies ring radius).
-- @param i number  1-based slot index
-- @param points number  dice count on this arc
-- @param radius number|nil  radial distance (falls back to the Normal-ring RADIUS)
-- @return table
function getLocalPointOnArc(i, points, radius)
    i = i - 0.5
    local angle  = ARC / points
    local offset = -ARC / 2 + ROTATION
    local r = type(radius) == "number" and radius or RADIUS
    return {
        x = math.sin(math.rad(angle * i + offset)) * r,
        y = HEIGHT,
        z = math.cos(math.rad(angle * i + offset)) * r,
    }
end

function randomRotation()
    local u1, u2, u3 = math.random(), math.random(), math.random()
    local s1 = math.sqrt(u1)
    local s2 = math.sqrt(1 - u1)
    local qx = s2 * math.sin(2 * math.pi * u2)
    local qy = s2 * math.cos(2 * math.pi * u2)
    local qz = s1 * math.sin(2 * math.pi * u3)
    local qw = s1 * math.cos(2 * math.pi * u3)
    local ysqr = qy * qy
    local t2 = -2.0 * (qx * qz + qw * qy)
    if t2 >  1.0 then t2 =  1.0 end
    if t2 < -1.0 then t2 = -1.0 end
    return {
        math.deg(math.asin(t2)),
        math.deg(math.atan2(2.0 * (qy * qz - qw * qx), -2.0 * (qx * qx + ysqr) + 1.0)),
        math.deg(math.atan2(2.0 * (qx * qy - qw * qz), -2.0 * (ysqr + qz * qz) + 1.0)),
    }
end

function createButtons()
    self.createButton({
        click_function = "click_roll",
        function_owner = self,
        position       = { 0, 0.05, 0 },
        height         = 650,
        width          = 650,
        color          = { 1, 1, 1, 0 },
    })
end
