---@diagnostic disable: lowercase-global
--[[
    Dice Bag Script (objects/dice_bag.ttslua)

    Attached to every player and Storyteller dice bag. Die kind and owner are read
    from TTS tags at runtime (see lib/dice_kinds.ttslua).

    Player behaviour is routed through Global.call("GlobalDiceBagClick", ...).
]]

local DK = require("lib.dice_kinds")

RADIUS   = 8
HUNGER_RADIUS_SCALE = 0.75
ARC      = 90
ROTATION = 180
HEIGHT   = 1.5
SCALE    = 1.75

spawnedDice = {}

function onSave()
    local guids = {}
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            table.insert(guids, die.getGUID())
        end
    end
    return JSON.encode(guids)
end

function onLoad(saved_data)
    if saved_data ~= nil and saved_data ~= "" then
        local loaded = JSON.decode(saved_data)
        if type(loaded) == "table" then
            for _, guid in ipairs(loaded) do
                local die = getObjectFromGUID(guid)
                if die ~= nil then destroyObject(die) end
            end
        end
    end
    spawnedDice = {}
    math.randomseed(os.time())
    createButtons()
end

--- @return string|nil logical die kind (DK.KIND_*)
function getDieType()
    local tags = self.getTags()
    if type(tags) ~= "table" then return nil end
    for _, tag in ipairs(tags) do
        local kind = DK.tagToKind(tag)
        if kind ~= nil then return kind end
    end
    return nil
end

--- @return string|nil seat color for player bags
function getBagColor()
    local tags = self.getTags()
    local owner = DK.ownerFromTags(tags, { "Brown", "Orange", "Red", "Pink", "Purple" })
    if owner == "storyteller" then
        return nil
    end
    return owner
end

--- @return boolean
function isStorytellerBag()
    local tags = self.getTags()
    if type(tags) ~= "table" then return false end
    for _, tag in ipairs(tags) do
        if tag == DK.OWNER_STORYTELLER_TAG then return true end
    end
    return false
end

--- @param alt_click boolean|nil  TTS createButton: true for right-click (non-left mouse button)
function click_roll(_, color, alt_click)
    local bagColor = getBagColor()
    local dieKind = getDieType()
    local isAlt = alt_click == true

    if isStorytellerBag() then
        Global.call("GlobalStorytellerDiceBagClick", {
            dieKind = dieKind,
            clickedBy = color,
            alt_click = isAlt,
        })
        return
    end

    if bagColor == nil then
        print("[DiceBag] Bag is missing owner tag — cannot determine seat.")
        return
    end

    if not isAlt then
        local consumedCleanup = Global.call("GlobalConsumePendingRollCleanup", { color = bagColor })
        if consumedCleanup == true then
            return
        end
    end

    if dieKind == nil then
        print("[DiceBag] Bag is missing a die-type tag.")
        return
    end

    local phase = Global.call("GlobalGetRollPhase", { color = bagColor })
    Global.call("GlobalDiceBagClick", {
        color = bagColor,
        dieKind = dieKind,
        phase = phase,
        alt_click = isAlt,
    })
end

function spawnDieRedirect(params)
    if type(params) ~= "table" or type(params.bagColor) ~= "string" or type(params.dieType) ~= "string" then
        return
    end
    spawnDie(params.bagColor, params.dieType, {
        bloodSurgePool = params.bloodSurgePool == true,
        bloodSurgeRouse = params.bloodSurgeRouse == true,
        arcCenter = params.arcCenter,
    })
end

--- @param opts table|nil  { bloodSurgePool?, bloodSurgeRouse?, arcCenter? }
--- @param arcCenter Vector|table|nil  World-space arc center (ST drawer tray); nil uses bag position
function spawnDie(bagColor, dieType, opts)
    opts = type(opts) == "table" and opts or {}
    local bloodSurgePool = opts.bloodSurgePool == true
    local bloodSurgeRouse = opts.bloodSurgeRouse == true
    local arcCenter = opts.arcCenter
    local newCount = #spawnedDice + 1

    local function worldArcPoint(i, total)
        local localPt = getLocalPointOnArc(i, total)
        if arcCenter ~= nil and type(arcCenter.x) == "number" then
            return {
                x = arcCenter.x + localPt.x,
                y = arcCenter.y + (localPt.y or 0),
                z = arcCenter.z + localPt.z,
            }
        end
        return self.positionToWorld(localPt)
    end

    -- Only reposition dice still locked in this bag's staging arc (not released table dice).
    for i, die in ipairs(spawnedDice) do
        if die ~= nil and die.getLock() == true then
            die.setPositionSmooth(worldArcPoint(i, newCount))
        end
    end

    local die = self.takeObject({
        position = worldArcPoint(newCount, newCount),
        rotation = randomRotation(),
    })
    if die == nil then
        print("[DiceBag] spawnDie: takeObject returned nil (bag GUID " .. tostring(self.getGUID()) .. ")")
        return
    end

    die.setScale({ SCALE, SCALE, SCALE })
    die.setLock(true)
    die.script_state = " "
    if bloodSurgePool == true then
        die.script_state = DK.SCRIPT_STATE_BLOOD_SURGE_POOL
    elseif bloodSurgeRouse == true then
        die.script_state = DK.SCRIPT_STATE_BLOOD_SURGE_ROUSE
    end

    table.insert(spawnedDice, die)

    Global.call("GlobalOnBagDieSpawned", {
        color = bagColor,
        dieType = dieType,
        bloodSurgePool = bloodSurgePool,
        bloodSurgeRouse = bloodSurgeRouse,
        stagedCount = #spawnedDice,
    })
end

function getSpawnedCount()
    return #spawnedDice
end

--- Removes the most recently spawned die from this bag's staging arc (right-click).
-- @param params table|nil  { arcCenter?: {x,y,z} } world arc center for ST drawer tray
-- @return boolean
local function isBloodSurgeRouseDie(die)
    if die == nil then
        return false
    end
    if die.script_state == DK.SCRIPT_STATE_BLOOD_SURGE_ROUSE then
        return true
    end
    if die.getGMNotes ~= nil then
        local _, isSurge = DK.decodeGmNotes(die.getGMNotes())
        return isSurge == true
    end
    return false
end

function removeLastSpawnedDie(params)
    params = type(params) == "table" and params or {}
    if #spawnedDice == 0 then
        return false
    end

    local dieIndex = #spawnedDice
    if params.bloodSurgeRouseOnly == true then
        dieIndex = nil
        for i = #spawnedDice, 1, -1 do
            if isBloodSurgeRouseDie(spawnedDice[i]) then
                dieIndex = i
                break
            end
        end
        if dieIndex == nil then
            return false
        end
    end

    local die = spawnedDice[dieIndex]
    local removedSurgeRouse = isBloodSurgeRouseDie(die)
    local removedKind = getDieType()
    if removedSurgeRouse then
        removedKind = DK.KIND_BLOOD_SURGE_ROUSE
    end
    table.remove(spawnedDice, dieIndex)
    if die ~= nil then
        destroyObject(die)
    end

    local newCount = #spawnedDice
    local arcCenter = (type(params) == "table" and params.arcCenter) or nil

    local function worldArcPoint(i, total)
        local localPt = getLocalPointOnArc(i, total)
        if arcCenter ~= nil and type(arcCenter.x) == "number" then
            return {
                x = arcCenter.x + localPt.x,
                y = arcCenter.y + (localPt.y or 0),
                z = arcCenter.z + localPt.z,
            }
        end
        return self.positionToWorld(localPt)
    end

    for i, staged in ipairs(spawnedDice) do
        if staged ~= nil and staged.getLock() == true then
            staged.setPositionSmooth(worldArcPoint(i, newCount))
        end
    end

    local reportColor = getBagColor()
    if reportColor == nil and isStorytellerBag() then
        reportColor = "Black"
    end
    if type(reportColor) == "string" and type(removedKind) == "string" then
        Global.call("GlobalOnBagDieRemoved", {
            color = reportColor,
            poolKind = removedKind,
            stagedCount = newCount,
        })
    end
    return true
end

function autoSpawn(params)
    local count = (type(params) == "table" and type(params.count) == "number")
        and math.max(0, math.floor(params.count))
        or 0
    if count == 0 then return end

    local bagColor = getBagColor()
    if bagColor == nil and isStorytellerBag() then
        bagColor = "Black"
    end
    local dieType  = getDieType()
    if bagColor == nil or dieType == nil then
        print("[DiceBag] autoSpawn: missing color or die-type tag")
        return
    end

    for _ = 1, count do
        spawnDie(bagColor, dieType, {})
    end
end

function releaseDice()
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then
            die.setLock(false)
        end
    end
    -- ST dice stay on the table after release; drop bag tracking so a later roll
    -- does not pull resolved dice back into the spawn arc.
    if isStorytellerBag() then
        spawnedDice = {}
    end
end

function destroyDice()
    for _, die in ipairs(spawnedDice) do
        if die ~= nil then destroyObject(die) end
    end
    spawnedDice = {}
end

--- Removes staged dice whose script_state matches (Blood Surge undo).
-- @param params table  { scriptState: string }
-- @return number removed
function destroyStagedByScriptState(params)
    if type(params) ~= "table" or type(params.scriptState) ~= "string" then
        return 0
    end
    local target = params.scriptState
    local removed = 0
    for i = #spawnedDice, 1, -1 do
        local die = spawnedDice[i]
        if die ~= nil and die.script_state == target then
            destroyObject(die)
            table.remove(spawnedDice, i)
            removed = removed + 1
        end
    end
    return removed
end

function getLocalPointOnArc(i, points)
    i = i - 0.5
    local angle  = ARC / points
    local offset = -ARC / 2 + ROTATION
    local radius = RADIUS
    local kind = getDieType()
    if kind == DK.KIND_HUNGER or kind == DK.KIND_RAGE then
        radius = radius * HUNGER_RADIUS_SCALE
    end
    return {
        x = math.sin(math.rad(angle * i + offset)) * radius,
        y = HEIGHT,
        z = math.cos(math.rad(angle * i + offset)) * radius,
    }
end

function randomRotation()
    local u1, u2, u3 = math.random(), math.random(), math.random()
    local s1 = math.sqrt(u1)
    local s2 = math.sqrt(1 - u1)
    local qx = s2 * math.sin(2 * math.pi * u2)
    local qy = s2 * math.cos(2 * math.pi * u2)
    local qz = s1 * math.sin(2 * math.pi * u3)
    local qw = s1 * math.cos(2 * math.pi * u3)
    local ysqr = qy * qy
    local t2 = -2.0 * (qx * qz + qw * qy)
    if t2 >  1.0 then t2 =  1.0 end
    if t2 < -1.0 then t2 = -1.0 end
    return {
        math.deg(math.asin(t2)),
        math.deg(math.atan2(2.0 * (qy * qz - qw * qx), -2.0 * (qx * qx + ysqr) + 1.0)),
        math.deg(math.atan2(2.0 * (qx * qy - qw * qz), -2.0 * (ysqr + qz * qz) + 1.0)),
    }
end

function createButtons()
    self.createButton({
        click_function = "click_roll",
        function_owner = self,
        position       = { 0, 0.05, 0 },
        height         = 650,
        width          = 650,
        color          = { 1, 1, 1, 0 },
    })
end
