---@diagnostic disable: lowercase-global
--[[
    CONTROL_BOARD object script (objects/npc_control_board.ttslua).

    TTS Editor: `.tts/objects/CONTROL_BOARD.bea29a.ttslua` + `.xml` → Save & Play.
    XmlUI toolbar on the tile (csheet-style scale/rotation). Source: ui/objects/npc_control_board.xml
    (embed: npm run npc-control-board-ui:generate). Snap grid + XmlUI install: `Gameboard.reconcileControlBoardFromState`.

    Bundle-safe: no require("core.*") — board logic lives in Global via Global.call.
]]

--- XmlUI: `(player, value, id)`; legacy createButton: `(_, clickColor, altClick)`.
--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return string|nil
local function resolveControlBoardClickColor(arg1, arg2)
    if arg1 ~= nil and type(arg1.color) == "string" and arg1.color ~= "" then
        return arg1.color
    end
    if type(arg2) == "string" and arg2 ~= "" then
        return arg2
    end
    return nil
end

--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return boolean
local function isStorytellerSteamClick(arg1, arg2)
    if Global == nil or type(Global.call) ~= "function" then
        return false
    end
    if arg1 ~= nil and type(arg1.steam_id) == "string" then
        return Global.call("GlobalIsStorytellerSteamPlayer", { player = arg1 }) == true
    end
    local color = resolveControlBoardClickColor(arg1, arg2)
    if color == nil then
        return false
    end
    return Global.call("GlobalIsStorytellerSteamPlayer", { player_color = color }) == true
end

function onLoad()
    if Global ~= nil and type(Global.call) == "function" then
        Global.call("GlobalGameboardSyncSnapsToggleLabel", { boardGuid = self.getGUID() })
    end
end

function click_apply(player, value, id)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_snaps_toggle(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local enabled = nil
    if Global ~= nil and type(Global.call) == "function" then
        enabled = Global.call("GlobalGameboardToggleControlBoardSnaps", { boardGuid = self.getGUID() })
    end
    if broadcastToColor ~= nil then
        local msg = enabled and "Control-board snap points enabled." or "Control-board snap points disabled."
        broadcastToColor(msg, player_color, { 0, 1, 1 })
    end
end

function click_scope(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local result = Global.call("GlobalGameboardToggleScope", {})
    if broadcastToColor ~= nil then
        local changed = type(result) == "table" and result.changed == true
        local mode = type(result) == "table" and result.mode or "HERE"
        local msg = changed and ("Control Board mode: " .. mode)
            or "THERE requires a pending Scenes Panel selection."
        broadcastToColor(msg, player_color, changed and { 0, 1, 1 } or { 1, 0.75, 0.2 })
    end
end

function click_lock(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local locked = nil
    if Global ~= nil and type(Global.call) == "function" then
        locked = Global.call("GlobalGameboardToggleNextSceneApplyLock", { boardGuid = self.getGUID() })
    end
    if broadcastToColor ~= nil then
        local msg = locked == true and "Lock armed — current participants carry into the next scene Apply."
            or locked == false and "Lock disarmed."
            or "Lock toggle failed — host only."
        broadcastToColor(msg, player_color, locked ~= nil and { 0, 1, 1 } or { 1, 0.35, 0.35 })
    end
end

function click_load(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local ok = Global.call("GlobalGameboardLoad", {})
    if broadcastToColor ~= nil then
        local msg = ok == true and "Load: state placements mirrored onto CONTROL_BOARD."
            or "Load failed — host only or CONTROL_BOARD missing."
        broadcastToColor(msg, player_color, ok == true and { 0, 1, 1 } or { 1, 0.35, 0.35 })
    end
end
