--[[

    CONTROL_BOARD object UI — XmlUI on the tile (same crisp pattern as csheet_defaults `page_root`).



    Do not use createButton on this object: scale is ~{20, 1, 10}, so small width/height values

    stretch and blur. Character sheets use large pixel sizes + scale="0.1 0.1 0.1" + rotation="0 0 180".



    XmlUI layout source of truth: ui/objects/npc_control_board.xml

    Embedded at build time into lib/npc_control_board_ui_xml.ttslua (npm run npc-control-board-ui:generate).



    Global reconcile and objects/npc_control_board.ttslua call installObjectUi.

]]



local U = require("lib.util")

local UiXml = require("lib.npc_control_board_ui_xml")



local NPC_CONTROL_BOARD_UI = {}



--- Fingerprint of last installed XML (skip redundant setXml when unchanged this session).

local lastInstalledXmlFingerprint = nil



--- @param obj Object

--- @return boolean

local function isBoardObject(obj)

    return U.isGameObject(obj) and obj.clearButtons ~= nil

end



--- @param xml string

--- @return string

local function xmlFingerprint(xml)

    if type(xml) ~= "string" then

        return ""

    end

    return tostring(#xml) .. ":" .. string.sub(xml, 1, 128)

end



--- Install toolbar XmlUI from embedded source XML; remove legacy 3D createButton labels if present.

--- @param obj Object

function NPC_CONTROL_BOARD_UI.installObjectUi(obj)

    if not isBoardObject(obj) then

        return

    end

    obj.clearButtons()

    if obj.UI == nil or type(obj.UI.setXml) ~= "function" then

        print("[npc_control_board_ui] installObjectUi: UI.setXml unavailable on " .. tostring(obj.getGUID()))

        return

    end

    local xml = UiXml.getXml()

    local fingerprint = xmlFingerprint(xml)

    if lastInstalledXmlFingerprint == fingerprint then

        return

    end

    local ok = obj.UI.setXml(xml)

    if ok then

        lastInstalledXmlFingerprint = fingerprint

        print("[npc_control_board_ui] XmlUI installed from ui/objects/npc_control_board.xml on " .. tostring(obj.getGUID()))

    else

        print("[npc_control_board_ui] UI.setXml failed on " .. tostring(obj.getGUID()))

    end

end



--- @param obj Object

NPC_CONTROL_BOARD_UI.installObjectButtons = NPC_CONTROL_BOARD_UI.installObjectUi



return NPC_CONTROL_BOARD_UI
