---@diagnostic disable: lowercase-global
--[[
    CONTROL_BOARD object script (objects/npc_control_board.ttslua).

    TTS Editor: `.tts/objects/CONTROL_BOARD.bea29a.ttslua` + `.xml` → Save & Play.
    XmlUI toolbar on the tile (csheet-style scale/rotation). Source: ui/objects/npc_control_board.xml
    (embed: npm run npc-control-board-ui:generate). Global reconcile also calls installObjectUi when needed.
]]

local BoardUi = require("objects.npc_control_board_ui")

function onLoad()
    BoardUi.installObjectUi(self)
    local Gameboard = require("core.npc_gameboard")
    Gameboard.installPolarSnaps(self)
end

function click_apply(_, player_color)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(_, player_color)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_read_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Read: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_lock_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Lock: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_load_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Load: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end
