--[[
    CONTROL_BOARD 3D object buttons (shared by object script + Global reconcile fallback).

    Board local frame: X = width (u), Z = depth (v), Y up. UV origin is bottom-left of the
    minimap — buttons sit on the bottom edge (low v / negative Z), row grows toward +X.
    Tile is often authored with yaw ≈ 180°; per-button rotation keeps labels readable from above.
]]

local NPC_CONTROL_BOARD_UI = {}

--- Bump when layout/size/rotation changes so reconcile replaces stale buttons.
local UI_LAYOUT_VERSION = 3

local BUTTON_SPECS = {
    { label = "Apply", click_function = "click_apply", width = 72, height = 22, font_size = 14, color = { 0.2, 0.55, 0.3, 0.92 } },
    { label = "Clear", click_function = "click_clear", width = 72, height = 22, font_size = 14, color = { 0.55, 0.2, 0.2, 0.92 } },
    { label = "Read", click_function = "click_read_stub", width = 64, height = 22, font_size = 13, color = { 0.35, 0.35, 0.45, 0.9 } },
    { label = "Lock", click_function = "click_lock_stub", width = 64, height = 22, font_size = 13, color = { 0.35, 0.35, 0.45, 0.9 } },
    { label = "Load", click_function = "click_load_stub", width = 64, height = 22, font_size = 13, color = { 0.35, 0.35, 0.45, 0.9 } },
}

--- @param obj Object
--- @return boolean
local function isBoardObject(obj)
    return obj ~= nil and obj.createButton ~= nil and obj.clearButtons ~= nil
end

--- @param obj Object
function NPC_CONTROL_BOARD_UI.installObjectButtons(obj)
    if not isBoardObject(obj) then
        return
    end
    obj.clearButtons()

    local y = 0.16
    local z = -0.44
    local xStart = -0.44
    local xStep = 0.095
    local labelRotation = { 0, 180, 0 }

    for i, spec in ipairs(BUTTON_SPECS) do
        obj.createButton({
            label = spec.label,
            click_function = spec.click_function,
            function_owner = obj,
            position = { xStart + (i - 1) * xStep, y, z },
            rotation = labelRotation,
            width = spec.width,
            height = spec.height,
            font_size = spec.font_size,
            color = spec.color,
            font_color = { 1, 1, 1, 1 },
            tooltip = i == 1 and ("v" .. tostring(UI_LAYOUT_VERSION)) or nil,
        })
    end
end

return NPC_CONTROL_BOARD_UI
