---@diagnostic disable: lowercase-global
--[[
    CONTROL_BOARD object script (objects/npc_control_board.ttslua).

    TTS Editor: `.tts/objects/CONTROL_BOARD.bea29a.ttslua` + `.xml` → Save & Play.
    XmlUI toolbar on the tile (csheet-style scale/rotation). Source: ui/objects/npc_control_board.xml
    (embed: npm run npc-control-board-ui:generate). Global reconcile also calls installObjectUi when needed.
]]

local BoardUi = require("objects.npc_control_board_ui")
local Gameboard = require("core.npc_gameboard")

--- XmlUI: `(player, value, id)`; legacy createButton: `(_, clickColor, altClick)`.
--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return string|nil
local function resolveControlBoardClickColor(arg1, arg2)
    if arg1 ~= nil and type(arg1.color) == "string" and arg1.color ~= "" then
        return arg1.color
    end
    if type(arg2) == "string" and arg2 ~= "" then
        return arg2
    end
    return nil
end

--- @param obj Object|nil
local function syncSnapsToggleButtonLabel(obj)
    if obj == nil or obj.UI == nil or type(obj.UI.setAttributes) ~= "function" then
        return
    end
    local enabled = Gameboard.areControlBoardSnapsEnabled()
    local label = enabled and "Snaps On" or "Snaps Off"
    local colors = enabled and "#336644|#448855|#55AA66|#333333" or "#555566|#666677|#777788|#333333"
    obj.UI.setAttributes("gb_snaps", { text = label, colors = colors })
end

function onLoad()
    BoardUi.installObjectUi(self)
    Gameboard.installPolarSnaps(self)
    syncSnapsToggleButtonLabel(self)
end

function click_apply(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_snaps_toggle(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    local enabled = Gameboard.toggleControlBoardSnaps({ board = self })
    syncSnapsToggleButtonLabel(self)
    if broadcastToColor ~= nil then
        local msg = enabled and "Control-board snap points enabled." or "Control-board snap points disabled."
        broadcastToColor(msg, player_color, { 0, 1, 1 })
    end
end

function click_read_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Read: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_lock_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Lock: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_load_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Load: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end
