--[[
    CONTROL_BOARD object UI — XmlUI on the tile (same crisp pattern as csheet_defaults `page_root`).

    Do not use createButton on this object: scale is ~{20, 1, 10}, so small width/height values
    stretch and blur. Character sheets use large pixel sizes + scale="0.1 0.1 0.1" + rotation="0 0 180".

    XmlUI layout source of truth: ui/objects/npc_control_board.xml
    Baked onto the object via TTS Editor Include stub + Save & Play (TOR-375).
    Runtime path only clears legacy 3D buttons and validates baked ids — never replaces the UI document.

    Global reconcile (`Gameboard.ensureControlBoardObjectUi`) calls ensureBakedObjectUi.
]]

local U = require("lib.util")

local NPC_CONTROL_BOARD_UI = {}

--- @param obj Object
--- @return boolean
local function isBoardObject(obj)
    return U.isGameObject(obj) and obj.clearButtons ~= nil
end

--- @param obj Object
--- @return boolean
local function hasLegacy3dButtons(obj)
    if type(obj.getButtons) ~= "function" then
        return false
    end
    local buttons = obj.getButtons()
    return type(buttons) == "table" and #buttons > 0
end

--- @param obj Object
--- @return boolean
local function hasBakedToolbarUi(obj)
    if obj.UI == nil then
        return false
    end
    if type(obj.UI.getXml) == "function" then
        local xml = obj.UI.getXml()
        if type(xml) == "string" and string.find(xml, 'id="gb_root"', 1, true) then
            return true
        end
    end
    if type(obj.UI.getAttribute) == "function" then
        local active = obj.UI.getAttribute("gb_root", "active")
        if active ~= nil then
            return true
        end
    end
    return false
end

--- Ensure toolbar XmlUI is baked on the object; remove legacy 3D createButton labels if present.
--- @param obj Object
--- @param opts table|nil `{ forceLegacyButtonClear?: boolean }`
function NPC_CONTROL_BOARD_UI.ensureBakedObjectUi(obj, opts)
    if not isBoardObject(obj) then
        return
    end
    opts = type(opts) == "table" and opts or {}

    if opts.forceLegacyButtonClear == true or hasLegacy3dButtons(obj) then
        obj.clearButtons()
    end

    if not hasBakedToolbarUi(obj) then
        print(
            "[npc_control_board_ui] CONTROL_BOARD missing baked XmlUI (gb_root). "
                .. "In TTS Editor set Custom UI Include to ui/objects/npc_control_board.xml, then Save & Play."
        )
        return
    end
end

--- @param obj Object
NPC_CONTROL_BOARD_UI.installObjectUi = NPC_CONTROL_BOARD_UI.ensureBakedObjectUi
NPC_CONTROL_BOARD_UI.installObjectButtons = NPC_CONTROL_BOARD_UI.ensureBakedObjectUi

return NPC_CONTROL_BOARD_UI
