---@diagnostic disable: lowercase-global
--[[
    CONTROL_BOARD object script (objects/npc_control_board.ttslua).

    TTS Editor: `.tts/objects/CONTROL_BOARD.bea29a.ttslua` + `.xml` → Save & Play.
    XmlUI toolbar on the tile (csheet-style scale/rotation). Source: ui/objects/npc_control_board.xml
    (embed: npm run npc-control-board-ui:generate). Snap grid + XmlUI install: `Gameboard.reconcileControlBoardFromState`.

    Bundle-safe: no require("core.*") — board logic lives in Global via Global.call.
]]

--- XmlUI: `(player, value, id)`; legacy createButton: `(_, clickColor, altClick)`.
--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return string|nil
local function resolveControlBoardClickColor(arg1, arg2)
    if arg1 ~= nil and type(arg1.color) == "string" and arg1.color ~= "" then
        return arg1.color
    end
    if type(arg2) == "string" and arg2 ~= "" then
        return arg2
    end
    return nil
end

--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return boolean
local function isStorytellerSteamClick(arg1, arg2)
    if Global == nil or type(Global.call) ~= "function" then
        return false
    end
    if arg1 ~= nil and type(arg1.steam_id) == "string" then
        return Global.call("GlobalIsStorytellerSteamPlayer", { player = arg1 }) == true
    end
    local color = resolveControlBoardClickColor(arg1, arg2)
    if color == nil then
        return false
    end
    return Global.call("GlobalIsStorytellerSteamPlayer", { player_color = color }) == true
end

function onLoad()
    if Global ~= nil and type(Global.call) == "function" then
        Global.call("GlobalGameboardSyncSnapsToggleLabel", { boardGuid = self.getGUID() })
    end
end

function click_apply(player, value, id)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_snaps_toggle(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local enabled = nil
    if Global ~= nil and type(Global.call) == "function" then
        enabled = Global.call("GlobalGameboardToggleControlBoardSnaps", { boardGuid = self.getGUID() })
    end
    if broadcastToColor ~= nil then
        local msg = enabled and "Control-board snap points enabled." or "Control-board snap points disabled."
        broadcastToColor(msg, player_color, { 0, 1, 1 })
    end
end

function click_read_stub(player, value, id)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local player_color = resolveControlBoardClickColor(player, value)
    if broadcastToColor ~= nil then
        broadcastToColor("Read: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_lock_stub(player, value, id)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local player_color = resolveControlBoardClickColor(player, value)
    if broadcastToColor ~= nil then
        broadcastToColor("Lock: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_load_stub(player, value, id)
    if not isStorytellerSteamClick(player, value) then
        return
    end
    local player_color = resolveControlBoardClickColor(player, value)
    if broadcastToColor ~= nil then
        broadcastToColor("Load: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end
