---@diagnostic disable: lowercase-global
--[[
    CONTROL_BOARD object script (objects/npc_control_board.ttslua).

    TTS Editor: `.tts/objects/CONTROL_BOARD.bea29a.ttslua` + `.xml` → Save & Play.
    XmlUI toolbar on the tile (csheet-style scale/rotation). Source: ui/objects/npc_control_board.xml
    (embed: npm run npc-control-board-ui:generate). Global reconcile also calls installObjectUi when needed.
]]

local BoardUi = require("objects.npc_control_board_ui")

--- XmlUI: `(player, value, id)`; legacy createButton: `(_, clickColor, altClick)`.
--- @param arg1 Player|Object|nil
--- @param arg2 string|nil
--- @return string|nil
local function resolveControlBoardClickColor(arg1, arg2)
    if arg1 ~= nil and type(arg1.color) == "string" and arg1.color ~= "" then
        return arg1.color
    end
    if type(arg2) == "string" and arg2 ~= "" then
        return arg2
    end
    return nil
end

function onLoad()
    BoardUi.installObjectUi(self)
    local Gameboard = require("core.npc_gameboard")
    Gameboard.installPolarSnaps(self)
end

function click_apply(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_read_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Read: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_lock_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Lock: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_load_stub(player, value, id)
    local player_color = resolveControlBoardClickColor(player, value)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Load: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end
