--[[
    Focused camera debug panel: live sliders + workspace Lua snapshot.
    Mirrors the focused light debug workflow, but drives Player.lookAt().
]]

local U = require("lib.util")

local CameraDebugFocus = {}

local activePlayerColor = nil
local syncingSliders = false
local lastModeInput = ""
--- Which seat color's cameraAngles were last selected for Storyteller spoof (UI highlight only).
local activeSpoofColor = nil

local cache = {
    positionX = 0,
    positionY = 0,
    positionZ = 0,
    pitch = 0,
    yaw = 0,
    distance = 40,
    cameraMode = "FirstPerson",
}

--- Tracks the TTS seat color for the debug target (Host may not be Black).
local function syncActiveSeatColorFromPlayer(player)
    if player == nil then
        return
    end
    if C ~= nil and type(C.GetPlayerColor) == "function" then
        activePlayerColor = C.GetPlayerColor(player) or player.color
    else
        activePlayerColor = player.color
    end
end

local function resolveActivePlayer(player)
    if player ~= nil and player.color ~= nil then
        syncActiveSeatColorFromPlayer(player)
        return player
    end
    if activePlayerColor ~= nil and Player ~= nil then
        return Player[activePlayerColor]
    end
    return nil
end

local function trim(s)
    if type(s) ~= "string" then
        return ""
    end
    return (s:gsub("^%s+", ""):gsub("%s+$", ""))
end

--- Rounded display for slider readouts (integers).
-- @param n number
-- @return number
local function roundForDisplay(n)
    if type(n) ~= "number" then
        return 0
    end
    return math.floor(n + 0.5)
end

local function pushSliderAttr(id, val)
    U.setAttributes(id, { value = val })
end

--- Updates the numeric labels to the right of each slider from `cache`.
local function updateSliderValueLabels()
    UI.setValue("dc_positionX_val", tostring(roundForDisplay(cache.positionX)))
    UI.setValue("dc_positionY_val", tostring(roundForDisplay(cache.positionY)))
    UI.setValue("dc_positionZ_val", tostring(roundForDisplay(cache.positionZ)))
    UI.setValue("dc_pitch_val", tostring(roundForDisplay(cache.pitch)))
    UI.setValue("dc_yaw_val", tostring(roundForDisplay(cache.yaw)))
    UI.setValue("dc_distance_val", tostring(roundForDisplay(cache.distance)))
end

local function pushAllSlidersToUi()
    syncingSliders = true
    pushSliderAttr("dc_positionX", cache.positionX)
    pushSliderAttr("dc_positionY", cache.positionY)
    pushSliderAttr("dc_positionZ", cache.positionZ)
    pushSliderAttr("dc_pitch", cache.pitch)
    pushSliderAttr("dc_yaw", cache.yaw)
    pushSliderAttr("dc_distance", cache.distance)
    syncingSliders = false
    updateSliderValueLabels()
end

--- Highlights the active Admin Spoofing seat (mutually exclusive).
local function refreshSpoofButtons()
    if C == nil or type(C.PlayerColors) ~= "table" then
        return
    end
    local inactiveColors = "#CCCCCC|#DDDDDD|#BBBBBB|rgba(0.3,0.3,0.3,0.5)"
    local activeColors = "#4488CC|#5599DD|#3377BB|rgba(0.2,0.35,0.5,0.55)"
    for _, col in ipairs(C.PlayerColors) do
        local btnId = "dc_spoof_" .. col
        local isOn = activeSpoofColor == col
        U.setAttributes(btnId, {
            colors = isOn and activeColors or inactiveColors
        })
    end
end

local function formatCameraNumber(n)
    if type(n) ~= "number" then
        return "0"
    end
    return string.format("%.4f", n)
end

local function applyLiveToPlayer(player)
    local targetPlayer = resolveActivePlayer(player)
    if targetPlayer == nil then
        return
    end
    -- NOTE: We intentionally do not call setCameraMode here.
    -- TTS lookAt() already forces ThirdPerson; repeatedly setting mode causes visible flicker.
    targetPlayer.lookAt({
        position = Vector({ cache.positionX, cache.positionY, cache.positionZ }),
        pitch = cache.pitch,
        yaw = cache.yaw,
        distance = cache.distance,
    })
end

local function resolveModePresetForPlayer(player, modeName)
    if type(modeName) ~= "string" or modeName == "" then
        return nil
    end

    local mergedUniversal = {}
    if C ~= nil and type(C.UniversalCameraAngles) == "table" then
        for k, v in pairs(C.UniversalCameraAngles) do
            mergedUniversal[k] = v
        end
    end
    if S ~= nil and type(S.getStateVal) == "function" then
        local dynUniversal = S.getStateVal("seatLayout", "universalCameraAngles")
        if type(dynUniversal) == "table" then
            for k, v in pairs(dynUniversal) do
                mergedUniversal[k] = v
            end
        end
    end

    local pdata = nil
    if S ~= nil and type(S.getPlayerData) == "function" then
        pdata = S.getPlayerData(player)
    end

    local function fromUniversal(key)
        if key == nil or key == "" then
            return nil
        end
        return mergedUniversal[key]
    end

    local function fromSeatData(key)
        if key == nil or key == "" or type(pdata) ~= "table" or type(pdata.cameraAngles) ~= "table" then
            return nil
        end
        return pdata.cameraAngles[key]
    end

    local suffixedKey = nil
    if C ~= nil and type(C.GetPlayerColor) == "function" and type(player) == "userdata" then
        local seat = C.GetPlayerColor(player)
        if type(seat) == "string" and seat ~= "" then
            suffixedKey = modeName .. seat
        end
    end

    return fromUniversal(modeName)
        or fromSeatData(modeName)
        or (suffixedKey and (fromUniversal(suffixedKey) or fromSeatData(suffixedKey)))
        or nil
end

local function loadCacheFromPreset(preset)
    if type(preset) ~= "table" then
        return false
    end
    local pos = preset.position
    if pos ~= nil then
        cache.positionX = tonumber(pos.x or pos[1]) or cache.positionX
        cache.positionY = tonumber(pos.y or pos[2]) or cache.positionY
        cache.positionZ = tonumber(pos.z or pos[3]) or cache.positionZ
    end
    cache.pitch = tonumber(preset.pitch) or cache.pitch
    cache.yaw = tonumber(preset.yaw) or cache.yaw
    cache.distance = tonumber(preset.distance) or cache.distance
    local cm = tostring(preset.cameraMode or "")
    if cm ~= "" then
        cache.cameraMode = cm
    end
    return true
end

--- Open the panel for the clicking player.
-- @param player Player
-- @return boolean
function CameraDebugFocus.activate(player)
    if player == nil then
        return false
    end
    syncActiveSeatColorFromPlayer(player)
    pushAllSlidersToUi()
    UI.setValue("dc_debug_label", "Debug Camera [" .. tostring(activePlayerColor or player.color or "?") .. "]")
    UI.setValue("dc_mode_input", lastModeInput)
    U.setAttribute("panel_debug_camera_root", "active", true)
    refreshSpoofButtons()
    return true
end

--- Slider change handler: update cache and apply immediately to the clicking player.
-- @param player Player
-- @param value number|string
-- @param id string
function CameraDebugFocus.onSlider(player, value, id)
    if syncingSliders then
        return
    end
    local v = tonumber(value)
    if v == nil then
        return
    end
    if id == "dc_positionX" then
        cache.positionX = v
    elseif id == "dc_positionY" then
        cache.positionY = v
    elseif id == "dc_positionZ" then
        cache.positionZ = v
    elseif id == "dc_pitch" then
        cache.pitch = v
    elseif id == "dc_yaw" then
        cache.yaw = v
    elseif id == "dc_distance" then
        cache.distance = v
    else
        return
    end
    updateSliderValueLabels()
    applyLiveToPlayer(player)
end

--- Write Lua table snapshot to workspace, same shape as capture output.
-- @param player Player
function CameraDebugFocus.snapshot(player)
    local DBG = rawget(_G, "DEBUG")
    if DBG == nil or type(DBG.writeWorkspaceFile) ~= "function" then
        if player and player.color then
            broadcastToColor("Debug Camera: DEBUG.writeWorkspaceFile missing.", player.color, { 1, 0.35, 0 })
        end
        return
    end
    local seat = (player and C and type(C.GetPlayerColor) == "function" and C.GetPlayerColor(player)) or (player and player.color) or activePlayerColor
    local colorKey = string.upper(seat or "UNKNOWN")
    local ts = os.time()
    local relativePath = "debug_logs/camera_capture_" .. colorKey .. "_" .. tostring(ts) .. ".lua"
    local body = table.concat({
        "-- Camera capture snapshot (generated by HUD_debugCameraSnapshot)",
        "-- Paste one of the entries below into C.UniversalCameraAngles or C.RedCameraAngles.",
        "-- Suggested mode key: <replace_me>",
        "",
        "local CAPTURED_CAMERA_ENTRY = {",
        "  cameraMode = " .. string.format("%q", tostring(cache.cameraMode or "FirstPerson")) .. ",",
        "  position = Vector({"
            .. formatCameraNumber(cache.positionX)
            .. ", "
            .. formatCameraNumber(cache.positionY)
            .. ", "
            .. formatCameraNumber(cache.positionZ)
            .. "}),",
        "  pitch = " .. formatCameraNumber(cache.pitch) .. ",",
        "  yaw = " .. formatCameraNumber(cache.yaw) .. ",",
        "  distance = " .. formatCameraNumber(cache.distance) .. ",",
        "}",
        "",
        "-- Example paste targets:",
        "C.UniversalCameraAngles[\"<replace_me>\"] = CAPTURED_CAMERA_ENTRY",
        "C.RedCameraAngles[\"<replace_me>\"] = CAPTURED_CAMERA_ENTRY",
        "",
    }, "\n")
    local okWrite = DBG.writeWorkspaceFile(relativePath, body, "none", false)
    if player and player.color then
        if okWrite then
            broadcastToColor("Debug Camera: wrote .dev/.debug/" .. relativePath, player.color, { 0, 1, 1 })
        else
            broadcastToColor("Debug Camera: failed to write snapshot file.", player.color, { 1, 0.35, 0 })
        end
    end
end

--- Cache mode input from InputField callbacks.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function CameraDebugFocus.onModeInput(player, value, id)
    if type(value) == "string" then
        lastModeInput = value
    end
end

--- Apply named camera mode via the main camera pipeline.
-- @param player Player
-- @return boolean ok
-- @return string message
function CameraDebugFocus.applyNamedMode(player)
    local targetPlayer = resolveActivePlayer(player)
    if targetPlayer == nil then
        return false, "No active player available for camera apply."
    end
    local modeName = trim(lastModeInput)
    if modeName == "" then
        return false, "Enter a camera mode key first."
    end
    local preset = resolveModePresetForPlayer(targetPlayer, modeName)
    if not loadCacheFromPreset(preset) then
        return false, "Unknown camera mode key: '" .. modeName .. "'."
    end
    pushAllSlidersToUi()
    -- Route mode applies through main camera pipeline so behavior matches non-debug camera calls.
    if M ~= nil and type(M.setCamera) == "function" then
        M.setCamera(targetPlayer, modeName)
        return true, "Loaded camera mode '" .. modeName .. "' into sliders and applied via M.setCamera."
    end
    -- Fallback: preserve prior behavior if main module is unavailable.
    applyLiveToPlayer(targetPlayer)
    return true, "Loaded camera mode '" .. modeName .. "' into sliders and applied via lookAt fallback."
end

--- Apply a preset mode key from shortcut buttons: sync sliders then M.setCamera.
-- @param player Player
-- @param modeName string
-- @return boolean ok
-- @return string message
function CameraDebugFocus.applyPresetMode(player, modeName)
    local targetPlayer = resolveActivePlayer(player)
    if targetPlayer == nil then
        return false, "No active player available for camera apply."
    end
    if type(modeName) ~= "string" or modeName == "" then
        return false, "Invalid camera mode."
    end
    local preset = resolveModePresetForPlayer(targetPlayer, modeName)
    if not loadCacheFromPreset(preset) then
        return false, "Unknown or missing camera mode: '" .. modeName .. "'."
    end
    pushAllSlidersToUi()
    if M ~= nil and type(M.setCamera) == "function" then
        M.setCamera(targetPlayer, modeName)
        return true, "Applied preset '" .. modeName .. "' via M.setCamera."
    end
    applyLiveToPlayer(targetPlayer)
    return true, "Applied '" .. modeName .. "' via lookAt fallback."
end

--- Parse `dc_preset_<modeName>` from a Camera Angles button id.
-- @param id string|nil
-- @return string|nil modeName
function CameraDebugFocus.modeNameFromPresetButtonId(id)
    if type(id) ~= "string" then
        return nil
    end
    local prefix = "dc_preset_"
    if string.sub(id, 1, #prefix) ~= prefix then
        return nil
    end
    return string.sub(id, #prefix + 1)
end

--- Admin Spoofing: copy seat `cameraAngles` into Storyteller state, or clear selection when toggling active color off.
-- @param player Player
-- @param color string Seat color (e.g. Brown)
-- @return boolean ok
-- @return string message
function CameraDebugFocus.onSpoofColor(player, color)
    if type(color) ~= "string" or color == "" then
        return false, "Invalid color."
    end
    if activeSpoofColor == color then
        activeSpoofColor = nil
        refreshSpoofButtons()
        return true, "Spoof selection cleared (Storyteller cameraAngles unchanged)."
    end
    if S == nil or type(S.getPlayerData) ~= "function" or type(S.setStateVal) ~= "function" then
        return false, "State module unavailable."
    end
    if C == nil or C.StorytellerID == nil then
        return false, "Constants unavailable."
    end
    local pdata = S.getPlayerData(color)
    if type(pdata) ~= "table" or type(pdata.cameraAngles) ~= "table" then
        local msg = "No cameraAngles for seat '" .. color .. "'."
        U.AlertGM("CameraDebugFocus.onSpoofColor: " .. msg)
        if player and player.color then
            broadcastToColor("Debug Camera: " .. msg, player.color, { 1, 0.35, 0 })
        end
        return false, msg
    end
    activeSpoofColor = color
    refreshSpoofButtons()
    -- Deep-enough copy for nested angle tables (U.clone is shallow only; see lib/util.ttslua).
    S.setStateVal(U.merge({}, pdata.cameraAngles), "playerData", C.StorytellerID, "cameraAngles")
    return true, "Storyteller cameraAngles copied from " .. color .. "."
end

--- Parse seat color from `dc_spoof_<Color>` button id.
-- @param id string|nil
-- @return string|nil color
function CameraDebugFocus.spoofColorFromButtonId(id)
    if type(id) ~= "string" then
        return nil
    end
    local prefix = "dc_spoof_"
    if string.sub(id, 1, #prefix) ~= prefix then
        return nil
    end
    return string.sub(id, #prefix + 1)
end

function CameraDebugFocus.done()
    U.setAttribute("panel_debug_camera_root", "active", false)
    activePlayerColor = nil
end

return CameraDebugFocus
