--[[
  Global-side condition mutation, derivation reconcile, and resolved-effect accessors.
  Agent guidance: .dev/PC Data & Tracking/Conditions System Guide.md
]]

---@diagnostic disable: undefined-global
local Conditions = {}

local S = require("core.state")
local C = require("lib.constants")
local CD = require("lib.condition_defs")
local Derive = require("lib.condition_derive")
local Effects = require("lib.condition_effects")
local RollPolicies = require("lib.condition_roll_policies")

--- @param conditionId string
--- @param value any
local function assertPersistedShape(conditionId, value)
  CD.getDef(conditionId)

  if value == nil then
    return
  end

  if value == true then
    local def = CD.Defs[conditionId]
    if type(def.instanceSchema) == "table" then
      error(
        "Conditions: condition \""
          .. conditionId
          .. "\" requires instance data (not true)"
      )
    end
    return
  end

  if type(value) ~= "table" then
    error(
      "Conditions: invalid persisted entry for \""
        .. conditionId
        .. "\" — value must be true or an instance table"
    )
  end

  for legacyKey, _ in pairs(CD.LEGACY_PERSISTED_KEYS) do
    if value[legacyKey] ~= nil then
      error(
        "Conditions: legacy inline condition payload for \""
          .. conditionId
          .. "\" (key \""
          .. legacyKey
          .. "\"). Clear playerData.conditions or restore a pre-migration save."
      )
    end
  end

  local def = CD.Defs[conditionId]
  local schema = def.instanceSchema
  if type(schema) ~= "table" then
    error(
      "Conditions: condition \""
        .. conditionId
        .. "\" does not allow instance data; use true"
    )
  end

  for key, expectedType in pairs(schema) do
    local instVal = value[key]
    if instVal == nil then
      error("Conditions: missing instance." .. key .. " for \"" .. conditionId .. "\"")
    end
    if expectedType == "number" and type(instVal) ~= "number" then
      error("Conditions: instance." .. key .. " must be number for \"" .. conditionId .. "\"")
    end
  end

  if schema.variant == "number" then
    local v = tonumber(value.variant)
    if v == nil or v < 1 or v > 6 then
      error("Conditions: instance.variant must be 1..6 for \"" .. conditionId .. "\"")
    end
  end
end

--- @param conditions table|nil
local function validateConditionsTable(conditions)
  if conditions == nil then
    return
  end
  if type(conditions) ~= "table" then
    error("Conditions: playerData.conditions must be a table")
  end
  for conditionId, value in pairs(conditions) do
    if type(conditionId) ~= "string" then
      error("Conditions: condition keys must be strings")
    end
    if not CD.isKnownId(conditionId) then
      error("Conditions: unknown persisted condition id \"" .. conditionId .. "\"")
    end
    assertPersistedShape(conditionId, value)
  end
end

--- Validate every PC's persisted conditions (call after load).
function Conditions.validateAllPersisted()
  local pd = S.getStateVal("playerData")
  if type(pd) ~= "table" then
    return
  end
  for playerID, row in pairs(pd) do
    if playerID ~= C.StorytellerID and type(row) == "table" then
      validateConditionsTable(row.conditions)
    end
  end
end

--- @param playerID string
--- @param conditions table|nil
function Conditions.validatePersistedShape(playerID, conditions)
  if playerID == C.StorytellerID then
    return
  end
  validateConditionsTable(conditions)
end

--- @param playerID string
--- @return string|nil seat color
local function seatColorForPlayer(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color
  if type(col) == "string" and col ~= "" then
    return col
  end
  return nil
end

--- @param playerID string
--- @return table
function Conditions.resolveForPlayer(playerID)
  if type(playerID) ~= "string" or playerID == "" then
    error("Conditions.resolveForPlayer: playerID required")
  end
  if playerID == C.StorytellerID then
    return {
      statChanges = {},
      hudElementIds = {},
      lightingModes = {},
    }
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  local seatColor = seatColorForPlayer(playerID) or "Brown"
  return Effects.resolveForPlayer(conditions, stats, seatColor)
end

--- Merge roll policy from active conditions (snapshot at roll initiate).
--- @param playerID string
--- @return table
function Conditions.resolveRollPolicy(playerID)
  if type(playerID) ~= "string" or playerID == "" then
    error("Conditions.resolveRollPolicy: playerID required")
  end
  if playerID == C.StorytellerID then
    return RollPolicies.empty()
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  return RollPolicies.mergeForPlayer(conditions, stats)
end

--- @param playerID string
--- @param dotKey string
--- @return number
function Conditions.effectiveStatDelta(playerID, dotKey)
  if type(dotKey) ~= "string" then
    return 0
  end
  local ES = require("lib.effective_stats")
  return ES.forPlayer(playerID).dotTempDelta(dotKey)
end

--- @param playerID string
--- @param trackerKey string health|willpower|humanity
--- @return number temp + merged condition delta (not including base)
function Conditions.effectiveAggregateDelta(playerID, trackerKey)
  if type(trackerKey) ~= "string" then
    return 0
  end
  local ES = require("lib.effective_stats")
  return ES.forPlayer(playerID).trackerTempDelta(trackerKey)
end

--- @param playerID string
--- @param conditionId string
--- @param instanceOrTrue boolean|table|nil when nil, treated as true
function Conditions.setManual(playerID, conditionId, instanceOrTrue)
  if playerID == C.StorytellerID then
    return
  end
  local def = CD.getDef(conditionId)
  if def.kind ~= "manual" then
    error("Conditions.setManual: \"" .. conditionId .. "\" is not a manual condition")
  end
  local value = instanceOrTrue
  if value == nil then
    value = true
  end
  assertPersistedShape(conditionId, value)
  S.setStateVal(value, "playerData", playerID, "conditions", conditionId)
  Conditions.afterChange(playerID)
end

--- @param playerID string
--- @param conditionId string
--- @param instance table
function Conditions.setEvent(playerID, conditionId, instance)
  if playerID == C.StorytellerID then
    return
  end
  local def = CD.getDef(conditionId)
  if def.kind ~= "event" then
    error("Conditions.setEvent: \"" .. conditionId .. "\" is not an event condition")
  end
  assertPersistedShape(conditionId, instance)
  S.setStateVal(instance, "playerData", playerID, "conditions", conditionId)
  Conditions.afterChange(playerID)
end

--- @param playerID string
--- @param conditionId string
function Conditions.clear(playerID, conditionId)
  if playerID == C.StorytellerID then
    return
  end
  CD.getDef(conditionId)
  S.setStateVal(nil, "playerData", playerID, "conditions", conditionId)
  Conditions.afterChange(playerID)
end

--- Apply per-player presentation after condition mutation.
--- Mirrors `Sync.player` without requiring `core.sync` (load-time cycle: sync → hud_overlays → conditions).
--- @param playerID string
function Conditions.afterChange(playerID)
  if playerID == C.StorytellerID then
    return
  end
  local col = seatColorForPlayer(playerID)
  if type(col) ~= "string" or col == "" then
    return
  end

  local L = require("core.lighting")
  if type(L.reconcileForPlayer) == "function" then
    L.reconcileForPlayer(col)
  end

  local HUDP = require("core.hud_player")
  local player = Player and Player[col] or nil
  if player ~= nil and type(HUDP.updatePlayerUI) == "function" then
    HUDP.updatePlayerUI(player, col)
  end

  local HO = require("core.hud_overlays")
  if type(HO.reconcileForSeat) == "function" then
    HO.reconcileForSeat(col)
  end

  local HUP = require("core.hud_hunger_pulse")
  if type(HUP.reconcileForSeat) == "function" then
    HUP.reconcileForSeat(col)
  end

  if type(UpdateUIDisplays) == "function" then
    UpdateUIDisplays({
      playerStats = true,
      colors = { col },
    })
  end

  local PCST = require("core.pc_storyteller_panel")
  if type(PCST.refreshCharacterSheetsForColor) == "function" then
    PCST.refreshCharacterSheetsForColor(col)
  end
end

--- Reconcile derived condition keys from stats + registry rules.
--- @param playerID string
--- @return boolean changed
function Conditions.reconcileDerivedForPlayer(playerID)
  if playerID == C.StorytellerID then
    return false
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" then
    return false
  end
  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(conditions) ~= "table" then
    conditions = {}
    S.setStateVal(conditions, "playerData", playerID, "conditions")
  end

  local seatColor = seatColorForPlayer(playerID) or "Brown"
  local resolvedEffects = Effects.resolveForPlayer(conditions, stats, seatColor)
  local statChanges = type(resolvedEffects.statChanges) == "table" and resolvedEffects.statChanges or {}

  local desired = Derive.evaluateDesiredDerived(stats, conditions, statChanges)
  local changed = false

  for id, def in pairs(CD.Defs) do
    if type(def) == "table" and def.kind == "derived" then
      local want = desired[id] == true
      local has = conditions[id] ~= nil
      local sticky = def.deriveSticky == true

      if want and not has then
        S.setStateVal(true, "playerData", playerID, "conditions", id)
        changed = true
      elseif not want and has and not sticky then
        S.setStateVal(nil, "playerData", playerID, "conditions", id)
        changed = true
      end
    end
  end

  if changed then
    Conditions.afterChange(playerID)
  end
  return changed
end

--- Reconcile derived conditions for every PC (load / bulk repair).
function Conditions.reconcileDerivedAllPlayers()
  local pd = S.getStateVal("playerData")
  if type(pd) ~= "table" then
    return
  end
  for playerID, _ in pairs(pd) do
    if type(playerID) == "string" and playerID ~= C.StorytellerID then
      Conditions.reconcileDerivedForPlayer(playerID)
    end
  end
end

--- Append validated location-kind condition ids from a district or site constants row.
--- @param out table<string, boolean>
--- @param locRow table|nil
--- @param sourceLabel string for errors
local function collectLocationIdsFromRow(out, locRow, sourceLabel)
  if type(locRow) ~= "table" or type(locRow.conditions) ~= "table" then
    return
  end
  for _, conditionId in ipairs(locRow.conditions) do
    if type(conditionId) ~= "string" or conditionId == "" then
      error(
        "Conditions: invalid condition id in "
          .. sourceLabel
          .. " (expected non-empty string)"
      )
    end
    local def = CD.getDef(conditionId)
    if def.kind ~= "location" then
      error(
        "Conditions: "
          .. sourceLabel
          .. " references \""
          .. conditionId
          .. "\" which is kind \""
          .. tostring(def.kind)
          .. "\" (expected location)"
      )
    end
    out[conditionId] = true
  end
end

--- @param kind string|nil
--- @return boolean
local function isHostedKind(kind)
  return kind == "location" or kind == "scene"
end

--- Append scene-kind condition ids from `sessionScene.conditions`.
--- @param out table<string, boolean>
local function collectSceneIdsFromSession(out)
  local arr = S.getStateVal("sessionScene", "conditions")
  if type(arr) ~= "table" then
    return
  end
  for _, conditionId in ipairs(arr) do
    if type(conditionId) ~= "string" or conditionId == "" then
      error(
        "Conditions: invalid condition id in sessionScene.conditions (expected non-empty string)"
      )
    end
    local def = CD.getDef(conditionId)
    if def.kind ~= "scene" then
      error(
        "Conditions: sessionScene.conditions references \""
          .. conditionId
          .. "\" which is kind \""
          .. tostring(def.kind)
          .. "\" (expected scene)"
      )
    end
    out[conditionId] = true
  end
end

--- Union of location-hosted condition ids from current session site + district.
--- @return table<string, boolean>
function Conditions.collectLocationHostedIdsForSession()
  local desired = {}

  local siteKey = S.getStateVal("sessionScene", "siteKey")
  if type(siteKey) == "string" and siteKey ~= "" then
    local site = C.Sites[siteKey]
    if type(site) == "table" then
      collectLocationIdsFromRow(desired, site, "C.Sites." .. siteKey)
    end
  end

  local districtKey = S.getStateVal("sessionScene", "districtKey")
  if type(districtKey) == "string" and districtKey ~= "" then
    local district = C.Districts[districtKey]
    if type(district) == "table" then
      collectLocationIdsFromRow(desired, district, "C.Districts." .. districtKey)
    end
  elseif type(siteKey) == "string" and siteKey ~= "" then
    local site = C.Sites[siteKey]
    if type(site) == "table" and type(site.district) == "table" then
      collectLocationIdsFromRow(desired, site.district, "site district for " .. siteKey)
    end
  end

  return desired
end

--- Union of hosted condition ids: site + district (`location`) and `sessionScene.conditions` (`scene`).
--- @return table<string, boolean>
function Conditions.collectHostedIdsForSession()
  local desired = Conditions.collectLocationHostedIdsForSession()
  collectSceneIdsFromSession(desired)
  return desired
end

--- Whether a PC seat is present in the active scene (table + narrative absence rules).
--- @param seatColor string
--- @return boolean
local function isSeatPresentInScene(seatColor)
  local L = require("core.lighting")
  return L.isPlayerPresentInActiveSeatLayout(seatColor)
end

--- Reconcile hosted (`location` + `scene`) condition keys for one PC.
--- @param playerID string
--- @param desired table<string, boolean>
--- @param present boolean
--- @param skipPresentation boolean|nil when true, mutation only (caller syncs)
--- @return boolean changed
local function reconcileHostedForPlayer(playerID, desired, present, skipPresentation)
  if playerID == C.StorytellerID then
    return false
  end

  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(conditions) ~= "table" then
    conditions = {}
    S.setStateVal(conditions, "playerData", playerID, "conditions")
  end

  local stats = S.getStateVal("playerData", playerID, "stats")
  local changed = false

  for id, def in pairs(CD.Defs) do
    if type(def) == "table" and isHostedKind(def.kind) and conditions[id] ~= nil then
      if not present or desired[id] ~= true then
        S.setStateVal(nil, "playerData", playerID, "conditions", id)
        changed = true
      end
    end
  end

  if present then
    for id, _ in pairs(desired) do
      local def = CD.getDef(id)
      local want = true
      if type(def.derive) == "function" then
        want = def.derive(stats, conditions) == true
      end
      local has = conditions[id] ~= nil
      if want and not has then
        S.setStateVal(true, "playerData", playerID, "conditions", id)
        changed = true
      elseif not want and has then
        S.setStateVal(nil, "playerData", playerID, "conditions", id)
        changed = true
      end
    end
  end

  if changed then
    if skipPresentation ~= true then
      Conditions.afterChange(playerID)
    end
  end
  return changed
end

--- Apply or remove hosted conditions (location + scene) for all PCs at the current session.
--- @param opts table|nil `{ skipPresentation = boolean? }` — when true, mutate only; caller must sync (e.g. `Sync.full`)
function Conditions.reconcileHostedForSession(opts)
  local skipPresentation = type(opts) == "table" and opts.skipPresentation == true
  local desired = Conditions.collectHostedIdsForSession()
  local pd = S.getStateVal("playerData")
  if type(pd) ~= "table" then
    return
  end

  for playerID, row in pairs(pd) do
    if type(playerID) == "string" and playerID ~= C.StorytellerID and type(row) == "table" then
      local seatColor = seatColorForPlayer(playerID)
      local present = type(seatColor) == "string" and isSeatPresentInScene(seatColor) == true
      reconcileHostedForPlayer(playerID, desired, present, skipPresentation)
    end
  end
end

--- @deprecated use `reconcileHostedForSession` — retained for call-site compatibility.
function Conditions.reconcileLocationHostedForScene(opts)
  Conditions.reconcileHostedForSession(opts)
end

return Conditions
