--- Coterie chronicle data (`gameState.coterieData`) bootstrap and Prince's Court HUD reconciliation.
-- Initial seed: `lib/json/Coterie.json` via `lib/coterie_data.ttslua`.
-- Agent guidance: .dev/Projects/Project System Overview.md; .dev/HUDs & Overlays/Player HUD Overview.md

local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")
local CoterieData = require("lib.coterie_data")
local CoterieHydrate = require("lib.coterie_hydrate")
local CC = require("lib.coterie_collect")

local Coterie = {}

local lastUiByHudSeat = {}

--- @return table deep copy of JSON defaults
function Coterie.getDefaultData()
    return U.clone(CoterieData.getDecoded(), true)
end

--- Ensure `gameState.coterieData` exists and backfills missing keys from JSON defaults.
function Coterie.ensureInState()
    local data = S.getStateVal("coterieData")
    local defaults = Coterie.getDefaultData()
    if type(data) ~= "table" then
        S.setStateVal(U.clone(defaults, true), "coterieData")
        return
    end
    S.mergeDefaults(data, defaults)
    CoterieHydrate.hydrateCoterieData(data)
end

--- Overwrite `gameState.coterieData` wholesale with freshly parsed JSON defaults (debug tool).
--- Unlike `ensureInState`, this discards in-game values so authored `lib/json/Coterie.json` edits take effect.
function Coterie.overwriteFromDefaults()
    local defaults = Coterie.getDefaultData()
    S.setStateVal(U.clone(defaults, true), "coterieData")
    Coterie.invalidateReconcileCache()
    Coterie.reconcileAll()
end

--- @param data table
--- @param arrayKey string
--- @return table
local function traitArrayFromData(data, arrayKey)
    if type(data) ~= "table" or type(arrayKey) ~= "string" then
        return {}
    end
    local arr = data[arrayKey]
    if type(arr) ~= "table" then
        arr = {}
        data[arrayKey] = arr
    end
    return arr
end

--- @param data table
local function persistCoterieData(data)
    CoterieHydrate.hydrateCoterieData(data)
    S.setStateVal(data, "coterieData")
    Coterie.invalidateReconcileCache()
    Coterie.reconcileAll()
end

--- @param entry table|nil
--- @return boolean
local function coterieEntryVisibleInStats(entry)
    if type(entry) ~= "table" then
        return false
    end
    if entry.blank ~= true then
        return true
    end
    return entry.active == true
end

--- @param arrayKey string
--- @return table[] `{ entry, index }`
function Coterie.listVisibleTraitEntries(arrayKey)
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return {}
    end
    local arr = traitArrayFromData(data, arrayKey)
    local out = {}
    for i = 1, #arr do
        local entry = arr[i]
        if coterieEntryVisibleInStats(entry) then
            out[#out + 1] = { entry = entry, index = i }
        end
    end
    return out
end

--- @param arrayKey string
--- @param index integer
--- @param entry table
--- @return boolean
function Coterie.setTraitEntry(arrayKey, index, entry)
    if type(arrayKey) ~= "string" or type(entry) ~= "table" then
        return false
    end
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return false
    end
    local idx = math.floor(tonumber(index) or 0)
    if idx < 1 then
        return false
    end
    local arr = traitArrayFromData(data, arrayKey)
    if idx > #arr then
        return false
    end
    arr[idx] = U.clone(entry, true)
    persistCoterieData(data)
    return true
end

--- @param arrayKey string
--- @param entry table|nil
--- @return integer|nil new index
function Coterie.activateBlankEntry(arrayKey, entry)
    if type(arrayKey) ~= "string" then
        return nil
    end
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return nil
    end
    local arr = traitArrayFromData(data, arrayKey)
    for i = 1, #arr do
        local row = arr[i]
        if type(row) == "table" and row.blank == true and row.active ~= true then
            local merged = CoterieHydrate.makeBlankEntry()
            if type(entry) == "table" then
                for k, v in pairs(entry) do
                    merged[k] = v
                end
            end
            merged.active = true
            merged.blank = true
            arr[i] = merged
            persistCoterieData(data)
            return i
        end
    end
    return nil
end

--- @param arrayKey string
--- @param index integer
--- @return boolean
function Coterie.deleteTraitEntry(arrayKey, index)
    if type(arrayKey) ~= "string" then
        return false
    end
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return false
    end
    local idx = math.floor(tonumber(index) or 0)
    if idx < 1 then
        return false
    end
    local arr = traitArrayFromData(data, arrayKey)
    if idx > #arr then
        return false
    end
    local row = arr[idx]
    if type(row) == "table" and row.blank == true then
        arr[idx] = CoterieHydrate.makeBlankEntry()
    else
        table.remove(arr, idx)
    end
    persistCoterieData(data)
    return true
end

--- @param ratingKey string chasse|lien|portillon|haven
--- @param rating table
--- @return boolean
function Coterie.setDomainRating(ratingKey, rating)
    if type(ratingKey) ~= "string" or type(rating) ~= "table" then
        return false
    end
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return false
    end
    data[ratingKey] = CoterieHydrate.normalizeDomainRatingValue(rating, 5)
    persistCoterieData(data)
    return true
end

--- @param ratingKey string
--- @return table
function Coterie.getDomainRating(ratingKey)
    local data = S.getStateVal("coterieData")
    if type(data) ~= "table" then
        return CoterieHydrate.normalizeDomainRatingValue(nil, 5)
    end
    return CoterieHydrate.normalizeDomainRatingValue(data[ratingKey], 5)
end

function Coterie.invalidateReconcileCache()
    lastUiByHudSeat = {}
end

--- Apply collected coterie HUD diffs for one player HUD seat (incremental cache).
-- @param hudSeatColor string
-- @param updates table[]
local function applyHudUpdates(hudSeatColor, updates)
    if type(hudSeatColor) ~= "string" or type(updates) ~= "table" then
        return
    end
    if lastUiByHudSeat[hudSeatColor] == nil then
        lastUiByHudSeat[hudSeatColor] = {}
    end
    local cache = lastUiByHudSeat[hudSeatColor]
    for _, u in ipairs(updates) do
        local id = u.id
        local attrs = u.attributes
        if type(id) == "string" and type(attrs) == "table" then
            for attrName, attrVal in pairs(attrs) do
                local cacheKey = id .. "\0" .. attrName
                local sval = tostring(attrVal)
                if cache[cacheKey] ~= sval then
                    U.setAttribute(id, attrName, sval)
                    cache[cacheKey] = sval
                end
            end
        end
    end
end

--- Refresh Prince's Court coterie dots text + page-2 domain dots for one HUD seat.
-- @param hudSeatColor string
function Coterie.reconcileForHudSeat(hudSeatColor)
    if type(hudSeatColor) ~= "string" or hudSeatColor == "" then
        return
    end
    local coterieData = S.getStateVal("coterieData")
    local updates = CC.collectPrincesCourtHudUpdates(coterieData, hudSeatColor)
    applyHudUpdates(hudSeatColor, updates)
end

--- Refresh coterie HUD elements on every player HUD.
function Coterie.reconcileAll()
    for _, hudSeatColor in ipairs(C.PlayerColors or {}) do
        Coterie.reconcileForHudSeat(hudSeatColor)
    end
end

return Coterie
