---@diagnostic disable: lowercase-global
--[[
    Debug module (core/debug.ttslua)

    Development helpers: inspection, dice roll shortcuts, soundscape setters, file logging,
    coordinate utilities, and light-feasibility probes. Exposed globally for TTS console
    and External Editor (`lua rollTest("Brown", 3)`, `lua debugHelp()`, etc.).

    Manual E2E verification: `.dev/E2E Playbooks/` (see `.dev/TESTING.md`).

    Agent guidance: .dev/DEBUG_FILE_LOGGING.md; .dev/TESTING.md; .dev/User Guides/TTS-3D-Positioning-Coordinate-Utilities.md
]]

DEBUG = {}
U = require("lib.util")
S = require("core.state")
M = require("core.main")
Z = require("core.zones")
Scenes = require("core.scenes")
Soundscape = require("core.soundscape")
C = require("lib.constants")
G = require("lib.guids")
L = require("core.lighting")
O = require("core.objects")
local Sync = require("core.sync")
LightTest = require("core.light_test")
-- Bundler tracing: `lib.workspace_ndjson_log` is otherwise only required from inside DEBUG.* at runtime
-- and can be omitted from Save & Play bundles → a late require there fails in-game. Keep one top-level require.
require("lib.workspace_ndjson_log")

--- Keep debug-side hunger writes aligned with runtime sync behavior.
--- @param color string
--- @param value number
local function setHungerAndSync(color, value)
    S.setPlayerVal(color, "hunger", value)
    Sync.player(color)
end

--[[
    File Logging Configuration
    External Editor bridge (repo tts-bridge on port 39998): `sendExternalMessage` with type "write"
    and `name` is written under **workspaceFolder/.dev/.debug/<name>** when MCP or `npm run tts-bridge:listen`
    is active. Same for logToFile and writeWorkspaceFile. See .dev/DEBUG_FILE_LOGGING.md.
]]
local LOG_DIR = "debug_logs"
local LOG_EXTENSION = "txt"

--- Prefix printed in DEBUG messages (relative to workspace folder); files appear here when the bridge handles writes.
local WORKSPACE_DEBUG_WRITE_ROOT = ".dev/.debug"

-- Cache for log file contents (to support append mode)
-- Key: filename (without extension), Value: accumulated content string
local logCache = {}

--- Printed at most once when `sendExternalMessage` is missing (NDJSON / workspace writes).
local warnedNdjsonSendExternalMissing = false
local lastCapturedCameraEntry = nil

--[[
    Helper Functions
]]

--- Gets current timestamp as a formatted string
-- @return string Timestamp in format "YYYY-MM-DD HH:MM:SS"
local function getTimestamp()
    local time = os.time()
    -- Lua 5.1 doesn't have os.date with format strings, so we use a workaround
    -- For TTS, we'll use a simpler format
    return tostring(time)
end

--- Writes content to a file in the workspace using TTS Tools extension
-- Supports append mode by maintaining an in-memory cache of file contents
-- @param filename string Name of the file (without extension)
-- @param content string Content to write
-- @param format string Optional format: "auto" (for JSON) or "none" (default: "none")
-- @param append boolean If true, appends to existing cached content (default: true for logs, false for dumps)
local function writeToFile(filename, content, format, append)
    format = format or "none"
    append = append ~= false  -- Default to true (append mode) unless explicitly set to false

    -- Use sendExternalMessage to write to file.
    -- Don't set `object`; with only `name`, the bridge writes to .dev/.debug/<name>.
    local fullName = LOG_DIR .. "/" .. filename .. "." .. LOG_EXTENSION

    -- For append mode, maintain cache and accumulate content
    if append then
        if not logCache[filename] then
            logCache[filename] = ""
        end
        logCache[filename] = logCache[filename] .. content
        content = logCache[filename]  -- Write accumulated content
    else
        -- Overwrite mode: clear cache and write new content
        logCache[filename] = content
    end

    -- Check if sendExternalMessage exists (TTS Tools extension)
    ---@diagnostic disable-next-line: undefined-global
    if sendExternalMessage then
        ---@diagnostic disable-next-line: undefined-global
        sendExternalMessage({
            type = "write",
            content = content,
            name = fullName,
            format = format
        })
        print("DEBUG: Log written to " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. fullName)
    else
        -- Fallback: just print if extension not available
        print("DEBUG (file logging not available): " .. filename)
        print(content)
    end
end

--- Writes content via sendExternalMessage type "write". File appears as **workspace/.dev/.debug/<relativePath>** when the bridge listens on 39998.
--- Does not use log append cache; each call overwrites that file path.
--- @param relativePath string Path suffix under .dev/.debug, e.g. "debug_logs/npcs_panel.txt"
--- @param content string
--- @param format string|nil "none" or "auto" (default "none")
--- @param silent boolean|nil If true, do not print confirmation (for high-frequency writes)
--- @return boolean
function DEBUG.writeWorkspaceFile(relativePath, content, format, silent)
    format = format or "none"
    if U.Type(relativePath) ~= "string" or relativePath == "" then
        print("DEBUG.writeWorkspaceFile: invalid relativePath")
        return false
    end
    if U.Type(content) ~= "string" then
        content = tostring(content)
    end
    ---@diagnostic disable-next-line: undefined-global
    if sendExternalMessage then
        ---@diagnostic disable-next-line: undefined-global
        sendExternalMessage({
            type = "write",
            content = content,
            name = relativePath,
            format = format
        })
        if not silent then
            print("DEBUG: Wrote " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. relativePath)
            print(
                "DEBUG: tts-bridge stores custom writes under .dev/.debug/ (first workspace folder if multi-root). "
                    .. "Enable custom messages (ttsEditor.enableMessages) if writes are ignored."
            )
        end
        return true
    end
    print("DEBUG.writeWorkspaceFile: sendExternalMessage not available (TTS Tools extension?)")
    return false
end

--- @param n number|nil
--- @return string
local function formatCameraNumber(n)
    if type(n) ~= "number" then
        return "0"
    end
    return string.format("%.4f", n)
end

--- Capture the player's current view and export a paste-ready Lua snippet.
--- The output can be pasted into C.UniversalCameraAngles or C.RedCameraAngles.
--- @param player Player
--- @return boolean ok
--- @return string resultMessage
function DEBUG.captureCameraViewPreset(player)
    if player == nil or not U.isPlayer(player) then
        return false, "DEBUG.captureCameraViewPreset: invalid player"
    end

    local function callPlayerMethod(name, ...)
        local fn = player[name]
        if type(fn) ~= "function" then
            return nil
        end
        return fn(player, ...)
    end

    local cameraMode = callPlayerMethod("getCameraMode") or "FirstPerson"
    local pointerPos = callPlayerMethod("getPointerPosition")
    local pointerRot = callPlayerMethod("getPointerRotation")
    local handTf = callPlayerMethod("getHandTransform", 1) or callPlayerMethod("getHandTransform")

    local pos = nil
    if pointerPos ~= nil then
        pos = Vector(pointerPos)
    elseif type(handTf) == "table" and handTf.position ~= nil then
        pos = Vector(handTf.position)
    else
        pos = Vector({0, 0, 0})
    end

    local pitch = 0
    local yaw = 0
    local distance = 0
    if pointerRot ~= nil then
        local rot = Vector(pointerRot)
        pitch = rot.x
        yaw = rot.y
    elseif type(handTf) == "table" and handTf.rotation ~= nil then
        local rot = Vector(handTf.rotation)
        pitch = rot.x
        yaw = rot.y
    end

    if type(handTf) == "table" and handTf.position ~= nil and pointerPos ~= nil then
        local origin = Vector(handTf.position)
        local target = Vector(pointerPos)
        local dx = target.x - origin.x
        local dy = target.y - origin.y
        local dz = target.z - origin.z
        local horizontal = math.sqrt(dx * dx + dz * dz)

        -- If API does not expose pointer rotation, derive orientation from origin -> pointer target.
        if pointerRot == nil then
            yaw = math.deg(math.atan2(dx, dz))
            if horizontal > 0.001 then
                pitch = -math.deg(math.atan2(dy, horizontal))
            end
        end
        distance = math.sqrt(dx * dx + dy * dy + dz * dz)
    end

    lastCapturedCameraEntry = {
        cameraMode = tostring(cameraMode),
        position = Vector(pos),
        pitch = pitch,
        yaw = yaw,
        distance = distance,
    }

    local ts = os.time()
    local colorKey = string.upper(player.color or "UNKNOWN")
    local relativePath = "debug_logs/camera_capture_" .. colorKey .. "_" .. tostring(ts) .. ".lua"
    local body = table.concat({
        "-- Camera capture snapshot (generated by HUD_debugCaptureCameraPreset)",
        "-- Paste one of the entries below into C.UniversalCameraAngles or C.RedCameraAngles.",
        "-- Suggested mode key: <replace_me>",
        "",
        "local CAPTURED_CAMERA_ENTRY = {",
        "  cameraMode = " .. string.format("%q", tostring(cameraMode)) .. ",",
        "  position = Vector({" .. formatCameraNumber(pos.x) .. ", " .. formatCameraNumber(pos.y) .. ", " .. formatCameraNumber(pos.z) .. "}),",
        "  pitch = " .. formatCameraNumber(pitch) .. ",",
        "  yaw = " .. formatCameraNumber(yaw) .. ",",
        "  distance = " .. formatCameraNumber(distance) .. ",",
        "}",
        "",
        "-- Example paste targets:",
        "C.UniversalCameraAngles[\"<replace_me>\"] = CAPTURED_CAMERA_ENTRY",
        "C.RedCameraAngles[\"<replace_me>\"] = CAPTURED_CAMERA_ENTRY",
        "",
    }, "\n")

    local okWrite = DEBUG.writeWorkspaceFile(relativePath, body, "none", false)
    if not okWrite then
        return false, "camera capture failed to write file"
    end
    return true, relativePath
end

--- Apply the most recently captured camera entry to a player.
--- @param player Player
--- @return boolean ok
--- @return string resultMessage
function DEBUG.applyLastCapturedCameraPreset(player)
    if player == nil or not U.isPlayer(player) then
        return false, "DEBUG.applyLastCapturedCameraPreset: invalid player"
    end
    if type(lastCapturedCameraEntry) ~= "table" then
        return false, "No captured camera snapshot is available yet."
    end

    local entry = {
        cameraMode = lastCapturedCameraEntry.cameraMode or "FirstPerson",
        position = Vector(lastCapturedCameraEntry.position or {0, 0, 0}),
        pitch = tonumber(lastCapturedCameraEntry.pitch) or 0,
        yaw = tonumber(lastCapturedCameraEntry.yaw) or 0,
        distance = tonumber(lastCapturedCameraEntry.distance) or 0,
    }

    player.setCameraMode(entry.cameraMode)
    player.lookAt({
        position = entry.position,
        pitch = entry.pitch,
        yaw = entry.yaw,
        distance = entry.distance,
    })
    U.delay(function()
        player.setCameraMode(entry.cameraMode)
    end, 0.5)

    return true, "Applied most recent captured camera preset."
end

--- Clear debug NDJSON buffer and truncate workspace log (same path as NPC lighting instrumentation).
--- TTS console: lua DEBUG.beginWorkspaceDebugSession()
function DEBUG.beginWorkspaceDebugSession()
    local W = require("lib.workspace_ndjson_log")
    if W == nil or U.Type(W.beginSession) ~= "function" then
        print("DEBUG.beginWorkspaceDebugSession: lib.workspace_ndjson_log invalid")
        return
    end
    W.beginSession("debug_workspace_ndjson.log")
    W.append("debug_workspace_ndjson.log", {
        hypothesisId = "bootstrap",
        location = "DEBUG.beginWorkspaceDebugSession",
        message = "NDJSON session opened",
        data = { relativePath = "debug_workspace_ndjson.log" },
    })
    print("DEBUG: began workspace debug session -> " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/debug_workspace_ndjson.log")
end

--- Truncate + clear in-memory buffer for a named NDJSON log under `.dev/.debug/<relativePath>`.
--- Same transport as `beginWorkspaceDebugSession` (`lib.workspace_ndjson_log` + `sendExternalMessage`).
--- @param relativePath string e.g. `debug_session.log`
function DEBUG.workspaceNdjsonBegin(relativePath)
    if U.Type(relativePath) ~= "string" or relativePath == "" then
        print("DEBUG.workspaceNdjsonBegin: invalid relativePath")
        return
    end
    ---@diagnostic disable-next-line: undefined-global
    if sendExternalMessage == nil then
        if not warnedNdjsonSendExternalMissing then
            warnedNdjsonSendExternalMissing = true
            print(
                "DEBUG.workspaceNdjsonBegin: sendExternalMessage is nil — workspace NDJSON will NOT be written."
            )
            print(
                "  Fix: use TTS Editor / extension connected to this workspace, enable custom messages (ttsEditor.enableMessages), then Save & Play."
            )
            print(
                "  Expected file when working: <workspaceFolder>/" .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. relativePath
            )
        end
        return
    end
    local W = require("lib.workspace_ndjson_log")
    if W == nil or U.Type(W.beginSession) ~= "function" then
        print("DEBUG.workspaceNdjsonBegin: lib.workspace_ndjson_log invalid")
        return
    end
    W.beginSession(relativePath)
    -- First disk write is always a non-empty append (beginSession does not touch the file).
    W.append(relativePath, {
        hypothesisId = "bootstrap",
        location = "DEBUG.workspaceNdjsonBegin",
        message = "NDJSON session opened",
        data = { relativePath = relativePath },
    })
    print("DEBUG: NDJSON session + bootstrap line -> " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. relativePath)
end

--- Append one NDJSON record (human header + JSON line). File appears under `.dev/.debug/<relativePath>`.
--- @param relativePath string
--- @param payload table fields e.g. sessionId, hypothesisId, location, message, data
function DEBUG.workspaceNdjsonAppend(relativePath, payload)
    if U.Type(relativePath) ~= "string" or relativePath == "" then
        return
    end
    if U.Type(payload) ~= "table" then
        payload = { message = tostring(payload) }
    end
    ---@diagnostic disable-next-line: undefined-global
    if sendExternalMessage == nil then
        if not warnedNdjsonSendExternalMissing then
            warnedNdjsonSendExternalMissing = true
            print(
                "DEBUG.workspaceNdjsonAppend: sendExternalMessage is nil — NDJSON append skipped. See DEBUG.workspaceNdjsonBegin message for fixes."
            )
        end
        return
    end
    local W = require("lib.workspace_ndjson_log")
    if W == nil or U.Type(W.append) ~= "function" then
        print("DEBUG.workspaceNdjsonAppend: lib.workspace_ndjson_log invalid")
        return
    end
    W.append(relativePath, payload)
end

--- Prints a formatted test header
-- @param testName string Name of the test
local function printTestHeader(testName)
    print("\n" .. string.rep("=", 60))
    print("TEST: " .. testName)
    print(string.rep("=", 60))
end

--- Prints a formatted test result and logs to file
-- @param testName string Name of the test
-- @param passed boolean Whether the test passed
-- @param details string Optional details about the test
local function printTestResult(testName, passed, details)
    local status = passed and "✓ PASS" or "✗ FAIL"
    local color = passed and {0, 1, 0} or {1, 0, 0}
    print(status .. ": " .. testName)
    if details then
        print("  Details: " .. details)
    end

    -- Also log to file
    DEBUG.logTestToFile(testName, passed, details, "test_results")
end



--[[
    Light Creation Feasibility Tests

    These functions test the feasibility of creating custom point-source lights
    programmatically instead of using third-party configurable lights.

    See .dev/LIGHT_CREATION_FEASIBILITY.md for detailed investigation.
]]

--- Test if "Light" is a spawnable built-in type
-- @usage testSpawnLightType()
function DEBUG.testSpawnLightType()
    return LightTest.testSpawnLightType()
end

--- Test cloning an existing light object
-- @param templateGUID string GUID of light object to clone
-- @usage testCloneLight("abc123")
function DEBUG.testCloneLight(templateGUID)
    return LightTest.testCloneLight(templateGUID)
end

--- Inspect Light component properties
-- @param lightGUID string GUID of light object to inspect
-- @usage testInspectLight("abc123")
function DEBUG.testInspectLight(lightGUID)
    return LightTest.testInspectLight(lightGUID)
end

--- Test spawning a light from a template
-- @param templateGUID string GUID of light template
-- @param position Vector Position to spawn light (optional)
-- @param rotation Vector Rotation of light (optional)
-- @param config table Light configuration {enabled, range, intensity, color, angle} (optional)
-- @usage testSpawnLight("abc123", Vector(0,5,0), Vector(0,0,0), {range=50, intensity=15})
function DEBUG.testSpawnLight(templateGUID, position, rotation, config)
    return LightTest.testSpawnLight(templateGUID, position, rotation, config)
end

--- Compare current light structure with potential new structure
-- @param currentLightGUID string GUID of current configurable light
-- @usage testCompareStructures("abc123")
function DEBUG.testCompareStructures(currentLightGUID)
    return LightTest.testCompareStructures(currentLightGUID)
end

--- Find all objects that might be lights
-- @usage findPotentialLights()
function DEBUG.findPotentialLights()
    return LightTest.findPotentialLights()
end



--[[
    State Inspection Functions
]]

--- Display current game state (readable format)
function DEBUG.showState()
    printTestHeader("Current Game State")
    local state = S.getGameState()
    print(JSON.encode_pretty(state))
end

--- Display live session scene + library linkage (current authoring model).
function DEBUG.showScene()
    printTestHeader("Session Scene + Library")
    print("currentScene (lighting preset key): " .. tostring(S.getStateVal("currentScene")))
    print("sessionScene.lightingPresetKey: " .. tostring(S.getStateVal("sessionScene", "lightingPresetKey")))
    print("sceneLibrary.activeKey: " .. tostring(S.getStateVal("sceneLibrary", "activeKey")))
    print("sceneLibrary.lastAppliedKey: " .. tostring(S.getStateVal("sceneLibrary", "lastAppliedKey")))
    print("sessionScene.siteKey: " .. tostring(S.getStateVal("sessionScene", "siteKey")))
    print("sessionScene.districtKey: " .. tostring(S.getStateVal("sessionScene", "districtKey")))
    local npcWorld = S.getStateVal("sessionScene", "npcWorld")
    if type(npcWorld) == "table" and type(npcWorld.byArea) == "table" then
        local areaCount = 0
        for _ in pairs(npcWorld.byArea) do
            areaCount = areaCount + 1
        end
        print("sessionScene.npcWorld.byArea areas: " .. tostring(areaCount))
    end
end

--- Display zone status
function DEBUG.showZones()
    printTestHeader("Zone Status")
    local zonesLocked = S.getStateVal("zones", "allZonesLocked")
    print("Zones Locked: " .. tostring(zonesLocked))
    print("Zone Events Active: " .. tostring(not zonesLocked))
end

--- Toggle all Anchor-tagged objects:
--- hidden(alpha=0) -> reveal(alpha=1) and y-190
--- visible(alpha=1) -> hide(alpha=0) and y+190
--- @return table
function DEBUG.toggleAllAnchorObjects()
    local anchors = getObjectsWithTag("Anchor") or {}
    local movedUp = 0
    local movedDown = 0
    local skipped = 0
    for _, obj in ipairs(anchors) do
        if obj ~= nil then
            local pos = obj.getPosition()
            local tint = obj.getColorTint() or { 1, 1, 1, 1 }
            local r = tint.r or tint[1] or 1
            local g = tint.g or tint[2] or 1
            local b = tint.b or tint[3] or 1
            local a = tint.a or tint[4] or 1
            local isHidden = a <= 0.001
            if isHidden then
                obj.setPosition({ x = pos.x, y = pos.y - 190, z = pos.z })
                obj.setColorTint({ r, g, b, 1 })
                movedDown = movedDown + 1
            else
                obj.setPosition({ x = pos.x, y = pos.y + 190, z = pos.z })
                obj.setColorTint({ r, g, b, 0 })
                movedUp = movedUp + 1
            end
        else
            skipped = skipped + 1
        end
    end
    local summary = {
        total = #anchors,
        movedUpHidden = movedUp,
        movedDownShown = movedDown,
        skipped = skipped,
    }
    print("[DEBUG.toggleAllAnchorObjects] " .. JSON.encode(summary))
    return summary
end

--- Toggle Spotlight-tagged object arrows using AssetBundle looping effects.
--- UI 1 <-> UI 2 maps to API index 0 <-> 1 (0-based).
--- @return table
function DEBUG.toggleAllSpotlightArrows()
    local spotlights = getObjectsWithTag("Spotlight") or {}
    local toggled = 0
    local skipped = 0
    for _, obj in ipairs(spotlights) do
        local ab = obj and obj.AssetBundle or nil
        if ab ~= nil and ab.getLoopingEffectIndex ~= nil and ab.playLoopingEffect ~= nil then
            local currentIdx0 = ab.getLoopingEffectIndex()
            if type(currentIdx0) == "number" then
                local currentUi = currentIdx0 + 1
                local targetUi = (currentUi == 2) and 1 or 2
                local targetIdx0 = targetUi - 1
                ab.playLoopingEffect(targetIdx0)
                toggled = toggled + 1
            else
                skipped = skipped + 1
            end
        else
            skipped = skipped + 1
        end
    end
    local summary = {
        tagged = #spotlights,
        toggled = toggled,
        skipped = skipped,
    }
    print("[DEBUG.toggleAllSpotlightArrows] " .. JSON.encode(summary))
    return summary
end

--- Inspect soundscape AssetBundle emitters, looping/trigger effect names, and AudioSource counts.
-- @return table
function DEBUG.inspectSoundscapeAudio()
    printTestHeader("Soundscape Audio Emitters")
    local rows = Soundscape.inspectEmitters()
    print(JSON.encode_pretty(rows))
    if U.mcpEmitResult ~= nil then
        U.mcpEmitResult({ test = "inspectSoundscapeAudio", emitters = rows })
    end
    return rows
end

--- Quick test: set a Storyteller-controlled background playlist.
-- @param moodKey string One of: main, intrigue, combat
function DEBUG.soundscapeMusic(moodKey)
    local ok, message = Soundscape.setMusicMood(moodKey or "main")
    printTestResult("Soundscape music mood", ok, message)
    UpdateUIDisplays()
end

--- Quick test: set weather audio condition and optional indoor ducking.
-- @param weatherKey string e.g. "rainLight", "rainHeavy", "wind", "thunderstorm", "none"
-- @param isIndoors boolean|nil
function DEBUG.soundscapeWeather(weatherKey, isIndoors)
    if type(isIndoors) == "boolean" then
        Soundscape.setIndoors(isIndoors)
    end
    local ok, message = Soundscape.setWeatherCondition(weatherKey or "none")
    printTestResult("Soundscape weather", ok, message)
    UpdateUIDisplays()
end

--- Quick test: set the looping rain layer directly.
-- @param rainKey string e.g. "rainLight", "rainHeavy", "none"
function DEBUG.soundscapeRain(rainKey)
    local ok, message = Soundscape.setRainLayer(rainKey or "none")
    printTestResult("Soundscape rain", ok, message)
    UpdateUIDisplays()
end

--- Quick test: set the looping wind layer directly.
-- @param windKey string e.g. "windLow", "windMed", "windMax", "none"
function DEBUG.soundscapeWind(windKey)
    local ok, message = Soundscape.setWindLayer(windKey or "none")
    printTestResult("Soundscape wind", ok, message)
    UpdateUIDisplays()
end

--- Quick test: enable/disable scheduled thunder, or trigger one hit immediately.
-- @param mode string|boolean|nil Use true/"on" to schedule, false/"off" to cancel, "hit" to play once.
-- @param hitKey string|nil Optional thunder hit key when mode is "hit".
function DEBUG.soundscapeThunder(mode, hitKey)
    local ok, message
    if mode == "hit" then
        ok, message = Soundscape.triggerThunder(hitKey)
    else
        local enabled = mode == true or mode == "true" or mode == "on" or mode == "enable"
        ok, message = Soundscape.setThunderEnabled(enabled)
    end
    printTestResult("Soundscape thunder", ok, message)
    UpdateUIDisplays()
end

--- Quick test: play featured music on the dedicated featured lane.
-- @param featureKey string e.g. "TR_Full", "TR_Intro", "STB_HouseOfTheRisingSun"
function DEBUG.soundscapeFeatured(featureKey)
    local ok, message = Soundscape.playFeaturedMusic(featureKey or "TR_Intro")
    printTestResult("Soundscape featured music", ok, message)
    UpdateUIDisplays()
end

--- Quick test: stop featured music without clearing background context.
function DEBUG.soundscapeStopFeatured()
    local ok, message = Soundscape.stopFeaturedMusic()
    printTestResult("Soundscape stop featured", ok, message)
    UpdateUIDisplays()
end

--- Quick test: resume the saved background music context.
function DEBUG.soundscapeResumeBackground()
    local ok, message = Soundscape.resumeBackgroundMusic()
    printTestResult("Soundscape resume background", ok, message)
    UpdateUIDisplays()
end

--- Quick test: set site/location ambience.
-- @param locationKey string e.g. "airport", "industry", "sewers", "warehouse", "none"
function DEBUG.soundscapeLocation(locationKey)
    local ok, message = Soundscape.setLocationAudio(locationKey or "none")
    printTestResult("Soundscape location", ok, message)
    UpdateUIDisplays()
end

--- Quick test: stop every soundscape layer.
function DEBUG.soundscapeStopAll()
    local ok, message = Soundscape.stopAll()
    printTestResult("Soundscape stop all", ok, message)
    UpdateUIDisplays()
end

--[[
    Quick Test Functions (Single Commands)
]]

--- Quick test: Set player hunger
-- @param color string Player color
-- @param value number Hunger value (0-5)
function DEBUG.setHunger(color, value)
    if not color or not value then
        print("Usage: setHunger(color, value)")
        print("Example: setHunger('Red', 3)")
        return
    end

    local playerID = S.getPlayerID(color)
    if not playerID then
        print("ERROR: Could not find player ID for color: " .. color)
        return
    end

    setHungerAndSync(color, value)
    print("Set " .. color .. " player (ID: " .. playerID .. ") hunger to " .. tostring(value))

    UpdateUIDisplays()
end

--- Debug helper: Move an object to a world-angle position around table center
-- Positions an object at a given distance and world angle around the table center.
-- ============================================================================
-- DICE SYSTEM DEBUG HELPERS
-- Solo/dev-mode shortcuts for testing roll flow without a second player.
-- Call from the TTS console with:  lua rollTest("Brown", 3)
-- Or via the "DICE DEBUG" buttons in the admin panel (Host only).
-- ============================================================================

--- Initiates, opens, and arms a roll for a player in one shot.
-- Cancels any existing active roll first, so it can safely be re-called between tests.
-- Puts the player panel into PRE_ROLL state (ROLL and TAKE HALF buttons live).
-- Sit in the target color seat (or enable Host visibility) to see the panel.
--
-- @param color      string       Player seat color (e.g. "Brown")
-- @param difficulty number|nil   Required successes; default 2
-- @param rollType   string|nil   C.RollType value; default C.RollType.STANDARD
-- @param label      string|nil   Roll label shown in the panel; default "Debug Test"
-- @usage lua rollTest("Brown")
-- @usage lua rollTest("Red", 4, C.RollType.STANDARD, "Dominate")
function DEBUG.rollTest(color, difficulty, rollType, label)
    if type(color) ~= "string" then
        print("Usage: rollTest(color, difficulty?, rollType?, label?)")
        print("  e.g. rollTest('Brown', 3)")
        print("  e.g. rollTest('Red', 2, C.RollType.ROUSE)")
        return
    end
    if RC == nil then
        print("[DEBUG.rollTest] RC (roll_controller) is not loaded yet.")
        return
    end

    local diff  = (type(difficulty) == "number") and difficulty or 2
    local rType = (type(rollType) == "string" and rollType ~= "") and rollType or C.RollType.STANDARD
    local lbl   = (type(label) == "string" and label ~= "") and label or "Debug Test"

    -- Silently cancel any existing roll so re-running the command always works cleanly
    RC.cancelRoll(color)

    local ok = RC.initiateRoll(color, { rollType = rType, label = lbl })
    if not ok then
        print(string.format("[DEBUG.rollTest] initiateRoll failed for %s (already active?)", color))
        return
    end
    RC.openRoll(color)
    RC.setDifficulty(color, diff)

    print(string.format(
        "[DEBUG.rollTest] Roll armed for %s — type=%s  difficulty=%d  label='%s'",
        color, rType, diff, lbl))
    print(string.format(
        "  → Panel is now in PRE_ROLL. Sit in the %s seat (or enable Host visibility) to see it.", color))
    print(string.format(
        "  → Roll dice, or call: lua rollConfirm('%s')  to auto-confirm.", color))
end

--- Prints the full active roll record and queue for a player.
-- @param color string  Player seat color
-- @usage lua rollState("Brown")
function DEBUG.rollState(color)
    if type(color) ~= "string" then
        print("Usage: rollState(color)")
        return
    end
    local pid    = S.getPlayerID(color)
    local active = pid and S.getStateVal("playerData", pid, "hud", "rollData", "active")
    local queue  = (pid and S.getStateVal("playerData", pid, "hud", "rollData", "queue")) or {}
    print(string.format("[DEBUG.rollState] %s — active roll:", color))
    if active ~= nil then
        print(JSON.encode_pretty(active))
    else
        print("  (no active roll)")
    end
    if #queue > 0 then
        print(string.format("  queue (%d): %s", #queue, JSON.encode(queue)))
    end
end

--- Cancels the active roll for a single player. Useful for mid-test cleanup.
-- @param color string  Player seat color
-- @usage lua rollCancel("Brown")
function DEBUG.rollCancel(color)
    if RC == nil then print("[DEBUG.rollCancel] RC not loaded"); return end
    if type(color) ~= "string" then print("Usage: rollCancel(color)"); return end
    local cancelled = RC.cancelRoll(color)
    print(string.format("[DEBUG.rollCancel] %s: %s",
        color, cancelled and "roll cancelled" or "no active roll to cancel"))
end

--- Cancels all active rolls across every player color. Quick full reset between tests.
-- @usage lua rollCancelAll()
function DEBUG.rollCancelAll()
    if RC == nil then print("[DEBUG.rollCancelAll] RC not loaded"); return end
    local count = 0
    for _, color in ipairs(C.PlayerColors) do
        if RC.cancelRoll(color) then count = count + 1 end
    end
    if RC.cancelRoll("Black") then count = count + 1 end
    print(string.format("[DEBUG.rollCancelAll] Cancelled %d active roll(s).", count))
end

--- Initiates a Storyteller NPC roll on Black (uses drawer slot 1..3).
-- @param label string|nil
-- @param rollType string|nil
-- @usage lua rollStTest("Evangeline Dupont")
-- @usage lua rollStTest("Garou", C.RollType.WEREWOLF)
function DEBUG.rollStTest(label, rollType)
    local STR = require("core.storyteller_rolls")
    local lbl = (type(label) == "string" and label ~= "") and label or "Debug NPC"
    local ok = STR.initiateNpcRoll(lbl, rollType)
    print(string.format("[DEBUG.rollStTest] initiate: %s", ok and "ok" or "blocked"))
end

--- Prints gameState.storytellerRolls slots.
-- @usage lua rollStSlots()
function DEBUG.rollStSlots()
    local root = S.getStateVal("storytellerRolls") or {}
    print("[DEBUG.rollStSlots] " .. JSON.encode_pretty(root))
end

--- Force-confirms the active roll for a player, simulating the player clicking CONFIRM.
-- Runs the full resolution path: consequences, broadcast panel, history append.
-- The roll must be in POST_ROLL phase (dice must have settled or Recalculate pressed first).
-- @param color string  Player seat color
-- @usage lua rollConfirm("Brown")
function DEBUG.rollConfirm(color)
    if RC == nil then print("[DEBUG.rollConfirm] RC not loaded"); return end
    if type(color) ~= "string" then print("Usage: rollConfirm(color)"); return end
    local ok = RC.confirmRoll(color)
    print(string.format("[DEBUG.rollConfirm] %s: %s",
        color, ok and "roll confirmed and resolved" or "confirm failed — is the roll in POST_ROLL?"))
end

-- Uses U.rotateAroundPoint to keep angle conventions consistent.
-- @param obj Object|table|userdata TTS object to move (GameObject)
-- @param distance number Distance from center in world units
-- @param angle number World angle in degrees (0 = +Z, 90 = +X, 180 = -Z, 270 = -X)
-- @param center Vector|table Optional center position (default: table center at object's current Y)
-- @usage lua DEBUG.tableRotateTo(obj, 30, 180)
function DEBUG.tableRotateTo(obj, distance, angle, center)
    local resolvedObj = U.getObject(obj, true) or obj
    U.Val("DEBUG.tableRotateTo", resolvedObj, U.isGameObject(resolvedObj), "obj must be a valid GameObject or GUID")
    U.Val("DEBUG.tableRotateTo", distance, U.Type(distance) == "number", "distance must be a number")
    U.Val("DEBUG.tableRotateTo", angle, U.Type(angle) == "number", "angle must be a number")

    local objPos = resolvedObj.getPosition()
    local centerPos
    if center ~= nil then
        centerPos = Vector(center)
    else
        centerPos = Vector(0, objPos.y, 0)
    end

    local targetPos = U.rotateAroundPoint(centerPos, distance, angle, centerPos.y)
    resolvedObj.setPosition(targetPos)
    print("DEBUG.tableRotateTo: Moved " .. resolvedObj.getName() .. " to " .. tostring(targetPos))
end

-- ============================================================================
-- Look-at calibration + 3D positioning helpers (console/admin use)
-- ============================================================================

-- Vars stored on each object to correct its default forward direction
-- when rotation is not adjusted by a look-at function.
local LOOKAT_VAR_PITCH = "lookAtOffsetPitchDeg"
local LOOKAT_VAR_YAW = "lookAtOffsetYawDeg"
local LOOKAT_VAR_ROLL = "lookAtOffsetRollDeg"

--- Resolves a TTS GameObject from either a GUID string or an object reference.
-- @param objOrGuid Object|string TTS object or GUID
-- @param source string Debug call site label for errors
-- @return table|userdata GameObject
local function resolveDebugObject(objOrGuid, source)
    local resolved = U.getObject(objOrGuid, true)
    if resolved ~= nil then
        return resolved
    end
    if U.isGameObject(objOrGuid) then
        return objOrGuid
    end
    U.error(source, "objOrGuid must be a valid GameObject or GUID string", objOrGuid)
    return nil -- U.error throws; this return is for completeness
end

--- Safely reads a numeric `obj.getVar(varName)` value.
-- Returns nil if var missing or not numeric.
-- @param obj userdata GameObject
-- @param varName string Variable name
-- @return number|nil
local function safeGetVarNumber(obj, varName)
    if obj == nil or obj.getVar == nil then return nil end
    local val = obj.getVar(varName)
    if val == nil then return nil end
    if type(val) == "number" then return val end
    if type(val) == "string" then
        return tonumber(val)
    end
    return nil
end

--- Safely writes a numeric `obj.setVar(varName, number)` value.
-- @param obj userdata GameObject
-- @param varName string Variable name
-- @param value number
local function safeSetVarNumber(obj, varName, value)
    if obj == nil or obj.setVar == nil then
        U.error("DEBUG.safeSetVarNumber", "Object does not support setVar()", obj)
        return
    end
    obj.setVar(varName, value)
end

--- Resolves a target position from either:
-- 1) an Object (uses getPosition())
-- 2) a table/Vector {x,y,z}
-- @param targetOrPos Object|table|userdata
-- @param source string Debug call site label
-- @return Vector
local function resolveTargetPosition(targetOrPos, source)
    if targetOrPos == nil then
        U.error(source, "lookAtTargetOrPos cannot be nil")
        return Vector(0, 0, 0)
    end

    -- Accept GUID strings for targets as well.
    -- This keeps setRotationLookAt() consistent with other DEBUG helpers that accept GUIDs.
    if U.Type(targetOrPos) == "string" then
        local targetObj = U.getObject(targetOrPos, true)
        if targetObj ~= nil then
            return targetObj.getPosition()
        end
    end

    if U.isGameObject(targetOrPos) then
        local pos = targetOrPos.getPosition()
        U.Val(source, pos, pos ~= nil, "Target object's getPosition() failed")
        return pos
    end

    -- Accept Vector userdata or a table-like {x,y,z} or {[1],[2],[3]}
    local vec = Vector(targetOrPos)
    if vec == nil then
        U.error(source, "lookAtTargetOrPos must be a GameObject or a {x,y,z} table/Vector", targetOrPos)
    end
    return vec
end

--- Internal helper: Resolves the configured center object (or fallback to table center).
-- If the GUID isn't set or can't be resolved, returns Vector(0,0,0).
-- @return table|userdata Vector|GameObject (GameObject preserves local frame conversions)
local function resolveCenterArg()
    local centerGuid = S.getStateVal("debug", "centerObjGuid")
    if type(centerGuid) == "string" and centerGuid ~= "" then
        local centerObj = U.getObject(centerGuid, true)
        if centerObj ~= nil then
            return centerObj
        end
    end
    return Vector(0, 0, 0)
end

--- Gets the per-object look-at correction offset.
-- If the calibration vars are missing on the object, returns Vector(0,0,0).
-- @param objOrGuid Object|string GameObject or GUID
-- @return Vector
function DEBUG.getLookAtOffset(objOrGuid)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.getLookAtOffset")

    local pitch = safeGetVarNumber(obj, LOOKAT_VAR_PITCH)
    local yaw = safeGetVarNumber(obj, LOOKAT_VAR_YAW)
    local roll = safeGetVarNumber(obj, LOOKAT_VAR_ROLL)

    -- Default when calibration vars are absent.
    if pitch == nil and yaw == nil and roll == nil then
        return Vector(0, 0, 0)
    end

    return Vector(pitch or 0, yaw or 0, roll or 0)
end

--- Applies a look-at rotation, adjusted by the per-object calibration offset (if present).
-- @param objOrGuid Object|string GameObject or GUID
-- @param lookAtTargetOrPos Object|table|Vector target object or position
-- @param useCalibration boolean Optional; default is true
function DEBUG.setRotationLookAt(objOrGuid, lookAtTargetOrPos, useCalibration)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.setRotationLookAt")
    local targetPos = resolveTargetPosition(lookAtTargetOrPos, "DEBUG.setRotationLookAt")

    if obj == nil then
      U.error("DEBUG.setRotationLookAt", "Object is nil", objOrGuid)
      return
    end

    local baseRot = U.lookAtRotation(obj.getPosition(), targetPos)
    if baseRot == nil or baseRot.x == nil or baseRot.y == nil or baseRot.z == nil then
        U.error("DEBUG.setRotationLookAt", "U.lookAtRotation failed", baseRot)
        return
    end

    local offset = Vector(0, 0, 0)
    if useCalibration == nil or useCalibration ~= false then
        offset = DEBUG.getLookAtOffset(obj)
    end
    if offset == nil or offset.x == nil or offset.y == nil or offset.z == nil then
        offset = Vector(0, 0, 0)
    end

    local finalRot = Vector(
        baseRot.x + offset.x,
        baseRot.y + offset.y,
        baseRot.z + offset.z
    )

    if obj.setRotation ~= nil then
        obj.setRotation(finalRot)
    elseif obj.setRotationSmooth ~= nil then
        obj.setRotationSmooth(finalRot, false, false)
    else
        U.error("DEBUG.setRotationLookAt", "Object has neither setRotation nor setRotationSmooth()", obj)
        return
    end

    local objName = (obj.getName and obj.getName()) or "Object"
    print("DEBUG.setRotationLookAt: Set rotation for " .. tostring(objName) .. " to " .. tostring(finalRot) .. " (base=" .. tostring(baseRot) .. ", offset=" .. tostring(offset) .. ")")
end

--- Calibrates per-object look-at offset vars so the object correctly aims at the target.
-- This is meant for admin/setup time.
-- @param objOrGuid Object|string GameObject or GUID
-- @param lookAtTargetOrPos Object|table|Vector target object or position
-- @param roundIntervalDeg number Optional rounding interval in degrees (default: 90)
function DEBUG.calibrateLookAtOffset(objOrGuid, lookAtTargetOrPos, roundIntervalDeg)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.calibrateLookAtOffset")
    local targetPos = resolveTargetPosition(lookAtTargetOrPos, "DEBUG.calibrateLookAtOffset")

    local interval = roundIntervalDeg
    if interval == nil then interval = 90 end
    U.Val("DEBUG.calibrateLookAtOffset", interval, U.Type(interval) == "number" and interval > 0, "roundIntervalDeg must be a positive number")

    if obj == nil then
      U.error("DEBUG.calibrateLookAtOffset", "Object is nil", objOrGuid)
      return
    end

    local baseRot = U.lookAtRotation(obj.getPosition(), targetPos)
    local currentRot = obj.getRotation()

    if baseRot == nil or baseRot.x == nil or baseRot.y == nil or baseRot.z == nil then
        U.error("DEBUG.calibrateLookAtOffset", "U.lookAtRotation returned nil/invalid Vector", baseRot)
        return
    end
    if currentRot == nil or currentRot.x == nil or currentRot.y == nil or currentRot.z == nil then
        U.error("DEBUG.calibrateLookAtOffset", "obj.getRotation() returned nil/invalid Vector", currentRot)
        return
    end

    local baseRounded = Vector(
        U.pAngle(baseRot.x, interval),
        U.pAngle(baseRot.y, interval),
        U.pAngle(baseRot.z, interval)
    )
    local currentRounded = Vector(
        U.pAngle(currentRot.x, interval),
        U.pAngle(currentRot.y, interval),
        U.pAngle(currentRot.z, interval)
    )

    local offset = Vector(
        currentRounded.x - baseRounded.x,
        currentRounded.y - baseRounded.y,
        currentRounded.z - baseRounded.z
    )

    safeSetVarNumber(obj, LOOKAT_VAR_PITCH, offset.x)
    safeSetVarNumber(obj, LOOKAT_VAR_YAW, offset.y)
    safeSetVarNumber(obj, LOOKAT_VAR_ROLL, offset.z)

    print(
        "DEBUG.calibrateLookAtOffset: Stored offset " ..
        tostring(offset) ..
        " (baseRounded=" .. tostring(baseRounded) .. ", currentRounded=" .. tostring(currentRounded) .. ")"
    )
end

--- Sets the center object used for coordinate conversions in the positioning helpers.
-- Stores the object GUID in game state (session-oriented; save whitelist may exclude it).
-- @param objOrGuid Object|string GameObject or GUID string
function DEBUG.setCenterObject(objOrGuid)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.setCenterObject")

    if obj == nil then
      U.error("DEBUG.setCenterObject", "Object is nil", objOrGuid)
      return
    end

    local guid = nil
    if obj.getGUID ~= nil then
        guid = obj.getGUID()
    end
    if guid == nil then
        guid = obj.guid
    end
    if guid == nil or U.Type(guid) ~= "string" then
        U.error("DEBUG.setCenterObject", "Object GUID could not be resolved", guid)
        return
    end

    S.setStateVal(guid, "debug", "centerObjGuid")
    print("DEBUG.setCenterObject: Stored center GUID = " .. tostring(guid))
end

--- Clears the stored center object GUID used for coordinate conversions.
function DEBUG.clearCenterObject()
    S.setStateVal(nil, "debug", "centerObjGuid")
    print("DEBUG.clearCenterObject: Cleared stored center GUID")
end

--- Positions an object in cylindrical coordinates relative to the stored center.
-- If `lookAtTargetOrPos` is provided, also applies a calibration-aware look-at rotation.
function DEBUG.setPositionCylindrical(objOrGuid, radius, angleDeg, height, lookAtTargetOrPos)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.setPositionCylindrical")
    U.Val("DEBUG.setPositionCylindrical", radius, U.Type(radius) == "number", "radius must be a number")
    U.Val("DEBUG.setPositionCylindrical", angleDeg, U.Type(angleDeg) == "number", "angleDeg must be a number")
    U.Val("DEBUG.setPositionCylindrical", height, U.Type(height) == "number", "height must be a number")

    local centerArg = resolveCenterArg()
    local xyz = U.resolvePositionData(
        { position = { radius = radius, angle = angleDeg, height = height } },
        "cylindrical",
        centerArg
    )
    if xyz == nil then
        U.error("DEBUG.setPositionCylindrical", "Failed to resolve cylindrical coordinates to XYZ")
        return
    end

    if obj == nil then
        U.error("DEBUG.setPositionCylindrical", "Object is nil", objOrGuid)
        return
    end

    if obj.setPosition == nil then
        U.error("DEBUG.setPositionCylindrical", "Object does not support setPosition()", obj)
        return
    end

    obj.setPosition(xyz)

    if lookAtTargetOrPos ~= nil then
        DEBUG.setRotationLookAt(obj, lookAtTargetOrPos, true)
    end

    local objName = (obj.getName and obj.getName()) or "Object"
    print("DEBUG.setPositionCylindrical: Moved " .. tostring(objName) .. " to " .. tostring(xyz))
end

--- Positions an object in spherical coordinates relative to the stored center.
-- If `lookAtTargetOrPos` is provided, also applies a calibration-aware look-at rotation.
function DEBUG.setPositionSpherical(objOrGuid, radius, angleDeg, angle2Deg, lookAtTargetOrPos)
    local obj = resolveDebugObject(objOrGuid, "DEBUG.setPositionSpherical")
    U.Val("DEBUG.setPositionSpherical", radius, U.Type(radius) == "number", "radius must be a number")
    U.Val("DEBUG.setPositionSpherical", angleDeg, U.Type(angleDeg) == "number", "angleDeg must be a number")
    U.Val("DEBUG.setPositionSpherical", angle2Deg, U.Type(angle2Deg) == "number", "angle2Deg must be a number")

    local centerArg = resolveCenterArg()
    local xyz = U.resolvePositionData(
        { position = { radius = radius, angle = angleDeg, angle2 = angle2Deg } },
        "spherical",
        centerArg
    )
    if xyz == nil then
        U.error("DEBUG.setPositionSpherical", "Failed to resolve spherical coordinates to XYZ")
        return
    end

    if obj == nil then
        U.error("DEBUG.setPositionSpherical", "Object is nil", objOrGuid)
        return
    end

    if obj.setPosition == nil then
        U.error("DEBUG.setPositionSpherical", "Object does not support setPosition()", obj)
        return
    end

    obj.setPosition(xyz)

    if lookAtTargetOrPos ~= nil then
        DEBUG.setRotationLookAt(obj, lookAtTargetOrPos, true)
    end

    local objName = (obj.getName and obj.getName()) or "Object"
    print("DEBUG.setPositionSpherical: Moved " .. tostring(objName) .. " to " .. tostring(xyz))
end

--[[
    File Logging Functions
    These functions write debug information to files in the workspace using
    the TTS Tools extension's sendExternalMessage API.
]]

--- Logs a message to a file with timestamp
-- @param level string Log level: "INFO", "WARN", "ERROR", "DEBUG"
-- @param message string Message to log
-- @param filename string Optional filename (default: "debug_log")
function DEBUG.logToFile(level, message, filename)
    filename = filename or "debug_log"
    local timestamp = getTimestamp()
    local logEntry = string.format("[%s] [%s] %s\n", timestamp, level, message)

    -- Append to existing cached content
    writeToFile(filename, logEntry, "none", true)
end

--- Logs current game state to a file as JSON
-- @param filename string Optional filename (default: "game_state")
function DEBUG.logStateToFile(filename)
    filename = filename or "game_state"
    local state = S.getGameState()
    local stateJson = JSON.encode_pretty(state)
    local timestamp = getTimestamp()
    local content = string.format("Game State Dump - %s\n%s\n", timestamp, stateJson)

    -- State dumps are overwritten (not appended) - each dump is a complete snapshot
    writeToFile(filename, content, "auto", false)
    print("DEBUG: Game state logged to " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. LOG_DIR .. "/" .. filename .. "." .. LOG_EXTENSION)
end

--- @param lightRef string
--- @param seatColor string
--- @return boolean
local function debugLightRefMatchesSeatColor(lightRef, seatColor)
    if type(lightRef) ~= "string" or type(seatColor) ~= "string" then
        return false
    end
    return string.sub(lightRef, -#seatColor) == seatColor
end

--- @param seatKey string
--- @return boolean
local function debugIsSeatPresentInActiveLayout(seatKey)
    if type(seatKey) ~= "string" then
        return false
    end
    local currentTableKey = S.getStateVal("seatLayout", "currentTableKey")
    if type(currentTableKey) ~= "string" or currentTableKey == "" then
        return true
    end
    local tableCfg = C.Tables[currentTableKey]
    if type(tableCfg) ~= "table" then
        return true
    end
    ---@diagnostic disable-next-line: undefined-field
    local map = tableCfg.playerToPositionMap
    if type(map) ~= "table" then
        return true
    end
    return map[seatKey] ~= nil
end

--- @param seatKey string
--- @return boolean
local function debugIsPlayerSeatKey(seatKey)
    return type(seatKey) == "string" and U.isIn(seatKey, C.PlayerColors or {})
end

--- @param seatKey string
--- @param lData table
--- @return string|nil
local function debugComputeDesiredSeatLightMode(seatKey, lData)
    if type(seatKey) ~= "string" or type(lData) ~= "table" then
        return nil
    end

    local isPlayerSeat = debugIsPlayerSeatKey(seatKey)
    if isPlayerSeat then
        local playerID = S.getPlayerID(seatKey)
        local isRolling = playerID ~= nil and S.getStateVal("playerData", playerID, "lighting", "isRolling") == true
        if isRolling and lData.ROLLING ~= nil then
            return "ROLLING"
        end
    end

    local currentScene = Scenes.getCurrentScene and Scenes.getCurrentScene() or S.getStateVal("currentScene")
    local isDark = type(currentScene) == "string" and string.lower(currentScene) == "dark"
    local seatPresent = debugIsSeatPresentInActiveLayout(seatKey)
    if (isDark or not seatPresent) and lData.OFF ~= nil then
        return "OFF"
    end

    if isPlayerSeat then
        local hunger = tonumber(S.getPlayerVal(seatKey, "hunger")) or 0
        if hunger >= 4 and lData.HUNGRY ~= nil then
            return "HUNGRY"
        end
    end

    if lData.STANDARD ~= nil then
        return "STANDARD"
    end
    if type(lData.default) == "string" and lData[lData.default] ~= nil then
        return lData.default
    end
    if lData.OFF ~= nil then
        return "OFF"
    end
    return nil
end

--- @return table<string, boolean>
local function debugGetOccupiedNPCSlotSet()
    local occupied = S.getStateVal("seatLayout", "occupiedNPCSlots")
    local out = {}
    if type(occupied) ~= "table" then
        return out
    end
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local val = occupied[seatKey]
        if val ~= nil and val ~= false then
            out[seatKey] = true
        end
    end
    return out
end

--- Logs a per-seat light diagnostic snapshot to a workspace file.
-- Output includes: color | resolvedPlayerID | hunger | desired vs persisted `lights` per ref | smokeWanted.
-- (`current` column is `S.getStateVal("lights", ...)`, not live Light component intensity.)
-- @param filename string Optional filename (default: "seat_lights")
function DEBUG.logSeatLightsToFile(filename)
    filename = filename or "seat_lights"
    local timestamp = getTimestamp()
    local rows = {
        "Seat Light Diagnostics - " .. tostring(timestamp),
        "seat | seatType | occupant | playerID | hunger | rolling | scene | seatPresent | desired | current | smokeWanted",
    }

    local occupiedNpcSlots = debugGetOccupiedNPCSlotSet()
    local orderedSeats = {}
    for _, seatColor in ipairs(C.PlayerColors or {}) do
        orderedSeats[#orderedSeats + 1] = seatColor
    end
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        if occupiedNpcSlots[seatKey] == true then
            orderedSeats[#orderedSeats + 1] = seatKey
        end
    end

    for _, seatKey in ipairs(orderedSeats) do
        local isPlayerSeat = debugIsPlayerSeatKey(seatKey)
        local seatType = isPlayerSeat and "PLAYER" or "NPC"
        local occupiedRaw = S.getStateVal("seatLayout", "occupiedNPCSlots", seatKey)
        local occupant = isPlayerSeat and seatKey or tostring(occupiedRaw)
        local playerID = isPlayerSeat and S.getPlayerID(seatKey) or nil
        local hunger = isPlayerSeat and (tonumber(S.getPlayerVal(seatKey, "hunger")) or 0) or 0
        local rolling = playerID ~= nil and S.getStateVal("playerData", playerID, "lighting", "isRolling") == true
        local currentScene = Scenes.getCurrentScene and Scenes.getCurrentScene() or S.getStateVal("currentScene")
        local seatPresent = debugIsSeatPresentInActiveLayout(seatKey)
        local smokeWanted = isPlayerSeat and hunger >= 4

        local refs = {}
        for lightRef, lData in pairs(L.LIGHTMODES or {}) do
            if type(lightRef) == "string"
                and type(lData) == "table"
                and debugLightRefMatchesSeatColor(lightRef, seatKey)
            then
                refs[#refs + 1] = lightRef
            end
        end
        table.sort(refs)

        local desiredParts = {}
        local currentParts = {}
        for _, lightRef in ipairs(refs) do
            local lData = L.LIGHTMODES[lightRef]
            local desiredMode = debugComputeDesiredSeatLightMode(seatKey, lData) or "nil"
            local currentMode = tostring(S.getStateVal("lights", lightRef) or "nil")
            desiredParts[#desiredParts + 1] = lightRef .. "=" .. desiredMode
            currentParts[#currentParts + 1] = lightRef .. "=" .. currentMode
        end

        rows[#rows + 1] = string.format(
            "%s | %s | %s | %s | %d | %s | %s | %s | %s | %s | %s",
            tostring(seatKey),
            tostring(seatType),
            tostring(occupant),
            tostring(playerID),
            hunger,
            tostring(rolling),
            tostring(currentScene),
            tostring(seatPresent),
            table.concat(desiredParts, ", "),
            table.concat(currentParts, ", "),
            tostring(smokeWanted)
        )
    end

    local content = table.concat(rows, "\n") .. "\n"
    writeToFile(filename, content, "none", false)
    print("DEBUG: Seat light diagnostics logged to " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. LOG_DIR .. "/" .. filename .. "." .. LOG_EXTENSION)
end

--- Logs Step Zero placement intent plus occupied slots for NPC reconcile verification.
--- After scene edits, run `Sync.full({ force = true })`, then compare world to intent:
--- 1) byArea + seatSlots same char → target area; 2) seat only → target seat + physicalSeatAllowed;
--- 3) seat on table without slot → target preload, assignment retained; 4) assigned + present false → seated layout, hidden props;
--- 5) seat-only scene change → no full pool stash; 6) save load bootstrap → one successful reconcile.
--- @param filename string Optional filename (default: "npc_placement_intent")
function DEBUG.logNpcPlacementIntentToFile(filename)
    filename = filename or "npc_placement_intent"
    local NPCS = require("core.npcs")
    local intent = NPCS.resolveNpcPlacementIntent()
    local rows = {
        "character | target | areaKey | slot | seatKey | pendingSeat",
        "seat | assigned | character | tableHasSlot | present | physicalSeatAllowed | occupiedNPCSlots",
    }
    local byCharacter = intent.byCharacter or {}
    local charKeys = {}
    for name, _ in pairs(byCharacter) do
        charKeys[#charKeys + 1] = name
    end
    table.sort(charKeys)
    for i = 1, #charKeys do
        local name = charKeys[i]
        local ci = byCharacter[name]
        rows[#rows + 1] = table.concat({
            tostring(name),
            tostring(ci and ci.target or ""),
            tostring(ci and ci.areaKey or ""),
            tostring(ci and ci.slotIndex or ""),
            tostring(ci and ci.seatKey or ""),
            tostring(ci and ci.pendingSeatKey or ""),
        }, " | ")
    end
    rows[#rows + 1] = ""
    local occupied = S.getStateVal("seatLayout", "occupiedNPCSlots") or {}
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local info = (intent.bySeat or {})[seatKey] or {}
        rows[#rows + 1] = table.concat({
            tostring(seatKey),
            tostring(info.assigned),
            tostring(info.assignedCharacter or ""),
            tostring(info.tableHasSlot),
            tostring(info.present),
            tostring(info.physicalSeatAllowed),
            tostring(occupied[seatKey] or ""),
        }, " | ")
    end
    rows[#rows + 1] = "tableKey=" .. tostring(intent.tableKey or "")
    writeToFile(filename, table.concat(rows, "\n") .. "\n", "none", false)
    print(
        "DEBUG: NPC placement intent logged to "
            .. WORKSPACE_DEBUG_WRITE_ROOT
            .. "/"
            .. LOG_DIR
            .. "/"
            .. filename
            .. "."
            .. LOG_EXTENSION
    )
end

--- Display name for export rows (Nickname wins over Name, matching layout conventions).
--- @param obj Object|nil
--- @return string
local function exportObjectDisplayName(obj)
    if not U.isGameObject(obj) then
        return ""
    end
    if obj.getNickname ~= nil then
        local nickname = obj.getNickname()
        if U.Type(nickname) == "string" and nickname ~= "" then
            return nickname
        end
    end
    if obj.getName ~= nil then
        return tostring(obj.getName() or "")
    end
    return ""
end

--- True when an `NPC#Object`-tagged object is a seat figurine (pooled NPC cutout or workshop `SEAT_FIGURE_*`).
--- @param obj Object|nil
--- @param npcsModule table core.npcs
--- @return boolean
local function isNpcSeatFigurineObject(obj, npcsModule)
    if not U.isGameObject(obj) then
        return false
    end
    if type(npcsModule.isPooledFigurineObject) == "function" and npcsModule.isPooledFigurineObject(obj) then
        return true
    end
    local disp = exportObjectDisplayName(obj)
    local roleKey = string.match(disp, "^(.+)_")
    if roleKey == "SEAT_FIGURE" then
        return true
    end
    if disp == "Figurine_Custom" then
        return true
    end
    return false
end

--- Collect `NPC1Object`..`NPC4Object` figurines and write a short Lua table `{ name, guid }` to workspace debug logs.
--- Run from the External Editor / TTS console: `lua DEBUG.exportNpcSeatFigurinesToFile()`.
--- Requires TTS Tools bridge on port 39998 for file write (`.dev/.debug/debug_logs/...`).
--- @param relativePath string|nil default `debug_logs/npc_seat_figurines.lua`
--- @return table rows `{ tag, name, guid }[]`
--- @return boolean wrote true when sendExternalMessage write succeeded
function DEBUG.exportNpcSeatFigurinesToFile(relativePath)
    relativePath = relativePath or "debug_logs/npc_seat_figurines.lua"
    local NPCS = require("core.npcs")
    local rows = {}
    local seenGuids = {}

    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local tag = tostring(seatKey) .. "Object"
        local objs = getObjectsWithTag(tag)
        if type(objs) ~= "table" then
            objs = {}
        end
        for _, obj in ipairs(objs) do
            if isNpcSeatFigurineObject(obj, NPCS) then
                local guid = obj.getGUID and obj.getGUID() or nil
                if U.Type(guid) == "string" and guid ~= "" and seenGuids[guid] ~= true then
                    seenGuids[guid] = true
                    rows[#rows + 1] = {
                        tag = tag,
                        name = exportObjectDisplayName(obj),
                        guid = guid,
                    }
                end
            end
        end
    end

    table.sort(rows, function(a, b)
        local ta = tostring(a.tag)
        local tb = tostring(b.tag)
        if ta ~= tb then
            return ta < tb
        end
        return tostring(a.name) < tostring(b.name)
    end)

    local ts = getTimestamp()
    local lines = {
        "-- Generated by DEBUG.exportNpcSeatFigurinesToFile at " .. tostring(ts),
        "-- Tags: NPC1Object .. NPC4Object; figurines only (SEAT_FIGURE_* / pooled npc figurine / Figurine_Custom).",
        "",
        "return {",
    }
    for i = 1, #rows do
        local row = rows[i]
        local nameEsc = string.gsub(tostring(row.name), "\"", "\\\"")
        lines[#lines + 1] = string.format(
            "  { tag = \"%s\", name = \"%s\", guid = \"%s\" },",
            tostring(row.tag),
            nameEsc,
            tostring(row.guid)
        )
    end
    lines[#lines + 1] = "}"
    lines[#lines + 1] = ""

    local content = table.concat(lines, "\n")
    local wrote = DEBUG.writeWorkspaceFile(relativePath, content, "none", false)
    print("DEBUG.exportNpcSeatFigurinesToFile: " .. tostring(#rows) .. " figurine(s) → " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. relativePath)
    if JSON ~= nil and JSON.encode ~= nil then
        print(JSON.encode({ count = #rows, wrote = wrote, path = relativePath, rows = rows }))
    end
    return rows, wrote
end

--- Logs current scene information to a file
-- @param filename string Optional filename (default: "scene_info")
function DEBUG.logSceneToFile(filename)
    filename = filename or "scene_info"
    local currentScene = Scenes.getCurrentScene()
    local scene = Scenes.getScene(currentScene)
    local timestamp = getTimestamp()

    local content = string.format("Scene Information - %s\n", timestamp)
    content = content .. string.format("Current Scene: %s\n", currentScene or "nil")
    if scene then
        content = content .. string.format("Scene Data:\n")
        content = content .. JSON.encode_pretty(scene)
    else
        content = content .. "Scene data not found\n"
    end
    content = content .. "\n"

    -- Scene dumps are overwritten (not appended) - each dump is a complete snapshot
    writeToFile(filename, content, "auto", false)
    print("DEBUG: Scene info logged to " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. LOG_DIR .. "/" .. filename .. "." .. LOG_EXTENSION)
end

--- Logs zone information to a file
-- @param filename string Optional filename (default: "zone_info")
function DEBUG.logZonesToFile(filename)
    filename = filename or "zone_info"
    local zonesState = S.getStateVal("zones")
    local timestamp = getTimestamp()

    local content = string.format("Zone Information - %s\n", timestamp)
    if zonesState then
        content = content .. JSON.encode_pretty(zonesState)
    else
        content = content .. "No zone state found\n"
    end
    content = content .. "\n"

    -- Zone dumps are overwritten (not appended) - each dump is a complete snapshot
    writeToFile(filename, content, "auto", false)
    print("DEBUG: Zone info logged to " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. LOG_DIR .. "/" .. filename .. "." .. LOG_EXTENSION)
end

--- Logs a test result to a file
-- @param testName string Name of the test
-- @param passed boolean Whether the test passed
-- @param details string Optional details
-- @param filename string Optional filename (default: "test_results")
function DEBUG.logTestToFile(testName, passed, details, filename)
    filename = filename or "test_results"
    local timestamp = getTimestamp()
    local status = passed and "PASS" or "FAIL"

    local content = string.format("[%s] %s: %s\n", timestamp, status, testName)
    if details then
        content = content .. string.format("  Details: %s\n", details)
    end
    content = content .. "\n"

    -- Append to existing cached content
    writeToFile(filename, content, "none", true)
end

--- Logs all debug information to separate files
-- Creates: game_state, scene_info, zone_info, and a general debug log
function DEBUG.logAllToFiles()
    print("DEBUG: Logging all information to files...")
    DEBUG.logStateToFile("game_state")
    DEBUG.logSceneToFile("scene_info")
    DEBUG.logZonesToFile("zone_info")
    DEBUG.logToFile("INFO", "Full debug dump completed", "debug_log")
    print("DEBUG: All logs written under " .. WORKSPACE_DEBUG_WRITE_ROOT .. "/" .. LOG_DIR .. "/")
end

--- Clears all log files (writes empty/header content to reset them)
-- Called automatically on game load to start fresh logs
-- Also clears the in-memory cache
function DEBUG.clearAllLogs()
    local timestamp = getTimestamp()
    local sessionHeader = string.format("=== DEBUG LOG SESSION STARTED - %s ===\n\n", timestamp)

    -- Clear the cache
    logCache = {}

    -- Do not call writeToFile() for workspace logs on load: TTS Tools opens each written file
    -- in the editor, which is disruptive on every Save & Play (see prior test_results note).
    -- Seed append-style logs in memory only; first log line triggers the first disk write.
    logCache["debug_log"] = sessionHeader
    logCache["test_results"] = sessionHeader

    print("DEBUG: Debug log session started (cache cleared; no log files written on load)")
end

--[[
    Custom UI Asset Upload Helpers
    These functions spawn temporary Custom_Token objects from generated manifest data.
    Use these tokens with Cloud Manager "Upload All Loaded Files", then save and run
    the Node merge script to update top-level CustomUIAssets.
]]

local DEBUG_UPLOAD_GMNOTES_PREFIX = "debug-custom-ui-upload:"
local DEBUG_UPLOAD_TAG = "debug-custom-ui-upload"
local DEBUG_UPLOAD_MANIFEST_MODULE = "lib.custom_ui_upload_manifest"
local DEBUG_UPLOAD_MANIFEST_MODULE_ALT = "lib/custom_ui_upload_manifest"
DEBUG.customUiUploadManifest = nil

-- Static preload so bundlers that only track literal require() calls include this module.
-- If not present yet, keep going; users can regenerate and Save & Play.
do
    -- pcall: Generated manifest module may be missing until the Node build step runs; debug load must not fail the whole Global script. Propagating would brick Save & Play for unrelated systems that only need other DEBUG helpers.
    local ok, preloadManifest = pcall(function()
        return require("lib.custom_ui_upload_manifest")
    end)
    if ok and U.Type(preloadManifest) == "table" then
        DEBUG.customUiUploadManifest = preloadManifest
    end
end

--- Parse an optional options table for upload spawn settings.
-- @param options table|nil
-- @param assetCount number|nil
-- @return table Parsed options with defaults
local function parseUploadOptions(options, assetCount)
    local resolved = options or {}
    local spawnX = resolved.startX
    local spawnY = resolved.startY
    local spawnZ = resolved.startZ
    local gap = resolved.gap
    local columns = resolved.columns
    local offset = resolved.offset
    local limit = resolved.limit

    local count = assetCount
    if U.Type(count) ~= "number" or count < 1 then
        count = 1
    end

    -- Auto-size columns when not provided:
    -- keep rows compact while avoiding very wide spawn grids.
    local autoColumns = math.ceil(math.sqrt(count))
    if autoColumns < 4 then autoColumns = 4 end
    if autoColumns > 12 then autoColumns = 12 end

    if U.Type(spawnX) ~= "number" then spawnX = 0 end
    if U.Type(spawnY) ~= "number" then spawnY = 3 end
    if U.Type(spawnZ) ~= "number" then spawnZ = 0 end
    if U.Type(gap) ~= "number" or gap <= 0 then gap = 2 end
    if U.Type(columns) ~= "number" or columns < 1 then columns = autoColumns end
    if U.Type(offset) ~= "number" or offset < 0 then offset = 0 end
    if U.Type(limit) ~= "number" or limit < 1 then limit = 999999 end

    return {
        startX = spawnX,
        startY = spawnY,
        startZ = spawnZ,
        gap = gap,
        columns = math.floor(columns),
        offset = math.floor(offset),
        limit = math.floor(limit)
    }
end

--- Normalize a manifest-like table into an asset list.
-- Accepted shapes:
--   { assets = { { name = "...", fileUrl = "file:///..." }, ... } }
--   { { name = "...", fileUrl = "file:///..." }, ... }
-- `name` may be supplied as `image` (Custom UI asset name) instead of `name`.
-- @param manifest table Manifest object or direct asset array
-- @return table|nil Array of normalized assets, or nil on validation failure
local function normalizeUploadManifest(manifest)
    if U.Type(manifest) ~= "table" then
        print("DEBUG.spawnCustomUiUploadBatchFromManifest: manifest must be a table")
        return nil
    end

    local assets = manifest.assets
    if U.Type(assets) ~= "table" then
        assets = manifest
    end
    if U.Type(assets) ~= "table" then
        print("DEBUG.spawnCustomUiUploadBatchFromManifest: manifest.assets must be a table")
        return nil
    end

    local normalized = {}
    local seenNames = {}

    for i, asset in ipairs(assets) do
        if U.Type(asset) ~= "table" then
            print("DEBUG: Skipping non-table asset at index " .. tostring(i))
        else
            local name = asset.name or asset.Name or asset.assetName or asset.image
            local fileUrl = asset.fileUrl or asset.url or asset.URL
            if U.Type(name) ~= "string" or name == "" then
                print("DEBUG: Skipping asset with invalid name at index " .. tostring(i))
            elseif U.Type(fileUrl) ~= "string" or fileUrl == "" then
                print("DEBUG: Skipping asset '" .. name .. "' with invalid fileUrl/url")
            elseif not string.find(fileUrl, "^file:///") then
                print("DEBUG: Skipping asset '" .. name .. "' because URL is not file:/// (" .. tostring(fileUrl) .. ")")
            elseif seenNames[name] then
                print("DEBUG: Skipping duplicate asset name '" .. name .. "'")
            else
                seenNames[name] = true
                table.insert(normalized, {
                    name = name,
                    fileUrl = fileUrl
                })
            end
        end
    end

    if #normalized == 0 then
        print("DEBUG.spawnCustomUiUploadBatchFromManifest: no valid assets found")
        return nil
    end

    return normalized
end

--- Spawn a batch of temporary Custom_Token objects from a manifest table.
-- Each token is named with `asset.name`, configured with the local `fileUrl`, then locked to avoid physics scatter.
-- @param manifest table Manifest object (with .assets) or direct assets array
-- @param options table|nil Optional controls: startX/startY/startZ/gap/columns/offset/limit
-- @return number Count of spawned tokens
function DEBUG.spawnCustomUiUploadBatchFromManifest(manifest, options)
    local assets = normalizeUploadManifest(manifest)
    if assets == nil then
        return 0
    end

    local opts = parseUploadOptions(options, #assets)
    local spawned = 0
    local processed = 0

    for i, asset in ipairs(assets) do
        if i > opts.offset and spawned < opts.limit then
            local row = math.floor(processed / opts.columns)
            local col = processed % opts.columns

            local spawnPos = {
                x = opts.startX + (col * opts.gap),
                y = opts.startY,
                z = opts.startZ + (row * opts.gap)
            }

            ---@diagnostic disable-next-line: undefined-global
            local obj = spawnObject({
                type = "Custom_Token",
                position = spawnPos,
                sound = false
            })

            if obj ~= nil then
                obj.setName(asset.name)
                obj.setGMNotes(DEBUG_UPLOAD_GMNOTES_PREFIX .. asset.name)
                if obj.setTags ~= nil then
                    obj.setTags({ DEBUG_UPLOAD_TAG, asset.name })
                end
                obj.setCustomObject({
                    image = asset.fileUrl,
                    thickness = 0.2,
                    merge_distance = 15,
                    stackable = false
                })
                if obj.setLock ~= nil then
                    obj.setLock(true)
                end
                spawned = spawned + 1
                processed = processed + 1
            else
                print("DEBUG: Failed to spawn token for " .. asset.name)
            end
        end
    end

    print("DEBUG.spawnCustomUiUploadBatchFromManifest: Spawned " .. tostring(spawned) .. " uploader tokens")
    return spawned
end

--- Spawn a batch from a JSON string generated by build-upload-manifest.js.
-- @param manifestJson string JSON string containing { assets: [ {name,fileUrl}, ... ] }
-- @param options table|nil Optional controls: startX/startY/startZ/gap/columns/offset/limit
-- @return number Count of spawned tokens
function DEBUG.spawnCustomUiUploadBatchFromJson(manifestJson, options)
    if U.Type(manifestJson) ~= "string" or manifestJson == "" then
        print("DEBUG.spawnCustomUiUploadBatchFromJson: manifestJson must be a non-empty string")
        return 0
    end

    local parsed = JSON.decode(manifestJson)
    if U.Type(parsed) ~= "table" then
        print("DEBUG.spawnCustomUiUploadBatchFromJson: failed to parse JSON manifest")
        return 0
    end

    return DEBUG.spawnCustomUiUploadBatchFromManifest(parsed, options)
end

--- Load a generated custom UI upload manifest Lua module via require().
-- This requires Save & Play after regenerating the module file.
-- @param moduleName string|nil Optional module name (default: lib.custom_ui_upload_manifest)
-- @param forceReload boolean|nil If true, clears require cache before loading (default: true)
-- @return table|nil Loaded manifest table or nil on failure
function DEBUG.loadCustomUiUploadManifest(moduleName, forceReload)
    local targetModule = moduleName
    if U.Type(targetModule) ~= "string" or targetModule == "" then
        targetModule = DEBUG_UPLOAD_MANIFEST_MODULE
    end
    local shouldForceReload = forceReload
    if shouldForceReload == nil then
        shouldForceReload = true
    end

    if shouldForceReload then
        if U.Type(package) == "table" and U.Type(package.loaded) == "table" then
            package.loaded[targetModule] = nil
            package.loaded[DEBUG_UPLOAD_MANIFEST_MODULE_ALT] = nil
        end
    end

    -- pcall: Primary manifest path uses dot module id; generator output or bundler quirks may only resolve the slash alias. Propagating the first require error would block fallback loading entirely.
    local ok, manifest = pcall(function()
        return require(targetModule)
    end)
    local firstErr = manifest

    if not ok then
        -- pcall: Alternate require path exists for file-backed layouts that only register under the slash key after forceReload. Propagating would discard the working module when both paths are valid across environments.
        local okAlt, manifestAlt = pcall(function()
            return require(DEBUG_UPLOAD_MANIFEST_MODULE_ALT)
        end)
        if okAlt then
            manifest = manifestAlt
            ok = true
            targetModule = DEBUG_UPLOAD_MANIFEST_MODULE_ALT
        else
            print("DEBUG.loadCustomUiUploadManifest: failed to require module '" .. tostring(targetModule) .. "'")
            print("  require error: " .. tostring(firstErr))
            print("  fallback require error (" .. DEBUG_UPLOAD_MANIFEST_MODULE_ALT .. "): " .. tostring(manifestAlt))
            return nil
        end
    end

    if U.Type(manifest) ~= "table" then
        print("DEBUG.loadCustomUiUploadManifest: module '" .. tostring(targetModule) .. "' did not return a table")
        return nil
    end

    DEBUG.customUiUploadManifest = manifest
    local count = 0
    if U.Type(manifest.assets) == "table" then
        count = #manifest.assets
    end
    print("DEBUG.loadCustomUiUploadManifest: loaded " .. tostring(count) .. " assets from " .. tostring(targetModule))
    return manifest
end

--- Spawn a batch from the default generated manifest module.
-- @param options table|nil Optional controls: startX/startY/startZ/gap/columns/offset/limit
-- @param moduleName string|nil Optional module name override
-- @return number Count of spawned tokens
function DEBUG.spawnCustomUiUploadBatch(options, moduleName)
    -- Always force reload so this uses the latest generated manifest file.
    local manifest = DEBUG.loadCustomUiUploadManifest(moduleName, true)
    if U.Type(manifest) ~= "table" then
        print("DEBUG.spawnCustomUiUploadBatch: no manifest loaded")
        return 0
    end
    return DEBUG.spawnCustomUiUploadBatchFromManifest(manifest, options)
end

--- Delete spawned uploader tokens created by DEBUG.spawnCustomUiUploadBatchFromManifest().
-- @return number Count of deleted objects
function DEBUG.clearCustomUiUploadTokens()
    local allObjects = getAllObjects()
    local deleted = 0

    for _, obj in ipairs(allObjects) do
        if obj ~= nil and obj.getGMNotes ~= nil then
            local notes = obj.getGMNotes()
            local matchesNotes = U.Type(notes) == "string" and string.find(notes, "^" .. DEBUG_UPLOAD_GMNOTES_PREFIX) ~= nil
            local matchesTag = false
            if obj.getTags ~= nil then
                local tags = obj.getTags()
                if U.Type(tags) == "table" then
                    for _, tag in ipairs(tags) do
                        if tag == DEBUG_UPLOAD_TAG then
                            matchesTag = true
                            break
                        end
                    end
                end
            end

            if matchesNotes or matchesTag then
                obj.destruct()
                deleted = deleted + 1
            end
        end
    end

    print("DEBUG.clearCustomUiUploadTokens: Deleted " .. tostring(deleted) .. " uploader tokens (matched by tag or GM notes)")
    return deleted
end

--[[
    Help/Documentation
]]

--- Display help for all debug functions
function DEBUG.help()
    print("\n" .. string.rep("=", 70))
    print("TORONTO RISING — DEBUG CONSOLE COMMANDS")
    print(string.rep("=", 70))
    print("\nUse in TTS console: lua <command>()  |  Manual E2E: .dev/E2E Playbooks/")
    print("\nINSPECTION:")
    print("  showState()              - Full gameState JSON")
    print("  showScene()              - sessionScene + sceneLibrary keys")
    print("  showZones()              - Zone lock state")
    print("  inspectSoundscapeAudio() - Emitter GUID/tag/effect inventory")
    print("  dumpConditions(color)    - Active conditions + resolved effects")
    print("  dumpRollPolicy(color)    - Merged roll policy on active roll")
    print("\nFILE LOGGING:")
    print("  logToFile(level, msg, filename?) - Log a message to file")
    print("  logStateToFile(filename?)       - Log game state to file (JSON)")
    print("  logNpcPlacementIntentToFile(filename?) - Log Step Zero NPC placement intent (reconcile verify)")
    print("  exportNpcSeatFigurinesToFile(path?)     - Export NPC#Object figurines (name + GUID) to debug_logs")
    print("  logSceneToFile(filename?)       - Log scene info to file")
    print("  logZonesToFile(filename?)       - Log zone info to file")
    print("  logTestToFile(name, passed, details?, filename?) - Log test result")
    print("  logAllToFiles()                   - Log all debug info to files")
    print("  clearAllLogs()                    - Clear all log files (starts new session)")
    print("\nDICE DEBUG (solo — no second player):")
    print("  rollTest(color, diff?, type?, label?)")
    print("                           - Arm a test roll in PRE_ROLL (e.g. rollTest('Brown', 3))")
    print("  rollState(color)         - Print active roll record for a player")
    print("  rollCancel(color)        - Cancel one player's active roll")
    print("  rollCancelAll()          - Cancel all active rolls (full reset)")
    print("  rollConfirm(color)       - Force-confirm a POST_ROLL result")
    print("  rollStTest(label?, type?) - Initiate Storyteller NPC roll on Black")
    print("  rollStSlots()            - Print gameState.storytellerRolls")
    print("\nQUICK SETTERS (prefer Scenes/Sound panels for narrative apply):")
    print("  setHunger(color, value)  - Set player hunger (e.g., setHunger('Red', 3))")
    print("  soundscapeMusic(mood)    - Set music mood: main, intrigue, combat")
    print("  soundscapeWeather(key, isIndoors?) - Set weather preset: none, lightRain, heavyRain, wind, thunderstorm")
    print("  soundscapeRain(key)      - Set rain layer: none, lightRain, heavyRain")
    print("  soundscapeWind(key)      - Set wind layer: none, lowWindAmbient, whistlingWind1/2/3, windyLeaves1/2")
    print("  soundscapeThunder(mode, hit?) - Enable/disable scheduled thunder, or mode='hit' to trigger one")
    print("  soundscapeFeatured(key)  - Play featured music: TR_Full, TR_Intro, STB_HouseOfTheRisingSun")
    print("  soundscapeStopFeatured() - Stop featured lane only")
    print("  soundscapeResumeBackground() - Resume saved background music context")
    print("  soundscapeLocation(key)  - Set location ambience: airport, industrial, sewers, warehouse, none")
    print("  soundscapeStopAll()      - Stop all soundscape layers through the silent loop")
    print("  DEBUG.getLookAtOffset(obj)    - Read stored look-at calibration offset (Vector)")
    print("  DEBUG.calibrateLookAtOffset(obj, target, roundIntervalDeg?)")
    print("                          - Calibrate per-object look-at correction using current rotation")
    print("  DEBUG.setRotationLookAt(obj, target, useCalibration?)")
    print("                          - Apply look-at rotation (uses calibration by default)")
    print("  DEBUG.setCenterObject(centerObjOrGuid) - Store center object for coordinate conversions")
    print("  DEBUG.clearCenterObject()              - Clear stored center object")
    print("  DEBUG.setPositionCylindrical(obj, radius, angleDeg, height, target?)")
    print("                          - Position using cylindrical coords relative to stored center")
    print("  DEBUG.setPositionSpherical(obj, radius, angleDeg, angle2Deg, target?)")
    print("                          - Position using spherical coords relative to stored center")
    print("  DEBUG.spawnCustomUiUploadBatchFromManifest(manifest, options?)")
    print("                          - Spawn temporary upload tokens from manifest table")
    print("  DEBUG.spawnCustomUiUploadBatchFromJson(jsonString, options?)")
    print("                          - Spawn temporary upload tokens from JSON manifest string")
    print("  DEBUG.loadCustomUiUploadManifest(moduleName?)")
    print("                          - Require generated manifest module (default: lib.custom_ui_upload_manifest)")
    print("  DEBUG.spawnCustomUiUploadBatch(options?, moduleName?)")
    print("                          - Spawn from loaded/default manifest module")
    print("  DEBUG.clearCustomUiUploadTokens()")
    print("                          - Delete temporary upload tokens created by debug uploader")
    print("\nLIGHT FEASIBILITY (workshop investigation):")
    print("  testSpawnLightType(), testCloneLight(guid), testInspectLight(guid)")
    print("  testSpawnLight(...), testCompareStructures(guid), findPotentialLights()")
    print("\nHELP:")
    print("  debugHelp()              - Show this help message")
    print("\n" .. string.rep("=", 70))
end

--[[
    Expose Functions Globally
    These functions can be called from the TTS console via: lua functionName()
    NOTE: In TTS Lua, assigning without 'local' makes variables global.
    No need for _G syntax - just assign directly.
]]

-- Expose inspection functions
showState = DEBUG.showState
showScene = DEBUG.showScene
showZones = DEBUG.showZones
inspectSoundscapeAudio = DEBUG.inspectSoundscapeAudio

-- Expose quick setters
setHunger = DEBUG.setHunger
soundscapeMusic = DEBUG.soundscapeMusic
soundscapeWeather = DEBUG.soundscapeWeather
soundscapeRain = DEBUG.soundscapeRain
soundscapeWind = DEBUG.soundscapeWind
soundscapeThunder = DEBUG.soundscapeThunder
soundscapeFeatured = DEBUG.soundscapeFeatured
soundscapeStopFeatured = DEBUG.soundscapeStopFeatured
soundscapeResumeBackground = DEBUG.soundscapeResumeBackground
soundscapeLocation = DEBUG.soundscapeLocation
soundscapeStopAll = DEBUG.soundscapeStopAll

-- Expose dice system debug helpers
rollTest      = DEBUG.rollTest
rollState     = DEBUG.rollState
rollCancel    = DEBUG.rollCancel
rollCancelAll = DEBUG.rollCancelAll
rollConfirm   = DEBUG.rollConfirm
rollStTest    = DEBUG.rollStTest
rollStSlots   = DEBUG.rollStSlots
tableRotateTo = DEBUG.tableRotateTo
spawnCustomUiUploadBatchFromManifest = DEBUG.spawnCustomUiUploadBatchFromManifest
spawnCustomUiUploadBatchFromJson = DEBUG.spawnCustomUiUploadBatchFromJson
spawnCustomUiUploadBatch = DEBUG.spawnCustomUiUploadBatch
loadCustomUiUploadManifest = DEBUG.loadCustomUiUploadManifest
clearCustomUiUploadTokens = DEBUG.clearCustomUiUploadTokens

-- Expose file logging functions
logToFile = DEBUG.logToFile
logStateToFile = DEBUG.logStateToFile
logNpcPlacementIntentToFile = DEBUG.logNpcPlacementIntentToFile
logSceneToFile = DEBUG.logSceneToFile
logZonesToFile = DEBUG.logZonesToFile
logTestToFile = DEBUG.logTestToFile
logAllToFiles = DEBUG.logAllToFiles

-- Expose help
debugHelp = DEBUG.help

-- Expose light feasibility helpers
testSpawnLightType = DEBUG.testSpawnLightType
testCloneLight = DEBUG.testCloneLight
testInspectLight = DEBUG.testInspectLight
testSpawnLight = DEBUG.testSpawnLight
testCompareStructures = DEBUG.testCompareStructures
findPotentialLights = DEBUG.findPotentialLights

-- Auto-show help on load (optional - comment out if not desired)
-- DEBUG.help()

-- Auto-load generated custom UI upload manifest module if available.
DEBUG.loadCustomUiUploadManifest()

--- Print active condition ids and resolved effects for one seat (MCP / console diagnosis).
--- @param seatColor string e.g. "Brown"
function DEBUG.dumpConditions(seatColor)
  if type(seatColor) ~= "string" or seatColor == "" then
    error("DEBUG.dumpConditions: seatColor required")
  end
  local S = require("core.state")
  local Conditions = require("core.conditions")
  local playerID = S.getPlayerID(seatColor)
  if type(playerID) ~= "string" then
    print("[DEBUG.dumpConditions] no playerID for seat " .. seatColor)
    return
  end
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  local resolved = Conditions.resolveForPlayer(playerID)
  print("[DEBUG.dumpConditions] seat=" .. seatColor .. " playerID=" .. playerID)
  print("  activeIds: " .. JSON.encode(conditions))
  print("  resolved.statChanges: " .. JSON.encode(resolved.statChanges))
  print("  resolved.hudElementIds: " .. JSON.encode(resolved.hudElementIds))
  print("  resolved.lightingModes: " .. JSON.encode(resolved.lightingModes))
end

--- Print merged roll policy for the active roll on one seat (MCP / console diagnosis).
--- @param seatColor string e.g. "Brown"
function DEBUG.dumpRollPolicy(seatColor)
  if type(seatColor) ~= "string" or seatColor == "" then
    error("DEBUG.dumpRollPolicy: seatColor required")
  end
  local S = require("core.state")
  local Conditions = require("core.conditions")
  local playerID = S.getPlayerID(seatColor)
  if type(playerID) ~= "string" then
    print("[DEBUG.dumpRollPolicy] no playerID for seat " .. seatColor)
    return
  end
  local active = S.getStateVal("playerData", playerID, "hud", "rollData", "active")
  print("[DEBUG.dumpRollPolicy] seat=" .. seatColor .. " playerID=" .. playerID)
  if type(active) ~= "table" then
    print("  no active roll — resolved policy at initiate would be:")
    print("  " .. JSON.encode(Conditions.resolveRollPolicy(playerID)))
    return
  end
  if type(active.rollPolicy) == "table" then
    print("  active.rollPolicy: " .. JSON.encode(active.rollPolicy))
  else
    print("  active.rollPolicy: (missing — re-initiate roll after deploy)")
    print("  current merge: " .. JSON.encode(Conditions.resolveRollPolicy(playerID)))
  end
end

return DEBUG
