--[[
    Dice preload pool (TOR-287).

    Pre-spawns dice off-table (y = -200) per bag so roll staging reuses warmed meshes
    instead of fresh takeObject placeholder frames. Global orchestrates; dice bags claim
    via Global.call and return on destroy/remove.

    Parked dice use tag `d10Preload` (not `d10`) for roll hot-path scans; layout guard ignores under-table y.
    Pool grid anchors to each bag's world X/Z and follows table layout sync.
]]

---@diagnostic disable: undefined-global

local DPP = {}

local G = require("lib.guids")
local DK = require("lib.dice_kinds")

--- Dice per bag — matches player MAX_DICE_PER_ARC headroom.
local POOL_SIZE = 12
local PARK_Y = -200
local PARK_FALLBACK_ORIGIN = { x = -120, y = PARK_Y, z = -90 }
local PARK_BEHIND_Z = -4
local PARK_SLOT_X_STEP = 0.75
local PARK_SLOT_Z_STEP = 0.75
local PARK_SLOTS_PER_ROW = 4

--- @type table<string, table[]>  bagGuid → stack of parked Object
local availableByBag = {}

--- @type table<string, string>  dieGuid → bagGuid
local bagByDieGuid = {}

--- @type table<string, boolean>
local warmedBags = {}

--- @return string[]
local function enumerateAllDiceBagGuids()
    local out = {}
    local seen = {}
    local colors = { "Brown", "Orange", "Red", "Pink", "Purple" }
    for _, color in ipairs(colors) do
        local bags = G.GetAllPlayerDiceBagGUIDs(color)
        if type(bags) == "table" then
            for _, guid in pairs(bags) do
                if type(guid) == "string" and seen[guid] ~= true then
                    seen[guid] = true
                    out[#out + 1] = guid
                end
            end
        end
    end
    local stBags = G.GetAllStorytellerDiceBagGUIDs()
    if type(stBags) == "table" then
        for _, guid in pairs(stBags) do
            if type(guid) == "string" and seen[guid] ~= true then
                seen[guid] = true
                out[#out + 1] = guid
            end
        end
    end
    return out
end

--- @param bagGuid string
-- @param slotIndex number 1..POOL_SIZE
-- @return table
local function parkPositionForBag(bagGuid, slotIndex)
    local bx = PARK_FALLBACK_ORIGIN.x
    local bz = PARK_FALLBACK_ORIGIN.z
    local bag = G.getObject(bagGuid)
    if bag ~= nil and bag.getPosition ~= nil then
        local p = bag.getPosition()
        if type(p) == "table" and type(p.x) == "number" and type(p.z) == "number" then
            bx = p.x
            bz = p.z
        end
    end
    local slot = (tonumber(slotIndex) or 1) - 1
    return {
        x = bx + (slot % PARK_SLOTS_PER_ROW) * PARK_SLOT_X_STEP,
        y = PARK_Y,
        z = bz + PARK_BEHIND_Z + math.floor(slot / PARK_SLOTS_PER_ROW) * PARK_SLOT_Z_STEP,
    }
end

--- @param die Object
-- @param bagGuid string
-- @param slotIndex number
local function parkDie(die, bagGuid, slotIndex)
    if die == nil then
        return
    end
    local pos = parkPositionForBag(bagGuid, slotIndex)
    die.setLock(true)
    die.script_state = DK.SCRIPT_STATE_PRELOAD_POOL
    DK.setDieTagsForPreloadPool(die)
    die.setPosition(pos)
    die.setRotation({ x = 0, y = 180, z = 0 })
end

--- @param bagGuid string
local function ensureAvailableStack(bagGuid)
    if availableByBag[bagGuid] == nil then
        availableByBag[bagGuid] = {}
    end
    return availableByBag[bagGuid]
end

--- @param die Object
-- @param bagGuid string
local function trackDie(die, bagGuid)
    if die == nil or type(bagGuid) ~= "string" then
        return
    end
    bagByDieGuid[die.getGUID()] = bagGuid
end

--- Pre-spawn POOL_SIZE dice per bag at the under-table grid (one-time mesh warm).
-- @param bagGuid string
-- @return number spawned
function DPP.warmBag(bagGuid)
    if type(bagGuid) ~= "string" or warmedBags[bagGuid] == true then
        return 0
    end
    local bag = G.getObject(bagGuid)
    if bag == nil or bag.takeObject == nil then
        return 0
    end
    warmedBags[bagGuid] = true
    local stack = ensureAvailableStack(bagGuid)
    local spawned = 0
    for slot = 1, POOL_SIZE do
        local pos = parkPositionForBag(bagGuid, slot)
        local die = bag.takeObject({
            position = pos,
            rotation = { x = 0, y = 180, z = 0 },
        })
        if die ~= nil then
            trackDie(die, bagGuid)
            parkDie(die, bagGuid, slot)
            stack[#stack + 1] = die
            spawned = spawned + 1
        end
    end
    return spawned
end

--- Re-apply preload tags on every pooled die (belt-and-suspenders after warm).
function DPP.retagAllParked()
    for _, stack in pairs(availableByBag) do
        if type(stack) == "table" then
            for _, die in ipairs(stack) do
                if die ~= nil then
                    DK.setDieTagsForPreloadPool(die)
                end
            end
        end
    end
end

--- Warm every registered player + storyteller dice bag.
-- @return number bagsWarmed
function DPP.warmAll()
    local guids = enumerateAllDiceBagGuids()
    local count = 0
    for _, bagGuid in ipairs(guids) do
        if DPP.warmBag(bagGuid) > 0 then
            count = count + 1
        end
    end
    DPP.retagAllParked()
    return count
end

--- Repark every pooled die near its bag (after table layout moves bags).
function DPP.repositionAllAfterLayout()
    for bagGuid, stack in pairs(availableByBag) do
        if type(stack) == "table" then
            for slotIndex, die in ipairs(stack) do
                if die ~= nil then
                    local pos = parkPositionForBag(bagGuid, slotIndex)
                    die.setLock(true)
                    die.script_state = DK.SCRIPT_STATE_PRELOAD_POOL
                    DK.setDieTagsForPreloadPool(die)
                    die.setPosition(pos)
                    die.setRotation({ x = 0, y = 180, z = 0 })
                end
            end
        end
    end
end

--- Pop a pre-warmed die onto the staging pose; nil when pool empty (caller uses takeObject).
-- @param bagGuid string
-- @param position table
-- @param rotation table
-- @param scale number|nil
-- @return Object|nil
function DPP.claim(bagGuid, position, rotation, scale)
    if type(bagGuid) ~= "string" then
        return nil
    end
    DPP.warmBag(bagGuid)
    local stack = availableByBag[bagGuid]
    if type(stack) ~= "table" or #stack == 0 then
        return nil
    end
    local die = stack[#stack]
    stack[#stack] = nil
    if die == nil then
        return nil
    end
    trackDie(die, bagGuid)
    die.script_state = " "
    DK.setDieTagsForActivePlay(die)
    if type(scale) == "number" then
        die.setScale({ scale, scale, scale })
    end
    if type(position) == "table" then
        die.setPosition(position)
    end
    if type(rotation) == "table" then
        die.setRotation(rotation)
    end
    die.setLock(true)
    return die
end

--- Track a fresh takeObject die so a later release can park it instead of destroying.
-- @param dieGuid string
-- @param bagGuid string
function DPP.register(dieGuid, bagGuid)
    if type(dieGuid) == "string" and type(bagGuid) == "string" then
        bagByDieGuid[dieGuid] = bagGuid
    end
end

--- Resolve owning bag GUID from in-memory map or die tags (Save & Play / unregistered overflow).
-- @param die Object|nil
-- @return string|nil
function DPP.resolveBagGuidForDie(die)
    if die == nil or die.getGUID == nil then
        return nil
    end
    local dieGuid = die.getGUID()
    if type(dieGuid) == "string" and type(bagByDieGuid[dieGuid]) == "string" then
        return bagByDieGuid[dieGuid]
    end
    if die.getTags == nil then
        return nil
    end
    local tags = die.getTags()
    local owner = DK.ownerFromTags(tags, { "Brown", "Orange", "Red", "Pink", "Purple" })
    if owner == nil then
        return nil
    end
    local kind = nil
    if type(tags) == "table" then
        for _, tag in ipairs(tags) do
            local k = DK.tagToKind(tag)
            if k ~= nil then
                kind = k
                break
            end
        end
    end
    if type(kind) ~= "string" then
        return nil
    end
    -- Blood-surge rouse dice share the rouse bag.
    if kind == DK.KIND_BLOOD_SURGE_ROUSE then
        kind = DK.KIND_ROUSE
    end
    if owner == "storyteller" then
        return G.GetDiceStorytellerBagGUID(kind)
    end
    local bags = G.GetAllPlayerDiceBagGUIDs(owner)
    return type(bags) == "table" and bags[kind] or nil
end

--- True when die is already parked in this bag's available stack (idempotent release).
-- @param stack table
-- @param die Object
-- @return boolean
local function stackContainsDie(stack, die)
    if type(stack) ~= "table" or die == nil then
        return false
    end
    for i = 1, #stack do
        if stack[i] == die then
            return true
        end
    end
    return false
end

--- Park a die back under-table for reuse; false when die is unknown or pool is full (caller may destroy).
-- @param dieGuid string
-- @param bagGuid string|nil  optional hint when die was never registered
-- @return boolean
function DPP.release(dieGuid, bagGuid)
    if type(dieGuid) ~= "string" then
        return false
    end
    local ownerBag = bagByDieGuid[dieGuid] or bagGuid
    if type(ownerBag) ~= "string" then
        return false
    end
    local die = G.getObject(dieGuid)
    if die == nil then
        bagByDieGuid[dieGuid] = nil
        return false
    end
    DPP.warmBag(ownerBag)
    local stack = ensureAvailableStack(ownerBag)
    if stackContainsDie(stack, die) then
        bagByDieGuid[dieGuid] = ownerBag
        return true
    end
    if #stack >= POOL_SIZE then
        return false
    end
    local slotIndex = #stack + 1
    parkDie(die, ownerBag, slotIndex)
    stack[#stack + 1] = die
    bagByDieGuid[dieGuid] = ownerBag
    return true
end

--- Prefer parking a die back into the preload pool; destroy only when the pool cannot take it (TOR-308).
-- @param die Object|nil
-- @param bagGuidHint string|nil
-- @return boolean true when parked (false when destroyed or die was nil)
function DPP.releaseOrDestroy(die, bagGuidHint)
    if die == nil then
        return false
    end
    local dieGuid = die.getGUID and die.getGUID() or nil
    if type(dieGuid) ~= "string" then
        destroyObject(die)
        return false
    end
    local ownerBag = bagGuidHint
    if type(ownerBag) ~= "string" then
        ownerBag = DPP.resolveBagGuidForDie(die)
    end
    if DPP.release(dieGuid, ownerBag) == true then
        return true
    end
    destroyObject(die)
    bagByDieGuid[dieGuid] = nil
    return false
end

return DPP
