--[[
    Center-top overlay: in-game date and 12-hour clock (all players) during **Play** and **Downtime** only.
    Refreshed on phase changes, scene clock Apply, and each wall second when real-time clock is on
    (`tickRealTimeClock`: narrative minutes advance by `realTimeSpeed / 60` per real second).
]]

local GameStateOverlay = {}

local C = require("lib.constants")
local S = require("core.state")
local ChronicleWeather = require("lib.chronicle_weather")

local tickerHandle = nil

--- Fractional narrative minutes accumulated between integer minute updates (see `tickRealTimeClock`).
local rtMinuteCarry = 0

local WEEKDAY_NAMES = {
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
}

local MONTH_NAMES = {
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
}

--- Narrative clock is shown only when chronicle phase is in-world play (not session bookends).
--- @return boolean
local function shouldShowNarrativeClockOnOverlay()
    local phase = S.getStateVal("currentPhase")
    return phase == C.Phases.PLAY or phase == C.Phases.DOWNTIME
end

--- @param hour24 number
--- @param minute number
--- @return string
local function format12h(hour24, minute)
    local h = math.floor(tonumber(hour24) or 0)
    local m = math.floor(tonumber(minute) or 0)
    if m < 0 then
        m = 0
    end
    if m > 59 then
        m = 59
    end
    h = h % 24
    if h < 0 then
        h = h + 24
    end
    local suffix = "AM"
    local h12 = h
    if h >= 12 then
        suffix = "PM"
        if h > 12 then
            h12 = h - 12
        end
    end
    if h12 == 0 then
        h12 = 12
    end
    return string.format("%d:%02d %s", h12, m, suffix)
end

--- Gregorian day-of-week, 0 = Sunday … 6 = Saturday (Tomohiko Sakamoto method).
--- @param y number
--- @param mo number month 1–12
--- @param d number day of month
--- @return number
local function dayOfWeekSunday0(y, mo, d)
    local tbl = {0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4}
    local yAdj = y
    if mo < 3 then
        yAdj = y - 1
    end
    return math.floor(
        (yAdj + math.floor(yAdj / 4) - math.floor(yAdj / 100) + math.floor(yAdj / 400) + tbl[mo] + d) % 7
    )
end

--- @param day number
--- @return string
local function ordinalSuffix(day)
    local n = math.floor(tonumber(day) or 0)
    if n < 1 then
        return "th"
    end
    local n100 = n % 100
    if n100 >= 11 and n100 <= 13 then
        return "th"
    end
    local n10 = n % 10
    if n10 == 1 then
        return "st"
    elseif n10 == 2 then
        return "nd"
    elseif n10 == 3 then
        return "rd"
    end
    return "th"
end

--- e.g. `Thursday, September 4th, 2026, 12:14 AM`
--- @param y number
--- @param mo number
--- @param d number
--- @param hour24 number
--- @param minute number
--- @return string
local function formatOverlayDateTime(y, mo, d, hour24, minute)
    local yi = math.floor(tonumber(y) or 2026)
    local mi = math.floor(tonumber(mo) or 1)
    local di = math.floor(tonumber(d) or 1)
    if mi < 1 then
        mi = 1
    end
    if mi > 12 then
        mi = 12
    end
    if di < 1 then
        di = 1
    end
    local w = dayOfWeekSunday0(yi, mi, di)
    local weekday = WEEKDAY_NAMES[(w % 7) + 1] or "—"
    local monthName = MONTH_NAMES[mi] or ("Month " .. tostring(mi))
    local timeStr = format12h(hour24, minute)
    return string.format(
        "%s, %s %d%s, %d, %s",
        weekday,
        monthName,
        di,
        ordinalSuffix(di),
        yi,
        timeStr
    )
end

--- Push overlay text from `sessionScene.clock` when phase is Play or Downtime; otherwise clears the line.
function GameStateOverlay.refresh()
    if UI == nil or UI.setValue == nil then
        return
    end

    if not shouldShowNarrativeClockOnOverlay() then
        UI.setValue("gameStateOverlay_datetime", "")
        return
    end

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        UI.setValue("gameStateOverlay_datetime", "—")
        return
    end
    local y = tonumber(ck.year) or 2026
    local mo = tonumber(ck.month) or 1
    local d = tonumber(ck.day) or 1
    UI.setValue(
        "gameStateOverlay_datetime",
        formatOverlayDateTime(y, mo, d, ck.hour, ck.minute)
    )
end

--- Advances `sessionScene.clock` when real-time simulation is enabled.
--- @return boolean True when state was mutated.
function GameStateOverlay.tickRealTimeClock()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" or ck.useRealTime ~= true then
        return false
    end
    local oldHour = math.floor(tonumber(ck.hour) or 0)
    local oldDay = math.floor(tonumber(ck.day) or 1)
    local speed = tonumber(ck.realTimeSpeed)
    if speed == nil or speed < 0 then
        speed = 1
    end
    if speed == 0 then
        GameStateOverlay.refresh()
        return false
    end

    local y = math.floor(tonumber(ck.year) or 2026)
    local mo = math.floor(tonumber(ck.month) or 1)
    local d = math.floor(tonumber(ck.day) or 1)
    local h = math.floor(tonumber(ck.hour) or 0)
    local m = math.floor(tonumber(ck.minute) or 0)

    -- `realTimeSpeed` is a multiplier on wall-clock pace: 1 => one narrative minute every 60 real seconds
    -- (this ticker runs once per real second via `Wait.time(..., 1)`).
    rtMinuteCarry = rtMinuteCarry + (speed / 60)
    local addMin = math.floor(rtMinuteCarry)
    rtMinuteCarry = rtMinuteCarry - addMin
    m = m + addMin
    while m >= 60 do
        m = m - 60
        h = h + 1
    end
    while h >= 24 do
        h = h - 24
        d = d + 1
    end

    local function daysInMonth(year, month)
        local dim = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
        local maxd = dim[month]
        if month == 2 then
            local leap = year % 4 == 0 and (year % 100 ~= 0 or year % 400 == 0)
            if leap then
                maxd = 29
            end
        end
        return maxd
    end

    while mo < 1 do
        mo = mo + 12
        y = y - 1
    end
    while mo > 12 do
        mo = mo - 12
        y = y + 1
    end
    while d > daysInMonth(y, mo) do
        d = d - daysInMonth(y, mo)
        mo = mo + 1
        if mo > 12 then
            mo = 1
            y = y + 1
        end
    end
    while d < 1 do
        mo = mo - 1
        if mo < 1 then
            mo = 12
            y = y - 1
        end
        d = d + daysInMonth(y, mo)
    end

    local nextClock = {
        year = y,
        month = mo,
        day = d,
        hour = h,
        minute = m,
        useRealTime = true,
        realTimeSpeed = speed,
    }
    S.setStateVal(nextClock, "sessionScene", "clock")
    if h ~= oldHour or d ~= oldDay then
        ChronicleWeather.applyScheduledWeather({ force = false })
    end
    GameStateOverlay.refresh()
    return true
end

local function scheduleNextTick()
    if tickerHandle ~= nil then
        Wait.stop(tickerHandle)
        tickerHandle = nil
    end
    local ckPre = S.getStateVal("sessionScene", "clock")
    if type(ckPre) ~= "table" or ckPre.useRealTime ~= true then
        return
    end
    tickerHandle = Wait.time(function()
        tickerHandle = nil
        GameStateOverlay.tickRealTimeClock()
        scheduleNextTick()
    end, 1)
end

--- Starts the 1-second wall loop when `sessionScene.clock.useRealTime` is true.
function GameStateOverlay.ensureTicker()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) == "table" and ck.useRealTime == true then
        scheduleNextTick()
    end
end

--- Stops the ticker (e.g. when turning real-time off).
function GameStateOverlay.stopTicker()
    if tickerHandle ~= nil then
        Wait.stop(tickerHandle)
        tickerHandle = nil
    end
    rtMinuteCarry = 0
end

--- Clears fractional carry when the narrative clock is set manually (Apply clock) so we do not double-apply drift.
function GameStateOverlay.resetRealTimeCarry()
    rtMinuteCarry = 0
end

return GameStateOverlay
