--[[
    Center-top overlay: current phase, in-game date, and 12-hour clock (all players).
    Refreshed on phase changes, scene clock Apply, and each second when real-time clock is on.
]]

local GameStateOverlay = {}

local C = require("lib.constants")
local S = require("core.state")
local ChronicleWeather = require("lib.chronicle_weather")

local tickerHandle = nil

--- @param phase string|nil
--- @return string
local function phaseLabel(phase)
    if type(phase) ~= "string" or phase == "" then
        return "—"
    end
    local map = {
        [C.Phases.SESSION_START] = "Session Start",
        [C.Phases.PLAY] = "Play",
        [C.Phases.DOWNTIME] = "Downtime",
        [C.Phases.MEMORIAM] = "Memoriam",
        [C.Phases.SESSION_END] = "Session End",
    }
    return map[phase] or phase
end

--- @param hour24 number
--- @param minute number
--- @return string
local function format12h(hour24, minute)
    local h = math.floor(tonumber(hour24) or 0)
    local m = math.floor(tonumber(minute) or 0)
    if m < 0 then
        m = 0
    end
    if m > 59 then
        m = 59
    end
    h = h % 24
    if h < 0 then
        h = h + 24
    end
    local suffix = "AM"
    local h12 = h
    if h >= 12 then
        suffix = "PM"
        if h > 12 then
            h12 = h - 12
        end
    end
    if h12 == 0 then
        h12 = 12
    end
    return string.format("%d:%02d %s", h12, m, suffix)
end

--- Push overlay text from `gameState.currentPhase` and `sessionScene.clock`.
function GameStateOverlay.refresh()
    if UI == nil or UI.setValue == nil then
        return
    end
    local phase = S.getStateVal("currentPhase")
    UI.setValue("gameStateOverlay_phase", phaseLabel(phase))

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        UI.setValue("gameStateOverlay_datetime", "—")
        return
    end
    local y = tonumber(ck.year) or 2026
    local mo = tonumber(ck.month) or 1
    local d = tonumber(ck.day) or 1
    local dateStr = string.format("%04d-%02d-%02d", y, mo, d)
    local timeStr = format12h(ck.hour, ck.minute)
    UI.setValue("gameStateOverlay_datetime", dateStr .. "  " .. timeStr)
end

--- Advances `sessionScene.clock` when real-time simulation is enabled.
--- @return boolean True when state was mutated.
function GameStateOverlay.tickRealTimeClock()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" or ck.useRealTime ~= true then
        return false
    end
    local oldHour = math.floor(tonumber(ck.hour) or 0)
    local oldDay = math.floor(tonumber(ck.day) or 1)
    local speed = tonumber(ck.realTimeSpeed)
    if speed == nil or speed < 0 then
        speed = 1
    end
    if speed == 0 then
        GameStateOverlay.refresh()
        return false
    end

    local y = math.floor(tonumber(ck.year) or 2026)
    local mo = math.floor(tonumber(ck.month) or 1)
    local d = math.floor(tonumber(ck.day) or 1)
    local h = math.floor(tonumber(ck.hour) or 0)
    local m = math.floor(tonumber(ck.minute) or 0)

    m = m + math.floor(speed + 0.5)
    while m >= 60 do
        m = m - 60
        h = h + 1
    end
    while h >= 24 do
        h = h - 24
        d = d + 1
    end

    local function daysInMonth(year, month)
        local dim = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
        local maxd = dim[month]
        if month == 2 then
            local leap = year % 4 == 0 and (year % 100 ~= 0 or year % 400 == 0)
            if leap then
                maxd = 29
            end
        end
        return maxd
    end

    while mo < 1 do
        mo = mo + 12
        y = y - 1
    end
    while mo > 12 do
        mo = mo - 12
        y = y + 1
    end
    while d > daysInMonth(y, mo) do
        d = d - daysInMonth(y, mo)
        mo = mo + 1
        if mo > 12 then
            mo = 1
            y = y + 1
        end
    end
    while d < 1 do
        mo = mo - 1
        if mo < 1 then
            mo = 12
            y = y - 1
        end
        d = d + daysInMonth(y, mo)
    end

    local nextClock = {
        year = y,
        month = mo,
        day = d,
        hour = h,
        minute = m,
        useRealTime = true,
        realTimeSpeed = speed,
    }
    S.setStateVal(nextClock, "sessionScene", "clock")
    if h ~= oldHour or d ~= oldDay then
        ChronicleWeather.applyScheduledWeather({ force = false })
    end
    GameStateOverlay.refresh()
    return true
end

local function scheduleNextTick()
    if tickerHandle ~= nil then
        Wait.stop(tickerHandle)
        tickerHandle = nil
    end
    local ckPre = S.getStateVal("sessionScene", "clock")
    if type(ckPre) ~= "table" or ckPre.useRealTime ~= true then
        return
    end
    tickerHandle = Wait.time(function()
        tickerHandle = nil
        GameStateOverlay.tickRealTimeClock()
        scheduleNextTick()
    end, 1)
end

--- Starts the 1-second wall loop when `sessionScene.clock.useRealTime` is true.
function GameStateOverlay.ensureTicker()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) == "table" and ck.useRealTime == true then
        scheduleNextTick()
    end
end

--- Stops the ticker (e.g. when turning real-time off).
function GameStateOverlay.stopTicker()
    if tickerHandle ~= nil then
        Wait.stop(tickerHandle)
        tickerHandle = nil
    end
end

return GameStateOverlay
