--[[
    Center-top overlay: district / site (split on first ":" when present) and in-game date + 12-hour clock
    during **Play** and **Downtime** only.

    Single writer: `GameStateOverlay.reconcileFromState()` — driven from `UpdateUIDisplays` / `Sync.ui`
    (see `core/sync.ttslua` incremental delta `gameStateOverlay`) so nothing else fights the overlay.

    Real-time clock: `tickRealTimeClock` mutates `sessionScene.clock` once per wall second when enabled.
    When no narrative minute elapses, the tick returns without UI work. When only the time-of-day changes,
    only `gameStateOverlay_time` is updated; the date line updates when the calendar date changes.
    Weather panel (`gameStateOverlay_weather*`): `reconcileWeatherFromState()` parses the chronicle code via
    `ChronicleWeather.resolveHudForClock`; hidden when the current site is indoors with `weatherDucking == 0`.
    Phase gating toggles `gameStateOverlay_timeAndLocation` and `gameStateOverlay_weather` (not `gameStateOverlay_root`).
]]

local GameStateOverlay = {}

local C = require("lib.constants")
local PresentDayClock = require("core.present_day_clock")
local SceneLibrary = require("core.scene_library")
local S = require("core.state")
local U = require("lib.util")
local ChronicleWeather = require("lib.chronicle_weather")

local tickerHandle = nil

--- Monotonic token bumped on every ticker stop/(re)start. A stale `U.delay` callback whose
--- `Wait.stop` did not actually cancel checks this and aborts instead of re-arming the loop —
--- root cause of the RT clock accelerating as scenes change (duplicate tick chains).
local tickerEpoch = 0

--- Fractional narrative minutes accumulated between integer minute updates (see `tickRealTimeClock`).
local rtMinuteCarry = 0

--- `os.clock()` (real elapsed seconds) of the last applied tick. Advancement is driven by the elapsed
--- real time between ticks, NOT by assuming one tick per wall second — so if more than one timer ever
--- fires in the same second (stale chains, re-entrancy), the clock still only advances by the real
--- time that actually passed. `nil` means "re-baseline on next tick" (no jump after pause/scene change).
local lastRealTickClock = nil

--- Last pushed UI text values to avoid redundant `UI.setValue` on hot paths (RT tick).
local overlayTextCache = {}

--- Last session-scene fingerprint; bust text cache when district/site/clock changes.
local lastSessionSceneOverlayFingerprint = nil

local OVERLAY_TIME_LOCATION_ID = "gameStateOverlay_timeAndLocation"
local OVERLAY_WEATHER_ID = "gameStateOverlay_weather"

local WEEKDAY_NAMES = {
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
}

local MONTH_NAMES = {
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
}

--- @param s string|nil
--- @return string
local function trimString(s)
    if type(s) ~= "string" then
        return ""
    end
    local t = string.gsub(s, "^%s+", "")
    t = string.gsub(t, "%s+$", "")
    return t
end

--- @param id string
--- @param text string
local function pushOverlayText(id, text)
    if UI == nil or UI.setValue == nil then
        return
    end
    local nextVal = tostring(text)
    if overlayTextCache[id] == nextVal then
        return
    end
    UI.setValue(id, nextVal)
    overlayTextCache[id] = nextVal
end

--- @param id string
--- @param active boolean
local function pushOverlayActive(id, active)
    if UI == nil or UI.setAttribute == nil then
        return
    end
    -- Always write active flags (no cache): scene/phase changes must not be skipped after a prior hide.
    U.setAttribute(id, "active", active and "true" or "false")
end

--- Build a cheap fingerprint for session scene fields that drive the center overlay.
--- @return string
local function sessionSceneOverlayFingerprint()
    local dKey = S.getStateVal("sessionScene", "districtKey")
    local sKey = S.getStateVal("sessionScene", "siteKey")
    local ck = S.getStateVal("sessionScene", "clock")
    if type(dKey) ~= "string" then
        dKey = ""
    end
    if type(sKey) ~= "string" then
        sKey = ""
    end
    local ckParts = { y = "", mo = "", d = "", h = "", m = "" }
    if type(ck) == "table" then
        ckParts.y = tostring(ck.year)
        ckParts.mo = tostring(ck.month)
        ckParts.d = tostring(ck.day)
        ckParts.h = tostring(ck.hour)
        ckParts.m = tostring(ck.minute)
    end
    return table.concat({
        dKey,
        sKey,
        ckParts.y,
        ckParts.mo,
        ckParts.d,
        ckParts.h,
        ckParts.m,
    }, "|")
end

--- Clear text push cache when session scene changes so location/date refresh always applies.
local function bustTextCacheIfSessionSceneChanged()
    local fp = sessionSceneOverlayFingerprint()
    if fp ~= lastSessionSceneOverlayFingerprint then
        lastSessionSceneOverlayFingerprint = fp
        overlayTextCache = {}
    end
end

--- Clear overlay text cache (e.g. after hiding panels for non-play phases).
local function clearOverlayTextCache()
    overlayTextCache = {}
end

--- Narrative clock + location row are shown only when chronicle phase is in-world play (not session bookends).
--- @return boolean
local function shouldShowNarrativeClockOnOverlay()
    local phase = S.getStateVal("currentPhase")
    return phase == C.Phases.PLAY or phase == C.Phases.DOWNTIME
end

--- @param hour24 number
--- @param minute number
--- @return string
local function format12h(hour24, minute)
    local h = math.floor(tonumber(hour24) or 0)
    local m = math.floor(tonumber(minute) or 0)
    if m < 0 then
        m = 0
    end
    if m > 59 then
        m = 59
    end
    h = h % 24
    if h < 0 then
        h = h + 24
    end
    local suffix = "AM"
    local h12 = h
    if h >= 12 then
        suffix = "PM"
        if h > 12 then
            h12 = h - 12
        end
    end
    if h12 == 0 then
        h12 = 12
    end
    return string.format("%d:%02d %s", h12, m, suffix)
end

--- Gregorian day-of-week, 0 = Sunday … 6 = Saturday (Tomohiko Sakamoto method).
--- @param y number
--- @param mo number month 1–12
--- @param d number day of month
--- @return number
local function dayOfWeekSunday0(y, mo, d)
    local tbl = {0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4}
    local yAdj = y
    if mo < 3 then
        yAdj = y - 1
    end
    return math.floor(
        (yAdj + math.floor(yAdj / 4) - math.floor(yAdj / 100) + math.floor(yAdj / 400) + tbl[mo] + d) % 7
    )
end

--- @param day number
--- @return string
local function ordinalSuffix(day)
    local n = math.floor(tonumber(day) or 0)
    if n < 1 then
        return "th"
    end
    local n100 = n % 100
    if n100 >= 11 and n100 <= 13 then
        return "th"
    end
    local n10 = n % 10
    if n10 == 1 then
        return "st"
    elseif n10 == 2 then
        return "nd"
    elseif n10 == 3 then
        return "rd"
    end
    return "th"
end

--- Date line only (no time) — matches former first segment of the single-line overlay.
--- @param y number
--- @param mo number
--- @param d number
--- @return string
local function formatOverlayDateLine(y, mo, d)
    local yi = math.floor(tonumber(y) or 2026)
    local mi = math.floor(tonumber(mo) or 1)
    local di = math.floor(tonumber(d) or 1)
    if mi < 1 then
        mi = 1
    end
    if mi > 12 then
        mi = 12
    end
    if di < 1 then
        di = 1
    end
    local w = dayOfWeekSunday0(yi, mi, di)
    local weekday = WEEKDAY_NAMES[(w % 7) + 1] or "—"
    local monthName = MONTH_NAMES[mi] or ("Month " .. tostring(mi))
    return string.format(
        "%s, %s %d%s, %d",
        weekday,
        monthName,
        di,
        ordinalSuffix(di),
        yi
    )
end

--- Split `fullSiteName` on the first ":" for parent + sub-site display.
--- @param fullSiteName string
--- @return boolean hasParent
--- @return string parentOrEmpty
--- @return string siteProper
local function splitSiteNameForOverlay(fullSiteName)
    local raw = trimString(fullSiteName)
    if raw == "" then
        return false, "", ""
    end
    local colonAt = string.find(raw, ":", 1, true)
    if colonAt == nil then
        return false, "", raw
    end
    local parent = trimString(string.sub(raw, 1, colonAt - 1))
    local child = trimString(string.sub(raw, colonAt + 1))
    if parent == "" or child == "" then
        return false, "", raw
    end
    return true, parent, child
end

--- Overlay location/weather use last **applied** site until Apply location + soundscape runs.
--- @return string siteKey trimmed, or "" when none applied yet
local function resolveAppliedSiteKeyForOverlay()
    local applied = S.getStateVal("soundscape", "lastAppliedSiteKey")
    if type(applied) == "string" then
        applied = trimString(applied)
        if applied ~= "" then
            return applied
        end
    end
    local sKey = S.getStateVal("sessionScene", "siteKey")
    if type(sKey) ~= "string" then
        return ""
    end
    return trimString(sKey)
end

--- @return string districtLabel
--- @return string siteFullName
local function resolveLocationLabelsFromState()
    local appliedSkRaw = S.getStateVal("soundscape", "lastAppliedSiteKey")
    local usingAppliedSite = type(appliedSkRaw) == "string" and trimString(appliedSkRaw) ~= ""

    local sKey = resolveAppliedSiteKeyForOverlay()
    local dKey = ""
    if sKey ~= "" then
        local site = C.Sites[sKey]
        if type(site) == "table" then
            local derived = C.resolveDistrictKeyForDistrictTable(site.district)
            if type(derived) == "string" then
                dKey = trimString(derived)
            end
        end
    end
    if dKey == "" and usingAppliedSite then
        local appliedD = S.getStateVal("soundscape", "lastAppliedDistrictKey")
        if type(appliedD) == "string" then
            dKey = trimString(appliedD)
        end
    end
    if dKey == "" and not usingAppliedSite then
        local rawD = S.getStateVal("sessionScene", "districtKey")
        if type(rawD) == "string" then
            dKey = trimString(rawD)
        end
    end
    if sKey == "" and not usingAppliedSite then
        local rawS = S.getStateVal("sessionScene", "siteKey")
        if type(rawS) == "string" then
            sKey = trimString(rawS)
        end
    end

    local districtLabel = "—"
    if dKey ~= "" then
        local dist = C.Districts[dKey]
        if type(dist) == "table" and type(dist.name) == "string" and trimString(dist.name) ~= "" then
            districtLabel = dist.name
        else
            districtLabel = dKey
        end
    end

    local siteFull = ""
    if sKey ~= "" then
        local site = C.Sites[sKey]
        if type(site) == "table" and type(site.name) == "string" then
            siteFull = trimString(site.name)
        else
            siteFull = sKey
        end
    end

    return districtLabel, siteFull
end

--- Indoor sites with `C.Sites[siteKey].weatherDucking == 0` suppress the weather HUD (fully ducked / inaudible outdoors).
--- @return boolean
local function shouldHideWeatherHudForCurrentSite()
    local sKey = resolveAppliedSiteKeyForOverlay()
    if sKey == "" then
        return false
    end
    local site = C.Sites[sKey]
    if type(site) ~= "table" then
        return false
    end
    if site.isIndoors ~= true then
        return false
    end
    local duck = tonumber(site.weatherDucking)
    if duck == nil then
        return false
    end
    return duck == 0
end

--- Weather panel (top-right): parsed chronicle code for current clock hour.
function GameStateOverlay.reconcileWeatherFromState()
    if UI == nil or UI.setValue == nil or UI.setAttribute == nil then
        return
    end

    if not shouldShowNarrativeClockOnOverlay() then
        pushOverlayActive(OVERLAY_WEATHER_ID, false)
        return
    end

    if shouldHideWeatherHudForCurrentSite() then
        pushOverlayActive(OVERLAY_WEATHER_ID, false)
        return
    end

    pushOverlayActive(OVERLAY_WEATHER_ID, true)

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        pushOverlayText("gameStateOverlay_weatherBase", "")
        pushOverlayActive("gameStateOverlay_weatherHumidity", false)
        pushOverlayText("gameStateOverlay_weatherHumidity", "")
        pushOverlayText("gameStateOverlay_weatherWind", "")
        pushOverlayText("gameStateOverlay_temperatureC", "")
        pushOverlayText("gameStateOverlay_temperatureF", "")
        return
    end

    local resolved = ChronicleWeather.resolveHudForClock(ck.month, ck.day, ck.hour)
    if resolved == nil then
        pushOverlayText("gameStateOverlay_weatherBase", "")
        pushOverlayActive("gameStateOverlay_weatherHumidity", false)
        pushOverlayText("gameStateOverlay_weatherHumidity", "")
        pushOverlayText("gameStateOverlay_weatherWind", "")
        pushOverlayText("gameStateOverlay_temperatureC", "")
        pushOverlayText("gameStateOverlay_temperatureF", "")
        return
    end

    pushOverlayText("gameStateOverlay_weatherBase", resolved.baseText or "")

    local humidityText = resolved.humidityText
    if type(humidityText) == "string" and humidityText ~= "" then
        pushOverlayActive("gameStateOverlay_weatherHumidity", true)
        pushOverlayText("gameStateOverlay_weatherHumidity", humidityText)
    else
        pushOverlayActive("gameStateOverlay_weatherHumidity", false)
        pushOverlayText("gameStateOverlay_weatherHumidity", "")
    end

    pushOverlayText("gameStateOverlay_weatherWind", resolved.windText or "")
    pushOverlayText("gameStateOverlay_temperatureC", string.format("%d°C", resolved.tempC or 0))
    pushOverlayText("gameStateOverlay_temperatureF", string.format("(%d°F)", resolved.tempF or 0))
end

--- Push district / site row (parent site + separator only when the site name contains a ":" split).
local function reconcileLocationRowFromState()
    local districtLabel, siteFull = resolveLocationLabelsFromState()
    pushOverlayText("gameStateOverlay_district", districtLabel)

    local hasParent, parentText, siteProper = splitSiteNameForOverlay(siteFull)
    if hasParent then
        pushOverlayText("gameStateOverlay_parentSite", parentText)
        pushOverlayText("gameStateOverlay_site", siteProper)
        pushOverlayActive("gameStateOverlay_parentSite", true)
        pushOverlayActive("gameStateOverlay_parentSiteSeparator", true)
    else
        pushOverlayText("gameStateOverlay_parentSite", "")
        pushOverlayText("gameStateOverlay_site", siteFull ~= "" and siteFull or "—")
        pushOverlayActive("gameStateOverlay_parentSite", false)
        pushOverlayActive("gameStateOverlay_parentSiteSeparator", false)
    end
end

--- Idempotent: reads `gameState` and applies only required Global UI diffs for the center-top overlay.
function GameStateOverlay.reconcileFromState()
    if UI == nil or UI.setValue == nil or UI.setAttribute == nil then
        return
    end

    if not shouldShowNarrativeClockOnOverlay() then
        pushOverlayActive(OVERLAY_TIME_LOCATION_ID, false)
        pushOverlayActive(OVERLAY_WEATHER_ID, false)
        pushOverlayText("gameStateOverlay_datetime", "")
        pushOverlayText("gameStateOverlay_time", "")
        clearOverlayTextCache()
        return
    end

    -- No live library scene: time is undefined — blank clock, hide weather (TOR-151 / TOR-245).
    if SceneLibrary.hasLiveSceneOnTable() ~= true then
        bustTextCacheIfSessionSceneChanged()
        pushOverlayActive(OVERLAY_TIME_LOCATION_ID, true)
        reconcileLocationRowFromState()
        pushOverlayText("gameStateOverlay_datetime", "")
        pushOverlayText("gameStateOverlay_time", "")
        pushOverlayActive(OVERLAY_WEATHER_ID, false)
        return
    end

    bustTextCacheIfSessionSceneChanged()
    pushOverlayActive(OVERLAY_TIME_LOCATION_ID, true)

    reconcileLocationRowFromState()

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        pushOverlayText("gameStateOverlay_datetime", "—")
        pushOverlayText("gameStateOverlay_time", "")
        GameStateOverlay.reconcileWeatherFromState()
        return
    end

    local y = tonumber(ck.year) or 2026
    local mo = tonumber(ck.month) or 1
    local d = tonumber(ck.day) or 1
    pushOverlayText("gameStateOverlay_datetime", formatOverlayDateLine(y, mo, d))
    pushOverlayText("gameStateOverlay_time", format12h(ck.hour, ck.minute))
    GameStateOverlay.reconcileWeatherFromState()
end

--- After a real-time tick that advanced the narrative clock, update only the UI elements that changed.
--- @param prevY number
--- @param prevMo number
--- @param prevD number
--- @param prevH number
--- @param y number
--- @param mo number
--- @param d number
--- @param hour24 number
--- @param minute number
local function reconcileOverlayAfterClockTick(prevY, prevMo, prevD, prevH, y, mo, d, hour24, minute)
    if UI == nil or UI.setValue == nil or UI.setAttribute == nil then
        return
    end

    if not shouldShowNarrativeClockOnOverlay() then
        pushOverlayActive(OVERLAY_TIME_LOCATION_ID, false)
        clearOverlayTextCache()
        return
    end

    pushOverlayActive(OVERLAY_TIME_LOCATION_ID, true)

    local dateChanged = prevY ~= y or prevMo ~= mo or prevD ~= d
    if dateChanged then
        pushOverlayText("gameStateOverlay_datetime", formatOverlayDateLine(y, mo, d))
    end
    pushOverlayText("gameStateOverlay_time", format12h(hour24, minute))

    local hourChanged = prevH ~= hour24
    if dateChanged or hourChanged then
        GameStateOverlay.reconcileWeatherFromState()
    end
end

--- Advances `sessionScene.clock` when real-time simulation is enabled.
--- @return boolean True when state was mutated.
function GameStateOverlay.tickRealTimeClock()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" or ck.useRealTime ~= true then
        return false
    end
    local speed = tonumber(ck.realTimeSpeed)
    if speed == nil or speed < 0 then
        speed = 1
    end
    if speed == 0 then
        GameStateOverlay.reconcileFromState()
        return false
    end

    --- Drive by real elapsed time so duplicate/stale timers cannot accelerate the clock: the first
    --- tick after a (re)start just establishes the baseline; later ticks add `speed * elapsed / 60`.
    local nowClock = os.clock()
    if lastRealTickClock == nil then
        lastRealTickClock = nowClock
        return false
    end
    local elapsedSec = nowClock - lastRealTickClock
    if elapsedSec <= 0 then
        return false
    end
    lastRealTickClock = nowClock

    local prevY = math.floor(tonumber(ck.year) or 2026)
    local prevMo = math.floor(tonumber(ck.month) or 1)
    local prevD = math.floor(tonumber(ck.day) or 1)
    local oldHour = math.floor(tonumber(ck.hour) or 0)
    local oldDay = math.floor(tonumber(ck.day) or 1)

    local y = prevY
    local mo = prevMo
    local d = prevD
    local h = math.floor(tonumber(ck.hour) or 0)
    local m = math.floor(tonumber(ck.minute) or 0)

    rtMinuteCarry = rtMinuteCarry + (speed * elapsedSec / 60)
    local addMin = math.floor(rtMinuteCarry)
    rtMinuteCarry = rtMinuteCarry - addMin

    if addMin <= 0 then
        return false
    end

    m = m + addMin
    while m >= 60 do
        m = m - 60
        h = h + 1
    end
    while h >= 24 do
        h = h - 24
        d = d + 1
    end

    local function daysInMonth(year, month)
        local dim = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
        local maxd = dim[month]
        if month == 2 then
            local leap = year % 4 == 0 and (year % 100 ~= 0 or year % 400 == 0)
            if leap then
                maxd = 29
            end
        end
        return maxd
    end

    while mo < 1 do
        mo = mo + 12
        y = y - 1
    end
    while mo > 12 do
        mo = mo - 12
        y = y + 1
    end
    while d > daysInMonth(y, mo) do
        d = d - daysInMonth(y, mo)
        mo = mo + 1
        if mo > 12 then
            mo = 1
            y = y + 1
        end
    end
    while d < 1 do
        mo = mo - 1
        if mo < 1 then
            mo = 12
            y = y - 1
        end
        d = d + daysInMonth(y, mo)
    end

    local nextClock = {
        year = y,
        month = mo,
        day = d,
        hour = h,
        minute = m,
        useRealTime = true,
        realTimeSpeed = speed,
        isPresentDay = ck.isPresentDay == true,
    }
    S.setStateVal(nextClock, "sessionScene", "clock")
    PresentDayClock.tryAdvance(nextClock)
    if h ~= oldHour or d ~= oldDay then
        ChronicleWeather.applyScheduledWeather({ force = false })
    end

    reconcileOverlayAfterClockTick(prevY, prevMo, prevD, oldHour, y, mo, d, h, m)
    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays({ playerHud = true })
    end
    return true
end

--- @param epoch number ticker generation this chain belongs to; aborts if superseded by stop/restart
local function scheduleNextTick(epoch)
    if epoch ~= tickerEpoch then
        return
    end
    if tickerHandle ~= nil then
        U.stopDelay(tickerHandle)
        tickerHandle = nil
    end
    local ckPre = S.getStateVal("sessionScene", "clock")
    if type(ckPre) ~= "table" or ckPre.useRealTime ~= true then
        return
    end
    tickerHandle = U.delay(function()
        if epoch ~= tickerEpoch then
            return
        end
        tickerHandle = nil
        GameStateOverlay.tickRealTimeClock()
        scheduleNextTick(epoch)
    end, 1)
end

--- Starts the 1-second wall loop when `sessionScene.clock.useRealTime` is true.
function GameStateOverlay.ensureTicker()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) == "table" and ck.useRealTime == true then
        if tickerHandle ~= nil then
            return
        end
        tickerEpoch = tickerEpoch + 1
        lastRealTickClock = nil
        scheduleNextTick(tickerEpoch)
    else
        GameStateOverlay.stopTicker()
    end
end

--- Stops the ticker (e.g. when turning real-time off). Bumping the epoch invalidates any in-flight
--- callback whose underlying `Wait` did not cancel, preventing duplicate self-perpetuating chains.
function GameStateOverlay.stopTicker()
    tickerEpoch = tickerEpoch + 1
    if tickerHandle ~= nil then
        U.stopDelay(tickerHandle)
        tickerHandle = nil
    end
    rtMinuteCarry = 0
    lastRealTickClock = nil
end

--- Clears fractional carry when the narrative clock is set manually (Apply clock) so we do not double-apply drift.
--- Also re-baselines the real-time anchor so the next tick measures elapsed from now (no catch-up jump).
function GameStateOverlay.resetRealTimeCarry()
    rtMinuteCarry = 0
    lastRealTickClock = nil
end

--- Back-compat alias: all call sites should use `reconcileFromState` via `Sync.ui` / `UpdateUIDisplays`.
GameStateOverlay.refresh = GameStateOverlay.reconcileFromState

return GameStateOverlay
