--[[
    Global script (canonical source). Tabletop Simulator loads .tts/objects/Global.lua, which
    only require()s this file. Edit here — not .tts/objects/Global.lua (that file may be overwritten on reload).

    Agent guidance (.dev/ documentation for this project):
    DEVELOPMENT_WORKFLOW.md, TESTING.md, TTS_BUNDLING_SETUP.md, DEBUG_FILE_LOGGING.md, TTS_MCP.md,
    HUD_FUNCTIONS.md, HUDs & Overlays/Player HUD Overview.md,
    NPC Object Spawning & Spotlighting/NPC Object Overview.md,
    AVAILABLE_FUNCTIONS.md, EXTRACTABLE_FUNCTIONS_INDEX.md,
    User Guides/TTS-3D-Positioning-Coordinate-Utilities.md,
    Rotational Coordinate Generator.md, Utility Function - RotateToFrom.md,
    utility-functions/More Robust Lerping with Eases.md, Game State Data.jsonc,
    Chronicle Data/ (NPC reference for data keys), custom-ui-assets/ (image manifest outputs),
    tts-api/ (in-repo TTS Scripting + UI API reference; start at tts-api/Getting Started/).
]]

-- Load shared utilities and constants
U = require("lib.util")
C = require("lib.constants")

-- Load core modules

S = require("core.state")
M = require("core.main")
Z = require("core.zones")
Scenes = require("core.scenes")
O = require("core.objects")
local UIH = require("lib.ui_helpers")
local HUDP = require("core.hud_player")
local HO = require("core.hud_overlays")
NPCS = require("core.npcs")
PCST = require("core.pc_storyteller_panel")

-- Load debug module (only in development). Must be global so TTS console `lua DEBUG.foo()` works.
DEBUG = require("core.debug")

-- Load Console++ integration (optional - enables external command support)
-- This allows external tools to send commands to the game via onExternalMessage
require("lib.console")

-- Initialize game state table
gameState = {}

--[[
    Load UI XML
    The UI XML uses TTS Tools bundling:
    - .tts/objects/Global.xml is a stub: <Include src="ui/Global.xml" /> (volatile; restore if TTS overwrites)
    - ui/Global.xml is the canonical root bundle for global UI XML
    - On "Save and Play", the extension bundles all Includes and sends to TTS
    - No hardcoded XML in Lua; the bundled XML comes from the extension
    - refreshLightDebugPanel() injects dynamic spotlight rows at <!-- LIGHT_TABLE_ROWS -->
]]

--[[
    onLoad - Called when the game loads or is reset
    @param saved_data - JSON string containing saved game state
]]
--- Resolve steam id for a character sheet seat color. Uses Global bundle `C` + `C.PlayerColors` so
--- object UI scripts do not depend on their embedded copy of `lib.constants` matching the game.
--- @param rawSeatColor string e.g. "PURPLE" or "Purple" from `CSHEET_PAGE_<n>_<COLOR>` object name
--- @return string|nil
function GlobalResolveSheetPlayerID(rawSeatColor)
    if type(rawSeatColor) ~= "string" or rawSeatColor == "" then
        return nil
    end
    local lr = string.lower(rawSeatColor)
    local canon = nil
    for _, col in ipairs(C.PlayerColors) do
        if string.lower(col) == lr then
            canon = col
            break
        end
    end
    if canon == nil then
        return nil
    end
    local ok, pid = pcall(function()
        return C.GetPlayerID(canon)
    end)
    if ok and type(pid) == "string" then
        return pid
    end
    return nil
end

--- @param playerID string Steam id (or key in C.PlayerData)
--- @return table|nil Merged row from `S.getPlayerData` — for object UI scripts; they have no `gameState`.
function GlobalGetMergedPlayerData(playerID)
    if type(playerID) ~= "string" then
        return nil
    end
    return S.getPlayerData(playerID)
end

--- Returns the phase string of a player's active roll, or nil if no roll is active.
-- Called by dice bag objects (via Global.call) so they know whether to spawn a die
-- or initiate a new roll when clicked.
-- @param params table  { color: string }
-- @return string|nil  e.g. "PRE_ROLL", "ROLLING", or nil
function GlobalGetRollPhase(params)
    if type(params) ~= "table" then return nil end
    local color = params.color
    if type(color) ~= "string" then return nil end
    local pid = S.getPlayerID(color)
    if pid == nil then return nil end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return nil end
    return active.phase
end

--- Called by a dice bag each time it spawns one die (via Global.call).
-- Updates RC.setPool with the latest count for that die type while preserving
-- the count reported by the other bag type.
-- @param params table  { color: string, dieType: "normal"|"hunger", count: number }
function GlobalReportBagDiceCount(params)
    if type(params) ~= "table" then return end
    local color   = params.color
    local dieType = params.dieType
    local count   = params.count
    if type(color) ~= "string" or type(dieType) ~= "string" or type(count) ~= "number" then
        return
    end
    if RC == nil then return end

    -- Read current pool so we only change the reported die type.
    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end
    local pool   = active.pool or { normal = 0, hunger = 0 }
    local normal = tonumber(pool.normal) or 0
    local hunger = tonumber(pool.hunger) or 0

    if dieType == "normal" then
        normal = count
    elseif dieType == "hunger" then
        hunger = count
    end

    RC.setPool(color, normal, hunger)
end

--- Resolves which logical die type a bag click should spawn (Auto-Hunger redirect, Hunger Dice off).
-- @param params table  { color: string, requested: "normal"|"hunger" }
-- @return string  "normal" or "hunger"
function GlobalRollSpawnDieRequest(params)
    if type(params) ~= "table" then return "normal" end
    local color     = params.color
    local requested = params.requested
    if type(color) ~= "string" or type(requested) ~= "string" then return requested end

    local pid = S.getPlayerID(color)
    if pid == nil then return requested end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil or active.phase ~= C.RollPhase.PRE_ROLL then return requested end

    local RO = require("lib.roll_options")

    if not RO.getForActive(active, RO.ROLL_HUNGER_DICE) then
        return "normal"
    end

    if RO.getPermanent(RO.PERM_AUTO_HUNGER) and requested == "normal" then
        local ch    = S.getPlayerVal(color, "hunger") or 0
        local poolH = (active.pool and active.pool.hunger) or 0
        if poolH < ch then
            return "hunger"
        end
    end

    return requested
end

--- Called by character sheet objects (via Global.call) to initiate a roll for their player.
-- Accepts either a direct rollType string, or a semantic trigger key that is resolved
-- to a roll type based on current game state (e.g. phase-dependent Remorse vs Humanity).
--
-- Trigger keys (params.trigger):
--   "humanity"  → C.RollType.HUMANITY_ROLL normally; C.RollType.REMORSE at end-of-session phase
--   "willpower" → C.RollType.WILLPOWER_ROLL
--   "rouse"     → C.RollType.ROUSE
--   "frenzy"    → C.RollType.FRENZY
-- (Extend this table as more sheet-interactive rolls are defined.)
--
-- @param params table  { color: string, rollType?: string, trigger?: string, label?: string }
-- @return boolean  true if the roll was initiated; false if blocked or invalid
function GlobalInitiateRoll(params)
    if type(params) ~= "table" then return false end
    if RC == nil then return false end

    local color = params.color
    if type(color) ~= "string" then return false end

    -- Resolve roll type: direct value takes precedence, then trigger mapping
    local rollType = params.rollType

    if rollType == nil and type(params.trigger) == "string" then
        local currentPhase = S.getStateVal("currentPhase")

        local triggerMap = {
            standard    = function() return C.RollType.STANDARD     end,
            simplecheck = function() return C.RollType.SIMPLE_CHECK end,
            humanity    = function()
                -- Remorse at end-of-session; Humanity Roll otherwise
                return (currentPhase == C.Phases.END)
                    and C.RollType.REMORSE
                    or  C.RollType.HUMANITY_ROLL
            end,
            willpower = function() return C.RollType.WILLPOWER_ROLL end,
            rouse     = function() return C.RollType.ROUSE           end,
            frenzy    = function() return C.RollType.FRENZY          end,
        }

        local resolver = triggerMap[params.trigger]
        if resolver ~= nil then
            rollType = resolver()
        else
            print(string.format(
                "[GlobalInitiateRoll] Unknown trigger key: '%s'", tostring(params.trigger)))
            return false
        end
    end

    if type(rollType) ~= "string" then
        print("[GlobalInitiateRoll] No rollType or trigger provided.")
        return false
    end

    -- Dice bags and character sheets call GlobalInitiateRoll — treat as player-initiated
    -- so the player panel is shown immediately with "Awaiting Storyteller..." feedback.
    return RC.initiateRoll(color, {
        rollType  = rollType,
        label     = params.label or "",
        initiator = params.initiator or "player",
    })
end

--- Shallow snapshot of character sheet tracker presentation (glyphs + optional sheet `image` ids).
--- Set from each `ui_csheet` object on load; drives Storyteller strip text via `lib.pc_stats` and sheet box art.
--- @param cfg table|nil with optional keys: `damageTrack`, `humanityTrack`, `sheetImages`
function GlobalRegisterTrackerDisplay(cfg)
    if type(cfg) ~= "table" then
        return
    end
    TRACKER_DISPLAY = {
        damageTrack = cfg.damageTrack,
        humanityTrack = cfg.humanityTrack,
        hungerTrack = cfg.hungerTrack,
        sheetImages = cfg.sheetImages,
    }
end

function onLoad(saved_data)
    print("--- VTM5E Module Loaded ---")

    -- Print host Steam ID for hardcoding into C.StorytellerID (lib/constants.ttslua)
    local host = U.getHost and U.getHost()
    if host and host.steam_id then
        print("Host Steam ID (use for C.StorytellerID in lib/constants.ttslua): " .. tostring(host.steam_id))
    end

    -- Clear all debug logs to start fresh for this session
    DEBUG.clearAllLogs()

    -- Initialize game state from saved data or defaults
    S.InitializeGameState(saved_data)

    -- Initialize zones module
    Z.onLoad()

    -- Initialize main module
    M.onLoad()

    -- Initialize scenes module (loads default or saved scene)
    Scenes.onLoad()

    -- NPC instances + `L.LIGHTMODES` registration for spawned spotlights, then single lighting pipeline
    NPCS.restoreAfterStateLoad()
    L.InitLights()
    Wait.time(function()
        L.InitLightsDeferred()
    end, 0.35)

    -- UI XML is set by TTS Tools extension from bundled .tts/objects/Global.xml
    -- Inject dynamic spotlight rows into the LIGHT_TABLE_ROWS placeholder
    LightDebug.refreshLightDebugPanel()

    -- Update UI displays with current state
    UpdateUIDisplays()

    -- Refresh all roll panels to match any persisted roll state (e.g. after save/reload mid-roll)
    if RUI then
        pcall(function() RUI.refreshAll() end)
    end

    -- NPC panel rows are not refreshed from `UpdateUIDisplays` (perf). After state restore, merge once if that panel is visible.
    Wait.time(function()
        if NPCS and NPCS.refreshStorytellerUIIfVisible then
            NPCS.refreshStorytellerUIIfVisible()
        end
    end, 0.15)

    -- Debug module help (optional - shows available test commands)
    -- DEBUG.help()

    print("Module initialization complete.")
end

--[[
    onSave - Called when the game is saved
    @return JSON string containing game state to save
]]
function onSave()
    -- Wrap in pcall to catch any errors during save
    -- This prevents the save system from crashing and repeating errors
    local success, result = pcall(function()
        if L ~= nil and L.cleanupLightsState ~= nil then
            L.cleanupLightsState()
        end
        -- Get save-safe state (whitelist approach - only includes explicitly listed fields)
        local state = S.getGameState(true)

        if state == nil then
            return ""  -- Return empty string if state is nil
        end

        if type(state) ~= "table" then
            print("WARNING: onSave() - state is not a table, type: " .. type(state))
            return ""
        end

        -- Dump complete gameState to file before save
        -- DEBUG.logStateToFile("BEFORE_SAVE")

        -- Debug: Inspect players structure before encoding
        if state.players then
            print("DEBUG onSave: Inspecting players structure...")
            print("DEBUG onSave: players type: " .. type(state.players))
            print("DEBUG onSave: players keys count: " .. (state.players and #U.getKeys(state.players) or 0))

            -- First, check what's actually in the raw gameState.players (before buildSaveState)
            print("DEBUG onSave: Checking RAW gameState.players structure...")
            local rawPlayers = S.getGameState(false).players
            if rawPlayers then
                print("DEBUG onSave: Raw players type: " .. type(rawPlayers))
                print("DEBUG onSave: Raw players has " .. #U.getKeys(rawPlayers) .. " keys")

                -- Check the "Red" entry specifically
                if rawPlayers["Red"] then
                    print("DEBUG onSave: Raw players['Red'] exists, type: " .. type(rawPlayers["Red"]))
                    if type(rawPlayers["Red"]) == "table" then
                        print("DEBUG onSave: Raw players['Red'] is a table with keys: " .. table.concat(U.getKeys(rawPlayers["Red"]), ", "))
                        -- Check for metatable
                        local mt = getmetatable(rawPlayers["Red"])
                        if mt then
                            print("DEBUG onSave: WARNING - players['Red'] has a metatable!")
                            for k, v in pairs(mt) do
                                print("DEBUG onSave:   metatable[" .. tostring(k) .. "] = " .. tostring(v) .. " (type: " .. type(v) .. ")")
                            end
                        end
                        -- Try to access each field individually
                        for key, val in pairs(rawPlayers["Red"]) do
                            local keyType = type(key)
                            local valType = type(val)
                            print("DEBUG onSave:   Raw Red[" .. tostring(key) .. "] (key type: " .. keyType .. ") = " .. tostring(val) .. " (type: " .. valType .. ")")
                        end
                    else
                        print("DEBUG onSave: Raw players['Red'] is NOT a table, it's: " .. type(rawPlayers["Red"]))
                    end
                end
            end

            -- Now check the sanitized version
            print("DEBUG onSave: Checking SANITIZED state.players structure...")
            for color, playerData in pairs(state.players) do
                print("DEBUG onSave: Player " .. tostring(color) .. " type: " .. type(playerData))
                if type(playerData) == "table" then
                    print("DEBUG onSave: Player " .. tostring(color) .. " keys: " .. table.concat(U.getKeys(playerData), ", "))
                    for key, val in pairs(playerData) do
                        local valType = type(val)
                        print("DEBUG onSave:   " .. tostring(key) .. " = " .. tostring(val) .. " (type: " .. valType .. ")")
                    end
                end
            end

            -- Try encoding just the "Red" entry to isolate the problem
            if state.players["Red"] then
                print("DEBUG onSave: Testing encoding of just 'Red' entry...")
                local redSuccess, redResult = pcall(function()
                    return JSON.encode({Red = state.players["Red"]})
                end)
                if not redSuccess then
                    print("ERROR: onSave() - Failed to encode just 'Red' entry: " .. tostring(redResult))
                else
                    print("DEBUG onSave: Successfully encoded 'Red' entry")
                end
            end
        end

        -- Encode the save-safe state
        local encoded = JSON.encode(state)
        if encoded == nil then
            print("WARNING: onSave() - JSON.encode returned nil")
            return ""
        end

        return encoded
    end)

    if success then
        return result or ""  -- Ensure we always return a string
    else
        -- Log error but don't crash - return empty string to allow save to continue
        print("ERROR in onSave(): " .. tostring(result))
        log({onSaveError = result, traceback = debug.traceback()})
        DEBUG.logToFile("ERROR", "onSave() failed: " .. tostring(result), "debug_log")
        return ""  -- Return empty string on error (TTS will save empty state)
    end
end

--[[
    Zone Activation/Deactivation Functions
    These functions are called by the zones module to enable/disable zone event handlers.
]]
function ActivateZones()
    onObjectEnterZone = Z.onObjectEnterZone
    onObjectLeaveZone = Z.onObjectLeaveZone
end

function DeactivateZones()
    ---@diagnostic disable-next-line: assign-type-mismatch
    onObjectEnterZone = nil  -- TTS allows nil to disable zone handlers
    ---@diagnostic disable-next-line: assign-type-mismatch
    onObjectLeaveZone = nil  -- TTS allows nil to disable zone handlers
end

--- When a figurine is dropped after dragging, refresh its paired NPC spotlight.
function onObjectDrop(playerColor, object)
    if object ~= nil and NPCS and NPCS.onObjectDropped then
        NPCS.onObjectDropped(object)
    end
end

--[[
    UI Event Handlers
    These functions are called by UI buttons via onClick attributes in the XML.
]]

--- Select storyteller panel (mutually exclusive: one panel open at a time)
-- Used by toggle buttons (toggle_lighting, toggle_scenes, etc.) in bottom-right bar
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "toggle_lighting")
function HUD_selectStorytellerPanel(player, button, id)
    local panelKey = string.gsub(id, "^toggle_", "")
    UIH.selectStorytellerPanel(panelKey)
    -- TTS applies UI.setAttribute asynchronously; deferred refresh merges rows after the panel is active in XML.
    if panelKey == "npcs" and NPCS and NPCS.refreshStorytellerUIDeferred then
        NPCS.refreshStorytellerUIDeferred()
    end
    if panelKey == "pcs" and PCST and PCST.refreshAllRows then
        Wait.frames(function()
            PCST.refreshAllRows()
        end, 1)
    end
end

--- Storyteller PCs panel control buttons (id pattern pcs_<Color>_<action>).
function HUD_pcPanel(player, button, id)
    if PCST and PCST.onHudClick then
        PCST.onHudClick(player, button, id)
    end
end

--- Toggle panel visibility (collapse/expand)
-- Used by toggle buttons (toggleElem_*) in the UI
-- @param player Player The player who clicked the button
-- @param button string Button value (typically "-1" for single click, "-2" for double click)
-- @param id string The UI element ID (e.g., "toggleElem_storytellerControls")
function HUD_togglePanel(player, button, id)
    -- Extract the element ID by removing "toggleElem_" prefix
    local elemID = string.gsub(id, "^toggleElem_", "")
    UIH.toggleXmlElement(elemID, button)
end

--- Change scene preset
-- Called when a scene button is clicked (e.g., "scene_elysium")
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "scene_elysium")
function HUD_changeScene(player, button, id)
    -- Extract scene name from ID (remove "scene_" prefix)
    local sceneName = string.gsub(id, "^scene_", "")

    -- Validate scene name
    local scene = Scenes.getScene(sceneName)
    if scene == nil then
        U.AlertGM("HUD_changeScene: Invalid scene name: " .. tostring(sceneName))
        return
    end

    -- Load scene with smooth transition (2 seconds)
    Scenes.fadeToScene(sceneName, 2.0)

    -- Update UI display
    UpdateUIDisplays()

    print("HUD: Scene changed to " .. sceneName .. " by " .. player.color)
end

local ADMIN_LIGHT_SCENE_BUTTONS = {
    dark = "adminScene_dark",
    standard = "adminScene_standard",
    bright = "adminScene_bright",
}

local ADMIN_LIGHT_SCENE_BUTTON_COLORS_INACTIVE = "#444444|#555555|#666666|rgba(0.3,0.3,0.3,0.5)"
local ADMIN_LIGHT_SCENE_BUTTON_COLORS_ACTIVE = "#B8860B|#FFD700|#FFA500|#B8860B"

--- Sync radio-button visuals for storyteller admin lighting scene controls.
local function syncAdminLightSceneButtons()
    local currentScene = Scenes and Scenes.getCurrentScene and Scenes.getCurrentScene() or nil
    for sceneKey, buttonId in pairs(ADMIN_LIGHT_SCENE_BUTTONS) do
        local isActive = currentScene == sceneKey
        local ok, _ = pcall(function()
            UI.setAttribute(buttonId, "colors", isActive and ADMIN_LIGHT_SCENE_BUTTON_COLORS_ACTIVE or ADMIN_LIGHT_SCENE_BUTTON_COLORS_INACTIVE)
        end)
        if not ok then
            -- Buttons may not exist in some XML bundles; fail silently.
        end
    end
end

--- Storyteller admin: select one of the lighting scenes (dark/standard/bright).
function HUD_selectAdminLightingScene(player, button, id)
    local sceneName = string.gsub(id or "", "^adminScene_", "")
    if sceneName ~= "dark" and sceneName ~= "standard" and sceneName ~= "bright" then
        U.AlertGM("HUD_selectAdminLightingScene: Invalid scene id: " .. tostring(id))
        return
    end

    local success = Scenes.fadeToScene(sceneName, 0.5)
    if success then
        UpdateUIDisplays()
    end
end

--- Advance game phase
-- Called when a phase button is clicked (e.g., "phase_play")
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "phase_play")
function HUD_advancePhase(player, button, id)
    -- Extract phase name from ID (remove "phase_" prefix)
    local phaseName = string.gsub(id, "^phase_", "")

    -- Map UI button IDs to actual phase constants
    local phaseMap = {
        play = C.Phases.PLAY,
        combat = C.Phases.COMBAT,
        -- Add more phase mappings as needed
    }

    local targetPhase = phaseMap[phaseName]
    if targetPhase == nil then
        U.AlertGM("HUD_advancePhase: Invalid phase: " .. tostring(phaseName))
        return
    end

    -- Advance phase
    M.advancePhase(targetPhase)

    -- Update UI display
    UpdateUIDisplays()

    print("HUD: Phase advanced to " .. targetPhase .. " by " .. player.color)
end

--- Reset game state
-- Called when the "Reset Game" button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_resetGame(player, button, id)
    if NPCS and NPCS.destroyAllWorldAndState then
        NPCS.destroyAllWorldAndState()
    end
    S.resetGameState()

    -- Reset modules
    Scenes.resetScene(0)  -- Instant reset

    -- Update UI
    UpdateUIDisplays()

    print("HUD: Game reset by " .. player.color)
    broadcastToAll("Game has been reset.", {1, 0, 0})
end

--- Save game state explicitly
-- Called when the "Save State" button is clicked
-- Note: TTS also calls onSave() automatically, but this can be used for explicit saves
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_saveState(player, button, id)
    -- Trigger save (onSave will be called by TTS)
    -- This is mainly for UI feedback
    local state = S.getGameState()
    local stateStr = JSON.encode(state)

    print("HUD: Game state saved by " .. player.color)
    broadcastToColor("Game state saved successfully.", player.color, {0, 1, 0})
end

--- Toggle zones active/inactive
-- Called when the "Toggle Zones" debug button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_toggleZones(player, button, id)
    -- Check current zone state
    local zonesActive = S.getStateVal("zones", "allZonesLocked")

    if zonesActive == true then
        Z.activateZones()
        broadcastToColor("Zones activated.", player.color, {0, 1, 0})
    else
        Z.deactivateZones()
        broadcastToColor("Zones deactivated.", player.color, {1, 0, 0})
    end

    print("HUD: Zones toggled by " .. player.color)
end

--- Update a spotlight's Color, Range, Angle, Intensity from the light debug panel
-- Called when the "Update" button is clicked for a specific light row
-- @param player Player The player who clicked the button
-- @param value string The GUID of the light object (passed from onClick)
-- @param id string The UI element ID (e.g., "lightUpdate_4148ba")
function HUD_lightUpdate(player, value, id)
    local guid = value
    if type(guid) ~= "string" or guid == "" then
        broadcastToColor("Light Debug: Invalid GUID.", player.color, {1, 0, 0})
        return
    end
    local colorVal = UI.getValue("lightColor_" .. guid) or ""
    local rangeVal = UI.getValue("lightRange_" .. guid) or ""
    local angleVal = UI.getValue("lightAngle_" .. guid) or ""
    local intensityVal = UI.getValue("lightIntensity_" .. guid) or ""
    local success = LightDebug.applyLightUpdate(guid, colorVal, rangeVal, angleVal, intensityVal)
    if success then
        broadcastToColor("Light updated.", player.color, {0, 1, 0})
    else
        broadcastToColor("Light Debug: Failed to update light.", player.color, {1, 0, 0})
    end
end

--- Refresh the light debug panel (repopulate the spotlight list)
-- Called when the "Refresh" button is clicked; rescans all objects for spotlights
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID (e.g., "lightDebugRefresh")
function HUD_lightRefresh(player, button, id)
    LightDebug.refreshLightDebugPanel()
    broadcastToColor("Light debug panel refreshed.", player.color, {0, 1, 0})
end

--- Log current game state to console (debug function)
-- Called when the "Log State" debug button is clicked
-- @param player Player The player who clicked the button
-- @param button string Button value
-- @param id string The UI element ID
function HUD_logState(player, button, id)
    local state = S.getGameState()
    print("=== GAME STATE ===")
    print(JSON.encode_pretty(state))
    print("==================")
    broadcastToColor("Game state logged to console.", player.color, {0, 1, 1})
end

--- Pretty-print full game state to workspace file (same path as DEBUG.logStateToFile).
-- Writes **.dev/.debug/debug_logs/game_state.txt** when the tts-bridge listens on 39998 (overwrites each click). See .dev/DEBUG_FILE_LOGGING.md.
-- Called when the Storyteller left-panel "Print State" button is clicked.
-- @param player Player The player who clicked (Host/Black)
-- @param button string Button value
-- @param id string The UI element ID
function HUD_printState(player, button, id)
    if not DEBUG or type(DEBUG.logStateToFile) ~= "function" then
        broadcastToColor("Print State: DEBUG.logStateToFile missing.", player.color, {1, 0.5, 0})
        return
    end
    -- Delegates to core/debug.ttslua: JSON.encode_pretty + writeToFile (sendExternalMessage, format "auto")
    DEBUG.logStateToFile("game_state")
    broadcastToColor(
        "Game state written to .dev/.debug/debug_logs/game_state.txt (enable External Editor + bridge on 39998 if missing).",
        player.color,
        {0, 1, 1}
    )
end

--- Focused spotlight debug: read GUID from `dl_guid`, validate, show slider panel.
-- @param player Player
-- @param button string|nil
-- @param id string|nil
function HUD_debugLightActivate(player, button, id)
    if LightDebugFocus and LightDebugFocus.activate then
        LightDebugFocus.activate(player)
    else
        broadcastToColor("Debug Light: module not loaded.", player.color, {1, 0.35, 0})
    end
end

--- Keeps latest GUID text from `dl_guid` (InputField); TTS does not expose this via `UI.getValue` reliably.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function HUD_debugLightGuidInput(player, value, id)
    if LightDebugFocus and LightDebugFocus.onGuidInput then
        LightDebugFocus.onGuidInput(player, value, id)
    end
end

--- Enable / disable spotlight (`dl_enabled` Toggle).
-- @param player Player
-- @param value unknown
-- @param id string|nil
function HUD_debugLightEnabled(player, value, id)
    if LightDebugFocus and LightDebugFocus.onEnabledToggle then
        LightDebugFocus.onEnabledToggle(player, value, id)
    end
end

--- Per-row reset (`dl_reset_*`); restores value from session start.
-- @param player Player
-- @param button string|nil
-- @param id string
function HUD_debugLightResetRow(player, button, id)
    if LightDebugFocus and LightDebugFocus.resetRowFromId then
        LightDebugFocus.resetRowFromId(id)
    end
end

--- Slider change for focused light debug panel.
-- @param player Player
-- @param value number|string
-- @param id string
function HUD_debugLightSlider(player, value, id)
    if LightDebugFocus and LightDebugFocus.onSlider then
        LightDebugFocus.onSlider(player, value, id)
    end
end

--- Write focused light state to **.dev/.debug/debug_logs/focused_light.lua**.
-- @param player Player
-- @param button string|nil
-- @param id string|nil
function HUD_debugLightSnapshot(player, button, id)
    if LightDebugFocus and LightDebugFocus.snapshot then
        LightDebugFocus.snapshot(player)
    else
        broadcastToColor("Debug Light: module not loaded.", player.color, {1, 0.35, 0})
    end
end

--- Close focused light panel (does not revert the object).
-- @param player Player
-- @param button string|nil
-- @param id string|nil
function HUD_debugLightDone(player, button, id)
    if LightDebugFocus and LightDebugFocus.done then
        LightDebugFocus.done()
    end
end

--[[
    Debug test button handlers (admin panel)
    Each calls the corresponding test from core/debug.ttslua (exposed as globals by that module).
]]

function HUD_debugRunTests(player, button, id)
    if runTests then runTests() else broadcastToAll("runTests not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestConstants(player, button, id)
    if testConstants then testConstants() else broadcastToAll("testConstants not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestState(player, button, id)
    if testState then testState() else broadcastToAll("testState not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestStatePersistence(player, button, id)
    if testStatePersistence then testStatePersistence() else broadcastToAll("testStatePersistence not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestScenes(player, button, id)
    if testScenes then testScenes() else broadcastToAll("testScenes not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestAllScenes(player, button, id)
    if testAllScenes then testAllScenes() else broadcastToAll("testAllScenes not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestZones(player, button, id)
    if testZones then testZones() else broadcastToAll("testZones not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestMain(player, button, id)
    if testMain then testMain() else broadcastToAll("testMain not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestUI(player, button, id)
    if testUI then testUI() else broadcastToAll("testUI not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestUtilities(player, button, id)
    if testUtilities then testUtilities() else broadcastToAll("testUtilities not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestLightingAndSignals(player, button, id)
    if testLightingAndSignals then testLightingAndSignals() else broadcastToAll("testLightingAndSignals not loaded", {1, 0.5, 0}) end
end

function HUD_debugTestEasing(player, button, id)
    if testEasing then testEasing() else broadcastToAll("testEasing not loaded", {1, 0.5, 0}) end
end

--- Toggles auto-export of NPC storyteller panel row XML to the IDE workspace (TTS Tools) on each panel refresh.
--- Admin button: grey (off), green (on).
function HUD_toggleNpcPanelXmlDump(player, button, id)
    if NPCS == nil or NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled == nil then
        return
    end
    local nextOn = not NPCS.isAutoDumpStorytellerNpcPanelXmlEnabled()
    NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled(nextOn)
    NPCS.syncAdminNpcPanelXmlDumpButton()
    if nextOn and NPCS.refreshStorytellerUIIfVisible then
        NPCS.refreshStorytellerUIIfVisible()
    end
end

function HUD_debugTestIntegration(player, button, id)
    if testIntegration then testIntegration() else broadcastToAll("testIntegration not loaded", {1, 0.5, 0}) end
end

--[[
    Sidebar reference popup handlers
    Called by storyteller sidebar Image buttons: onMouseDown/Up/Enter/Exit.
    id is the button element id (e.g. hudRefBattlegroundsHost); popup id is "Ref..." (strip "hud").
]]

--- Show reference popup for sidebar button. Right-click (value "-2") keeps it open via ON state.
function HUD_show(player, value, id)
    local imageID = string.gsub(id, "hud", "")
    -- If already toggled ON (right-click pin), turn off and return
    if UI.getValue(id) == "ON" then
        UI.setValue(id, "")
        UI.hide(imageID)
        UI.setAttribute(id .. "Overlay", "color", "clear")
        return
    end
    -- Right-click: mark as ON so HUD_hide does not close the popup
    if value == "-2" then
        UI.setValue(id, "ON")
    end
    UI.show(imageID)
end

--- Hide reference popup on mouse up unless it was right-click pinned (ON).
function HUD_hide(player, value, id)
    if UI.getValue(id) ~= "ON" then
        UI.hide(string.gsub(id, "hud", ""))
    end
end

--- Hover highlight: set overlay to white.
function HUD_highlight(player, value, id)
    local overlayID = id .. "Overlay"
    UI.setAttribute(overlayID, "color", "#FFFFFF")
end

--- Hover end: dim overlay back to clear unless popup is pinned ON.
function HUD_dim(player, value, id)
    if UI.getValue(id) ~= "ON" then
        local overlayID = id .. "Overlay"
        UI.setAttribute(overlayID, "color", "clear")
    end
end

--[[
    UI Display Update Functions
    These functions update UI elements to reflect current game state.
]]

--- Updates all UI displays with current game state
-- Called after state changes (phase, scene, etc.)
-- Exposed globally for testing/debugging
function UpdateUIDisplays()
    -- Update phase display
    local currentPhase = S.getStateVal("currentPhase")
    if currentPhase then
        UI.setValue("currentPhaseDisplay", currentPhase)
    end

    -- Update scene display
    local currentScene = Scenes.getCurrentScene()
    if currentScene then
        UI.setValue("currentSceneDisplay", currentScene)
    end

    syncAdminLightSceneButtons()

    -- Update player stat displays
    M.forPlayers(function(player, color)
        local pid = S.getPlayerID(player) or S.getPlayerID(color)
        local hunger = pid and S.getPlayerVal(color, "hunger") or 0
        local willpower = 5
        local health = 7
        if pid then
            local st = S.getStateVal("playerData", pid, "stats")
            if type(st) == "table" then
                if type(st.willpower) == "table" then
                    willpower = (tonumber(st.willpower.base) or 0) + (tonumber(st.willpower.temp) or 0)
                end
                if type(st.health) == "table" then
                    health = (tonumber(st.health.base) or 0) + (tonumber(st.health.temp) or 0)
                end
            end
        end

        UI.setValue("hungerVal_" .. color, tostring(hunger))
        UI.setValue("willpowerVal_" .. color, tostring(willpower))
        UI.setValue("healthVal_" .. color, tostring(health))

        -- Player HUD (Right Sidebar + Core/Reference visibility)
        HUDP.updatePlayerUI(player, color)
    end)

    HO.syncAll()

    -- NPC storyteller panel: do not refresh here. `UpdateUIDisplays` runs on phase/scene/etc.; a full
    -- `UI.getXml` + `UI.setXml` rebuild is very expensive. The panel updates when NPCs change and when
    -- the NPC tab is opened (`HUD_selectStorytellerPanel` → deferred refresh).

    if NPCS and NPCS.syncAdminNpcPanelXmlDumpButton then
        pcall(function()
            NPCS.syncAdminNpcPanelXmlDumpButton()
        end)
    end

    if PCST and PCST.refreshAllRows then
        pcall(function()
            PCST.refreshAllRows()
        end)
    end

    if PCST and PCST.refreshAllCharacterSheets then
        pcall(function()
            PCST.refreshAllCharacterSheets()
        end)
    end
end

--- Resolve UI element id for NPC panel controls (onClick / mouse handlers).
--- TTS sometimes passes the element id in `value` instead of `id`.
--- @param value any
--- @param id any
--- @return string|nil
local function resolveNpcPanelRouteId(value, id)
    if type(id) == "string" and id ~= "" then
        return id
    end
    if type(value) == "string" and string.match(value, "^npcRoute%d+$") then
        return value
    end
    return nil
end

--- Routed NPC panel button clicks (dynamic ids: npcRouteN).
--- TTS passes (player, value, id); value is mouse button string for Button (e.g. "-1").
function HUD_npcDispatch(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    local dOk, dErr = pcall(function()
        if NPCS and NPCS.dispatchNpcUiClick then
            NPCS.dispatchNpcUiClick(routeId)
        end
    end)
    if not dOk then
        print("[NPCS] HUD_npcDispatch error: " .. tostring(dErr))
    end
end

--- Hold-to-spotlight: mouse down on ◎ control.
function HUD_npcSpotDown(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    if NPCS and NPCS.dispatchNpcSpotDown and routeId then
        NPCS.dispatchNpcSpotDown(routeId)
    end
end

--- Hold-to-spotlight: mouse up on ◎ control.
function HUD_npcSpotUp(player, value, id)
    local routeId = resolveNpcPanelRouteId(value, id)
    if NPCS and NPCS.dispatchNpcSpotUp and routeId then
        NPCS.dispatchNpcSpotUp(routeId)
    end
end

-- Load additional modules that need global exposure (after handlers; onLoad runs later so L exists)
G = require("lib.guids")
L = require("core.lighting")
R = require("lib.rotational-seat-layout")
LightDebug = require("core.light_debug")
LightDebugFocus = require("core.light_debug_focus")

-- ============================================================================
-- DICE SYSTEM MODULES
-- Loaded last so they can reference G (guids) and S (state) safely.
-- RC and RUI are global so TTS UI onClick handlers can call them directly.
-- ============================================================================
RC  = require("core.roll_controller")
RUI = require("core.roll_ui")

-- Wire RC callback hooks so roll state changes automatically refresh UI.
-- No pcall here: errors in the UI layer should surface as TTS chat errors
-- rather than being silently swallowed, making bugs easier to diagnose.
RC.onRollStateChanged = function(color)
    RUI.refreshPlayerRollPanel(color)
    RUI.refreshSTDashboard()
end

RC.onRollResolved = function(color, result, label)
    RUI.showResultBroadcast(color, result, label)
    -- Destroy staged/rolled dice after the broadcast panel auto-hides (12 s).
    -- This keeps dice visible on the table while the result is displayed.
    Wait.time(function()
        destroyBagDice(color)
    end, 12)
end

-- ============================================================================
-- PHYSICAL DICE INTEGRATION
-- Dice are pre-tagged in TTS at authoring time:
--   "NormalDie" or "HungerDie"   — die type
--   "<Color>Object"               — owner color (e.g. "BrownObject")
-- When a die spawns from a bag, onObjectLeaveContainer writes the active roll
-- ID to obj.setGMNotes() so RC._getDiceForRoll can identify which dice belong
-- to which roll (relevant for Extended rolls / queued Rouse checks).
-- onObjectRandomize resets the debounce timer in ROLLING and POST_ROLL phases;
-- the eventual Wait.time fires RC.onDiceSettled → RC.recalculate (live read).
-- ============================================================================

--- Extracts the owner color from an object's tag list.
-- Returns nil if no "<Color>Object" tag is found.
-- @param tags table  Array of tag strings from obj.getTags()
-- @return string|nil  Player seat color (e.g. "Red")
local function colorFromTags(tags)
    for _, tag in ipairs(tags) do
        for _, color in ipairs(C.PlayerColors) do
            if tag == color .. "Object" then
                return color
            end
        end
    end
    return nil
end

--- True if this object is one of our VTM dice (normal or hunger).
--- Physical dice should include "d10"; some workshop hunger dice omit it, so we also
--- accept NormalDie/HungerDie. Dice bags share those type tags but are not rollable:
--- onObjectRandomize filters those out via getValue() (see below).
local function isDieTag(tags)
    if type(tags) ~= "table" then
        return false
    end
    for _, tag in ipairs(tags) do
        if tag == "d10" or tag == "NormalDie" or tag == "HungerDie" then
            return true
        end
    end
    return false
end

--- Called by TTS when any object is randomized (die rolled, deck shuffled, etc.).
-- Only responds to dice in ROLLING or POST_ROLL phases (identified by tags).
-- Resets the debounce timer; does NOT accumulate die values.
-- @param obj        Object  The randomized TTS object
-- @param playerColor string  TTS seat color of the player who rolled (may be "")
function onObjectRandomize(obj, playerColor)
    if obj == nil then return end
    if RC == nil then return end

    local ok, tags = pcall(function() return obj.getTags() end)
    if not ok or type(tags) ~= "table" then return end

    -- Only handle dice objects (see isDieTag); exclude bags/decks (no numeric die face).
    if not isDieTag(tags) then return end
    local okVal, val = pcall(function() return obj.getValue() end)
    if not okVal or type(val) ~= "number" then
        return
    end

    -- Resolve owner color from die's own tags (<Color>Object)
    local color = colorFromTags(tags)
    if color == nil then return end

    -- Delegate debounce reset to roll controller
    pcall(function() RC.onDieSettledSignal(color) end)
end

--- Called by TTS when any object leaves a container (bag, deck, etc.).
-- When a die is spawned from a dice bag during an active roll, writes the
-- current roll ID to the die's GM Notes. This is the only dynamic tagging step;
-- type and color tags are already baked into the die by the bag setup.
-- @param container Object  The container the object left
-- @param obj       Object  The object that was taken out
function onObjectLeaveContainer(container, obj)
    if obj == nil then return end
    if RC == nil then return end

    local ok, tags = pcall(function() return obj.getTags() end)
    if not ok or type(tags) ~= "table" then return end

    -- Only process dice objects
    if not isDieTag(tags) then return end

    -- Identify the owner color from the die's tags
    local color = colorFromTags(tags)
    if color == nil then return end

    -- Get the active roll for this player
    local pid    = S.getPlayerID(color)
    if pid == nil then return end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end

    -- Write the roll ID to GM Notes so RC._getDiceForRoll can identify this die.
    -- Dice are spawned during PRE_ROLL (pool assembly) and released in ROLLING,
    -- so the tag must be written at leave-container time regardless of phase.
    -- The roll ID is fixed from initiation, so writing it early is always correct.
    -- Skip only if the roll is already RESOLVED (die is unrelated to any active roll).
    if active.phase == C.RollPhase.RESOLVED then return end
    pcall(function() obj.setGMNotes(active.id) end)
end

-- ============================================================================
-- DICE BAG HELPERS
-- Call releaseDice() / destroyDice() on a player's two dice bags by GUID.
-- pcall is appropriate here: the bag objects are TTS GameObjects that may not
-- exist in all save configurations, and object calls can fail if the object
-- has been destroyed.
-- ============================================================================

--- Calls a named function on both of a player's dice bags (normal + hunger).
-- @param color    string  Player seat color
-- @param funcName string  "releaseDice" or "destroyDice"
function callBagFunction(color, funcName)
    local guids = { G.GetDiceNormalGUID(color), G.GetDiceHungerGUID(color) }
    for _, guid in ipairs(guids) do
        if type(guid) == "string" then
            local bag = getObjectFromGUID(guid)
            if bag ~= nil then
                local ok, err = pcall(function() bag.call(funcName) end)
                if not ok then
                    print(string.format("[Dice] %s on %s bag failed: %s", funcName, color, tostring(err)))
                end
            end
        end
    end
end

--- Returns the number of dice currently hovering in one of a player's bags.
-- @param color string  Player seat color
-- @param dieTypeName string  "normal" or "hunger"
-- @return number
local function getBagSpawnedCount(color, dieTypeName)
    local guid = (dieTypeName == "hunger")
        and G.GetDiceHungerGUID(color)
        or  G.GetDiceNormalGUID(color)
    if type(guid) ~= "string" then return 0 end
    local bag = getObjectFromGUID(guid)
    if bag == nil then return 0 end
    local ok, result = pcall(function() return bag.call("getSpawnedCount") end)
    return (ok and type(result) == "number") and result or 0
end

--- Unlocks all hovering dice for a player so they fall and roll.
-- Called after the player clicks "ROLL" (PRE_ROLL → ROLLING).
function releaseBagDice(color)
    callBagFunction(color, "releaseDice")
end

--- Destroys all hovering dice for a player.
-- Called on: cancel, Take Half, and post-resolution cleanup (after broadcast hides).
function destroyBagDice(color)
    callBagFunction(color, "destroyDice")
end

-- ============================================================================
-- DICE SYSTEM HUD HANDLERS
-- TTS XML onClick targets for roll panels and ST dashboard.
-- All functions extract the player color from the element id suffix.
-- ============================================================================

--- Extracts a player color from a UI element id of the form "<prefix>_<Color>".
-- Returns nil if no match is found.
-- @param id string  Element id (e.g. "rollPanel_btnRoll_Red")
-- @return string|nil
local function colorFromRollElementId(id)
    if type(id) ~= "string" then return nil end
    for _, color in ipairs(C.PlayerColors) do
        if string.sub(id, -#color) == color then
            return color
        end
    end
    return nil
end

--- Player clicks "ROLL" button — advances PRE_ROLL → ROLLING and releases locked dice.
-- id format: "rollPanel_btnRoll_<Color>"
function HUD_rollRollButton(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end

    -- Auto-spawn any missing dice before transitioning to ROLLING.
    -- This handles roll types with a pre-computed pool (Rouse: 1 hunger die,
    -- Remorse: N normal dice) where the player hasn't manually spawned dice yet.
    local pid = S.getPlayerID(color)
    local didAutoSpawn = false
    if pid ~= nil then
        local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
        if active ~= nil and active.pool ~= nil then
            local normalNeeded = (active.pool.normal or 0) - getBagSpawnedCount(color, "normal")
            local hungerNeeded = (active.pool.hunger or 0) - getBagSpawnedCount(color, "hunger")

            if normalNeeded > 0 then
                local guid = G.GetDiceNormalGUID(color)
                if type(guid) == "string" then
                    local bag = getObjectFromGUID(guid)
                    if bag ~= nil then
                        bag.call("autoSpawn", { count = normalNeeded })
                        didAutoSpawn = true
                    end
                end
            end

            if hungerNeeded > 0 then
                local guid = G.GetDiceHungerGUID(color)
                if type(guid) == "string" then
                    local bag = getObjectFromGUID(guid)
                    if bag ~= nil then
                        bag.call("autoSpawn", { count = hungerNeeded })
                        didAutoSpawn = true
                    end
                end
            end
        end
    end

    if RC.startRolling(color) then
        if didAutoSpawn then
            -- Brief delay so spawned dice are fully initialised before being released.
            Wait.frames(function() releaseBagDice(color) end, 10)
        else
            releaseBagDice(color)
        end
    end
end

--- Player clicks "TAKE HALF" — records take-half successes, skips rolling.
-- Any staged dice are destroyed immediately (they are never rolled).
-- id format: "rollPanel_btnHalf_<Color>"
function HUD_rollTakeHalf(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    if RC.takeHalf(color) then
        destroyBagDice(color)
    end
end

--- Player clicks "SPEND WILLPOWER" — spends 1 Superficial WP, re-enters ROLLING.
-- id format: "rollPanel_btnWP_<Color>"
function HUD_rollSpendWP(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    RC.spendWillpower(color)
end

--- Player (or ST) clicks "CONFIRM" — finalises the roll result.
-- id format: "rollPanel_btnConfirm_<Color>"
function HUD_rollConfirm(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    RC.confirmRoll(color)
end

--- Player (or ST) clicks "CANCEL" — cancels the active roll and queue.
-- Any staged or released dice are destroyed immediately.
-- id format: "rollPanel_btnCancel_<Color>"
function HUD_rollCancel(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    RC.cancelRoll(color)
    destroyBagDice(color)
end

--- Player (or ST) clicks "RECALCULATE" — re-reads all physical dice on the table
-- and re-classifies the result. The primary path for Willpower rerolls and
-- manual corrections (player adjusts dice, then clicks this button).
-- Available in ROLLING and POST_ROLL phases.
-- id format: "rollPanel_btnRecalc_<Color>"
function HUD_rollRecalculate(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    RC.recalculate(color)
end

--- Left Sidebar roll initiation buttons — one per roll type.
-- id format: "rollBtn_<rollType>_<Color>"  (e.g. "rollBtn_standard_Red")
function HUD_rollInitiate(player, value, id)
    if type(id) ~= "string" then return end
    -- Extract color from suffix and roll type from middle segment
    local color = colorFromRollElementId(id)
    if color == nil then return end

    -- id = "rollBtn_<rollType>_<Color>" → strip prefix and suffix
    local prefix    = "rollBtn_"
    local colorSuffix = "_" .. color
    if string.sub(id, 1, #prefix) ~= prefix then return end
    local middle = string.sub(id, #prefix + 1, #id - #colorSuffix)
    if middle == "" then return end

    -- Map id-safe rollType to C.RollType value (keys are lowercase in ids)
    local rollTypeMap = {
        standard      = C.RollType.STANDARD,
        simplecheck   = C.RollType.SIMPLE_CHECK,
        rouse         = C.RollType.ROUSE,
        rouseoblivion = C.RollType.ROUSE_OBLIVION,
        remorse       = C.RollType.REMORSE,
        willpowerroll = C.RollType.WILLPOWER_ROLL,
        humanityroll  = C.RollType.HUMANITY_ROLL,
        frenzy        = C.RollType.FRENZY,
    }
    local rollType = rollTypeMap[string.lower(middle)]
    if rollType == nil then
        print(string.format("[HUD_rollInitiate] Unknown roll type key: '%s'", middle))
        return
    end

    -- ST panel buttons always mark the roll as storyteller-initiated so the player
    -- panel stays hidden until the ST clicks OPEN (PRE_ROLL).
    RC.initiateRoll(color, { rollType = rollType, initiator = "storyteller" })
end

--- ST sets difficulty from the dashboard input field.
-- id format: "rollDash_difficulty_<Color>"
-- value = the InputField text
function HUD_rollSetDifficulty(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end

    local difficulty = tonumber(value)
    if difficulty == nil then
        print(string.format("[HUD_rollSetDifficulty] Invalid difficulty value: '%s'", tostring(value)))
        return
    end
    RC.setDifficulty(color, math.floor(difficulty))
end

-- ============================================================================
-- DICE SYSTEM DEBUG HUD HANDLERS (Host only; wired to admin panel buttons)
-- ============================================================================

--- Admin panel: arm a quick test roll for a player color (difficulty 2, Standard).
-- Calls DEBUG.rollTest so it can be re-pressed between runs without cleanup.
-- id format: "debugRoll_<Color>"  (e.g. "debugRoll_Brown")
function HUD_debugRollTest(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then
        print(string.format("[HUD_debugRollTest] Could not parse color from id: %s", tostring(id)))
        return
    end
    if DEBUG == nil then return end
    DEBUG.rollTest(color)
end

--- Admin panel: cancel all active rolls across every player color.
function HUD_debugRollCancelAll(player, value, id)
    if DEBUG == nil then return end
    DEBUG.rollCancelAll()
end

--- Opens ST roll options modal for the row's player.
-- id format: "rollDash_opts_<Color>"
function HUD_rollOptsOpen(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end
    local pid    = S.getPlayerID(color)
    local active = pid and S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end
    RUI.openRollOptionsModal(color)
end

function HUD_rollOptsApply(player, value, id)
    RUI.applyRollOptionsModal(RC)
end

function HUD_rollOptsCancel(player, value, id)
    RUI.closeRollOptionsModal()
end

--- ST action button on the dashboard (context-sensitive: Open / Override / Confirm).
-- id format: "rollDash_btn_<Color>"
function HUD_rollSTAction(player, value, id)
    local color = colorFromRollElementId(id)
    if color == nil then return end

    local pid    = S.getPlayerID(color)
    local active = pid and S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end

    if active.phase == C.RollPhase.SETUP then
        RC.openRoll(color)
    elseif active.phase == C.RollPhase.POST_ROLL then
        RC.confirmRoll(color)
    end
    -- For PRE_ROLL / ROLLING: ST can only set difficulty or cancel; no action button action
end
