--[[
  Per-seat hunger heartbeat: full-screen red tint on `overlay_hungerPulse_<Color>`.
  Uses UI.setAttribute("color") only — never UI.show/hide (see core/hud_overlays.ttslua).
  Stale Wait.time callbacks are dropped via a per-seat generation counter bumped on each sync.
]]
---@diagnostic disable: undefined-global

local HUP = {}

local C = require("lib.constants")
local S = require("core.state")

--- Seconds for one full min→max→min cycle. Index 1 = Hunger 3, 2 = 4, 3 = 5.
local PULSE_DURATION = { 7, 5, 1.5 }

--- Alpha at the trough of the triangle wave (phase 0 / 1).
local MIN_OPACITY = { 0, 0, 0.25 }

--- Alpha at the peak (phase 0.5). Must be greater than MIN_OPACITY for that index.
local MAX_OPACITY = { 0.25, 0.5, 1 }

--- Update interval for the pulse animation (seconds).
local STEP_SECONDS = 0.05

--- Last applied generation per seat; incremented whenever HO.syncAll refreshes pulse state.
--- @type table<string, number>
local pulseGenByColor = {}

--- Log once per config index if MAX_OPACITY[i] <= MIN_OPACITY[i].
--- @type table<number, boolean>
local invalidRangeLogged = {}

--- @param seatColor string
--- @return string
local function pulseElementId(seatColor)
  return "overlay_hungerPulse_" .. seatColor
end

--- Clamp alpha to [0,1] and format TTS rgba color (red vignette).
--- @param a number
--- @return string
local function rgbaRedAlpha(a)
  local x = tonumber(a) or 0
  if x < 0 then
    x = 0
  end
  if x > 1 then
    x = 1
  end
  return string.format("rgba(1,0,0,%.5f)", x)
end

--- Triangle wave: 0 at phase 0, 1 at phase 0.5, 0 at phase 1 (phase in [0,1)).
--- @param phase01 number
--- @return number
local function triWave(phase01)
  local p = tonumber(phase01) or 0
  if p < 0 then
    p = 0
  end
  if p > 1 then
    p = 1
  end
  if p < 0.5 then
    return p * 2
  end
  return 2 - (p * 2)
end

--- @param tableIdx number Hunger band index 1..3 (hunger 3..5).
--- @return number|nil
--- @return number|nil
local function opacityRangeForIndex(tableIdx)
  local idx = tonumber(tableIdx)
  if idx == nil or idx < 1 or idx > 3 then
    return nil, nil
  end
  local mn = tonumber(MIN_OPACITY[idx])
  local mx = tonumber(MAX_OPACITY[idx])
  if mn == nil or mx == nil then
    return nil, nil
  end
  if mx <= mn then
    if invalidRangeLogged[idx] ~= true then
      invalidRangeLogged[idx] = true
      print("[hud_hunger_pulse] MAX_OPACITY must exceed MIN_OPACITY for index " .. tostring(idx))
    end
    return nil, nil
  end
  return mn, mx
end

--- @param seatColor string
local function setPulseTransparent(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  local id = pulseElementId(seatColor)
  pcall(function()
    UI.setAttribute(id, "color", "rgba(1,0,0,0)")
  end)
end

--- Hunger value for overlay logic (matches core/hud_overlays.ttslua).
--- @param playerID string|nil
--- @param seatColor string
--- @return number
local function resolveHunger(playerID, seatColor)
  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    return tonumber(S.getStateVal("playerData", playerID, "stats", "hunger")) or 0
  end
  return tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
end

--- Runs a looping triangle-wave pulse until pulseGenByColor[seatColor] changes.
--- @param seatColor string
--- @param gen number
--- @param tableIdx number 1..3
--- @param durationSeconds number
local function runPulseLoop(seatColor, gen, tableIdx, durationSeconds)
  local mn, mx = opacityRangeForIndex(tableIdx)
  if mn == nil or mx == nil then
    return
  end
  local dur = tonumber(durationSeconds)
  if dur == nil or dur <= 0 then
    return
  end
  local steps = math.max(4, math.floor((dur / STEP_SECONDS) + 0.5))
  local i = 0

  local function tick()
    if pulseGenByColor[seatColor] ~= gen then
      return
    end
    local phase = i / steps
    local tri = triWave(phase)
    local a = mn + (mx - mn) * tri
    local id = pulseElementId(seatColor)
    pcall(function()
      UI.setAttribute(id, "color", rgbaRedAlpha(a))
    end)
    i = i + 1
    if i >= steps then
      i = 0
    end
    Wait.time(tick, STEP_SECONDS)
  end

  tick()
end

--- Reconcile heartbeat overlays for every player color after hunger / conditions sync.
function HUP.syncHungerPulseAll()
  for _, seatColor in ipairs(C.PlayerColors) do
    local playerID = nil
    local ok, pidOrErr = pcall(function()
      return C.GetPlayerID(seatColor)
    end)
    if ok and type(pidOrErr) == "string" then
      playerID = pidOrErr
    end

    local hunger = resolveHunger(playerID, seatColor)
    pulseGenByColor[seatColor] = (pulseGenByColor[seatColor] or 0) + 1
    local gen = pulseGenByColor[seatColor]

    if hunger < 3 or hunger > 5 then
      setPulseTransparent(seatColor)
    else
      local tableIdx = hunger - 2
      local dur = tonumber(PULSE_DURATION[tableIdx])
      local mn, mx = opacityRangeForIndex(tableIdx)
      if mn == nil or mx == nil or dur == nil or dur <= 0 then
        setPulseTransparent(seatColor)
      else
        pcall(function()
          UI.setAttribute(pulseElementId(seatColor), "color", rgbaRedAlpha(mn))
        end)
        runPulseLoop(seatColor, gen, tableIdx, dur)
      end
    end
  end
end

return HUP
