--[[
  Scene/table transition blindfold orchestration.
  Picks one random blindfold variant (1..C.BlindfoldVariantCount) shared by all seated players,
  runs synchronous work, then lifts blindfolds after a settle delay.
  Global session blindfold (`overlay_globalBlindfold` in Global.xml) is phase-owned
  (Intermission show / Play hide / connect policy) — never by this module or a timed onLoad hide.
  Agent guidance: .dev/Scene Constructor/Scene Constructor Overview.md; .dev/HUD_FUNCTIONS.md.
]]
---@diagnostic disable: undefined-global

local HUDBF = {}

local S = require("core.state")
local U = require("lib.util")
local C = require("lib.constants")
local Conditions = require("core.conditions")
local HO = require("core.hud_overlays")
local Main = require("core.main")

local TRANSITION_SETTLE_DELAY_SEC = 10
--- Must exceed blindfold slide-in duration (`overlay_anim_slide_top` = 1s) so heavy work does not hitch the animation.
local TRANSITION_WORK_LEAD_IN_SEC = 2
--- Staged transition (TOR-147) phase durations. Fade-out runs concurrently with the 1s blindfold slide;
--- heavy reconcile then runs alone; new audio fades in only after the reconcile settles.
local TRANSITION_FADE_OUT_SEC = 1.0
local TRANSITION_WORK_SETTLE_SEC = 0.75
--- New-location ambient fades in as the blindfold rises (TOR-273), so this runs concurrently with the
--- blindfold slide-up rather than under the blindfold — ~2s gives an audible reveal alongside the visual.
local TRANSITION_FADE_IN_SEC = 2.0
--- Exported so soundscape callers can fade ambient out/in over the same windows as the staged transition.
HUDBF.TRANSITION_FADE_OUT_SEC = TRANSITION_FADE_OUT_SEC
HUDBF.TRANSITION_FADE_IN_SEC = TRANSITION_FADE_IN_SEC
local BLINDFOLD_VARIANT_COUNT = C.BlindfoldVariantCount
local TRANSITION_CONDITION_KEY = "hudBlindfold"

local activeTransitionVariant = nil
local pendingEndDelayId = nil
--- playerIDs that received `hudBlindfold` in the current (or last) beginTransition.
--- Cleared on end even if those players left their seats mid-settle (hotseat orphan fix).
local transitionBlindfoldPlayerIds = {}

--- @return number 1..C.BlindfoldVariantCount
local function pickRandomVariant()
  return math.random(1, BLINDFOLD_VARIANT_COUNT)
end

--- @param fn fun(playerID: string)
local function forEachSeatedPlayer(fn)
  if type(fn) ~= "function" then
    return
  end
  local seated = Player.getPlayers() or {}
  for _, player in ipairs(seated) do
    local color = player and player.color or nil
    local playerID = U.Type(color) == "string" and S.getPlayerID(color) or nil
    if U.Type(playerID) == "string" and playerID ~= C.StorytellerID then
      fn(playerID)
    end
  end
end

--- Clear transition `hudBlindfold` for every playerID recorded at begin (not only currently seated).
local function clearTrackedTransitionBlindfolds()
  for playerID, _ in pairs(transitionBlindfoldPlayerIds) do
    if type(playerID) == "string" and playerID ~= C.StorytellerID then
      Conditions.clear(playerID, TRANSITION_CONDITION_KEY)
    end
  end
  transitionBlindfoldPlayerIds = {}
end

--- @return table<string, boolean> seatColor -> true when a Player occupies that color
local function occupiedSeatColors()
  local occupied = {}
  local seated = Player.getPlayers() or {}
  for _, player in ipairs(seated) do
    local color = player and player.color or nil
    if type(color) == "string" then
      occupied[color] = true
    end
  end
  return occupied
end

--- Drop `hudBlindfold` on PC rows whose seat is empty.
--- Recovers orphans left when a host left a PC seat before transition end; safe while a
--- transition is inactive (manual blindfolds on empty seats are not visible anyway).
function HUDBF.clearBlindfoldsForUnoccupiedPcSeats()
  if activeTransitionVariant ~= nil then
    return
  end
  local occupied = occupiedSeatColors()
  local pd = S.getStateVal("playerData")
  if type(pd) ~= "table" then
    return
  end
  for playerID, row in pairs(pd) do
    if type(playerID) == "string"
      and playerID ~= C.StorytellerID
      and type(row) == "table"
      and type(row.conditions) == "table"
      and row.conditions[TRANSITION_CONDITION_KEY] ~= nil
    then
      local seatColor = row.color
      if type(seatColor) == "string" and occupied[seatColor] ~= true then
        Conditions.clear(playerID, TRANSITION_CONDITION_KEY)
      end
    end
  end
end

--- Reset every seated player to the layout-derived default camera when the pre-lift settle delay starts.
local function setDefaultCameraForSeatedPlayers()
  if Main == nil or type(Main.setDefaultCameraBeforeBlindfold) ~= "function" then
    if Main == nil or type(Main.setCamera) ~= "function" then
      error("hud_blindfold: core.main M.setCamera is required for transition default camera sync")
    end
    local seated = Player.getPlayers() or {}
    for _, player in ipairs(seated) do
      if player ~= nil then
        Main.setCamera(player, "default")
      end
    end
    return
  end
  Main.setDefaultCameraBeforeBlindfold("ALL")
end

--- @return number|nil
function HUDBF.getActiveTransitionVariant()
  return activeTransitionVariant
end

--- Apply transition blindfold HUD conditions for all seated players.
--- @param variantOptional number|nil 1..C.BlindfoldVariantCount; random when omitted
function HUDBF.beginTransition(variantOptional)
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end
  -- Drop any prior transition recipients before recording a new set (mid-settle restart).
  clearTrackedTransitionBlindfolds()

  -- TOR-368: default cameras before per-player transition blindfolds raise.
  setDefaultCameraForSeatedPlayers()

  local variant = tonumber(variantOptional)
  if variant == nil or variant < 1 or variant > BLINDFOLD_VARIANT_COUNT then
    variant = pickRandomVariant()
  end
  activeTransitionVariant = variant

  forEachSeatedPlayer(function(playerID)
    transitionBlindfoldPlayerIds[playerID] = true
    Conditions.setEvent(playerID, TRANSITION_CONDITION_KEY, { variant = variant })
  end)
  if type(HO.applyBlindfoldVariantForSeatedPlayers) == "function" then
    HO.applyBlindfoldVariantForSeatedPlayers(variant)
  else
    HO.syncAll()
  end
end

--- Clear transition blindfold conditions and refresh HUD overlays.
function HUDBF.endTransition()
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end
  activeTransitionVariant = nil

  clearTrackedTransitionBlindfolds()
  HUDBF.clearBlindfoldsForUnoccupiedPcSeats()
  HO.syncAll()

  local PCST = require("core.pc_storyteller_panel")
  if PCST ~= nil and type(PCST.refreshAllRows) == "function" then
    PCST.refreshAllRows()
  end
end

--- @param delaySec number
function HUDBF.scheduleEnd(delaySec)
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end
  local d = tonumber(delaySec) or 0
  if d < 0 then
    d = 0
  end
  if d > 0 then
    setDefaultCameraForSeatedPlayers()
  end
  pendingEndDelayId = U.delay(function()
    pendingEndDelayId = nil
    HUDBF.endTransition()
  end, d)
end

--- Close panel + blindfold immediately; defer heavy work with `U.waitUntil`, then settle and lift.
--- @param workFn fun(): boolean, string|nil returns success and optional error message
--- @param opts table|nil { leadInDelaySec = number, settleDelaySec = number, variant = number|nil }
function HUDBF.runTransitionAfterLeadIn(workFn, opts)
  if type(workFn) ~= "function" then
    error("hud_blindfold.runTransitionAfterLeadIn: workFn must be a function")
  end
  opts = opts or {}
  local leadInDelaySec = opts.leadInDelaySec
  if leadInDelaySec == nil then
    leadInDelaySec = TRANSITION_WORK_LEAD_IN_SEC
  end
  local settleDelaySec = opts.settleDelaySec
  if settleDelaySec == nil then
    settleDelaySec = TRANSITION_SETTLE_DELAY_SEC
  end

  HUDBF.beginTransition(opts.variant)

  U.waitUntil(function()
    local ok, errMsg = workFn()
    if ok ~= true then
      if type(errMsg) == "string" and errMsg ~= "" then
        U.AlertGM(errMsg)
      end
      HUDBF.scheduleEnd(0)
      return
    end
    HUDBF.scheduleEnd(settleDelaySec)
  end, leadInDelaySec)
end

--- Blindfold on → synchronous work → settle delay → blindfold off.
--- @param workFn fun(): boolean, string|nil returns success and optional error message
--- @param opts table|nil { settleDelaySec = number }
--- @return boolean true when workFn succeeded (lift is still delayed)
function HUDBF.runTransition(workFn, opts)
  if type(workFn) ~= "function" then
    error("hud_blindfold.runTransition: workFn must be a function")
  end
  opts = opts or {}
  local settleDelaySec = opts.settleDelaySec
  if settleDelaySec == nil then
    settleDelaySec = TRANSITION_SETTLE_DELAY_SEC
  end

  HUDBF.beginTransition()
  local ok, errMsg = workFn()
  if ok ~= true then
    if type(errMsg) == "string" and errMsg ~= "" then
      U.AlertGM(errMsg)
    end
    HUDBF.scheduleEnd(0)
    return false
  end
  HUDBF.scheduleEnd(settleDelaySec)
  return true
end

--- Staged scene transition (TOR-147): blindfold down → fade-out → heavy work → silent settle → lift + fade-in.
--- Each phase is isolated in time via `U.RunSequence` so the resource-heavy reconcile never competes with
--- audio fade scheduling (prevents lag spikes that hitched the old single-burst path).
--- @param phases table `{ fadeOut?: fun(), work?: fun(): boolean, string|nil, fadeIn?: fun() }`
---   - `fadeOut` runs as blindfolds drop (quick ambient fade-out)
---   - `work` returns `ok, errMsg`; on failure the blindfold lifts immediately and `fadeIn` is skipped
---   - `fadeIn` runs as the blindfold **rises** (after the silent settle hold), so the new-location audio
---     reveal aligns with the visual reveal (TOR-273). Blindfold stays down `settleDelaySec` total.
--- @param opts table|nil `{ fadeOutSec?, workSettleSec?, fadeInSec?, settleDelaySec?, variant? }`
function HUDBF.runStagedTransition(phases, opts)
  if type(phases) ~= "table" then
    error("hud_blindfold.runStagedTransition: phases must be a table")
  end
  opts = opts or {}
  local fadeOutSec = tonumber(opts.fadeOutSec) or TRANSITION_FADE_OUT_SEC
  local workSettleSec = tonumber(opts.workSettleSec) or TRANSITION_WORK_SETTLE_SEC
  local fadeInSec = tonumber(opts.fadeInSec) or TRANSITION_FADE_IN_SEC
  local settleDelaySec = tonumber(opts.settleDelaySec) or TRANSITION_SETTLE_DELAY_SEC

  HUDBF.beginTransition(opts.variant)

  local workFailed = false
  U.RunSequence({
    function()
      if type(phases.fadeOut) == "function" then
        phases.fadeOut()
      end
      return fadeOutSec
    end,
    function()
      if type(phases.work) == "function" then
        local ok, errMsg = phases.work()
        if ok ~= true then
          workFailed = true
          if type(errMsg) == "string" and errMsg ~= "" then
            U.AlertGM(errMsg)
          end
        end
      end
      return workFailed and 0 or workSettleSec
    end,
    function()
      -- Hold the blindfold down in silence through the settle window; reset cameras now. New-location
      -- audio is NOT applied yet — it fades in as the blindfold rises (next step) so the audio reveal
      -- aligns with the visual reveal. Budget: workSettle + this hold == settleDelaySec down-time.
      if workFailed then
        return 0
      end
      setDefaultCameraForSeatedPlayers()
      return math.max(0, settleDelaySec - workSettleSec)
    end,
    function()
      -- Blindfold rises and the new-location ambient fades in simultaneously (fadeInSec, ~2s).
      if not workFailed and type(phases.fadeIn) == "function" then
        phases.fadeIn()
      end
      HUDBF.scheduleEnd(0)
    end,
  })
end

return HUDBF
