--[[
  Per-seat hunger flicker on `overlay_hungerPulse_<Color>` (image `overlay_hunger_pulse`).
  Hunger 3: long transparent stretches, brief lightning-like flashes to ~75% opacity.
  Hunger 4: shorter gaps between strikes, flashes to 100% opacity.
  Hunger 5: near-constant randomized flicker (“storm”).
  TTS Image `color` tints the texture; we animate alpha via 8-char hex `#FFFFFFAA` (Attributes.md).
  Uses UI.setAttribute("color") only — never UI.show/hide (see core/hud_overlays.ttslua).
  Stale Wait.time callbacks no-op when pulseGenByColor[seat] changes.
]]
---@diagnostic disable: undefined-global

local HUP = {}

local C = require("lib.constants")
local S = require("core.state")

--- Last applied generation per seat; incremented whenever HO.syncAll refreshes pulse state.
--- @type table<string, number>
local pulseGenByColor = {}

--- Hunger 3: idle between strikes (seconds).
local H3_IDLE_MIN = 2.4
local H3_IDLE_MAX = 6.2
--- Hunger 3: peak opacity during a flash.
local H3_FLASH_ALPHA = 0.75

--- Hunger 4: idle between strikes (shorter than H3).
local H4_IDLE_MIN = 0.85
local H4_IDLE_MAX = 2.5
--- Hunger 4: peak opacity (full).
local H4_FLASH_ALPHA = 1.0

--- Hunger 5: flash duration and gap ranges (seconds) — “lightning storm”.
local H5_ON_MIN = 0.028
local H5_ON_MAX = 0.12
local H5_GAP_MIN = 0.012
local H5_GAP_MAX = 0.22
local H5_ALPHA_MIN = 0.62
local H5_ALPHA_MAX = 1.0

--- @param seatColor string
--- @return string
local function pulseElementId(seatColor)
  return "overlay_hungerPulse_" .. seatColor
end

--- Clamp alpha to [0,1] and format TTS 8-char hex white + alpha.
--- @param a number
--- @return string
local function pulseTintColor(a)
  local x = tonumber(a) or 0
  if x < 0 then
    x = 0
  end
  if x > 1 then
    x = 1
  end
  local ai = math.floor(x * 255 + 0.5)
  if ai < 0 then
    ai = 0
  end
  if ai > 255 then
    ai = 255
  end
  return string.format("#FFFFFF%02X", ai)
end

--- @param lo number
--- @param hi number
--- @return number
local function randFloat(lo, hi)
  return lo + math.random() * (hi - lo)
end

--- @param seatColor string
--- @param gen number
--- @return boolean
local function genAlive(seatColor, gen)
  return pulseGenByColor[seatColor] == gen
end

--- @param seatColor string
--- @param a number
local function applyPulseAlpha(seatColor, a)
  pcall(function()
    UI.setAttribute(pulseElementId(seatColor), "color", pulseTintColor(a))
  end)
end

--- @param seatColor string
local function setPulseTransparent(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  applyPulseAlpha(seatColor, 0)
end

--- Hunger value for overlay logic (matches core/hud_overlays.ttslua).
--- @param playerID string|nil
--- @param seatColor string
--- @return number
local function resolveHunger(playerID, seatColor)
  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    return tonumber(S.getStateVal("playerData", playerID, "stats", "hunger")) or 0
  end
  return tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
end

--- Forward declaration: strike calls back into idle for the next cycle.
local hungerIdleThenLightning

--- One or two quick flashes, then long idle before the next cycle.
--- @param seatColor string
--- @param gen number
--- @param peakAlpha number
--- @param idleMin number
--- @param idleMax number
local function runLightningStrikeThenIdle(seatColor, gen, peakAlpha, idleMin, idleMax)
  if not genAlive(seatColor, gen) then
    return
  end
  local twoFlashes = math.random() < 0.48
  local firstOn = randFloat(0.032, 0.078)
  local betweenOff = randFloat(0.038, 0.11)
  local secondOn = randFloat(0.028, 0.065)

  applyPulseAlpha(seatColor, peakAlpha)
  Wait.time(function()
    if not genAlive(seatColor, gen) then
      return
    end
    applyPulseAlpha(seatColor, 0)
    if not twoFlashes then
      Wait.time(function()
        if not genAlive(seatColor, gen) then
          return
        end
        hungerIdleThenLightning(seatColor, gen, peakAlpha, idleMin, idleMax)
      end, randFloat(idleMin, idleMax))
      return
    end
    Wait.time(function()
      if not genAlive(seatColor, gen) then
        return
      end
      applyPulseAlpha(seatColor, peakAlpha * 0.52)
      Wait.time(function()
        if not genAlive(seatColor, gen) then
          return
        end
        applyPulseAlpha(seatColor, 0)
        Wait.time(function()
          if not genAlive(seatColor, gen) then
            return
          end
          hungerIdleThenLightning(seatColor, gen, peakAlpha, idleMin, idleMax)
        end, randFloat(idleMin, idleMax))
      end, secondOn)
    end, betweenOff)
  end, firstOn)
end

--- Long transparent wait, then a lightning strike (H3 / H4).
--- @param seatColor string
--- @param gen number
--- @param peakAlpha number
--- @param idleMin number
--- @param idleMax number
hungerIdleThenLightning = function(seatColor, gen, peakAlpha, idleMin, idleMax)
  if not genAlive(seatColor, gen) then
    return
  end
  applyPulseAlpha(seatColor, 0)
  Wait.time(function()
    if not genAlive(seatColor, gen) then
      return
    end
    runLightningStrikeThenIdle(seatColor, gen, peakAlpha, idleMin, idleMax)
  end, randFloat(idleMin, idleMax))
end

--- Near-constant randomized flicker (Hunger 5).
--- @param seatColor string
--- @param gen number
local function runHunger5Storm(seatColor, gen)
  if not genAlive(seatColor, gen) then
    return
  end
  local a = randFloat(H5_ALPHA_MIN, H5_ALPHA_MAX)
  applyPulseAlpha(seatColor, a)
  local onDur = randFloat(H5_ON_MIN, H5_ON_MAX)
  Wait.time(function()
    if not genAlive(seatColor, gen) then
      return
    end
    applyPulseAlpha(seatColor, 0)
    local gap = randFloat(H5_GAP_MIN, H5_GAP_MAX)
    Wait.time(function()
      runHunger5Storm(seatColor, gen)
    end, gap)
  end, onDur)
end

--- @param seatColor string
--- @param gen number
--- @param tableIdx number 1 = Hunger 3, 2 = Hunger 4, 3 = Hunger 5
local function startFlickerLoop(seatColor, gen, tableIdx)
  if tableIdx == 1 then
    hungerIdleThenLightning(seatColor, gen, H3_FLASH_ALPHA, H3_IDLE_MIN, H3_IDLE_MAX)
  elseif tableIdx == 2 then
    hungerIdleThenLightning(seatColor, gen, H4_FLASH_ALPHA, H4_IDLE_MIN, H4_IDLE_MAX)
  elseif tableIdx == 3 then
    runHunger5Storm(seatColor, gen)
  end
end

--- Reconcile flicker overlays for every player color after hunger / conditions sync.
function HUP.syncHungerPulseAll()
  for _, seatColor in ipairs(C.PlayerColors) do
    local playerID = nil
    local ok, pidOrErr = pcall(function()
      return C.GetPlayerID(seatColor)
    end)
    if ok and type(pidOrErr) == "string" then
      playerID = pidOrErr
    end

    local hunger = resolveHunger(playerID, seatColor)
    pulseGenByColor[seatColor] = (pulseGenByColor[seatColor] or 0) + 1
    local gen = pulseGenByColor[seatColor]

    if hunger < 3 or hunger > 5 then
      setPulseTransparent(seatColor)
    else
      local tableIdx = hunger - 2
      if tableIdx < 1 or tableIdx > 3 then
        setPulseTransparent(seatColor)
      else
        applyPulseAlpha(seatColor, 0)
        startFlickerLoop(seatColor, gen, tableIdx)
      end
    end
  end
end

return HUP
