--[[
  Full-screen player HUD overlay Images (conditions + hunger).
  Visibility: UI.show / UI.hide (triggers XML showAnimation / hideAnimation per TTS API).
  Do not mix U.setAttribute("active"/"color") with show/hide on the same elements — that can
  desync TTS’s animation state. Broken XML (two classes each setting showAnimation; FadeOut as
  showAnimation) prevented hides; see panel_overlays_defaults.xml overlay_anim_* classes.
]]
---@diagnostic disable: undefined-global

local HO = {}

local C = require("lib.constants")
local S = require("core.state")
local O = require("core.objects")
local U = require("lib.util")

--- elementId -> last visibility we applied (incremental UI.show / UI.hide)
local lastVisible = {}

--- Per-seat desired overlay inputs fingerprint (skip full reconcile when unchanged).
local lastDesiredVisibilityFpBySeat = {}

--- Tier images overlay_hunger_0 .. overlay_hunger_5 (mutually exclusive).
local HUNGER_LEVELS = { 0, 1, 2, 3, 4, 5 }

--- Blindfold art variants overlay_blindfold_1 .. overlay_blindfold_N (mutually exclusive).
local BLINDFOLD_VARIANTS = {}
for v = 1, C.BlindfoldVariantCount do
  BLINDFOLD_VARIANTS[v] = v
end

--- @param elementId string
--- @return boolean
local function isExclusiveBlindfoldElementId(elementId)
  return type(elementId) == "string" and string.match(elementId, "^overlay_blindfold_%d+_") ~= nil
end

--- @param seatColor string
--- @return string[]
local function allManagedOverlayIdsForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return {}
  end
  local ids = {
    "overlay_health_impaired_" .. seatColor,
    "overlay_humanity_impaired_" .. seatColor,
    "overlay_stained_" .. seatColor,
    "overlay_frenzy_" .. seatColor,
  }
  for _, variant in ipairs(BLINDFOLD_VARIANTS) do
    ids[#ids + 1] = "overlay_blindfold_" .. variant .. "_" .. seatColor
  end
  for _, n in ipairs(HUNGER_LEVELS) do
    ids[#ids + 1] = "overlay_hunger_" .. n .. "_" .. seatColor
  end
  return ids
end

--- Merge condition hudChanges and hunger-only overlays for one seat.
--- @param playerID string|nil
--- @param seatColor string
--- @return table<string, boolean> ids that should be visible
local function computeDesiredVisibility(playerID, seatColor)
  local want = {}
  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    local Conditions = require("core.conditions")
    local resolved = Conditions.resolveForPlayer(playerID)
    if type(resolved.hudElementIds) == "table" then
      for elId, on in pairs(resolved.hudElementIds) do
        if on and type(elId) == "string" then
          want[elId] = true
        end
      end
    end
  end

  -- Hunger overlays: exactly one tier 0..5 (stat-driven; not conditions)
  for _, n in ipairs(HUNGER_LEVELS) do
    want["overlay_hunger_" .. n .. "_" .. seatColor] = nil
  end
  if type(seatColor) == "string" then
    local hg = 0
    if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
      hg = tonumber(S.getStateVal("playerData", playerID, "stats", "hunger")) or 0
    else
      hg = tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
    end
    if hg < 0 then
      hg = 0
    end
    if hg > 5 then
      hg = 5
    end
    want["overlay_hunger_" .. hg .. "_" .. seatColor] = true
  end

  return want
end

--- @param seatColor string
--- @return string
local function overlayInputFingerprintForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return ""
  end
  local playerID = S.getPlayerID(seatColor)
  local want = computeDesiredVisibility(playerID, seatColor)
  local keys = {}
  for elId, on in pairs(want) do
    if on == true and type(elId) == "string" then
      keys[#keys + 1] = elId
    end
  end
  table.sort(keys)
  return seatColor .. ":" .. table.concat(keys, ",")
end

--- Stable fingerprint of overlay visibility inputs for all player seat rows.
--- @return string
function HO.computeOverlayInputFingerprint()
  local lines = {}
  for _, seatColor in ipairs(C.PlayerColors or {}) do
    lines[#lines + 1] = overlayInputFingerprintForSeat(seatColor)
  end
  return table.concat(lines, "\n")
end

--- Clears per-seat desired-overlay input fingerprints (pair with `Sync.full({ force = true })`).
function HO.invalidateOverlayInputCache()
  lastDesiredVisibilityFpBySeat = {}
end

--- Hunger uses six mutually exclusive Image elements (overlay_hunger_0 .. overlay_hunger_5).
--- The incremental path can skip UI.hide when lastVisible matches desired state but TTS is still
--- showing a layer (animation/cache desync), so two levels can overlap. This path always issues
--- UI.hide/show for all six ids — no cache short-circuit.
--- @param seatColor string
--- @param level number 0..5 = show only that tier
local function applyHungerOverlaysExclusive(seatColor, level)
  if type(seatColor) ~= "string" then
    return
  end
  local lv = tonumber(level)
  if lv == nil then
    lv = 0
  end
  if lv < 0 then
    lv = 0
  end
  if lv > 5 then
    lv = 5
  end
  for _, n in ipairs(HUNGER_LEVELS) do
    local eid = "overlay_hunger_" .. n .. "_" .. seatColor
    local shouldShow = n == lv
    if shouldShow then
      UI.show(eid)
    else
      UI.hide(eid)
    end
    lastVisible[eid] = shouldShow
  end
end

--- @param want table<string, boolean>
--- @param seatColor string
--- @return number 0..5 — which hunger tier overlay should be visible
local function desiredHungerLevelFromWant(want, seatColor)
  if type(want) ~= "table" or type(seatColor) ~= "string" then
    return 0
  end
  for _, n in ipairs(HUNGER_LEVELS) do
    if want["overlay_hunger_" .. n .. "_" .. seatColor] == true then
      return n
    end
  end
  return 0
end

--- @param want table<string, boolean>
--- @param seatColor string
--- @param playerID string|nil
--- @return number|nil variant 1..C.BlindfoldVariantCount when any blindfold overlay is wanted
local function desiredBlindfoldFromWant(want, seatColor, playerID)
  if type(want) ~= "table" or type(seatColor) ~= "string" then
    return nil
  end
  local variant = nil

  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    local conditions = S.getStateVal("playerData", playerID, "conditions")
    if type(conditions) == "table" then
      local blindfold = conditions.hudBlindfold
      if type(blindfold) == "table" then
        -- Persisted instance schema uses `variant` (see lib/condition_defs.ttslua).
        variant = tonumber(blindfold.variant)
      end
    end
  end

  if variant == nil then
    for _, v in ipairs(BLINDFOLD_VARIANTS) do
      if want["overlay_blindfold_" .. v .. "_" .. seatColor] == true then
        variant = v
        break
      end
    end
  end

  return variant
end

--- Blindfold Image elements are mutually exclusive.
--- UI.show/hide only when visibility changes so repeated sync passes do not replay slide animations.
--- @param seatColor string
--- @param variant number|nil 1..C.BlindfoldVariantCount = show only that variant
local function applyBlindfoldOverlaysExclusive(seatColor, variant)
  if type(seatColor) ~= "string" then
    return
  end
  for _, v in ipairs(BLINDFOLD_VARIANTS) do
    local eid = "overlay_blindfold_" .. v .. "_" .. seatColor
    local shouldShow = variant ~= nil and v == variant
    local prev = lastVisible[eid]
    if shouldShow then
      if prev ~= true then
        UI.show(eid)
        lastVisible[eid] = true
      end
    else
      if prev == true then
        UI.hide(eid)
        lastVisible[eid] = false
      elseif prev == nil then
        lastVisible[eid] = false
      end
    end
  end
end

--- Show one blindfold variant for every seated player without a full overlay sync (transition lead-in).
--- @param variant number 1..C.BlindfoldVariantCount
function HO.applyBlindfoldVariantForSeatedPlayers(variant)
  local v = tonumber(variant)
  if v == nil or v < 1 or v > C.BlindfoldVariantCount then
    return
  end
  local seated = Player.getPlayers() or {}
  local seen = {}
  for _, player in ipairs(seated) do
    local color = player and player.color or nil
    if type(color) == "string" and seen[color] ~= true then
      seen[color] = true
      applyBlindfoldOverlaysExclusive(color, v)
    end
  end
end

--- Keep hunger smoke synced to hunger threshold:
--- on for hunger >= 4; off for hunger < 4.
--- @param seatColor string
--- @param hungerLevel number
local function syncHungerSmokeForSeat(seatColor, hungerLevel)
  if type(seatColor) ~= "string" then
    return
  end
  local hg = tonumber(hungerLevel) or 0
  if hg < 0 then
    hg = 0
  end
  if hg > 5 then
    hg = 5
  end
  local shouldBeOn = hg >= 4
  local state = shouldBeOn and "on" or "off"
  O.SetHungerSmokeState(seatColor, state, 0)
end

--- @param elementId string
--- @param shouldShow boolean
local function applyOverlayVisibility(elementId, shouldShow)
  if type(elementId) ~= "string" or type(shouldShow) ~= "boolean" then
    return
  end
  local prev = lastVisible[elementId]
  if prev == shouldShow then
    return
  end
  -- Default XML state is hidden; avoid a redundant hide on first sync
  if prev == nil and not shouldShow then
    lastVisible[elementId] = false
    return
  end
  if shouldShow then
    UI.show(elementId)
  else
    UI.hide(elementId)
  end
  lastVisible[elementId] = shouldShow
end

--- Resolve the hunger tier overlay that should be visible for one seat (0..5).
--- Shared by overlay reconcile and hunger pulse so both read the same runtime hunger.
--- @param seatColor string e.g. "Red"
--- @return number
function HO.resolveHungerLevelForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return 0
  end
  local playerID = S.getPlayerID(seatColor)
  local want = computeDesiredVisibility(playerID, seatColor)
  return desiredHungerLevelFromWant(want, seatColor)
end

--- Clears incremental visibility memory for one seat so the next syncAll() reapplies UI.show/hide.
--- Use after automated stat changes (e.g. Rouse) when overlays can desync from lastVisible.
--- @param seatColor string e.g. "Brown"
function HO.invalidateSeatCache(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  for _, eid in ipairs(allManagedOverlayIdsForSeat(seatColor)) do
    lastVisible[eid] = nil
  end
  lastDesiredVisibilityFpBySeat[seatColor] = nil
end

--- Reconcile condition/hunger overlays and hunger smoke for one seat (no hunger pulse animation).
--- @param seatColor string e.g. "Red"
--- @param opts table|nil `{ force = boolean? }`
function HO.reconcileForSeat(seatColor, opts)
  if type(seatColor) ~= "string" then
    return
  end
  opts = type(opts) == "table" and opts or {}
  local fp = overlayInputFingerprintForSeat(seatColor)
  local playerID = S.getPlayerID(seatColor)
  local want = computeDesiredVisibility(playerID, seatColor)
  local hungerLevel = desiredHungerLevelFromWant(want, seatColor)

  -- Fingerprint skip must not leave world smoke / XmlUI hunger tiers stale after layout
  -- repositions smoke or TTS hide fails (BUG 7 / BUG 8).
  if opts.force ~= true and lastDesiredVisibilityFpBySeat[seatColor] == fp then
    applyHungerOverlaysExclusive(seatColor, hungerLevel)
    syncHungerSmokeForSeat(seatColor, hungerLevel)
    return
  end

  local ids = allManagedOverlayIdsForSeat(seatColor)
  for _, eid in ipairs(ids) do
    if not string.match(eid, "^overlay_hunger_%d+_") and not isExclusiveBlindfoldElementId(eid) then
      if want[eid] ~= true then
        applyOverlayVisibility(eid, false)
      end
    end
  end
  for _, eid in ipairs(ids) do
    if not string.match(eid, "^overlay_hunger_%d+_") and not isExclusiveBlindfoldElementId(eid) then
      if want[eid] == true then
        applyOverlayVisibility(eid, true)
      end
    end
  end
  local blindfoldVariant = desiredBlindfoldFromWant(want, seatColor, playerID)
  applyBlindfoldOverlaysExclusive(seatColor, blindfoldVariant)
  applyHungerOverlaysExclusive(seatColor, hungerLevel)
  syncHungerSmokeForSeat(seatColor, hungerLevel)
  lastDesiredVisibilityFpBySeat[seatColor] = fp
end

--- Refresh overlay visibility for every player color row.
--- @param opts table|nil forwarded to `HO.reconcileForSeat` (e.g. `{ force = true }`)
function HO.syncAll(opts)
  opts = type(opts) == "table" and opts or {}
  for _, seatColor in ipairs(C.PlayerColors) do
    HO.reconcileForSeat(seatColor, opts)
  end

  local HUP = require("core.hud_hunger_pulse")
  HUP.syncHungerPulseAll()
end

return HO
