--- Player HUD (Right Sidebar + Coterie Reference Grid) handlers
-- This module provides:
-- - Global UI event handlers referenced by `ui/player/panel_right_sidebar.xml`
-- - State-driven show/hide for core panels, reference panels, and right sidebar button active layers
-- - Click-and-hold behavior for non-nested reference panels (temporary overlays)
-- - Click-and-hold behavior for nested coterie popups inside the coteries grid
--
-- State paths (per plan):
-- - `playerData.hud.activeCorePanel` : "map" | "sheet" | nil
-- - `playerData.hud.reference.<key>` :
--    - nested: `coteries` / `princesCourt` are tables (nil = closed)
--    - nestedless: booleans (true = persistent-open; currently defaults to false)
-- - `playerData.hud.reference.coteries.<coterieKey>` : boolean (true while holding popup)
--
-- Agent guidance: .dev/HUDs & Overlays/Player HUD Overview.md; .dev/TESTING.md.

local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")
local Main = require("core.main")

local HUDP = {}

-- TEMPORARY: When true, selecting "The Court" (Prince's Court) on the right sidebar
-- does not show the reference overlay (portrait row / any ref art in that panel).
-- Sidebar active/hover state is unchanged. Set to false to show the reference again.
local TEMP_SUPPRESS_PRINCES_COURT_REFERENCE_DISPLAY = true

-- PlayerID -> temporary nestedless reference panel key for click-and-hold
-- While this is set, Update will override the visible reference panel.
local tempHoldRefByPlayerID = {}

-- PlayerID -> currently hovered right-sidebar base button id (overlay is id.."_hover")
-- Used so UpdateUIDisplays doesn't wipe hover highlight.
local currentHoverBaseIdByPlayerID = {}

-- ============================================================================
-- CorePanel_Map runtime interaction state
-- ============================================================================

-- PlayerID -> overlayKey currently hovered in the map overlay toggle column.
local mapHoverOverlayKeyByPlayerID = {}

-- PlayerID -> districtKey currently hovered in the map district toggle column.
local mapHoverDistrictKeyByPlayerID = {}

-- PlayerID -> districtKey clicked/selected on the map.
-- Transient runtime override (not persisted to playerData.hud.map.location).
local mapActiveDistrictByPlayerID = {}

-- PlayerID -> whether the map core panel was previously active.
-- Used to apply the initial panning exactly once per open.
local mapWasActiveByPlayerID = {}

-- Map pan controller state (transient, runtime-only)
local mapPanStateByPlayerID = {}
-- PlayerID -> incrementing token used to cancel/retarget animations
local mapPanAnimTokenByPlayerID = {}
-- PlayerID -> incrementing token used to cancel debounce timers
local mapPanHoverTokenByPlayerID = {}
-- PlayerID -> nav position y-value set by the map navigation buttons
-- When set, district hover-off returns the map to this nav y (instead of the persisted district).
local mapPanNavYByPlayerID = {}
-- PlayerID -> true when nav position is active (hover-off returns to nav y)
local mapPanNavIsActiveByPlayerID = {}

--- PlayerID -> { [elementId] = boolean } last applied visibility for map-panel loops (incremental UI.setAttribute).
local lastMapPanelUiByPlayerID = {}

--- seatColor -> last applied offsetXY string for map draggable (skip redundant Global UI writes).
local mapDraggableLastOffsetStrBySeat = {}

local MAP_OVERLAY_KEYS = {
    "districtsAll",
    "localRoads",
    "majorRoads",
    "majorSites",
    "domain_theCourt",
    "domain_fiveKeys",
    "domain_moonClub",
    "domain_universityChantry",
    "domain_freeChantry",
    "domain_ironGuard",
    "domain_scarlett",
    "domain_anarchFreeZone",
    "domain_hecata",
    "domain_bertrice",
    "domain_islandDevil",
    "domain_domainConflicts",
    "domain_barrens",
    "domain_theRack"
}

local MAP_OVERLAY_KEY_SET = {}
do
    for _, key in ipairs(MAP_OVERLAY_KEYS) do
        MAP_OVERLAY_KEY_SET[key] = true
    end
end

-- District -> vertical pan y-value configuration (vertical-only dragging).
-- Edit these values to change where each district pans the map.
local MAP_DISTRICT_KEYS = {

   -- Very top
    Bennington = -225,
    Danforth = -225,
    DeerPark = -225,
    DonRavine = -225,
    Humewood = -225,
    Rosedale = -225,

    -- Upper
    Annex = -150,
    DupontByTheCastle = -180,
    StJamesTown = -180,
    Summerhill = -190,
    Wychwood = -170,
    Yorkville = -160,

    -- Middle
    Cabbagetown = 0,
    Discovery = -25,
    GayVillage = -50,
    HarbordVillage = 75,
    Riverdale = 25,
    YongeBloorMuseum = 50,
    YongeDundasHospital = 75,
    YongeStreet = 80,

    -- Lower
    BayStFinancial = 160,
    Chinatown = 200,
    Corktown = 96,
    LittleItaly = 160,
    LittlePortugal = 180,
    RegentPark = 120,
    Waterfront = 425,
    WestQueenWest = 160,

    -- Very Bottom
    CentreIsland = 500,
    DistilleryDist = 225,
    LakeOntario = 500,
    LibertyVillage = 400,

    -- No Change
    PATH = 0, --nil
    Sewers = 0, --nil
    Streets = 0, --nil
    Subway = 0 --nil
}

local MAP_NO_OVERLAY_DISTRICTS = {
    PATH = true,
    Sewers = true,
    Streets = true,
    Subway = true
}

local MAP_DISTRICT_KEYS_WITH_OVERLAY = {}
local MAP_DISTRICT_KEY_SET = {}
do
    for districtKey, _ in pairs(MAP_DISTRICT_KEYS) do
        MAP_DISTRICT_KEY_SET[districtKey] = true
        if MAP_NO_OVERLAY_DISTRICTS[districtKey] ~= true then
            MAP_DISTRICT_KEYS_WITH_OVERLAY[districtKey] = true
        end
    end
end

local function roundToInt(n)
    if type(n) ~= "number" then
        return 0
    end
    if n >= 0 then
        return math.floor(n + 0.5)
    end
    return math.ceil(n - 0.5)
end

-- District -> vertical pan offset (derived from MAP_DISTRICT_KEYS).
-- Normalize values via tonumber so edits can be numeric or numeric strings.
local MAP_PAN_OFFSET_Y_BY_KEY = {}
do
    for districtKey, y in pairs(MAP_DISTRICT_KEYS) do
        -- If a district has no overlay, we still show its card, but hovering it must not pan the map.
        -- We represent "no pan" by omitting the district from the pan lookup table (so reads return nil).
        if MAP_NO_OVERLAY_DISTRICTS[districtKey] ~= true then
            local yNum = tonumber(y)
            if type(yNum) ~= "number" then
                yNum = 0
            end
            MAP_PAN_OFFSET_Y_BY_KEY[districtKey] = yNum
        end
    end
end

-- Map navigation targets for the up/down buttons.
-- These are manually configured to define what "top" and "bottom" mean on screen.
local MAP_PAN_TOP_Y = -225
local MAP_PAN_BOTTOM_Y = 225
local MAP_PAN_MIDDLE_Y = 0

local function getOrCreateMapPanState(playerID)
    if type(playerID) ~= "string" then
        return nil
    end
    local s = mapPanStateByPlayerID[playerID]
    if type(s) ~= "table" then
        s = { y = 0 }
        mapPanStateByPlayerID[playerID] = s
    end
    if type(s.y) ~= "number" then
        s.y = 0
    end
    return s
end

--- Sets map draggable position (horizontal component forced to 0 for vertical-only drag).
-- @param seatColor string
-- @param y number
local function applyMapOffset(seatColor, y)
    if type(seatColor) ~= "string" or type(y) ~= "number" then
        return
    end
    local draggableId = "playerHud_mapDraggable_" .. seatColor
    local offsetStr = "0 " .. tostring(roundToInt(y))
    if mapDraggableLastOffsetStrBySeat[seatColor] == offsetStr then
        return
    end
    local ok = pcall(function()
        UI.setAttribute(draggableId, "offsetXY", offsetStr)
    end)
    if ok then
        mapDraggableLastOffsetStrBySeat[seatColor] = offsetStr
    end
end

--- Applies an initial pan position for the map draggable panel.
-- This is transient runtime behavior: it is applied once when the map opens.
-- @param seatColor string
-- @param districtKey string
local function setMapPanForDistrict(seatColor, districtKey)
    if type(seatColor) ~= "string" or type(districtKey) ~= "string" then
        return
    end
    if MAP_DISTRICT_KEY_SET[districtKey] ~= true then
        return
    end
    local y = MAP_PAN_OFFSET_Y_BY_KEY[districtKey]
    if type(y) ~= "number" then
        return
    end
    mapDraggableLastOffsetStrBySeat[seatColor] = nil
    applyMapOffset(seatColor, y)
end

local function easeOutCubic(t)
    if t <= 0 then return 0 end
    if t >= 1 then return 1 end
    local inv = 1 - t
    return 1 - (inv * inv * inv)
end

local function animateMapPanTo(playerID, seatColor, targetY, durationSeconds)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end
    if type(targetY) ~= "number" then
        return
    end
    if type(durationSeconds) ~= "number" or durationSeconds <= 0 then
        applyMapOffset(seatColor, targetY)
        local s = getOrCreateMapPanState(playerID)
        if s then
            s.y = targetY
        end
        return
    end

    local s = getOrCreateMapPanState(playerID)
    if not s then
        return
    end

    local token = (mapPanAnimTokenByPlayerID[playerID] or 0) + 1
    mapPanAnimTokenByPlayerID[playerID] = token

    local startY = s.y
    local dy = targetY - startY

    local step = 0.07 -- ~14 Hz; coarser updates reduce Global UI replication load during pan
    local steps = math.max(1, math.floor((durationSeconds / step) + 0.5))
    local currentStep = 0

    local function tick()
        if mapPanAnimTokenByPlayerID[playerID] ~= token then
            return
        end

        currentStep = currentStep + 1
        local t = currentStep / steps
        local e = easeOutCubic(t)
        local y = startY + (dy * e)

        applyMapOffset(seatColor, y)
        s.y = y

        if currentStep < steps then
            Wait.time(tick, step)
        else
            applyMapOffset(seatColor, targetY)
            s.y = targetY
        end
    end

    tick()
end

local function requestMapPanToDistrict(playerID, seatColor, districtKey, opts)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" or type(districtKey) ~= "string" then
        return
    end
    if MAP_DISTRICT_KEY_SET[districtKey] ~= true then
        return
    end

    local targetY = MAP_PAN_OFFSET_Y_BY_KEY[districtKey]
    if type(targetY) ~= "number" then
        return
    end

    local duration = 0.2
    if type(opts) == "table" and type(opts.duration) == "number" then
        duration = opts.duration
    end

    animateMapPanTo(playerID, seatColor, targetY, duration)
end

-- Allowed nestedless top-level reference keys (from the spec)
local NESTEDLESS_REF_KEYS = {
    chronicleTenets = true,
    rolls = true,
    socialCombat = true,
    physicalCombat = true,
    frenzy = true,
    recovery = true,
    resonance = true,
    advantages = true,
    memoriam = true,
    projects = true,
    experience = true
}

-- Allowed coterie keys for the coteries reference grid
-- (Only those with inCoterieRef=true in C.CHRONICLE_DATA.coteries)
local ALLOWED_COTERIES_IN_REF = {}
do
    local coteries = C.CHRONICLE_DATA and C.CHRONICLE_DATA.coteries or nil
    if type(coteries) == "table" then
        for coterieKey, coterieData in pairs(coteries) do
            if type(coterieData) == "table" and coterieData.inCoterieRef == true then
                ALLOWED_COTERIES_IN_REF[coterieKey] = true
            end
        end
    end
end

--- Expected coterie grid layout (by spec ordering).
-- We validate that these keys exist in constants and have inCoterieRef=true.
local EXPECTED_COTERIE_GRID_GROUPS = {
    -- Camarilla split into two rows in the spec.
    { name = "Camarilla", keys = { "beesHive", "fiveKeys", "freeChantry", "harpies", "ironGuard", "midnightMass", "moonClub", "regencyUniversityChantry", "scarlettAndBoys" } },
    { name = "Anarch", keys = { "goodDoctors", "line", "redeemers", "redFlag" } },
    { name = "Independent", keys = { "wychwoodHecata" } }
}

--- Validates coterie keys/layout groups against `C.CHRONICLE_DATA.coteries`.
-- Prints warnings to the log if anything mismatches.
-- This is a safety net: XML is static, so we validate the data contract here.
local function validateCoterieGridLayout()
    local expectedKeySet = {}
    for _, group in ipairs(EXPECTED_COTERIE_GRID_GROUPS) do
        if type(group) == "table" and type(group.keys) == "table" then
            for _, k in ipairs(group.keys) do
                expectedKeySet[k] = true
            end
        end
    end

    -- Validate all constants coteries marked for ref exist in our expected grid.
    local coteries = C.CHRONICLE_DATA and C.CHRONICLE_DATA.coteries or nil
    if type(coteries) == "table" then
        for coterieKey, coterieData in pairs(coteries) do
            if type(coterieData) == "table" and coterieData.inCoterieRef == true then
                if expectedKeySet[coterieKey] ~= true then
                    print("[HUD Player] Coterie grid validation warning: missing in expected layout: " .. tostring(coterieKey))
                end
            end
        end
    end

    -- Validate each expected key exists, is inCoterieRef, and affiliation matches the expected group.
    for _, group in ipairs(EXPECTED_COTERIE_GRID_GROUPS) do
        if type(group) == "table" and type(group.keys) == "table" then
            for _, key in ipairs(group.keys) do
                local data = coteries and coteries[key] or nil
                if type(data) ~= "table" then
                    print("[HUD Player] Coterie grid validation warning: unknown key in constants: " .. tostring(key))
                else
                    if data.inCoterieRef ~= true then
                        print("[HUD Player] Coterie grid validation warning: expected inCoterieRef=true but got " .. tostring(data.inCoterieRef) .. " for " .. tostring(key))
                    end
                    if tostring(data.affiliation) ~= tostring(group.name) then
                        print("[HUD Player] Coterie grid validation warning: affiliation mismatch for " .. tostring(key) .. " expected " .. tostring(group.name) .. " got " .. tostring(data.affiliation))
                    end
                end
            end
        end
    end

    -- Validate allowed keys equals expected keys (no extras).
    for k, _ in pairs(ALLOWED_COTERIES_IN_REF) do
        if expectedKeySet[k] ~= true then
            print("[HUD Player] Coterie grid validation warning: extra inCoterieRef key not in expected layout: " .. tostring(k))
        end
    end
end

validateCoterieGridLayout()

--- Sets a UI element's `active` attribute.
-- @param elementID string
-- @param isActive boolean
local function setActive(elementID, isActive)
    if type(elementID) ~= "string" then
        return
    end
    UI.setAttribute(elementID, "active", isActive and "true" or "false")
end

--- Sets right-sidebar overlay Image visibility: `color` only (`active` stays true in XML).
-- @param elementID string
-- @param isVisible boolean
local function setSidebarOverlay(elementID, isVisible)
    if type(elementID) ~= "string" then
        return
    end
    UI.setAttribute(elementID, "color", isVisible and "#FFFFFF" or "clear")
end

--- Map / sidebar stacked Image tint: visible vs hidden (`color` only; `active` is XML-owned).
-- @param elementID string
-- @param isVisible boolean
local function setTintVisibility(elementID, isVisible)
    if type(elementID) ~= "string" then
        return
    end
    -- Some map elements may be omitted depending on district overlay availability.
    -- `pcall` prevents hard UI runtime errors if an element id doesn't exist.
    pcall(function()
        UI.setAttribute(elementID, "color", isVisible and "#FFFFFF" or "clear")
    end)
end

--- Stacked map overlay Images and district card Images (many layers in one region).
-- Off = `active="false"` so TTS skips the subtree (critical for perf; tint-only “off” kept every
-- layer active and composited transparent art → massive overdraw / input lag).
-- On = `active="true"` + `color="#FFFFFF"` (XML defaults use `color="clear"` when applicable).
-- Toggle chrome (hover/active columns) stays on `setTintVisibility` (`color` only); do not mix patterns on the same id.
-- @param elementID string
-- @param isVisible boolean
local function setMapStackImageVisibility(elementID, isVisible)
    if type(elementID) ~= "string" or type(isVisible) ~= "boolean" then
        return
    end
    pcall(function()
        if isVisible then
            UI.setAttribute(elementID, "active", "true")
            UI.setAttribute(elementID, "color", "#FFFFFF")
        else
            UI.setAttribute(elementID, "active", "false")
        end
    end)
end

--- Clears incremental map-panel UI cache so the next refresh reapplies all attributes (e.g. map just opened).
-- @param playerID string
local function clearMapPanelUiCache(playerID)
    if type(playerID) == "string" then
        lastMapPanelUiByPlayerID[playerID] = {}
    end
end

--- Applies visibility only when it changed vs last successful apply for this player (fewer UI.setAttribute calls).
-- @param playerID string
-- @param elementID string
-- @param desired boolean
-- @param applyFn function(elementID, isVisible)
local function applyCachedMapPanelBool(playerID, elementID, desired, applyFn)
    if type(playerID) ~= "string" or type(elementID) ~= "string" or type(desired) ~= "boolean" or type(applyFn) ~= "function" then
        return
    end
    local cache = lastMapPanelUiByPlayerID[playerID]
    if type(cache) ~= "table" then
        cache = {}
        lastMapPanelUiByPlayerID[playerID] = cache
    end
    if cache[elementID] == desired then
        return
    end
    applyFn(elementID, desired)
    cache[elementID] = desired
end

--- Returns the storage player id and seat color for a given `player`.
-- @param player Player
-- @return string|nil playerID
-- @return string|nil color
local function getPlayerIDAndColor(player)
    if player == nil then
        return nil, nil
    end
    local playerID = S.getStorageID and S.getStorageID(player) or nil
    if not playerID then
        playerID = S.getPlayerID and S.getPlayerID(player) or nil
    end
    local color = nil
    if type(player) == "userdata" and player.color then
        color = tostring(player.color)
    end
    if color == nil then
        local pData = S.getPlayerData and S.getPlayerData(player) or nil
        if type(pData) == "table" then
            color = pData.color
        end
    end
    if type(color) ~= "string" then
        color = nil
    end
    return playerID, color
end

--- Parses right sidebar base button id to determine what action it represents.
-- @param id string
-- @param color string
-- @return table|nil { kind = "core"|"reference", coreKey = "map"|"sheet" } or { kind="reference", refKey=..., nested=bool }
local function parseRightSidebarId(id, color)
    if type(id) ~= "string" then
        return nil
    end

    if id:find("_core_map_") ~= nil then
        return { kind = "core", coreKey = "map" }
    end
    if id:find("_core_sheet_") ~= nil then
        return { kind = "core", coreKey = "sheet" }
    end

    if id:find("_ref_coteries_") ~= nil then
        return { kind = "reference", refKey = "coteries", nested = true }
    end
    if id:find("_ref_princesCourt_") ~= nil then
        return { kind = "reference", refKey = "princesCourt", nested = true }
    end

    -- Nestedless / other references: extract between "playerHud_RSidebarBtn_ref_" and "_<Color>"
    local refPrefix = "playerHud_RSidebarBtn_ref_"
    local suffix = "_" .. tostring(color or "")
    if color and id:sub(1, #refPrefix) == refPrefix and id:sub(-#suffix) == suffix then
        local refKey = id:sub(#refPrefix + 1, #id - #suffix)
        if NESTEDLESS_REF_KEYS[refKey] == true then
            return { kind = "reference", refKey = refKey, nested = false }
        end
    end

    return nil
end

--- Parses a map overlay toggle button base id to extract `overlayKey`.
-- Base id format:
-- - `playerHud_mapOverlayToggle_<overlayKey>_<Color>`
-- @param id string
-- @param seatColor string
-- @return string|nil
local function parseMapOverlayToggleKeyFromId(id, seatColor)
    if type(id) ~= "string" or type(seatColor) ~= "string" then
        return nil
    end
    local prefix = "playerHud_mapOverlayToggle_"
    local suffix = "_" .. seatColor
    if id:sub(1, #prefix) ~= prefix then
        return nil
    end
    if id:sub(-#suffix) ~= suffix then
        return nil
    end
    local overlayKey = id:sub(#prefix + 1, #id - #suffix)
    if overlayKey == "" then
        return nil
    end
    if MAP_OVERLAY_KEY_SET[overlayKey] ~= true then
        return nil
    end
    return overlayKey
end

--- Parses a map district toggle button base id to extract `districtKey`.
-- Base id format:
-- - `playerHud_mapDistrictToggle_<districtKey>_<Color>`
-- @param id string
-- @param seatColor string
-- @return string|nil
local function parseMapDistrictToggleKeyFromId(id, seatColor)
    if type(id) ~= "string" or type(seatColor) ~= "string" then
        return nil
    end
    local prefix = "playerHud_mapDistrictToggle_"
    local suffix = "_" .. seatColor
    if id:sub(1, #prefix) ~= prefix then
        return nil
    end
    if id:sub(-#suffix) ~= suffix then
        return nil
    end
    local districtKey = id:sub(#prefix + 1, #id - #suffix)
    if districtKey == "" then
        return nil
    end
    return districtKey
end

--- Parses coterie grid button base id to extract the `coterieKey`.
-- @param id string
-- @param color string
-- @return string|nil
local function parseCoterieKeyFromGridId(id, color)
    if type(id) ~= "string" or type(color) ~= "string" then
        return nil
    end

    local prefix = "playerHud_coterieGridBtn_"
    local suffix = "_" .. color
    if id:sub(1, #prefix) ~= prefix then
        return nil
    end
    if id:sub(-#suffix) ~= suffix then
        return nil
    end

    local key = id:sub(#prefix + 1, #id - #suffix)
    if type(key) ~= "string" or key == "" then
        return nil
    end
    return key
end

--- Map panel only: overlays, district cards, pan close cleanup (no ref/sidebar/coterie passes).
-- @param playerID string
-- @param seatColor string
-- @param hud table playerData.hud
local function applyMapPanelHud(playerID, seatColor, hud)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" or type(hud) ~= "table" then
        return
    end

    local showMap = hud.activeCorePanel == "map"
    local hudMap = hud.map
    local overlaysState = (hudMap and hudMap.overlays) or {}
    local locationState = (hudMap and hudMap.location) or {}

    local locationDistrictKey = (locationState and locationState.district) or nil
    local hoverOverlayKey = mapHoverOverlayKeyByPlayerID[playerID]
    local hoverDistrictKey = mapHoverDistrictKeyByPlayerID[playerID]
    local activeDistrictKey = mapActiveDistrictByPlayerID[playerID]

    local wasMapActive = mapWasActiveByPlayerID[playerID] == true

    if not showMap then
        mapHoverOverlayKeyByPlayerID[playerID] = nil
        mapHoverDistrictKeyByPlayerID[playerID] = nil
        mapActiveDistrictByPlayerID[playerID] = nil
        mapPanNavIsActiveByPlayerID[playerID] = false
        mapPanNavYByPlayerID[playerID] = nil
        hoverOverlayKey = nil
        hoverDistrictKey = nil
        activeDistrictKey = nil

        setTintVisibility("playerHud_mapRecenter_" .. seatColor, true)
        setTintVisibility("playerHud_mapRecenter_" .. seatColor .. "_hover", false)
    end

    if showMap and not wasMapActive then
        mapDraggableLastOffsetStrBySeat[seatColor] = nil
        local targetDistrictKey = locationDistrictKey
        local y = nil
        if type(targetDistrictKey) == "string" and MAP_DISTRICT_KEY_SET[targetDistrictKey] == true then
            setMapPanForDistrict(seatColor, targetDistrictKey)
            y = MAP_PAN_OFFSET_Y_BY_KEY[targetDistrictKey]
        else
            applyMapOffset(seatColor, MAP_PAN_MIDDLE_Y)
            y = MAP_PAN_MIDDLE_Y
        end

        local s = getOrCreateMapPanState(playerID)
        if s and type(y) == "number" then
            s.y = y
        end
        mapPanNavIsActiveByPlayerID[playerID] = false
        mapPanNavYByPlayerID[playerID] = nil
    end

    mapWasActiveByPlayerID[playerID] = showMap

    if showMap and not wasMapActive then
        clearMapPanelUiCache(playerID)
    end

    local effectiveDistrictKey = nil
    if type(hoverDistrictKey) == "string" and MAP_DISTRICT_KEY_SET[hoverDistrictKey] == true then
        effectiveDistrictKey = hoverDistrictKey
    elseif type(activeDistrictKey) == "string" and MAP_DISTRICT_KEY_SET[activeDistrictKey] == true then
        effectiveDistrictKey = activeDistrictKey
    elseif type(locationDistrictKey) == "string" and MAP_DISTRICT_KEY_SET[locationDistrictKey] == true then
        effectiveDistrictKey = locationDistrictKey
    end

    for _, overlayKey in ipairs(MAP_OVERLAY_KEYS) do
        local overlayOn = (type(overlaysState) == "table" and overlaysState[overlayKey] == true) or false
        local showOverlayImage = showMap and (overlayOn or hoverOverlayKey == overlayKey)

        local overlayImageId = "playerHud_mapOverlay_" .. overlayKey .. "_" .. seatColor
        applyCachedMapPanelBool(playerID, overlayImageId, showOverlayImage, setMapStackImageVisibility)

        local showHoverLayer = showMap and (hoverOverlayKey == overlayKey) and (not overlayOn)
        local overlayHoverId = "playerHud_mapOverlayToggle_" .. overlayKey .. "_" .. seatColor .. "_hover"
        applyCachedMapPanelBool(playerID, overlayHoverId, showHoverLayer, setTintVisibility)

        local overlayActiveId = "playerHud_mapOverlayToggle_" .. overlayKey .. "_" .. seatColor .. "_active"
        applyCachedMapPanelBool(playerID, overlayActiveId, showMap and overlayOn, setTintVisibility)
    end

    for districtKey, _ in pairs(MAP_DISTRICT_KEYS) do
        local showDistrict = showMap and (effectiveDistrictKey == districtKey)

        local districtCardId = "playerHud_districtCard_" .. districtKey .. "_" .. seatColor
        applyCachedMapPanelBool(playerID, districtCardId, showDistrict, setMapStackImageVisibility)

        if MAP_DISTRICT_KEYS_WITH_OVERLAY[districtKey] == true then
            local districtOverlayId = "playerHud_mapOverlay_" .. districtKey .. "_" .. seatColor
            applyCachedMapPanelBool(playerID, districtOverlayId, showDistrict, setMapStackImageVisibility)
        end

        local showDistrictActiveLayer = showMap and (activeDistrictKey == districtKey)
        local showDistrictHoverLayer = showMap and (hoverDistrictKey == districtKey) and (not showDistrictActiveLayer)

        local districtActiveId = "playerHud_mapDistrictToggle_" .. districtKey .. "_" .. seatColor .. "_active"
        applyCachedMapPanelBool(playerID, districtActiveId, showDistrictActiveLayer, setTintVisibility)

        local districtHoverId = "playerHud_mapDistrictToggle_" .. districtKey .. "_" .. seatColor .. "_hover"
        applyCachedMapPanelBool(playerID, districtHoverId, showDistrictHoverLayer, setTintVisibility)
    end
end

--- Shows/hides the UI for one player.
-- - Core panels: controlled by `playerData.hud.activeCorePanel`
-- - Reference panels: only one visible at a time
-- - Right sidebar button active layers: mirror the currently-visible panel
-- - Coterie popup images: shown while holding (state-driven)
-- @param player Player
-- @param color string
function HUDP.updatePlayerUI(player, color)
    local playerID, resolvedColor = getPlayerIDAndColor(player)
    local seatColor = color or resolvedColor
    if not playerID or type(seatColor) ~= "string" then
        return
    end

    local pData = S.getPlayerData and S.getPlayerData(player) or nil
    if type(pData) ~= "table" or type(pData.hud) ~= "table" or type(pData.hud.reference) ~= "table" then
        return
    end

    local hud = pData.hud
    local ref = hud.reference

    local currentHoverBaseId = currentHoverBaseIdByPlayerID[playerID]

    -- Apply temporary nestedless hold override (click-and-hold)
    local tempRefKey = tempHoldRefByPlayerID[playerID]
    local showRefKey = nil
    if type(tempRefKey) == "string" then
        showRefKey = tempRefKey
    else
        -- Persistent nested reference panels
        if type(ref.coteries) == "table" then
            showRefKey = "coteries"
        elseif type(ref.princesCourt) == "table" then
            showRefKey = "princesCourt"
        else
            -- Persistent nestedless reference panels (currently default false)
            local orderedKeys = {
                "chronicleTenets",
                "socialCombat",
                "physicalCombat",
                "frenzy",
                "rolls",
                "memoriam",
                "projects",
                "experience"
            }
            for _, k in ipairs(orderedKeys) do
                if ref[k] == true then
                    showRefKey = k
                    break
                end
            end
        end
    end

    -- Core panels
    setActive("playerHud_corePanel_map_" .. seatColor, hud.activeCorePanel == "map")
    setActive("playerHud_corePanel_sheet_" .. seatColor, hud.activeCorePanel == "sheet")

    applyMapPanelHud(playerID, seatColor, hud)

    -- Top-level reference panels
    setActive("playerHud_refPanel_coteries_" .. seatColor, showRefKey == "coteries")
    local showPrincesCourtRef = showRefKey == "princesCourt"
    if TEMP_SUPPRESS_PRINCES_COURT_REFERENCE_DISPLAY then
        showPrincesCourtRef = false
    end
    setActive("playerHud_refPanel_princesCourt_" .. seatColor, showPrincesCourtRef)

    for refKey, _ in pairs(NESTEDLESS_REF_KEYS) do
        setActive("playerHud_refPanel_" .. refKey .. "_" .. seatColor, showRefKey == refKey)
    end

    -- Right Sidebar active overlays (mirror showRefKey)
    -- Ensure hover/active overlay elements always occupy layout space.
    -- (We hide via `color="clear"` instead of toggling `active="false"`.)
    setSidebarOverlay("playerHud_RSidebarBtn_core_map_" .. seatColor .. "_hover", currentHoverBaseId == ("playerHud_RSidebarBtn_core_map_" .. seatColor))
    setSidebarOverlay("playerHud_RSidebarBtn_core_sheet_" .. seatColor .. "_hover", currentHoverBaseId == ("playerHud_RSidebarBtn_core_sheet_" .. seatColor))

    setSidebarOverlay("playerHud_RSidebarBtn_ref_coteries_" .. seatColor .. "_hover", currentHoverBaseId == ("playerHud_RSidebarBtn_ref_coteries_" .. seatColor))
    setSidebarOverlay("playerHud_RSidebarBtn_ref_princesCourt_" .. seatColor .. "_hover", currentHoverBaseId == ("playerHud_RSidebarBtn_ref_princesCourt_" .. seatColor))
    for refKey, _ in pairs(NESTEDLESS_REF_KEYS) do
        setSidebarOverlay("playerHud_RSidebarBtn_ref_" .. refKey .. "_" .. seatColor .. "_hover",
            currentHoverBaseId == ("playerHud_RSidebarBtn_ref_" .. refKey .. "_" .. seatColor))
    end

    -- Active overlays reflect currently-visible core/reference panels.
    setSidebarOverlay("playerHud_RSidebarBtn_core_map_" .. seatColor .. "_active", hud.activeCorePanel == "map")
    setSidebarOverlay("playerHud_RSidebarBtn_core_sheet_" .. seatColor .. "_active", hud.activeCorePanel == "sheet")

    setSidebarOverlay("playerHud_RSidebarBtn_ref_coteries_" .. seatColor .. "_active", showRefKey == "coteries")
    setSidebarOverlay("playerHud_RSidebarBtn_ref_princesCourt_" .. seatColor .. "_active", showRefKey == "princesCourt")

    for refKey, _ in pairs(NESTEDLESS_REF_KEYS) do
        setSidebarOverlay("playerHud_RSidebarBtn_ref_" .. refKey .. "_" .. seatColor .. "_active", showRefKey == refKey)
    end

    -- Coterie popup images (only when coteries panel is visible)
    local showCoteries = showRefKey == "coteries"
    for coterieKey, _ in pairs(ALLOWED_COTERIES_IN_REF) do
        local popupID = "playerHud_coteriePopup_" .. coterieKey .. "_" .. seatColor
        if showCoteries and type(ref.coteries) == "table" and ref.coteries[coterieKey] == true then
            setActive(popupID, true)
        else
            setActive(popupID, false)
        end
    end
end

--- Map panel refresh only (high-frequency hover/toggle/pan). Falls back to full HUD if map is not active.
-- @param player Player
-- @param color string|nil
function HUDP.updatePlayerMapPanelUI(player, color)
    local playerID, resolvedColor = getPlayerIDAndColor(player)
    local seatColor = color or resolvedColor
    if not playerID or type(seatColor) ~= "string" then
        return
    end

    local pData = S.getPlayerData and S.getPlayerData(player) or nil
    if type(pData) ~= "table" or type(pData.hud) ~= "table" or type(pData.hud.reference) ~= "table" then
        return
    end

    local hud = pData.hud
    if hud.activeCorePanel ~= "map" then
        HUDP.updatePlayerUI(player, color)
        return
    end

    applyMapPanelHud(playerID, seatColor, hud)
end

--- Shows/updates all players.
function HUDP.updateAllUI()
    Main.forPlayers(function(player, color)
        HUDP.updatePlayerUI(player, color)
    end)
end

-- ============================================================================
-- Global UI EVENT HANDLERS (referenced by XML)
-- ============================================================================

--- Hover on: show the sidebar button hover layer.
function HUD_playerRightSidebar_hoverOn(player, value, id)
    if type(id) ~= "string" then
        return
    end
    local playerID, _ = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" then
        return
    end
    currentHoverBaseIdByPlayerID[playerID] = id
    setSidebarOverlay(id .. "_hover", true)
end

--- Hover off: hide the sidebar button hover layer.
function HUD_playerRightSidebar_hoverOff(player, value, id)
    if type(id) ~= "string" then
        return
    end
    local playerID, _ = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" then
        return
    end
    currentHoverBaseIdByPlayerID[playerID] = nil
    setSidebarOverlay(id .. "_hover", false)
end

--- Mouse down on a sidebar base button.
-- Implements:
-- - Core panel toggles (persistent)
-- - Coteries/Prince's Court toggles (persistent nested panels)
-- - Nestedless reference panels (click-and-hold temporary overlay)
function HUD_playerRightSidebar_mouseDown(player, value, id)
    local playerID, color = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" then
        return
    end
    if type(color) ~= "string" then
        -- Fallback: try to parse color from id suffix
        color = S.getPlayerData and (S.getPlayerData(player) or {}).color or nil
    end

    local action = parseRightSidebarId(id, color)
    if action == nil then
        return
    end

    -- Clicking any right-sidebar button cancels an existing temp hold unless it's itself a nestedless hold.
    if action.kind ~= "reference" or action.nested == true then
        tempHoldRefByPlayerID[playerID] = nil
    end

    if action.kind == "core" then
        local current = S.getStateVal("playerData", playerID, "hud", "activeCorePanel")
        local nextVal = nil
        if current == action.coreKey then
            nextVal = nil
        else
            nextVal = action.coreKey
        end
        S.setStateVal(nextVal, "playerData", playerID, "hud", "activeCorePanel")
        HUDP.updatePlayerUI(player, color)
        return
    end

    if action.kind == "reference" then
        if action.nested == true then
            local currentRefVal = S.getStateVal("playerData", playerID, "hud", "reference", action.refKey)
            local isOpen = type(currentRefVal) == "table"

            if isOpen then
                S.setStateVal(nil, "playerData", playerID, "hud", "reference", action.refKey)
            else
                -- Open this nested panel, close the sibling, and close nestedless persistent panels.
                S.setStateVal({}, "playerData", playerID, "hud", "reference", action.refKey)

                local otherNested = action.refKey == "coteries" and "princesCourt" or "coteries"
                S.setStateVal(nil, "playerData", playerID, "hud", "reference", otherNested)

                -- Nestedless persistent panels: force hidden
                for nestedlessKey, _ in pairs(NESTEDLESS_REF_KEYS) do
                    S.setStateVal(false, "playerData", playerID, "hud", "reference", nestedlessKey)
                end
            end

            HUDP.updatePlayerUI(player, color)
            return
        end

        -- Nestedless reference panels: click-and-hold temporary overlay
        if action.nested == false then
            tempHoldRefByPlayerID[playerID] = action.refKey
            HUDP.updatePlayerUI(player, color)
        end
    end
end

--- Mouse up on a sidebar base button.
-- Implements:
-- - Restore persistent reference panel after nestedless hold ends
function HUD_playerRightSidebar_mouseUp(player, value, id)
    local playerID, color = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" then
        return
    end

    local action = parseRightSidebarId(id, color)
    if action == nil then
        return
    end

    if action.kind == "reference" and action.nested == false then
        -- Nestedless references are "hold-to-show" overlays.
        -- Clear the temp hold on *any* mouseUp for any nestedless ref button.
        -- This prevents a stuck overlay when the user drags off one nestedless panel
        -- and releases on a different nestedless panel.
        if tempHoldRefByPlayerID[playerID] ~= nil then
            tempHoldRefByPlayerID[playerID] = nil
            HUDP.updatePlayerUI(player, color)
        end
    else
        -- Safety: if a temp hold somehow exists, clear it for non-nestedless interactions.
        tempHoldRefByPlayerID[playerID] = nil
        HUDP.updatePlayerUI(player, color)
    end
end

--- Grid hover on: show the hover tile.
function HUD_playerCoteriesGrid_hoverOn(player, value, id)
    if type(id) ~= "string" then
        return
    end
    setActive(id .. "_hover", true)
end

--- Grid hover off: hide the hover tile.
function HUD_playerCoteriesGrid_hoverOff(player, value, id)
    if type(id) ~= "string" then
        return
    end
    setActive(id .. "_hover", false)
end

--- Mouse down on a coteries grid button.
-- Shows the coterie popup while the mouse is held down and records it in state.
function HUD_playerCoteriesGrid_mouseDown(player, value, id)
    local playerID, color = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(color) ~= "string" then
        return
    end

    local coterieKey = parseCoterieKeyFromGridId(id, color)
    if type(coterieKey) ~= "string" then
        return
    end
    if ALLOWED_COTERIES_IN_REF[coterieKey] ~= true then
        return
    end

    -- Ensure the coteries nested table exists
    local refCoteries = S.getStateVal("playerData", playerID, "hud", "reference", "coteries")
    if type(refCoteries) ~= "table" then
        S.setStateVal({}, "playerData", playerID, "hud", "reference", "coteries")
    end

    -- Mark the nested popup as active while held
    S.setStateVal(true, "playerData", playerID, "hud", "reference", "coteries", coterieKey)

    local popupID = "playerHud_coteriePopup_" .. coterieKey .. "_" .. color
    setActive(popupID, true)
end

--- Mouse up on a coteries grid button.
-- Hides the coterie popup and clears the nested state key.
function HUD_playerCoteriesGrid_mouseUp(player, value, id)
    local playerID, color = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(color) ~= "string" then
        return
    end

    local coterieKey = parseCoterieKeyFromGridId(id, color)
    if type(coterieKey) ~= "string" then
        return
    end
    if ALLOWED_COTERIES_IN_REF[coterieKey] ~= true then
        return
    end

    S.setStateVal(nil, "playerData", playerID, "hud", "reference", "coteries", coterieKey)

    local popupID = "playerHud_coteriePopup_" .. coterieKey .. "_" .. color
    setActive(popupID, false)
end

-- ============================================================================
-- CorePanel_Map event handlers
-- ============================================================================

--- Overlay toggle: mouse enter -> set transient hover overlayKey.
function HUD_playerMap_overlayToggle_hoverOn(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local overlayKey = parseMapOverlayToggleKeyFromId(id, seatColor)
    if type(overlayKey) ~= "string" then
        return
    end

    mapHoverOverlayKeyByPlayerID[playerID] = overlayKey
    HUDP.updatePlayerMapPanelUI(player, seatColor)
end

--- Overlay toggle: mouse exit -> clear transient hover overlayKey (if still matching).
function HUD_playerMap_overlayToggle_hoverOff(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local overlayKey = parseMapOverlayToggleKeyFromId(id, seatColor)
    if type(overlayKey) ~= "string" then
        return
    end

    if mapHoverOverlayKeyByPlayerID[playerID] == overlayKey then
        mapHoverOverlayKeyByPlayerID[playerID] = nil
        HUDP.updatePlayerMapPanelUI(player, seatColor)
    end
end

--- Overlay toggle: mouse down -> toggle persisted overlay visibility.
function HUD_playerMap_overlayToggle_mouseDown(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local overlayKey = parseMapOverlayToggleKeyFromId(id, seatColor)
    if type(overlayKey) ~= "string" then
        return
    end

    local curr = S.getStateVal and S.getStateVal("playerData", playerID, "hud", "map", "overlays", overlayKey) or nil
    local isOn = curr == true
    local nextVal = not isOn

    S.setStateVal(
        nextVal,
        "playerData",
        playerID,
        "hud",
        "map",
        "overlays",
        overlayKey
    )

    HUDP.updatePlayerMapPanelUI(player, seatColor)
end

--- District toggle: mouse enter -> set transient hover district selection.
function HUD_playerMap_districtToggle_hoverOn(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local districtKey = parseMapDistrictToggleKeyFromId(id, seatColor)
    if type(districtKey) ~= "string" then
        return
    end
    if MAP_DISTRICT_KEY_SET[districtKey] ~= true then
        return
    end

    mapHoverDistrictKeyByPlayerID[playerID] = districtKey
    HUDP.updatePlayerMapPanelUI(player, seatColor)

    -- Smooth hover-pan (debounced to avoid thrash when skimming buttons).
    local token = (mapPanHoverTokenByPlayerID[playerID] or 0) + 1
    mapPanHoverTokenByPlayerID[playerID] = token

    local debounceSeconds = 0.15
    Wait.time(function()
        if mapPanHoverTokenByPlayerID[playerID] ~= token then
            return
        end
        -- Only pan if still hovered over the same district.
        if mapHoverDistrictKeyByPlayerID[playerID] ~= districtKey then
            return
        end
        requestMapPanToDistrict(playerID, seatColor, districtKey, { duration = 0.22 })
    end, debounceSeconds)
end

--- District toggle: mouse exit -> clear transient hover district selection (if still matching).
function HUD_playerMap_districtToggle_hoverOff(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local districtKey = parseMapDistrictToggleKeyFromId(id, seatColor)
    if type(districtKey) ~= "string" then
        return
    end

    if mapHoverDistrictKeyByPlayerID[playerID] == districtKey then
        mapHoverDistrictKeyByPlayerID[playerID] = nil
        HUDP.updatePlayerMapPanelUI(player, seatColor)
    end

    -- When hover ends, ease back toward the current "base" selection:
    -- active override (click) -> persisted location district -> default.
    local token = (mapPanHoverTokenByPlayerID[playerID] or 0) + 1
    mapPanHoverTokenByPlayerID[playerID] = token

    local debounceSeconds = 0.10
    Wait.time(function()
        if mapPanHoverTokenByPlayerID[playerID] ~= token then
            return
        end
        -- If we are hovering something else now, do nothing (hoverOn will handle it).
        if mapHoverDistrictKeyByPlayerID[playerID] ~= nil then
            return
        end

        -- If we are in a nav position (set by mapPanUp/mapPanDown), return to that nav y.
        -- Only do this if there's no active district click override.
        if mapPanNavIsActiveByPlayerID[playerID] == true
            and type(mapPanNavYByPlayerID[playerID]) == "number"
            and mapActiveDistrictByPlayerID[playerID] == nil then
            animateMapPanTo(playerID, seatColor, mapPanNavYByPlayerID[playerID], 0.20)
            return
        end

        local baseDistrict = mapActiveDistrictByPlayerID[playerID]
        if type(baseDistrict) ~= "string" then
            baseDistrict = S.getStateVal and S.getStateVal("playerData", playerID, "hud", "map", "location", "district") or nil
        end
        if type(baseDistrict) ~= "string" or MAP_DISTRICT_KEY_SET[baseDistrict] ~= true then
            animateMapPanTo(playerID, seatColor, MAP_PAN_MIDDLE_Y, 0.20)
            return
        end

        requestMapPanToDistrict(playerID, seatColor, baseDistrict, { duration = 0.20 })
    end, debounceSeconds)
end

--- District toggle: mouse down -> toggle transient override district selection.
function HUD_playerMap_districtToggle_mouseDown(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if not playerID or type(id) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    local districtKey = parseMapDistrictToggleKeyFromId(id, seatColor)
    if type(districtKey) ~= "string" then
        return
    end
    if MAP_DISTRICT_KEY_SET[districtKey] ~= true then
        return
    end

    local curr = mapActiveDistrictByPlayerID[playerID]
    if curr == districtKey then
        mapActiveDistrictByPlayerID[playerID] = nil
    else
        mapActiveDistrictByPlayerID[playerID] = districtKey
    end

    HUDP.updatePlayerMapPanelUI(player, seatColor)

    -- User clicked a district: cancel any active nav up/down position.
    mapPanNavIsActiveByPlayerID[playerID] = false
    mapPanNavYByPlayerID[playerID] = nil

    -- Click should pan immediately (no debounce), unless user has dragged manually.
    local next = mapActiveDistrictByPlayerID[playerID]
    if type(next) ~= "string" then
        next = S.getStateVal and S.getStateVal("playerData", playerID, "hud", "map", "location", "district") or nil
    end
    if type(next) ~= "string" or MAP_DISTRICT_KEY_SET[next] ~= true then
        animateMapPanTo(playerID, seatColor, MAP_PAN_MIDDLE_Y, 0.18)
        return
    end
    requestMapPanToDistrict(playerID, seatColor, next, { duration = 0.18 })
end

-- ============================================================================
-- Map navigation buttons (pan up/down)
-- ============================================================================

--- Hover on pan up: show hover tint, hide base.
function HUD_playerMap_panUp_hoverOn(player, value, id)
    local _, seatColor = getPlayerIDAndColor(player)
    if type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapPanUp_" .. seatColor, false)
    setTintVisibility("playerHud_mapPanUp_" .. seatColor .. "_hover", true)
end

--- Hover off pan up: show base tint, hide hover.
function HUD_playerMap_panUp_hoverOff(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapPanUp_" .. seatColor, true)
    setTintVisibility("playerHud_mapPanUp_" .. seatColor .. "_hover", false)

    -- If a district is currently toggled on, restore pan to that district when leaving the pan button.
    local activeDistrict = mapActiveDistrictByPlayerID[playerID]
    if type(activeDistrict) == "string" and MAP_DISTRICT_KEY_SET[activeDistrict] == true then
        requestMapPanToDistrict(playerID, seatColor, activeDistrict, { duration = 0.18 })
    end
end

--- Click pan up: move map so the top-aligned configured area is visible.
function HUD_playerMap_panUp_mouseUp(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end
    if type(MAP_PAN_TOP_Y) ~= "number" then
        return
    end

    -- Cancel hover debounce + any in-flight animation.
    mapPanHoverTokenByPlayerID[playerID] = (mapPanHoverTokenByPlayerID[playerID] or 0) + 1
    mapPanAnimTokenByPlayerID[playerID] = (mapPanAnimTokenByPlayerID[playerID] or 0) + 1

    -- Nav override: hover-off returns to this y.
    mapPanNavIsActiveByPlayerID[playerID] = true
    mapPanNavYByPlayerID[playerID] = MAP_PAN_TOP_Y

    -- Clear only transient hover highlight.
    -- Keep active selected district so pan-button usage doesn't wipe user selection.
    mapHoverDistrictKeyByPlayerID[playerID] = nil

    animateMapPanTo(playerID, seatColor, MAP_PAN_TOP_Y, 0.18)
    HUDP.updatePlayerMapPanelUI(player, seatColor)
end

--- Hover on pan down: show hover tint, hide base.
function HUD_playerMap_panDown_hoverOn(player, value, id)
    local _, seatColor = getPlayerIDAndColor(player)
    if type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapPanDown_" .. seatColor, false)
    setTintVisibility("playerHud_mapPanDown_" .. seatColor .. "_hover", true)
end

--- Hover off pan down: show base tint, hide hover.
function HUD_playerMap_panDown_hoverOff(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapPanDown_" .. seatColor, true)
    setTintVisibility("playerHud_mapPanDown_" .. seatColor .. "_hover", false)

    -- If a district is currently toggled on, restore pan to that district when leaving the pan button.
    local activeDistrict = mapActiveDistrictByPlayerID[playerID]
    if type(activeDistrict) == "string" and MAP_DISTRICT_KEY_SET[activeDistrict] == true then
        requestMapPanToDistrict(playerID, seatColor, activeDistrict, { duration = 0.18 })
    end
end

--- Click pan down: move map so the bottom-aligned configured area is visible.
function HUD_playerMap_panDown_mouseUp(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end
    if type(MAP_PAN_BOTTOM_Y) ~= "number" then
        return
    end

    -- Cancel hover debounce + any in-flight animation.
    mapPanHoverTokenByPlayerID[playerID] = (mapPanHoverTokenByPlayerID[playerID] or 0) + 1
    mapPanAnimTokenByPlayerID[playerID] = (mapPanAnimTokenByPlayerID[playerID] or 0) + 1

    -- Nav override: hover-off returns to this y.
    mapPanNavIsActiveByPlayerID[playerID] = true
    mapPanNavYByPlayerID[playerID] = MAP_PAN_BOTTOM_Y

    -- Clear only transient hover highlight.
    -- Keep active selected district so pan-button usage doesn't wipe user selection.
    mapHoverDistrictKeyByPlayerID[playerID] = nil

    animateMapPanTo(playerID, seatColor, MAP_PAN_BOTTOM_Y, 0.18)
    HUDP.updatePlayerMapPanelUI(player, seatColor)
end

-- ============================================================================
-- Map recenter button
-- ============================================================================

--- Hover on: show hover image, hide inactive base image.
function HUD_playerMap_recenter_hoverOn(player, value, id)
    local _, seatColor = getPlayerIDAndColor(player)
    if type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapRecenter_" .. seatColor, false)
    setTintVisibility("playerHud_mapRecenter_" .. seatColor .. "_hover", true)
end

--- Hover off: restore inactive base image.
function HUD_playerMap_recenter_hoverOff(player, value, id)
    local _, seatColor = getPlayerIDAndColor(player)
    if type(seatColor) ~= "string" then
        return
    end
    setTintVisibility("playerHud_mapRecenter_" .. seatColor, true)
    setTintVisibility("playerHud_mapRecenter_" .. seatColor .. "_hover", false)
end

--- Click recenter: smoothly pan back to the player's persisted location district.
-- Re-enables hover-pan after recenter.
function HUD_playerMap_recenter_mouseUp(player, value, id)
    local playerID, seatColor = getPlayerIDAndColor(player)
    if type(playerID) ~= "string" or type(seatColor) ~= "string" then
        return
    end

    -- Cancel hover debounce + any in-flight animation.
    mapPanHoverTokenByPlayerID[playerID] = (mapPanHoverTokenByPlayerID[playerID] or 0) + 1
    mapPanAnimTokenByPlayerID[playerID] = (mapPanAnimTokenByPlayerID[playerID] or 0) + 1

    -- User action: cancel nav position override so hover-off returns to persisted selection.
    mapPanNavIsActiveByPlayerID[playerID] = false
    mapPanNavYByPlayerID[playerID] = nil

    -- Clear transient district selection so UI reflects the location district immediately.
    mapHoverDistrictKeyByPlayerID[playerID] = nil
    mapActiveDistrictByPlayerID[playerID] = nil

    local districtKey = S.getStateVal and S.getStateVal("playerData", playerID, "hud", "map", "location", "district") or nil
    if type(districtKey) ~= "string" or MAP_DISTRICT_KEY_SET[districtKey] ~= true then
        animateMapPanTo(playerID, seatColor, MAP_PAN_MIDDLE_Y, 0.22)
        HUDP.updatePlayerMapPanelUI(player, seatColor)
        return
    end

    requestMapPanToDistrict(playerID, seatColor, districtKey, { duration = 0.22 })
    HUDP.updatePlayerMapPanelUI(player, seatColor)
end

return HUDP
