--[[
  Scene/table transition blindfold orchestration.
  Picks one random blindfold variant (1..C.BlindfoldVariantCount) shared by all seated players,
  runs synchronous work, then lifts blindfolds after a settle delay.
  Startup loading screen (`overlay_loadingScreen_*`) is owned by `onLoad` only — not transitions.
  Agent guidance: .dev/Scene Constructor/Scene Constructor Overview.md; .dev/HUD_FUNCTIONS.md.
]]
---@diagnostic disable: undefined-global

local HUDBF = {}

local S = require("core.state")
local U = require("lib.util")
local C = require("lib.constants")
local Conditions = require("core.conditions")
local HO = require("core.hud_overlays")
local Main = require("core.main")

local TRANSITION_SETTLE_DELAY_SEC = 10
--- Must exceed blindfold slide-in duration (`overlay_anim_slide_top` = 1s) so heavy work does not hitch the animation.
local TRANSITION_WORK_LEAD_IN_SEC = 2
--- Staged transition (TOR-147) phase durations. Fade-out runs concurrently with the 1s blindfold slide;
--- heavy reconcile then runs alone; new audio fades in only after the reconcile settles.
local TRANSITION_FADE_OUT_SEC = 1.0
local TRANSITION_WORK_SETTLE_SEC = 0.75
local TRANSITION_FADE_IN_SEC = 1.0
--- Exported so soundscape callers can fade ambient out/in over the same windows as the staged transition.
HUDBF.TRANSITION_FADE_OUT_SEC = TRANSITION_FADE_OUT_SEC
HUDBF.TRANSITION_FADE_IN_SEC = TRANSITION_FADE_IN_SEC
local BLINDFOLD_VARIANT_COUNT = C.BlindfoldVariantCount
local TRANSITION_CONDITION_KEY = "hudBlindfold"

local activeTransitionVariant = nil
local pendingEndDelayId = nil

--- @return number 1..C.BlindfoldVariantCount
local function pickRandomVariant()
  return math.random(1, BLINDFOLD_VARIANT_COUNT)
end

--- @param fn fun(playerID: string)
local function forEachSeatedPlayer(fn)
  if type(fn) ~= "function" then
    return
  end
  local seated = Player.getPlayers() or {}
  for _, player in ipairs(seated) do
    local color = player and player.color or nil
    local playerID = U.Type(color) == "string" and S.getPlayerID(color) or nil
    if U.Type(playerID) == "string" then
      fn(playerID)
    end
  end
end

--- Reset every seated player to the layout-derived default camera when the pre-lift settle delay starts.
local function setDefaultCameraForSeatedPlayers()
  if Main == nil or type(Main.setCamera) ~= "function" then
    error("hud_blindfold: core.main M.setCamera is required for transition default camera sync")
  end
  local seated = Player.getPlayers() or {}
  for _, player in ipairs(seated) do
    if player ~= nil then
      Main.setCamera(player, "default")
    end
  end
end

--- @return number|nil
function HUDBF.getActiveTransitionVariant()
  return activeTransitionVariant
end

--- Apply transition blindfold HUD conditions for all seated players.
--- @param variantOptional number|nil 1..C.BlindfoldVariantCount; random when omitted
function HUDBF.beginTransition(variantOptional)
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end

  local variant = tonumber(variantOptional)
  if variant == nil or variant < 1 or variant > BLINDFOLD_VARIANT_COUNT then
    variant = pickRandomVariant()
  end
  activeTransitionVariant = variant

  forEachSeatedPlayer(function(playerID)
    Conditions.setEvent(playerID, TRANSITION_CONDITION_KEY, { variant = variant })
  end)
  if type(HO.applyBlindfoldVariantForSeatedPlayers) == "function" then
    HO.applyBlindfoldVariantForSeatedPlayers(variant)
  else
    HO.syncAll()
  end
end

--- Clear transition blindfold conditions and refresh HUD overlays.
function HUDBF.endTransition()
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end
  activeTransitionVariant = nil

  forEachSeatedPlayer(function(playerID)
    Conditions.clear(playerID, TRANSITION_CONDITION_KEY)
  end)
  HO.syncAll()

  local PCST = require("core.pc_storyteller_panel")
  if PCST ~= nil and type(PCST.refreshAllRows) == "function" then
    PCST.refreshAllRows()
  end
end

--- @param delaySec number
function HUDBF.scheduleEnd(delaySec)
  if pendingEndDelayId ~= nil then
    U.stopDelay(pendingEndDelayId)
    pendingEndDelayId = nil
  end
  local d = tonumber(delaySec) or 0
  if d < 0 then
    d = 0
  end
  if d > 0 then
    setDefaultCameraForSeatedPlayers()
  end
  pendingEndDelayId = U.delay(function()
    pendingEndDelayId = nil
    HUDBF.endTransition()
  end, d)
end

--- Close panel + blindfold immediately; defer heavy work with `U.waitUntil`, then settle and lift.
--- @param workFn fun(): boolean, string|nil returns success and optional error message
--- @param opts table|nil { leadInDelaySec = number, settleDelaySec = number, variant = number|nil }
function HUDBF.runTransitionAfterLeadIn(workFn, opts)
  if type(workFn) ~= "function" then
    error("hud_blindfold.runTransitionAfterLeadIn: workFn must be a function")
  end
  opts = opts or {}
  local leadInDelaySec = opts.leadInDelaySec
  if leadInDelaySec == nil then
    leadInDelaySec = TRANSITION_WORK_LEAD_IN_SEC
  end
  local settleDelaySec = opts.settleDelaySec
  if settleDelaySec == nil then
    settleDelaySec = TRANSITION_SETTLE_DELAY_SEC
  end

  HUDBF.beginTransition(opts.variant)

  U.waitUntil(function()
    local ok, errMsg = workFn()
    if ok ~= true then
      if type(errMsg) == "string" and errMsg ~= "" then
        U.AlertGM(errMsg)
      end
      HUDBF.scheduleEnd(0)
      return
    end
    HUDBF.scheduleEnd(settleDelaySec)
  end, leadInDelaySec)
end

--- Blindfold on → synchronous work → settle delay → blindfold off.
--- @param workFn fun(): boolean, string|nil returns success and optional error message
--- @param opts table|nil { settleDelaySec = number }
--- @return boolean true when workFn succeeded (lift is still delayed)
function HUDBF.runTransition(workFn, opts)
  if type(workFn) ~= "function" then
    error("hud_blindfold.runTransition: workFn must be a function")
  end
  opts = opts or {}
  local settleDelaySec = opts.settleDelaySec
  if settleDelaySec == nil then
    settleDelaySec = TRANSITION_SETTLE_DELAY_SEC
  end

  HUDBF.beginTransition()
  local ok, errMsg = workFn()
  if ok ~= true then
    if type(errMsg) == "string" and errMsg ~= "" then
      U.AlertGM(errMsg)
    end
    HUDBF.scheduleEnd(0)
    return false
  end
  HUDBF.scheduleEnd(settleDelaySec)
  return true
end

--- Staged scene transition (TOR-147): blindfold down → fade-out → heavy work → fade-in → settle → lift.
--- Each phase is isolated in time via `U.RunSequence` so the resource-heavy reconcile never competes with
--- audio fade scheduling (prevents lag spikes that hitched the old single-burst path).
--- @param phases table `{ fadeOut?: fun(), work?: fun(): boolean, string|nil, fadeIn?: fun() }`
---   - `fadeOut` runs as blindfolds drop (quick ambient fade-out)
---   - `work` returns `ok, errMsg`; on failure the blindfold lifts immediately and `fadeIn` is skipped
---   - `fadeIn` runs only after `work` succeeds and its settle window elapses
--- @param opts table|nil `{ fadeOutSec?, workSettleSec?, fadeInSec?, settleDelaySec?, variant? }`
function HUDBF.runStagedTransition(phases, opts)
  if type(phases) ~= "table" then
    error("hud_blindfold.runStagedTransition: phases must be a table")
  end
  opts = opts or {}
  local fadeOutSec = tonumber(opts.fadeOutSec) or TRANSITION_FADE_OUT_SEC
  local workSettleSec = tonumber(opts.workSettleSec) or TRANSITION_WORK_SETTLE_SEC
  local fadeInSec = tonumber(opts.fadeInSec) or TRANSITION_FADE_IN_SEC
  local settleDelaySec = tonumber(opts.settleDelaySec) or TRANSITION_SETTLE_DELAY_SEC

  HUDBF.beginTransition(opts.variant)

  local workFailed = false
  U.RunSequence({
    function()
      if type(phases.fadeOut) == "function" then
        phases.fadeOut()
      end
      return fadeOutSec
    end,
    function()
      if type(phases.work) == "function" then
        local ok, errMsg = phases.work()
        if ok ~= true then
          workFailed = true
          if type(errMsg) == "string" and errMsg ~= "" then
            U.AlertGM(errMsg)
          end
        end
      end
      return workFailed and 0 or workSettleSec
    end,
    function()
      -- Post-work blindfold budget is `settleDelaySec` (default 10s): workSettle + silent hold + fadeIn.
      -- workSettle already ran in the prior step; reserve fadeIn at the end for new-location ambient.
      if workFailed then
        return 0
      end
      setDefaultCameraForSeatedPlayers()
      return math.max(0, settleDelaySec - fadeInSec - workSettleSec)
    end,
    function()
      if not workFailed and type(phases.fadeIn) == "function" then
        phases.fadeIn()
      end
      return workFailed and 0 or fadeInSec
    end,
    function()
      HUDBF.scheduleEnd(0)
    end,
  })
end

return HUDBF
