--[[
  Per-seat hunger pulse on:
    - overlay_hungerPulse_4_<Color>
    - overlay_hungerPulse_5_<Color>
  Only hunger 4 and hunger 5 animate.

  Animation style: heartbeat ("bum-BUM"):
    1) quick, dim pulse
    2) slightly slower, brighter pulse
    3) rest gap before next beat

  TTS Image `color` tints the texture; we animate alpha via 8-char hex `#FFFFFFAA`.
  Uses U.setAttribute("color") only — never UI.show/hide.
  Stale U.delay callbacks no-op when pulseGenByColor[seat] changes.
]]
---@diagnostic disable: undefined-global

local HUP = {}

local C = require("lib.constants")
local U = require("lib.util")
local S = require("core.state")

--- Last applied generation per seat; incremented whenever HO.syncAll refreshes pulse state.
--- @type table<string, number>
local pulseGenByColor = {}

--- Heartbeat tunables by hunger level.
--- @class HungerPulseConfig
--- @field pulse1Alpha number
--- @field pulse1Duration number
--- @field pulse2Alpha number
--- @field pulse2Duration number
--- @field interPulseGap number
--- @field beatGap number

--- @type table<number, HungerPulseConfig>
local HEARTBEAT_BY_HUNGER = {
  [4] = {
    pulse1Alpha = 0.25,
    pulse1Duration = 0.5,
    pulse2Alpha = 1,
    pulse2Duration = 0.75,
    interPulseGap = 0,
    beatGap = 15,
  },
  [5] = {
    pulse1Alpha = 0.25,
    pulse1Duration = 0.25,
    pulse2Alpha = 1,
    pulse2Duration = 0.4,
    interPulseGap = 0,
    beatGap = 5,
  },
}

--- @param hunger number
--- @param seatColor string
--- @return string
local function pulseElementId(hunger, seatColor)
  return "overlay_hungerPulse_" .. tostring(hunger) .. "_" .. seatColor
end

--- Clamp alpha to [0,1] and format TTS 8-char hex white + alpha.
--- @param a number
--- @return string
local function pulseTintColor(a)
  local x = tonumber(a) or 0
  if x < 0 then
    x = 0
  end
  if x > 1 then
    x = 1
  end
  local ai = math.floor(x * 255 + 0.5)
  if ai < 0 then
    ai = 0
  end
  if ai > 255 then
    ai = 255
  end
  return string.format("#FFFFFF%02X", ai)
end

--- @param seatColor string
--- @param gen number
--- @return boolean
local function genAlive(seatColor, gen)
  return pulseGenByColor[seatColor] == gen
end

--- @param hunger number
--- @param seatColor string
--- @param a number
local function applyPulseAlpha(hunger, seatColor, a)
  U.setAttribute(pulseElementId(hunger, seatColor), "color", pulseTintColor(a))
end

--- @param seatColor string
local function setAllPulseTransparent(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  applyPulseAlpha(4, seatColor, 0)
  applyPulseAlpha(5, seatColor, 0)
end

--- Hunger value for overlay logic (matches core/hud_overlays.ttslua).
--- @param playerID string|nil
--- @param seatColor string
--- @return number
local function resolveHunger(playerID, seatColor)
  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    return tonumber(S.getStateVal("playerData", playerID, "stats", "hunger")) or 0
  end
  return tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
end

--- Smoothly lerp a single overlay alpha and continue after duration.
--- @param hunger number
--- @param seatColor string
--- @param gen number
--- @param fromAlpha number
--- @param toAlpha number
--- @param duration number
--- @param onDone function|nil
local function lerpPulseAlpha(hunger, seatColor, gen, fromAlpha, toAlpha, duration, onDone)
  if not genAlive(seatColor, gen) then
    return
  end
  local dur = tonumber(duration) or 0
  if dur < 0 then
    dur = 0
  end
  U.Lerp(function(a)
    if genAlive(seatColor, gen) then
      applyPulseAlpha(hunger, seatColor, a)
    end
  end, fromAlpha, toAlpha, dur, false, "sineInOut")
  U.delay(function()
    if not genAlive(seatColor, gen) then
      return
    end
    applyPulseAlpha(hunger, seatColor, toAlpha)
    if type(onDone) == "function" then
      onDone()
    end
  end, dur)
end

--- Run one smooth in/out pulse and then continue.
--- @param seatColor string
--- @param hunger number
--- @param gen number
--- @param peakAlpha number
--- @param duration number
--- @param onDone function|nil
local function runSinglePulse(seatColor, hunger, gen, peakAlpha, duration, onDone)
  if not genAlive(seatColor, gen) then
    return
  end
  local d = tonumber(duration) or 0
  if d < 0 then
    d = 0
  end
  local half = d * 0.5
  lerpPulseAlpha(hunger, seatColor, gen, 0, peakAlpha, half, function()
    lerpPulseAlpha(hunger, seatColor, gen, peakAlpha, 0, half, onDone)
  end)
end

--- Run one heartbeat cycle and schedule the next.
--- @param seatColor string
--- @param hunger number
--- @param gen number
--- @param cfg HungerPulseConfig
local function runHeartbeatLoop(seatColor, hunger, gen, cfg)
  if not genAlive(seatColor, gen) then
    return
  end

  runSinglePulse(seatColor, hunger, gen, cfg.pulse1Alpha, cfg.pulse1Duration, function()
    U.delay(function()
      if not genAlive(seatColor, gen) then
        return
      end
      runSinglePulse(seatColor, hunger, gen, cfg.pulse2Alpha, cfg.pulse2Duration, function()
        U.delay(function()
          runHeartbeatLoop(seatColor, hunger, gen, cfg)
        end, cfg.beatGap)
      end)
    end, cfg.interPulseGap)
  end)
end

--- @param hunger number
--- @param seatColor string
--- @param gen number
local function startHeartbeatLoop(hunger, seatColor, gen)
  local cfg = HEARTBEAT_BY_HUNGER[hunger]
  if not cfg then
    setAllPulseTransparent(seatColor)
    return
  end
  applyPulseAlpha(hunger, seatColor, 0)
  runHeartbeatLoop(seatColor, hunger, gen, cfg)
end

--- Reconcile pulse overlays for every player color after hunger / conditions sync.
function HUP.syncHungerPulseAll()
  for _, seatColor in ipairs(C.PlayerColors) do
    local playerID = C.GetPlayerID(seatColor)

    local hunger = resolveHunger(playerID, seatColor)
    pulseGenByColor[seatColor] = (pulseGenByColor[seatColor] or 0) + 1
    local gen = pulseGenByColor[seatColor]

    -- Always clear both pulse images first so only one can remain visible.
    setAllPulseTransparent(seatColor)

    if hunger == 4 or hunger == 5 then
      startHeartbeatLoop(hunger, seatColor, gen)
    end
  end
end

return HUP
