--[[
  Full-screen player HUD overlay Images (conditions + hunger).
  Visibility: UI.show / UI.hide (triggers XML showAnimation / hideAnimation per TTS API).
  Do not mix UI.setAttribute("active"/"color") with show/hide on the same elements — that can
  desync TTS’s animation state. Broken XML (two classes each setting showAnimation; FadeOut as
  showAnimation) prevented hides; see panel_overlays_defaults.xml overlay_anim_* classes.
]]
---@diagnostic disable: undefined-global

local HO = {}

local C = require("lib.constants")
local S = require("core.state")

--- elementId -> last visibility we applied (incremental UI.show / UI.hide)
local lastVisible = {}

--- Tier images overlay_hunger_0 .. overlay_hunger_5 (mutually exclusive).
local HUNGER_LEVELS = { 0, 1, 2, 3, 4, 5 }

--- @param seatColor string
--- @return string[]
local function allManagedOverlayIdsForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return {}
  end
  local ids = {
    "overlay_willpower_impaired_" .. seatColor,
    "overlay_health_impaired_" .. seatColor,
    "overlay_humanity_impaired_" .. seatColor,
    "overlay_frenzy_" .. seatColor,
    "overlay_blindfold_" .. seatColor,
  }
  for _, n in ipairs(HUNGER_LEVELS) do
    ids[#ids + 1] = "overlay_hunger_" .. n .. "_" .. seatColor
  end
  return ids
end

--- Merge condition hudChanges and hunger-only overlays for one seat.
--- @param playerID string|nil
--- @param seatColor string
--- @return table<string, boolean> ids that should be visible
local function computeDesiredVisibility(playerID, seatColor)
  local want = {}
  if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
    local conditions = S.getStateVal("playerData", playerID, "conditions")
    if type(conditions) == "table" then
      for _, cond in pairs(conditions) do
        if type(cond) == "table" and type(cond.hudChanges) == "table" then
          for elId, on in pairs(cond.hudChanges) do
            if on and type(elId) == "string" then
              want[elId] = true
            end
          end
        end
      end
    end
  end

  -- Hunger overlays: exactly one tier 0..5 (stat-driven; not conditions)
  for _, n in ipairs(HUNGER_LEVELS) do
    want["overlay_hunger_" .. n .. "_" .. seatColor] = nil
  end
  if type(seatColor) == "string" then
    local hg = 0
    if type(playerID) == "string" and playerID ~= "" and playerID ~= C.StorytellerID then
      hg = tonumber(S.getStateVal("playerData", playerID, "stats", "hunger")) or 0
    else
      hg = tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
    end
    if hg < 0 then
      hg = 0
    end
    if hg > 5 then
      hg = 5
    end
    want["overlay_hunger_" .. hg .. "_" .. seatColor] = true
  end

  return want
end

--- Hunger uses six mutually exclusive Image elements (overlay_hunger_0 .. overlay_hunger_5).
--- The incremental path can skip UI.hide when lastVisible matches desired state but TTS is still
--- showing a layer (animation/cache desync), so two levels can overlap. This path always issues
--- UI.hide/show for all six ids — no cache short-circuit.
--- @param seatColor string
--- @param level number 0..5 = show only that tier
local function applyHungerOverlaysExclusive(seatColor, level)
  if type(seatColor) ~= "string" then
    return
  end
  local lv = tonumber(level)
  if lv == nil then
    lv = 0
  end
  if lv < 0 then
    lv = 0
  end
  if lv > 5 then
    lv = 5
  end
  for _, n in ipairs(HUNGER_LEVELS) do
    local eid = "overlay_hunger_" .. n .. "_" .. seatColor
    local shouldShow = n == lv
    local applyOk, _applyErr = pcall(function()
      if shouldShow then
        UI.show(eid)
      else
        UI.hide(eid)
      end
    end)
    if applyOk then
      lastVisible[eid] = shouldShow
    end
  end
end

--- @param want table<string, boolean>
--- @param seatColor string
--- @return number 0..5 — which hunger tier overlay should be visible
local function desiredHungerLevelFromWant(want, seatColor)
  if type(want) ~= "table" or type(seatColor) ~= "string" then
    return 0
  end
  for _, n in ipairs(HUNGER_LEVELS) do
    if want["overlay_hunger_" .. n .. "_" .. seatColor] == true then
      return n
    end
  end
  return 0
end

--- @param elementId string
--- @param shouldShow boolean
local function applyOverlayVisibility(elementId, shouldShow)
  if type(elementId) ~= "string" or type(shouldShow) ~= "boolean" then
    return
  end
  local prev = lastVisible[elementId]
  if prev == shouldShow then
    return
  end
  -- Default XML state is hidden; avoid a redundant hide on first sync
  if prev == nil and not shouldShow then
    lastVisible[elementId] = false
    return
  end
  local applyOk, _applyErr = pcall(function()
    if shouldShow then
      UI.show(elementId)
    else
      UI.hide(elementId)
    end
  end)
  if applyOk then
    lastVisible[elementId] = shouldShow
  end
end

--- Clears incremental visibility memory for one seat so the next syncAll() reapplies UI.show/hide.
--- Use after automated stat changes (e.g. Rouse) when overlays can desync from lastVisible.
--- @param seatColor string e.g. "Brown"
function HO.invalidateSeatCache(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  for _, eid in ipairs(allManagedOverlayIdsForSeat(seatColor)) do
    lastVisible[eid] = nil
  end
end

--- Refresh overlay visibility for every player color row.
function HO.syncAll()
  for _, seatColor in ipairs(C.PlayerColors) do
    local playerID = nil
    local ok, pidOrErr = pcall(function()
      return C.GetPlayerID(seatColor)
    end)
    if ok and type(pidOrErr) == "string" then
      playerID = pidOrErr
    end
    local want = computeDesiredVisibility(playerID, seatColor)
    local ids = allManagedOverlayIdsForSeat(seatColor)
    -- Non-hunger overlays: incremental show/hide (conditions, frenzy, blindfold, etc.).
    for _, eid in ipairs(ids) do
      if not string.match(eid, "^overlay_hunger_%d+_") then
        if want[eid] ~= true then
          applyOverlayVisibility(eid, false)
        end
      end
    end
    for _, eid in ipairs(ids) do
      if not string.match(eid, "^overlay_hunger_%d+_") then
        if want[eid] == true then
          applyOverlayVisibility(eid, true)
        end
      end
    end
    -- Hunger: always drive all six tier layers explicitly so only one can be visible.
    applyHungerOverlaysExclusive(seatColor, desiredHungerLevelFromWant(want, seatColor))
  end

  pcall(function()
    local HUP = require("core.hud_hunger_pulse")
    HUP.syncHungerPulseAll()
  end)
end

return HO
