--[[
    Lighting Control Module (core/lighting.ttslua)

    Handles dynamic lighting control for TTS light objects with smooth transitions.
    Extracted and adapted from Kings Dilemma lighting module patterns.

    This module provides:
    - Light mode system (predefined lighting configurations)
    - Smooth transitions using coroutine-based interpolation
    - State persistence (saves current light modes)
    - Light object lookup and component access
    - Batch operations (apply modes to multiple lights)

    Light modes are stored in L.LIGHTMODES table and can be defined per-light.
    Mode fields are optional patches: missing fields are left unchanged on apply.
    Common fields are: enabled, color, range, angle, intensity, rotation, position.

    Agent guidance: dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md (paired spotlights);
    dev/User Guides/TTS-3D-Positioning-Coordinate-Utilities.md.
]]

local L = {}
local U = require("lib.util")
local S = require("core.state")
local C = require("lib.constants")
local G = require("lib.guids")

-- Last-wins: each SetLightMode bumps this; in-flight lerp steps no-op when stale.
local transitionEpoch = {}
-- InitLights first-pass misses (object not ready); deferred pass retries these keys only.
local initLightsRetryKeys = {}

-- ============================================================================
-- CONFIGURATION
-- ============================================================================

-- Default transition time for light mode changes (in seconds)
local DefaultTransitionTime = 0.5

-- ============================================================================
-- LIGHT MODE DEFINITIONS
-- ============================================================================

--- Light Mode Definitions Table
--
-- Each light can have multiple modes (e.g., "OFF", "STANDARD", "ambient", "bright", "tension").
-- Modes can be:
--   - Tables: Static mode data {enabled=true, color=Color.White, ...}
--   - Functions: Dynamic modes that calculate values at runtime: function() return {...} end
--   - Strings: Default mode key (e.g., default = "ambient")
--
-- Mode properties (all optional; omitted fields are not changed):
--   - enabled (boolean): Whether light is on/off
--   - color (Color): Light color (Color object or table {r,g,b})
--   - range (number): Light range/radius
--   - angle (number): Spotlight angle (degrees)
--   - intensity (number): Light intensity/brightness
--   - rotation (Vector): Light rotation {x,y,z}
--   - position (Vector): Light position {x,y,z}
--
-- Special properties (at light definition level, not mode level):
--   - default (string): Default mode to use when mode is "default"
--   - isPlayerLight (boolean): If true, supports per-player modes
--   - isSpawned (boolean): If true, waits for light to spawn before applying
--   - loadRotation (Vector): Initial rotation when light loads
--   - guid (string): Required - GUID of the light object (all lights must have GUID)
--
-- @usage L.LIGHTMODES.playerLight1Brown = {
--     guid = "f251e0",  -- Use GUID lookup instead of tags
--     isPlayerLight = true,
--     default = "OFF",
--     OFF = {enabled=false, rotation=Vector(0,-72,0), position=Vector(-36.12,0,-110), ...},
--     STANDARD = {enabled=true, rotation=Vector(0,-72,60), position=Vector(-29.75,22.6,-90), ...}
-- }


function manualPlayerLight2Setup()

  -- These are the "STANDARD" modes for the 2nd player lights
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_BROWN, { enabled = true,
  color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_ORANGE, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_RED, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_PINK, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_PURPLE, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)


  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_1_RED, {
    enabled = true,
    position = Vector(0.00, 23.00, -65.00),
    rotation = Vector(330, 0.00, 0.00),
    range = 50,
    angle = 75,
    intensity = 2
}, "Red", 2)

  -- "OFF" modes should change only by having the angle go to zero.
end
L.LIGHTMODES = {
    -- GM light  lua L.SetLightMode(G.GUIDS.GM_LIGHT, {position=Vector({0,60,-85}), rotation=Vector({-33, 180, 0}), intensity=5, range=80, angle=90})
    gmLight = {
      guid = G.GUIDS.GM_LIGHT,
      isPlayerLight = false,
      default = "STANDARD",
      OFF = {
        enabled = false,
        position = Vector({0, 60, -850}),
        rotation = Vector({-33, 180, 0}),
        range = 80,
        angle = 0,
        intensity = 0,
        color = Color(255/255, 0/255, 0/255)
      },
      STANDARD = {
        enabled = true,
        position = Vector({0, 60, -95}),
        rotation = Vector({-33, 180, 0}),
        range = 80,
        angle = 90,
        intensity = 5,
        color = Color(255/255, 200/255, 200/255)
      }
    },
    -- Main table lights
    mainLightLeft = {
      guid = G.GUIDS.MAIN_LIGHT_LEFT,
      isPlayerLight = false,
      default = "STANDARD",
      OFF = {
        enabled = false,
        position = Vector(0.00, 80.00, -35.00),
        rotation = Vector(0, 0, 0),
        range = 128,
        angle = 0,
        intensity = 0,
        color = Color(255/255, 0/255, 0/255)
      },
      STANDARD = {
        enabled = true,
        position = Vector(-45.00, 50.00, 0),
        rotation = Vector(0, -50.00, 0.00),
        range = 90,
        angle = 140,
        intensity = 4,
        color = Color(100 / 255, 200 / 255, 255 / 255)
      }
    },
    mainLightRight = {
      guid = G.GUIDS.MAIN_LIGHT_RIGHT,
      isPlayerLight = false,
      default = "OFF",
      OFF = {
        enabled = false,
        position = Vector(0.00, 80.00, -35.00),
        rotation = Vector(0, 0, 0),
        range = 128,
        angle = 0,
        intensity = 0,
        color = Color(255/255, 0/255, 0/255)
      },
      STANDARD = {
        enabled = true,
        position = Vector(45.00, 50.00, 0),
        rotation = Vector(0.00, 50.00, 0.00),
        range = 90,
        angle = 140,
        intensity = 4,
        color = Color(100 / 255, 200 / 255, 255 / 255)
      }
    },
    -- Player lights (per-player spotlights)
    -- These lights are found by GUID, not by tag
    -- Each light has OFF and STANDARD modes
    playerLight1Brown = {
        guid = G.GUIDS.PLAYER_LIGHT_1_BROWN,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(88.168, 50.000, -71.353),
            rotation = Vector(270.000, -36.000, 0.000),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(67.595, 23.000, -43.037),
            rotation = Vector(330, -36.000, 0.000),
            range = 50,
            angle = 75,
            intensity = 2
        }
    },
    playerLight1Orange = {
        guid = G.GUIDS.PLAYER_LIGHT_1_ORANGE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(46.353, 50.000, -92.658),
            rotation = Vector(270.000, -18.000, 0.000),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(35.537, 23.000, -59.371),
            rotation = Vector(330, -18.000, 0.000),
            range = 50,
            angle = 75,
            intensity = 2
        }
    },
    playerLight1Red = {
        guid = G.GUIDS.PLAYER_LIGHT_1_RED,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(0.00, 50.00, -100.00),
            rotation = Vector(270, 0, 0),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(0.000, 23.000, -65.000),
            rotation = Vector(330, 0.00, 0.00),
            range = 50,
            angle = 75,
            intensity = 2
        }
    },
    playerLight1Pink = {
        guid = G.GUIDS.PLAYER_LIGHT_1_PINK,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(-46.353, 50.000, -92.658),
            rotation = Vector(270.000, 18.000, 0.000),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(-35.537, 23.000, -59.371),
            rotation = Vector(330, 18.000, 0.000),
            range = 50,
            angle = 75,
            intensity = 2
        }
    },
    playerLight1Purple = {
        guid = G.GUIDS.PLAYER_LIGHT_1_PURPLE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(-88.168, 50.000, -71.353),
            rotation = Vector(270.000, 36.000, 0.000),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(-67.595, 23.000, -43.037),
            rotation = Vector(330, 36.000, 0.000),
            range = 50,
            angle = 75,
            intensity = 2
        }
    },
    playerLight2Brown = {
        guid = G.GUIDS.PLAYER_LIGHT_2_BROWN,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            angle = 0
        },
        STANDARD = {
            enabled = true,
            color = Color(100 / 255, 200 / 255, 255 / 255),
            intensity = 5,
            range = 80,
            angle = 90
        }
    },
    playerLight2Orange = {
        guid = G.GUIDS.PLAYER_LIGHT_2_ORANGE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            angle = 0
        },
        STANDARD = {
            enabled = true,
            color = Color(100 / 255, 200 / 255, 255 / 255),
            intensity = 5,
            range = 80,
            angle = 90
        }
    },
    playerLight2Red = {
        guid = G.GUIDS.PLAYER_LIGHT_2_RED,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            angle = 0
        },
        STANDARD = {
            enabled = true,
            color = Color(100 / 255, 200 / 255, 255 / 255),
            intensity = 5,
            range = 80,
            angle = 90
        }
    },
    playerLight2Pink = {
        guid = G.GUIDS.PLAYER_LIGHT_2_PINK,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            angle = 0
        },
        STANDARD = {
            enabled = true,
            color = Color(100 / 255, 200 / 255, 255 / 255),
            intensity = 5,
            range = 80,
            angle = 90
        }
    },
    playerLight2Purple = {
        guid = G.GUIDS.PLAYER_LIGHT_2_PURPLE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            angle = 0
        },
        STANDARD = {
            enabled = true,
            color = Color(100 / 255, 200 / 255, 255 / 255),
            intensity = 5,
            range = 80,
            angle = 90
        }
    }
}

-- ============================================================================
-- INTERNAL HELPER FUNCTIONS
-- ============================================================================

--- True if this component behaves like a Unity spotlight (avoids wrong index / non-Light components).
--- @param comp Component|nil
--- @return boolean
local function isRealLightComponent(comp)
    if comp == nil or comp.get == nil then
        return false
    end
    local spotAngle = comp.get("spotAngle")
    local range = comp.get("range")
    local intensity = comp.get("intensity")
    return type(spotAngle) == "number" and type(range) == "number" and type(intensity) == "number"
end

--- Gets the Light component from a TTS spotlight root object.
--- Resolution order matches core/light_test.ttslua (inspect/spawn helpers that behave correctly in-game):
--- 1) getComponentInChildren("Light")  2) enumerate getComponentsInChildren("Light"), first spotlight-like
--- 3) nested child[1].child[2].components[2] only if its .name is "Light" (same as LightTest fallback).
--- @param light Object The light object
--- @param isSilent boolean If true, returns nil on error instead of throwing
--- @return Component|nil The Light component, or nil if not found/error
local function getLightComponent(light, isSilent)
    if light == nil then
        if isSilent then
            return nil
        end
        U.Val("getLightComponent", light, false, "nil light")
    end

    -- 1) Same primary API as LightTest.testInspectLight / testSpawnLight
    local okSingle, singleComp = pcall(function()
        if light.getComponentInChildren == nil then
            return nil
        end
        return light.getComponentInChildren("Light")
    end)
    if okSingle and singleComp ~= nil then
        local nm = singleComp.name
        if nm == "Light" or isRealLightComponent(singleComp) then
            return singleComp
        end
    end

    -- 2) Every "Light" component (depth-first list); prefer one that looks like a spotlight
    local okChildren, lights = pcall(function()
        if light.getComponentsInChildren == nil then
            return nil
        end
        return light.getComponentsInChildren("Light")
    end)
    if okChildren and lights and #lights > 0 then
        for _, comp in ipairs(lights) do
            if isRealLightComponent(comp) then
                return comp
            end
        end
    end

    -- 3) Nested object path — test fixtures may expose Light as components[2] without a spotlight probe
    local lComp
    local success = pcall(function()
        lComp = light.getChildren()[1].getChildren()[2].getComponents()[2]
    end)
    if success and lComp ~= nil and lComp.name == "Light" then
        return lComp
    end

    if isSilent then
        return nil
    end

    U.Val("getLightComponent", light, U.isGameObject(light), "Invalid Light Object")
    local children = light.getChildren()
    U.Val("getLightComponent", { light = light, children = children }, #children > 0, "Light has no Children")
    local grandchildren = children[1].getChildren()
    U.Val(
        "getLightComponent",
        { light = light, grandchildren = grandchildren },
        #grandchildren > 1,
        "Light has too few Grandchildren"
    )
    local components = grandchildren[2].getComponents()
    U.Val("getLightComponent", { light = light, components = components }, #components > 1, "Light has too few components")
    U.Val(
        "getLightComponent",
        { light = light, comp = components[2] },
        components[2] and components[2].name == "Light",
        "Can't find 'Light' component"
    )
    return components[2]
end

--- Finds a light object by GUID
-- GUID is required for all lights - throws error if GUID is not defined in light data.
-- @param lightName string The light name to search for (must exist in L.LIGHTMODES)
-- @param isSilent boolean If true, returns nil on error instead of throwing
-- @return Object|nil The light object, or nil if not found
local function getLight(lightName, isSilent)
    local lData = L.LIGHTMODES[lightName]
    if not lData then
        if isSilent then
            return nil
        else
            U.Val("getLight", lightName, false, "Light mode not found: " .. tostring(lightName))
        end
    end

    -- GUID is required for all lights
    if not lData.guid then
        if isSilent then
            return nil
        else
            error("getLight: Light '" .. tostring(lightName) .. "' must have a GUID defined in LIGHTMODES")
        end
    end

    local light = getObjectFromGUID(lData.guid)
    if light == nil then
        if isSilent then
            return nil
        else
            U.Val("getLight", {lightName, guid = lData.guid}, false, "Light object not found for GUID: " .. tostring(lData.guid))
        end
    end
    return light
end

--- TTS object GUIDs in this project are six hex characters.
--- @param s string|nil
--- @return boolean
local function isProbablyObjectGuid(s)
    if U.Type(s) ~= "string" then
        return false
    end
    return string.match(s, "^%x%x%x%x%x%x$") ~= nil
end

--- JSON-safe shallow copy of a mode table for persistence (raw-GUID / inline modes).
--- @param mt table|nil
--- @return table|nil
local function sanitizeModeForPersistence(mt)
    if U.Type(mt) ~= "table" then
        return nil
    end
    local out = {}
    for k, val in pairs(mt) do
        if U.Type(k) ~= "string" then
        elseif U.isInstance(val, Vector) then
            out[k] = { x = val.x, y = val.y, z = val.z }
        elseif U.isInstance(val, Color) then
            out[k] = { r = val.r or val[1], g = val.g or val[2], b = val.b or val[3] }
        elseif U.Type(val) == "number" or U.Type(val) == "string" or U.Type(val) == "boolean" then
            out[k] = val
        elseif U.Type(val) == "table" and val.x ~= nil and val.y ~= nil and val.z ~= nil then
            out[k] = { x = val.x, y = val.y, z = val.z }
        elseif U.Type(val) == "table" and val.r ~= nil and val.g ~= nil and val.b ~= nil then
            out[k] = { r = val.r, g = val.g, b = val.b }
        end
    end
    return out
end

--- True if `v` is a valid `gameState.lights` value (mode name or inline snapshot).
--- @param v any
--- @return boolean
local function isValidLightsStateValue(v)
    if U.Type(v) == "string" and v ~= "" then
        return true
    end
    if U.Type(v) ~= "table" then
        return false
    end
    return v.enabled ~= nil or v.range ~= nil or v.intensity ~= nil or v.angle ~= nil or v.color ~= nil
        or v.position ~= nil or v.rotation ~= nil
end

--- Resolve spotlight **object** for a registry key, `npcLight_<guid>`, or six-char GUID. Requires usable Light component.
--- @param lightRef string
--- @param silent boolean|nil If false, validate errors throw
--- @return Object|nil
function L.GetLight(lightRef, silent)
    if silent == nil then
        silent = true
    end
    if U.Type(lightRef) ~= "string" then
        if silent then
            return nil
        end
        U.Val("GetLight", lightRef, false, "lightRef must be string")
    end

    local obj
    if L.LIGHTMODES[lightRef] then
        obj = getLight(lightRef, silent)
    elseif string.sub(lightRef, 1, 9) == "npcLight_" then
        local g = string.sub(lightRef, 10)
        obj = getObjectFromGUID(g)
    elseif isProbablyObjectGuid(lightRef) then
        obj = getObjectFromGUID(lightRef)
    else
        if silent then
            return nil
        end
        U.Val("GetLight", lightRef, false, "Unknown light key: " .. tostring(lightRef))
    end

    if obj == nil then
        return nil
    end
    if getLightComponent(obj, true) == nil then
        return nil
    end
    return obj
end

--- Drop orphan / malformed `gameState.lights` rows. Mutates state via `S.setStateVal`.
function L.cleanupLightsState()
    local lights = S.getStateVal("lights")
    if U.Type(lights) ~= "table" then
        return
    end
    local cleaned = U.clone(lights)
    local changed = false
    for k, v in pairs(cleaned) do
        if U.Type(k) ~= "string" then
            cleaned[k] = nil
            changed = true
        elseif not isValidLightsStateValue(v) then
            cleaned[k] = nil
            changed = true
        elseif L.GetLight(k, true) == nil then
            cleaned[k] = nil
            changed = true
        end
    end
    if changed then
        S.setStateVal(cleaned, "lights")
    end
end

--- Register NPC spotlight modes on `L.LIGHTMODES` (runtime wiring; does not touch save state).
--- Lazy-requires `core.npcs` to avoid load-order issues (npcs already requires this module).
--- @param npcName string
--- @param lightGuid string
function L.registerNpcSpotlightModes(npcName, lightGuid)
    if U.Type(npcName) ~= "string" or U.Type(lightGuid) ~= "string" or lightGuid == "" then
        return
    end
    local NPCS = require("core.npcs")
    local reg = NPCS.lightRegistryName(lightGuid)
    local function makeFn(modeKey)
        return function()
            local t = NPCS.buildResolvedLightModeTable(npcName, modeKey)
            if t == nil then
                return {
                    enabled = false,
                    intensity = 0,
                    angle = 0,
                    range = 10,
                    color = Color(1, 1, 1),
                    position = Vector(0, 20, 0),
                    rotation = Vector(0, 0, 0),
                }
            end
            return t
        end
    end
    L.LIGHTMODES[reg] = {
        guid = lightGuid,
        isSpawned = true,
        default = "standard",
        off = makeFn("off"),
        standard = makeFn("standard"),
        spotlight = makeFn("spotlight"),
    }
end

--- Gets all lights matching a tag (or all lights if no tag)
-- @param tag string|nil Optional tag to filter by
-- @return table Array of light objects
local function getAllLights(tag)
    local allObjects = getObjects()
    return U.filter(allObjects, function(obj)
        if obj.getChildren == nil then return false end
        local children = obj.getChildren()
        if #children == 0 then return false end
        if not string.match(children[1].name or "", "^spotlight") then return false end
        if getLightComponent(obj, true) == nil then return false end
        if tag and not obj.hasTag(tag) then return false end
        return true
    end)
end

--- Sets light component property directly (low-level)
local function setEnabled(light, enabled)
    local comp = getLightComponent(light, true)
    if comp then comp.set("enabled", enabled) end
end

local function setRange(light, range)
    local comp = getLightComponent(light, true)
    if comp then comp.set("range", range) end
end

local function setIntensity(light, intensity)
    local comp = getLightComponent(light, true)
    if comp then comp.set("intensity", intensity) end
end

local function setColor(light, color)
    local comp = getLightComponent(light, true)
    if comp then comp.set("color", Color(color)) end
end

local function setAngle(light, angle)
    local comp = getLightComponent(light, true)
    if comp then comp.set("spotAngle", angle) end
end

--- Gets light component property directly (low-level)
local function getEnabled(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("enabled") or false
end

local function getRange(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("range") or 0
end

local function getIntensity(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("intensity") or 0
end

local function getColor(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("color") or Color.White
end

local function getAngle(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("spotAngle") or 0
end

-- ============================================================================
-- CORE LIGHTING FUNCTIONS
-- ============================================================================

--- Sets a light to a specific mode with smooth transitions
--
-- This is the main function for controlling lights. It:
--   1. Resolves `lightRef` (registered name, raw object GUID, or nested array of those)
--   2. Finds the light object (via L.LIGHTMODES[ref].guid or getObjectFromGUID(ref))
--   3. Persists to `gameState.lights` after mode resolves (registered: mode key string; raw GUID: sanitized inline table)
--   4. Smoothly transitions using U.Lerp; overlapping calls for the same `lightRef` invalidate prior epochs (last wins)
--
-- Supports per-player lights (if isPlayerLight=true in mode definition).
-- Modes can be static tables or dynamic functions that calculate values.
--
-- @param lightRef string|table Registered key in L.LIGHTMODES, or an object GUID string, or an array of either (nested arrays recurse)
-- @param mode string|function|table For registered lights: mode name / resolver. For raw GUID `lightRef`: **must** be a full mode table (enabled, intensity, range, …)
-- @param player Player|string|nil Optional: Player for player-specific lights (registered modes only)
-- @param transitionTime number Optional: Transition duration in seconds (default: 0.5)
-- @return function|nil|table Returns completion function if using coroutines, or nil; batch calls return a table of per-ref results
-- @usage L.SetLightMode("playerLight1Brown", "STANDARD", "Brown", 0.5)
-- @usage L.SetLightMode("playerLight1Brown", "OFF", nil, 1.0)
-- @usage L.SetLightMode("4148ba", { enabled = true, intensity = 5, range = 120, angle = 120 }, nil, 0) -- object GUID, inline mode (not in LIGHTMODES)

-- L.SetLightMode("573771", { enabled = true, intensity = 5, range = 30 }, nil, 0)

function workspaceSandbox()
  L.SetLightMode("playerLight1Brown", "STANDARD", "Brown", 5)
  L.SetLightMode("playerLight1Orange", "STANDARD", "Orange", 5)
  L.SetLightMode("playerLight1Red", "STANDARD", "Red", 5)
  L.SetLightMode("playerLight1Pink", "STANDARD", "Pink", 5)
  L.SetLightMode("playerLight1Brown", "STANDARD", "Brown", 5)

  L.SetLightMode("playerLight1Brown", "OFF", "Brown", 0.5)
  L.SetLightMode("playerLight1Orange", "OFF", "Orange", 0.5)
  L.SetLightMode("playerLight1Red", "OFF", "Red", 0.5)
  L.SetLightMode("playerLight1Pink", "OFF", "Pink", 0.5)
  L.SetLightMode("playerLight1Brown", "OFF", "Brown", 0.5)

  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_BROWN, { enabled = true,
  color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_ORANGE, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_RED, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_PINK, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
  L.SetLightMode(G.GUIDS.PLAYER_LIGHT_2_PURPLE, { enabled = true, color = Color(255/255, 100/255, 100/255), intensity = 5, range = 80, angle = 90}, nil, 5)
end


function L.SetLightMode(lightRef, mode, player, transitionTime)
    if transitionTime == nil then
        transitionTime = DefaultTransitionTime
    end

    -- Array of refs: recurse so nested arrays flatten to per-string calls
    if U.Type(lightRef) == "table" then
        return U.map(lightRef, function(ref)
            return L.SetLightMode(ref, mode, player, transitionTime)
        end)
    end

    U.Val("SetLightMode", lightRef, U.Type(lightRef) == "string", "lightRef must be a string or table of strings")

    local lData = L.LIGHTMODES[lightRef]
    local light
    local isSpawned = false
    local modeDef

    if lData ~= nil then
        isSpawned = lData.isSpawned or false

        if not lData.isPlayerLight then
            U.Val("SetLightMode", { lightRef, player }, player == nil,
                "Player submitted to non-player light", { isThrowing = false })
        end

        light = getLight(lightRef, true)
        if light == nil and isSpawned then
            return U.waitUntil(function()
                return L.SetLightMode(lightRef, mode, player, transitionTime)
            end, function()
                return getLight(lightRef, true) ~= nil
            end, false)
        end

        U.Val("SetLightMode", lightRef, U.isGameObject(light), "No light found: " .. U.ToString(lightRef))

        local modeData = mode
        if U.Type(modeData) == "function" then
            modeData = modeData(player)
        elseif U.Type(modeData) == "string" and modeData == "default" then
            modeData = lData.default or "off"
        end

        U.Val("SetLightMode", modeData,
            U.Type(modeData) == "string" and lData[modeData] ~= nil,
            "No such mode '" .. U.ToString(modeData) .. "' for light '" .. U.ToString(lightRef) .. "'")

        modeDef = lData[modeData]
        if U.Type(modeDef) == "function" then
            modeDef = modeDef(player)
        end
        if U.Type(modeDef) == "table" then
            modeDef = U.clone(modeDef)
        end

        S.setStateVal(modeData, "lights", lightRef)
    else
        light = getObjectFromGUID(lightRef)
        U.Val("SetLightMode", lightRef, U.isGameObject(light),
            "lightRef not in L.LIGHTMODES and not a valid object GUID: " .. U.ToString(lightRef))

        U.Val("SetLightMode", { lightRef, mode }, U.Type(mode) == "table",
            "When lightRef is a raw object GUID, mode must be a full lighting mode table")

        modeDef = U.clone(mode)
        local safePersist = sanitizeModeForPersistence(modeDef)
        if safePersist and next(safePersist) ~= nil then
            S.setStateVal(safePersist, "lights", lightRef)
        end
    end

    transitionEpoch[lightRef] = (transitionEpoch[lightRef] or 0) + 1
    local myEpoch = transitionEpoch[lightRef]

    -- Apply the light mode with smooth transitions
    local function activateLight()
        if transitionEpoch[lightRef] ~= myEpoch then
            return function()
                return true
            end
        end

        local afterVals = {}

        -- Handle enabled state (special case: animate on/off).
        -- Mid-transition lights can report enabled/intensity inconsistently; avoid clearing
        -- `modeDef.enabled` from a naive getEnabled() check alone or NPC toggles miss setup.
        local MIN_VISIBLE_INTENSITY = 0.05
        if modeDef.enabled ~= nil then
            local compOn = getEnabled(light)
            local curI = getIntensity(light)
            if modeDef.enabled == true then
                if (not compOn) or (curI < MIN_VISIBLE_INTENSITY) then
                    setIntensity(light, 0)
                    setAngle(light, 0)
                    setEnabled(light, true)
                else
                    modeDef.enabled = nil
                end
            elseif modeDef.enabled == false then
                if compOn then
                    afterVals.intensity = curI
                    afterVals.angle = getAngle(light)
                    modeDef.intensity = 0
                    modeDef.angle = 0
                else
                    modeDef.enabled = nil
                end
            end
        end

        -- Instant apply: skip RunSequence/waitUntil coroutines entirely. Overlapping async steps
        -- from prior SetLightMode calls could otherwise run finalize/lerps out of order and leave
        -- the light disabled.
        if transitionTime <= 0 then
            if transitionEpoch[lightRef] ~= myEpoch then
                return function()
                    return true
                end
            end
            local function applyRotationPos()
                if modeDef.rotation ~= nil then
                    pcall(function()
                        light.setRotation(Vector(modeDef.rotation), false)
                    end)
                end
                if modeDef.position ~= nil then
                    pcall(function()
                        light.setPosition(Vector(modeDef.position), false)
                    end)
                end
            end
            if modeDef.enabled == false and afterVals.intensity ~= nil then
                if modeDef.range ~= nil then
                    setRange(light, modeDef.range)
                end
                if modeDef.color ~= nil then
                    setColor(light, Color(modeDef.color))
                end
                setIntensity(light, 0)
                setAngle(light, 0)
                applyRotationPos()
                setEnabled(light, false)
                setIntensity(light, afterVals.intensity)
                setAngle(light, afterVals.angle)
            else
                if modeDef.range ~= nil then
                    setRange(light, modeDef.range)
                end
                if modeDef.intensity ~= nil then
                    setIntensity(light, modeDef.intensity)
                end
                if modeDef.angle ~= nil then
                    setAngle(light, modeDef.angle)
                end
                if modeDef.color ~= nil then
                    setColor(light, Color(modeDef.color))
                end
                applyRotationPos()
                if modeDef.enabled == false then
                    setEnabled(light, false)
                end
            end
            return function()
                return true
            end
        end

        -- Create lerp functions for each property that needs transitioning
        return U.RunSequence({
            function()
                local lerpFuncs = {}

                if modeDef.range ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(range)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        setRange(light, range)
                    end, getRange(light), modeDef.range, transitionTime))
                end

                if modeDef.intensity ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(intensity)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        setIntensity(light, intensity)
                    end, getIntensity(light), modeDef.intensity, transitionTime))
                end

                if modeDef.angle ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(angle)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        setAngle(light, angle)
                    end, getAngle(light), modeDef.angle, transitionTime))
                end

                if modeDef.color ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(color)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        setColor(light, color)
                    end, getColor(light), Color(modeDef.color), transitionTime))
                end

                -- Transform lerps use inline U.Lerp (not U.setPositionSlow) so epoch guards apply every tick.
                if modeDef.rotation ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(rot)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        light.setRotation(rot, false)
                    end, light.getRotation(), Vector(modeDef.rotation), transitionTime, true))
                end

                if modeDef.position ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(pos)
                        if transitionEpoch[lightRef] ~= myEpoch then
                            return
                        end
                        light.setPosition(pos, false)
                    end, light.getPosition(), Vector(modeDef.position), transitionTime, false))
                end

                return lerpFuncs
            end,
            function()
                if transitionEpoch[lightRef] ~= myEpoch then
                    return
                end
                -- Finalize enabled state if turning off
                if modeDef.enabled == false then
                    setEnabled(light, false)
                    setIntensity(light, afterVals.intensity)
                    setAngle(light, afterVals.angle)
                end
            end
        })
    end

    -- Wait for light component if needed (Custom_Assetbundle spotlights: object exists before Unity Light is ready).
    -- `U.waitUntil` + `CheckCoroutine` is unreliable from spawn callbacks; `Wait.condition` is the TTS-native queue.
    if isSpawned and getLightComponent(light, true) == nil then
        Wait.condition(function()
            activateLight()
        end, function()
            return getLightComponent(light, true) ~= nil
        end)
        return
    end

    return activateLight()
end

--- Apply one entry from `gameState.lights` during load (`transitionT` should be 0).
--- @return boolean true if applied or skipped intentionally; false if deferred (retry later)
local function tryApplySavedLight(lightName, mData, transitionT)
    if U.Type(lightName) ~= "string" then
        return true
    end
    if U.Type(mData) ~= "string" and U.Type(mData) ~= "table" then
        return true
    end

    if string.sub(lightName, 1, 9) == "npcLight_" and L.LIGHTMODES[lightName] == nil then
        return false
    end

    if L.LIGHTMODES[lightName] ~= nil then
        if L.GetLight(lightName, true) == nil then
            return false
        end
        if U.Type(mData) == "string" then
            pcall(function()
                L.SetLightMode(lightName, mData, nil, transitionT)
            end)
        else
            local firstMode = nil
            U.forEach(mData, function(mode, _)
                if firstMode == nil and U.Type(mode) == "string" then
                    firstMode = mode
                end
            end)
            if firstMode then
                pcall(function()
                    L.SetLightMode(lightName, firstMode, nil, transitionT)
                end)
            end
        end
        return true
    end

    if isProbablyObjectGuid(lightName) and U.Type(mData) == "table" then
        if L.GetLight(lightName, true) == nil then
            return false
        end
        pcall(function()
            L.SetLightMode(lightName, mData, nil, transitionT)
        end)
        return true
    end

    return true
end

--- Loads saved light states: cleanup, apply all keys with instant transitions, record misses for deferred pass.
function L.InitLights()
    L.cleanupLightsState()
    initLightsRetryKeys = {}
    local savedLights = S.getStateVal("lights") or {}
    U.forEach(savedLights, function(mData, lightName)
        if not tryApplySavedLight(lightName, mData, 0) then
            initLightsRetryKeys[lightName] = true
        end
    end)
end

--- Second pass after load (late-spawned objects). Call from `Wait.time` in global onLoad.
function L.InitLightsDeferred()
    L.cleanupLightsState()
    local savedLights = S.getStateVal("lights") or {}
    for lightName, _ in pairs(initLightsRetryKeys) do
        local mData = savedLights[lightName]
        if mData ~= nil then
            tryApplySavedLight(lightName, mData, 0)
        end
    end
    initLightsRetryKeys = {}
end

--- Resets all lights to their default/off states
-- Useful for cleanup or game reset.
-- @usage L.ResetLights() -- Cleanup after game ends
function L.ResetLights()
    U.forEach(L.LIGHTMODES, function(modes, name)
        if modes.loadRotation then
            local light = getLight(name)
            if light then
                local comp = getLightComponent(light)
                if comp then
                    comp.set("enabled", false)
                    light.setRotation(Vector(180, 0, 0))
                end
            end
        end
    end)
end

--- Applies a mode to multiple lights at once
-- Convenience function for batch operations.
-- @param lightNames string|table Light name(s) to affect (string or array)
-- @param lightMode string Mode to apply (default: "default")
-- @param transitionTime number Transition duration (default: 3.0)
-- @param playerRef Player|string|nil Optional: Player for player-specific lights
-- @return number The transition time (for chaining)
-- @usage L.LoadLights({"playerLight1Brown", "playerLight1Orange"}, "STANDARD", 2.0)
function L.LoadLights(lightNames, lightMode, transitionTime, playerRef)
    if U.Type(lightNames) == "string" then
        lightNames = {lightNames}
    end
    if lightMode == nil then
        lightMode = "default"
    end
    if transitionTime == nil then
        transitionTime = 3.0
    end

    -- Filter to only lights that exist in LIGHTMODES
    local validLights = U.filter(L.LIGHTMODES, function(_, name)
        return U.isIn(name, lightNames)
    end)

    U.forEach(validLights, function(modes, name)
        if modes[lightMode] == nil then
            U.AlertGM("No Such Mode: " .. U.ToString(lightMode) .. " for light '" .. U.ToString(name) .. "'")
            return
        end

        if lightMode == "default" and U.Type(modes.default) == "string" then
            L.SetLightMode(name, modes.default, playerRef, transitionTime)
        else
            L.SetLightMode(name, lightMode, playerRef, transitionTime)
        end
    end)

    return transitionTime
end

--- Removes a dynamic entry from L.LIGHTMODES (e.g. despawned NPC spotlight).
-- Does not destroy the object; caller destroys objects and clears gameState.lights separately.
-- @param lightName string Registry key such as "npcLight_abc123"
function L.unregisterLightModeEntry(lightName)
    if U.Type(lightName) ~= "string" or lightName == "" then
        return
    end
    L.LIGHTMODES[lightName] = nil
end

-- ============================================================================
-- PUBLIC API EXPORTS
-- ============================================================================

-- Low-level property setters (for direct control without modes)
L.SetIntensity = setIntensity
L.SetAngle = setAngle
L.SetColor = setColor
L.SetRange = setRange
L.GetIntensity = getIntensity
L.GetAngle = getAngle
L.GetColor = getColor
L.GetRange = getRange

return L
