--[[
    Light Debug Panel Module (core/light_debug.ttslua)

    Shared utilities for focused light debugging/editing.
    This module now intentionally excludes legacy XML table generation/injection
    and only keeps helpers used by focused light controls and direct HUD updates.

    Functions:
    - applyLightUpdate(guid, colorStr, range, angle, intensity): Applies edits to a light
    - getLightComponent(obj), isSpotlight(obj): shared spotlight detection for focus panel

    Agent guidance: .dev/HUD_FUNCTIONS.md (light debug handlers); .dev/TESTING.md.
]]

local LightDebug = {}
local G = require("lib.guids")
local L = require("core.lighting")

-- ============================================================================
-- LIGHT IDENTIFICATION AND DATA EXTRACTION
-- ============================================================================

--- Checks if a component is a real Unity Light (spotlight) by requiring multiple Light-specific properties.
-- Reduces false positives: non-Light components rarely have spotAngle AND range AND intensity.
-- @param comp Component The component to validate
-- @return boolean True if component has all required Light properties
local function isRealLightComponent(comp)
    if not comp or not comp.get then
        return false
    end
    local spotAngle = comp.get("spotAngle")
    local range = comp.get("range")
    local intensity = comp.get("intensity")
    -- Unity Light (spotlight) has spotAngle, range, intensity - all numbers
    return type(spotAngle) == "number"
        and type(range) == "number"
        and type(intensity) == "number"
end

--- Finds a spotlight component in an object using TTS getComponentsInChildren
-- Only searches for components named "Light" (no fallback to all components - that caused false positives).
-- Validates with isRealLightComponent to require spotAngle, range, intensity.
-- @param obj Object The root object (e.g. Custom_Assetbundle)
-- @return Component|nil The first valid Light component, or nil
local function getLightComponent(obj)
    if obj == nil then
        return nil
    end
    if not obj.getComponentsInChildren then
        return nil
    end
    -- Only use "Light" filter - do NOT fall back to all components (causes false positives)
    local lights = obj.getComponentsInChildren("Light")
    if not lights or #lights == 0 then
        return nil
    end
    for _, comp in ipairs(lights) do
        if isRealLightComponent(comp) then
            return comp
        end
    end
    return nil
end

--- Checks if an object is a spotlight by structure only (no name checks)
-- Recursively scans the object hierarchy for a component with spotAngle
-- @param obj Object The object to check
-- @return boolean True if object has a spotlight component anywhere in its tree
local function isSpotlight(obj)
    return getLightComponent(obj) ~= nil
end

--- Splits a string by newlines into an array
-- @param input string The string to split
-- @return table Array of non-empty lines
local function splitLines(input)
    local outputs = {}
    for output in (input or ""):gmatch("[^\n]+") do
        table.insert(outputs, output)
    end
    return outputs
end

--- Parses "r,g,b" or "r g b" string to Color (0-1 range)
-- @param str string Input like "0.76,0.76,0.76"
-- @return Color|nil TTS Color or nil if invalid
local function parseColorString(str)
    if str == nil or type(str) ~= "string" then
        return nil
    end
    local parts = {}
    for part in string.gmatch(str, "[^,%s]+") do
        table.insert(parts, tonumber(part))
    end
    if #parts >= 3 then
        local r = math.max(0, math.min(1, parts[1] or 1))
        local g = math.max(0, math.min(1, parts[2] or 1))
        local b = math.max(0, math.min(1, parts[3] or 1))
        return Color(r, g, b)
    end
    return nil
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

--- Applies updates from the debug panel to a spotlight
-- Updates GMNotes, ColorTint, then calls the light's apply() function
-- @param guid string The light object's GUID
-- @param colorStr string Color as "r,g,b"
-- @param rangeStr string Range value
-- @param angleStr string Angle value (spotAngle)
-- @param intensityStr string Intensity value
-- @return boolean Success
function LightDebug.applyLightUpdate(guid, colorStr, rangeStr, angleStr, intensityStr)
    local obj = G.getObject(guid)
    if obj == nil then
        print("LightDebug: Object not found for GUID " .. tostring(guid))
        return false
    end
    if not isSpotlight(obj) then
        print("LightDebug: Object " .. tostring(guid) .. " is not a spotlight")
        return false
    end
    local comp = getLightComponent(obj)
    if comp == nil then
        print("LightDebug: Could not get light component for " .. tostring(guid))
        return false
    end
    local color = parseColorString(colorStr)
    if color then
        obj.setColorTint(color)
    end
    local range = tonumber(rangeStr)
    local angle = tonumber(angleStr)
    local intensity = tonumber(intensityStr)
    local enabled = comp.get("enabled") ~= false
    local pos = obj.getPosition and obj.getPosition() or Vector(0, 0, 0)
    local rot = obj.getRotation and obj.getRotation() or Vector(0, 0, 0)
    local mode = {
        enabled = enabled,
        position = pos,
        rotation = rot,
    }
    if color ~= nil then
        mode.color = color
    end
    if range ~= nil then
        mode.range = range
    end
    if angle ~= nil then
        mode.angle = angle
    end
    if intensity ~= nil then
        mode.intensity = intensity
    end
    L.SetLightMode(guid, mode, nil, 0)
    local gmNotes = obj.getGMNotes() or ""
    local enabledStr = enabled and "true" or "false"
    for _, line in ipairs(splitLines(gmNotes)) do
        if string.match(line, "^Enabled:") then
            local _, _, val = string.find(line, ":%s*(.+)$")
            enabledStr = (val == "true") and "true" or "false"
            break
        end
    end
    local newNotes = string.format("Range: %s\nAngle: %s\nIntensity: %s\nEnabled: %s",
        tostring(range or ""),
        tostring(angle or ""),
        tostring(intensity or ""),
        enabledStr
    )
    obj.setGMNotes(newNotes)
    return true
end

--- Exposes spotlight component lookup for other debug tools (e.g. focus panel by GUID).
-- @param obj Object
-- @return Component|nil
function LightDebug.getLightComponent(obj)
    return getLightComponent(obj)
end

--- True if `obj` has a Unity Light with spotlight fields (range, spotAngle, intensity).
-- @param obj Object
-- @return boolean
function LightDebug.isSpotlight(obj)
    return isSpotlight(obj)
end

return LightDebug
