--[[
    Light Debug Panel Module (core/light_debug.ttslua)

    Provides a debugging panel for the Black player's HUD to inspect and edit
    all spotlight objects in the game. Uses structure-based detection: scans every
    object for a Light component at children[1].children[2].components[2] and
    confirms it has spotlight-specific properties (e.g. spotAngle). No name or
    pre-registration required.

    Functions:
    - findAllSpotlights(): Scans all objects by hierarchy + spotAngle, returns spotlights
    - getLightData(obj): Extracts name, position, rotation, color, range, angle, intensity
    - parseGMNotes(gmNotes): Parses Range, Angle, Intensity, Enabled from GMNotes
    - applyLightUpdate(guid, colorStr, range, angle, intensity): Applies edits to a light
    - buildLightTableXML(lights): Builds XML table rows for the HUD panel
    - refreshLightDebugPanel(): Scans lights, builds XML, merges into HUD, updates UI
    - getLightComponent(obj), isSpotlight(obj): shared spotlight detection for focus panel

    Agent guidance: dev/HUD_FUNCTIONS.md (light debug handlers); dev/TESTING.md.
]]

local LightDebug = {}
local L = require("core.lighting")

-- Placeholder element in the XML that gets replaced with dynamic table rows
-- Using Panel element (not comment) so it survives TTS XML serialize/deserialize
-- Search for id attribute (attribute order may vary in TTS serialization)
local LIGHT_TABLE_PLACEHOLDER_ID = "lightTableRowsPlaceholder"

-- ============================================================================
-- LIGHT IDENTIFICATION AND DATA EXTRACTION
-- ============================================================================

--- Checks if a component is a real Unity Light (spotlight) by requiring multiple Light-specific properties.
-- Reduces false positives: non-Light components rarely have spotAngle AND range AND intensity.
-- @param comp Component The component to validate
-- @return boolean True if component has all required Light properties
local function isRealLightComponent(comp)
    if not comp or not comp.get then
        return false
    end
    local spotAngle = comp.get("spotAngle")
    local range = comp.get("range")
    local intensity = comp.get("intensity")
    -- Unity Light (spotlight) has spotAngle, range, intensity - all numbers
    return type(spotAngle) == "number"
        and type(range) == "number"
        and type(intensity) == "number"
end

--- Finds a spotlight component in an object using TTS getComponentsInChildren
-- Only searches for components named "Light" (no fallback to all components - that caused false positives).
-- Validates with isRealLightComponent to require spotAngle, range, intensity.
-- @param obj Object The root object (e.g. Custom_Assetbundle)
-- @return Component|nil The first valid Light component, or nil
local function getLightComponent(obj)
    if obj == nil then
        return nil
    end
    if not obj.getComponentsInChildren then
        return nil
    end
    -- Only use "Light" filter - do NOT fall back to all components (causes false positives)
    local ok, lights = pcall(function() return obj.getComponentsInChildren("Light") end)
    if not ok or not lights or #lights == 0 then
        return nil
    end
    for _, comp in ipairs(lights) do
        if isRealLightComponent(comp) then
            return comp
        end
    end
    return nil
end

--- Checks if an object is a spotlight by structure only (no name checks)
-- Recursively scans the object hierarchy for a component with spotAngle
-- @param obj Object The object to check
-- @return boolean True if object has a spotlight component anywhere in its tree
local function isSpotlight(obj)
    return getLightComponent(obj) ~= nil
end

--- Checks if an object's name indicates it is a controllable light (not a decorative prop).
-- Excludes e.g. "Signal Fire Pink", "Signal Candle Brown" - props with light for glow effect.
-- Includes e.g. "GM Light", "PLAYER_LIGHT_1_RED", "Main Light LEFT".
-- @param obj Object The object to check
-- @return boolean True if name contains "light" (case-insensitive)
local function hasLightInName(obj)
    if obj == nil then return false end
    local name = ""
    local data = obj.getData and obj.getData()
    if data and data.Nickname and data.Nickname ~= "" then
        name = data.Nickname
    elseif obj.getName and obj.getName() then
        name = obj.getName() or ""
    end
    return string.find(string.lower(name), "light") ~= nil
end

--- Splits a string by newlines into an array
-- @param input string The string to split
-- @return table Array of non-empty lines
local function splitLines(input)
    local outputs = {}
    for output in (input or ""):gmatch("[^\n]+") do
        table.insert(outputs, output)
    end
    return outputs
end

--- Parses GMNotes string for Range, Angle, Intensity, Enabled
-- @param gmNotes string The GMNotes content
-- @return table {range, angle, intensity, enabled}
local function parseGMNotes(gmNotes)
    local result = { range = nil, angle = nil, intensity = nil, enabled = true }
    for _, line in ipairs(splitLines(gmNotes)) do
        local _, _, value = string.find(line, ":%s*(.+)$")
        if value then
            if string.match(line, "^Range:") then
                result.range = tonumber(value)
            elseif string.match(line, "^Angle:") then
                result.angle = tonumber(value)
            elseif string.match(line, "^Intensity:") then
                result.intensity = tonumber(value)
            elseif string.match(line, "^Enabled:") then
                result.enabled = (value == "true")
            end
        end
    end
    return result
end

--- Converts a TTS Color to "r,g,b" string (0-1 range)
-- @param color Color TTS Color object
-- @return string "r,g,b" format
local function colorToRgbString(color)
    if color == nil then
        return "1,1,1"
    end
    local r = (color.r or color[1] or 1)
    local g = (color.g or color[2] or 1)
    local b = (color.b or color[3] or 1)
    return string.format("%.2f,%.2f,%.2f", r, g, b)
end

--- Parses "r,g,b" or "r g b" string to Color (0-1 range)
-- @param str string Input like "0.76,0.76,0.76"
-- @return Color|nil TTS Color or nil if invalid
local function parseColorString(str)
    if str == nil or type(str) ~= "string" then
        return nil
    end
    local parts = {}
    for part in string.gmatch(str, "[^,%s]+") do
        table.insert(parts, tonumber(part))
    end
    if #parts >= 3 then
        local r = math.max(0, math.min(1, parts[1] or 1))
        local g = math.max(0, math.min(1, parts[2] or 1))
        local b = math.max(0, math.min(1, parts[3] or 1))
        return Color(r, g, b)
    end
    return nil
end

--- Rounds a number to one decimal place
-- @param n number
-- @return string String representation rounded to 1 decimal
local function round1(n)
    if n == nil then return "0" end
    return string.format("%.1f", tonumber(n) or 0)
end

--- Formats position as "{x, y, z}"
local function formatPosition(pos)
    if pos == nil then return "{0, 0, 0}" end
    local x = pos.x or pos[1] or 0
    local y = pos.y or pos[2] or 0
    local z = pos.z or pos[3] or 0
    return "{" .. round1(x) .. ", " .. round1(y) .. ", " .. round1(z) .. "}"
end

--- Formats rotation as "{x, y, z}" (degrees)
local function formatRotation(rot)
    if rot == nil then return "{0, 0, 0}" end
    local x = rot.x or rot[1] or 0
    local y = rot.y or rot[2] or 0
    local z = rot.z or rot[3] or 0
    return "{" .. round1(x) .. ", " .. round1(y) .. ", " .. round1(z) .. "}"
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

--- Finds all spotlight objects in the game
-- Scans getObjects() recursively for any object with a component that has spotAngle
-- @return table Array of spotlight objects
function LightDebug.findAllSpotlights()
    local allObjects = getObjects()
    if allObjects == nil then
        print("[LightDebug] getObjects() returned nil")
        return {}
    end
    -- Use pairs() since getObjects() may return non-sequential keys
    local count = 0
    for _ in pairs(allObjects) do count = count + 1 end
    if count == 0 then
        print("[LightDebug] getObjects() returned empty table")
        return {}
    end
    local lights = {}
    for _, obj in pairs(allObjects) do
        -- Must have a Light component AND "light" in the name (excludes Signal Fire, Signal Candle, etc.)
        if isSpotlight(obj) and hasLightInName(obj) then
            table.insert(lights, obj)
        end
    end
    local names = {}
    for _, obj in ipairs(lights) do
        local data = obj.getData and obj.getData()
        local n = (data and data.Nickname and data.Nickname ~= "" and data.Nickname) or (obj.getName and obj.getName()) or (obj.getGUID and obj.getGUID()) or "?"
        table.insert(names, tostring(n))
    end
    print("[LightDebug] Found " .. #lights .. " spotlight(s): " .. table.concat(names, ", "))
    return lights
end

--- Extracts display data from a spotlight object
-- Nickname from getData().Nickname, else getName(). Position/rotation from getPosition/getRotation.
-- @param obj Object The spotlight object
-- @return table {guid, name, position, rotation, color, range, angle, intensity}
function LightDebug.getLightData(obj)
    if obj == nil then
        return nil
    end
    local guid = obj.getGUID and obj.getGUID() or ""
    local nickname = "Unknown"
    local data = obj.getData and obj.getData()
    if data and data.Nickname and data.Nickname ~= "" then
        nickname = data.Nickname
    elseif obj.getDescription and obj.getDescription() and obj.getDescription() ~= "" then
        nickname = obj.getDescription()
    elseif obj.getName and obj.getName() and obj.getName() ~= "" then
        nickname = obj.getName()
    end

    local pos = obj.getPosition and obj.getPosition() or {0, 0, 0}
    local rot = obj.getRotation and obj.getRotation() or {0, 0, 0}
    local color = obj.getColorTint and obj.getColorTint() or Color.White
    local gmParsed = parseGMNotes(obj.getGMNotes and obj.getGMNotes() or "")
    local range = gmParsed.range
    local angle = gmParsed.angle
    local intensity = gmParsed.intensity

    if range == nil or angle == nil or intensity == nil then
        local comp = getLightComponent(obj)
        if comp then
            range = range or comp.get and comp.get("range") or 128
            angle = angle or comp.get and comp.get("spotAngle") or 90
            intensity = intensity or comp.get and comp.get("intensity") or 1
        else
            range = range or 128
            angle = angle or 90
            intensity = intensity or 1
        end
    end

    return {
        guid = guid,
        name = nickname,
        position = formatPosition(pos),
        rotation = formatRotation(rot),
        color = colorToRgbString(color),
        range = tostring(range or 128),
        angle = tostring(angle or 90),
        intensity = tostring(intensity or 1)
    }
end

--- Applies updates from the debug panel to a spotlight
-- Updates GMNotes, ColorTint, then calls the light's apply() function
-- @param guid string The light object's GUID
-- @param colorStr string Color as "r,g,b"
-- @param rangeStr string Range value
-- @param angleStr string Angle value (spotAngle)
-- @param intensityStr string Intensity value
-- @return boolean Success
function LightDebug.applyLightUpdate(guid, colorStr, rangeStr, angleStr, intensityStr)
    local obj = getObjectFromGUID(guid)
    if obj == nil then
        print("LightDebug: Object not found for GUID " .. tostring(guid))
        return false
    end
    if not isSpotlight(obj) then
        print("LightDebug: Object " .. tostring(guid) .. " is not a spotlight")
        return false
    end
    local comp = getLightComponent(obj)
    if comp == nil then
        print("LightDebug: Could not get light component for " .. tostring(guid))
        return false
    end
    local color = parseColorString(colorStr)
    if color then
        obj.setColorTint(color)
    end
    local range = tonumber(rangeStr)
    local angle = tonumber(angleStr)
    local intensity = tonumber(intensityStr)
    local enabled = comp.get("enabled") ~= false
    local pos = obj.getPosition and obj.getPosition() or Vector(0, 0, 0)
    local rot = obj.getRotation and obj.getRotation() or Vector(0, 0, 0)
    local mode = {
        enabled = enabled,
        position = pos,
        rotation = rot,
    }
    if color ~= nil then
        mode.color = color
    end
    if range ~= nil then
        mode.range = range
    end
    if angle ~= nil then
        mode.angle = angle
    end
    if intensity ~= nil then
        mode.intensity = intensity
    end
    local okApply = pcall(function()
        L.SetLightMode(guid, mode, nil, 0)
    end)
    if not okApply then
        print("LightDebug: L.SetLightMode failed for " .. tostring(guid))
        return false
    end
    local gmNotes = obj.getGMNotes() or ""
    local enabledStr = enabled and "true" or "false"
    for _, line in ipairs(splitLines(gmNotes)) do
        if string.match(line, "^Enabled:") then
            local _, _, val = string.find(line, ":%s*(.+)$")
            enabledStr = (val == "true") and "true" or "false"
            break
        end
    end
    local newNotes = string.format("Range: %s\nAngle: %s\nIntensity: %s\nEnabled: %s",
        tostring(range or ""),
        tostring(angle or ""),
        tostring(intensity or ""),
        enabledStr
    )
    obj.setGMNotes(newNotes)
    return true
end

--- Builds the XML string for the light table rows (TableLayout Row/Cell structure)
-- Each row: Name, Position, Rotation, Color (InputField), Range (InputField),
--           Angle (InputField), Intensity (InputField), Update Button
-- @param lights table Array of light data tables from getLightData
-- @return string XML fragment (Row elements to replace placeholder)
function LightDebug.buildLightTableXML(lights)
    if lights == nil or #lights == 0 then
        return [[<Row preferredHeight="22"><Cell columnSpan="8"><Text fontSize="9" color="#CCAA00">No spotlight objects found.</Text></Cell></Row>]]
    end
    local rows = {}
    for i, ld in ipairs(lights) do
        local safeName = (ld.name or "Unknown"):gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;")
        local xml = string.format([[
<Row preferredHeight="22">
  <Cell><Text fontSize="8" color="#FFD700">%s</Text></Cell>
  <Cell><Text fontSize="8" color="#E6C200">%s</Text></Cell>
  <Cell><Text fontSize="8" color="#CCAA00">%s</Text></Cell>
  <Cell overrideGlobalCellPadding="true" padding="0 0 0 0"><InputField id="lightColor_%s" fontSize="11" textColor="#000000" placeholder="r,g,b" padding="0 0 0 0">%s</InputField></Cell>
  <Cell overrideGlobalCellPadding="true" padding="0 0 0 0"><InputField id="lightRange_%s" fontSize="11" textColor="#000000" placeholder="R" padding="0 0 0 0">%s</InputField></Cell>
  <Cell overrideGlobalCellPadding="true" padding="0 0 0 0"><InputField id="lightAngle_%s" fontSize="11" textColor="#000000" placeholder="A" padding="0 0 0 0">%s</InputField></Cell>
  <Cell overrideGlobalCellPadding="true" padding="0 0 0 0"><InputField id="lightIntensity_%s" fontSize="11" textColor="#000000" placeholder="I" padding="0 0 0 0">%s</InputField></Cell>
  <Cell><Button id="lightUpdate_%s" onClick="HUD_lightUpdate('%s')" preferredWidth="24" preferredHeight="20" minWidth="24" minHeight="20" fontSize="10" tooltip="Update">✅</Button></Cell>
</Row>]],
            safeName,
            ld.position or "{0,0,0}",
            ld.rotation or "{0,0,0}",
            ld.guid, ld.color or "1,1,1",
            ld.guid, ld.range or "128",
            ld.guid, ld.angle or "90",
            ld.guid, ld.intensity or "1",
            ld.guid, ld.guid or ""
        )
        table.insert(rows, xml)
    end
    return table.concat(rows, "\n")
end

--- Refreshes the light debug panel in the HUD
-- Gets current UI XML, replaces LIGHT_TABLE_ROWS placeholder with table content, sets XML
-- Call after UI.setXml() with the base HUD that includes the placeholder
function LightDebug.refreshLightDebugPanel()
    local xml = UI.getXml()
    if xml == nil or xml == "" then
        print("[LightDebug] Cannot refresh: UI XML is empty or nil")
        return
    end
    local lights = LightDebug.findAllSpotlights()
    print("[LightDebug] Found " .. tostring(#lights) .. " spotlight(s)")
    for i, obj in ipairs(lights) do
        local guid = obj.getGUID and obj.getGUID() or "?"
        local name = (obj.getData and obj.getData() or {}).Nickname or obj.getName and obj.getName() or "?"
        print(string.format("[LightDebug]   [%d] guid=%s name=%s", i, guid, name))
    end
    local dataList = {}
    for _, obj in ipairs(lights) do
        local data = LightDebug.getLightData(obj)
        if data then
            table.insert(dataList, data)
        end
    end
    local tableXml = LightDebug.buildLightTableXML(dataList)
    -- Replace placeholder Row element (TableLayout expects Row children)
    -- Search by id= since attribute order may vary in TTS serialization
    local idPattern = 'id="' .. LIGHT_TABLE_PLACEHOLDER_ID .. '"'
    local idIdx = xml:find(idPattern, 1, true)
    if idIdx then
        -- Find tag start: last "<Row" before idIdx (our placeholder)
        local startIdx = nil
        local pos = 1
        while true do
            local found = xml:find("<Row", pos, true)
            if not found or found > idIdx then break end
            startIdx = found
            pos = found + 1
        end
        -- Find matching closing tag </Row> (Row may have Cell children)
        local endTag = "</Row>"
        local endIdx = xml:find(endTag, idIdx, true)
        if not endIdx then
            print("[LightDebug] Placeholder Row malformed - no closing </Row>")
            return
        end
        endIdx = endIdx + #endTag - 1  -- Include the ">"
        local before = xml:sub(1, startIdx - 1)
        local after = xml:sub(endIdx + 1)
        local newXml = before .. tableXml .. after
        local setOk, setErr = pcall(function() UI.setXml(newXml) end)
        if not setOk then
            print("[LightDebug] UI.setXml failed: " .. tostring(setErr))
        end
    else
        print("[LightDebug] Placeholder not found in UI XML - table rows not injected")
    end
end

--- Returns the placeholder element id used in XML (for injection)
function LightDebug.getPlaceholder()
    return "lightTableRowsPlaceholder"
end

--- Exposes spotlight component lookup for other debug tools (e.g. focus panel by GUID).
-- @param obj Object
-- @return Component|nil
function LightDebug.getLightComponent(obj)
    return getLightComponent(obj)
end

--- True if `obj` has a Unity Light with spotlight fields (range, spotAngle, intensity).
-- @param obj Object
-- @return boolean
function LightDebug.isSpotlight(obj)
    return isSpotlight(obj)
end

return LightDebug
