--[[
    Lighting Control Module (core/lighting.ttslua)

    Handles dynamic lighting control for TTS light objects with smooth transitions.
    Extracted and adapted from Kings Dilemma lighting module patterns.

    This module provides:
    - Light mode system (predefined lighting configurations)
    - Smooth transitions using coroutine-based interpolation
    - State persistence (saves current light modes)
    - Light object lookup and component access
    - Batch operations (apply modes to multiple lights)

    Light modes are stored in L.LIGHTMODES table and can be defined per-light.
    Each mode specifies: enabled, color, range, angle, intensity, rotation, position.
]]

local L = {}
local U = require("lib.util")
local S = require("core.state")
local C = require("lib.constants")
local G = require("lib.guids")

-- ============================================================================
-- CONFIGURATION
-- ============================================================================

-- Default transition time for light mode changes (in seconds)
local DefaultTransitionTime = 0.5

-- ============================================================================
-- LIGHT MODE DEFINITIONS
-- ============================================================================

--- Light Mode Definitions Table
--
-- Each light can have multiple modes (e.g., "OFF", "STANDARD", "ambient", "bright", "tension").
-- Modes can be:
--   - Tables: Static mode data {enabled=true, color=Color.White, ...}
--   - Functions: Dynamic modes that calculate values at runtime: function() return {...} end
--   - Strings: Default mode key (e.g., default = "ambient")
--
-- Mode properties:
--   - enabled (boolean): Whether light is on/off
--   - color (Color): Light color (Color object or table {r,g,b})
--   - range (number): Light range/radius
--   - angle (number): Spotlight angle (degrees)
--   - intensity (number): Light intensity/brightness
--   - rotation (Vector): Light rotation {x,y,z}
--   - position (Vector): Light position {x,y,z}
--
-- Special properties (at light definition level, not mode level):
--   - default (string): Default mode to use when mode is "default"
--   - isPlayerLight (boolean): If true, supports per-player modes
--   - isSpawned (boolean): If true, waits for light to spawn before applying
--   - loadRotation (Vector): Initial rotation when light loads
--   - guid (string): Required - GUID of the light object (all lights must have GUID)
--
-- @usage L.LIGHTMODES.playerLightBrown = {
--     guid = "f251e0",  -- Use GUID lookup instead of tags
--     isPlayerLight = true,
--     default = "OFF",
--     OFF = {enabled=false, rotation=Vector(0,-72,0), position=Vector(-36.12,0,-110), ...},
--     STANDARD = {enabled=true, rotation=Vector(0,-72,60), position=Vector(-29.75,22.6,-90), ...}
-- }
L.LIGHTMODES = {
    -- Main table lights
    mainLightLeft = {
      guid = G.GUIDS.MAIN_LIGHT_LEFT,
      isPlayerLight = false,
      default = "STANDARD",
      OFF = {
        enabled = false,
        position = Vector(0.00, 80.00, -35.00),
        rotation = Vector(0, 0, 0),
        range = 128,
        angle = 0,
        intensity = 0,
        color = Color(255/255, 0/255, 0/255)
      },
      STANDARD = {
        enabled = true,
        position = Vector(-45.00, 50.00, 0),
        rotation = Vector(30.00, -50.00, 0.00),
        range = 80,
        angle = 80,
        intensity = 4,
        color = Color(255/255, 0/255, 0/255)
      }
    },
    mainLightRight = {
      guid = G.GUIDS.MAIN_LIGHT_RIGHT,
      isPlayerLight = false,
      default = "OFF",
      OFF = {
        enabled = false,
        position = Vector(0.00, 80.00, -35.00),
        rotation = Vector(0, 0, 0),
        range = 128,
        angle = 0,
        intensity = 0,
        color = Color(255/255, 0/255, 0/255)
      },
      STANDARD = {
        enabled = true,
        position = Vector(45.00, 50.00, 0),
        rotation = Vector(30.00, 50.00, 0.00),
        range = 80,
        angle = 80,
        intensity = 4,
        color = Color(255/255, 0/255, 0/255)
      }
    },
    -- Player lights (per-player spotlights)
    -- These lights are found by GUID, not by tag
    -- Each light has OFF and STANDARD modes
    playerLightBrown = {
        guid = G.GUIDS.PLAYER_LIGHT_BROWN,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(95.11, 50.00, -30.90),
            rotation = Vector(0, 18, 270),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(74.18, 23.00, -24.10),
            rotation = Vector(321.31, 288.01, 0.00),
            range = 40,
            angle = 90,
            intensity = 3
        }
    },
    playerLightOrange = {
        guid = G.GUIDS.PLAYER_LIGHT_ORANGE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(58.78, 50.00, -80.90),
            rotation = Vector(0.00, 54, 270.00),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(45.85, 23.00, -63.10),
            rotation = Vector(322.75, 324.01, 0.00),
            range = 40,
            angle = 90,
            intensity = 3
        }
    },
    playerLightRed = {
        guid = G.GUIDS.PLAYER_LIGHT_RED,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(0.00, 50.00, -100.00),
            rotation = Vector(270, 0, 0),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(0.00, 23.00, -78.00),
            rotation = Vector(321.68, 0.00, 0.00),
            range = 40,
            angle = 90,
            intensity = 3
        }
    },
    playerLightPink = {
        guid = G.GUIDS.PLAYER_LIGHT_PINK,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(-58.78, 50.00, -80.90),
            rotation = Vector(0.00, 306.00, 90.00),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(-45.85, 23.00, -63.10),
            rotation = Vector(321.88, 35.99, 0.00),
            range = 40,
            angle = 90,
            intensity = 3
        }
    },
    playerLightPurple = {
        guid = G.GUIDS.PLAYER_LIGHT_PURPLE,
        isPlayerLight = true,
        default = "OFF",
        OFF = {
            enabled = false,
            position = Vector(-95.11, 50.00, -30.90),
            rotation = Vector(0.00, 342.00, 90.00),
            range = 40,
            angle = 0,
            intensity = 0
        },
        STANDARD = {
            enabled = true,
            position = Vector(-74.18, 23.00, -24.10),
            rotation = Vector(320.73, 72.01, 0.00),
            range = 40,
            angle = 90,
            intensity = 3
        }
    }
}

-- ============================================================================
-- INTERNAL HELPER FUNCTIONS
-- ============================================================================

--- True if this component behaves like a Unity spotlight (avoids wrong index / non-Light components).
--- @param comp Component|nil
--- @return boolean
local function isRealLightComponent(comp)
    if comp == nil or comp.get == nil then
        return false
    end
    local spotAngle = comp.get("spotAngle")
    local range = comp.get("range")
    local intensity = comp.get("intensity")
    return type(spotAngle) == "number" and type(range) == "number" and type(intensity) == "number"
end

--- Gets the Light component from a TTS spotlight root object.
--- Resolution order matches core/light_test.ttslua (inspect/spawn helpers that behave correctly in-game):
--- 1) getComponentInChildren("Light")  2) enumerate getComponentsInChildren("Light"), first spotlight-like
--- 3) nested child[1].child[2].components[2] only if its .name is "Light" (same as LightTest fallback).
--- @param light Object The light object
--- @param isSilent boolean If true, returns nil on error instead of throwing
--- @return Component|nil The Light component, or nil if not found/error
local function getLightComponent(light, isSilent)
    if light == nil then
        if isSilent then
            return nil
        end
        U.Val("getLightComponent", light, false, "nil light")
    end

    -- 1) Same primary API as LightTest.testInspectLight / testSpawnLight
    local okSingle, singleComp = pcall(function()
        if light.getComponentInChildren == nil then
            return nil
        end
        return light.getComponentInChildren("Light")
    end)
    if okSingle and singleComp ~= nil then
        local nm = singleComp.name
        if nm == "Light" or isRealLightComponent(singleComp) then
            return singleComp
        end
    end

    -- 2) Every "Light" component (depth-first list); prefer one that looks like a spotlight
    local okChildren, lights = pcall(function()
        if light.getComponentsInChildren == nil then
            return nil
        end
        return light.getComponentsInChildren("Light")
    end)
    if okChildren and lights and #lights > 0 then
        for _, comp in ipairs(lights) do
            if isRealLightComponent(comp) then
                return comp
            end
        end
    end

    -- 3) Legacy nested path — LightTest.testSpawnLight uses components[2].name == "Light" (no spotlight property probe)
    local lComp
    local success = pcall(function()
        lComp = light.getChildren()[1].getChildren()[2].getComponents()[2]
    end)
    if success and lComp ~= nil and lComp.name == "Light" then
        return lComp
    end

    if isSilent then
        return nil
    end

    U.Val("getLightComponent", light, U.isGameObject(light), "Invalid Light Object")
    local children = light.getChildren()
    U.Val("getLightComponent", { light = light, children = children }, #children > 0, "Light has no Children")
    local grandchildren = children[1].getChildren()
    U.Val(
        "getLightComponent",
        { light = light, grandchildren = grandchildren },
        #grandchildren > 1,
        "Light has too few Grandchildren"
    )
    local components = grandchildren[2].getComponents()
    U.Val("getLightComponent", { light = light, components = components }, #components > 1, "Light has too few components")
    U.Val(
        "getLightComponent",
        { light = light, comp = components[2] },
        components[2] and components[2].name == "Light",
        "Can't find 'Light' component"
    )
    return components[2]
end

--- Finds a light object by GUID
-- GUID is required for all lights - throws error if GUID is not defined in light data.
-- @param lightName string The light name to search for (must exist in L.LIGHTMODES)
-- @param isSilent boolean If true, returns nil on error instead of throwing
-- @return Object|nil The light object, or nil if not found
local function getLight(lightName, isSilent)
    local lData = L.LIGHTMODES[lightName]
    if not lData then
        if isSilent then
            return nil
        else
            U.Val("getLight", lightName, false, "Light mode not found: " .. tostring(lightName))
        end
    end

    -- GUID is required for all lights
    if not lData.guid then
        if isSilent then
            return nil
        else
            error("getLight: Light '" .. tostring(lightName) .. "' must have a GUID defined in LIGHTMODES")
        end
    end

    local light = getObjectFromGUID(lData.guid)
    if light == nil then
        if isSilent then
            return nil
        else
            U.Val("getLight", {lightName, guid = lData.guid}, false, "Light object not found for GUID: " .. tostring(lData.guid))
        end
    end
    return light
end

--- Gets all lights matching a tag (or all lights if no tag)
-- @param tag string|nil Optional tag to filter by
-- @return table Array of light objects
local function getAllLights(tag)
    local allObjects = getObjects()
    return U.filter(allObjects, function(obj)
        if obj.getChildren == nil then return false end
        local children = obj.getChildren()
        if #children == 0 then return false end
        if not string.match(children[1].name or "", "^spotlight") then return false end
        if getLightComponent(obj, true) == nil then return false end
        if tag and not obj.hasTag(tag) then return false end
        return true
    end)
end

--- Sets light component property directly (low-level)
local function setEnabled(light, enabled)
    local comp = getLightComponent(light, true)
    if comp then comp.set("enabled", enabled) end
end

local function setRange(light, range)
    local comp = getLightComponent(light, true)
    if comp then comp.set("range", range) end
end

local function setIntensity(light, intensity)
    local comp = getLightComponent(light, true)
    if comp then comp.set("intensity", intensity) end
end

local function setColor(light, color)
    local comp = getLightComponent(light, true)
    if comp then comp.set("color", Color(color)) end
end

local function setAngle(light, angle)
    local comp = getLightComponent(light, true)
    if comp then comp.set("spotAngle", angle) end
end

--- Gets light component property directly (low-level)
local function getEnabled(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("enabled") or false
end

local function getRange(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("range") or 0
end

local function getIntensity(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("intensity") or 0
end

local function getColor(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("color") or Color.White
end

local function getAngle(light)
    local comp = getLightComponent(light, true)
    return comp and comp.get("spotAngle") or 0
end

-- ============================================================================
-- CORE LIGHTING FUNCTIONS
-- ============================================================================

--- Sets a light to a specific mode with smooth transitions
--
-- This is the main function for controlling lights. It:
--   1. Resolves `lightRef` (registered name, raw object GUID, or nested array of those)
--   2. Finds the light object (via L.LIGHTMODES[ref].guid or getObjectFromGUID(ref))
--   3. For registered lights, saves the mode key to game state; raw GUID + inline table does not
--   4. Smoothly transitions all properties using U.Lerp
--
-- Supports per-player lights (if isPlayerLight=true in mode definition).
-- Modes can be static tables or dynamic functions that calculate values.
--
-- @param lightRef string|table Registered key in L.LIGHTMODES, or an object GUID string, or an array of either (nested arrays recurse)
-- @param mode string|function|table For registered lights: mode name / resolver. For raw GUID `lightRef`: **must** be a full mode table (enabled, intensity, range, …)
-- @param player Player|string|nil Optional: Player for player-specific lights (registered modes only)
-- @param transitionTime number Optional: Transition duration in seconds (default: 0.5)
-- @return function|nil|table Returns completion function if using coroutines, or nil; batch calls return a table of per-ref results
-- @usage L.SetLightMode("playerLightBrown", "STANDARD", "Brown", 0.5)
-- @usage L.SetLightMode("playerLightBrown", "OFF", nil, 1.0)
-- @usage L.SetLightMode("4148ba", { enabled = true, intensity = 5, range = 120, angle = 120 }, nil, 0) -- object GUID, inline mode (not in LIGHTMODES)

-- L.SetLightMode("573771", { enabled = true, intensity = 5, range = 30 }, nil, 0)
function L.SetLightMode(lightRef, mode, player, transitionTime)
    if transitionTime == nil then
        transitionTime = DefaultTransitionTime
    end

    -- Array of refs: recurse so nested arrays flatten to per-string calls
    if U.Type(lightRef) == "table" then
        return U.map(lightRef, function(ref)
            return L.SetLightMode(ref, mode, player, transitionTime)
        end)
    end

    U.Val("SetLightMode", lightRef, U.Type(lightRef) == "string", "lightRef must be a string or table of strings")

    local lData = L.LIGHTMODES[lightRef]
    local light
    local isSpawned = false
    local modeDef

    if lData ~= nil then
        isSpawned = lData.isSpawned or false

        if not lData.isPlayerLight then
            U.Val("SetLightMode", { lightRef, player }, player == nil,
                "Player submitted to non-player light", { isThrowing = false })
        end

        light = getLight(lightRef, true)
        if light == nil and isSpawned then
            return U.waitUntil(function()
                return L.SetLightMode(lightRef, mode, player, transitionTime)
            end, function()
                return getLight(lightRef, true) ~= nil
            end, false)
        end

        U.Val("SetLightMode", lightRef, U.isGameObject(light), "No light found: " .. U.ToString(lightRef))

        S.setStateVal(mode, "lights", lightRef)

        local modeData = mode
        if U.Type(modeData) == "function" then
            modeData = modeData(player)
        elseif U.Type(modeData) == "string" and modeData == "default" then
            modeData = lData.default or "off"
        end

        U.Val("SetLightMode", modeData,
            U.Type(modeData) == "string" and lData[modeData] ~= nil,
            "No such mode '" .. U.ToString(modeData) .. "' for light '" .. U.ToString(lightRef) .. "'")

        modeDef = lData[modeData]
        if U.Type(modeDef) == "function" then
            modeDef = modeDef(player)
        end
        if U.Type(modeDef) == "table" then
            modeDef = U.clone(modeDef)
        end
    else
        light = getObjectFromGUID(lightRef)
        U.Val("SetLightMode", lightRef, U.isGameObject(light),
            "lightRef not in L.LIGHTMODES and not a valid object GUID: " .. U.ToString(lightRef))

        U.Val("SetLightMode", { lightRef, mode }, U.Type(mode) == "table",
            "When lightRef is a raw object GUID, mode must be a full lighting mode table")

        modeDef = U.clone(mode)
    end

    -- Apply the light mode with smooth transitions
    local function activateLight()
        local afterVals = {}

        -- Handle enabled state (special case: animate on/off).
        -- Do not use a single equality check vs getEnabled alone: both can be false while the
        -- light is mid-transition or inconsistent (enabled vs intensity), which used to nil out
        -- `enabled` and skip the real turn-off / turn-on setup for NPC toggles.
        local MIN_VISIBLE_INTENSITY = 0.05
        if modeDef.enabled ~= nil then
            local compOn = getEnabled(light)
            local curI = getIntensity(light)
            if modeDef.enabled == true then
                if (not compOn) or (curI < MIN_VISIBLE_INTENSITY) then
                    setIntensity(light, 0)
                    setAngle(light, 0)
                    setEnabled(light, true)
                else
                    modeDef.enabled = nil
                end
            elseif modeDef.enabled == false then
                if compOn then
                    afterVals.intensity = curI
                    afterVals.angle = getAngle(light)
                    modeDef.intensity = 0
                    modeDef.angle = 0
                else
                    modeDef.enabled = nil
                end
            end
        end

        -- Instant apply: skip RunSequence/waitUntil coroutines entirely. Overlapping async steps
        -- from prior SetLightMode calls could otherwise run finalize/lerps out of order and leave
        -- the light disabled.
        if transitionTime <= 0 then
            local function applyRotationPos()
                if modeDef.rotation ~= nil then
                    pcall(function()
                        light.setRotation(Vector(modeDef.rotation), false)
                    end)
                end
                if modeDef.position ~= nil then
                    pcall(function()
                        light.setPosition(Vector(modeDef.position), false)
                    end)
                end
            end
            if modeDef.enabled == false and afterVals.intensity ~= nil then
                if modeDef.range ~= nil then
                    setRange(light, modeDef.range)
                end
                if modeDef.color ~= nil then
                    setColor(light, Color(modeDef.color))
                end
                setIntensity(light, 0)
                setAngle(light, 0)
                applyRotationPos()
                setEnabled(light, false)
                setIntensity(light, afterVals.intensity)
                setAngle(light, afterVals.angle)
            else
                if modeDef.range ~= nil then
                    setRange(light, modeDef.range)
                end
                if modeDef.intensity ~= nil then
                    setIntensity(light, modeDef.intensity)
                end
                if modeDef.angle ~= nil then
                    setAngle(light, modeDef.angle)
                end
                if modeDef.color ~= nil then
                    setColor(light, Color(modeDef.color))
                end
                applyRotationPos()
                if modeDef.enabled == false then
                    setEnabled(light, false)
                end
            end
            return function()
                return true
            end
        end

        -- Create lerp functions for each property that needs transitioning
        return U.RunSequence({
            function()
                local lerpFuncs = {}

                if modeDef.range ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(range)
                        setRange(light, range)
                    end, getRange(light), modeDef.range, transitionTime))
                end

                if modeDef.intensity ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(intensity)
                        setIntensity(light, intensity)
                    end, getIntensity(light), modeDef.intensity, transitionTime))
                end

                if modeDef.angle ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(angle)
                        setAngle(light, angle)
                    end, getAngle(light), modeDef.angle, transitionTime))
                end

                if modeDef.color ~= nil then
                    table.insert(lerpFuncs, U.Lerp(function(color)
                        setColor(light, color)
                    end, getColor(light), Color(modeDef.color), transitionTime))
                end

                if modeDef.rotation ~= nil then
                    table.insert(lerpFuncs, U.setRotationSlow(light, Vector(modeDef.rotation), transitionTime))
                end

                if modeDef.position ~= nil then
                    table.insert(lerpFuncs, U.setPositionSlow(light, Vector(modeDef.position), transitionTime))
                end

                return lerpFuncs
            end,
            function()
                -- Finalize enabled state if turning off
                if modeDef.enabled == false then
                    setEnabled(light, false)
                    setIntensity(light, afterVals.intensity)
                    setAngle(light, afterVals.angle)
                end
            end
        })
    end

    -- Wait for light component if needed
    if isSpawned and getLightComponent(light, true) == nil then
        return U.waitUntil(activateLight, function()
            return getLightComponent(light, true) ~= nil
        end, false)
    end

    return activateLight()
end

--- Loads saved light states from game state
-- Called during initialization to restore lights to their saved states.
-- @usage L.InitLights() -- Called in core/main.ttslua onLoad
function L.InitLights()
    local savedLights = S.getStateVal("lights") or {}

    U.forEach(savedLights, function(mData, lightName)
        -- Dynamic NPC keys (npcLight_<guid>) are registered in NPCS.restoreAfterStateLoad when
        -- objects exist; skip here to avoid U.Val throwing before registration. NPCS.reapply… fixes them.
        if U.Type(lightName) == "string" and L.LIGHTMODES[lightName] == nil then
            return
        end
        if U.Type(mData) == "string" then
            -- Simple mode (single string) - current format
            local t = (U.Type(lightName) == "string" and string.sub(lightName, 1, 9) == "npcLight_") and 0 or 0.5
            L.SetLightMode(lightName, mData, nil, t)
        elseif U.Type(mData) == "table" then
            -- Legacy per-player modes (table of color->mode) - for backward compatibility
            -- Convert to simple mode by taking the first mode found
            -- This handles old save data that used per-player state
            local firstMode = nil
            U.forEach(mData, function(mode, pColor)
                if firstMode == nil then
                    firstMode = mode
                end
            end)
            if firstMode then
                local t = (U.Type(lightName) == "string" and string.sub(lightName, 1, 9) == "npcLight_") and 0 or 0.5
                L.SetLightMode(lightName, firstMode, nil, t)
            end
        end
    end)
end

--- Resets all lights to their default/off states
-- Useful for cleanup or game reset.
-- @usage L.ResetLights() -- Cleanup after game ends
function L.ResetLights()
    U.forEach(L.LIGHTMODES, function(modes, name)
        if modes.loadRotation then
            local light = getLight(name)
            if light then
                local comp = getLightComponent(light)
                if comp then
                    comp.set("enabled", false)
                    light.setRotation(Vector(180, 0, 0))
                end
            end
        end
    end)
end

--- Applies a mode to multiple lights at once
-- Convenience function for batch operations.
-- @param lightNames string|table Light name(s) to affect (string or array)
-- @param lightMode string Mode to apply (default: "default")
-- @param transitionTime number Transition duration (default: 3.0)
-- @param playerRef Player|string|nil Optional: Player for player-specific lights
-- @return number The transition time (for chaining)
-- @usage L.LoadLights({"playerLightBrown", "playerLightOrange"}, "STANDARD", 2.0)
function L.LoadLights(lightNames, lightMode, transitionTime, playerRef)
    if U.Type(lightNames) == "string" then
        lightNames = {lightNames}
    end
    if lightMode == nil then
        lightMode = "default"
    end
    if transitionTime == nil then
        transitionTime = 3.0
    end

    -- Filter to only lights that exist in LIGHTMODES
    local validLights = U.filter(L.LIGHTMODES, function(_, name)
        return U.isIn(name, lightNames)
    end)

    U.forEach(validLights, function(modes, name)
        if modes[lightMode] == nil then
            U.AlertGM("No Such Mode: " .. U.ToString(lightMode) .. " for light '" .. U.ToString(name) .. "'")
            return
        end

        if lightMode == "default" and U.Type(modes.default) == "string" then
            L.SetLightMode(name, modes.default, playerRef, transitionTime)
        else
            L.SetLightMode(name, lightMode, playerRef, transitionTime)
        end
    end)

    return transitionTime
end

--- Removes a dynamic entry from L.LIGHTMODES (e.g. despawned NPC spotlight).
-- Does not destroy the object; caller destroys objects and clears gameState.lights separately.
-- @param lightName string Registry key such as "npcLight_abc123"
function L.unregisterLightModeEntry(lightName)
    if U.Type(lightName) ~= "string" or lightName == "" then
        return
    end
    L.LIGHTMODES[lightName] = nil
end

-- ============================================================================
-- PUBLIC API EXPORTS
-- ============================================================================

--- Gets a light object by name (requires GUID in light mode definition)
-- @param lightName string The light name
-- @return Object|nil The light object
-- @usage local light = L.GetLight("playerLightBrown")
L.GetLight = getLight

-- Low-level property setters (for direct control without modes)
L.SetIntensity = setIntensity
L.SetAngle = setAngle
L.SetColor = setColor
L.SetRange = setRange
L.GetIntensity = getIntensity
L.GetAngle = getAngle
L.GetColor = getColor
L.GetRange = getRange

return L
