--[[
    Main Game Logic Module (core/main.ttslua)

    Orchestrates game flow, coordinates between modules, and handles high-level game logic.
    Storyteller-driven manual control (not an automated scene director).

    This module provides:
    - Player iteration patterns (DRY principle)
    - Manual phase control (Storyteller-driven)
    - Event delegation to other modules
    - Camera and scene control utilities
    - Game initialization and setup sequences

    Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md; .dev/AVAILABLE_FUNCTIONS.md; .dev/EXTRACTABLE_FUNCTIONS_INDEX.md.
]]

local M = {}
local U = require("lib.util")
local C = require("lib.constants")
local G = require("lib.guids")
local S = require("core.state")
-- Optional: Will be required when lighting/scene modules are integrated
-- local L = require("core.lighting")
-- local Scenes = require("core.scenes")

--[[
    Main initialization entry point
    Called from global.ttslua onLoad() after state is initialized.
    Sets up game systems and prepares for play.
]]
function M.onLoad()
  print(U.loadElapsedPrefix() .. "Main: Core module loaded.")
  -- Initialize systems
  M.setupPlayers()
  M.syncPhase()   -- Sync UI/features based on current phase

  print(U.loadElapsedPrefix() .. "Main: Module initialization complete.")
end

--- Joining (non-Host) client: UI/phase only — no table visibility or state inference.
function M.onLoadJoinClient()
  print(U.loadElapsedPrefix() .. "Main: Joining client bootstrap (UI only).")
  M.syncPhase()
end

--[[
    Setup player data structures and roles
    Promotes all players and initializes player-specific game state.
    Promotes players and applies one-time table visibility setup.
]]
function M.setupPlayers()
  print(U.loadElapsedPrefix() .. "Main: Setting up players.")

  -- Promote all players (give them full permissions)
  for _, player in ipairs(Player.getPlayers()) do
    player.promoted = true
  end

  -- Objects on / above the Storyteller table: GM table + GM light use `C.HiddenObjects` via O.ApplyLockedAndHiddenFromConstants() in Global.onLoad.
  U.forEach(
    U.findAboveObject(
      getObjectFromGUID(G.GUIDS.GM_TABLE), nil, { box = true, far = true }
    ),
    function(v)
      v.setInvisibleTo(C.HideFromPcSeatsAndSpectators)
    end
  )

  local currentTableKey = S.getStateVal("seatLayout", "currentTableKey")
  if type(currentTableKey) ~= "string" or currentTableKey == "" then
    local guidToTableKey = {}
    for tableKey, tableCfg in pairs(C.Tables or {}) do
      if type(tableKey) == "string" and type(tableCfg) == "table" and type(tableCfg.guid) == "string" then
        guidToTableKey[tableCfg.guid] = tableKey
      end
    end

    local function getActiveTaggedTables()
      return getObjectsWithAllTags({ "table", "activeTable" })
    end

    local maxAttempts = 30
    local attempt = 0
    local function inferOnce()
      attempt = attempt + 1
      local activeObjs = getActiveTaggedTables()
      if type(activeObjs) ~= "table" then
        return false
      end
      if #activeObjs ~= 1 then
        return false
      end
      local activeObj = activeObjs[1]
      local guid = activeObj.getGUID()
      if guid == nil or guid == "" then
        return false
      end
      local inferred = guidToTableKey[guid]
      if type(inferred) == "string" and inferred ~= "" then
        S.setStateVal(inferred, "seatLayout", "currentTableKey")
        print("Main: Inferred active table from tags: " .. inferred)
        return true
      end
      -- Handle tagged object not present in C.Tables mapping.
      print("Main: Warning - activeTable tag found on unknown table GUID: " .. tostring(guid))
      return false
    end

    local function pollInfer()
      local already = S.getStateVal("seatLayout", "currentTableKey")
      if type(already) == "string" and already ~= "" then
        return
      end
      local done = inferOnce()
      if done then
        return
      end
      if attempt < maxAttempts then
        U.delay(pollInfer, 0.5)
      else
        local activeObjs = getActiveTaggedTables()
        local count = type(activeObjs) == "table" and #activeObjs or 0
        print("Main: Warning - unable to infer active table from tags (active-tagged count = " .. tostring(count) .. ").")
        if count > 1 then
          print("Main: Warning - multiple objects have both 'table' and 'activeTable' tags.")
        end
      end
    end

    U.delay(pollInfer, 0.5)
  else
    -- Sync is performed from Global.onLoad() after a short startup delay,
    -- so seat/source objects are available before layout resolution runs.
  end

  -- TODO: Assign Storyteller role (e.g., Black or Brown player)
  -- TODO: Initialize player-specific data in game state (hunger, willpower, health, etc.)
  -- TODO: Set up player-specific UI elements
end

--[[
    Execute a function for all players
    DRY pattern for applying logic to all players without code duplication.

    @param func function The function to execute for each player.
                 Signature: func(player, color) where:
                 - player: Player object (e.g., Player.Red)
                 - color: string Player color (e.g., "Red")

    @usage M.forPlayers(function(player, color)
               print("Player " .. color .. " is ready")
           end)

    Iterates seated players only (skips empty colors).
]]
function M.forPlayers(func)
  if type(func) ~= "function" then
    U.AlertGM("M.forPlayers: func parameter must be a function")
    return
  end

  -- Iterate over actually seated players, not all possible colors
  -- This avoids errors when trying to access Player[color] for colors with no seated players
  for _, player in ipairs(Player.getPlayers()) do
    func(player, player.color)
  end
end

--[[
    Sync UI and features based on current game phase
    Updates visibility, enables/disables features, and refreshes displays.
    Called on load and when phase changes.

    Keeps UI and features aligned with `currentPhase`.
]]
function M.syncPhase()
  local currentPhase = S.getStateVal("currentPhase")
  if currentPhase == nil then
    print("Main: Warning - Current phase is nil, using SESSION_START")
    currentPhase = C.Phases.SESSION_START
    S.setCurrentPhase(currentPhase)
  end

  print(U.loadElapsedPrefix() .. "Main: Syncing phase - " .. currentPhase)

  -- TODO: Phase-specific logic
  -- - Update UI visibility based on phase
  -- - Enable/disable zone event handlers
  -- - Update lighting for scene
  -- - Show/hide phase-specific UI elements

  -- Example: Hide/show zones based on phase
  -- if currentPhase == C.Phases.SETUP then
  --     -- Show setup zones
  -- else
  --     -- Hide setup zones
  -- end
end

--[[
    Manually advance to a new game phase
    Updates game state, triggers phase-specific setup, and syncs UI.
    This is the manual control pattern (Storyteller-driven, not automated).

    @param newPhase string The new phase to transition to (e.g., C.Phases.PLAY)

    @usage M.advancePhase(C.Phases.PLAY)

    Validates the phase, updates state, then re-runs phase sync.
]]
function M.advancePhase(newPhase)
  if type(newPhase) ~= "string" then
    U.AlertGM("M.advancePhase: newPhase must be a string")
    return
  end

  -- Validate phase against constants
  local isValidPhase = false
  for _, phase in pairs(C.Phases) do
    if phase == newPhase then
      isValidPhase = true
      break
    end
  end

  if not isValidPhase then
    U.AlertGM("M.advancePhase: Invalid phase '" .. tostring(newPhase) .. "'")
    return
  end

  local oldPhase = S.getStateVal("currentPhase")
  print("Main: Advancing phase from " .. tostring(oldPhase) .. " to " .. newPhase)

  -- Update state
  S.setCurrentPhase(newPhase)

  -- Play / Downtime: restore on-table scene or apply no-scene default (TOR-152).
  if newPhase == C.Phases.PLAY or newPhase == C.Phases.DOWNTIME then
    local Scenes = require("core.scenes")
    if type(Scenes.reconcilePlaySessionOnEnter) == "function" then
      Scenes.reconcilePlaySessionOnEnter({
        reason = "advancePhase",
        skipTransitionBlindfold = true,
      })
    end
  end

  -- Sync UI and features
  M.syncPhase()

  print("Main: Phase advancement complete.")
end

--[[
    Set camera view for a player
    Provides cinematic camera control for dramatic effect.

    @param player Player|string The player object or color string (e.g., Player.Red or "Red")
    @param cameraMode string The camera preset name from C.CameraAngles (e.g., "OVERVIEW")
    @param lookAtPos Vector3 Optional. Specific position to look at. If nil, uses preset from constants.

    @usage M.setCamera(Player.Red, "OVERVIEW")
    @usage M.setCamera("ALL", "GM_VIEW") -- Set camera for all players
    @usage M.setCamera("Red", nil, Vector(0, 5, 0)) -- Custom look-at position

    Applies preset positions from `C.CameraAngles` (or a custom look-at).
]]
function M.setCamera(player, cameraMode, lookAtPos)

  -- Handle "ALL" case
  if player == nil or player == "ALL" then
    M.forPlayers(function(p, color)
      M.setCamera(p, cameraMode, lookAtPos)
    end)
    return
  end

  -- Convert string color to Player object
  if type(player) == "string" then
    local playerColor = player     -- Save original string for error message
    -- Safely check if player color exists before accessing
    if not U.isIn(playerColor, Player.getAvailableColors()) then
      if U.isIn("Black", Player.getAvailableColors()) then
        playerColor = "Black"
      else
        return
      end
    end
    player = Player[playerColor]
    if player == nil then
      return
    end
  end

  if not U.isPlayer(player) then
    return
  end

  if (cameraMode == nil or cameraMode == "") and lookAtPos == nil then
    U.AlertGM("M.setCamera: No camera mode or lookAtPos provided")
    return
  end

  -- If the camera mode is universal, use the UniversalCameraAngles data
  local cameraPreset = nil
  if cameraMode ~= nil and cameraMode ~= "" then
    local mergedUniversal = U.clone(C.UniversalCameraAngles or {}, true)
    local dynamicUniversal = S.getStateVal("seatLayout", "universalCameraAngles")
    if type(dynamicUniversal) == "table" then
      for key, val in pairs(dynamicUniversal) do
        mergedUniversal[key] = val
      end
    end
    if mergedUniversal[cameraMode] ~= nil or C.CameraModes[cameraMode] == "universal" then
      cameraPreset = U.clone(mergedUniversal[cameraMode])
    else
      -- Otherwise, use per-player camera data from state (and seat-suffixed universal keys for the live seat).
      local playerData = S.getPlayerData(player)
      if type(playerData) ~= "table" then
        U.AlertGM("M.setCamera: No player data found for player '" .. tostring(player.color) .. "'")
        return
      end
      local playerCameraAngles = type(playerData.cameraAngles) == "table" and playerData.cameraAngles or nil
      if playerCameraAngles == nil then
        U.AlertGM("M.setCamera: No cameraAngles found for player '" .. tostring(player.color) .. "'")
        return
      end
      local seatColor = nil
      if C ~= nil and type(C.GetPlayerColor) == "function" then
        seatColor = C.GetPlayerColor(player)
      end
      if type(seatColor) ~= "string" or seatColor == "" then
        seatColor = player.color
      end
      local suffixedMode = (cameraMode ~= nil and seatColor ~= nil) and (cameraMode .. seatColor) or nil

      cameraPreset = U.clone(playerCameraAngles[cameraMode])
      if type(cameraPreset) ~= "table" and suffixedMode ~= nil then
        cameraPreset = U.clone(playerCameraAngles[suffixedMode])
      end
      if type(cameraPreset) ~= "table" and suffixedMode ~= nil then
        cameraPreset = U.clone(mergedUniversal[suffixedMode])
      end
      if type(cameraPreset) ~= "table" then
        U.AlertGM("M.setCamera: No camera angle data found for player '" .. tostring(player.color) .. "' and camera mode '" .. tostring(cameraMode) .. "'")
        return
      end
    end
  end

  if cameraPreset == nil and lookAtPos == nil then
    U.AlertGM("M.setCamera: Invalid camera mode '" .. tostring(cameraMode) .. "' and no lookAtPos provided")
    return
  end

  -- Set camera mode to cameraPreset.cameraMode if present, or ThirdPerson by default
  local playerCameraMode = (cameraPreset and cameraPreset.cameraMode) or "ThirdPerson"

  -- Build camera data table for lookAt() - must include position, pitch, yaw, and distance
  local cameraData = nil
  if lookAtPos ~= nil then
    -- Custom position provided - use it with defaults for pitch/yaw/distance
    cameraData = {
      position = lookAtPos,
      pitch = 0,
      yaw = 0,
      distance = 40
    }
  elseif cameraPreset ~= nil then
    -- Use full camera preset data (position, pitch, yaw, distance)
    cameraData = U.clone(cameraPreset)
    cameraData.cameraMode = nil
    if cameraData.position == nil then
      U.AlertGM("M.setCamera: Camera preset '" .. tostring(cameraMode) .. "' has no position defined")
      return
    end
  end

  if cameraData and cameraData.position then
    -- lookAt() can no-op when incoming values are too close to current camera state.
    -- Nudge to an intermediate transform first, then apply the requested transform.
    local function getCameraNumber(v, fallback)
      local n = tonumber(v)
      if n == nil then
        return fallback
      end
      return n
    end

    local function getIntermediateCameraData(finalCameraData)
      local intermediate = U.clone(finalCameraData)
      intermediate.pitch = getCameraNumber(intermediate.pitch, 45)
      intermediate.distance = getCameraNumber(intermediate.distance, 15)

      if intermediate.pitch > 45 then
        intermediate.pitch = intermediate.pitch - 2
      else
        intermediate.pitch = intermediate.pitch + 2
      end
      if intermediate.distance > 15 then
        intermediate.distance = intermediate.distance - 2
      else
        intermediate.distance = intermediate.distance + 2
      end
      return intermediate
    end

    local intermediateCameraData = getIntermediateCameraData(cameraData)
    -- Match debug-camera behavior: nudge away from the current pose first, then apply the
    -- requested preset. Applying the final lookAt immediately can no-op when deltas are tiny.
    U.RunSequence({
      -- function()
      --   player.lookAt(intermediateCameraData)
      --   return 1
      -- end,
      function()
        player.lookAt(cameraData)
        return 3
      end,
      -- function()
      --   player.setCameraMode(playerCameraMode)
      --   return 1
      -- end
    })
  end
end

--[[
    Handle object drop events
    Delegates to appropriate modules based on object type and context.

    @param playerColor string The color of the player who dropped the object
    @param droppedObject Object The object that was dropped
    @param zone Object Optional. The scripting zone the object entered (if any)

    Hook point for drop handling; extend with tag/zone rules as needed.
]]
function M.onObjectDrop(playerColor, droppedObject, zone)
  if droppedObject == nil then return end

  print("Main: Object dropped - " .. droppedObject.name ..
    (zone and (" in zone " .. zone.name) or "") ..
    " by player " .. tostring(playerColor))

  -- TODO: Add VTM5E-specific drop logic
  -- - Check if object has specific tags (e.g., "Dice", "Token", "Card")
  -- - Handle dice roller interactions
  -- - Handle token placement in zones
  -- - Update game state based on object placement

  -- Example:
  -- if droppedObject.hasTag("Dice") then
  --     -- Handle dice-specific logic
  -- elseif zone and zone.hasTag("PlayerZone") then
  --     -- Handle zone-specific logic via Z module
  -- end
end

--[[
    Handle player actions (custom hotkeys, button presses, etc.)
    Delegates to appropriate handlers based on action type.

    @param playerColor string The color of the player performing the action
    @param action string The action identifier (e.g., "rollDice", "useDiscipline")
    @param clickState table Optional. Additional context (object clicked, position, etc.)

    Hook point for custom player actions / hotkeys.
]]
function M.onPlayerAction(playerColor, action, clickState)
  print("Main: Player action - " .. tostring(playerColor) .. ", " .. tostring(action))

  -- TODO: Add VTM5E-specific action handlers
  -- - Dice rolling
  -- - Discipline activation
  -- - Willpower/hunger management
  -- - Scene interaction

  -- Example:
  -- if action == "rollDice" then
  --     -- Trigger dice roller logic
  -- elseif action == "useDiscipline" then
  --     -- Handle discipline usage
  -- end
end

--[[
    Try chronicle seat assignment when a player connects (Steam ID → C.PlayerData.color).
    @param color string Current TTS seat color (often White before assignment).
]]
function M.tryAutoAssignSeatFromChronicle(color)
    if color == "Grey" then
        return
    end

    local player = Player[color]
    if player == nil or not U.isPlayer(player) then
        return
    end

    local playerID = S.getStorageID(player)
    if playerID == nil then
        return
    end

    local chronicle = C.PlayerData[playerID]
    if type(chronicle) ~= "table" or type(chronicle.color) ~= "string" then
        return
    end

    local targetColor = chronicle.color
    if not U.isIn(targetColor, C.PlayerColors) then
        return
    end

    if color == targetColor then
        M.onPlayerChangeColor(color)
        return
    end

    local occupant = Player[targetColor]
    if occupant ~= nil and U.isPlayer(occupant) then
        local occupantId = S.getStorageID(occupant)
        if type(occupantId) == "string" and occupantId ~= playerID then
            return
        end
    end

    player.changeColor(targetColor)
end

--[[
    Handle player color/seat selection
    Triggered when a player chooses a seat color (Brown, Orange, Red, Pink).
    Extracts their steam_id and ensures they have a state entry. New players get
    a minimal entry and the GM is notified to set up their character details.

    @param color string The color the player selected. "Grey" = disconnect (ignored).
]]
function M.onPlayerChangeColor(color)
    -- Ignore disconnects (TTS passes "Grey" when a player disconnects)
    if color == "Grey" then
        return
    end

    -- Only act when a player selects a defined seat color (not Black/Storyteller, not spectator)
    if not U.isIn(color, C.PlayerColors) then
        return
    end

    local player = Player[color]
    if player == nil or not U.isPlayer(player) then
        return
    end

    local playerID = S.getStorageID(player)
    if playerID == nil then
        return
    end

    -- Check if they already have state data
    local state = S.getGameState(false)
    if state and state.playerData and state.playerData[playerID] then
        -- Update their color in case they switched seats
        state.playerData[playerID].color = color
        return
    end

    -- New player: initialize state and notify GM
    S.initNewPlayer(playerID, color, player.steam_name)
end

-- Alternate entry name used by some load paths
M.Initialize = M.onLoad

return M
