--[[
    Animated narrative clock lerp (TOR-222).

    During motion: overlay / panel display only. Side effects (present day, weather, Sync)
    run on settle. Pause real-time ticker while active.

    Zero-delta targets (start == end): `startToTarget` returns false with an error string and
    does **not** call settle / Sync.full (TOR-418). Callers must AlertGM; do not treat this as
    success.
]]

local NarrativeClockLerp = {}

local C = require("lib.constants")
local U = require("lib.util")
local S = require("core.state")
local NarrativeCalendar = require("lib.narrative_calendar")
local TorontoSun = require("lib.toronto_sun")
local PresentDayClock = require("core.present_day_clock")
local ChronicleWeather = require("lib.chronicle_weather")
local Sync = require("core.sync")
local GameStateOverlay = require("core.game_state_overlay")
local MapPins = require("core.map_pins")
local SceneLibrary = require("core.scene_library")

local active = false
local tickHandle = nil
local gen = 0

--- Panel UI hooks (registered by `core.storyteller_scenes_panel` to avoid a circular require).
--- @type function|nil
local panelPushDisplayOnly = nil
--- @type function|nil
local panelOnSettled = nil

--- Wire Scenes panel display/settle callbacks. Call once after panel module load.
--- @param hooks table|nil `{ pushDisplayOnly?: fun(dt), onSettled?: fun(clock) }`
function NarrativeClockLerp.setPanelHooks(hooks)
    hooks = type(hooks) == "table" and hooks or {}
    panelPushDisplayOnly = type(hooks.pushDisplayOnly) == "function" and hooks.pushDisplayOnly or nil
    panelOnSettled = type(hooks.onSettled) == "function" and hooks.onSettled or nil
end

--- @return boolean
function NarrativeClockLerp.isActive()
    return active == true
end

--- @param t number 0–1
--- @return number
local function easeInOutCubic(t)
    if t < 0.5 then
        return 4 * t * t * t
    end
    local u = -2 * t + 2
    return 1 - (u * u * u) / 2
end

--- Stronger ease-in-out: slower start/end, faster middle than cubic.
--- @param t number 0–1
--- @return number
local function easeInOutQuint(t)
    if t < 0.5 then
        return 16 * t * t * t * t * t
    end
    local u = -2 * t + 2
    return 1 - (u * u * u * u * u) / 2
end

--- Very pronounced ease-in-out (slowest ends).
--- @param t number 0–1
--- @return number
local function easeInOutExpo(t)
    if t <= 0 then
        return 0
    end
    if t >= 1 then
        return 1
    end
    if t < 0.5 then
        return (2 ^ (20 * t - 10)) / 2
    end
    return (2 - (2 ^ (-20 * t + 10))) / 2
end

--- @param t number 0–1
--- @return number
local function easeClockLerp(t)
    local name = tostring((C.CLOCK_LERP or {}).ease or "quint")
    if name == "cubic" then
        return easeInOutCubic(t)
    end
    if name == "expo" then
        return easeInOutExpo(t)
    end
    return easeInOutQuint(t)
end

--- @param deltaAbs number
--- @return number seconds
local function durationForDeltaMinutes(deltaAbs)
    local cfg = C.CLOCK_LERP or {}
    local minD = tonumber(cfg.minDuration) or 0.75
    local maxD = tonumber(cfg.maxDuration) or 6
    local minDelta = tonumber(cfg.minDeltaMinutes) or 10
    local maxDelta = tonumber(cfg.maxDeltaMinutes) or 525600
    local d = math.abs(tonumber(deltaAbs) or 0)
    if d <= minDelta then
        return minD
    end
    if d >= maxDelta then
        return maxD
    end
    local t = (d - minDelta) / (maxDelta - minDelta)
    return minD + t * (maxD - minD)
end

--- @param dt table
--- @return table
local function applyDuskPlusOneHour(dt)
    local sun = TorontoSun.estimate(dt.month, dt.day)
    if type(sun) ~= "table" or type(sun.sunset) ~= "table" then
        return dt
    end
    local withSunset = {
        year = dt.year,
        month = dt.month,
        day = dt.day,
        hour = sun.sunset.hour,
        minute = sun.sunset.minute,
    }
    return NarrativeCalendar.addMinutes(withSunset, 60) or withSunset
end

--- @param startDt table
--- @param unit string
--- @param amount number
--- @param forward boolean
--- @return table|nil
function NarrativeClockLerp.resolveDeltaTarget(startDt, unit, amount, forward)
    local n = U.narrativeClockDatetimeOnly(startDt)
    if n == nil then
        return nil
    end
    local amt = tonumber(amount) or 0
    if amt < 0 then
        amt = -amt
    end
    if forward ~= true then
        amt = -amt
    end

    local target = nil
    if unit == "minutes" then
        target = NarrativeCalendar.addMinutes(n, amt)
    elseif unit == "hours" then
        target = NarrativeCalendar.addMinutes(n, math.floor(amt * 60 + 0.5))
    elseif unit == "days" then
        target = NarrativeCalendar.addMinutes(n, amt * 1440)
        if target ~= nil then
            target = applyDuskPlusOneHour(target)
        end
    elseif unit == "weeks" then
        target = NarrativeCalendar.addMinutes(n, amt * 7 * 1440)
        if target ~= nil then
            target = applyDuskPlusOneHour(target)
        end
    elseif unit == "months" then
        target = NarrativeCalendar.addMonths(n, amt)
        if target ~= nil then
            target = applyDuskPlusOneHour(target)
        end
    else
        return nil
    end

    return target
end

--- Absolute dawn−N or dusk+N on the given calendar date (year from startDt).
--- @param startDt table for year (+ fallback)
--- @param minutesBeforeDawnOrAfterDusk number
--- @param towardDawn boolean true = before dawn; false = after dusk
--- @return table|nil
function NarrativeClockLerp.resolveDawnDuskTarget(startDt, minutesBeforeDawnOrAfterDusk, towardDawn)
    local n = U.narrativeClockDatetimeOnly(startDt)
    if n == nil then
        return nil
    end
    local sun = TorontoSun.estimate(n.month, n.day)
    if type(sun) ~= "table" then
        return nil
    end
    local base = towardDawn and sun.sunrise or sun.sunset
    if type(base) ~= "table" then
        return nil
    end
    local delta = math.floor(tonumber(minutesBeforeDawnOrAfterDusk) or 0)
    if towardDawn then
        delta = -delta
    end
    local target = {
        year = n.year,
        month = n.month,
        day = n.day,
        hour = base.hour,
        minute = base.minute,
    }
    return NarrativeCalendar.addMinutes(target, delta)
end

--- @param startDt table
--- @param year number
--- @return table|nil
function NarrativeClockLerp.resolveYearTarget(startDt, year)
    local n = U.narrativeClockDatetimeOnly(startDt)
    if n == nil then
        return nil
    end
    local y = math.floor(tonumber(year) or n.year)
    local target = NarrativeCalendar.addYears(n, y - n.year)
    if target == nil then
        return nil
    end
    return applyDuskPlusOneHour(target)
end

--- @param dt table
local function pushDisplayOnly(dt)
    if GameStateOverlay and type(GameStateOverlay.pushNarrativeClockDisplay) == "function" then
        GameStateOverlay.pushNarrativeClockDisplay(dt.year, dt.month, dt.day, dt.hour, dt.minute)
    end
    if type(panelPushDisplayOnly) == "function" then
        panelPushDisplayOnly(dt)
    end
end

local function clearTick()
    if tickHandle ~= nil then
        U.stopDelay(tickHandle)
        tickHandle = nil
    end
end

--- @param finalDt table
--- @param startDt table
local function settle(finalDt, startDt)
    active = false
    clearTick()

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    local nextClock = U.merge({}, ck)
    nextClock.year = finalDt.year
    nextClock.month = finalDt.month
    nextClock.day = finalDt.day
    nextClock.hour = finalDt.hour
    nextClock.minute = finalDt.minute

    if GameStateOverlay and type(GameStateOverlay.resetRealTimeCarry) == "function" then
        GameStateOverlay.resetRealTimeCarry()
    end

    S.setStateVal(nextClock, "sessionScene", "clock")
    MapPins.onClockChanged()

    -- Forward past present day: tryAdvance lifts chronicle "now" to the settled time (TOR-418/222).
    local forward = U.compareNarrativeClock(finalDt, startDt) > 0
    if forward then
        PresentDayClock.tryAdvance(nextClock)
    end

    ChronicleWeather.applyScheduledWeather({ force = false })
    if Sync and type(Sync.full) == "function" then
        Sync.full({ reason = "NarrativeClockLerp.settle" })
    end

    if GameStateOverlay and type(GameStateOverlay.stopTicker) == "function" then
        GameStateOverlay.stopTicker()
    end
    if GameStateOverlay and type(GameStateOverlay.ensureTicker) == "function" then
        GameStateOverlay.ensureTicker()
    end

    if type(panelOnSettled) == "function" then
        panelOnSettled(nextClock)
    end
end

--- Begin lerp from live session clock to `targetDt`.
--- Returns false (with err) when blocked or when target equals the live clock — intentional
--- no-op: does not settle or Sync.full (TOR-418). Upstream should AlertGM and keep the panel open.
--- @param targetDt table
--- @return boolean ok
--- @return string|nil err
function NarrativeClockLerp.startToTarget(targetDt)
    if active then
        return false, "Clock animation already in progress."
    end
    if not SceneLibrary.hasLiveSceneOnTable or not SceneLibrary.hasLiveSceneOnTable() then
        return false, "Clock lerp needs a live scene on the table (Apply a library row first)."
    end

    local ck = S.getStateVal("sessionScene", "clock")
    local startDt = U.narrativeClockDatetimeOnly(ck)
    if startDt == nil then
        return false, "Live scene clock has no datetime — set day/year/time (or Apply a timed scene) first."
    end
    local target = U.narrativeClockDatetimeOnly(targetDt)
    if target == nil then
        return false, "Invalid target datetime."
    end

    local startAbs = NarrativeCalendar.toAbsoluteMinutes(startDt)
    local endAbs = NarrativeCalendar.toAbsoluteMinutes(target)
    if startAbs == nil or endAbs == nil then
        return false, "Could not compute timeline."
    end
    -- TOR-418: zero delta must not settle → Sync.full (lag spike, no visible change).
    if startAbs == endAbs then
        return false, "Clock is already at that time."
    end

    if GameStateOverlay and type(GameStateOverlay.stopTicker) == "function" then
        GameStateOverlay.stopTicker()
    end

    active = true
    gen = gen + 1
    local myGen = gen
    local duration = durationForDeltaMinutes(endAbs - startAbs)
    local tickSec = tonumber((C.CLOCK_LERP or {}).tickSeconds) or 0.05
    local t0 = os.clock()

    clearTick()

    local function step()
        if myGen ~= gen or not active then
            return
        end
        local elapsed = os.clock() - t0
        local t = elapsed / duration
        if t >= 1 then
            pushDisplayOnly(target)
            settle(target, startDt)
            return
        end
        local eased = easeClockLerp(t)
        local abs = startAbs + (endAbs - startAbs) * eased
        local mid = NarrativeCalendar.fromAbsoluteMinutes(abs)
        pushDisplayOnly(mid)
        tickHandle = U.delay(step, tickSec)
    end

    pushDisplayOnly(startDt)
    tickHandle = U.delay(step, tickSec)
    return true, nil
end

return NarrativeClockLerp
