--[[
    Storyteller NPC gameboard: CONTROL_BOARD editor, STAGE_BOARD placement math, Apply/Clear.

    Authority: gameState.sessionScene.npcWorld.placements — never figurines directly on Apply.
    Reconcile: NPCS.reconcileAllFromState then mirror via reconcileControlBoardFromState.
]]

local Gameboard = {}

local U = require("lib.util")
local C = require("lib.constants")
local G = require("lib.guids")
local S = require("core.state")
local DATA = require("lib.npc_gameboard_data")

local TAG_TOKEN = DATA.TAG_NPC_CONTROL_TOKEN
local TAG_PC = DATA.TAG_GAMEBOARD_PC_SEAT
local TAG_NPC_SEAT = DATA.TAG_GAMEBOARD_NPC_SEAT
local TAG_TABLE = DATA.TAG_GAMEBOARD_TABLE
local TAG_COMPONENT = DATA.TAG_GAMEBOARD_TABLE_COMPONENT

local clearArmExpireByColor = {}

--- @param n number
--- @param lo number
--- @param hi number
--- @return number
local function clamp(n, lo, hi)
    if n < lo then
        return lo
    end
    if n > hi then
        return hi
    end
    return n
end

--- @param obj Object|nil
--- @return boolean
local function isGameObject(obj)
    return U.isGameObject(obj)
end

--- @param guid string|nil
--- @return Object|nil
local function objectFromGuid(guid)
    if type(guid) ~= "string" or guid == "" then
        return nil
    end
    return getObjectFromGUID(guid)
end

--- @return Object|nil
local function getStageBoard()
    return objectFromGuid(G.GUIDS.STAGE_BOARD)
end

--- @return Object|nil
local function getControlBoard()
    return objectFromGuid(G.GUIDS.CONTROL_BOARD)
end

--- @return table
local function defaultStageWorld()
    local d = DATA.DEFAULT_STAGE_WORLD
    return {
        centerX = d.centerX,
        centerZ = d.centerZ,
        halfWidthX = d.halfWidthX,
        halfDepthZ = d.halfDepthZ,
        groundY = d.groundY,
    }
end

--- Derive world XZ extents from STAGE_BOARD bounds when present.
--- @return table
local function resolveStageWorldExtents()
    local board = getStageBoard()
    if not isGameObject(board) or board.getBounds == nil then
        return defaultStageWorld()
    end
    local b = board.getBounds()
    if b == nil or b.center == nil or b.size == nil then
        return defaultStageWorld()
    end
    local cx = b.center.x or b.center[1] or 0
    local cz = b.center.z or b.center[3] or 0
    local sx = b.size.x or b.size[1] or 1
    local sz = b.size.z or b.size[3] or 1
    local cy = b.center.y or b.center[2] or DATA.DEFAULT_STAGE_WORLD.groundY
    return {
        centerX = cx,
        centerZ = cz,
        halfWidthX = math.max(sx * 0.5, 50),
        halfDepthZ = math.max(sz * 0.5, 50),
        groundY = cy,
    }
end

--- @param a Vector
--- @param b Vector
--- @return number
local function vectorDot(a, b)
    return a.x * b.x + a.y * b.y + a.z * b.z
end

--- Custom_Tile boards use `positionToWorld` / `positionToLocal` (not `localToWorld`).
--- @param board Object
--- @param localPos Vector|table
--- @return Vector
local function boardLocalToWorld(board, localPos)
    local lp = Vector(localPos)
    if type(board.positionToWorld) == "function" then
        return board.positionToWorld(lp)
    end
    local origin = board.getPosition()
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return origin + right * lp.x + up * lp.y + fwd * lp.z
end

--- @param board Object
--- @param worldPos Vector|table
--- @return Vector|nil
local function boardWorldToLocal(board, worldPos)
    local wp = Vector(worldPos)
    if type(board.positionToLocal) == "function" then
        return board.positionToLocal(wp)
    end
    local origin = board.getPosition()
    local delta = wp - origin
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return Vector(vectorDot(delta, right), vectorDot(delta, up), vectorDot(delta, fwd))
end

--- @param board Object
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function uvFromWorldOnBoard(board, worldPos)
    if not isGameObject(board) or worldPos == nil then
        return nil, nil
    end
    local localPos = boardWorldToLocal(board, worldPos)
    if localPos == nil then
        return nil, nil
    end
    local b = board.getBounds()
    if b == nil or b.size == nil then
        return nil, nil
    end
    local sx = b.size.x or b.size[1] or 1
    local sz = b.size.z or b.size[3] or 1
    if sx < 0.01 or sz < 0.01 then
        return nil, nil
    end
    local u = 0.5 + localPos.x / sx
    local v = 0.5 + localPos.z / sz
    return clamp(u, 0, 1), clamp(v, 0, 1)
end

--- @param board Object
--- @param u number
--- @param v number
--- @return Vector local position on board surface (Y slightly above tile)
local function boardLocalFromUv(board, u, v)
    local b = board.getBounds()
    local sx = 1
    local sz = 1
    if b ~= nil and b.size ~= nil then
        sx = b.size.x or b.size[1] or 1
        sz = b.size.z or b.size[3] or 1
    end
    return Vector((u - 0.5) * sx, 0.08, (v - 0.5) * sz)
end

--- Extent-based fallback when STAGE_BOARD is not in the save (workshop prep).
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function uvFromWorldFallbackExtents(worldPos)
    if worldPos == nil then
        return nil, nil
    end
    local ext = resolveStageWorldExtents()
    local x = worldPos.x or worldPos[1]
    local z = worldPos.z or worldPos[3]
    if type(x) ~= "number" or type(z) ~= "number" then
        return nil, nil
    end
    local u = 0.5 + (x - ext.centerX) / (2 * ext.halfWidthX)
    local v = 0.5 + (z - ext.centerZ) / (2 * ext.halfDepthZ)
    return clamp(u, 0, 1), clamp(v, 0, 1)
end

--- Normalized map UV (0–1) from a world position using STAGE_BOARD as the canonical minimap.
--- CONTROL_BOARD uses the same u,v via worldOnControlBoard; do not project world XZ through CONTROL_BOARD.
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function normalizedUvFromWorld(worldPos)
    if worldPos == nil then
        return nil, nil
    end
    local stage = getStageBoard()
    if isGameObject(stage) then
        return uvFromWorldOnBoard(stage, worldPos)
    end
    return uvFromWorldFallbackExtents(worldPos)
end

--- @param u number
--- @param v number
--- @return Vector world position on STAGE_BOARD map (for figurine placement)
function Gameboard.worldFromUv(u, v)
    local stage = getStageBoard()
    if isGameObject(stage) then
        return boardLocalToWorld(stage, boardLocalFromUv(stage, u, v))
    end
    local ext = resolveStageWorldExtents()
    local x = ext.centerX + (u - 0.5) * 2 * ext.halfWidthX
    local z = ext.centerZ + (v - 0.5) * 2 * ext.halfDepthZ
    return Vector(x, ext.groundY, z)
end

--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
function Gameboard.uvFromWorldFallback(worldPos)
    return uvFromWorldFallbackExtents(worldPos)
end

--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
function Gameboard.uvFromWorld(worldPos)
    return normalizedUvFromWorld(worldPos)
end

--- @param board Object
--- @param u number
--- @param v number
--- @return Vector world position on CONTROL_BOARD surface (same u,v as STAGE_BOARD map)
function Gameboard.worldOnControlBoard(board, u, v)
    if not isGameObject(board) then
        return Vector(0, 0, 0)
    end
    return boardLocalToWorld(board, boardLocalFromUv(board, u, v))
end

--- World position for an off-map palette slot on CONTROL_BOARD (UV grid on the minimap).
--- @param board Object
--- @param paletteIndex number 0-based
--- @param options table|nil { total?, columns?, uMin?, uMax?, vMin?, vMax? }
--- @return Vector|nil
function Gameboard.paletteWorldPosition(board, paletteIndex, options)
    if not isGameObject(board) or type(paletteIndex) ~= "number" then
        return nil
    end
    local opts = options or {}
    local total = tonumber(opts.total) or 61
    if total < 1 then
        total = 1
    end
    local columns = tonumber(opts.columns) or DATA.TOKEN_PALETTE_COLUMNS or 8
    if columns < 1 then
        columns = 8
    end
    local rows = math.ceil(total / columns)
    if rows < 1 then
        rows = 1
    end
    local col = paletteIndex % columns
    local row = math.floor(paletteIndex / columns)
    if row >= rows then
        row = rows - 1
    end
    local uv = DATA.TOKEN_PALETTE_UV or {}
    local uMin = tonumber(opts.uMin) or uv.uMin or 0.04
    local uMax = tonumber(opts.uMax) or uv.uMax or 0.36
    local vMin = tonumber(opts.vMin) or uv.vMin or 0.64
    local vMax = tonumber(opts.vMax) or uv.vMax or 0.94
    local u = uMin
    local v = vMin
    if columns > 1 then
        u = uMin + (col / (columns - 1)) * (uMax - uMin)
    end
    if rows > 1 then
        v = vMin + (row / (rows - 1)) * (vMax - vMin)
    end
    return Gameboard.worldOnControlBoard(board, u, v)
end

--- @param obj Object
--- @return string|nil
local function readMarkerKey(obj, prefix)
    if not isGameObject(obj) then
        return nil
    end
    local notes = ""
    if obj.getGMNotes ~= nil then
        notes = tostring(obj.getGMNotes() or "")
    end
    if notes == "" and obj.getDescription ~= nil then
        notes = tostring(obj.getDescription() or "")
    end
    local key = string.match(notes, "^" .. prefix .. "(.+)$")
    if type(key) == "string" and key ~= "" then
        return key
    end
    return nil
end

--- @param obj Object
--- @return string|nil characterKey
local function resolveTokenCharacterKey(obj)
    if not isGameObject(obj) then
        return nil
    end
    local key = readMarkerKey(obj, DATA.TOKEN_GM_PREFIX)
    if key ~= nil then
        return key
    end
    if obj.getName ~= nil then
        local name = tostring(obj.getName() or "")
        if name ~= "" then
            return name
        end
    end
    return nil
end

--- Custom_Tile (and similar) have no `is_face_up` field — reading it throws. Use X rotation.
--- @param token Object
--- @return boolean
local function tokenRotationIsFaceUp(token)
    local rot = token.getRotation()
    if rot == nil then
        return true
    end
    local rx = rot.x or rot[1] or 0
    local norm = ((rx % 360) + 360) % 360
    return not (norm > 90 and norm < 270)
end

--- @param token Object
--- @return string OFF|STANDARD
local function tokenLightModeFromFlip(token)
    if tokenRotationIsFaceUp(token) then
        return "STANDARD"
    end
    return "OFF"
end

--- @param boardYaw number
--- @param yawDeg number
--- @param faceUp boolean
--- @return Vector
local function rotationForNpcControlToken(boardYaw, yawDeg, faceUp)
    local rx = faceUp and 0 or 180
    return Vector(rx, boardYaw + (yawDeg or 0), 0)
end

--- @param token Object
--- @param board Object
--- @return number|nil u, number|nil v, number|nil yaw
local function tokenPlacementOnBoard(token, board)
    if not isGameObject(token) or not isGameObject(board) then
        return nil, nil, nil
    end
    local u, v = normalizedUvFromWorld(token.getPosition())
    local boardYaw = board.getRotation().y or 0
    local tokenYaw = token.getRotation().y or 0
    local yaw = ((tokenYaw - boardYaw) % 360 + 360) % 360
    return u, v, yaw
end

--- @param board Object
--- @return table[] rows with characterKey, u, v, yaw, npcLightMode
function Gameboard.scanControlBoardTokens(board)
    board = board or getControlBoard()
    local out = {}
    if not isGameObject(board) then
        print("[Gameboard] scan: CONTROL_BOARD missing (GUID " .. tostring(G.GUIDS.CONTROL_BOARD) .. ")")
        return out
    end
    local objs = board.getObjects and board.getObjects() or {}
    if type(objs) ~= "table" then
        objs = {}
    end
    for _, obj in ipairs(objs) do
        if isGameObject(obj) and obj.hasTag ~= nil and obj.hasTag(TAG_TOKEN) == true then
            local characterKey = resolveTokenCharacterKey(obj)
            if type(characterKey) == "string" and characterKey ~= "" then
                local u, v, yaw = tokenPlacementOnBoard(obj, board)
                if type(u) == "number" and type(v) == "number" then
                    out[#out + 1] = {
                        characterKey = characterKey,
                        u = u,
                        v = v,
                        yaw = type(yaw) == "number" and yaw or 0,
                        npcLightMode = tokenLightModeFromFlip(obj),
                    }
                end
            end
        end
    end
    return out
end

--- Build placements map from scan rows.
--- @param rows table[]
--- @return table
local function placementsMapFromRows(rows)
    local placements = {}
    for _, row in ipairs(rows) do
        if type(row.characterKey) == "string" then
            placements[row.characterKey] = {
                u = row.u,
                v = row.v,
                yaw = row.yaw,
                npcLightMode = row.npcLightMode,
            }
        end
    end
    return placements
end

--- Apply CONTROL_BOARD tokens → state → Sync.npcs.
--- @return boolean ok, string|nil message
function Gameboard.applyFromControlBoard()
    local board = getControlBoard()
    if not isGameObject(board) then
        return false, "CONTROL_BOARD not found — set G.GUIDS.CONTROL_BOARD in lib/guids.ttslua"
    end
    local rows = Gameboard.scanControlBoardTokens(board)
    local placements = placementsMapFromRows(rows)
    S.setStateVal(placements, "sessionScene", "npcWorld", "placements")
    local Sync = require("core.sync")
    Sync.npcs({ reason = "gameboard_apply", force = true })
    print("[Gameboard] Apply: " .. tostring(#rows) .. " token(s) → placements")
    return true, nil
end

--- Remove tokens from control board and clear placements in state.
--- @return boolean ok, string|nil message
function Gameboard.clearControlBoard()
    local board = getControlBoard()
    S.setStateVal({}, "sessionScene", "npcWorld", "placements")
    if isGameObject(board) and board.getObjects ~= nil then
        local tokens = {}
        for _, obj in ipairs(board.getObjects()) do
            if isGameObject(obj) and obj.hasTag ~= nil and obj.hasTag(TAG_TOKEN) == true then
                tokens[#tokens + 1] = obj
            end
        end
        local columns = DATA.TOKEN_PALETTE_COLUMNS or 8
        for i, obj in ipairs(tokens) do
            local pos = Gameboard.paletteWorldPosition(board, i - 1, {
                total = #tokens,
                columns = columns,
            })
            if pos ~= nil then
                obj.setPosition(pos)
            end
        end
    end
    local Sync = require("core.sync")
    Sync.npcs({ reason = "gameboard_clear", force = true })
    print("[Gameboard] Clear: placements emptied")
    return true, nil
end

--- @param playerColor string|nil
--- @return boolean consumed second click
function Gameboard.tryConfirmClear(playerColor)
    local color = type(playerColor) == "string" and playerColor or "Black"
    local now = os.time()
    if clearArmExpireByColor[color] == nil or now > clearArmExpireByColor[color] then
        clearArmExpireByColor[color] = now + 5
        if broadcastToColor ~= nil then
            broadcastToColor("Click Clear again within 5s to confirm.", color, { 1, 0.35, 0.35 })
        end
        return false
    end
    clearArmExpireByColor[color] = nil
    return true
end

--- Install polar snap points on CONTROL_BOARD.
function Gameboard.installPolarSnaps()
    local board = getControlBoard()
    if not isGameObject(board) or board.setSnapPoints == nil then
        return
    end
    local cfg = DATA.POLAR_SNAP
    local points = {}
    for _, radius in ipairs(cfg.radii or {}) do
        local steps = cfg.steps or 8
        for i = 0, steps - 1 do
            local angle = (i / steps) * 2 * math.pi
            points[#points + 1] = {
                position = { math.cos(angle) * radius, 0.1, math.sin(angle) * radius },
                rotation = { 0, (i / steps) * 360, 0 },
                rotation_snap = true,
            }
        end
    end
    board.setSnapPoints(points)
    print("[Gameboard] Polar snaps installed (" .. tostring(#points) .. " points)")
end

--- PC seat colors only — Storyteller (Black) and spectators (White/Grey) still see control-board pieces.
--- @return string[]
local function playerColorsHiddenFromControlBoard()
    return C.PlayerColors or {}
end

--- Tokens and markers on CONTROL_BOARD are never visible to seated players.
--- @param obj Object|nil
function Gameboard.setHiddenFromPlayerColors(obj)
    if not isGameObject(obj) or obj.setInvisibleTo == nil then
        return
    end
    obj.setInvisibleTo(playerColorsHiddenFromControlBoard())
end

--- @param obj Object
--- @param activeForLayout boolean When false, marker is not positioned for the active table (still PC-hidden).
local function setMarkerVisible(obj, activeForLayout)
    if not isGameObject(obj) then
        return
    end
    Gameboard.setHiddenFromPlayerColors(obj)
end

local CONTROL_BOARD_COMPONENT_TAGS = {
    TAG_TABLE,
    TAG_PC,
    TAG_NPC_SEAT,
    TAG_COMPONENT,
    TAG_TOKEN,
}

--- Re-apply PC-only invisibility on every control-board marker and token.
local function applyControlBoardComponentPlayerInvisibility()
    for _, tag in ipairs(CONTROL_BOARD_COMPONENT_TAGS) do
        local objs = getObjectsWithTag(tag) or {}
        for _, obj in ipairs(objs) do
            Gameboard.setHiddenFromPlayerColors(obj)
        end
    end
end

--- @param tableKey string|nil
--- @return table|nil
local function tableConfig(tableKey)
    if type(tableKey) ~= "string" then
        return nil
    end
    return C.Tables[tableKey]
end

--- World XZ around a table segment (seat arc), from C.Tables layout data.
--- @param cfg table
--- @param segmentIndex number
--- @return Vector|nil
local function worldPositionForTableSegment(cfg, segmentIndex)
    if type(cfg) ~= "table" or type(segmentIndex) ~= "number" or cfg.centerPoint == nil then
        return nil
    end
    local cp = Vector(cfg.centerPoint)
    local numSegments = cfg.numSegments or 10
    if numSegments < 1 then
        numSegments = 10
    end
    local angleRad = (segmentIndex / numSegments) * (2 * math.pi)
    local radius = 12
    if cfg.referenceHandPosition ~= nil then
        radius = U.HorizontalDistance(cp, Vector(cfg.referenceHandPosition))
    elseif cfg.activePosition ~= nil then
        radius = U.HorizontalDistance(cp, Vector(cfg.activePosition))
    end
    if radius < 1 then
        radius = 12
    end
    return Vector(
        cp.x + math.sin(angleRad) * radius,
        cp.y,
        cp.z + math.cos(angleRad) * radius
    )
end

--- Playfield world XZ → shared map u,v (via STAGE_BOARD), for CONTROL_BOARD marker placement.
--- @param tableKey string
--- @return number|nil u, number|nil v
local function mapUvForTableCenter(tableKey)
    local cfg = tableConfig(tableKey)
    if cfg == nil or cfg.centerPoint == nil then
        return nil, nil
    end
    return normalizedUvFromWorld(Vector(cfg.centerPoint))
end

--- @param parentTable string
--- @param componentName string
--- @return number|nil u, number|nil v
local function mapUvForTableComponent(parentTable, componentName)
    local cfg = tableConfig(parentTable)
    if cfg == nil or type(cfg.components) ~= "table" then
        return nil, nil
    end
    local comp = cfg.components[componentName]
    if type(comp) ~= "table" then
        return nil, nil
    end
    if comp.activePosition ~= nil then
        return normalizedUvFromWorld(Vector(comp.activePosition))
    end
    return mapUvForTableCenter(parentTable)
end

--- Horizontal map extents from board bounds (matches UV math).
--- @param board Object
--- @return number sx, number sz
local function boardMapExtents(board)
    local sx = 1
    local sz = 1
    if isGameObject(board) and board.getBounds ~= nil then
        local b = board.getBounds()
        if b ~= nil and b.size ~= nil then
            sx = b.size.x or b.size[1] or sx
            sz = b.size.z or b.size[3] or sz
        end
    end
    if sx < 0.01 then
        sx = 0.01
    end
    if sz < 0.01 then
        sz = 0.01
    end
    return sx, sz
end

--- Stage vs control minimap scale divisors (e.g. ~40 when stage is 800×400 and control is 20×10).
--- @return number|nil ratioX, number|nil ratioZ, number|nil ratioY
function Gameboard.minimapScaleRatios()
    local stage = getStageBoard()
    local control = getControlBoard()
    if not isGameObject(stage) or not isGameObject(control) then
        return nil, nil, nil
    end
    local stageSx, stageSz = boardMapExtents(stage)
    local controlSx, controlSz = boardMapExtents(control)
    local stageScale = stage.getScale()
    local controlScale = control.getScale()
    local stageSy = (stageScale and stageScale.y) or 1
    local controlSy = (controlScale and controlScale.y) or 1
    if controlSy < 0.01 then
        controlSy = 0.01
    end
    return stageSx / controlSx, stageSz / controlSz, stageSy / controlSy
end

--- @param source Object|nil
--- @return Vector|nil
local function objectScaleVector(source)
    if not isGameObject(source) or source.getScale == nil then
        return nil
    end
    local s = source.getScale()
    return Vector(s.x or 1, s.y or 1, s.z or 1)
end

--- @param marker Object
--- @param source Object|nil
--- @param ratioX number
--- @param ratioZ number
--- @param ratioY number|nil
local function applyMinimapMarkerScale(marker, source, ratioX, ratioZ, ratioY)
    if not isGameObject(marker) or marker.setScale == nil then
        return
    end
    local src = objectScaleVector(source)
    if src == nil or type(ratioX) ~= "number" or type(ratioZ) ~= "number" then
        return
    end
    local ry = ratioY
    if type(ry) ~= "number" or ry < 0.01 then
        ry = ratioX
    end
    if ratioX < 0.01 then
        ratioX = 0.01
    end
    if ratioZ < 0.01 then
        ratioZ = 0.01
    end
    marker.setScale({
        x = src.x / ratioX,
        y = src.y / ry,
        z = src.z / ratioZ,
    })
end

--- @param tableKey string
--- @return Object|nil
local function sourceObjectForTable(tableKey)
    local cfg = tableConfig(tableKey)
    if cfg == nil or type(cfg.guid) ~= "string" or cfg.guid == "" then
        return nil
    end
    return objectFromGuid(cfg.guid)
end

--- @param parentTable string
--- @param componentName string
--- @return Object|nil
local function sourceObjectForTableComponent(parentTable, componentName)
    local cfg = tableConfig(parentTable)
    if cfg == nil or type(cfg.components) ~= "table" then
        return nil
    end
    local comp = cfg.components[componentName]
    if type(comp) ~= "table" or type(comp.guid) ~= "string" or comp.guid == "" then
        return nil
    end
    return objectFromGuid(comp.guid)
end

--- Nearest playfield object with `<seatKey>Object` tag to the expected seat position (avoids unrelated tagged props).
--- @param seatKey string
--- @param expectedWorldPos Vector|nil
--- @return Object|nil
local function sourceObjectForSeat(seatKey, expectedWorldPos)
    if type(seatKey) ~= "string" or seatKey == "" then
        return nil
    end
    local tag = seatKey .. "Object"
    local objs = getObjectsWithTag(tag) or {}
    if expectedWorldPos == nil then
        for _, obj in ipairs(objs) do
            if isGameObject(obj) then
                return obj
            end
        end
        return nil
    end
    local best = nil
    local bestDist = math.huge
    for _, obj in ipairs(objs) do
        if isGameObject(obj) and obj.getPosition ~= nil then
            local dist = U.HorizontalDistance(obj.getPosition(), expectedWorldPos)
            if dist < bestDist then
                bestDist = dist
                best = obj
            end
        end
    end
    if best ~= nil and bestDist <= 40 then
        return best
    end
    return nil
end

--- @param marker Object
--- @param board Object
--- @param u number|nil
--- @param v number|nil
--- @param source Object|nil
--- @param ratioX number|nil
--- @param ratioZ number|nil
--- @param ratioY number|nil
local function placeControlBoardMarker(marker, board, u, v, source, ratioX, ratioZ, ratioY)
    if u ~= nil and v ~= nil then
        marker.setPosition(Gameboard.worldOnControlBoard(board, u, v))
    end
    if isGameObject(source) and type(ratioX) == "number" and type(ratioZ) == "number" then
        applyMinimapMarkerScale(marker, source, ratioX, ratioZ, ratioY)
    end
end

--- Position static table/seat markers for active table.
function Gameboard.reconcileControlBoardFromState()
    local npcWorld = S.getStateVal("sessionScene", "npcWorld")
    if type(npcWorld) == "table" and npcWorld.layoutLock == true then
        return
    end
    local board = getControlBoard()
    if not isGameObject(board) then
        return
    end
    local activeTable = S.getStateVal("seatLayout", "currentTableKey")
    local placements = type(npcWorld) == "table" and npcWorld.placements or {}
    local ratioX, ratioZ, ratioY = Gameboard.minimapScaleRatios()
    local allMarkers = getObjectsWithTag(TAG_TABLE) or {}
    for _, tag in ipairs({ TAG_PC, TAG_NPC_SEAT, TAG_COMPONENT }) do
        local extra = getObjectsWithTag(tag) or {}
        for i = 1, #extra do
            allMarkers[#allMarkers + 1] = extra[i]
        end
    end

    for _, obj in ipairs(allMarkers) do
        if isGameObject(obj) then
            local tableKey = readMarkerKey(obj, DATA.MARKER_TABLE_PREFIX)
            local compKey = readMarkerKey(obj, DATA.MARKER_COMPONENT_PREFIX)
            local pcSeat = readMarkerKey(obj, DATA.MARKER_PC_SEAT_PREFIX)
            local npcSeat = readMarkerKey(obj, DATA.MARKER_NPC_SEAT_PREFIX)

            if tableKey ~= nil then
                local show = tableKey == activeTable
                setMarkerVisible(obj, show)
                if show then
                    local u, v = mapUvForTableCenter(tableKey)
                    placeControlBoardMarker(
                        obj,
                        board,
                        u,
                        v,
                        sourceObjectForTable(tableKey),
                        ratioX,
                        ratioZ,
                        ratioY
                    )
                end
            elseif compKey ~= nil then
                local parentTable, componentName = string.match(compKey, "^(.-)|(.+)$")
                if parentTable == nil then
                    parentTable = nil
                    componentName = compKey
                    for tk, cfg in pairs(C.Tables or {}) do
                        if type(cfg) == "table" and type(cfg.components) == "table" and cfg.components[compKey] ~= nil then
                            parentTable = tk
                            componentName = compKey
                            break
                        end
                    end
                end
                local show = parentTable == activeTable
                setMarkerVisible(obj, show)
                if show and parentTable ~= nil and componentName ~= nil then
                    local u, v = mapUvForTableComponent(parentTable, componentName)
                    placeControlBoardMarker(
                        obj,
                        board,
                        u,
                        v,
                        sourceObjectForTableComponent(parentTable, componentName),
                        ratioX,
                        ratioZ,
                        ratioY
                    )
                end
            elseif pcSeat ~= nil then
                local show = activeTable ~= nil
                setMarkerVisible(obj, show)
                if show then
                    local cfg = tableConfig(activeTable)
                    local seg = cfg and cfg.playerToPositionMap and cfg.playerToPositionMap[pcSeat]
                    if type(seg) == "number" then
                        local worldSeat = worldPositionForTableSegment(cfg, seg)
                        local u, v = normalizedUvFromWorld(worldSeat)
                        placeControlBoardMarker(
                            obj,
                            board,
                            u,
                            v,
                            sourceObjectForSeat(pcSeat, worldSeat),
                            ratioX,
                            ratioZ,
                            ratioY
                        )
                    end
                end
            elseif npcSeat ~= nil then
                local show = activeTable ~= nil
                setMarkerVisible(obj, show)
                if show then
                    local cfg = tableConfig(activeTable)
                    local seg = cfg and cfg.playerToPositionMap and cfg.playerToPositionMap[npcSeat]
                    if type(seg) == "number" then
                        local worldSeat = worldPositionForTableSegment(cfg, seg)
                        local u, v = normalizedUvFromWorld(worldSeat)
                        placeControlBoardMarker(
                            obj,
                            board,
                            u,
                            v,
                            sourceObjectForSeat(npcSeat, worldSeat),
                            ratioX,
                            ratioZ,
                            ratioY
                        )
                    end
                end
            end
        end
    end

    --- Mirror NPC tokens from placements (skip when layout locked — checked above).
    local tokenObjs = getObjectsWithTag(TAG_TOKEN) or {}
    local byChar = {}
    for _, obj in ipairs(tokenObjs) do
        if isGameObject(obj) and obj.hasTag(TAG_TOKEN) then
            local parent = obj.getParent and obj.getParent() or nil
            if parent == nil or parent.getGUID() == board.getGUID() then
                local ck = resolveTokenCharacterKey(obj)
                if ck ~= nil then
                    byChar[ck] = obj
                end
            end
        end
    end
    for characterKey, row in pairs(placements) do
        if type(row) == "table" and type(row.u) == "number" and type(row.v) == "number" then
            local token = byChar[characterKey]
            if isGameObject(token) then
                token.setPosition(Gameboard.worldOnControlBoard(board, row.u, row.v))
                local boardYaw = board.getRotation().y or 0
                local yaw = tonumber(row.yaw) or 0
                local faceUp = row.npcLightMode ~= "OFF"
                token.setRotation(rotationForNpcControlToken(boardYaw, yaw, faceUp))
                Gameboard.setHiddenFromPlayerColors(token)
            end
        end
    end

    applyControlBoardComponentPlayerInvisibility()
end

--- @param placements table|nil
function Gameboard.populateControlBoardFromPlacements(placements)
    placements = type(placements) == "table" and placements or S.getStateVal("sessionScene", "npcWorld", "placements")
    if type(placements) ~= "table" then
        placements = {}
    end
    S.setStateVal(placements, "sessionScene", "npcWorld", "placements")
    Gameboard.reconcileControlBoardFromState()
end

return Gameboard
