--[[
    Storyteller NPC gameboard: CONTROL_BOARD editor, STAGE_BOARD placement math, Apply/Clear.

    Authority: gameState.sessionScene.npcWorld.placements — never figurines directly on Apply.
    Reconcile: NPCS.reconcileAllFromState then mirror via reconcileControlBoardFromState.
]]

local Gameboard = {}

local U = require("lib.util")
local C = require("lib.constants")
local G = require("lib.guids")
local S = require("core.state")
local DATA = require("lib.npc_gameboard_data")
local Palette = require("lib.npc_control_board_palette")

local TAG_TOKEN = DATA.TAG_NPC_CONTROL_TOKEN
local TAG_PC = DATA.TAG_GAMEBOARD_PC_SEAT
local TAG_NPC_SEAT = DATA.TAG_GAMEBOARD_NPC_SEAT
local TAG_TABLE = DATA.TAG_GAMEBOARD_TABLE
local TAG_COMPONENT = DATA.TAG_GAMEBOARD_TABLE_COMPONENT

local clearArmExpireByColor = {}
local polarSnapInstallFingerprint = nil
--- @type table<string, { halfX: number, halfZ: number }>
local boardUvHalfExtentsCache = {}

--- @param n number
--- @param lo number
--- @param hi number
--- @return number
local function clamp(n, lo, hi)
    if n < lo then
        return lo
    end
    if n > hi then
        return hi
    end
    return n
end

--- @param obj Object|nil
--- @return boolean
local function isGameObject(obj)
    return U.isGameObject(obj)
end

--- @param guid string|nil
--- @return Object|nil
local function objectFromGuid(guid)
    if type(guid) ~= "string" or guid == "" then
        return nil
    end
    return getObjectFromGUID(guid)
end

--- @return Object|nil
local function getStageBoard()
    return objectFromGuid(G.GUIDS.STAGE_BOARD)
end

--- @return Object|nil
local function getControlBoard()
    return objectFromGuid(G.GUIDS.CONTROL_BOARD)
end

--- @return Object|nil
local function getControlBoardPalette()
    return objectFromGuid(G.GUIDS.CONTROL_BOARD_PALETTE)
end

--- @return table
local function defaultStageWorld()
    local d = DATA.DEFAULT_STAGE_WORLD
    return {
        centerX = d.centerX,
        centerZ = d.centerZ,
        halfWidthX = d.halfWidthX,
        halfDepthZ = d.halfDepthZ,
        groundY = d.groundY,
    }
end

--- Derive world XZ extents from STAGE_BOARD bounds when present.
--- @return table
local function resolveStageWorldExtents()
    local board = getStageBoard()
    if not isGameObject(board) or board.getBounds == nil then
        return defaultStageWorld()
    end
    local b = board.getBounds()
    if b == nil or b.center == nil or b.size == nil then
        return defaultStageWorld()
    end
    local cx = b.center.x or b.center[1] or 0
    local cz = b.center.z or b.center[3] or 0
    local sx = b.size.x or b.size[1] or 1
    local sz = b.size.z or b.size[3] or 1
    local cy = b.center.y or b.center[2] or DATA.DEFAULT_STAGE_WORLD.groundY
    return {
        centerX = cx,
        centerZ = cz,
        halfWidthX = math.max(sx * 0.5, 50),
        halfDepthZ = math.max(sz * 0.5, 50),
        groundY = cy,
    }
end

--- @param a Vector
--- @param b Vector
--- @return number
local function vectorDot(a, b)
    return a.x * b.x + a.y * b.y + a.z * b.z
end

--- Custom_Tile boards use `positionToWorld` / `positionToLocal` (not `localToWorld`).
--- @param board Object
--- @param localPos Vector|table
--- @return Vector
local function boardLocalToWorld(board, localPos)
    local lp = Vector(localPos)
    if type(board.positionToWorld) == "function" then
        return board.positionToWorld(lp)
    end
    local origin = board.getPosition()
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return origin + right * lp.x + up * lp.y + fwd * lp.z
end

--- Custom_Tile `positionToLocal` / `positionToWorld` use object-local units (typically ±0.5 on X/Z for a unit tile).
--- `getBounds().size` is world-space and must not be used as the UV divisor/multiplier.
--- Derive local half-extents by projecting world bound corners through `positionToLocal`.
--- @param board Object
--- @return number halfX, number halfZ
local function boardLocalSurfaceHalfExtents(board)
    if not isGameObject(board) then
        return 0.5, 0.5
    end
    local guid = board.getGUID()
    if type(guid) == "string" and guid ~= "" then
        local cached = boardUvHalfExtentsCache[guid]
        if type(cached) == "table" and type(cached.halfX) == "number" and type(cached.halfZ) == "number" then
            return cached.halfX, cached.halfZ
        end
    end
    local halfX = 0.5
    local halfZ = 0.5
    if board.getBounds ~= nil and board.positionToLocal ~= nil then
        local b = board.getBounds()
        if b ~= nil and b.center ~= nil and b.size ~= nil then
            local cx = b.center.x or b.center[1] or 0
            local cy = b.center.y or b.center[2] or 0
            local cz = b.center.z or b.center[3] or 0
            local worldHalfX = (b.size.x or b.size[1] or 1) * 0.5
            local worldHalfZ = (b.size.z or b.size[3] or 1) * 0.5
            local cornerX = board.positionToLocal(Vector({ x = cx + worldHalfX, y = cy, z = cz }))
            local cornerZ = board.positionToLocal(Vector({ x = cx, y = cy, z = cz + worldHalfZ }))
            if cornerX ~= nil then
                halfX = math.abs(cornerX.x or 0)
            end
            if cornerZ ~= nil then
                halfZ = math.abs(cornerZ.z or 0)
            end
        end
    end
    if halfX < 0.01 then
        halfX = 0.5
    end
    if halfZ < 0.01 then
        halfZ = 0.5
    end
    if type(guid) == "string" and guid ~= "" then
        boardUvHalfExtentsCache[guid] = { halfX = halfX, halfZ = halfZ }
    end
    return halfX, halfZ
end

--- @param board Object
--- @param worldPos Vector|table
--- @return Vector|nil
local function boardWorldToLocal(board, worldPos)
    local wp = Vector(worldPos)
    if type(board.positionToLocal) == "function" then
        return board.positionToLocal(wp)
    end
    local origin = board.getPosition()
    local delta = wp - origin
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return Vector(vectorDot(delta, right), vectorDot(delta, up), vectorDot(delta, fwd))
end

--- @param board Object
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function uvFromWorldOnBoard(board, worldPos)
    if not isGameObject(board) or worldPos == nil then
        return nil, nil
    end
    local localPos = boardWorldToLocal(board, worldPos)
    if localPos == nil then
        return nil, nil
    end
    local halfX, halfZ = boardLocalSurfaceHalfExtents(board)
    local u = 0.5 + localPos.x / (2 * halfX)
    local v = 0.5 + localPos.z / (2 * halfZ)
    return clamp(u, 0, 1), clamp(v, 0, 1)
end

--- Tagged objects on CONTROL_BOARD surface. Custom_Tile exposes getObjects but throws on call —
--- never use `board.getObjects and board.getObjects()` (the `and` still invokes the method).
--- @param board Object
--- @param tag string
--- @return table
local function objectsOnControlBoard(board, tag)
    if not isGameObject(board) or type(tag) ~= "string" or tag == "" then
        return {}
    end
    local halfX, halfZ = boardLocalSurfaceHalfExtents(board)
    local margin = 2.5
    local maxLocalX = halfX * margin
    local maxLocalZ = halfZ * margin
    local out = {}
    local tagged = getObjectsWithTag(tag) or {}
    for _, obj in ipairs(tagged) do
        if isGameObject(obj) and obj.hasTag ~= nil and obj.hasTag(tag) == true then
            local localPos = boardWorldToLocal(board, obj.getPosition())
            if localPos ~= nil then
                local lx = math.abs(localPos.x or 0)
                local lz = math.abs(localPos.z or 0)
                if lx <= maxLocalX and lz <= maxLocalZ then
                    out[#out + 1] = obj
                end
            end
        end
    end
    return out
end

--- @param board Object
--- @param u number
--- @param v number
--- @return Vector local position on board surface (Y slightly above tile)
--- @param board Object
--- @param u number
--- @param v number
--- @param extraLocalY number|nil Additional lift in board-local Y (e.g. table mesh thickness)
local function boardLocalFromUv(board, u, v, extraLocalY)
    local halfX, halfZ = boardLocalSurfaceHalfExtents(board)
    local surfaceY = tonumber(DATA.MINIMAP_SURFACE_LOCAL_Y) or 0.18
    local lift = tonumber(extraLocalY) or 0
    return Vector((u - 0.5) * 2 * halfX, surfaceY + lift, (v - 0.5) * 2 * halfZ)
end

--- Extent-based fallback when STAGE_BOARD is not in the save (workshop prep).
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function uvFromWorldFallbackExtents(worldPos)
    if worldPos == nil then
        return nil, nil
    end
    local ext = resolveStageWorldExtents()
    local x = worldPos.x or worldPos[1]
    local z = worldPos.z or worldPos[3]
    if type(x) ~= "number" or type(z) ~= "number" then
        return nil, nil
    end
    local u = 0.5 + (x - ext.centerX) / (2 * ext.halfWidthX)
    local v = 0.5 + (z - ext.centerZ) / (2 * ext.halfDepthZ)
    return clamp(u, 0, 1), clamp(v, 0, 1)
end

--- Normalized map UV (0–1) from a world position using STAGE_BOARD as the canonical minimap.
--- CONTROL_BOARD uses the same u,v via worldOnControlBoard; do not project world XZ through CONTROL_BOARD.
--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
local function normalizedUvFromWorld(worldPos)
    if worldPos == nil then
        return nil, nil
    end
    local stage = getStageBoard()
    if isGameObject(stage) then
        return uvFromWorldOnBoard(stage, worldPos)
    end
    return uvFromWorldFallbackExtents(worldPos)
end

--- @param u number
--- @param v number
--- @return Vector world position on STAGE_BOARD map (for figurine placement)
function Gameboard.worldFromUv(u, v)
    local stage = getStageBoard()
    if isGameObject(stage) then
        return boardLocalToWorld(stage, boardLocalFromUv(stage, u, v))
    end
    local ext = resolveStageWorldExtents()
    local x = ext.centerX + (u - 0.5) * 2 * ext.halfWidthX
    local z = ext.centerZ + (v - 0.5) * 2 * ext.halfDepthZ
    return Vector(x, ext.groundY, z)
end

--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
function Gameboard.uvFromWorldFallback(worldPos)
    return uvFromWorldFallbackExtents(worldPos)
end

--- @param worldPos Vector|table
--- @return number|nil u, number|nil v
function Gameboard.uvFromWorld(worldPos)
    return normalizedUvFromWorld(worldPos)
end

--- @param board Object
--- @param u number
--- @param v number
--- @param options table|nil { extraLocalY?: number }
--- @return Vector world position on CONTROL_BOARD surface (same u,v as STAGE_BOARD map)
function Gameboard.worldOnControlBoard(board, u, v, options)
    if not isGameObject(board) then
        return Vector(0, 0, 0)
    end
    local extraLocalY = options and options.extraLocalY or nil
    return boardLocalToWorld(board, boardLocalFromUv(board, u, v, extraLocalY))
end

--- @param obj Object
--- @return string|nil
local function readMarkerKey(obj, prefix)
    if not isGameObject(obj) then
        return nil
    end
    local notes = ""
    if obj.getGMNotes ~= nil then
        notes = tostring(obj.getGMNotes() or "")
    end
    if notes == "" and obj.getDescription ~= nil then
        notes = tostring(obj.getDescription() or "")
    end
    local key = string.match(notes, "^" .. prefix .. "([^,\r\n]+)")
    if type(key) == "string" and key ~= "" then
        return key
    end
    return nil
end

--- @param obj Object
--- @return string|nil characterKey
local function resolveTokenCharacterKey(obj)
    if not isGameObject(obj) then
        return nil
    end
    local key = readMarkerKey(obj, DATA.TOKEN_GM_PREFIX)
    if key ~= nil then
        return key
    end
    if obj.getName ~= nil then
        local name = tostring(obj.getName() or "")
        if name ~= "" then
            return name
        end
    end
    return nil
end

--- Custom_Tile (and similar) have no `is_face_up` field — reading it throws. Use X rotation.
--- @param token Object
--- @return boolean
local function tokenRotationIsFaceUp(token)
    local rot = token.getRotation()
    if rot == nil then
        return true
    end
    local rx = rot.x or rot[1] or 0
    local norm = ((rx % 360) + 360) % 360
    return not (norm > 90 and norm < 270)
end

--- @param token Object
--- @return string OFF|STANDARD
local function tokenLightModeFromFlip(token)
    if tokenRotationIsFaceUp(token) then
        return "STANDARD"
    end
    return "OFF"
end

--- @param boardYaw number
--- @param yawDeg number
--- @param faceUp boolean
--- @return Vector
local function rotationForNpcControlToken(boardYaw, yawDeg, faceUp)
    local rx = faceUp and 0 or 180
    return Vector(rx, boardYaw + (yawDeg or 0), 0)
end

--- @param token Object
--- @param board Object
--- @return number|nil u, number|nil v, number|nil yaw
local function tokenPlacementOnBoard(token, board)
    if not isGameObject(token) or not isGameObject(board) then
        return nil, nil, nil
    end
    local u, v = uvFromWorldOnBoard(board, token.getPosition())
    local boardYaw = board.getRotation().y or 0
    local tokenYaw = token.getRotation().y or 0
    local yaw = ((tokenYaw - boardYaw) % 360 + 360) % 360
    return u, v, yaw
end

--- @param board Object
--- @return table[] rows with characterKey, u, v, yaw, npcLightMode
function Gameboard.scanControlBoardTokens(board)
    board = board or getControlBoard()
    local out = {}
    if not isGameObject(board) then
        print("[Gameboard] scan: CONTROL_BOARD missing (GUID " .. tostring(G.GUIDS.CONTROL_BOARD) .. ")")
        return out
    end
    local objs = objectsOnControlBoard(board, TAG_TOKEN)
    for _, obj in ipairs(objs) do
        if isGameObject(obj) then
            local characterKey = resolveTokenCharacterKey(obj)
            if type(characterKey) == "string" and characterKey ~= "" then
                local u, v, yaw = tokenPlacementOnBoard(obj, board)
                local palette = getControlBoardPalette()
                if isGameObject(palette) and Palette.isTokenOnPaletteBoard(palette, obj) then
                    -- Inactive storage on CONTROL_BOARD_PALETTE — not a minimap placement until snapped + Apply.
                elseif type(u) == "number" and type(v) == "number" then
                    out[#out + 1] = {
                        characterKey = characterKey,
                        u = u,
                        v = v,
                        yaw = type(yaw) == "number" and yaw or 0,
                        npcLightMode = tokenLightModeFromFlip(obj),
                    }
                end
            end
        end
    end
    return out
end

--- Build placements map from scan rows.
--- @param rows table[]
--- @return table
local function placementsMapFromRows(rows)
    local placements = {}
    for _, row in ipairs(rows) do
        if type(row.characterKey) == "string" then
            placements[row.characterKey] = {
                u = row.u,
                v = row.v,
                yaw = row.yaw,
                npcLightMode = row.npcLightMode,
            }
        end
    end
    return placements
end

--- Apply CONTROL_BOARD tokens → state → Sync.npcs.
--- @return boolean ok, string|nil message
function Gameboard.applyFromControlBoard()
    local board = getControlBoard()
    if not isGameObject(board) then
        return false, "CONTROL_BOARD not found — set G.GUIDS.CONTROL_BOARD in lib/guids.ttslua"
    end
    local rows = Gameboard.scanControlBoardTokens(board)
    local placements = placementsMapFromRows(rows)
    S.setStateVal(placements, "sessionScene", "npcWorld", "placements")
    local Sync = require("core.sync")
    Sync.npcs({ reason = "gameboard_apply", force = true })
    print("[Gameboard] Apply: " .. tostring(#rows) .. " token(s) → placements")
    return true, nil
end

--- Remove tokens from control board and clear placements in state.
--- @return boolean ok, string|nil message
function Gameboard.clearControlBoard()
    S.setStateVal({}, "sessionScene", "npcWorld", "placements")
    local palette = getControlBoardPalette()
    if isGameObject(palette) then
        local moved = Palette.syncTokensToPalette(palette)
        print("[Gameboard] Clear: placements emptied; " .. tostring(moved) .. " token(s) parked on palette")
    else
        print("[Gameboard] Clear: placements emptied (CONTROL_BOARD_PALETTE missing — tokens not parked)")
    end
    local Sync = require("core.sync")
    Sync.npcs({ reason = "gameboard_clear", force = true })
    return true, nil
end

--- Park all NPC control tokens on CONTROL_BOARD_PALETTE (group layout from npcs_data).
--- @return number moved
function Gameboard.syncTokensToPalette()
    local palette = getControlBoardPalette()
    if not isGameObject(palette) then
        print("[Gameboard] syncTokensToPalette: CONTROL_BOARD_PALETTE missing (GUID " .. tostring(G.GUIDS.CONTROL_BOARD_PALETTE) .. ")")
        return 0
    end
    return Palette.syncTokensToPalette(palette)
end

--- Install 20×40 snaps on CONTROL_BOARD_PALETTE.
--- @param board Object|nil
--- @param options table|nil { force?: boolean }
--- @return boolean
function Gameboard.installPaletteSnaps(board, options)
    board = board or getControlBoardPalette()
    return Palette.installSnaps(board, options)
end

--- @param playerColor string|nil
--- @return boolean consumed second click
function Gameboard.tryConfirmClear(playerColor)
    local color = type(playerColor) == "string" and playerColor or "Black"
    local now = os.time()
    if clearArmExpireByColor[color] == nil or now > clearArmExpireByColor[color] then
        clearArmExpireByColor[color] = now + 5
        if broadcastToColor ~= nil then
            broadcastToColor("Click Clear again within 5s to confirm.", color, { 1, 0.35, 0.35 })
        end
        return false
    end
    clearArmExpireByColor[color] = nil
    return true
end

--- PC seat colors only — Storyteller (Black) and spectators (White/Grey) still see control-board pieces.
--- @return string[]
local function playerColorsHiddenFromControlBoard()
    return C.PlayerColors or {}
end

--- Tokens and markers on CONTROL_BOARD are never visible to seated players.
--- @param obj Object|nil
function Gameboard.setHiddenFromPlayerColors(obj)
    if not isGameObject(obj) or obj.setInvisibleTo == nil then
        return
    end
    obj.setInvisibleTo(playerColorsHiddenFromControlBoard())
end

--- @param obj Object
--- @param activeForLayout boolean When false, marker is not positioned for the active table (still PC-hidden).
local function setMarkerVisible(obj, activeForLayout)
    if not isGameObject(obj) then
        return
    end
    Gameboard.setHiddenFromPlayerColors(obj)
end

local CONTROL_BOARD_COMPONENT_TAGS = {
    TAG_TABLE,
    TAG_PC,
    TAG_NPC_SEAT,
    TAG_COMPONENT,
    TAG_TOKEN,
}

--- Re-apply PC-only invisibility on every control-board marker and token.
local function applyControlBoardComponentPlayerInvisibility()
    for _, tag in ipairs(CONTROL_BOARD_COMPONENT_TAGS) do
        local objs = getObjectsWithTag(tag) or {}
        for _, obj in ipairs(objs) do
            Gameboard.setHiddenFromPlayerColors(obj)
        end
    end
end

--- @param tableKey string|nil
--- @return table|nil
local function tableConfig(tableKey)
    if type(tableKey) ~= "string" then
        return nil
    end
    return C.Tables[tableKey]
end

--- True when `seatLayout.occupiedNPCSlots[seatKey]` holds a character key (not false).
--- @param seatKey string
--- @return boolean
local function npcSeatOccupiedOnTable(seatKey)
    if type(seatKey) ~= "string" or seatKey == "" then
        return false
    end
    local slots = S.getStateVal("seatLayout", "occupiedNPCSlots")
    if type(slots) ~= "table" then
        return false
    end
    local assigned = slots[seatKey]
    return type(assigned) == "string" and assigned ~= ""
end

--- World XZ around a table segment (seat arc), from C.Tables layout data.
--- Segment indices in `playerToPositionMap` are 1-based (same as rotational-seat-layout).
--- @param cfg table
--- @param segmentIndex1Based number
--- @return Vector|nil
local function worldPositionForTableSegment(cfg, segmentIndex1Based)
    if type(cfg) ~= "table" or type(segmentIndex1Based) ~= "number" or cfg.centerPoint == nil then
        return nil
    end
    local cp = Vector(cfg.centerPoint)
    local numSegments = cfg.numSegments or 10
    if numSegments < 1 then
        numSegments = 10
    end
    local angleSegmentOne = tonumber(cfg.angleSegmentOne) or 0
    local thetaDeg = angleSegmentOne + (segmentIndex1Based - 1) * (360 / numSegments)
    local angleRad = math.rad(thetaDeg)
    local radius = 12
    if cfg.referenceHandPosition ~= nil then
        radius = U.HorizontalDistance(cp, Vector(cfg.referenceHandPosition))
    elseif cfg.activePosition ~= nil then
        radius = U.HorizontalDistance(cp, Vector(cfg.activePosition))
    end
    if radius < 1 then
        radius = 12
    end
    return Vector(
        cp.x + math.sin(angleRad) * radius,
        cp.y,
        cp.z + math.cos(angleRad) * radius
    )
end

--- Playfield world XZ → shared map u,v (via STAGE_BOARD), for CONTROL_BOARD marker placement.
--- @param tableKey string
--- @return number|nil u, number|nil v
local function mapUvForTableCenter(tableKey)
    local cfg = tableConfig(tableKey)
    if cfg == nil or cfg.centerPoint == nil then
        return nil, nil
    end
    return normalizedUvFromWorld(Vector(cfg.centerPoint))
end

--- @param parentTable string
--- @param componentName string
--- @return number|nil u, number|nil v
local function mapUvForTableComponent(parentTable, componentName)
    local cfg = tableConfig(parentTable)
    if cfg == nil or type(cfg.components) ~= "table" then
        return nil, nil
    end
    local comp = cfg.components[componentName]
    if type(comp) ~= "table" then
        return nil, nil
    end
    if comp.activePosition ~= nil then
        return normalizedUvFromWorld(Vector(comp.activePosition))
    end
    return mapUvForTableCenter(parentTable)
end

--- World-space XZ extents from `getBounds` (minimap marker scale ratios only — not UV math).
--- @param board Object
--- @return number sx, number sz
local function boardMapExtents(board)
    local sx = 1
    local sz = 1
    if isGameObject(board) and board.getBounds ~= nil then
        local b = board.getBounds()
        if b ~= nil and b.size ~= nil then
            sx = b.size.x or b.size[1] or sx
            sz = b.size.z or b.size[3] or sz
        end
    end
    if sx < 0.01 then
        sx = 0.01
    end
    if sz < 0.01 then
        sz = 0.01
    end
    return sx, sz
end

--- Stage vs control minimap scale divisors from board XZ bounds (e.g. ~40 when stage is 800×400 and control is 20×10).
--- Third return is a uniform divisor for marker scale on all axes (do not use board transform Y — both boards are Y scale 1).
--- @return number|nil ratioX, number|nil ratioZ, number|nil uniformRatio
function Gameboard.minimapScaleRatios()
    local stage = getStageBoard()
    local control = getControlBoard()
    if not isGameObject(stage) or not isGameObject(control) then
        return nil, nil, nil
    end
    local stageSx, stageSz = boardMapExtents(stage)
    local controlSx, controlSz = boardMapExtents(control)
    local ratioX = stageSx / controlSx
    local ratioZ = stageSz / controlSz
    return ratioX, ratioZ, (ratioX + ratioZ) * 0.5
end

--- @param source Object|nil
--- @return Vector|nil
local function objectScaleVector(source)
    if not isGameObject(source) or source.getScale == nil then
        return nil
    end
    local s = source.getScale()
    return Vector(s.x or 1, s.y or 1, s.z or 1)
end

--- Minimap marker scale = source playfield object scale ÷ MINIMAP_SCALE_DIVISOR (all three axes).
--- @param marker Object
--- @param source Object|nil Playfield table, leaf, or seat chair being mimicked
local function applyMinimapMarkerScale(marker, source)
    if not isGameObject(marker) or marker.setScale == nil then
        return
    end
    local src = objectScaleVector(source)
    if src == nil then
        return
    end
    local divisor = tonumber(DATA.MINIMAP_SCALE_DIVISOR) or 40
    if divisor < 0.01 then
        divisor = 0.01
    end
    marker.setScale({
        x = src.x / divisor,
        y = src.y / divisor,
        z = src.z / divisor,
    })
end

--- Minimap marker rotation = playfield source euler + CONTROL_BOARD euler (per axis).
--- @param marker Object
--- @param board Object
--- @param source Object|nil
local function applyMinimapMarkerRotation(marker, board, source)
    if not isGameObject(marker) or marker.setRotation == nil or not isGameObject(board) then
        return
    end
    local boardRot = board.getRotation and board.getRotation() or nil
    local bx = 0
    local by = 0
    local bz = 0
    if boardRot ~= nil then
        bx = boardRot.x or 0
        by = boardRot.y or 0
        bz = boardRot.z or 0
    end
    local sx = 0
    local sy = 0
    local sz = 0
    if isGameObject(source) and source.getRotation ~= nil then
        local srcRot = source.getRotation()
        sx = srcRot.x or 0
        sy = srcRot.y or 0
        sz = srcRot.z or 0
    end
    marker.setRotation(Vector(sx + bx, sy + by, sz + bz))
end

--- @param tableKey string
--- @return Object|nil
local function sourceObjectForTable(tableKey)
    local cfg = tableConfig(tableKey)
    if cfg == nil or type(cfg.guid) ~= "string" or cfg.guid == "" then
        return nil
    end
    return objectFromGuid(cfg.guid)
end

--- @param parentTable string
--- @param componentName string
--- @return Object|nil
local function sourceObjectForTableComponent(parentTable, componentName)
    local cfg = tableConfig(parentTable)
    if cfg == nil or type(cfg.components) ~= "table" then
        return nil
    end
    local comp = cfg.components[componentName]
    if type(comp) ~= "table" or type(comp.guid) ~= "string" or comp.guid == "" then
        return nil
    end
    return objectFromGuid(comp.guid)
end

--- Playfield seat chair for minimap scale (SEAT_CHAIR_* via G.GetThroneGUID), not arbitrary *Object tags.
--- @param seatKey string PC color or NPC1–NPC4
--- @return Object|nil
local function sourceObjectForSeat(seatKey)
    if type(seatKey) ~= "string" or seatKey == "" then
        return nil
    end
    local guid = G.GetThroneGUID(seatKey)
    if type(guid) == "string" and guid ~= "" then
        return objectFromGuid(guid)
    end
    return nil
end

--- @param config table|nil
--- @return table
local function resolveControlBoardSnapConfig(config)
    if type(config) == "table" then
        return config
    end
    return DATA.CONTROL_BOARD_SNAP or {}
end

--- @param cfg table
--- @return table cfg, number rings
local function validateControlBoardSnapConfig(cfg)
    if type(cfg) ~= "table" then
        error("CONTROL_BOARD_SNAP config must be a table")
    end
    local origin = cfg.origin
    if type(origin) ~= "table" or type(origin.u) ~= "number" or type(origin.v) ~= "number" then
        error("CONTROL_BOARD_SNAP.origin must be { u = number, v = number }")
    end
    local rings = tonumber(cfg.rings)
    if rings == nil or rings < 1 or math.floor(rings) ~= rings then
        error("CONTROL_BOARD_SNAP.rings must be an integer >= 1")
    end
    rings = math.floor(rings)
    local innerRingMaxU = tonumber(cfg.innerRingMaxU)
    local innerRingMaxV = tonumber(cfg.innerRingMaxV)
    local outerRingMaxU = tonumber(cfg.outerRingMaxU)
    local outerRingMaxV = tonumber(cfg.outerRingMaxV)
    if innerRingMaxU == nil or innerRingMaxV == nil or outerRingMaxU == nil or outerRingMaxV == nil then
        error("CONTROL_BOARD_SNAP inner/outer RingMaxU/V must be numbers (absolute board u/v)")
    end
    local legacyRays = tonumber(cfg.rays)
    local snapGroups = cfg.snapGroups
    if type(snapGroups) ~= "table" or #snapGroups ~= rings then
        error("CONTROL_BOARD_SNAP.snapGroups must have exactly " .. tostring(rings) .. " entries (one per ring)")
    end
    for ringIndex = 1, rings do
        local group = snapGroups[ringIndex]
        if type(group) ~= "table" then
            error("CONTROL_BOARD_SNAP.snapGroups[" .. tostring(ringIndex) .. "] must be a table")
        end
        local num = tonumber(group.num)
        if num == nil or num < 1 or math.floor(num) ~= num then
            error("CONTROL_BOARD_SNAP.snapGroups[" .. tostring(ringIndex) .. "].num must be an integer >= 1")
        end
        if tonumber(group.angleDelta) == nil then
            error("CONTROL_BOARD_SNAP.snapGroups[" .. tostring(ringIndex) .. "].angleDelta must be a number")
        end
        local rays = tonumber(group.rays)
        if rays == nil and legacyRays ~= nil then
            rays = legacyRays
        end
        if rays == nil or rays < 1 or math.floor(rays) ~= rays then
            error(
                "CONTROL_BOARD_SNAP.snapGroups["
                    .. tostring(ringIndex)
                    .. "].rays must be an integer >= 1 (or set legacy top-level rays)"
            )
        end
        group.rays = math.floor(rays)
    end
    return cfg, rings
end

--- Absolute board maxU/maxV for ring index (1 = innermost).
--- @param cfg table
--- @param ringIndex number
--- @param rings number
--- @return number maxU, number maxV
local function ringMaxUvForIndex(cfg, ringIndex, rings)
    local t = 0
    if rings > 1 then
        t = (ringIndex - 1) / (rings - 1)
    end
    local maxU = cfg.innerRingMaxU + t * (cfg.outerRingMaxU - cfg.innerRingMaxU)
    local maxV = cfg.innerRingMaxV + t * (cfg.outerRingMaxV - cfg.innerRingMaxV)
    return maxU, maxV
end

--- Board u/v on an axis-aligned ellipse: at angleDeg, u reaches maxU on +u axis and v reaches maxV on +v axis.
--- @param cfg table
--- @param angleDeg number
--- @param maxU number absolute board u at theta=0
--- @param maxV number absolute board v at theta=90
--- @return number u, number v
local function uvOnEllipse(cfg, angleDeg, maxU, maxV)
    local ou = cfg.origin.u
    local ov = cfg.origin.v
    local theta = math.rad(angleDeg)
    local u = ou + math.cos(theta) * (maxU - ou)
    local v = ov + math.sin(theta) * (maxV - ov)
    return u, v
end

--- Yaw in board-local space so snapped tokens face the polar origin.
--- @param board Object
--- @param u number
--- @param v number
--- @param originU number
--- @param originV number
--- @return number yawDeg
local function snapYawTowardOriginDeg(board, u, v, originU, originV)
    local snapLp = boardLocalFromUv(board, u, v)
    local originLp = boardLocalFromUv(board, originU, originV)
    local dx = originLp.x - snapLp.x
    local dz = originLp.z - snapLp.z
    return math.deg(math.atan2(dx, dz))
end

--- @param config table|nil
--- @return number total, table perRingCounts indexed by ring
function Gameboard.countControlBoardSnapPoints(config)
    local cfg, rings = validateControlBoardSnapConfig(resolveControlBoardSnapConfig(config))
    local perRing = {}
    local total = 0
    for ringIndex = 1, rings do
        local group = cfg.snapGroups[ringIndex]
        local num = tonumber(group.num)
        local rays = tonumber(group.rays)
        local ringTotal = rays * num
        perRing[ringIndex] = ringTotal
        total = total + ringTotal
    end
    return total, perRing
end

--- Build TTS snap points in board-local space (combined ray + family angles per ring).
--- @param board Object
--- @param config table|nil Defaults to DATA.CONTROL_BOARD_SNAP
--- @return table[]
function Gameboard.buildControlBoardSnapPoints(board, config)
    if not isGameObject(board) then
        error("Gameboard.buildControlBoardSnapPoints: board object required")
    end
    local cfg, rings = validateControlBoardSnapConfig(resolveControlBoardSnapConfig(config))
    local ou = cfg.origin.u
    local ov = cfg.origin.v
    local points = {}
    for ringIndex = 1, rings do
        local maxU, maxV = ringMaxUvForIndex(cfg, ringIndex, rings)
        local group = cfg.snapGroups[ringIndex]
        local num = tonumber(group.num)
        local rays = tonumber(group.rays)
        local angleDelta = tonumber(group.angleDelta) or 0
        local half = math.floor(num / 2)
        for rayIndex = 0, rays - 1 do
            local anchorDeg = (rayIndex / rays) * 360
            for k = -half, half do
                local angleDeg = anchorDeg + k * angleDelta
                local u, v = uvOnEllipse(cfg, angleDeg, maxU, maxV)
                local lp = boardLocalFromUv(board, u, v)
                local yawDeg = snapYawTowardOriginDeg(board, u, v, ou, ov)
                points[#points + 1] = {
                    position = { lp.x, lp.y, lp.z },
                    rotation = { 0, yawDeg, 0 },
                    rotation_snap = true,
                    tags = { TAG_TOKEN },
                }
            end
        end
    end
    return points
end

--- @param board Object
--- @param config table|nil
--- @return string
local function controlBoardSnapFingerprintFor(board, config)
    local cfg = resolveControlBoardSnapConfig(config)
    local sx, sz = boardMapExtents(board)
    local parts = {
        tostring(board.getGUID()),
        string.format("%.3f,%.3f", sx, sz),
        string.format("%.4f,%.4f", cfg.origin.u, cfg.origin.v),
        tostring(cfg.rings),
        string.format(
            "%.4f,%.4f,%.4f,%.4f",
            cfg.innerRingMaxU,
            cfg.innerRingMaxV,
            cfg.outerRingMaxU,
            cfg.outerRingMaxV
        ),
    }
    local rings = tonumber(cfg.rings) or 0
    for ringIndex = 1, rings do
        local group = cfg.snapGroups[ringIndex]
        if type(group) == "table" then
            parts[#parts + 1] = tostring(group.num)
                .. ":"
                .. tostring(group.angleDelta)
                .. ":"
                .. tostring(group.rays)
        end
    end
    parts[#parts + 1] = "snapTag:" .. TAG_TOKEN
    parts[#parts + 1] = "yawOff:" .. tostring(tonumber(cfg.snapYawOffsetDeg) or 0)
    return table.concat(parts, ":")
end

--- Install CONTROL_BOARD snap points (idempotent; safe from Global reconcile).
--- @param board Object|nil Defaults to G.GUIDS.CONTROL_BOARD
--- @param options table|nil { force?: boolean, config?: table }
--- @return boolean installed
function Gameboard.installPolarSnaps(board, options)
    options = type(options) == "table" and options or {}
    board = board or getControlBoard()
    boardUvHalfExtentsCache = {}
    if not isGameObject(board) or board.setSnapPoints == nil then
        print("[Gameboard] installPolarSnaps: CONTROL_BOARD missing or has no setSnapPoints")
        return false
    end
    local cfg = resolveControlBoardSnapConfig(options.config)
    local fp = controlBoardSnapFingerprintFor(board, cfg)
    if options.force ~= true and polarSnapInstallFingerprint == fp then
        return true
    end
    local points = Gameboard.buildControlBoardSnapPoints(board, cfg)
    if #points < 1 then
        print("[Gameboard] installPolarSnaps: no snap points built")
        return false
    end
    local ok = board.setSnapPoints(points)
    if ok then
        polarSnapInstallFingerprint = fp
        print(
            "[Gameboard] Control-board snaps installed ("
                .. tostring(#points)
                .. " points on "
                .. tostring(board.getGUID())
                .. ")"
        )
    else
        print("[Gameboard] installPolarSnaps: setSnapPoints returned false on " .. tostring(board.getGUID()))
    end
    return ok == true
end

--- Alias for installPolarSnaps (same behavior).
Gameboard.installControlBoardSnaps = Gameboard.installPolarSnaps

--- Minimal object Lua when the save has no bundled CONTROL_BOARD script (GUID bea29a).
--- 3D/XmlUI buttons call `click_*` on the board object; Global reconcile installs buttons but cannot define handlers without this.
local CONTROL_BOARD_FALLBACK_LUA_SCRIPT = [=[--- Toronto Rising — CONTROL_BOARD fallback (Global-injected when save LuaScript is empty).
--- Persist a bundled script: `.tts/objects/CONTROL_BOARD.*.ttslua` → require("objects.npc_control_board") → Save & Play.

function click_apply(_, player_color)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardApply", {})
end

function click_clear(_, player_color)
    if player_color ~= "Black" then
        return
    end
    Global.call("GlobalGameboardClearClick", { player_color = player_color })
end

function click_read_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Read: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_lock_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Lock: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end

function click_load_stub(_, player_color)
    if player_color ~= "Black" then
        return
    end
    if broadcastToColor ~= nil then
        broadcastToColor("Load: Phase B (not wired yet).", player_color, { 1, 0.8, 0.4 })
    end
end
]=]

--- @param script string|nil
--- @return boolean
local function controlBoardScriptDefinesClickApply(script)
    return type(script) == "string" and script:find("function click_apply", 1, true) ~= nil
end

--- Inject `click_*` handlers when the workshop save has empty CONTROL_BOARD LuaScript.
--- @param board Object|nil
--- @return boolean true when handlers are present (already or after inject)
function Gameboard.ensureControlBoardObjectCallbacks(board)
    board = board or getControlBoard()
    if not isGameObject(board) or board.getLuaScript == nil or board.setLuaScript == nil then
        return false
    end
    local existing = board.getLuaScript() or ""
    if controlBoardScriptDefinesClickApply(existing) then
        return true
    end
    local ok = board.setLuaScript(CONTROL_BOARD_FALLBACK_LUA_SCRIPT)
    if ok ~= true then
        print(
            "[Gameboard] ensureControlBoardObjectCallbacks: setLuaScript failed on "
                .. tostring(board.getGUID())
        )
        return false
    end
    print(
        "[Gameboard] installed CONTROL_BOARD click_* fallback on "
            .. tostring(board.getGUID())
            .. " — Save & Play with require(\"objects.npc_control_board\") to persist the full bundle"
    )
    return true
end

--- Install Apply/Clear/Read/Lock/Load 3D buttons when the save has no object script on CONTROL_BOARD yet.
--- @param board Object|nil
function Gameboard.ensureControlBoardObjectUi(board)
    board = board or getControlBoard()
    if not isGameObject(board) then
        return
    end
    local BoardUi = require("objects.npc_control_board_ui")
    BoardUi.installObjectButtons(board)
end

--- Static minimap markers (not npc_control_token): locked so physics does not shove them apart.
--- @param marker Object|nil
local function lockControlBoardMarker(marker)
    if not isGameObject(marker) or marker.setLock == nil then
        return
    end
    marker.setLock(true)
end

--- Park empty / inactive NPC seat markers off the play surface (locked).
--- @param marker Object
--- @param npcSeatKey string|nil Used to spread stash X slightly per slot
local function stashNpcSeatMarker(marker, npcSeatKey)
    if not isGameObject(marker) or marker.setPosition == nil then
        return
    end
    local stashY = tonumber(DATA.MARKER_STASH_WORLD_Y) or -200
    local pos = marker.getPosition()
    local offsetX = 0
    if type(npcSeatKey) == "string" then
        for i = 1, #(C.NPCSeats or {}) do
            if C.NPCSeats[i] == npcSeatKey then
                offsetX = (i - 1) * 0.75
                break
            end
        end
    end
    marker.setPosition(Vector({ x = pos.x + offsetX, y = stashY, z = pos.z }))
    lockControlBoardMarker(marker)
end

--- @param marker Object
--- @param board Object
--- @param u number|nil
--- @param v number|nil
--- @param source Object|nil Playfield object this minimap piece mimics (scale + rotation)
--- @param options table|nil { extraLocalY?: number }
local function placeControlBoardMarker(marker, board, u, v, source, options)
    local opts = options or {}
    if u ~= nil and v ~= nil then
        marker.setPosition(Gameboard.worldOnControlBoard(board, u, v, {
            extraLocalY = opts.extraLocalY,
        }))
    end
    if isGameObject(source) then
        applyMinimapMarkerScale(marker, source)
    end
    applyMinimapMarkerRotation(marker, board, source)
    lockControlBoardMarker(marker)
end

--- Position static table/seat markers for active table.
function Gameboard.reconcileControlBoardFromState()
    boardUvHalfExtentsCache = {}
    local board = getControlBoard()
    if not isGameObject(board) then
        return
    end
    Gameboard.installPolarSnaps(board)
    Gameboard.ensureControlBoardObjectCallbacks(board)
    Gameboard.ensureControlBoardObjectUi(board)

    local npcWorld = S.getStateVal("sessionScene", "npcWorld")
    local activeTable = S.getStateVal("seatLayout", "currentTableKey")
    if type(npcWorld) == "table" and npcWorld.layoutLock == true then
        return
    end
    local placements = type(npcWorld) == "table" and npcWorld.placements or {}
    local allMarkers = getObjectsWithTag(TAG_TABLE) or {}
    for _, tag in ipairs({ TAG_PC, TAG_NPC_SEAT, TAG_COMPONENT }) do
        local extra = getObjectsWithTag(tag) or {}
        for i = 1, #extra do
            allMarkers[#allMarkers + 1] = extra[i]
        end
    end

    for _, obj in ipairs(allMarkers) do
        if isGameObject(obj) then
            lockControlBoardMarker(obj)
            local tableKey = readMarkerKey(obj, DATA.MARKER_TABLE_PREFIX)
            local compKey = readMarkerKey(obj, DATA.MARKER_COMPONENT_PREFIX)
            local pcSeat = readMarkerKey(obj, DATA.MARKER_PC_SEAT_PREFIX)
            local npcSeat = readMarkerKey(obj, DATA.MARKER_NPC_SEAT_PREFIX)

            if tableKey ~= nil then
                local show = tableKey == activeTable
                setMarkerVisible(obj, show)
                if show then
                    local u, v = mapUvForTableCenter(tableKey)
                    placeControlBoardMarker(
                        obj,
                        board,
                        u,
                        v,
                        sourceObjectForTable(tableKey),
                        {
                            extraLocalY = tonumber(DATA.MINIMAP_TABLE_EXTRA_LOCAL_Y) or 0.06,
                        }
                    )
                end
            elseif compKey ~= nil then
                local parentTable, componentName = string.match(compKey, "^(.-)|(.+)$")
                if parentTable == nil then
                    parentTable = nil
                    componentName = compKey
                    for tk, cfg in pairs(C.Tables or {}) do
                        if type(cfg) == "table" and type(cfg.components) == "table" and cfg.components[compKey] ~= nil then
                            parentTable = tk
                            componentName = compKey
                            break
                        end
                    end
                end
                local show = parentTable == activeTable
                setMarkerVisible(obj, show)
                local u, v = nil, nil
                if show and parentTable ~= nil and componentName ~= nil then
                    u, v = mapUvForTableComponent(parentTable, componentName)
                    placeControlBoardMarker(
                        obj,
                        board,
                        u,
                        v,
                        sourceObjectForTableComponent(parentTable, componentName)
                    )
                end
            elseif pcSeat ~= nil then
                local show = activeTable ~= nil
                setMarkerVisible(obj, show)
                local u, v = nil, nil
                local seg = nil
                if show then
                    local cfg = tableConfig(activeTable)
                    seg = cfg and cfg.playerToPositionMap and cfg.playerToPositionMap[pcSeat]
                    if type(seg) == "number" then
                        local worldSeat = worldPositionForTableSegment(cfg, seg)
                        u, v = normalizedUvFromWorld(worldSeat)
                        placeControlBoardMarker(
                            obj,
                            board,
                            u,
                            v,
                            sourceObjectForSeat(pcSeat)
                        )
                    end
                end
            elseif npcSeat ~= nil then
                setMarkerVisible(obj, false)
                local cfg = tableConfig(activeTable)
                local seg = cfg and cfg.playerToPositionMap and cfg.playerToPositionMap[npcSeat]
                local show = activeTable ~= nil
                    and type(seg) == "number"
                    and npcSeatOccupiedOnTable(npcSeat)
                local u, v = nil, nil
                if show then
                    local worldSeat = worldPositionForTableSegment(cfg, seg)
                    if worldSeat ~= nil then
                        u, v = normalizedUvFromWorld(worldSeat)
                        placeControlBoardMarker(
                            obj,
                            board,
                            u,
                            v,
                            sourceObjectForSeat(npcSeat)
                        )
                    end
                else
                    stashNpcSeatMarker(obj, npcSeat)
                end
            end
        end
    end

    --- Mirror NPC tokens from placements (skip when layout locked — checked above).
    --- Tag scan + board-local bounds — Custom_Tile has no working getObjects(); tokens lack getParent.
    local byChar = {}
    local tokenObjs = objectsOnControlBoard(board, TAG_TOKEN)
    for _, obj in ipairs(tokenObjs) do
        if isGameObject(obj) then
            local ck = resolveTokenCharacterKey(obj)
            if ck ~= nil then
                byChar[ck] = obj
            end
        end
    end
    for characterKey, row in pairs(placements) do
        if type(row) == "table" and type(row.u) == "number" and type(row.v) == "number" then
            local token = byChar[characterKey]
            if isGameObject(token) then
                token.setPosition(Gameboard.worldOnControlBoard(board, row.u, row.v))
                local boardYaw = board.getRotation().y or 0
                local yaw = tonumber(row.yaw) or 0
                local faceUp = row.npcLightMode ~= "OFF"
                token.setRotation(rotationForNpcControlToken(boardYaw, yaw, faceUp))
                Gameboard.setHiddenFromPlayerColors(token)
            end
        end
    end

    applyControlBoardComponentPlayerInvisibility()
end

--- @param placements table|nil
function Gameboard.populateControlBoardFromPlacements(placements)
    placements = type(placements) == "table" and placements or S.getStateVal("sessionScene", "npcWorld", "placements")
    if type(placements) ~= "table" then
        placements = {}
    end
    S.setStateVal(placements, "sessionScene", "npcWorld", "placements")
    Gameboard.reconcileControlBoardFromState()
end

return Gameboard
