--[[
    NPC spawning, areas, paired spotlights, and Storyteller HUD integration.
    Data: lib/npcs_data.ttslua (NPCS.characters, NPCS.lights, NPCS.areas — includes off-table `preload` pool at world y=-200).
    Spec: .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md
    Related: .dev/NPC Object Spawning & Spotlighting/NPC Light Object Data.jsonc; .dev/Game State Data.jsonc;
    .dev/Chronicle Data/NPCS_*.md (content keys); .dev/HUD_FUNCTIONS.md (Storyteller NPC panel); .dev/DEBUG_FILE_LOGGING.md.
]]

local NPCS = {}

local U = require("lib.util")
local S = require("core.state")
local L = require("core.lighting")
local DATA = require("lib.npcs_data")
local NLIGHT = require("lib.npcs_light_spawn_defaults")

NPCS.characters = DATA.characters or {}
NPCS.lights = DATA.lights or {}
NPCS.areas = DATA.areas or {}

--- Default path for NPC panel row XML snapshots (TTS Tools workspace write).
NPCS.NPC_PANEL_XML_WORKSPACE_PATH = "debug_logs/npcs_storyteller_panel.txt"
--- Admin HUD button id (Host panel, left column).
NPCS.ADMIN_NPC_XML_DUMP_BUTTON_ID = "toggle_npcPanelXmlDump"

--- TEMP (layout experiments): when true, `refreshStorytellerUI` does not splice rows or call setXml — use static XML from `ui/storyteller/panel_npcs.xml` only.
--- Revert to false (or delete this flag) when finished; NPC panel buttons need Lua-generated `npcRoute*` ids to dispatch.
NPCS.DISABLE_STORYTELLER_NPC_PANEL_XML_REFRESH = false

local TAG_FIG = "npc_figurine"
local TAG_LIT = "npc_light"
local TAG_SPOTLIGHT = "Spotlight"
local GM_PREFIX = "npcInstance:"

--- Area key whose `distance` / `rotation = 0` define canonical slot layout in table XZ (similarity about origin).
local REF_AREA_KEY = "centerForward"

--- Off-table `preload` area in `npcs_data` holds the **global** small-scale NPC + light pool (`NPCS.ensureAllNpcsPreload*`).
local PRELOAD_AREA_KEY = "preload"
NPCS.PRELOAD_AREA_KEY = PRELOAD_AREA_KEY

--- Non-area key for `applyNpcPairPhysicalPresentation` at table seats (active scale, tooltips on).
local SEAT_PLACEMENT_KEY = "seat"

--- Grow `areas.preload.positions` at runtime so every `characters` entry gets a stable under-table slot.
local function ensurePreloadLayoutCapacity()
    local area = NPCS.areas[PRELOAD_AREA_KEY]
    if area == nil or U.Type(area.positions) ~= "table" then
        return
    end
    local want = 0
    for _ in pairs(NPCS.characters or {}) do
        want = want + 1
    end
    local spacing = 14
    local cols = 10
    while #area.positions < want do
        local i = #area.positions + 1
        local zero = i - 1
        local col = zero % cols
        local row = math.floor(zero / cols)
        area.positions[i] = { x = col * spacing, z = row * spacing }
    end
end

ensurePreloadLayoutCapacity()

--- Sentinel `areaKey` while figurines are parked at `NPC_DISABLE_WORLD_Y` before applying a new scene NPC layout.
local STASH_AREA_KEY = "__npcSceneStash"
NPCS.STASH_AREA_KEY = STASH_AREA_KEY
--- World Y used to hide NPC figurines under the table when clearing a scene layout (must be below playfield).
NPCS.NPC_DISABLE_WORLD_Y = -200
local NPC_DISABLE_WORLD_Y = -200

--- Fingerprint of authored `sessionScene.npcWorld` so repeated `Sync.full` does not re-run stash/spawn.
local lastSessionNpcWorldFingerprint = nil

--- While true, instance uses spotlight mode until mouse up (not persisted).
local spotlightHeld = {}

--- Spawn callback only: `buildResolvedLightModeTable` prefers this object over `getObjectFromGUID` (GUID index can lag the live `fig`).
local lightAlignFigOverride = {}

--- Custom_Assetbundle spotlights: `L.GetLight` can be true while `loading_custom` is still true; component `set` calls are then ignored (matches `U.waitUntil` object-resting checks in `lib.util`).
--- @param lightGuid string
--- @param reg string `npcLight_<guid>`
--- @return boolean
local function npcSpotlightReadyForApply(lightGuid, reg)
    if U.Type(lightGuid) ~= "string" or lightGuid == "" or U.Type(reg) ~= "string" or reg == "" then
        return false
    end
    local litObj = getObjectFromGUID(lightGuid)
    if litObj == nil then
        return false
    end
    if litObj.loading_custom == true then
        return false
    end
    return L.GetLight(reg, true) ~= nil
end

--- When true, each successful NPC storyteller panel XML refresh writes rows to the IDE workspace (TTS Tools).
local autoDumpStorytellerNpcPanelXml = false
--- Cached DEBUG.writeWorkspaceFile after first resolve (avoid require on every refresh).
local cachedWriteWorkspaceFile = nil

--- Ephemeral click payloads for dynamic NPC panel (replaced only after a successful UI refresh).
local clickRoutes = {}
local clickRouteSeq = 0
--- When non-nil, `newClickRoute` registers into `.routes` / `.seq` instead of mutating `clickRoutes` (atomic commit after setXml).
local clickRouteBuild = nil

--- After a successful NPC panel `UI.setXml`, equals `computeNpcPanelLayoutFingerprint()`; used to skip redundant full-XML rebuilds.
local lastNpcPanelLayoutFingerprint = nil

--- World offset from figurine root position to NPC spotlight spawn (matches prior clone placement).
local NPC_LIGHT_SPAWN_OFFSET = { x = 3, y = 8, z = 3 }
--- After `npcSpotlightReadyForApply`, extra wall-clock delay before `SetLightMode` so the spotlight beam reliably applies on spawn.
local NPC_LIGHT_POST_READY_DELAY_SEC = 1.5

--- Extra yaw (degrees) for figurines in NPC **area** slots only. `Figurine_Custom` front/back UVs face opposite the legacy single-image cutouts for the same `atan2` pivot math toward table center.
--- Table **seats** place the pooled `npc_figurine` at `SEAT_FIGURE_*` anchors (no area yaw offset).
local AREA_NPC_FIGURINE_YAW_OFFSET_DEG = 180

--- World scale for paired NPC objects while parked in the global under-table preload pool (`preload` area).
local NPC_PRELOAD_FIGURE_SCALE = 0.12
local NPC_PRELOAD_LIGHT_SCALE = 0.12
local NPC_ACTIVE_FIGURE_SCALE = 1
local NPC_ACTIVE_LIGHT_SCALE = 1

--- Deep-clone TTS object state for `spawnObjectData` and clear `GUID` so the engine assigns a new id (avoids mutating live template data).
--- @param data table|nil
--- @return table|nil
local function cloneObjectDataForSpawn(data)
    if U.Type(data) ~= "table" then
        return nil
    end
    if JSON ~= nil and U.Type(JSON.encode) == "function" and U.Type(JSON.decode) == "function" then
        -- pcall: JSON.encode of spawn data can throw when TTS object snapshots include values the encoder rejects. Propagating would abort NPC spawn even though a shallow copy can still produce a spawnable payload.
        local encOk, encoded = pcall(function()
            return JSON.encode(data)
        end)
        if encOk and U.Type(encoded) == "string" then
            -- pcall: decode guards against rare malformed/intermediate strings during iterative encode fixes. Propagating would block spawn when falling back to shallow copy is still viable.
            local decOk, decoded = pcall(function()
                return JSON.decode(encoded)
            end)
            if decOk and U.Type(decoded) == "table" then
                decoded.GUID = ""
                return decoded
            end
        end
    end
    local shallow = U.clone(data)
    if U.Type(shallow) == "table" then
        shallow.GUID = ""
    end
    return shallow
end

--- Save-format `data` for `spawnObjectData` (`Figurine_Custom` + `CustomImage` keys match `Object.getData()`).
--- Spawning this way embeds image URLs from the first frame; `spawnObject({ type = "Figurine_Custom" })` + callback
--- `setCustomObject` can still trigger an empty Custom Figurine / Custom Asset dialog on some TTS builds even when URLs are valid.
--- @param spawnPos { x: number, y: number, z: number }
--- @param yawDeg number
--- @param nickname string
--- @param gmNotes string
--- @param tags table
--- @param imageURL string
--- @param imageSecondaryURL string
--- @param imageScalar number
--- @param uniformFigureScale number|nil
--- @return table
local function buildNpcFigurineSpawnData(spawnPos, yawDeg, nickname, gmNotes, tags, imageURL, imageSecondaryURL, imageScalar, uniformFigureScale)
    local us = tonumber(uniformFigureScale)
    if us == nil or us ~= us or us <= 0 then
        us = 1
    end
    return {
        GUID = "",
        Name = "Figurine_Custom",
        Transform = {
            posX = spawnPos.x,
            posY = spawnPos.y,
            posZ = spawnPos.z,
            rotX = 0,
            rotY = yawDeg,
            rotZ = 0,
            scaleX = us,
            scaleY = us,
            scaleZ = us,
        },
        Nickname = nickname,
        Description = "",
        GMNotes = gmNotes,
        AltLookAngle = { x = 0, y = 0, z = 0 },
        ColorDiffuse = { r = 1, g = 1, b = 1 },
        LayoutGroupSortIndex = 0,
        Value = 0,
        Locked = true,
        Grid = false,
        Snap = false,
        IgnoreFoW = false,
        MeasureMovement = false,
        DragSelectable = true,
        Autoraise = true,
        Sticky = false,
        Tooltip = false,
        GridProjection = false,
        HideWhenFaceDown = false,
        Hands = false,
        CustomImage = {
            ImageURL = imageURL,
            ImageSecondaryURL = imageSecondaryURL,
            ImageScalar = imageScalar,
            WidthScale = 0,
        },
        CustomFigurine = {
            UseMinimalCollider = true,
        },
        LuaScript = "",
        LuaScriptState = "",
        XmlUI = "",
        Tags = tags,
    }
end

--- Avoid C# null-ref when alerting: U.AlertGM uses U.getHost().color (host may be missing in edge setups).
--- @param message string
local function safeAlertGM(message)
    local msg = U.Type(message) == "string" and message or tostring(message)
    U.AlertGM(msg)
    if broadcastToAll ~= nil then
        broadcastToAll("[NPCS] " .. msg, Color(1, 0.55, 0.2))
    end
end

--- @param payload table
--- @return string element id
local function newClickRoute(payload)
    local b = clickRouteBuild
    if b ~= nil and U.Type(b.routes) == "table" and U.Type(b.seq) == "number" then
        b.seq = b.seq + 1
        local id = "npcRoute" .. tostring(b.seq)
        b.routes[id] = payload
        return id
    end
    clickRouteSeq = clickRouteSeq + 1
    local id = "npcRoute" .. tostring(clickRouteSeq)
    clickRoutes[id] = payload
    return id
end

--- @param base table|nil
--- @param override table|nil
--- @return table
local function deepMerge(base, override)
    local out = U.clone(base) or {}
    if U.Type(override) ~= "table" then
        return out
    end
    for k, v in pairs(override or {}) do
        if U.Type(v) == "table" and U.Type(out[k]) == "table" then
            out[k] = deepMerge(out[k], v)
        else
            out[k] = v
        end
    end
    return out
end

--- @return table
local function getInstances()
    local t = S.getStateVal("npcs", "instances")
    if U.Type(t) ~= "table" then
        return {}
    end
    return t
end

--- @return table<string, string|boolean>
local function getOccupiedNpcSeatMap()
    local seatLayout = S.getStateVal("seatLayout")
    if U.Type(seatLayout) ~= "table" then
        return {}
    end
    local slots = seatLayout.occupiedNPCSlots
    if U.Type(slots) ~= "table" then
        return {}
    end
    return slots
end

--- @param occupied table<string, string|boolean>
local function setOccupiedNpcSeatMap(occupied)
    S.setStateVal(occupied, "seatLayout", "occupiedNPCSlots")
end

--- @param npcName string
--- @return string|nil
local function findSeatByNpcKey(npcName)
    if U.Type(npcName) ~= "string" or npcName == "" then
        return nil
    end
    local occupied = getOccupiedNpcSeatMap()
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        if occupied[seatKey] == npcName then
            return seatKey
        end
    end
    return nil
end

--- @param seatKey string
--- @return string|boolean|nil
local function getSeatOccupant(seatKey)
    if U.Type(seatKey) ~= "string" or seatKey == "" then
        return nil
    end
    return getOccupiedNpcSeatMap()[seatKey]
end

--- @return table<string, boolean> NPCs whose instance is on the table in a panel-listed area (not stash/preload staging).
local function getAreaNpcSet()
    local set = {}
    for npcName, rec in pairs(getInstances()) do
        local ak = rec and rec.areaKey
        local area = U.Type(ak) == "string" and NPCS.areas[ak] or nil
        if U.Type(npcName) == "string" and U.Type(rec) == "table" and U.Type(ak) == "string" and ak ~= STASH_AREA_KEY and area ~= nil and area.excludeFromNpcPanel ~= true then
            set[npcName] = true
        end
    end
    return set
end

--- @param seatKey string
--- @return boolean
local function isValidNpcSeatKey(seatKey)
    return U.Type(seatKey) == "string" and U.isIn(seatKey, C.NPCSeats or {})
end

local seatSyncQueued = false

local function requestSeatLayoutSync()
    if seatSyncQueued then
        return
    end
    seatSyncQueued = true
    U.delay(function()
        seatSyncQueued = false
        if R and type(R.SyncTable) == "function" then
            R.SyncTable()
        end
    end, 0.08)
end

--- @param seatKey string
--- @return Object|nil
local function resolveSeatFigurineObject(seatKey)
    if not isValidNpcSeatKey(seatKey) then
        return nil
    end
    local objs = getObjectsWithTag(seatKey .. "Object")
    if U.Type(objs) ~= "table" then
        return nil
    end
    local needle = "SEAT_FIGURE_" .. string.upper(seatKey)
    for _, obj in ipairs(objs) do
        if U.isGameObject(obj) then
            local objName = obj.getName and string.upper(tostring(obj.getName() or "")) or ""
            if string.find(objName, needle, 1, true) then
                return obj
            end
        end
    end
    for _, obj in ipairs(objs) do
        if U.isGameObject(obj) then
            local objName = obj.getName and string.upper(tostring(obj.getName() or "")) or ""
            if string.find(objName, "SEAT_FIGURE", 1, true) then
                return obj
            end
        end
    end
    for _, obj in ipairs(objs) do
        if U.isGameObject(obj) and obj.getCustomObject ~= nil then
            local custom = obj.getCustomObject()
            if U.Type(custom) == "table" then
                return obj
            end
        end
    end
    for _, obj in ipairs(objs) do
        if U.isGameObject(obj) then
            return obj
        end
    end
    return nil
end

--- @param npcName string
--- @param seatKey string
local function applySeatFigurineVisuals(npcName, seatKey)
    local def = NPCS.characters[npcName]
    if def == nil then
        return
    end
    local figurine = resolveSeatFigurineObject(seatKey)
    if figurine == nil then
        return
    end
    local front = def.figurine and def.figurine.images and def.figurine.images.front or nil
    local back = def.figurine and def.figurine.images and def.figurine.images.back or nil
    local imageScalar = tonumber(def.figurine and def.figurine.scale) or 8
    if U.Type(front) == "string" and front ~= "" and figurine.setCustomObject ~= nil then
        figurine.setCustomObject({
            image = front,
            image_secondary = U.Type(back) == "string" and back or "",
            image_scalar = imageScalar,
        })
        if figurine.reload ~= nil then
            figurine.reload()
        end
    end
    if figurine.setName ~= nil then
        figurine.setName(def.fullName or def.name or npcName)
    end
end

--- Figurine scale + tooltip and paired spotlight scale (under-table pool uses small objects, no figurine tooltips).
--- @param fig Object|nil
--- @param lit Object|nil
--- @param areaKey string
local function applyNpcPairPhysicalPresentation(fig, lit, areaKey)
    local isPreload = (areaKey == PRELOAD_AREA_KEY)
    local fs = isPreload and NPC_PRELOAD_FIGURE_SCALE or NPC_ACTIVE_FIGURE_SCALE
    local ls = isPreload and NPC_PRELOAD_LIGHT_SCALE or NPC_ACTIVE_LIGHT_SCALE
    if U.isGameObject(fig) and fig.setScale ~= nil then
        fig.setScale(Vector(fs, fs, fs))
        if fig.tooltip ~= nil then
            fig.tooltip = not isPreload
        end
    end
    if U.isGameObject(lit) and lit.setScale ~= nil then
        lit.setScale(Vector(ls, ls, ls))
    end
end

--- @param rec table|nil
--- @return boolean
local function npcInstanceIsParkedInPreload(rec)
    if U.Type(rec) ~= "table" then
        return false
    end
    if rec.areaKey ~= PRELOAD_AREA_KEY then
        return false
    end
    if U.Type(rec.seatedSeatKey) == "string" and rec.seatedSeatKey ~= "" then
        return false
    end
    return true
end

--- Fail loudly when spawn/activate is attempted without the global preload pool.
--- @param message string
local function npcPoolPolicyError(message)
    error("[NPCS] " .. tostring(message), 2)
end

--- Hide or show built-in `SEAT_FIGURE_*` while the pooled figurine occupies the seat.
--- @param seatKey string
--- @param hidden boolean
local function setSeatPlaceholderHidden(seatKey, hidden)
    local placeholder = resolveSeatFigurineObject(seatKey)
    if not U.isGameObject(placeholder) or placeholder.setInvisibleTo == nil then
        return
    end
    if hidden then
        placeholder.setInvisibleTo(C.PlayerColors or {})
    else
        placeholder.setInvisibleTo({})
    end
end

--- Move pooled figurine + light to a table seat anchor (`SEAT_FIGURE_*` object).
--- @param figurine Object
--- @param lit Object|nil
--- @param seatKey string
local function applyFigurineToNpcSeat(figurine, lit, seatKey)
    local anchor = resolveSeatFigurineObject(seatKey)
    if not U.isGameObject(figurine) then
        npcPoolPolicyError("applyFigurineToNpcSeat: missing figurine for seat " .. tostring(seatKey))
    end
    if not U.isGameObject(anchor) then
        npcPoolPolicyError("applyFigurineToNpcSeat: no seat anchor for " .. tostring(seatKey))
    end
    local pos = anchor.getPosition()
    figurine.setPosition(pos)
    figurine.setRotation(anchor.getRotation())
    if U.isGameObject(lit) and lit.setPosition ~= nil then
        lit.setPosition(Vector(
            pos.x + NPC_LIGHT_SPAWN_OFFSET.x,
            pos.y + NPC_LIGHT_SPAWN_OFFSET.y,
            pos.z + NPC_LIGHT_SPAWN_OFFSET.z
        ))
    end
    applyNpcPairPhysicalPresentation(figurine, lit, SEAT_PLACEMENT_KEY)
end

--- @param seatKey string
--- @return boolean, string|nil
local function clearNpcSeat(seatKey)
    if not isValidNpcSeatKey(seatKey) then
        return false, "Invalid NPC seat key."
    end
    setSeatPlaceholderHidden(seatKey, false)
    local toPark = {}
    for name, r in pairs(getInstances()) do
        if U.Type(name) == "string" and U.Type(r) == "table" and r.seatedSeatKey == seatKey then
            toPark[#toPark + 1] = name
        end
    end
    local occupied = U.clone(getOccupiedNpcSeatMap())
    occupied[seatKey] = false
    setOccupiedNpcSeatMap(occupied)
    for _, name in ipairs(toPark) do
        local r = getInstances()[name]
        if U.Type(r) == "table" then
            r.seatedSeatKey = nil
            setInstanceRecord(name, r)
        end
        NPCS.retreatNpcInstanceToPreloadPool(name, { skipUiRefresh = true, skipSeatSync = true })
    end
    requestSeatLayoutSync()
    return true, nil
end

--- @param npcName string
--- @param seatKey string
--- @return boolean, string|nil
local function assignNpcToSeat(npcName, seatKey)
    if U.Type(npcName) ~= "string" or string.match(npcName, "^[%a_][%w_]*$") == nil then
        return false, "Invalid NPC name."
    end
    if NPCS.characters[npcName] == nil then
        return false, "Unknown NPC: " .. tostring(npcName)
    end
    if not isValidNpcSeatKey(seatKey) then
        return false, "Invalid NPC seat key."
    end
    local rec = getInstances()[npcName]
    if rec == nil then
        npcPoolPolicyError("assignNpcToSeat: NPC '" .. tostring(npcName) .. "' has no pooled instance (wait for preload).")
    end
    if not npcInstanceIsParkedInPreload(rec) then
        npcPoolPolicyError(
            "assignNpcToSeat: NPC '"
                .. tostring(npcName)
                .. "' must be parked in preload before seating (area="
                .. tostring(rec.areaKey)
                .. ")."
        )
    end
    if U.Type(rec.seatedSeatKey) == "string" and rec.seatedSeatKey ~= seatKey then
        setSeatPlaceholderHidden(rec.seatedSeatKey, false)
        rec.seatedSeatKey = nil
        setInstanceRecord(npcName, rec)
    end
    local occupied = U.clone(getOccupiedNpcSeatMap())
    local prev = occupied[seatKey]
    if U.Type(prev) == "string" and prev ~= "" and prev ~= npcName then
        clearNpcSeat(seatKey)
        occupied = getOccupiedNpcSeatMap()
    end
    for _, key in ipairs(C.NPCSeats or {}) do
        if occupied[key] == npcName then
            occupied[key] = false
            setSeatPlaceholderHidden(key, false)
        end
    end
    occupied[seatKey] = npcName
    setOccupiedNpcSeatMap(occupied)
    rec = getInstances()[npcName]
    if rec == nil then
        return false, "NPC instance lost."
    end
    local fig = getObjectFromGUID(rec.figurineGuid or "")
    local lit = getObjectFromGUID(rec.lightGuid or "")
    if fig == nil then
        setInstanceRecord(npcName, nil)
        return false, "Figurine missing for seated NPC."
    end
    applyFigurineToNpcSeat(fig, lit, seatKey)
    rec.seatedSeatKey = seatKey
    rec.npcLightMode = "STANDARD"
    setInstanceRecord(npcName, rec)
    setSeatPlaceholderHidden(seatKey, true)
    NPCS.applyCurrentLightMode(npcName, 0)
    requestSeatLayoutSync()
    return true, nil
end

--- @param instances table
local function setAllInstances(instances)
    S.setStateVal(instances, "npcs", "instances")
end

local isNpcLocked

--- @param npcName string
--- @param rec table|nil
local function setInstanceRecord(npcName, rec)
    local all = U.clone(getInstances())
    all[npcName] = rec
    setAllInstances(all)
end

--- @param npcName string
function NPCS.getInstanceRecord(npcName)
    return getInstances()[npcName]
end

--- Registry key used in L.LIGHTMODES and gameState.lights.
--- @param lightGuid string
--- @return string
function NPCS.lightRegistryName(lightGuid)
    return "npcLight_" .. tostring(lightGuid)
end

--- Sorted list of area keys shown on the Storyteller NPC panel (excludes staging-only areas).
--- @return string[]
local function sortedAreaKeysForPanel()
    local keys = {}
    for k, area in pairs(NPCS.areas or {}) do
        if type(k) == "string" and type(area) == "table" and area.excludeFromNpcPanel ~= true then
            keys[#keys + 1] = k
        end
    end
    table.sort(keys)
    return keys
end

--- @param areaKey string
--- @return table<number, string>|nil slotIndex -> npcName
function NPCS.getOccupiedSlots(areaKey)
    local occ = {}
    for name, rec in pairs(getInstances()) do
        if rec and rec.areaKey == areaKey and U.Type(rec.slotIndex) == "number" then
            occ[rec.slotIndex] = name
        end
    end
    return occ
end

--- @param areaKey string
--- @return boolean
function NPCS.isAreaCompletelyEmpty(areaKey)
    return next(NPCS.getOccupiedSlots(areaKey) or {}) == nil
end

--- @param areaKey string
--- @return boolean
function NPCS.areaHasFreeSlot(areaKey)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return false
    end
    local occ = NPCS.getOccupiedSlots(areaKey)
    for i = 1, #area.positions do
        if occ and occ[i] == nil then
            return true
        end
    end
    return false
end

--- @param areaKey string
--- @return number|nil
function NPCS.findNextFreeSlotIndex(areaKey)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return nil
    end
    local occ = NPCS.getOccupiedSlots(areaKey)
    for i = 1, #area.positions do
        if occ and occ[i] == nil then
            return i
        end
    end
    return nil
end

--- Prefer `preferred` when it is valid and free; otherwise first free slot.
--- @param areaKey string
--- @param preferred number|nil
--- @return number|nil
local function resolveSlotForMove(areaKey, preferred)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return nil
    end
    local n = #area.positions
    if U.Type(preferred) == "number" and preferred >= 1 and preferred <= n then
        local occ = NPCS.getOccupiedSlots(areaKey)
        if occ and occ[preferred] == nil then
            return preferred
        end
    end
    return NPCS.findNextFreeSlotIndex(areaKey)
end

--- Rotate (x, z) in the horizontal plane by `rad` around Y (matches NPC slot offset math).
--- @param x number
--- @param z number
--- @param rad number
--- @return number, number
local function rotateXZ(x, z, rad)
    local cr, sr = math.cos(rad), math.sin(rad)
    return x * cr - z * sr, x * sr + z * cr
end

--- Slot world position about table origin (0,0 in XZ). Canonical layout from `REF_AREA_KEY`: center on +Z at
--- refDistance, offsets (slot.x, slot.z). We rotate by `-area.rotation` (matches sin·D / cos·D pivot, fixes mirror).
--- Center ring uses scale sCenter = distance/refDistance; slot spread uses sSpread = 1 + (sCenter-1)*spreadBlend
--- so spread stays tight on outer rings unless `spreadBlend` (0..1) is set toward 1 (full similarity).
--- @param areaKey string
--- @param slotIndex number
--- @return Vector
function NPCS.computeSlotWorldPosition(areaKey, slotIndex)
    local area = NPCS.areas[areaKey]
    local refA = NPCS.areas[REF_AREA_KEY]
    local refDist = refA and tonumber(refA.distance) or nil
    local slot
    if refA and U.Type(refA.positions) == "table" then
        slot = refA.positions[slotIndex]
    end
    if slot == nil then
        slot = area.positions[slotIndex]
    end
    if refDist == nil or refDist < 1e-6 then
        local rad = math.rad(area.rotation)
        local rx, rz = rotateXZ(slot.x, slot.z, rad)
        local cx = math.sin(rad) * area.distance
        local cz = math.cos(rad) * area.distance
        return Vector(cx + rx, area.groundLevel, cz + rz)
    end
    local radNeg = -math.rad(area.rotation)
    local rxO, rzO = rotateXZ(0, refDist, radNeg)
    local rxD, rzD = rotateXZ(slot.x, slot.z, radNeg)
    local sCenter = tonumber(area.distance) / refDist
    if sCenter ~= sCenter or sCenter < 0 then
        sCenter = 1
    end
    local blend = tonumber(area.spreadBlend)
    if blend ~= blend then
        blend = 0
    end
    if blend < 0 then
        blend = 0
    elseif blend > 1 then
        blend = 1
    end
    local sSpread = 1 + (sCenter - 1) * blend
    return Vector(rxO * sCenter + rxD * sSpread, area.groundLevel, rzO * sCenter + rzD * sSpread)
end

--- Figurine_Custom pivot sits at the bottom of the mesh; world Y = area groundLevel places feet on the plane.
--- Yaw matches the whole area facing the table center: use the area pivot (distance + rotation, offset 0,0),
--- not each slot's world position — per-slot atan2 fans the group and breaks rigid "table" placement.
--- @param figurine Object
--- @param areaKey string
--- @param slotIndex number
function NPCS.applyFigurinePlacement(figurine, areaKey, slotIndex)
    local area = NPCS.areas[areaKey]
    local pos = NPCS.computeSlotWorldPosition(areaKey, slotIndex)
    figurine.setPosition(pos)
    local rad = math.rad(area.rotation)
    local pivotX = math.sin(rad) * area.distance
    local pivotZ = math.cos(rad) * area.distance
    local yawDeg = math.atan2(-pivotX, -pivotZ) * (180 / math.pi) + AREA_NPC_FIGURINE_YAW_OFFSET_DEG
    figurine.setRotation(Vector(0, yawDeg, 0))
end

--- @param npcName string
--- @param modeKey string
--- @return table
function NPCS.getMergedModeDefinition(npcName, modeKey)
    local def = NPCS.characters[npcName]
    local globalMode = NPCS.lights[modeKey] or {}
    local per = def and def.lighting and def.lighting[modeKey] or nil
    return deepMerge(globalMode, per)
end

--- @param npcName string
--- @param modeKey string
--- @return table|nil mode table with position, rotation Vectors
function NPCS.buildResolvedLightModeTable(npcName, modeKey)
    local rec = NPCS.getInstanceRecord(npcName)
    if rec == nil then
        return nil
    end
    local fig = lightAlignFigOverride[npcName]
    if fig == nil or not U.isGameObject(fig) then
        fig = getObjectFromGUID(rec.figurineGuid or "")
    end
    if fig == nil then
        return nil
    end
    local mode = NPCS.getMergedModeDefinition(npcName, modeKey)
    local b = fig.getBounds()
    if b == nil or b.center == nil or b.size == nil then
        return mode
    end
    local cx = b.center.x or b.center[1] or 0
    local cy = b.center.y or b.center[2] or 0
    local cz = b.center.z or b.center[3] or 0
    local sy = b.size.y or b.size[2] or 1
    local topY = cy + sy / 2
    local lookFrac = tonumber(mode.lookAtYShift) or 0.5
    local posFrac = tonumber(mode.positionYShift) or 0.3
    local dist = tonumber(mode.distance) or 15
    local faceY = topY - lookFrac * sy
    local lightY = topY - posFrac * sy
    local px, pz = cx, cz
    local len2 = px * px + pz * pz
    local ux, uz
    if len2 < 1e-6 then
        ux, uz = 0, 1
    else
        local inv = 1 / math.sqrt(len2)
        ux = px * inv
        uz = pz * inv
    end
    local lightPos = Vector(px + ux * dist, lightY, pz + uz * dist)
    local facePos = Vector(cx, faceY, cz)
    local rot = U.lookAtRotation(lightPos, facePos)
    local out = U.clone(mode) or {}
    out.position = lightPos
    out.rotation = rot
    return out
end

--- @param lightGuid string
local function unregisterDynamicLightModes(lightGuid)
    L.unregisterLightModeEntry(NPCS.lightRegistryName(lightGuid))
end

--- Ensure a spawned/loaded NPC light also carries the global Spotlight tag used by admin tooling.
--- @param obj Object|nil
local function ensureSpotlightTag(obj)
    if obj == nil then
        return
    end
    local has = false
    if obj.hasTag ~= nil then
        has = obj.hasTag(TAG_SPOTLIGHT) == true
    end
    if not has and obj.addTag ~= nil then
        obj.addTag(TAG_SPOTLIGHT)
    end
end

--- @param npcName string
--- @param transitionTime number|nil
function NPCS.applyCurrentLightMode(npcName, transitionTime)
    local rec = NPCS.getInstanceRecord(npcName)
    if rec == nil or rec.lightGuid == nil then
        return
    end
    local reg = NPCS.lightRegistryName(rec.lightGuid)
    local modeKey = spotlightHeld[npcName] and "SPOTLIGHT" or (rec.npcLightMode or "STANDARD")
    if L.LIGHTMODES[reg] == nil then
        L.registerNpcSpotlightModes(npcName, rec.lightGuid)
    end
    if transitionTime == nil then
        transitionTime = 0.35
    end
    -- State-first mutation; lighting module reconcile owns live-world writes.
    S.setStateVal(modeKey, "lights", reg)
    L.reconcileLightRef(reg, transitionTime)
end

--- Re-apply each spawned NPC's current light mode (used after scene transitions that force OFF).
--- @param transitionTime number|nil
function NPCS.reapplyAllCurrentLightModes(transitionTime)
    local instances = getInstances()
    for npcName, rec in pairs(instances) do
        if U.Type(npcName) == "string" and U.Type(rec) == "table" and U.Type(rec.lightGuid) == "string" and rec.lightGuid ~= "" then
            NPCS.applyCurrentLightMode(npcName, transitionTime)
        end
    end
end

--- @param obj Object
--- @return string|nil
function NPCS.resolveNpcNameFromFigurine(obj)
    if obj == nil then
        return nil
    end
    local notes = obj.getGMNotes and obj.getGMNotes() or ""
    local name = string.match(notes, "^" .. GM_PREFIX .. "(.+)$")
    if name then
        return name
    end
    for npcName, rec in pairs(getInstances()) do
        if rec.figurineGuid == obj.getGUID() then
            return npcName
        end
    end
    return nil
end

--- Called when a figurine may have moved (drop or script move).
--- @param obj Object
function NPCS.onObjectDropped(obj)
    local npcName = NPCS.resolveNpcNameFromFigurine(obj)
    if npcName then
        NPCS.applyCurrentLightMode(npcName, 0)
    end
end

--- @param npcName string
--- @return boolean
local function validateNpcNameKey(npcName)
    return U.Type(npcName) == "string" and string.match(npcName, "^[%a_][%w_]*$") ~= nil
end

--- Deterministic preload grid slot per character key (sorted `NPCS.characters` keys).
--- @param npcName string
--- @return number|nil
local function stablePreloadSlotIndex(npcName)
    if not validateNpcNameKey(npcName) or NPCS.characters[npcName] == nil then
        return nil
    end
    local keys = {}
    for k, _ in pairs(NPCS.characters or {}) do
        keys[#keys + 1] = k
    end
    table.sort(keys)
    for i, k in ipairs(keys) do
        if k == npcName then
            return i
        end
    end
    return nil
end

--- @param area table|nil
--- @param opts table|nil
--- @return string
local function effectiveNpcLightModeForAreaPlacement(area, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local forced = opts.forceNpcLightMode
    if U.Type(forced) == "string" then
        if forced == "OFF" or forced == "STANDARD" or forced == "SPOTLIGHT" then
            return forced
        end
    end
    return (area and area.autoLight == true) and "STANDARD" or "OFF"
end

--- Sorted placements from `sessionScene.npcWorld.byArea` (numeric slot keys only).
--- @return table[]
local function collectSessionByAreaPlacements()
    local out = {}
    local byArea = S.getStateVal("sessionScene", "npcWorld", "byArea")
    if type(byArea) ~= "table" then
        return out
    end
    local areaKeys = U.getKeys(byArea)
    table.sort(areaKeys)
    for _, areaKey in ipairs(areaKeys) do
        if areaKey ~= PRELOAD_AREA_KEY and NPCS.areas[areaKey] ~= nil then
            local slots = byArea[areaKey]
            if type(slots) == "table" then
                local slotNums = {}
                for sk, _ in pairs(slots) do
                    local si = tonumber(sk)
                    if si ~= nil then
                        slotNums[#slotNums + 1] = si
                    end
                end
                table.sort(slotNums)
                for _, si in ipairs(slotNums) do
                    local row = slots[tostring(si)] or slots[si]
                    if type(row) == "table" and type(row.characterKey) == "string" and row.characterKey ~= "" then
                        out[#out + 1] = {
                            characterKey = row.characterKey,
                            areaKey = areaKey,
                            slotIndex = si,
                            npcLightMode = row.npcLightMode,
                        }
                    end
                end
            end
        end
    end
    return out
end

--- @return string
local function sessionNpcWorldFingerprint()
    local lines = {}
    local placements = collectSessionByAreaPlacements()
    for _, pl in ipairs(placements) do
        local lm = pl.npcLightMode
        if type(lm) ~= "string" then
            lm = ""
        end
        lines[#lines + 1] = string.format("a:%s:%d:%s:%s", pl.areaKey, pl.slotIndex, pl.characterKey, lm)
    end
    table.sort(lines)
    return table.concat(lines, "\n")
end

--- @return boolean
local function npcWorldHasPlacementIntent()
    return #collectSessionByAreaPlacements() > 0
end

--- Park every spawned NPC into the deterministic under-table preload grid so `byArea` can assign slots.
local function stashAllNpcFigurinesForSessionSceneLayout()
    for name, rec in pairs(getInstances()) do
        if U.Type(name) == "string" and U.Type(rec) == "table" and U.Type(rec.figurineGuid) == "string" and rec.figurineGuid ~= "" then
            local slot = stablePreloadSlotIndex(name)
            if slot ~= nil then
                local ok, err = NPCS.moveNpcToArea(name, PRELOAD_AREA_KEY, {
                    preferredSlot = slot,
                    forceNpcLightMode = "OFF",
                    skipUiRefresh = true,
                    skipSeatSync = true,
                    forceSessionLayoutStash = true,
                })
                if not ok then
                    print("[NPCS] stash to preload failed for " .. tostring(name) .. ": " .. tostring(err))
                end
            end
        end
    end
end

--- @param npcName string
--- @param areaKey string
--- @param slotIndex number
--- @param opts table|nil optional: deferUiRefresh — when true, skip storyteller NPC panel rebuild (caller refreshes once, e.g. group spawn).
--- @return boolean, string|nil error
function NPCS.spawnNpcAtSlot(npcName, areaKey, slotIndex, opts)
    if areaKey ~= PRELOAD_AREA_KEY then
        npcPoolPolicyError(
            "spawnNpcAtSlot: spawning is only allowed into preload; use moveNpcToArea to activate on stage or at seats."
        )
    end
    opts = U.Type(opts) == "table" and opts or {}
    local deferUiRefresh = opts.deferUiRefresh == true
    local skipSeatSync = opts.skipSeatSync == true
    if not validateNpcNameKey(npcName) then
        return false, "Invalid npc name (use letters, numbers, underscore only)."
    end
    local def = NPCS.characters[npcName]
    if def == nil then
        return false, "Unknown NPC: " .. npcName
    end
    if getInstances()[npcName] ~= nil then
        return false, "NPC already spawned."
    end
    local area = NPCS.areas[areaKey]
    if area == nil or U.Type(slotIndex) ~= "number" or slotIndex < 1 or slotIndex > #area.positions then
        return false, "Invalid area or slot."
    end
    local front = def.figurine and def.figurine.images and def.figurine.images.front or ""
    local back = def.figurine and def.figurine.images and def.figurine.images.back or ""
    if U.Type(front) ~= "string" or front == "" then
        return false, "Set figurine.images.front in lib/npcs_data for " .. npcName
    end
    local spawnPos = NPCS.computeSlotWorldPosition(areaKey, slotIndex)

    local isPreloadArea = (areaKey == PRELOAD_AREA_KEY)
    local figureUniformScale = isPreloadArea and NPC_PRELOAD_FIGURE_SCALE or NPC_ACTIVE_FIGURE_SCALE
    local lightUniformScale = isPreloadArea and NPC_PRELOAD_LIGHT_SCALE or NPC_ACTIVE_LIGHT_SCALE

    --- Final facing matches `applyFigurinePlacement` so the cutout is not briefly wrong-rotated at spawn.
    local areaForSpawn = NPCS.areas[areaKey]
    local yawDeg = 0
    if areaForSpawn then
        local rad = math.rad(areaForSpawn.rotation)
        local pivotX = math.sin(rad) * areaForSpawn.distance
        local pivotZ = math.cos(rad) * areaForSpawn.distance
        yawDeg = math.atan2(-pivotX, -pivotZ) * (180 / math.pi) + AREA_NPC_FIGURINE_YAW_OFFSET_DEG
    end

    --- Save JSON: CustomImage.ImageScalar (float). Not Transform scale. Lua setCustomObject uses snake_case `image_scalar`.
    local imageScalar = tonumber(def.figurine and def.figurine.scale) or 8
    if imageScalar < 1 then
        imageScalar = 1
    end
    if imageScalar > 500 then
        imageScalar = 500
    end

    --- Figurine: `spawnObjectData` with embedded `CustomImage` (URLs in save-shape) avoids the empty Custom Figurine
    --- import dialog that `spawnObject({ type = "Figurine_Custom" })` + `setCustomObject` can show before images apply.
    --- Trade-off: `spawnObjectData` has no `sound = false` knob (Base API); brief spawn sound vs silent `spawnObject`.
    local figData = buildNpcFigurineSpawnData(
        spawnPos,
        yawDeg,
        def.fullName or def.name or npcName,
        GM_PREFIX .. npcName,
        { TAG_FIG },
        front,
        back,
        imageScalar,
        figureUniformScale
    )
    local spawnedFig
    ---@diagnostic disable-next-line: undefined-global
    spawnedFig = spawnObjectData({
            data = figData,
            callback_function = function(fig)
                if fig == nil then
                    print("[NPCS] spawn callback: nil figurine for " .. tostring(npcName))
                    safeAlertGM("NPCS spawn: nil figurine for " .. tostring(npcName))
                    return
                end
                fig.setLock(true)

                --- Light: `spawnObjectData` from embedded save-shape defaults (lib/npcs_light_spawn_defaults.ttslua).
                --- No in-world template object required — unlike `Object.clone()`, `spawnObject` / `spawnObjectData` do not.
                local defaults = NLIGHT.NPC_LIGHT_OBJECT_DATA_DEFAULTS
                if U.Type(defaults) ~= "table" then
                    error("NPC_LIGHT_OBJECT_DATA_DEFAULTS missing (lib/npcs_light_spawn_defaults)")
                end
                local lightData = cloneObjectDataForSpawn(defaults)
                if lightData == nil then
                    error("NPC light spawn data copy failed for " .. npcName)
                end
                lightData.Nickname = "NPC Light " .. npcName
                lightData.Tags = { TAG_LIT }
                if U.Type(lightData.Transform) == "table" then
                    lightData.Transform.scaleX = lightUniformScale
                    lightData.Transform.scaleY = lightUniformScale
                    lightData.Transform.scaleZ = lightUniformScale
                end

                local lx = spawnPos.x + NPC_LIGHT_SPAWN_OFFSET.x
                local ly = spawnPos.y + NPC_LIGHT_SPAWN_OFFSET.y
                local lz = spawnPos.z + NPC_LIGHT_SPAWN_OFFSET.z
                ---@diagnostic disable-next-line: undefined-global
                local lit = spawnObjectData({
                    data = lightData,
                    position = { lx, ly, lz },
                })
                if lit == nil then
                    error("spawnObjectData returned nil for NPC light " .. npcName)
                end
                -- Hide light arrow marker by default: UI "Looping Effect = 2" maps to API index 1 (0-based).
                if lit.AssetBundle ~= nil and lit.AssetBundle.playLoopingEffect ~= nil then
                    lit.AssetBundle.playLoopingEffect(1)
                end
                ensureSpotlightTag(lit)
                applyNpcPairPhysicalPresentation(fig, lit, areaKey)
                local lg = lit.getGUID and lit.getGUID() or ""
                if lg == "" then
                    error("spawned NPC light has no GUID for " .. npcName)
                end
                L.registerNpcSpotlightModes(npcName, lg)
                local rec = {
                    figurineGuid = fig.getGUID(),
                    lightGuid = lg,
                    areaKey = areaKey,
                    slotIndex = slotIndex,
                    npcLightMode = effectiveNpcLightModeForAreaPlacement(areaForSpawn, opts),
                    locked = false,
                }
                setInstanceRecord(npcName, rec)
                if not skipSeatSync then
                    requestSeatLayoutSync()
                end
                --- Defer: applying modes inside this callback can deadlock TTS until the callback returns. The
                --- spotlight Custom_Assetbundle also needs `npcSpotlightReadyForApply` plus a short post-ready delay
                --- before `SetLightMode` takes effect (see `NPC_LIGHT_POST_READY_DELAY_SEC`).
                local deferFig = fig
                local deferLg = lg
                local deferName = npcName
                U.RunSequence({
                    function()
                        return 0
                    end,
                    function()
                        local reg = NPCS.lightRegistryName(deferLg)
                        return function()
                            return npcSpotlightReadyForApply(deferLg, reg)
                        end
                    end,
                    function()
                        return NPC_LIGHT_POST_READY_DELAY_SEC
                    end,
                    function()
                        lightAlignFigOverride[deferName] = deferFig
                        -- pcall: Deferred apply races teardown of the freshly spawned light; we must clear lightAlignFigOverride even when SetLightMode throws so later layout passes do not read a stale figurine override. Propagating would leave override pinned and obscure the real lighting error behind secondary faults.
                        local applyOk, applyErr = pcall(function()
                            NPCS.applyCurrentLightMode(deferName, 0)
                        end)
                        lightAlignFigOverride[deferName] = nil
                        if not applyOk then
                            print("[NPCS] deferred applyCurrentLightMode failed: " .. tostring(applyErr))
                            safeAlertGM("NPCS spawn light apply: " .. tostring(applyErr))
                        end
                        return 0
                    end,
                })
                if not deferUiRefresh then
                    NPCS.refreshStorytellerUIIfVisible()
                end
            end,
        })
    if spawnedFig == nil then
        return false, "NPC spawn (spawnObjectData figurine): spawnObjectData returned nil"
    end

    return true, nil
end

--- Ensure `npcName` exists in the global under-table preload pool (stable slot). No-op when already placed in a play area.
--- @param npcName string
--- @param opts table|nil `deferUiRefresh`, `skipSeatSync`, `forceNpcLightMode`
--- @return boolean ok
--- @return string|nil err
function NPCS.ensureNpcInPreloadZone(npcName, opts)
    if not validateNpcNameKey(npcName) then
        return false, "Invalid NPC key."
    end
    if NPCS.characters[npcName] == nil then
        return false, "Unknown NPC: " .. tostring(npcName)
    end
    if NPCS.areas[PRELOAD_AREA_KEY] == nil then
        return false, "preload area missing from npcs_data.areas."
    end
    opts = U.Type(opts) == "table" and opts or {}
    local slot = stablePreloadSlotIndex(npcName)
    if slot == nil then
        return false, "NPC preload: no stable slot."
    end
    local rec = getInstances()[npcName]
    if rec ~= nil then
        local ak = rec.areaKey
        if U.Type(ak) == "string" and NPCS.areas[ak] ~= nil and ak ~= PRELOAD_AREA_KEY then
            return true, nil
        end
        local fig = getObjectFromGUID(rec.figurineGuid or "")
        if fig == nil then
            setInstanceRecord(npcName, nil)
            return NPCS.spawnNpcAtSlot(npcName, PRELOAD_AREA_KEY, slot, opts)
        end
        if ak == PRELOAD_AREA_KEY and U.Type(rec.slotIndex) == "number" and rec.slotIndex == slot
            and not (U.Type(rec.seatedSeatKey) == "string" and isValidNpcSeatKey(rec.seatedSeatKey)) then
            local lit = getObjectFromGUID(rec.lightGuid or "")
            applyNpcPairPhysicalPresentation(fig, lit, PRELOAD_AREA_KEY)
            return true, nil
        end
        return NPCS.moveNpcToArea(npcName, PRELOAD_AREA_KEY, {
            preferredSlot = slot,
            forceNpcLightMode = U.Type(opts.forceNpcLightMode) == "string" and opts.forceNpcLightMode or "OFF",
            skipUiRefresh = opts.deferUiRefresh == true,
            skipSeatSync = opts.skipSeatSync == true,
            forceSessionLayoutStash = true,
        })
    end
    return NPCS.spawnNpcAtSlot(npcName, PRELOAD_AREA_KEY, slot, opts)
end

--- Applies `gameState.sessionScene.npcWorld.byArea`: when authored data changed, optionally stash all figurines into
--- the global preload grid, then stagger `byArea` slot placements. Idempotent; safe from `Sync.full`.
--- @param opts table|nil `deferUiRefresh`, `forceSessionNpcWorld` (bypass fingerprint and re-apply)
function NPCS.reconcileSessionSceneNpcWorldFromState(opts)
    opts = U.Type(opts) == "table" and opts or {}
    local deferUiRefresh = opts.deferUiRefresh == true
    local force = opts.forceSessionNpcWorld == true

    local fp = sessionNpcWorldFingerprint()
    if not force and fp == lastSessionNpcWorldFingerprint then
        return
    end

    if npcWorldHasPlacementIntent() then
        stashAllNpcFigurinesForSessionSceneLayout()
    end

    local delay = 0
    local anyWork = false

    local placements = collectSessionByAreaPlacements()
    for _, pl in ipairs(placements) do
        if validateNpcNameKey(pl.characterKey) and NPCS.characters[pl.characterKey] ~= nil then
            anyWork = true
            local cname = pl.characterKey
            local carea = pl.areaKey
            local cslot = pl.slotIndex
            local clm = pl.npcLightMode
            U.delay(function()
                local preOk, preErr = NPCS.ensureNpcInPreloadZone(cname, {
                    deferUiRefresh = true,
                    skipSeatSync = true,
                    forceNpcLightMode = "OFF",
                })
                if not preOk then
                    print("[NPCS] byArea preload ensure failed for " .. tostring(cname) .. ": " .. tostring(preErr))
                    return
                end
                local modeOpt = {
                    preferredSlot = cslot,
                    skipUiRefresh = true,
                    skipSeatSync = true,
                }
                if U.Type(clm) == "string" then
                    modeOpt.forceNpcLightMode = clm
                end
                local ok, err = NPCS.spawnOrMoveIndividual(cname, carea, modeOpt)
                if not ok then
                    print("[NPCS] byArea placement failed for " .. tostring(cname) .. ": " .. tostring(err))
                end
            end, delay)
            delay = delay + 0.28
        end
    end

    lastSessionNpcWorldFingerprint = fp

    if deferUiRefresh and anyWork then
        U.delay(function()
            NPCS.refreshStorytellerUIIfVisible()
            requestSeatLayoutSync()
        end, delay + 0.12)
    end
end

--- Back-compat name: delegates to `reconcileSessionSceneNpcWorldFromState`.
--- @param opts table|nil
function NPCS.reconcileSessionScenePreloadNpcs(opts)
    NPCS.reconcileSessionSceneNpcWorldFromState(opts)
end

--- @param npcName string
--- @param areaKey string
--- @param opts table|nil optional `preferredSlot`, `forceNpcLightMode`, `skipUiRefresh`, `skipSeatSync`
--- @return boolean, string|nil
function NPCS.spawnOrMoveIndividual(npcName, areaKey, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local rec = getInstances()[npcName]
    if rec ~= nil and isNpcLocked(rec) and opts.forceSessionLayoutStash ~= true then
        return false, "NPC is locked in place. Unlock before moving."
    end
    if rec ~= nil then
        return NPCS.moveNpcToArea(npcName, areaKey, opts)
    end
    if areaKey ~= PRELOAD_AREA_KEY then
        npcPoolPolicyError(
            "spawnOrMoveIndividual: NPC '"
                .. tostring(npcName)
                .. "' is not in the preload pool; wait for ensureAllNpcsPreloaded before activating."
        )
    end
    local slot = opts.preferredSlot
    if U.Type(slot) ~= "number" then
        slot = stablePreloadSlotIndex(npcName)
    end
    if slot == nil then
        return false, "No preload slot for NPC."
    end
    return NPCS.spawnNpcAtSlot(npcName, PRELOAD_AREA_KEY, slot, opts)
end

--- @param npcName string
--- @param areaKey string
--- @param opts table|nil optional: `preferredSlot`, `forceNpcLightMode`, `skipUiRefresh`, `skipSeatSync`, `forceSessionLayoutStash` (scene stash bypasses lock)
--- @return boolean, string|nil
function NPCS.moveNpcToArea(npcName, areaKey, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local skipSeatSync = opts.skipSeatSync == true
    local bypassLock = opts.forceSessionLayoutStash == true
    local rec = getInstances()[npcName]
    if rec == nil then
        npcPoolPolicyError("moveNpcToArea: NPC '" .. tostring(npcName) .. "' has no pooled instance.")
    end
    if U.Type(rec.seatedSeatKey) == "string" and isValidNpcSeatKey(rec.seatedSeatKey) then
        local sk = rec.seatedSeatKey
        setSeatPlaceholderHidden(sk, false)
        rec.seatedSeatKey = nil
        setInstanceRecord(npcName, rec)
        local occ = U.clone(getOccupiedNpcSeatMap())
        if occ[sk] == npcName then
            occ[sk] = false
        end
        setOccupiedNpcSeatMap(occ)
        requestSeatLayoutSync()
        rec = getInstances()[npcName]
    end
    if rec == nil then
        return false, "NPC not spawned."
    end
    if areaKey ~= PRELOAD_AREA_KEY and not bypassLock then
        local ak = rec.areaKey
        local fromPreload = (ak == PRELOAD_AREA_KEY)
        local fromPlayArea = U.Type(ak) == "string"
            and ak ~= PRELOAD_AREA_KEY
            and ak ~= STASH_AREA_KEY
            and NPCS.areas[ak] ~= nil
        if not fromPreload and not fromPlayArea then
            npcPoolPolicyError(
                "moveNpcToArea: NPC '"
                    .. tostring(npcName)
                    .. "' must be parked in preload before stage placement."
            )
        end
    end
    if isNpcLocked(rec) and not bypassLock then
        return false, "NPC is locked in place. Unlock before moving."
    end
    local slot
    if areaKey == PRELOAD_AREA_KEY then
        slot = stablePreloadSlotIndex(npcName)
        if slot == nil then
            return false, "No stable preload slot for NPC."
        end
    else
        local preferredSlot = U.Type(opts.preferredSlot) == "number" and opts.preferredSlot or rec.slotIndex
        slot = resolveSlotForMove(areaKey, preferredSlot)
        if slot == nil then
            return false, "No free slot in area."
        end
    end
    local fig = getObjectFromGUID(rec.figurineGuid or "")
    local lit = getObjectFromGUID(rec.lightGuid or "")
    if fig == nil then
        setInstanceRecord(npcName, nil)
        unregisterDynamicLightModes(rec.lightGuid)
        return false, "Figurine missing; cleared record."
    end
    NPCS.applyFigurinePlacement(fig, areaKey, slot)
    local area = NPCS.areas[areaKey]
    rec.areaKey = areaKey
    rec.slotIndex = slot
    rec.npcLightMode = effectiveNpcLightModeForAreaPlacement(area, opts)
    setInstanceRecord(npcName, rec)
    if lit ~= nil and lit.setPosition ~= nil then
        local pos = NPCS.computeSlotWorldPosition(areaKey, slot)
        lit.setPosition(Vector(pos.x + NPC_LIGHT_SPAWN_OFFSET.x, pos.y + NPC_LIGHT_SPAWN_OFFSET.y, pos.z + NPC_LIGHT_SPAWN_OFFSET.z))
    end
    applyNpcPairPhysicalPresentation(fig, lit, areaKey)
    NPCS.applyCurrentLightMode(npcName, 0)
    if not skipSeatSync then
        requestSeatLayoutSync()
    end
    if not opts.skipUiRefresh then
        NPCS.refreshStorytellerUIIfVisible()
    end
    return true, nil
end

--- @param groupId string
--- @param areaKey string
--- @return boolean, string|nil
function NPCS.spawnGroup(groupId, areaKey)
    local area = NPCS.areas[areaKey]
    if area == nil then
        return false, "Unknown area: " .. tostring(areaKey)
    end
    local rows = NPCS.collectGroupMembers(groupId)
    if #rows == 0 then
        return false, "No members in group: " .. tostring(groupId)
    end

    local membersByName = {}
    for _, row in ipairs(rows) do
        membersByName[row.name] = true
    end
    local instances = getInstances()
    for name, rec in pairs(instances) do
        if rec and rec.areaKey == areaKey then
            if not membersByName[name] then
                return false, "Area has non-group occupants; merge only supports same-group members."
            end
        end
    end

    local capacity = #area.positions
    if #rows > capacity then
        return false, "Group overflow: members exceed destination slot capacity."
    end

    local reserved = {}
    for name, rec in pairs(instances) do
        if membersByName[name] and rec and isNpcLocked(rec) and rec.areaKey == areaKey then
            reserved[rec.slotIndex] = true
        end
    end

    local function firstFreeSlot(used, total)
        for i = 1, total do
            if used[i] ~= true then
                return i
            end
        end
        return nil
    end

    local assignments = {}
    local used = U.clone(reserved)
    local movableCount = 0
    for _, row in ipairs(rows) do
        local rec = instances[row.name]
        local locked = rec and isNpcLocked(rec)
        if not locked then
            movableCount = movableCount + 1
            local preferred = row.idx
            local slot = nil
            if U.Type(preferred) == "number" and preferred >= 1 and preferred <= capacity and used[preferred] ~= true then
                slot = preferred
            else
                slot = firstFreeSlot(used, capacity)
            end
            if slot == nil then
                return false, "Group overflow: could not assign slots in destination area."
            end
            used[slot] = true
            assignments[row.name] = slot
        end
    end
    local reservedCount = 0
    for _, isUsed in pairs(reserved) do
        if isUsed == true then
            reservedCount = reservedCount + 1
        end
    end
    if movableCount + reservedCount > capacity then
        return false, "Group overflow: destination capacity exceeded."
    end

    local delay = 0
    for _, row in ipairs(rows) do
        local rec = instances[row.name]
        local targetSlot = assignments[row.name]
        if targetSlot ~= nil then
            if rec == nil then
                return false, "NPC " .. tostring(row.name) .. " is not in the preload pool (wait for preload)."
            else
                local ok, err = NPCS.moveNpcToArea(row.name, areaKey, {
                    skipUiRefresh = true,
                    preferredSlot = targetSlot,
                })
                if not ok then
                    return false, tostring(err)
                end
            end
        end
    end
    U.delay(function()
        NPCS.refreshStorytellerUIIfVisible()
    end, delay + 0.12)
    return true, nil
end

--- @param areaKey string
function NPCS.clearArea(areaKey)
    local toRemove = {}
    for name, rec in pairs(getInstances()) do
        if rec and rec.areaKey == areaKey then
            table.insert(toRemove, name)
        end
    end
    for _, name in ipairs(toRemove) do
        NPCS.retreatNpcInstanceToPreloadPool(name, { skipUiRefresh = true, skipSeatSync = true })
    end
    NPCS.refreshStorytellerUIIfVisible()
end

--- Move paired NPC objects back under the table (default). Use `hardDestroy` to delete objects and state.
--- @param npcName string
--- @param opts table|nil optional: `skipUiRefresh`, `skipSeatSync`, `hardDestroy`
function NPCS.retreatNpcInstanceToPreloadPool(npcName, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local rec = getInstances()[npcName]
    if U.Type(rec) == "table" and U.Type(rec.seatedSeatKey) == "string" and isValidNpcSeatKey(rec.seatedSeatKey) then
        local sk = rec.seatedSeatKey
        setSeatPlaceholderHidden(sk, false)
        rec.seatedSeatKey = nil
        setInstanceRecord(npcName, rec)
        local occ = U.clone(getOccupiedNpcSeatMap())
        if occ[sk] == npcName then
            occ[sk] = false
        end
        setOccupiedNpcSeatMap(occ)
    end
    local slot = stablePreloadSlotIndex(npcName)
    if slot == nil then
        return false, "No stable preload slot."
    end
    return NPCS.moveNpcToArea(npcName, PRELOAD_AREA_KEY, {
        preferredSlot = slot,
        forceNpcLightMode = "OFF",
        skipUiRefresh = opts.skipUiRefresh == true,
        skipSeatSync = opts.skipSeatSync == true,
        forceSessionLayoutStash = true,
    })
end

--- @param npcName string
--- @param opts table|nil optional: skipUiRefresh — when true, do not rebuild NPC panel (caller refreshes once).
function NPCS.removeNpc(npcName, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local skipSeatSync = opts.skipSeatSync == true
    local rec = getInstances()[npcName]
    if rec == nil then
        return
    end
    if opts.hardDestroy ~= true then
        local okPark, errPark = NPCS.retreatNpcInstanceToPreloadPool(npcName, opts)
        if okPark then
            if not opts.skipUiRefresh then
                NPCS.refreshStorytellerUIIfVisible()
            end
            return
        end
        print("[NPCS] removeNpc park failed for " .. tostring(npcName) .. ": " .. tostring(errPark))
        return
    end
    local fig = rec.figurineGuid and getObjectFromGUID(rec.figurineGuid)
    local lit = rec.lightGuid and getObjectFromGUID(rec.lightGuid)
    if fig ~= nil and fig.destruct then
        fig.destruct()
    end
    if lit ~= nil and lit.destruct then
        lit.destruct()
    end
    unregisterDynamicLightModes(rec.lightGuid)
    local lights = U.clone(S.getStateVal("lights") or {})
    lights[NPCS.lightRegistryName(rec.lightGuid)] = nil
    S.setStateVal(lights, "lights")
    spotlightHeld[npcName] = nil
    setInstanceRecord(npcName, nil)
    local seatKey = findSeatByNpcKey(npcName)
    if seatKey ~= nil then
        setSeatPlaceholderHidden(seatKey, false)
    end
    if not skipSeatSync then
        requestSeatLayoutSync()
    end
    if not opts.skipUiRefresh then
        NPCS.refreshStorytellerUIIfVisible()
    end
end

function NPCS.destroyAllWorldAndState()
    local names = U.getKeys(getInstances())
    for _, name in ipairs(names) do
        NPCS.removeNpc(name, { skipUiRefresh = true, hardDestroy = true })
    end
    setAllInstances({})
    local lights = U.clone(S.getStateVal("lights") or {})
    for k, _ in pairs(lights) do
        if U.Type(k) == "string" and string.sub(k, 1, 9) == "npcLight_" then
            lights[k] = nil
        end
    end
    S.setStateVal(lights, "lights")
    NPCS.refreshStorytellerUIIfVisible()
end

--- @param npcName string
function NPCS.toggleOffStandard(npcName)
    local rec = getInstances()[npcName]
    if rec == nil then
        return
    end
    if rec.npcLightMode == "OFF" then
        rec.npcLightMode = "STANDARD"
    else
        rec.npcLightMode = "OFF"
    end
    setInstanceRecord(npcName, rec)
    -- Instant transition avoids overlapping coroutine sequences stomping enable/intensity.
    NPCS.applyCurrentLightMode(npcName, 0)
    NPCS.refreshStorytellerUIIfVisible()
end

--- @param npcName string
function NPCS.spotlightPress(npcName)
    spotlightHeld[npcName] = true
    NPCS.applyCurrentLightMode(npcName, 0)
end

--- @param npcName string
function NPCS.spotlightRelease(npcName)
    spotlightHeld[npcName] = nil
    NPCS.applyCurrentLightMode(npcName, 0)
end

--- @return string[]
function NPCS.collectGroupIds()
    local seen = {}
    for _, def in pairs(NPCS.characters) do
        if def.groups then
            for gid, _ in pairs(def.groups) do
                seen[gid] = true
            end
        end
    end
    local list = U.getKeys(seen)
    table.sort(list)
    return list
end

--- @return table<string, boolean>
local function getGroupExpandedState()
    local ui = S.getStateVal("npcs", "ui")
    if U.Type(ui) ~= "table" then
        return {}
    end
    local expanded = ui.groupExpanded
    if U.Type(expanded) ~= "table" then
        return {}
    end
    return expanded
end

--- @param groupId string
--- @return boolean
local function isGroupExpanded(groupId)
    return getGroupExpandedState()[groupId] == true
end

--- @param groupId string
--- @param expanded boolean
local function setGroupExpanded(groupId, expanded)
    local ui = U.clone(S.getStateVal("npcs", "ui") or {})
    ui.groupExpanded = U.Type(ui.groupExpanded) == "table" and ui.groupExpanded or {}
    ui.groupExpanded[groupId] = expanded == true
    S.setStateVal(ui, "npcs", "ui")
end

--- @param rec table|nil
--- @return boolean
isNpcLocked = function(rec)
    if U.Type(rec) ~= "table" then
        return false
    end
    return rec and rec.locked == true or tostring(rec and rec.locked) == "true"
end

--- @param groupId string
--- @return table[]
function NPCS.collectGroupMembers(groupId)
    local rows = {}
    for name, def in pairs(NPCS.characters or {}) do
        local idx = def and def.groups and def.groups[groupId]
        if U.Type(idx) == "number" then
            table.insert(rows, { name = name, idx = idx })
        end
    end
    table.sort(rows, function(a, b)
        if a.idx == b.idx then
            return tostring(a.name) < tostring(b.name)
        end
        return a.idx < b.idx
    end)
    return rows
end

--- @param npcName string
--- @param seatKey string
--- @return boolean, string|nil
function NPCS.assignNpcToSeat(npcName, seatKey)
    local ok, err = assignNpcToSeat(npcName, seatKey)
    if not ok then
        return false, err
    end
    NPCS.refreshStorytellerUIIfVisible()
    return true, nil
end

--- @param npcName string
--- @return boolean, string|nil
function NPCS.unseatNpc(npcName)
    local seatKey = findSeatByNpcKey(npcName)
    if seatKey == nil then
        return false, "NPC is not seated."
    end
    local ok, err = clearNpcSeat(seatKey)
    if not ok then
        return false, err
    end
    NPCS.refreshStorytellerUIIfVisible()
    return true, nil
end

--- Sanitize `npcs.instances` and register NPC spotlight rows on `L.LIGHTMODES` when both objects exist.
--- Call after `S.InitializeGameState`, before `L.InitLights`. Orphan `gameState.lights` keys are pruned by `L.cleanupLightsState`.
--- IMPORTANT: Never drop instance rows when `getObjectFromGUID` is nil on the first onLoad frame — objects can
--- appear slightly later; dropping them removed all NPC state and made Storyteller buttons no-ops.
function NPCS.restoreAfterStateLoad()
    local inst = getInstances()
    local cleaned = {}
    for name, rec in pairs(inst) do
        if U.Type(rec) == "table" and rec.figurineGuid and rec.lightGuid then
            if rec.npcLightMode ~= "OFF" and rec.npcLightMode ~= "STANDARD" then
                rec.npcLightMode = "STANDARD"
            end
            if rec.locked ~= true then
                rec.locked = false
            end
            cleaned[name] = rec
            local fig = getObjectFromGUID(rec.figurineGuid)
            local lit = getObjectFromGUID(rec.lightGuid)
            if fig ~= nil and lit ~= nil then
                ensureSpotlightTag(lit)
                L.registerNpcSpotlightModes(name, rec.lightGuid)
            end
        end
    end
    setAllInstances(cleaned)
    local occupied = getOccupiedNpcSeatMap()
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local occupant = occupied[seatKey]
        if U.Type(occupant) == "string" and occupant ~= "" then
            ---@cast occupant string
            local seatRec = getInstances()[occupant]
            if U.Type(seatRec) == "table" then
                seatRec.seatedSeatKey = seatKey
                setInstanceRecord(occupant, seatRec)
                local fig = getObjectFromGUID(seatRec.figurineGuid or "")
                local lit = getObjectFromGUID(seatRec.lightGuid or "")
                if fig ~= nil then
                    applyFigurineToNpcSeat(fig, lit, seatKey)
                    setSeatPlaceholderHidden(seatKey, true)
                    NPCS.applyCurrentLightMode(occupant, 0)
                end
            end
        end
    end
    requestSeatLayoutSync()
    NPCS.ensureAllNpcsPreloaded({ deferUiRefresh = true })
end

--- Spawn missing `NPCS.characters` entries into the under-table preload pool (staggered; safe after save restore).
--- @param opts table|nil `deferUiRefresh`
function NPCS.ensureAllNpcsPreloaded(opts)
    ensurePreloadLayoutCapacity()
    opts = U.Type(opts) == "table" and opts or {}
    local names = U.getKeys(NPCS.characters or {})
    table.sort(names)
    local delay = 0
    for _, name in ipairs(names) do
        if validateNpcNameKey(name) and getInstances()[name] == nil then
            local cap = name
            U.delay(function()
                local ok, err = NPCS.ensureNpcInPreloadZone(cap, { deferUiRefresh = true, skipSeatSync = true })
                if not ok then
                    print("[NPCS] ensureAllNpcsPreloaded failed for " .. tostring(cap) .. ": " .. tostring(err))
                end
            end, delay)
            delay = delay + 0.06
        end
    end
    if opts.deferUiRefresh == true then
        U.delay(function()
            NPCS.refreshStorytellerUIIfVisible()
            requestSeatLayoutSync()
        end, delay + 0.15)
    end
end

--- Escape text for XML body.
--- @param s string
--- @return string
local function xmlEscape(s)
    if U.Type(s) ~= "string" then
        return ""
    end
    return (s:gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;"):gsub("\"", "&quot;"))
end

--- Dispatch NPC panel clicks (stable semantic ids from generated panel_npcs.xml).
--- @param id string
function NPCS.dispatchNpcUiClick(id)
    if U.Type(id) ~= "string" or id == "" then
        return
    end

    local clearArea = string.match(id, "^npc_clearArea_([%w]+)$")
    if clearArea ~= nil then
        NPCS.clearArea(clearArea)
        return
    end

    local fromArea, toArea = string.match(id, "^npc_moveGroup_([%w]+)_([%w]+)$")
    if fromArea ~= nil and toArea ~= nil then
        local movers = {}
        for name, rec in pairs(getInstances()) do
            if rec and rec.areaKey == fromArea then
                table.insert(movers, { name = name, slot = U.Type(rec.slotIndex) == "number" and rec.slotIndex or 0 })
            end
        end
        table.sort(movers, function(a, b)
            return a.slot < b.slot
        end)
        for _, m in ipairs(movers) do
            NPCS.moveNpcToArea(m.name, toArea, { skipUiRefresh = true })
        end
        NPCS.refreshStorytellerUIIfVisible()
        return
    end

    local areaKey, npcName, moveToArea = string.match(id, "^npc_move_([%w]+)_([%w]+)_([%w]+)$")
    if areaKey ~= nil and npcName ~= nil and moveToArea ~= nil then
        NPCS.moveNpcToArea(npcName, moveToArea)
        return
    end

    local spawnNpc, spawnArea = string.match(id, "^npc_spawn_([%w]+)_([%w]+)$")
    if spawnNpc ~= nil and spawnArea ~= nil then
        local sOk, sErr = NPCS.spawnOrMoveIndividual(spawnNpc, spawnArea)
        if not sOk then
            print("[NPCS] spawnOne failed: " .. tostring(sErr))
            safeAlertGM("NPC spawn: " .. tostring(sErr))
        end
        return
    end

    local groupId, groupArea = string.match(id, "^npc_group_([%w]+)_([%w]+)$")
    if groupId ~= nil and groupArea ~= nil then
        local gOk, gErr = NPCS.spawnGroup(groupId, groupArea)
        if not gOk then
            print("[NPCS] spawnGroup failed: " .. tostring(gErr))
            safeAlertGM("NPC group spawn: " .. tostring(gErr))
        end
        return
    end

    local twirlGroup = string.match(id, "^npc_groupTwirl_([%w]+)$")
    if twirlGroup ~= nil then
        setGroupExpanded(twirlGroup, not isGroupExpanded(twirlGroup))
        NPCS.refreshStorytellerUIIfVisible()
        return
    end

    local lockGroup, lockNpc = string.match(id, "^npc_memberLock_([%w]+)_([%w]+)$")
    if lockGroup ~= nil and lockNpc ~= nil then
        local rec = getInstances()[lockNpc]
        if rec ~= nil then
            rec.locked = not isNpcLocked(rec)
            setInstanceRecord(lockNpc, rec)
            NPCS.refreshStorytellerUIIfVisible()
        end
        return
    end

    local memberGroup, memberNpc, memberArea = string.match(id, "^npc_memberLoc_([%w]+)_([%w]+)_([%w]+)$")
    if memberGroup ~= nil and memberNpc ~= nil and memberArea ~= nil then
        if isValidNpcSeatKey(memberArea) then
            local seatOk, seatErr = NPCS.assignNpcToSeat(memberNpc, memberArea)
            if not seatOk then
                safeAlertGM("NPC seat: " .. tostring(seatErr))
            end
            return
        end
        local mOk, mErr = NPCS.spawnOrMoveIndividual(memberNpc, memberArea)
        if not mOk then
            safeAlertGM("NPC move/spawn: " .. tostring(mErr))
        end
        return
    end

    local seatNpc, seatKey = string.match(id, "^npc_seat_([%w]+)_([%w]+)$")
    if seatNpc ~= nil and seatKey ~= nil then
        local ok, err = NPCS.assignNpcToSeat(seatNpc, seatKey)
        if not ok then
            safeAlertGM("NPC seat: " .. tostring(err))
        end
        return
    end

    local unseatNpc = string.match(id, "^npc_unseat_([%w]+)$")
    if unseatNpc ~= nil then
        local ok, err = NPCS.unseatNpc(unseatNpc)
        if not ok then
            safeAlertGM("NPC unseat: " .. tostring(err))
        end
        return
    end

    local seatedSlot, seatedArea = string.match(id, "^npc_seated_toArea_([%w]+)_([%w]+)$")
    if seatedSlot ~= nil and seatedArea ~= nil then
        local occupant = getSeatOccupant(seatedSlot)
        if U.Type(occupant) ~= "string" or occupant == "" then
            safeAlertGM("No seated NPC assigned to " .. tostring(seatedSlot) .. ".")
            return
        end
        ---@cast occupant string
        local ok, err = NPCS.moveNpcToArea(occupant, seatedArea)
        if not ok then
            safeAlertGM("NPC seat transfer: " .. tostring(err))
        end
        return
    end

    local seatedUnseatSlot = string.match(id, "^npc_seated_unseat_([%w]+)$")
    if seatedUnseatSlot ~= nil then
        local occupant = getSeatOccupant(seatedUnseatSlot)
        if U.Type(occupant) ~= "string" or occupant == "" then
            safeAlertGM("No seated NPC assigned to " .. tostring(seatedUnseatSlot) .. ".")
            return
        end
        ---@cast occupant string
        local ok, err = NPCS.unseatNpc(occupant)
        if not ok then
            safeAlertGM("NPC unseat: " .. tostring(err))
        end
        return
    end

    local toggleArea, toggleNpc = string.match(id, "^npc_toggle_([%w]+)_([%w]+)$")
    if toggleArea ~= nil and toggleNpc ~= nil then
        NPCS.toggleOffStandard(toggleNpc)
        return
    end

    local removeArea, removeNpc = string.match(id, "^npc_remove_([%w]+)_([%w]+)$")
    if removeArea ~= nil and removeNpc ~= nil then
        NPCS.removeNpc(removeNpc)
        return
    end

    local statsArea, statsNpc = string.match(id, "^npc_stats_([%w]+)_([%w]+)$")
    if statsArea ~= nil and statsNpc ~= nil then
        local text = NPCS.displayStats(statsNpc)
        print(text)
        broadcastToAll(text, { 0.85, 0.85, 1 })
    end
end

--- @param id string
function NPCS.dispatchNpcSpotDown(id)
    if U.Type(id) ~= "string" or id == "" then
        return
    end
    local areaKey, npcName = string.match(id, "^npc_spot_([%w]+)_([%w]+)$")
    if areaKey ~= nil and npcName ~= nil then
        NPCS.spotlightPress(npcName)
    end
end

--- @param id string
function NPCS.dispatchNpcSpotUp(id)
    if U.Type(id) ~= "string" or id == "" then
        return
    end
    local areaKey, npcName = string.match(id, "^npc_spot_([%w]+)_([%w]+)$")
    if areaKey ~= nil and npcName ~= nil then
        NPCS.spotlightRelease(npcName)
    end
end

--- @return boolean
local function isUiElementActive(elementId)
    if UI.getAttribute == nil or type(elementId) ~= "string" then
        return false
    end
    local v = UI.getAttribute(elementId, "active")
    if v == nil then
        return false
    end
    return string.lower(tostring(v)) == "true"
end

--- Schedule a refresh after TTS applies panel visibility (fixes empty NPC list on first open).
function NPCS.refreshStorytellerUIDeferred()
    U.delay(function()
        NPCS.refreshStorytellerUI()
    end, 0.12)
end

--- Refresh only when the NPC panel is shown (safe for frequent callers; cheap no-op when hidden).
function NPCS.refreshStorytellerUIIfVisible()
    if UI.getAttribute == nil then
        NPCS.refreshStorytellerUI()
        return
    end
    if isUiElementActive("panel_npcs") and isUiElementActive("storytellerContentArea") then
        NPCS.refreshStorytellerUI()
    end
end

--- @return boolean True if TTS reports UI is still applying a prior XML change (getXml/setXml are stale until this clears).
local function isUiDocumentLoading()
    return UI.loading == true
end

--- Placeholder row id in early bundles; not present after the first successful NPC table splice.
local PLACEHOLDER_ROW_ID = "npcPanelRowsPlaceholder"
--- Stable anchor for the NPC panel grid; inner `<Row>` markup is replaced on every refresh.
local NPC_PANEL_TABLE_LAYOUT_ID = "npcPanelNpcsTable"

--- Find the inclusive range of inner XML inside `<TableLayout id="...">` (balanced nested layouts).
--- @param xml string
--- @param tableId string
--- @return integer|nil innerStart first character index of content to replace
--- @return integer|nil innerEnd last character index of content to replace (inclusive; may be < innerStart when empty)
local function findNpcPanelTableInnerRange(xml, tableId)
    if U.Type(xml) ~= "string" or xml == "" or U.Type(tableId) ~= "string" or tableId == "" then
        return nil, nil
    end
    local idDouble = 'id="' .. tableId .. '"'
    local idSingle = "id='" .. tableId .. "'"
    local pos = 1
    while true do
        local openStart = xml:find("<TableLayout", pos, true)
        if not openStart then
            return nil, nil
        end
        local openEnd = xml:find(">", openStart, true)
        if not openEnd then
            return nil, nil
        end
        local openTag = xml:sub(openStart, openEnd)
        if string.find(openTag, idDouble, 1, true) or string.find(openTag, idSingle, 1, true) then
            local innerStart = openEnd + 1
            local scan = innerStart
            local depth = 1
            while depth > 0 do
                local nextOpen = xml:find("<TableLayout", scan, true)
                local nextClose = xml:find("</TableLayout>", scan, true)
                if not nextClose then
                    return nil, nil
                end
                if nextOpen and nextOpen < nextClose then
                    depth = depth + 1
                    scan = nextOpen + #"<TableLayout"
                else
                    depth = depth - 1
                    if depth == 0 then
                        return innerStart, nextClose - 1
                    end
                    scan = nextClose + #"</TableLayout>"
                end
            end
            return nil, nil
        end
        pos = openStart + 1
    end
end

--- Replace NPC panel table body: prefer `TableLayout id=npcPanelNpcsTable` (survives every refresh); else the single-row placeholder id.
--- @param xml string
--- @param tableXml string
--- @return string|nil merged
--- @return string|nil err
local function spliceNpcPanelRowsIntoUiXml(xml, tableXml)
    if U.Type(xml) ~= "string" or xml == "" then
        return nil, "empty xml"
    end
    if U.Type(tableXml) ~= "string" then
        return nil, "empty tableXml"
    end
    local innerStart, innerEnd = findNpcPanelTableInnerRange(xml, NPC_PANEL_TABLE_LAYOUT_ID)
    if innerStart ~= nil and innerEnd ~= nil then
        return xml:sub(1, innerStart - 1) .. tableXml .. xml:sub(innerEnd + 1), nil
    end
    local placeholderId = PLACEHOLDER_ROW_ID
    if not string.find(xml, placeholderId, 1, true) then
        return nil, "placeholder id not in xml"
    end
    local idIdx = xml:find('id="' .. placeholderId .. '"', 1, true)
    if not idIdx then
        idIdx = xml:find("id='" .. placeholderId .. "'", 1, true)
    end
    if not idIdx then
        return nil, "could not locate id attribute for placeholder row"
    end
    local startIdx = nil
    local pos = 1
    while true do
        local found = xml:find("<Row", pos, true)
        if not found or found > idIdx then
            break
        end
        startIdx = found
        pos = found + 1
    end
    if startIdx == nil then
        return nil, "could not find opening <Row for placeholder"
    end
    local endTag = "</Row>"
    local endIdx = xml:find(endTag, idIdx, true)
    if not endIdx then
        return nil, "placeholder Row has no closing </Row>"
    end
    endIdx = endIdx + #endTag - 1
    local before = xml:sub(1, startIdx - 1)
    local after = xml:sub(endIdx + 1)
    return before .. tableXml .. after, nil
end

--- @return function|nil `DEBUG.writeWorkspaceFile` or nil if unavailable
local function resolveWriteWorkspaceFile()
    if cachedWriteWorkspaceFile == false then
        return nil
    end
    if cachedWriteWorkspaceFile ~= nil then
        return cachedWriteWorkspaceFile
    end
    -- pcall: core.debug is absent in some stripped Save & Play bundles, so require must not abort NPC panel tooling. Propagating would prevent panel XML dumps in exactly the configurations where file logging is unavailable.
    local ok, DBG = pcall(require, "core.debug")
    if ok and DBG ~= nil and U.Type(DBG.writeWorkspaceFile) == "function" then
        cachedWriteWorkspaceFile = DBG.writeWorkspaceFile
        return cachedWriteWorkspaceFile
    end
    cachedWriteWorkspaceFile = false
    return nil
end

--- Readable text file body for the current dynamic rows snapshot.
--- @param tableXml string
--- @param routeBuild table|nil
--- @return string
local function formatNpcPanelSnapshotFileContent(tableXml, routeBuild)
    local ts = tostring(os and os.time and os.time() or 0)
    local nRoutes = 0
    if routeBuild ~= nil and U.Type(routeBuild.routes) == "table" then
        nRoutes = #U.getKeys(routeBuild.routes)
    end
    return table.concat({
        string.rep("=", 72),
        "Toronto Rising — NPC Storyteller panel (dynamic rows)",
        "TableLayout id: " .. NPC_PANEL_TABLE_LAYOUT_ID .. " (placeholder row id: " .. PLACEHOLDER_ROW_ID .. ")",
        string.format("Generated os.time: %s", ts),
        string.format("Ephemeral click routes in this snapshot: %d (npcRoute*)", nRoutes),
        string.rep("=", 72),
        "",
        "--- Dynamic row XML ---",
        "",
        tableXml,
        "",
    }, "\n")
end

--- Writes row XML to workspace; used by auto-dump and shares formatting with manual dump.
--- @param tableXml string
--- @param routeBuild table|nil
--- @param silent boolean|nil
--- @return boolean
local function writeNpcPanelSnapshotToWorkspace(tableXml, routeBuild, silent)
    local fn = resolveWriteWorkspaceFile()
    if fn == nil or type(fn) ~= "function" then
        return false
    end
    if U.Type(tableXml) ~= "string" then
        return false
    end
    return fn(NPCS.NPC_PANEL_XML_WORKSPACE_PATH, formatNpcPanelSnapshotFileContent(tableXml, routeBuild), "none", silent == true)
end

--- @return boolean
function NPCS.isAutoDumpStorytellerNpcPanelXmlEnabled()
    return autoDumpStorytellerNpcPanelXml == true
end

--- @param enabled boolean
function NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled(enabled)
    autoDumpStorytellerNpcPanelXml = enabled == true
end

--- Updates admin toggle colors/text (grey = off, green = on). Safe if UI not loaded.
function NPCS.syncAdminNpcPanelXmlDumpButton()
    local id = NPCS.ADMIN_NPC_XML_DUMP_BUTTON_ID
    if UI.getAttribute == nil or id == nil or id == "" then
        return
    end
    local on = autoDumpStorytellerNpcPanelXml == true
    --- TTS Button colors: Normal|Highlighted|Pressed|Disabled
    local colorsOff = "#666666|#555555|#777777|rgba(0.22,0.22,0.22,0.45)"
    local colorsOn = "#2E8B57|#3CB371|#228B22|rgba(0.12,0.45,0.22,0.85)"
    U.setAttribute(id, "colors", on and colorsOn or colorsOff)
    U.setAttribute(id, "text", on and "NPC XML → IDE (on)" or "NPC XML → IDE (off)")
end

--- Fingerprint of instance layout + spawn/group affordances used by targeted NPC panel updates.
--- Must stay in sync with panel state toggles so redundant refreshes are skipped safely.
--- @return string
local function computeNpcPanelLayoutFingerprint()
    local inst = getInstances()
    local occLines = {}
    for name, rec in pairs(inst) do
        if U.Type(rec) == "table" then
            table.insert(occLines, string.format(
                "O:%s|%s|%s|%s|%s",
                tostring(name),
                tostring(rec.areaKey),
                tostring(rec.slotIndex),
                tostring(rec.npcLightMode or "STANDARD"),
                tostring(isNpcLocked(rec))
            ))
        end
    end
    table.sort(occLines)

    local expanded = getGroupExpandedState()
    local expLines = {}
    for gid, v in pairs(expanded) do
        if v == true then
            table.insert(expLines, "E:" .. tostring(gid))
        end
    end
    table.sort(expLines)

    local seatLines = {}
    local occupied = getOccupiedNpcSeatMap()
    local areaSet = getAreaNpcSet()
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local occupant = occupied[seatKey]
        if occupant ~= nil and occupant ~= false then
            local inArea = areaSet[occupant] == true
            table.insert(seatLines, string.format("S:%s|%s|%s", tostring(seatKey), tostring(occupant), tostring(inArea)))
        else
            table.insert(seatLines, "S:" .. tostring(seatKey) .. "|false|false")
        end
    end
    table.sort(seatLines)

    return table.concat(occLines, "\n")
        .. "\n--\n"
        .. table.concat(expLines, "\n")
        .. "\n--\n"
        .. table.concat(seatLines, "\n")
end

--- Apply one UI attribute safely on optional ids.
--- @param id string
--- @param attr string
--- @param value string
local function setUiAttrSafe(id, attr, value)
    if U.Type(id) ~= "string" or id == "" then
        return
    end
    U.setAttribute(id, attr, value)
end

--- Apply multiple attributes safely on optional ids.
--- @param id string
--- @param attrs table
local function setUiAttrsSafe(id, attrs)
    if U.Type(id) ~= "string" or id == "" or U.Type(attrs) ~= "table" then
        return
    end
    U.setAttributes(id, attrs)
end

--- @param id string
--- @param show boolean
local function setUiActiveSafe(id, show)
    setUiAttrSafe(id, "active", show and "true" or "false")
end

--- Update button attrs without losing intended text color.
--- @param id string
--- @param attrs table
local function setUiButtonAttrsSafe(id, attrs)
    local out = U.clone(attrs or {})
    setUiAttrsSafe(id, out)
end

--- Targeted NPC panel refresh against generated static XML rows (no `UI.setXml`).
function NPCS.refreshStorytellerUI()
    if NPCS.DISABLE_STORYTELLER_NPC_PANEL_XML_REFRESH then
        return
    end

    local layoutFp = computeNpcPanelLayoutFingerprint()
    if lastNpcPanelLayoutFingerprint ~= nil and layoutFp == lastNpcPanelLayoutFingerprint then
        return
    end

    local areas = sortedAreaKeysForPanel()
    local instances = getInstances()
    local occupiedSeats = getOccupiedNpcSeatMap()
    local areaNpcSet = getAreaNpcSet()
    local occupiedByArea = {}
    for _, areaKey in ipairs(areas) do
        occupiedByArea[areaKey] = {}
    end
    for npcName, rec in pairs(instances) do
        local ak = rec and rec.areaKey
        local area = U.Type(ak) == "string" and NPCS.areas[ak] or nil
        if U.Type(rec) == "table" and U.Type(ak) == "string" and ak ~= STASH_AREA_KEY and area ~= nil and area.excludeFromNpcPanel ~= true then
            occupiedByArea[ak] = occupiedByArea[ak] or {}
            occupiedByArea[ak][npcName] = true
        end
    end

    local allNpcNames = U.getKeys(NPCS.characters or {})
    table.sort(allNpcNames)

    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local occupant = occupiedSeats[seatKey]
        local activeRow = U.Type(occupant) == "string" and occupant ~= ""
        local isInArea = activeRow and areaNpcSet[occupant] == true
        local showRow = activeRow and (not isInArea)
        setUiActiveSafe("npc_seatedRow_" .. seatKey, showRow)
        if showRow then
            local def = NPCS.characters[occupant] or {}
            setUiAttrSafe("npc_seatedName_" .. seatKey, "text", tostring(def.fullName or occupant))
            if U.Type(def.labelColor) == "string" and def.labelColor ~= "" then
                setUiAttrSafe("npc_seatedName_" .. seatKey, "color", def.labelColor)
            end
        end
        for _, areaKey in ipairs(areas) do
            setUiButtonAttrsSafe("npc_seated_toArea_" .. seatKey .. "_" .. areaKey, { active = showRow and "true" or "false" })
        end
        setUiButtonAttrsSafe("npc_seated_unseat_" .. seatKey, { active = showRow and "true" or "false" })
    end
    for _, areaKey in ipairs(areas) do
        local hasAreaOccupants = next(occupiedByArea[areaKey] or {}) ~= nil
        setUiActiveSafe("npc_areaHeader_" .. areaKey, hasAreaOccupants)
        setUiButtonAttrsSafe("npc_clearArea_" .. areaKey, { active = hasAreaOccupants and "true" or "false" })
        for _, toArea in ipairs(areas) do
            local canMove = hasAreaOccupants and toArea ~= areaKey
            setUiButtonAttrsSafe("npc_moveGroup_" .. areaKey .. "_" .. toArea, { active = canMove and "true" or "false" })
        end
        for _, npcName in ipairs(allNpcNames) do
            local rec = instances[npcName]
            local inThisArea = U.Type(rec) == "table" and rec.areaKey == areaKey
            setUiActiveSafe("npc_occRow_" .. areaKey .. "_" .. npcName, inThisArea)
            if inThisArea then
                local mode = rec.npcLightMode or "STANDARD"
                setUiButtonAttrsSafe("npc_toggle_" .. areaKey .. "_" .. npcName, {
                    text = mode == "OFF" and "○" or "⊚",
                    colors = mode == "OFF" and "#444444|#555555|#666666|rgba(0.3,0.3,0.3,0.5)" or "#CCCCCC|#BBBBBB|#AAAAAA|#999999",
                    textColor = mode == "OFF" and "#FFFFFF" or "#000000",
                    active = "true",
                })
                for _, toArea in ipairs(areas) do
                    local canMove = toArea ~= areaKey
                    setUiButtonAttrsSafe("npc_move_" .. areaKey .. "_" .. npcName .. "_" .. toArea, { active = canMove and "true" or "false" })
                end
            end
        end
    end

    local groupIds = NPCS.collectGroupIds()
    for _, groupId in ipairs(groupIds) do
        local members = NPCS.collectGroupMembers(groupId)
        local expanded = isGroupExpanded(groupId)
        setUiButtonAttrsSafe("npc_groupTwirl_" .. groupId, { text = expanded and "▾" or "▸", active = "true" })
        for _, areaKey in ipairs(areas) do
            setUiButtonAttrsSafe("npc_group_" .. groupId .. "_" .. areaKey, { active = "true" })
        end

        for _, row in ipairs(members) do
            local npcName = row.name
            local rec = instances[npcName]
            local isSpawned = rec ~= nil
            local isLocked = isSpawned and isNpcLocked(rec)
            local seatedSeat = findSeatByNpcKey(npcName)
            local isSeated = seatedSeat ~= nil
            setUiActiveSafe("npc_groupMemberRow_" .. groupId .. "_" .. npcName, expanded)

            local lockId = "npc_memberLock_" .. groupId .. "_" .. npcName
            setUiButtonAttrsSafe(lockId, {
                active = isSpawned and "true" or "false",
                text = isLocked and "※" or "⁛",
                colors = isLocked and "#8B0000|#AA0000|#660000|#330000" or "#444444|#555555|#333333|#222222",
            })

            for _, areaKey in ipairs(areas) do
                local locId = "npc_memberLoc_" .. groupId .. "_" .. npcName .. "_" .. areaKey
                local isHere = isSpawned and rec.areaKey == areaKey
                setUiButtonAttrsSafe(locId, {
                    active = "true",
                    colors = isHere and "#00C853|#00E676|#00A844|#225533" or "#2A2A2A|#333333|#1D1D1D|#111111",
                })
            end
            for idx = 1, #(C.NPCSeats or {}) do
                local seatKey = C.NPCSeats[idx]
                local seatId = "npc_memberLoc_" .. groupId .. "_" .. npcName .. "_" .. seatKey
                local isHere = seatedSeat == seatKey
                setUiButtonAttrsSafe(seatId, {
                    active = "true",
                    colors = isHere and "#00C853|#00E676|#00A844|#225533" or "#2A2A2A|#333333|#1D1D1D|#111111",
                })
            end
            setUiButtonAttrsSafe("npc_unseat_" .. npcName, { active = isSeated and "true" or "false" })
        end
    end

    lastNpcPanelLayoutFingerprint = layoutFp
end

--- Recursive stats text for Storyteller (console or UI).
--- @param npcName string
--- @param maxDepth number|nil
--- @return string
function NPCS.displayStats(npcName, maxDepth)
    maxDepth = maxDepth or 10
    local def = NPCS.characters[npcName]
    if def == nil or def.stats == nil then
        return "No stats for " .. tostring(npcName)
    end
    local lines = {}

    --- @param v any
    --- @param indent number
    --- @param depth number
    local function walk(v, indent, depth)
        if depth > maxDepth then
            table.insert(lines, string.rep("  ", indent) .. "...")
            return
        end
        local t = U.Type(v)
        if t == "table" then
            local isArray = true
            local maxn = 0
            for k, _ in pairs(v) do
                if U.Type(k) ~= "number" then
                    isArray = false
                    break
                end
                if k > maxn then
                    maxn = k
                end
            end
            if isArray and maxn > 0 then
                for i = 1, maxn do
                    if v[i] ~= nil then
                        walk(v[i], indent, depth + 1)
                    end
                end
            else
                for k, val in pairs(v) do
                    table.insert(lines, string.rep("  ", indent) .. tostring(k) .. ":")
                    walk(val, indent + 1, depth + 1)
                end
            end
        elseif t == "string" or t == "number" or t == "boolean" then
            table.insert(lines, string.rep("  ", indent) .. tostring(v))
        else
            table.insert(lines, string.rep("  ", indent) .. "(" .. t .. ")")
        end
    end

    table.insert(lines, (def.fullName or npcName) .. " — stats")
    walk(def.stats, 0, 0)
    return table.concat(lines, "\n")
end

return NPCS