--[[
    NPC spawning, areas, paired spotlights, and Storyteller HUD integration.
    Data: lib/npcs_data.ttslua (NPCS.characters, NPCS.lights, NPCS.areas).
    Spec: .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md
    Related: .dev/NPC Object Spawning & Spotlighting/NPC Light Object Data.jsonc; .dev/Game State Data.jsonc;
    .dev/Chronicle Data/NPCS_*.md (content keys); .dev/HUD_FUNCTIONS.md (Storyteller NPC panel); .dev/DEBUG_FILE_LOGGING.md.
]]

local NPCS = {}

local U = require("lib.util")
local S = require("core.state")
local L = require("core.lighting")
local DATA = require("lib.npcs_data")
local NLIGHT = require("lib.npcs_light_spawn_defaults")
local UIH = require("lib.ui_helpers")

NPCS.characters = DATA.characters or {}
NPCS.lights = DATA.lights or {}
NPCS.areas = DATA.areas or {}

--- Default path for NPC panel row XML snapshots (TTS Tools workspace write).
NPCS.NPC_PANEL_XML_WORKSPACE_PATH = "debug_logs/npcs_storyteller_panel.txt"
--- Admin HUD button id (Host panel, left column).
NPCS.ADMIN_NPC_XML_DUMP_BUTTON_ID = "toggle_npcPanelXmlDump"

--- TEMP (layout experiments): when true, `refreshStorytellerUI` does not splice rows or call setXml — use static XML from `ui/storyteller/panel_npcs.xml` only.
--- Revert to false (or delete this flag) when finished; NPC panel buttons need Lua-generated `npcRoute*` ids to dispatch.
NPCS.DISABLE_STORYTELLER_NPC_PANEL_XML_REFRESH = false

local TAG_FIG = "npc_figurine"
local TAG_LIT = "npc_light"
local GM_PREFIX = "npcInstance:"

--- Area key whose `distance` / `rotation = 0` define canonical slot layout in table XZ (similarity about origin).
local REF_AREA_KEY = "centerForward"

--- While true, instance uses spotlight mode until mouse up (not persisted).
local spotlightHeld = {}

--- Spawn callback only: `buildResolvedLightModeTable` prefers this object over `getObjectFromGUID` (GUID index can lag the live `fig`).
local lightAlignFigOverride = {}

--- Custom_Assetbundle spotlights: `L.GetLight` can be true while `loading_custom` is still true; component `set` calls are then ignored (matches `U.waitUntil` object-resting checks in `lib.util`).
--- @param lightGuid string
--- @param reg string `npcLight_<guid>`
--- @return boolean
local function npcSpotlightReadyForApply(lightGuid, reg)
    if U.Type(lightGuid) ~= "string" or lightGuid == "" or U.Type(reg) ~= "string" or reg == "" then
        return false
    end
    local litObj = getObjectFromGUID(lightGuid)
    if litObj == nil then
        return false
    end
    if litObj.loading_custom == true then
        return false
    end
    return L.GetLight(reg, true) ~= nil
end

--- When true, each successful NPC storyteller panel XML refresh writes rows to the IDE workspace (TTS Tools).
local autoDumpStorytellerNpcPanelXml = false
--- Cached DEBUG.writeWorkspaceFile after first resolve (avoid require on every refresh).
local cachedWriteWorkspaceFile = nil

--- Ephemeral click payloads for dynamic NPC panel (replaced only after a successful UI refresh).
local clickRoutes = {}
local clickRouteSeq = 0
--- When non-nil, `newClickRoute` registers into `.routes` / `.seq` instead of mutating `clickRoutes` (atomic commit after setXml).
local clickRouteBuild = nil

--- After a successful NPC panel `UI.setXml`, equals `computeNpcPanelLayoutFingerprint()`; used to skip redundant full-XML rebuilds.
local lastNpcPanelLayoutFingerprint = nil

--- World offset from figurine root position to NPC spotlight spawn (matches prior clone placement).
local NPC_LIGHT_SPAWN_OFFSET = { x = 3, y = 8, z = 3 }
--- After `npcSpotlightReadyForApply`, extra wall-clock delay before `SetLightMode` so the spotlight beam reliably applies on spawn.
local NPC_LIGHT_POST_READY_DELAY_SEC = 1.5

--- Deep-clone TTS object state for `spawnObjectData` and clear `GUID` so the engine assigns a new id (avoids mutating live template data).
--- @param data table|nil
--- @return table|nil
local function cloneObjectDataForSpawn(data)
    if U.Type(data) ~= "table" then
        return nil
    end
    if JSON ~= nil and U.Type(JSON.encode) == "function" and U.Type(JSON.decode) == "function" then
        local encOk, encoded = pcall(function()
            return JSON.encode(data)
        end)
        if encOk and U.Type(encoded) == "string" then
            local decOk, decoded = pcall(function()
                return JSON.decode(encoded)
            end)
            if decOk and U.Type(decoded) == "table" then
                decoded.GUID = ""
                return decoded
            end
        end
    end
    local shallow = U.clone(data)
    if U.Type(shallow) == "table" then
        shallow.GUID = ""
    end
    return shallow
end

--- Save-format `data` for `spawnObjectData` (`Figurine_Custom` + `CustomImage` keys match `Object.getData()`).
--- Spawning this way embeds image URLs from the first frame; `spawnObject({ type = "Figurine_Custom" })` + callback
--- `setCustomObject` can still trigger an empty Custom Figurine / Custom Asset dialog on some TTS builds even when URLs are valid.
--- @param spawnPos { x: number, y: number, z: number }
--- @param yawDeg number
--- @param nickname string
--- @param gmNotes string
--- @param tags table
--- @param imageURL string
--- @param imageSecondaryURL string
--- @param imageScalar number
--- @return table
local function buildNpcFigurineSpawnData(spawnPos, yawDeg, nickname, gmNotes, tags, imageURL, imageSecondaryURL, imageScalar)
    return {
        GUID = "",
        Name = "Figurine_Custom",
        Transform = {
            posX = spawnPos.x,
            posY = spawnPos.y,
            posZ = spawnPos.z,
            rotX = 0,
            rotY = yawDeg,
            rotZ = 0,
            scaleX = 1,
            scaleY = 1,
            scaleZ = 1,
        },
        Nickname = nickname,
        Description = "",
        GMNotes = gmNotes,
        AltLookAngle = { x = 0, y = 0, z = 0 },
        ColorDiffuse = { r = 1, g = 1, b = 1 },
        LayoutGroupSortIndex = 0,
        Value = 0,
        Locked = true,
        Grid = false,
        Snap = false,
        IgnoreFoW = false,
        MeasureMovement = false,
        DragSelectable = true,
        Autoraise = true,
        Sticky = false,
        Tooltip = false,
        GridProjection = false,
        HideWhenFaceDown = false,
        Hands = false,
        CustomImage = {
            ImageURL = imageURL,
            ImageSecondaryURL = imageSecondaryURL,
            ImageScalar = imageScalar,
            WidthScale = 0,
        },
        CustomFigurine = {
            UseMinimalCollider = true,
        },
        LuaScript = "",
        LuaScriptState = "",
        XmlUI = "",
        Tags = tags,
    }
end

--- Avoid C# null-ref when alerting: U.AlertGM uses U.getHost().color (host may be missing in edge setups).
--- @param message string
local function safeAlertGM(message)
    local msg = U.Type(message) == "string" and message or tostring(message)
    local ok = pcall(function()
        U.AlertGM(msg)
    end)
    if not ok then
        print("[NPCS] safeAlertGM fallback (broadcastToAll): " .. msg)
        pcall(function()
            broadcastToAll("[NPCS] " .. msg, Color(1, 0.55, 0.2))
        end)
    end
end

--- @param payload table
--- @return string element id
local function newClickRoute(payload)
    local b = clickRouteBuild
    if b ~= nil and U.Type(b.routes) == "table" and U.Type(b.seq) == "number" then
        b.seq = b.seq + 1
        local id = "npcRoute" .. tostring(b.seq)
        b.routes[id] = payload
        return id
    end
    clickRouteSeq = clickRouteSeq + 1
    local id = "npcRoute" .. tostring(clickRouteSeq)
    clickRoutes[id] = payload
    return id
end

--- @param base table|nil
--- @param override table|nil
--- @return table
local function deepMerge(base, override)
    local out = U.clone(base) or {}
    if U.Type(override) ~= "table" then
        return out
    end
    for k, v in pairs(override) do
        if U.Type(v) == "table" and U.Type(out[k]) == "table" then
            out[k] = deepMerge(out[k], v)
        else
            out[k] = v
        end
    end
    return out
end

--- @return table
local function getInstances()
    local t = S.getStateVal("npcs", "instances")
    if U.Type(t) ~= "table" then
        return {}
    end
    return t
end

--- @param instances table
local function setAllInstances(instances)
    S.setStateVal(instances, "npcs", "instances")
end

--- @param npcName string
--- @param rec table|nil
local function setInstanceRecord(npcName, rec)
    local all = U.clone(getInstances())
    all[npcName] = rec
    setAllInstances(all)
end

--- @param npcName string
function NPCS.getInstanceRecord(npcName)
    return getInstances()[npcName]
end

--- Registry key used in L.LIGHTMODES and gameState.lights.
--- @param lightGuid string
--- @return string
function NPCS.lightRegistryName(lightGuid)
    return "npcLight_" .. tostring(lightGuid)
end

--- Sorted list of area keys.
--- @return string[]
local function sortedAreaKeys()
    local keys = U.getKeys(NPCS.areas or {})
    table.sort(keys)
    return keys
end

--- @param areaKey string
--- @return table<number, string>|nil slotIndex -> npcName
function NPCS.getOccupiedSlots(areaKey)
    local occ = {}
    for name, rec in pairs(getInstances()) do
        if rec and rec.areaKey == areaKey and U.Type(rec.slotIndex) == "number" then
            occ[rec.slotIndex] = name
        end
    end
    return occ
end

--- @param areaKey string
--- @return boolean
function NPCS.isAreaCompletelyEmpty(areaKey)
    return next(NPCS.getOccupiedSlots(areaKey)) == nil
end

--- @param areaKey string
--- @return boolean
function NPCS.areaHasFreeSlot(areaKey)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return false
    end
    local occ = NPCS.getOccupiedSlots(areaKey)
    for i = 1, #area.positions do
        if occ[i] == nil then
            return true
        end
    end
    return false
end

--- @param areaKey string
--- @return number|nil
function NPCS.findNextFreeSlotIndex(areaKey)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return nil
    end
    local occ = NPCS.getOccupiedSlots(areaKey)
    for i = 1, #area.positions do
        if occ[i] == nil then
            return i
        end
    end
    return nil
end

--- Prefer `preferred` when it is valid and free; otherwise first free slot.
--- @param areaKey string
--- @param preferred number|nil
--- @return number|nil
local function resolveSlotForMove(areaKey, preferred)
    local area = NPCS.areas[areaKey]
    if not area or U.Type(area.positions) ~= "table" then
        return nil
    end
    local n = #area.positions
    if U.Type(preferred) == "number" and preferred >= 1 and preferred <= n then
        local occ = NPCS.getOccupiedSlots(areaKey)
        if occ[preferred] == nil then
            return preferred
        end
    end
    return NPCS.findNextFreeSlotIndex(areaKey)
end

--- Rotate (x, z) in the horizontal plane by `rad` around Y (matches NPC slot offset math).
--- @param x number
--- @param z number
--- @param rad number
--- @return number, number
local function rotateXZ(x, z, rad)
    local cr, sr = math.cos(rad), math.sin(rad)
    return x * cr - z * sr, x * sr + z * cr
end

--- Slot world position about table origin (0,0 in XZ). Canonical layout from `REF_AREA_KEY`: center on +Z at
--- refDistance, offsets (slot.x, slot.z). We rotate by `-area.rotation` (matches sin·D / cos·D pivot, fixes mirror).
--- Center ring uses scale sCenter = distance/refDistance; slot spread uses sSpread = 1 + (sCenter-1)*spreadBlend
--- so spread stays tight on outer rings unless `spreadBlend` (0..1) is set toward 1 (full similarity).
--- @param areaKey string
--- @param slotIndex number
--- @return Vector
function NPCS.computeSlotWorldPosition(areaKey, slotIndex)
    local area = NPCS.areas[areaKey]
    local refA = NPCS.areas[REF_AREA_KEY]
    local refDist = refA and tonumber(refA.distance) or nil
    local slot
    if refA and U.Type(refA.positions) == "table" then
        slot = refA.positions[slotIndex]
    end
    if slot == nil then
        slot = area.positions[slotIndex]
    end
    if refDist == nil or refDist < 1e-6 then
        local rad = math.rad(area.rotation)
        local rx, rz = rotateXZ(slot.x, slot.z, rad)
        local cx = math.sin(rad) * area.distance
        local cz = math.cos(rad) * area.distance
        return Vector(cx + rx, area.groundLevel, cz + rz)
    end
    local radNeg = -math.rad(area.rotation)
    local rxO, rzO = rotateXZ(0, refDist, radNeg)
    local rxD, rzD = rotateXZ(slot.x, slot.z, radNeg)
    local sCenter = tonumber(area.distance) / refDist
    if sCenter ~= sCenter or sCenter < 0 then
        sCenter = 1
    end
    local blend = tonumber(area.spreadBlend)
    if blend ~= blend then
        blend = 0
    end
    if blend < 0 then
        blend = 0
    elseif blend > 1 then
        blend = 1
    end
    local sSpread = 1 + (sCenter - 1) * blend
    return Vector(rxO * sCenter + rxD * sSpread, area.groundLevel, rzO * sCenter + rzD * sSpread)
end

--- Figurine_Custom pivot sits at the bottom of the mesh; world Y = area groundLevel places feet on the plane.
--- Yaw matches the whole area facing the table center: use the area pivot (distance + rotation, offset 0,0),
--- not each slot's world position — per-slot atan2 fans the group and breaks rigid "table" placement.
--- @param figurine Object
--- @param areaKey string
--- @param slotIndex number
function NPCS.applyFigurinePlacement(figurine, areaKey, slotIndex)
    local area = NPCS.areas[areaKey]
    local pos = NPCS.computeSlotWorldPosition(areaKey, slotIndex)
    figurine.setPosition(pos)
    local rad = math.rad(area.rotation)
    local pivotX = math.sin(rad) * area.distance
    local pivotZ = math.cos(rad) * area.distance
    local yawDeg = math.atan2(-pivotX, -pivotZ) * (180 / math.pi)
    figurine.setRotation(Vector(0, yawDeg, 0))
end

--- @param npcName string
--- @param modeKey string
--- @return table
function NPCS.getMergedModeDefinition(npcName, modeKey)
    local def = NPCS.characters[npcName]
    local globalMode = NPCS.lights[modeKey] or {}
    local per = def and def.lighting and def.lighting[modeKey] or nil
    return deepMerge(globalMode, per)
end

--- @param npcName string
--- @param modeKey string
--- @return table|nil mode table with position, rotation Vectors
function NPCS.buildResolvedLightModeTable(npcName, modeKey)
    local rec = NPCS.getInstanceRecord(npcName)
    if rec == nil then
        return nil
    end
    local fig = lightAlignFigOverride[npcName]
    if fig == nil or not U.isGameObject(fig) then
        fig = getObjectFromGUID(rec.figurineGuid or "")
    end
    if fig == nil then
        return nil
    end
    local mode = NPCS.getMergedModeDefinition(npcName, modeKey)
    local ok, b = pcall(function()
        return fig.getBounds()
    end)
    if not ok or b == nil or b.center == nil or b.size == nil then
        return mode
    end
    local cx = b.center.x or b.center[1] or 0
    local cy = b.center.y or b.center[2] or 0
    local cz = b.center.z or b.center[3] or 0
    local sy = b.size.y or b.size[2] or 1
    local topY = cy + sy / 2
    local lookFrac = tonumber(mode.lookAtYShift) or 0.5
    local posFrac = tonumber(mode.positionYShift) or 0.3
    local dist = tonumber(mode.distance) or 15
    local faceY = topY - lookFrac * sy
    local lightY = topY - posFrac * sy
    local px, pz = cx, cz
    local len2 = px * px + pz * pz
    local ux, uz
    if len2 < 1e-6 then
        ux, uz = 0, 1
    else
        local inv = 1 / math.sqrt(len2)
        ux = px * inv
        uz = pz * inv
    end
    local lightPos = Vector(px + ux * dist, lightY, pz + uz * dist)
    local facePos = Vector(cx, faceY, cz)
    local rot = U.lookAtRotation(lightPos, facePos)
    local out = U.clone(mode) or {}
    out.position = lightPos
    out.rotation = rot
    return out
end

--- @param lightGuid string
local function unregisterDynamicLightModes(lightGuid)
    L.unregisterLightModeEntry(NPCS.lightRegistryName(lightGuid))
end

--- @param npcName string
--- @param transitionTime number|nil
function NPCS.applyCurrentLightMode(npcName, transitionTime)
    local rec = NPCS.getInstanceRecord(npcName)
    if rec == nil or rec.lightGuid == nil then
        return
    end
    local reg = NPCS.lightRegistryName(rec.lightGuid)
    local modeKey = spotlightHeld[npcName] and "spotlight" or (rec.npcLightMode or "standard")
    if L.LIGHTMODES[reg] == nil then
        L.registerNpcSpotlightModes(npcName, rec.lightGuid)
    end
    if transitionTime == nil then
        transitionTime = 0.35
    end
    local ok, err = pcall(function()
        L.SetLightMode(reg, modeKey, nil, transitionTime)
    end)
    if not ok then
        print("[NPCS] applyCurrentLightMode SetLightMode failed: " .. tostring(err))
    end
end

--- @param obj Object
--- @return string|nil
function NPCS.resolveNpcNameFromFigurine(obj)
    if obj == nil then
        return nil
    end
    local notes = obj.getGMNotes and obj.getGMNotes() or ""
    local name = string.match(notes, "^" .. GM_PREFIX .. "(.+)$")
    if name then
        return name
    end
    for npcName, rec in pairs(getInstances()) do
        if rec.figurineGuid == obj.getGUID() then
            return npcName
        end
    end
    return nil
end

--- Called when a figurine may have moved (drop or script move).
--- @param obj Object
function NPCS.onObjectDropped(obj)
    local npcName = NPCS.resolveNpcNameFromFigurine(obj)
    if npcName then
        NPCS.applyCurrentLightMode(npcName, 0)
    end
end

--- @param npcName string
--- @return boolean
local function validateNpcNameKey(npcName)
    return U.Type(npcName) == "string" and string.match(npcName, "^[%a_][%w_]*$") ~= nil
end

--- @param npcName string
--- @param areaKey string
--- @param slotIndex number
--- @param opts table|nil optional: deferUiRefresh — when true, skip storyteller NPC panel rebuild (caller refreshes once, e.g. group spawn).
--- @return boolean, string|nil error
function NPCS.spawnNpcAtSlot(npcName, areaKey, slotIndex, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local deferUiRefresh = opts.deferUiRefresh == true
    if not validateNpcNameKey(npcName) then
        return false, "Invalid npc name (use letters, numbers, underscore only)."
    end
    local def = NPCS.characters[npcName]
    if def == nil then
        return false, "Unknown NPC: " .. npcName
    end
    local area = NPCS.areas[areaKey]
    if area == nil or U.Type(slotIndex) ~= "number" or slotIndex < 1 or slotIndex > #area.positions then
        return false, "Invalid area or slot."
    end
    local front = def.figurine and def.figurine.images and def.figurine.images.front or ""
    local back = def.figurine and def.figurine.images and def.figurine.images.back or ""
    if U.Type(front) ~= "string" or front == "" then
        return false, "Set figurine.images.front in lib/npcs_data for " .. npcName
    end
    local spawnPos
    local posOk, posErr = pcall(function()
        spawnPos = NPCS.computeSlotWorldPosition(areaKey, slotIndex)
    end)
    if not posOk or spawnPos == nil then
        return false, "NPC spawn (position): " .. tostring(posErr)
    end

    --- Final facing matches `applyFigurinePlacement` so the cutout is not briefly wrong-rotated at spawn.
    local areaForSpawn = NPCS.areas[areaKey]
    local yawDeg = 0
    if areaForSpawn then
        local rad = math.rad(areaForSpawn.rotation)
        local pivotX = math.sin(rad) * areaForSpawn.distance
        local pivotZ = math.cos(rad) * areaForSpawn.distance
        yawDeg = math.atan2(-pivotX, -pivotZ) * (180 / math.pi)
    end

    --- Save JSON: CustomImage.ImageScalar (float). Not Transform scale. Lua setCustomObject uses snake_case `image_scalar`.
    local imageScalar = tonumber(def.figurine and def.figurine.scale) or 8
    if imageScalar < 1 then
        imageScalar = 1
    end
    if imageScalar > 500 then
        imageScalar = 500
    end

    --- Figurine: `spawnObjectData` with embedded `CustomImage` (URLs in save-shape) avoids the empty Custom Figurine
    --- import dialog that `spawnObject({ type = "Figurine_Custom" })` + `setCustomObject` can show before images apply.
    --- Trade-off: `spawnObjectData` has no `sound = false` knob (Base API); brief spawn sound vs silent `spawnObject`.
    local figData = buildNpcFigurineSpawnData(
        spawnPos,
        yawDeg,
        def.name or npcName,
        GM_PREFIX .. npcName,
        { TAG_FIG },
        front,
        back,
        imageScalar
    )
    local spawnedFig
    ---@diagnostic disable-next-line: undefined-global
    local okObj, errObj = pcall(function()
        ---@diagnostic disable-next-line: undefined-global
        spawnedFig = spawnObjectData({
            data = figData,
            callback_function = function(fig)
                if fig == nil then
                    print("[NPCS] spawn callback: nil figurine for " .. tostring(npcName))
                    safeAlertGM("NPCS spawn: nil figurine for " .. tostring(npcName))
                    return
                end
                local postOk, postErr = pcall(function()
                    fig.setLock(true)

                    --- Light: `spawnObjectData` from embedded save-shape defaults (lib/npcs_light_spawn_defaults.ttslua).
                    --- No in-world template object required — unlike `Object.clone()`, `spawnObject` / `spawnObjectData` do not.
                    local defaults = NLIGHT.NPC_LIGHT_OBJECT_DATA_DEFAULTS
                    if U.Type(defaults) ~= "table" then
                        error("NPC_LIGHT_OBJECT_DATA_DEFAULTS missing (lib/npcs_light_spawn_defaults)")
                    end
                    local lightData = cloneObjectDataForSpawn(defaults)
                    if lightData == nil then
                        error("NPC light spawn data copy failed for " .. npcName)
                    end
                    lightData.Nickname = "NPC Light " .. npcName
                    lightData.Tags = { TAG_LIT }

                    local lx = spawnPos.x + NPC_LIGHT_SPAWN_OFFSET.x
                    local ly = spawnPos.y + NPC_LIGHT_SPAWN_OFFSET.y
                    local lz = spawnPos.z + NPC_LIGHT_SPAWN_OFFSET.z
                    ---@diagnostic disable-next-line: undefined-global
                    local lit = spawnObjectData({
                        data = lightData,
                        position = { lx, ly, lz },
                    })
                    if lit == nil then
                        error("spawnObjectData returned nil for NPC light " .. npcName)
                    end
                    local lg = lit.getGUID and lit.getGUID() or ""
                    if lg == "" then
                        error("spawned NPC light has no GUID for " .. npcName)
                    end
                    L.registerNpcSpotlightModes(npcName, lg)
                    local rec = {
                        figurineGuid = fig.getGUID(),
                        lightGuid = lg,
                        areaKey = areaKey,
                        slotIndex = slotIndex,
                        npcLightMode = "standard",
                    }
                    setInstanceRecord(npcName, rec)
                    --- Defer: applying modes inside this callback can deadlock TTS until the callback returns. The
                    --- spotlight Custom_Assetbundle also needs `npcSpotlightReadyForApply` plus a short post-ready delay
                    --- before `SetLightMode` takes effect (see `NPC_LIGHT_POST_READY_DELAY_SEC`).
                    local deferFig = fig
                    local deferLg = lg
                    Wait.time(function()
                        local reg = NPCS.lightRegistryName(deferLg)
                        Wait.condition(function()
                            Wait.time(function()
                                lightAlignFigOverride[npcName] = deferFig
                                local applyOk, applyErr = pcall(function()
                                    NPCS.applyCurrentLightMode(npcName, 0)
                                end)
                                lightAlignFigOverride[npcName] = nil
                                if not applyOk then
                                    print("[NPCS] deferred applyCurrentLightMode failed: " .. tostring(applyErr))
                                    safeAlertGM("NPCS spawn light apply: " .. tostring(applyErr))
                                end
                            end, NPC_LIGHT_POST_READY_DELAY_SEC)
                        end, function()
                            return npcSpotlightReadyForApply(deferLg, reg)
                        end)
                    end, 0)
                    if not deferUiRefresh then
                        NPCS.refreshStorytellerUIIfVisible()
                    end
                end)
                if not postOk then
                    print("[NPCS] spawn follow-up failed: " .. tostring(postErr))
                    safeAlertGM("NPCS spawn follow-up: " .. tostring(postErr))
                end
            end,
        })
    end)
    if not okObj or spawnedFig == nil then
        return false, "NPC spawn (spawnObjectData figurine): " .. tostring(errObj)
    end

    return true, nil
end

--- @param npcName string
--- @param areaKey string
--- @return boolean, string|nil
function NPCS.spawnOrMoveIndividual(npcName, areaKey)
    if getInstances()[npcName] ~= nil then
        return NPCS.moveNpcToArea(npcName, areaKey)
    end
    if not NPCS.areaHasFreeSlot(areaKey) then
        return false, "No free slot in area."
    end
    local slot = NPCS.findNextFreeSlotIndex(areaKey)
    if slot == nil then
        return false, "No free slot in area."
    end
    return NPCS.spawnNpcAtSlot(npcName, areaKey, slot)
end

--- @param npcName string
--- @param areaKey string
--- @param opts table|nil optional: skipUiRefresh — when true, do not rebuild NPC panel (batch moveGroup / chained callers refresh once).
--- @return boolean, string|nil
function NPCS.moveNpcToArea(npcName, areaKey, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local rec = getInstances()[npcName]
    if rec == nil then
        return false, "NPC not spawned."
    end
    local slot = resolveSlotForMove(areaKey, rec.slotIndex)
    if slot == nil then
        return false, "No free slot in area."
    end
    local fig = getObjectFromGUID(rec.figurineGuid or "")
    if fig == nil then
        setInstanceRecord(npcName, nil)
        unregisterDynamicLightModes(rec.lightGuid)
        return false, "Figurine missing; cleared record."
    end
    NPCS.applyFigurinePlacement(fig, areaKey, slot)
    rec.areaKey = areaKey
    rec.slotIndex = slot
    setInstanceRecord(npcName, rec)
    NPCS.applyCurrentLightMode(npcName, 0)
    if not opts.skipUiRefresh then
        NPCS.refreshStorytellerUIIfVisible()
    end
    return true, nil
end

--- @param groupId string
--- @param areaKey string
--- @return boolean, string|nil
function NPCS.spawnGroup(groupId, areaKey)
    if not NPCS.isAreaCompletelyEmpty(areaKey) then
        return false, "Area not empty (group spawn requires empty area)."
    end
    local rows = {}
    for name, def in pairs(NPCS.characters) do
        local idx = def.groups and def.groups[groupId]
        if U.Type(idx) == "number" then
            table.insert(rows, { name = name, idx = idx })
        end
    end
    table.sort(rows, function(a, b)
        return a.idx < b.idx
    end)
    if #rows == 0 then
        return false, "No members in group: " .. tostring(groupId)
    end
    local delay = 0
    for _, row in ipairs(rows) do
        if getInstances()[row.name] == nil then
            local captureName = row.name
            local captureIdx = row.idx
            Wait.time(function()
                local ok, err = NPCS.spawnNpcAtSlot(captureName, areaKey, captureIdx, { deferUiRefresh = true })
                if not ok then
                    safeAlertGM("NPCS group spawn: " .. tostring(err))
                end
            end, delay)
            delay = delay + 0.28
        end
    end
    Wait.time(function()
        NPCS.refreshStorytellerUIIfVisible()
    end, delay + 0.1)
    return true, nil
end

--- @param areaKey string
function NPCS.clearArea(areaKey)
    local toRemove = {}
    for name, rec in pairs(getInstances()) do
        if rec and rec.areaKey == areaKey then
            table.insert(toRemove, name)
        end
    end
    for _, name in ipairs(toRemove) do
        NPCS.removeNpc(name, { skipUiRefresh = true })
    end
    NPCS.refreshStorytellerUIIfVisible()
end

--- @param npcName string
--- @param opts table|nil optional: skipUiRefresh — when true, do not rebuild NPC panel (caller refreshes once).
function NPCS.removeNpc(npcName, opts)
    opts = U.Type(opts) == "table" and opts or {}
    local rec = getInstances()[npcName]
    if rec == nil then
        return
    end
    local fig = rec.figurineGuid and getObjectFromGUID(rec.figurineGuid)
    local lit = rec.lightGuid and getObjectFromGUID(rec.lightGuid)
    if fig ~= nil and fig.destruct then
        pcall(function()
            fig.destruct()
        end)
    end
    if lit ~= nil and lit.destruct then
        pcall(function()
            lit.destruct()
        end)
    end
    unregisterDynamicLightModes(rec.lightGuid)
    local lights = U.clone(S.getStateVal("lights") or {})
    lights[NPCS.lightRegistryName(rec.lightGuid)] = nil
    S.setStateVal(lights, "lights")
    spotlightHeld[npcName] = nil
    setInstanceRecord(npcName, nil)
    if not opts.skipUiRefresh then
        NPCS.refreshStorytellerUIIfVisible()
    end
end

function NPCS.destroyAllWorldAndState()
    local names = U.getKeys(getInstances())
    for _, name in ipairs(names) do
        NPCS.removeNpc(name, { skipUiRefresh = true })
    end
    setAllInstances({})
    local lights = U.clone(S.getStateVal("lights") or {})
    for k, _ in pairs(lights) do
        if U.Type(k) == "string" and string.sub(k, 1, 8) == "npcLight_" then
            lights[k] = nil
        end
    end
    S.setStateVal(lights, "lights")
    NPCS.refreshStorytellerUIIfVisible()
end

--- @param npcName string
function NPCS.toggleOffStandard(npcName)
    local rec = getInstances()[npcName]
    if rec == nil then
        return
    end
    if rec.npcLightMode == "off" then
        rec.npcLightMode = "standard"
    else
        rec.npcLightMode = "off"
    end
    setInstanceRecord(npcName, rec)
    -- Instant transition avoids overlapping coroutine sequences stomping enable/intensity.
    NPCS.applyCurrentLightMode(npcName, 0)
    NPCS.refreshStorytellerUIIfVisible()
end

--- @param npcName string
function NPCS.spotlightPress(npcName)
    spotlightHeld[npcName] = true
    NPCS.applyCurrentLightMode(npcName, 0)
end

--- @param npcName string
function NPCS.spotlightRelease(npcName)
    spotlightHeld[npcName] = nil
    NPCS.applyCurrentLightMode(npcName, 0)
end

--- @return string[]
function NPCS.collectGroupIds()
    local seen = {}
    for _, def in pairs(NPCS.characters) do
        if def.groups then
            for gid, _ in pairs(def.groups) do
                seen[gid] = true
            end
        end
    end
    local list = U.getKeys(seen)
    table.sort(list)
    return list
end

--- Sanitize `npcs.instances` and register NPC spotlight rows on `L.LIGHTMODES` when both objects exist.
--- Call after `S.InitializeGameState`, before `L.InitLights`. Orphan `gameState.lights` keys are pruned by `L.cleanupLightsState`.
--- IMPORTANT: Never drop instance rows when `getObjectFromGUID` is nil on the first onLoad frame — objects can
--- appear slightly later; dropping them removed all NPC state and made Storyteller buttons no-ops.
function NPCS.restoreAfterStateLoad()
    local inst = getInstances()
    local cleaned = {}
    for name, rec in pairs(inst) do
        if U.Type(rec) == "table" and rec.figurineGuid and rec.lightGuid then
            if rec.npcLightMode ~= "off" and rec.npcLightMode ~= "standard" then
                rec.npcLightMode = "standard"
            end
            cleaned[name] = rec
            local fig = getObjectFromGUID(rec.figurineGuid)
            local lit = getObjectFromGUID(rec.lightGuid)
            if fig ~= nil and lit ~= nil then
                L.registerNpcSpotlightModes(name, rec.lightGuid)
            end
        end
    end
    setAllInstances(cleaned)
end

--- Escape text for XML body.
--- @param s string
--- @return string
local function xmlEscape(s)
    if U.Type(s) ~= "string" then
        return ""
    end
    return s:gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;"):gsub("\"", "&quot;")
end

--- Dispatch routed NPC panel clicks (see newClickRoute).
--- @param id string UI element id (npcRouteN)
function NPCS.dispatchNpcUiClick(id)
    local p = clickRoutes[id]
    if p == nil or U.Type(p) ~= "table" then
        return
    end
    if p.kind == "clearArea" then
        NPCS.clearArea(p.areaKey)
    elseif p.kind == "moveGroup" then
        local movers = {}
        for name, rec in pairs(getInstances()) do
            if rec and rec.areaKey == p.fromArea then
                table.insert(movers, { name = name, slot = U.Type(rec.slotIndex) == "number" and rec.slotIndex or 0 })
            end
        end
        table.sort(movers, function(a, b)
            return a.slot < b.slot
        end)
        for _, m in ipairs(movers) do
            NPCS.moveNpcToArea(m.name, p.toArea, { skipUiRefresh = true })
        end
        NPCS.refreshStorytellerUIIfVisible()
    elseif p.kind == "moveOne" then
        NPCS.moveNpcToArea(p.npcName, p.toArea)
    elseif p.kind == "spawnOne" then
        local sOk, sErr = NPCS.spawnOrMoveIndividual(p.npcName, p.areaKey)
        if not sOk then
            print("[NPCS] spawnOne failed: " .. tostring(sErr))
            safeAlertGM("NPC spawn: " .. tostring(sErr))
        end
    elseif p.kind == "spawnGroup" then
        local gOk, gErr = NPCS.spawnGroup(p.groupId, p.areaKey)
        if not gOk then
            print("[NPCS] spawnGroup failed: " .. tostring(gErr))
            safeAlertGM("NPC group spawn: " .. tostring(gErr))
        end
    elseif p.kind == "toggleLight" then
        NPCS.toggleOffStandard(p.npcName)
    elseif p.kind == "remove" then
        NPCS.removeNpc(p.npcName)
    elseif p.kind == "stats" then
        local text = NPCS.displayStats(p.npcName)
        print(text)
        broadcastToAll(text, { 0.85, 0.85, 1 })
    end
end

--- @param id string
function NPCS.dispatchNpcSpotDown(id)
    local p = clickRoutes[id]
    if p and p.kind == "spot" then
        NPCS.spotlightPress(p.npcName)
    end
end

--- @param id string
function NPCS.dispatchNpcSpotUp(id)
    local p = clickRoutes[id]
    if p and p.kind == "spot" then
        NPCS.spotlightRelease(p.npcName)
    end
end

--- @return boolean
local function isUiElementActive(elementId)
    if UI.getAttribute == nil or type(elementId) ~= "string" then
        return false
    end
    local ok, v = pcall(function()
        return UI.getAttribute(elementId, "active")
    end)
    if not ok or v == nil then
        return false
    end
    return string.lower(tostring(v)) == "true"
end

--- Schedule a refresh after TTS applies panel visibility (fixes empty NPC list on first open).
function NPCS.refreshStorytellerUIDeferred()
    Wait.time(function()
        NPCS.refreshStorytellerUI()
    end, 0.12)
end

--- Refresh only when the NPC panel is shown (safe for frequent callers; cheap no-op when hidden).
function NPCS.refreshStorytellerUIIfVisible()
    if UI.getAttribute == nil then
        NPCS.refreshStorytellerUI()
        return
    end
    if isUiElementActive("panel_npcs") and isUiElementActive("storytellerContentArea") then
        NPCS.refreshStorytellerUI()
    end
end

--- @return boolean True if TTS reports UI is still applying a prior XML change (getXml/setXml are stale until this clears).
local function isUiDocumentLoading()
    return UI.loading == true
end

--- Placeholder row id in early bundles; not present after the first successful NPC table splice.
local PLACEHOLDER_ROW_ID = "npcPanelRowsPlaceholder"
--- Stable anchor for the NPC panel grid; inner `<Row>` markup is replaced on every refresh.
local NPC_PANEL_TABLE_LAYOUT_ID = "npcPanelNpcsTable"

--- Find the inclusive range of inner XML inside `<TableLayout id="...">` (balanced nested layouts).
--- @param xml string
--- @param tableId string
--- @return integer|nil innerStart first character index of content to replace
--- @return integer|nil innerEnd last character index of content to replace (inclusive; may be < innerStart when empty)
local function findNpcPanelTableInnerRange(xml, tableId)
    if U.Type(xml) ~= "string" or xml == "" or U.Type(tableId) ~= "string" or tableId == "" then
        return nil, nil
    end
    local idDouble = 'id="' .. tableId .. '"'
    local idSingle = "id='" .. tableId .. "'"
    local pos = 1
    while true do
        local openStart = xml:find("<TableLayout", pos, true)
        if not openStart then
            return nil, nil
        end
        local openEnd = xml:find(">", openStart, true)
        if not openEnd then
            return nil, nil
        end
        local openTag = xml:sub(openStart, openEnd)
        if string.find(openTag, idDouble, 1, true) or string.find(openTag, idSingle, 1, true) then
            local innerStart = openEnd + 1
            local scan = innerStart
            local depth = 1
            while depth > 0 do
                local nextOpen = xml:find("<TableLayout", scan, true)
                local nextClose = xml:find("</TableLayout>", scan, true)
                if not nextClose then
                    return nil, nil
                end
                if nextOpen and nextOpen < nextClose then
                    depth = depth + 1
                    scan = nextOpen + #"<TableLayout"
                else
                    depth = depth - 1
                    if depth == 0 then
                        return innerStart, nextClose - 1
                    end
                    scan = nextClose + #"</TableLayout>"
                end
            end
            return nil, nil
        end
        pos = openStart + 1
    end
end

--- Replace NPC panel table body: prefer `TableLayout id=npcPanelNpcsTable` (survives every refresh); else the single-row placeholder id.
--- @param xml string
--- @param tableXml string
--- @return string|nil merged
--- @return string|nil err
local function spliceNpcPanelRowsIntoUiXml(xml, tableXml)
    if U.Type(xml) ~= "string" or xml == "" then
        return nil, "empty xml"
    end
    if U.Type(tableXml) ~= "string" then
        return nil, "empty tableXml"
    end
    local innerStart, innerEnd = findNpcPanelTableInnerRange(xml, NPC_PANEL_TABLE_LAYOUT_ID)
    if innerStart ~= nil and innerEnd ~= nil then
        return xml:sub(1, innerStart - 1) .. tableXml .. xml:sub(innerEnd + 1), nil
    end
    local placeholderId = PLACEHOLDER_ROW_ID
    if not string.find(xml, placeholderId, 1, true) then
        return nil, "placeholder id not in xml"
    end
    local idIdx = xml:find('id="' .. placeholderId .. '"', 1, true)
    if not idIdx then
        idIdx = xml:find("id='" .. placeholderId .. "'", 1, true)
    end
    if not idIdx then
        return nil, "could not locate id attribute for placeholder row"
    end
    local startIdx = nil
    local pos = 1
    while true do
        local found = xml:find("<Row", pos, true)
        if not found or found > idIdx then
            break
        end
        startIdx = found
        pos = found + 1
    end
    if startIdx == nil then
        return nil, "could not find opening <Row for placeholder"
    end
    local endTag = "</Row>"
    local endIdx = xml:find(endTag, idIdx, true)
    if not endIdx then
        return nil, "placeholder Row has no closing </Row>"
    end
    endIdx = endIdx + #endTag - 1
    local before = xml:sub(1, startIdx - 1)
    local after = xml:sub(endIdx + 1)
    return before .. tableXml .. after, nil
end

--- @return function|false|nil
local function resolveWriteWorkspaceFile()
    if cachedWriteWorkspaceFile == false then
        return nil
    end
    if cachedWriteWorkspaceFile ~= nil then
        return cachedWriteWorkspaceFile
    end
    local ok, DBG = pcall(require, "core.debug")
    if ok and DBG ~= nil and U.Type(DBG.writeWorkspaceFile) == "function" then
        cachedWriteWorkspaceFile = DBG.writeWorkspaceFile
        return cachedWriteWorkspaceFile
    end
    cachedWriteWorkspaceFile = false
    return nil
end

--- Readable text file body for the current dynamic rows snapshot.
--- @param tableXml string
--- @param routeBuild table|nil
--- @return string
local function formatNpcPanelSnapshotFileContent(tableXml, routeBuild)
    local ts = tostring(os and os.time and os.time() or 0)
    local nRoutes = 0
    if routeBuild ~= nil and U.Type(routeBuild.routes) == "table" then
        nRoutes = #U.getKeys(routeBuild.routes)
    end
    return table.concat({
        string.rep("=", 72),
        "Toronto Rising — NPC Storyteller panel (dynamic rows)",
        "TableLayout id: " .. NPC_PANEL_TABLE_LAYOUT_ID .. " (placeholder row id: " .. PLACEHOLDER_ROW_ID .. ")",
        string.format("Generated os.time: %s", ts),
        string.format("Ephemeral click routes in this snapshot: %d (npcRoute*)", nRoutes),
        string.rep("=", 72),
        "",
        "--- Dynamic row XML ---",
        "",
        tableXml,
        "",
    }, "\n")
end

--- Writes row XML to workspace; used by auto-dump and shares formatting with manual dump.
--- @param tableXml string
--- @param routeBuild table|nil
--- @param silent boolean|nil
--- @return boolean
local function writeNpcPanelSnapshotToWorkspace(tableXml, routeBuild, silent)
    local fn = resolveWriteWorkspaceFile()
    if fn == nil then
        return false
    end
    if U.Type(tableXml) ~= "string" then
        return false
    end
    return fn(NPCS.NPC_PANEL_XML_WORKSPACE_PATH, formatNpcPanelSnapshotFileContent(tableXml, routeBuild), "none", silent == true)
end

--- @return boolean
function NPCS.isAutoDumpStorytellerNpcPanelXmlEnabled()
    return autoDumpStorytellerNpcPanelXml == true
end

--- @param enabled boolean
function NPCS.setAutoDumpStorytellerNpcPanelXmlEnabled(enabled)
    autoDumpStorytellerNpcPanelXml = enabled == true
end

--- Updates admin toggle colors/text (grey = off, green = on). Safe if UI not loaded.
function NPCS.syncAdminNpcPanelXmlDumpButton()
    local id = NPCS.ADMIN_NPC_XML_DUMP_BUTTON_ID
    if UI.getAttribute == nil or id == nil or id == "" then
        return
    end
    local on = autoDumpStorytellerNpcPanelXml == true
    --- TTS Button colors: Normal|Highlighted|Pressed|Disabled
    local colorsOff = "#666666|#555555|#777777|rgba(0.22,0.22,0.22,0.45)"
    local colorsOn = "#2E8B57|#3CB371|#228B22|rgba(0.12,0.45,0.22,0.85)"
    pcall(function()
        UI.setAttribute(id, "colors", on and colorsOn or colorsOff)
        UI.setAttribute(id, "text", on and "NPC XML → IDE (on)" or "NPC XML → IDE (off)")
    end)
end

--- Build XML for rows inside `TableLayout id=npcPanelNpcsTable` (same markup as refreshStorytellerUI).
--- @param routeBuild table { routes: table, seq: number }
--- @return string
local function buildStorytellerNpcPanelRowsXml(routeBuild)
    if U.Type(routeBuild) ~= "table" or U.Type(routeBuild.routes) ~= "table" or U.Type(routeBuild.seq) ~= "number" then
        return ""
    end
    local prevBuild = clickRouteBuild
    clickRouteBuild = routeBuild

    local areas = sortedAreaKeys()
    local rowsXml = {}

    local byArea = {}
    for name, rec in pairs(getInstances()) do
        local ak = rec.areaKey or "?"
        byArea[ak] = byArea[ak] or {}
        table.insert(byArea[ak], { name = name, slot = rec.slotIndex or 0 })
    end
    local areaOrder = U.getKeys(byArea)
    table.sort(areaOrder)

    for _, ak in ipairs(areaOrder) do
        local list = byArea[ak]
        table.sort(list, function(a, b)
            return a.slot < b.slot
        end)
        local aLabel = NPCS.areas[ak].label
        local headerBits = {
            string.format(
                [[<Row class="hud_storyteller_areas hud_storyteller_button_row"><Cell class="hud_storyteller_areas hud_storyteller_wide"><HorizontalLayout class="hud_storyteller_button_row hud_storyteller_areas"><Text class="hud_storyteller_label">%s</Text>]],
                aLabel
            ),
        }
        for _, a in ipairs(areas) do
            if a ~= ak then
                local aLabel = NPCS.areas[a].label
                local rid = newClickRoute({ kind = "moveGroup", fromArea = ak, toArea = a })
                table.insert(headerBits, string.format(
                    [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                    rid,
                    xmlEscape(aLabel)
                ))
            end
        end
        local clearId = newClickRoute({ kind = "clearArea", areaKey = ak })
        table.insert(headerBits, string.format(
            [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_icon" onClick="HUD_npcDispatch">×</Button></HorizontalLayout></Cell></Row>]],
            clearId
        ))
        table.insert(rowsXml, table.concat(headerBits, ""))

        for _, entry in ipairs(list) do
            local n = entry.name
            local rec = getInstances()[n]
            local mode = rec and rec.npcLightMode or "standard"
            local litClass = (mode == "off") and "hud_storyteller_button_icon_off" or "hud_storyteller_button_icon_on"
            local toggleId = newClickRoute({ kind = "toggleLight", npcName = n })
            local spotId = newClickRoute({ kind = "spot", npcName = n })
            local statsId = newClickRoute({ kind = "stats", npcName = n })
            local removeId = newClickRoute({ kind = "remove", npcName = n })
            local moveBits = {}
            for _, ta in ipairs(areas) do
                if ta ~= ak then
                    local aLabel = NPCS.areas[ta].label
                    local mid = newClickRoute({ kind = "moveOne", npcName = n, toArea = ta })
                    table.insert(moveBits, string.format(
                        [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                        mid,
                        xmlEscape(aLabel)
                    ))
                end
            end
            table.insert(rowsXml, string.format([[
<Row class="hud_storyteller_areas hud_storyteller_button_row">
  <Cell class="hud_storyteller_areas"><Button id="%s" class="hud_storyteller_button hud_storyteller_button_label %s" onClick="HUD_npcDispatch">⊚</Button></Cell>
  <Cell class="hud_storyteller_areas"><Button id="%s" class="hud_storyteller_button hud_storyteller_button_icon" onMouseDown="HUD_npcSpotDown" onMouseUp="HUD_npcSpotUp">◎</Button></Cell>
  <Cell class="hud_storyteller_areas"><Text class="hud_storyteller_label">%s</Text></Cell>
  <Cell class="hud_storyteller_areas"><Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">Stats</Button></Cell>
  <Cell class="hud_storyteller_areas"><HorizontalLayout class="hud_storyteller_areas">%s</HorizontalLayout></Cell>
  <Cell class="hud_storyteller_areas"><Button id="%s" class="hud_storyteller_button hud_storyteller_button_icon" onClick="HUD_npcDispatch">X</Button></Cell>
</Row>]],
                toggleId,
                litClass,
                spotId,
                xmlEscape((NPCS.characters[n] and NPCS.characters[n].fullName) or n),
                statsId,
                table.concat(moveBits, ""),
                removeId
            ))
        end
    end

    table.insert(rowsXml, [[<Row class="hud_storyteller_header"><Cell class="hud_storyteller_wide"><Text class="hud_storyteller_header">Individuals</Text></Cell></Row>]])
    for npcName, def in pairs(NPCS.characters) do
        if getInstances()[npcName] == nil then
            local bits = {}
            for _, ak in ipairs(areas) do
                if NPCS.areaHasFreeSlot(ak) then
                    local aLabel = NPCS.areas[ak].label
                    local sid = newClickRoute({ kind = "spawnOne", npcName = npcName, areaKey = ak })
                    table.insert(bits, string.format(
                        [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                        sid,
                        xmlEscape(aLabel)
                    ))
                    table.insert(bits, string.format(
                        [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                        sid,
                        xmlEscape(aLabel)
                    ))
                    table.insert(bits, string.format(
                        [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                        sid,
                        xmlEscape(aLabel)
                    ))
                end
            end
            if #bits > 0 then
                local displayName = xmlEscape(def.fullName or npcName)
                local rowXml = string.format(
                    [[<Row class="hud_storyteller_button_row">
  <Cell><Text class="hud_storyteller_label">%s</Text></Cell>
  <Cell columnSpan="5"><HorizontalLayout class="hud_storyteller_button_row">%s</HorizontalLayout></Cell>
</Row>]],
                    displayName,
                    table.concat(bits, "")
                )
                table.insert(rowsXml, rowXml)
            end
        end
    end

    table.insert(rowsXml, [[<Row class="hud_storyteller_header"><Cell class="hud_storyteller_wide"><Text class="hud_storyteller_header">Groups</Text></Cell></Row>]])
    for _, gid in ipairs(NPCS.collectGroupIds()) do
        local bits = {}
        for _, ak in ipairs(areas) do
            if NPCS.isAreaCompletelyEmpty(ak) then
                local gid2 = newClickRoute({ kind = "spawnGroup", groupId = gid, areaKey = ak })
                table.insert(bits, string.format(
                    [[<Button id="%s" class="hud_storyteller_button hud_storyteller_button_label" onClick="HUD_npcDispatch">%s</Button>]],
                    gid2,
                    xmlEscape(ak)
                ))
            end
        end
        if #bits > 0 then
            table.insert(rowsXml, string.format(
                [[<Row class="hud_storyteller_button_row">
  <Cell><Text class="hud_storyteller_label">%s</Text></Cell>
  <Cell columnSpan="5"><HorizontalLayout class="hud_storyteller_button_row">%s</HorizontalLayout></Cell>
</Row>]],
                xmlEscape(gid),
                table.concat(bits, "")
            ))
        end
    end

    if #rowsXml == 0 then
        local nChars = #U.getKeys(NPCS.characters or {})
        local nAreas = #sortedAreaKeys()
        table.insert(rowsXml, string.format(
            [[<Row preferredHeight="40"><Cell columnSpan="6"><Text fontSize="10" color="#CC8866">No rows to show. Add NPCS.areas and NPCS.characters in lib/npcs_data.ttslua (loaded %d characters, %d areas).</Text></Cell></Row>]],
            nChars,
            nAreas
        ))
    end

    local tableXml = table.concat(rowsXml, "\n")
    clickRouteBuild = prevBuild
    return tableXml
end

--- Write generated NPC storyteller panel XML to the IDE workspace (TTS Tools sendExternalMessage).
--- Default file: debug_logs/npcs_storyteller_panel.txt
--- @param opts table|nil includeRoutes: include JSON map of npcRoute* payloads; includeMergedFullUi: append full UI XML after splice (large); path: relative workspace path
function NPCS.dumpStorytellerPanelXmlToWorkspace(opts)
    opts = U.Type(opts) == "table" and opts or {}
    local includeRoutes = opts.includeRoutes == true
    local includeMerged = opts.includeMergedFullUi == true
    local relPath = U.Type(opts.path) == "string" and opts.path ~= "" and opts.path or NPCS.NPC_PANEL_XML_WORKSPACE_PATH

    local okD, DBG = pcall(require, "core.debug")
    if not okD or DBG == nil or U.Type(DBG.writeWorkspaceFile) ~= "function" then
        print("[NPCS] dumpStorytellerPanelXmlToWorkspace: core.debug writeWorkspaceFile unavailable")
        return
    end

    local rb = { routes = {}, seq = 0 }
    local tableXml = buildStorytellerNpcPanelRowsXml(rb)
    local ts = tostring(os and os.time and os.time() or 0)
    local nRoutes = #U.getKeys(rb.routes)
    local parts = {
        string.rep("=", 72),
        "Toronto Rising — NPC Storyteller panel (dynamic rows)",
        "This is the XML spliced into TableLayout id: " .. NPC_PANEL_TABLE_LAYOUT_ID .. " (or placeholder row when the table id is absent).",
        string.format("Generated os.time: %s", ts),
        string.format("Ephemeral click routes in this snapshot: %d (npcRoute*)", nRoutes),
        string.rep("=", 72),
        "",
        "--- Section A: Dynamic row XML only ---",
        "",
        tableXml,
        "",
    }
    if includeRoutes then
        table.insert(parts, "--- Section B: npcRoute id → payload (JSON, debug) ---")
        table.insert(parts, "")
        if JSON and U.Type(JSON.encode_pretty) == "function" then
            table.insert(parts, JSON.encode_pretty(rb.routes))
        else
            table.insert(parts, tostring(rb.routes))
        end
        table.insert(parts, "")
    end
    if includeMerged then
        table.insert(parts, "--- Section C: Full UI XML after splice (current UI.getXml + Section A) ---")
        table.insert(parts, "")
        local xml = UI.getXml and UI.getXml() or nil
        if U.Type(xml) ~= "string" or xml == "" then
            table.insert(parts, "(skipped: UI.getXml() empty — load game / open UI)")
        else
            local merged, err = spliceNpcPanelRowsIntoUiXml(xml, tableXml)
            if merged then
                table.insert(parts, merged)
            else
                table.insert(parts, "(splice failed: " .. tostring(err) .. ")")
            end
        end
        table.insert(parts, "")
    end

    DBG.writeWorkspaceFile(relPath, table.concat(parts, "\n"), "none")
    print("[NPCS] dumpStorytellerPanelXmlToWorkspace: wrote " .. relPath)
end

--- Fingerprint of instance layout + spawn/group affordances that drive `buildStorytellerNpcPanelRowsXml`.
--- Cheap vs `UI.getXml()` + `UI.setXml()`; must stay in sync with row builder logic.
--- @return string
local function computeNpcPanelLayoutFingerprint()
    local inst = getInstances()
    local occLines = {}
    for name, rec in pairs(inst) do
        if U.Type(rec) == "table" then
            table.insert(occLines, string.format(
                "O:%s|%s|%s|%s",
                tostring(name),
                tostring(rec.areaKey),
                tostring(rec.slotIndex),
                tostring(rec.npcLightMode or "standard")
            ))
        end
    end
    table.sort(occLines)

    local areas = sortedAreaKeys()
    local charNames = U.getKeys(NPCS.characters or {})
    table.sort(charNames)
    local spawnLines = {}
    for _, npcName in ipairs(charNames) do
        if inst[npcName] == nil then
            for _, ak in ipairs(areas) do
                if NPCS.areaHasFreeSlot(ak) then
                    table.insert(spawnLines, "S:" .. tostring(npcName) .. "@" .. tostring(ak))
                end
            end
        end
    end
    table.sort(spawnLines)

    local groupLines = {}
    for _, gid in ipairs(NPCS.collectGroupIds()) do
        for _, ak in ipairs(areas) do
            if NPCS.isAreaCompletelyEmpty(ak) then
                table.insert(groupLines, "G:" .. tostring(gid) .. "@" .. tostring(ak))
            end
        end
    end
    table.sort(groupLines)

    return table.concat(occLines, "\n")
        .. "\n--\n"
        .. table.concat(spawnLines, "\n")
        .. "\n--\n"
        .. table.concat(groupLines, "\n")
end

--- Rebuild NPC panel dynamic rows inside TableLayout id=npcPanelNpcsTable (fallback: placeholder row id).
function NPCS.refreshStorytellerUI()
    if NPCS.DISABLE_STORYTELLER_NPC_PANEL_XML_REFRESH then
        return
    end
    if isUiDocumentLoading() then
        Wait.condition(function()
            NPCS.refreshStorytellerUI()
        end, function()
            return not isUiDocumentLoading()
        end)
        return
    end

    local layoutFp = computeNpcPanelLayoutFingerprint()
    if lastNpcPanelLayoutFingerprint ~= nil and layoutFp == lastNpcPanelLayoutFingerprint then
        return
    end

    local xml = UI.getXml and UI.getXml() or nil
    if xml == nil or xml == "" then
        print("[NPCS] refreshStorytellerUI: UI.getXml() returned empty — cannot inject rows.")
        return
    end
    local idPat = 'id="' .. NPC_PANEL_TABLE_LAYOUT_ID .. '"'
    local idPat2 = "id='" .. NPC_PANEL_TABLE_LAYOUT_ID .. "'"
    local hasTable = string.find(xml, idPat, 1, true) or string.find(xml, idPat2, 1, true)
    local hasPlaceholderRow = string.find(xml, PLACEHOLDER_ROW_ID, 1, true)
    if not hasTable and not hasPlaceholderRow then
        print("[NPCS] refreshStorytellerUI: no NPC table anchor in getXml (need id=" .. NPC_PANEL_TABLE_LAYOUT_ID .. " or placeholder " .. PLACEHOLDER_ROW_ID .. "). Panel inactive or bundle out of date. Xml length: " .. tostring(#xml))
        return
    end

    --- Routes are accumulated in routeBuild during XML build; committed only after setXml succeeds.
    local routeBuild = { routes = {}, seq = 0 }
    local tableXml = buildStorytellerNpcPanelRowsXml(routeBuild)
    local newXml, spliceErr = spliceNpcPanelRowsIntoUiXml(xml, tableXml)
    if newXml == nil then
        print("[NPCS] refreshStorytellerUI: " .. tostring(spliceErr))
        return
    end
    local setOk, setErr = pcall(function()
        UI.setXml(newXml)
    end)
    if not setOk then
        print("[NPCS] refreshStorytellerUI: UI.setXml failed: " .. tostring(setErr))
        clickRouteBuild = nil
        return
    end
    clickRoutes = routeBuild.routes
    clickRouteSeq = routeBuild.seq
    clickRouteBuild = nil
    lastNpcPanelLayoutFingerprint = layoutFp

    if autoDumpStorytellerNpcPanelXml then
        pcall(function()
            writeNpcPanelSnapshotToWorkspace(tableXml, routeBuild, true)
        end)
    end

    -- TTS applies setXml asynchronously (UI.loading). Re-apply NPC tab visibility after load (forceOpen: avoid toggle-close on same tab).
    Wait.condition(function()
        pcall(function()
            UIH.selectStorytellerPanel("npcs", true)
        end)
        pcall(function()
            NPCS.syncAdminNpcPanelXmlDumpButton()
        end)
    end, function()
        return not isUiDocumentLoading()
    end)
end

--- Recursive stats text for Storyteller (console or UI).
--- @param npcName string
--- @param maxDepth number|nil
--- @return string
function NPCS.displayStats(npcName, maxDepth)
    maxDepth = maxDepth or 10
    local def = NPCS.characters[npcName]
    if def == nil or def.stats == nil then
        return "No stats for " .. tostring(npcName)
    end
    local lines = {}

    --- @param v any
    --- @param indent number
    --- @param depth number
    local function walk(v, indent, depth)
        if depth > maxDepth then
            table.insert(lines, string.rep("  ", indent) .. "...")
            return
        end
        local t = U.Type(v)
        if t == "table" then
            local isArray = true
            local maxn = 0
            for k, _ in pairs(v) do
                if U.Type(k) ~= "number" then
                    isArray = false
                    break
                end
                if k > maxn then
                    maxn = k
                end
            end
            if isArray and maxn > 0 then
                for i = 1, maxn do
                    if v[i] ~= nil then
                        walk(v[i], indent, depth + 1)
                    end
                end
            else
                for k, val in pairs(v) do
                    table.insert(lines, string.rep("  ", indent) .. tostring(k) .. ":")
                    walk(val, indent + 1, depth + 1)
                end
            end
        elseif t == "string" or t == "number" or t == "boolean" then
            table.insert(lines, string.rep("  ", indent) .. tostring(v))
        else
            table.insert(lines, string.rep("  ", indent) .. "(" .. t .. ")")
        end
    end

    table.insert(lines, (def.fullName or npcName) .. " — stats")
    walk(def.stats, 0, 0)
    return table.concat(lines, "\n")
end

return NPCS
