--[[
    Object Manipulation Module (core/objects.ttslua)

    Handles manipulation of game objects like signal fires and hunger smoke.
    Provides functions for raising/lowering objects with smooth animations.

    This module provides:
    - Signal fire control (raise/lower)
    - Hunger smoke control (raise/lower)
    - Smooth position transitions using U.setPositionSlow
    - Partial position handling (only update specified axes)

    Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md; .dev/AVAILABLE_FUNCTIONS.md.
]]

local O = {}
local U = require("lib.util")
local C = require("lib.constants")
local G = require("lib.guids")
local OP = require("lib.object_positions")
local S = require("core.state")

-- ============================================================================
-- LOCKED / HIDDEN OBJECTS (from C.LockedObjects, C.HiddenObjects)
-- ============================================================================

local lockedObjectGuidSet = nil

local function rebuildLockedObjectGuidSet()
    lockedObjectGuidSet = {}
    local locked = C.LockedObjects
    if U.Type(locked) ~= "table" then
        return
    end
    for i = 1, #locked do
        local guid = locked[i]
        if U.Type(guid) == "string" and guid ~= "" then
            lockedObjectGuidSet[guid] = true
        end
    end
end

rebuildLockedObjectGuidSet()

--- @param guid string|nil
--- @return boolean
function O.isLockedObjectGuid(guid)
    return U.Type(guid) == "string" and guid ~= "" and lockedObjectGuidSet[guid] == true
end

--- True when every `C.LockedObjects` GUID resolves and custom assets finished loading (`loading_custom == false`).
--- @return boolean
function O.areLockedObjectsReadyForInteractableLock()
    local locked = C.LockedObjects
    if U.Type(locked) ~= "table" then
        return true
    end
    for i = 1, #locked do
        local guid = locked[i]
        if U.Type(guid) == "string" and guid ~= "" then
            local obj = getObjectFromGUID(guid)
            if obj == nil then
                return false
            end
            if obj.loading_custom == true then
                return false
            end
        end
    end
    return true
end

--- @param options table|nil `{ warnMissing?: boolean }`
--- @return table `{ applied: number, missing: number, missingGuids: string[] }`
local function applyLockedObjectsFromConstants(options)
    options = type(options) == "table" and options or {}
    local warnMissing = options.warnMissing == true
    local applied, missing = 0, 0
    local missingGuids = {}
    local locked = C.LockedObjects
    if U.Type(locked) == "table" then
        for i = 1, #locked do
            local guid = locked[i]
            if U.Type(guid) == "string" and guid ~= "" then
                local obj = getObjectFromGUID(guid)
                if obj ~= nil then
                    obj.interactable = false
                    applied = applied + 1
                    if options.logSummary == true and guid == G.GUIDS.THE_FLOOR then
                        print(
                            string.format(
                                "[O.ApplyLockedObjectsFromConstants] THE_FLOOR (%s) interactable=%s loading_custom=%s",
                                guid,
                                tostring(obj.interactable),
                                tostring(obj.loading_custom)
                            )
                        )
                    end
                else
                    missing = missing + 1
                    missingGuids[#missingGuids + 1] = guid
                    if warnMissing then
                        print(
                            string.format(
                                "[O.ApplyLockedObjectsFromConstants] Warning: C.LockedObjects — no object for GUID %s",
                                guid
                            )
                        )
                    end
                end
            end
        end
    end
    if options.logSummary == true then
        local total = U.Type(locked) == "table" and #locked or 0
        print(
            string.format(
                "[O.ApplyLockedObjectsFromConstants] interactable=false on %d/%d locked object(s); %d unresolved",
                applied,
                total,
                missing
            )
        )
    end
    return { applied = applied, missing = missing, missingGuids = missingGuids }
end

--- @param options table|nil `{ warnMissing?: boolean }`
--- @return table `{ applied: number, missing: number, missingGuids: string[] }`
local function applyHiddenObjectsFromConstants(options)
    options = type(options) == "table" and options or {}
    local warnMissing = options.warnMissing == true
    local applied, missing = 0, 0
    local missingGuids = {}
    local hidden = C.HiddenObjects
    if U.Type(hidden) == "table" then
        for guid, colors in pairs(hidden) do
            if U.Type(guid) == "string" and guid ~= "" and U.Type(colors) == "table" then
                local obj = getObjectFromGUID(guid)
                if obj ~= nil and type(obj.setInvisibleTo) == "function" then
                    obj.setInvisibleTo(colors)
                    applied = applied + 1
                else
                    if obj == nil then
                        missing = missing + 1
                        missingGuids[#missingGuids + 1] = guid
                        if warnMissing then
                            print(
                                string.format(
                                    "[O.ApplyHiddenObjectsFromConstants] Warning: C.HiddenObjects — no object for GUID %s",
                                    guid
                                )
                            )
                        end
                    end
                end
            end
        end
    end
    return { applied = applied, missing = missing, missingGuids = missingGuids }
end

--- Sets `interactable = false` for every GUID in `C.LockedObjects`.
--- @param options table|nil `{ warnMissing?: boolean }`
--- @return table
function O.ApplyLockedObjectsFromConstants(options)
    return applyLockedObjectsFromConstants(options)
end

--- Applies `C.HiddenObjects` invisibility for every configured GUID.
--- @param options table|nil `{ warnMissing?: boolean }`
--- @return table
function O.ApplyHiddenObjectsFromConstants(options)
    return applyHiddenObjectsFromConstants(options)
end

--- Sets `interactable = false` for every GUID in `C.LockedObjects`, and `setInvisibleTo(colors)` for each entry in `C.HiddenObjects`. Called from Global startup readiness gate after objects finish loading.
--- @param options table|nil `{ warnMissing?: boolean, logSummary?: boolean }`
--- @return table `{ locked: table, hidden: table }`
function O.ApplyLockedAndHiddenFromConstants(options)
    return {
        locked = applyLockedObjectsFromConstants(options),
        hidden = applyHiddenObjectsFromConstants(options),
    }
end

--- Startup gate entry: lock interactable + apply hidden visibility once objects are ready.
--- @return table `{ locked: table, hidden: table }`
function O.ApplyLockedAndHiddenAtStartupGate()
    return O.ApplyLockedAndHiddenFromConstants({ warnMissing = true, logSummary = true })
end

--- Viewer colors used when a seat is narratively absent (hide from everyone).
--- @return string[]
local function allViewerColorsForInvisibility()
    local out = { "White", "Black", "Grey" }
    for i = 1, #(C.PlayerColors or {}) do
        out[#out + 1] = C.PlayerColors[i]
    end
    return out
end

--- @param seatColor string
--- @return boolean True when this PC seat exists on the active table layout.
local function isPcSeatInActiveTableLayout(seatColor)
    if U.Type(seatColor) ~= "string" or seatColor == "" then
        return false
    end
    local currentTableKey = S.getStateVal("seatLayout", "currentTableKey")
    if U.Type(currentTableKey) ~= "string" or currentTableKey == "" then
        return true
    end
    local tableCfg = C.Tables[currentTableKey]
    if U.Type(tableCfg) ~= "table" then
        return true
    end
    ---@diagnostic disable-next-line: undefined-field
    local map = tableCfg.playerToPositionMap
    if U.Type(map) ~= "table" then
        return true
    end
    return map[seatColor] ~= nil
end

--- Narrative presence for one seat (`seatSlots.isPresent` wins over `seatPresent`).
--- @param seatKey string
--- @return boolean
local function resolveSeatPresenceForSeat(seatKey)
    local ss = S.getStateVal("sessionScene", "seatSlots")
    if U.Type(ss) == "table" then
        local row = ss[seatKey]
        if U.Type(row) == "table" and row.isPresent ~= nil then
            return row.isPresent ~= false
        end
    end
    local sp = S.getStateVal("sessionScene", "seatPresent")
    if U.Type(sp) == "table" and sp[seatKey] ~= nil then
        return sp[seatKey] ~= false
    end
    return true
end

--- Applies `C.HiddenObjects` visibility for one PC seat (Step Four — see NPC Reconciler Procedure).
--- When absent: invisible to all viewer colors. When present: restore catalog defaults.
--- @param seatColor string Brown | Orange | …
--- @param present boolean
function O.applyPcSeatHiddenObjectPresence(seatColor, present)
    if U.Type(seatColor) ~= "string" or seatColor == "" then
        return
    end
    local hidden = C.HiddenObjects
    if U.Type(hidden) ~= "table" then
        return
    end
    local hideAll = allViewerColorsForInvisibility()
    local appliedGuids = {}

    local function applyObject(obj, defaultColors)
        if obj == nil or type(obj.setInvisibleTo) ~= "function" then
            return
        end
        if present == true then
            obj.setInvisibleTo(defaultColors)
        else
            obj.setInvisibleTo(hideAll)
        end
    end

    for guid, defaultColors in pairs(hidden) do
        if U.Type(guid) == "string" and guid ~= "" and U.Type(defaultColors) == "table" then
            if #defaultColors == 1 and defaultColors[1] == seatColor then
                appliedGuids[guid] = true
                applyObject(getObjectFromGUID(guid), defaultColors)
            end
        end
    end

    local tag = seatColor .. "Object"
    local tagged = getObjectsWithTag(tag)
    if U.Type(tagged) == "table" then
        for i = 1, #tagged do
            local obj = tagged[i]
            if obj ~= nil and type(obj.getGUID) == "function" then
                local guid = obj.getGUID()
                if U.Type(guid) == "string" and hidden[guid] ~= nil and appliedGuids[guid] ~= true then
                    applyObject(obj, hidden[guid])
                end
            end
        end
    end
end

--- Step Four PC path: `C.HiddenObjects` per assigned player seat from narrative presence.
function O.reconcilePcSeatHiddenObjectsFromState()
    for _, seatColor in ipairs(C.PlayerColors or {}) do
        if isPcSeatInActiveTableLayout(seatColor) then
            O.applyPcSeatHiddenObjectPresence(seatColor, resolveSeatPresenceForSeat(seatColor))
        end
    end
end

-- ============================================================================
-- SIGNAL FIRE FUNCTIONS
-- ============================================================================

--- Resolves a player's signal fire object.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @return Object|nil Signal fire object, or nil if unavailable
local function getSignalFireObject(color)
    if U.Type(color) ~= "string" or not U.isIn(color, C.PlayerColors) then
        U.AlertGM(string.format("O.getSignalFireObject: Invalid player color: %s", tostring(color)))
        return nil
    end

    local guid = G.GetSignalFireGUID(color)
    if guid == nil then
        U.AlertGM(string.format("O.getSignalFireObject: No GUID found for color: %s", color))
        return nil
    end

    local fire = getObjectFromGUID(guid)
    if fire == nil then
        U.AlertGM(string.format("O.getSignalFireObject: Signal fire not found for color: %s", color))
        return nil
    end

    return fire
end

--- Gets the inferred state of a player's signal fire from its current height.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @return string|nil "on", "off", or nil if the signal fire cannot be resolved
-- @usage local state = O.GetSignalFireState("Brown")
function O.GetSignalFireState(color)
    local fire = getSignalFireObject(color)
    if fire == nil then
        return nil
    end

    local currentY = fire.getPosition().y
    local onY = C.ObjectPositions.SIGNAL_FIRE.on.position.y
    local offY = C.ObjectPositions.SIGNAL_FIRE.off.position.y
    local midpointY = (onY + offY) / 2

    if currentY >= midpointY then
        return "on"
    end

    return "off"
end

--- Sets signal fire state (on/off) with optional animation
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink")
-- @param state string State: "on" or "off"
-- @param duration number Optional: Animation duration in seconds (default: 0.2)
-- @return boolean True if successful, false otherwise
-- @usage O.SetSignalFireState("Brown", "on", 0.2)
function O.SetSignalFireState(color, state, duration)
    duration = duration or OP.DEFAULT_TRANSITION_DURATION

    local fire = getSignalFireObject(color)
    if fire == nil then
        return false
    end

    local resolvedPose = OP.resolveStatePose(fire, C.ObjectPositions.SIGNAL_FIRE, state)
    if not resolvedPose or type(resolvedPose.position) ~= "table" then
        U.AlertGM(string.format("O.SetSignalFireState: Invalid state: %s", tostring(state)))
        return false
    end

    OP.applyResolvedPose(fire, resolvedPose, duration, 0)

    return true
end

--- Toggles a player's signal fire between on and off.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @param duration number Optional animation duration in seconds (default: 0.2)
-- @return string|nil New state ("on" or "off"), or nil if toggling failed
-- @usage local newState = O.ToggleSignalFireState("Brown", 0.2)
function O.ToggleSignalFireState(color, duration)
    local currentState = O.GetSignalFireState(color)
    if currentState == nil then
        return nil
    end

    local nextState = currentState == "on" and "off" or "on"
    local success = O.SetSignalFireState(color, nextState, duration)
    if not success then
        return nil
    end

    return nextState
end

-- ============================================================================
-- HUNGER SMOKE FUNCTIONS
-- ============================================================================

--- Sets hunger smoke state (on/off) with optional animation
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink")
-- @param state string State: "on" or "off"
-- @param duration number Optional: Animation duration in seconds (default: 0.2)
-- @return boolean True if successful, false otherwise
-- @usage O.SetHungerSmokeState("Brown", "on", 0.2)
function O.SetHungerSmokeState(color, state, duration)
    duration = duration or OP.DEFAULT_TRANSITION_DURATION

    local guid = G.GetHungerSmokeGUID(color)
    if not guid then
        U.AlertGM("O.SetHungerSmokeState: No GUID found for color: " .. tostring(color))
        return false
    end

    local smoke = getObjectFromGUID(guid)
    if not smoke then
        U.AlertGM("O.SetHungerSmokeState: Hunger smoke not found for color: " .. tostring(color))
        return false
    end

    local resolvedPose = OP.resolveStatePose(smoke, C.ObjectPositions.HUNGER_SMOKE, state)
    if not resolvedPose or type(resolvedPose.position) ~= "table" then
        U.AlertGM("O.SetHungerSmokeState: Invalid state: " .. tostring(state))
        return false
    end

    OP.applyResolvedPose(smoke, resolvedPose, duration, 0)

    return true
end

return O
