--[[
    Object Manipulation Module (core/objects.ttslua)

    Handles manipulation of game objects like signal fires and hunger smoke.
    Provides functions for raising/lowering objects with smooth animations.

    This module provides:
    - Signal fire control (raise/lower)
    - Hunger smoke control (raise/lower)
    - Smooth position transitions using U.setPositionSlow
    - Partial position handling (only update specified axes)

    Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md; .dev/AVAILABLE_FUNCTIONS.md.
]]

local O = {}
local U = require("lib.util")
local C = require("lib.constants")
local G = require("lib.guids")
local OP = require("lib.object_positions")

--- @param obj Object
--- @param targetPos Vector
--- @param resolvedPose table
--- @param baseDuration number
local function applyPositionTransition(obj, targetPos, resolvedPose, baseDuration)
    local duration, delay = OP.resolveTransitionTiming(resolvedPose, baseDuration, 0)
    local setLock = resolvedPose and resolvedPose.isLocked
    if type(setLock) ~= "boolean" and resolvedPose ~= nil then
        setLock = resolvedPose.setLock
    end
    local function run()
        if type(setLock) == "boolean" and setLock == true then
            pcall(function()
                obj.setLock(true)
            end)
        end
        if duration > 0 then
            U.setPositionSlow(obj, targetPos, duration, nil, false)
        else
            obj.setPosition(targetPos)
        end
        if type(setLock) == "boolean" and setLock == false then
            local unlockDelay = duration > 0 and duration or 0
            Wait.time(function()
                pcall(function()
                    obj.setLock(false)
                end)
            end, unlockDelay)
        end
    end
    if delay > 0 then
        Wait.time(run, delay)
    else
        run()
    end
end

-- ============================================================================
-- SIGNAL FIRE FUNCTIONS
-- ============================================================================

--- Resolves a player's signal fire object.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @return Object|nil Signal fire object, or nil if unavailable
local function getSignalFireObject(color)
    if U.Type(color) ~= "string" or not U.isIn(color, C.PlayerColors) then
        U.AlertGM(string.format("O.getSignalFireObject: Invalid player color: %s", tostring(color)))
        return nil
    end

    local guid = G.GetSignalFireGUID(color)
    if guid == nil then
        U.AlertGM(string.format("O.getSignalFireObject: No GUID found for color: %s", color))
        return nil
    end

    local fire = getObjectFromGUID(guid)
    if fire == nil then
        U.AlertGM(string.format("O.getSignalFireObject: Signal fire not found for color: %s", color))
        return nil
    end

    return fire
end

--- Gets the inferred state of a player's signal fire from its current height.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @return string|nil "on", "off", or nil if the signal fire cannot be resolved
-- @usage local state = O.GetSignalFireState("Brown")
function O.GetSignalFireState(color)
    local fire = getSignalFireObject(color)
    if fire == nil then
        return nil
    end

    local currentY = fire.getPosition().y
    local onY = C.ObjectPositions.SIGNAL_FIRE.on.position.y
    local offY = C.ObjectPositions.SIGNAL_FIRE.off.position.y
    local midpointY = (onY + offY) / 2

    if currentY >= midpointY then
        return "on"
    end

    return "off"
end

--- Sets signal fire state (on/off) with optional animation
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink")
-- @param state string State: "on" or "off"
-- @param duration number Optional: Animation duration in seconds (default: 0.2)
-- @return boolean True if successful, false otherwise
-- @usage O.SetSignalFireState("Brown", "on", 0.2)
function O.SetSignalFireState(color, state, duration)
    duration = duration or OP.DEFAULT_TRANSITION_DURATION

    local fire = getSignalFireObject(color)
    if fire == nil then
        return false
    end

    local resolvedPose = OP.resolveStatePose(fire, C.ObjectPositions.SIGNAL_FIRE, state)
    if not resolvedPose or type(resolvedPose.position) ~= "table" then
        U.AlertGM(string.format("O.SetSignalFireState: Invalid state: %s", tostring(state)))
        return false
    end

    local targetPos = OP.mergePosition(fire, resolvedPose.position)

    applyPositionTransition(fire, targetPos, resolvedPose, duration)

    return true
end

--- Toggles a player's signal fire between on and off.
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink", "Purple")
-- @param duration number Optional animation duration in seconds (default: 0.2)
-- @return string|nil New state ("on" or "off"), or nil if toggling failed
-- @usage local newState = O.ToggleSignalFireState("Brown", 0.2)
function O.ToggleSignalFireState(color, duration)
    local currentState = O.GetSignalFireState(color)
    if currentState == nil then
        return nil
    end

    local nextState = currentState == "on" and "off" or "on"
    local success = O.SetSignalFireState(color, nextState, duration)
    if not success then
        return nil
    end

    return nextState
end

-- ============================================================================
-- HUNGER SMOKE FUNCTIONS
-- ============================================================================

--- Sets hunger smoke state (on/off) with optional animation
-- @param color string Player color (e.g., "Brown", "Orange", "Red", "Pink")
-- @param state string State: "on" or "off"
-- @param duration number Optional: Animation duration in seconds (default: 0.2)
-- @return boolean True if successful, false otherwise
-- @usage O.SetHungerSmokeState("Brown", "on", 0.2)
function O.SetHungerSmokeState(color, state, duration)
    duration = duration or OP.DEFAULT_TRANSITION_DURATION

    local guid = G.GetHungerSmokeGUID(color)
    if not guid then
        U.AlertGM("O.SetHungerSmokeState: No GUID found for color: " .. tostring(color))
        return false
    end

    local smoke = getObjectFromGUID(guid)
    if not smoke then
        U.AlertGM("O.SetHungerSmokeState: Hunger smoke not found for color: " .. tostring(color))
        return false
    end

    local resolvedPose = OP.resolveStatePose(smoke, C.ObjectPositions.HUNGER_SMOKE, state)
    if not resolvedPose or type(resolvedPose.position) ~= "table" then
        U.AlertGM("O.SetHungerSmokeState: Invalid state: " .. tostring(state))
        return false
    end

    local targetPos = OP.mergePosition(smoke, resolvedPose.position)

    applyPositionTransition(smoke, targetPos, resolvedPose, duration)

    return true
end

return O
