--[[
    Roll UI Module (core/roll_ui.ttslua)

    Translates roll state (playerData.rollData.active) into TTS XML UI updates.
    Manages the three roll-related UI surfaces:
      1. ST Roll Dashboard  (rollDash_ST)          — Storyteller only; shows all active rolls
      2. Player Roll Panels (rollControl_<Color> PC; rollPanelST ST) — Per-player roll UI
      3. Result Broadcast   (rollRes_panel)         — Shared; fullscreen roll result display

    This module is the ONLY place that calls UI.show/hide/setValue for roll elements.
    It is called by the RC.onRollStateChanged callback registered in global_script.

    UI element ID conventions: see .dev/Dice System/Dice System Outline.md §8.2

    Depends on:
    - core.state   (S — read rollData from playerData)
    - lib.constants (C — enumerations and labels)
    - lib.util      (U — validation helpers)

    Agent guidance: .dev/Dice System/Dice System Outline.md §8, §10
]]

local RUI = {}
local S = require("core.state")
local C = require("lib.constants")
local U = require("lib.util")
local RO = require("lib.roll_options")
local CD = require("lib.condition_defs")
local Conditions = require("core.conditions")
local DK = require("lib.dice_kinds")
local NPC_DATA = require("lib.npcs_data")
local GridStrip = require("lib.grid_strip")
local RC = require("core.roll_controller")
local G = require("lib.guids")
-- Note: core.dice is NOT required here; formatted dice strings are cached on
-- the active record as active.diceDisplay by RC.recalculate().

-- ============================================================================
-- INTERNAL HELPERS
-- ============================================================================

--- Sets a UI element's text value.
-- Not wrapped in pcall: errors (e.g. unknown element id) should surface as TTS
-- chat errors so they are visible during development, not swallowed silently.
-- @param elementId string  TTS UI element id
-- @param value string      Text to display
local function uiSetValue(elementId, value)
    UI.setValue(elementId, tostring(value or ""))
end

--- Shows or hides a UI element by setting its "active" attribute.
-- Uses U.setAttribute — the correct TTS API.
-- Not wrapped in pcall for the same reason as uiSetValue.
-- @param elementId string
-- @param visible boolean
local function uiSetActive(elementId, visible)
    U.setAttribute(elementId, "active", visible and "true" or "false")
end

--- Enables or disables (greys out) an interactive element.
-- @param elementId string
-- @param enabled boolean
local function uiSetInteractable(elementId, enabled)
    U.setAttribute(elementId, "interactable", enabled and "true" or "false")
end

--- Roll-control ROLL button colors (defaults.xml green when enabled).
local ROLL_CONTROL_BTN_ROLL_COLOR_ENABLED = "#00FF00"
local ROLL_CONTROL_BTN_ROLL_COLOR_DISABLED = "#555555"

--- Sets a Button color attribute (interactable=false does not grey in TTS).
-- @param elementId string
-- @param colorHex string
local function uiSetButtonColor(elementId, colorHex)
    if type(colorHex) == "string" and colorHex ~= "" then
        U.setAttribute(elementId, "color", colorHex)
    end
end

--- Sets the displayed text of a TTS InputField via setAttribute.
-- UI.setValue() on InputField elements is silently dropped by TTS when the element
-- is inactive, leaving the stale value visible on the next show. Using setAttribute
-- directly on the "text" attribute persists the change regardless of active state.
-- Reading live typed text: TTS documents that InputField content is only available in
-- onValueChanged/onEndEdit callback `value` — do not rely on UI.getValue for InputField
-- (see .dev/SOLVING ISSUES & DEBUGGING.md, rollDash_difficulty_* + HUD_rollSetDifficulty).
-- @param elementId string
-- @param value string
local function uiSetInputField(elementId, value)
    U.setAttribute(elementId, "text", tostring(value or ""))
end

--- Returns the character name for a player, falling back to player name then seat color.
-- The roll UI is a narrative surface — it should show who the character is, not the
-- player's Steam handle. charName is preferred; playerName and color are fallbacks.
-- @param pid string|nil  Player ID (nil if the seat is unoccupied)
-- @param color string    Seat color used as last-resort display value
-- @return string
local function characterName(pid, color)
    if pid ~= nil then
        local pdata = S.getStateVal("playerData", pid)
        if pdata ~= nil then
            if U.Type(pdata.charName) == "string" and pdata.charName ~= "" then
                return pdata.charName
            end
            if U.Type(pdata.playerName) == "string" and pdata.playerName ~= "" then
                return pdata.playerName
            end
        end
    end
    return color
end

--- Returns a string of N filled-diamond characters (◆).
-- Color comes from the target Text element in roll_panels.xml (TOR-155).
-- @param count number  Number of diamonds to produce
-- @return string
local function diamonds(count)
    if count <= 0 then return "" end
    local parts = {}
    for i = 1, count do
        parts[i] = "◆"
    end
    return table.concat(parts, "")
end

--- Pool dot Text ids for rollPanelST (ui/storyteller/panel_storyteller_roll_controls.xml).
local ST_POOL_DOT_FIELDS = {
    { poolKey = "rouse",      idSuffix = "rouse" },
    { poolKey = "normal",     idSuffix = "normal" },
    { poolKey = "hunger",     idSuffix = "hunger" },
    { poolKey = "oblivRouse", idSuffix = "obliv" },
    { poolKey = "werewolf",   idSuffix = "werewolf" },
    { poolKey = "rage",       idSuffix = "rage" },
}

--- Updates colored pool-dot Text elements on the live ST roll panel.
-- @param pool table  Normalized pool counts from DK.normalizePool
local function refreshStPoolDots(pool)
    pool = DK.normalizePool(pool)
    for _, field in ipairs(ST_POOL_DOT_FIELDS) do
        local count = pool[field.poolKey] or 0
        uiSetValue(string.format("rollPanelST_pool_%s", field.idSuffix), diamonds(count))
    end
end

--- Pool dot Text ids per dice kind (legacy rollPanel_Black / roll_panels.xml).
local POOL_DOT_FIELDS = {
    { poolKey = "bloodSurgeRouse", idSuffix = "surgeRouse" },
    { poolKey = "rouse",      idSuffix = "rouse" },
    { poolKey = "normal",     idSuffix = "normal" },
    { poolKey = "hunger",     idSuffix = "hunger" },
    { poolKey = "oblivRouse", idSuffix = "obliv" },
    { poolKey = "werewolf",   idSuffix = "werewolf" },
    { poolKey = "rage",       idSuffix = "rage" },
}

--- Updates colored pool-dot Text elements for one roll panel.
-- @param color string  Seat color (Brown, Black, …)
-- @param pool table    Normalized pool counts from DK.normalizePool
local function refreshPoolDots(color, pool)
    pool = DK.normalizePool(pool)
    for _, field in ipairs(POOL_DOT_FIELDS) do
        local count = pool[field.poolKey] or 0
        local id = string.format("rollPanel_pool_%s_%s", field.idSuffix, color)
        uiSetValue(id, diamonds(count))
    end
end

--- @param s string
-- @return string
local function trimLabel(s)
    if type(s) ~= "string" then return "" end
    return (s:gsub("^%s+", ""):gsub("%s+$", ""))
end

--- ST roll dashboard disambiguates duplicate NPC labels as "Mara (2)"; cutout lookup uses base name.
-- @param label string|nil
-- @return string
local function pruneRollLabelDisambiguationSuffix(label)
    if type(label) ~= "string" then
        return ""
    end
    local trimmed = trimLabel(label)
    local base = trimmed:match("^(.-)%s+%(%d+%)$")
    if type(base) == "string" and base ~= "" then
        return trimLabel(base)
    end
    return trimmed
end

--- Formats a compact pool string for the ST dashboard (e.g. "5N + 2H" or "1H" or "—").
-- @param pool table|nil  { normal = number, hunger = number }
-- @return string
local function formatPoolCompact(pool)
    if pool == nil then return "—" end
    pool = DK.normalizePool(pool)
    local parts = {}
    if pool.normal > 0 then parts[#parts + 1] = string.format("%dN", pool.normal) end
    if pool.hunger > 0 then parts[#parts + 1] = string.format("%dH", pool.hunger) end
    if pool.bloodSurgeRouse > 0 then parts[#parts + 1] = string.format("%dSR", pool.bloodSurgeRouse) end
    if pool.rouse > 0 then parts[#parts + 1] = string.format("%dR", pool.rouse) end
    if pool.oblivRouse > 0 then parts[#parts + 1] = string.format("%dO", pool.oblivRouse) end
    if pool.werewolf > 0 then parts[#parts + 1] = string.format("%dW", pool.werewolf) end
    if pool.rage > 0 then parts[#parts + 1] = string.format("%dRg", pool.rage) end
    if #parts == 0 then return "—" end
    return table.concat(parts, "+")
end

-- Color whose roll options modal is open (nil when closed).
local rollOptsTargetColor = nil

-- Pending die kind when ST name modal is open (from bag click without live roll).
local stRollNamePendingDieKind = nil
local stRollNameDraft = ""

--- Stashed roll options modal draft (Toggle buttons use setClass, not isOn).
local rollOptsDraft = {
    permanent = {},
    structural = {},
    conditions = {},
    numberOfRerolls = "1",
    numberOfDiceRerolled = "3",
}

local ROLL_OPTS_TOGGLE_CLASS_ON = "rollOpts_toggle rollOpts_toggle_on"
local ROLL_OPTS_TOGGLE_CLASS_OFF = "rollOpts_toggle rollOpts_toggle_off"

local STRUCTURAL_UI_IDS = {
    [RO.ROLL_TAKE_HALF]   = "rollOpts_roll_takeHalf",
    [RO.ROLL_WP_REROLL]   = "rollOpts_roll_wpReroll",
    [RO.ROLL_HUNGER_DICE] = "rollOpts_roll_hungerDice",
    [RO.ROLL_CRITS]       = "rollOpts_roll_crits",
}

local PERM_UI_KEYS = {
    rollOpts_perm_autoApplyRouseOutcomes = RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES,
    rollOpts_perm_autoWp                 = RO.PERM_AUTO_WP,
    rollOpts_perm_autoRemorse            = RO.PERM_AUTO_REMORSE,
    rollOpts_perm_autoHunger             = RO.PERM_AUTO_HUNGER,
}

--- Roll-type selector buttons in ST Roll Options modal (id → C.RollType).
local ROLL_OPTS_TYPE_UI_TO_C = {
    rollOpts_type_standard      = C.RollType.STANDARD,
    rollOpts_type_discipline    = C.RollType.DISCIPLINE,
    rollOpts_type_willpower     = C.RollType.WILLPOWER_ROLL,
    rollOpts_type_frenzy        = C.RollType.FRENZY,
    rollOpts_type_humanity      = C.RollType.HUMANITY_ROLL,
    rollOpts_type_rouse         = C.RollType.ROUSE,
    rollOpts_type_rouseOblivion = C.RollType.ROUSE_OBLIVION,
    rollOpts_type_remorse       = C.RollType.REMORSE,
    rollOpts_type_launch        = C.RollType.LAUNCH,
    rollOpts_type_goal          = C.RollType.GOAL,
    rollOpts_type_simple        = C.RollType.SIMPLE_CHECK,
}

--- @param elementId string
--- @param on boolean
local function rollOptsSetToggleClass(elementId, on)
    UI.setClass(elementId, on and ROLL_OPTS_TOGGLE_CLASS_ON or ROLL_OPTS_TOGGLE_CLASS_OFF)
end

--- Exclusive highlight for roll-type row (one active class at a time).
-- @param rollType string  C.RollType value
local function rollOptsSyncTypeHighlight(rollType)
    for uiId, rt in pairs(ROLL_OPTS_TYPE_UI_TO_C) do
        rollOptsSetToggleClass(uiId, rt == rollType)
    end
end

--- Hide O-Rouse when the seat has no Oblivion-Rouse dice bag in the save.
-- @param color string
local function rollOptsSyncOblivRouseVisibility(color)
    uiSetActive("rollOpts_type_rouseOblivion", type(G.GetDiceOblivRouseGUID(color)) == "string")
end

--- Refreshes per-roll structural + condition draft toggles from active roll state.
-- @param active table
-- @param color string
local function rollOptsRefreshStructuralDraftFromActive(active, color)
    local rt = active.rollType
    rollOptsDraft.structural = {
        [RO.ROLL_TAKE_HALF]   = RO.getForActive(active, RO.ROLL_TAKE_HALF),
        [RO.ROLL_WP_REROLL]   = RO.getForActive(active, RO.ROLL_WP_REROLL),
        [RO.ROLL_HUNGER_DICE] = RO.getForActive(active, RO.ROLL_HUNGER_DICE),
        [RO.ROLL_CRITS]       = RO.getForActive(active, RO.ROLL_CRITS),
    }
    for structuralKey, uiId in pairs(STRUCTURAL_UI_IDS) do
        rollOptsSetToggleClass(uiId, rollOptsDraft.structural[structuralKey] == true)
    end

    local pid = S.getPlayerID(color)
    rollOptsDraft.conditions = {}
    if pid ~= nil then
        for _, conditionId in ipairs(CD.listRollConditionIds()) do
            local uiId = "rollCondition_" .. conditionId
            uiSetActive(uiId, true)
            local on = Conditions.isRollConditionEffective(pid, active, conditionId)
            rollOptsDraft.conditions[conditionId] = on
            rollOptsSetToggleClass(uiId, on)
        end
    end

    uiSetInteractable("rollOpts_roll_takeHalf",   not RO.isTakeHalfLocked(rt))
    uiSetInteractable("rollOpts_roll_hungerDice", not RO.isHungerDiceLocked(rt))
end

--- Sync negating condition toggle when a structural toggle changes.
-- @param structuralKey string
-- @param structuralOn boolean
local function rollOptsSyncNegatingFromStructural(structuralKey, structuralOn)
    local negatingId = CD.STRUCTURAL_NEGATING[structuralKey]
    if type(negatingId) ~= "string" then
        return
    end
    local conditionOn = not structuralOn
    rollOptsDraft.conditions[negatingId] = conditionOn
    rollOptsSetToggleClass("rollCondition_" .. negatingId, conditionOn)
end

--- Sync structural toggle when a negating condition toggle changes.
-- @param conditionId string
-- @param conditionOn boolean
local function rollOptsSyncStructuralFromNegating(conditionId, conditionOn)
    local structuralKey = CD.STRUCTURAL_NEGATING_REVERSE[conditionId]
    if type(structuralKey) ~= "string" then
        return
    end
    local structuralOn = not conditionOn
    rollOptsDraft.structural[structuralKey] = structuralOn
    local uiId = STRUCTURAL_UI_IDS[structuralKey]
    if uiId ~= nil then
        rollOptsSetToggleClass(uiId, structuralOn)
    end
end

-- Maximum die image slots: standard strip (PC rollControl_die_N) / Black panel / broadcast.
local MAX_DIE_SLOTS = 15
local MAX_ROUSE_SLOTS = 5

--- Returns the image source name for a single die face.
-- Source names correspond to TTS custom asset entries registered in the mod.
-- @param value    number   The rolled value (1–10)
-- @param isHunger boolean  true for a Hunger die, false for a Normal die
-- @return string  Custom UI image asset name (e.g. "dieFace_normal_ankh")
local function dieFaceImage(value, faceRecord)
    local kind = DK.KIND_NORMAL
    if type(faceRecord) == "table" and type(faceRecord.kind) == "string" then
        kind = faceRecord.kind
    elseif type(faceRecord) == "boolean" and faceRecord == true then
        kind = DK.KIND_HUNGER
    end
    return DK.dieFaceImage(kind, value)
end

--- Updates the pre-defined die image slots in a HUD panel.
-- Activates the first N slots with the correct face images, hides the rest.
-- @param idPrefix string  Shared prefix for image element IDs (e.g. "rollPanel_die_%d_Brown"
--                         or "rollRes_die_%d"). Must include a %d placeholder for the slot index.
-- @param diceFaces table|nil  Sorted face records from Dice.buildDiceFaces(); nil clears all slots.
local function refreshDiceImages(idPrefix, diceFaces)
    local faces = (U.Type(diceFaces) == "table") and diceFaces or {}
    for i = 1, MAX_DIE_SLOTS do
        local id = string.format(idPrefix, i)
        if i <= #faces then
            U.setAttribute(id, "image", dieFaceImage(faces[i].value, faces[i]))
            U.setAttribute(id, "active", "true")
        else
            U.setAttribute(id, "active", "false")
        end
    end
end

--- Returns the dice kind from a face record (Dice.buildDiceFaces entry).
-- @param faceRecord table|boolean
-- @return string
local function getFaceKind(faceRecord)
    if type(faceRecord) == "table" and type(faceRecord.kind) == "string" then
        return faceRecord.kind
    end
    if type(faceRecord) == "boolean" and faceRecord == true then
        return DK.KIND_HUNGER
    end
    return DK.KIND_NORMAL
end

--- Filters face records to those whose kind is in `allowedKinds`.
-- @param diceFaces table|nil
-- @param allowedKinds table  Array of DK.KIND_* strings
-- @return table
local function filterFacesByKinds(diceFaces, allowedKinds)
    local faces = (U.Type(diceFaces) == "table") and diceFaces or {}
    local allowed = {}
    for _, kind in ipairs(allowedKinds) do
        allowed[kind] = true
    end
    local out = {}
    for _, face in ipairs(faces) do
        if allowed[getFaceKind(face)] then
            out[#out + 1] = face
        end
    end
    return out
end

--- Fills up to `maxSlots` die images from `faces`; clears unused slots.
-- @param idPrefix string  e.g. "rollControl_die_%d_Brown"
-- @param faces table
-- @param maxSlots number
local function refreshDieImageStrip(idPrefix, faces, maxSlots)
    for i = 1, maxSlots do
        local id = string.format(idPrefix, i)
        if i <= #faces then
            U.setAttribute(id, "image", dieFaceImage(faces[i].value, faces[i]))
            U.setAttribute(id, "active", "true")
        else
            U.setAttribute(id, "active", "false")
        end
    end
end

--- Builds a ◆ string for `count` dice continuing a global pool index (space after every 5th die total).
-- @param count number
-- @param globalOffset number  Dice already shown left of this field in the standard pool row
-- @return string, number  Display text and updated global offset
local function formatGroupedDiamonds(count, globalOffset)
    if count <= 0 then
        return "", globalOffset
    end
    local parts = {}
    for i = 1, count do
        local globalPos = globalOffset + i
        if i > 1 and (globalPos - 1) % 5 == 0 then
            parts[#parts + 1] = " "
        end
        parts[#parts + 1] = "◆"
    end
    return table.concat(parts, ""), globalOffset + count
end

--- Updates rollControl_* pool-dot Text elements for one PC roll panel.
-- @param color string
-- @param pool table  Normalized pool from DK.normalizePool
local function refreshPoolDotsForControlPanel(color, pool)
    pool = DK.normalizePool(pool)
    uiSetValue(string.format("rollControl_oblivRouseDice_%s", color), diamonds(pool.oblivRouse))
    uiSetValue(string.format("rollControl_rouseDice_%s", color), diamonds(pool.rouse))
    uiSetValue(string.format("rollControl_bloodSurgeRouseDice_%s", color), diamonds(pool.bloodSurgeRouse))

    local offset = 0
    local hungerStr, offset2 = formatGroupedDiamonds(pool.hunger, offset)
    offset = offset2
    local rageStr, offset3 = formatGroupedDiamonds(pool.rage, offset)
    offset = offset3
    local normalStr, offset4 = formatGroupedDiamonds(pool.normal, offset)
    offset = offset4
    local wwStr, _ = formatGroupedDiamonds(pool.werewolf, offset)

    uiSetValue(string.format("rollControl_hungerDice_%s", color), hungerStr)
    uiSetValue(string.format("rollControl_rageDice_%s", color), rageStr)
    uiSetValue(string.format("rollControl_standardDice_%s", color), normalStr)
    uiSetValue(string.format("rollControl_wwDice_%s", color), wwStr)
end

--- Title-cases instruction strings for rollControl_rollInstructions_* (template contract).
-- @param s string
-- @return string
local function titleCaseInstructions(s)
    if type(s) ~= "string" or s == "" then
        return ""
    end
    return (s:gsub("(%a)([%w']*)", function(first, rest)
        return string.upper(first) .. string.lower(rest)
    end))
end

--- Sets the full class string on a UI element (TTS does not support toggling individual classes).
-- @param elementId string
-- @param classStr string
local function uiSetClass(elementId, classStr)
    UI.setClass(elementId, classStr)
end

--- Signed margin for roll panels: Unicode minus (−), not ASCII hyphen.
-- @param margin number|nil
-- @return string  e.g. "+2", "−1", or ""
local function formatSignedMargin(margin)
    if margin == nil then
        return ""
    end
    local n = tonumber(margin)
    if n == nil then
        return ""
    end
    if n < 0 then
        return string.format("−%d", -n)
    end
    return string.format("+%d", n)
end

--- Full `rollControl_resultDisplay` class string for a classified result.
-- @param result table|nil
-- @return string
local function rollControlResultClassString(result)
    local base = "roll_text rollControl_resultDisplay"
    if type(result) ~= "table" then
        return base
    end
    if type(result.brutalNarrative) == "string" and result.brutalNarrative ~= "" then
        if result.brutalNarrative == "Brutal Outcome" then
            return base .. " rollControl_result_brutalOutcome"
        end
        return base .. " rollControl_result_brutalFailure"
    end
    local suffixByClass = {
        [C.ResultClass.WIN]                   = "rollControl_result_win",
        [C.ResultClass.FAILURE]               = "rollControl_result_failure",
        [C.ResultClass.TOTAL_FAILURE]         = "rollControl_result_totalFailure",
        [C.ResultClass.CRITICAL_WIN]          = "rollControl_result_criticalWin",
        [C.ResultClass.MESSY_CRITICAL]        = "rollControl_result_messyCritical",
        [C.ResultClass.BESTIAL_FAILURE]       = "rollControl_result_bestialFailure",
        [C.ResultClass.TOTAL_BESTIAL_FAILURE] = "rollControl_result_totalBestialFailure",
    }
    local suffix = suffixByClass[result.resultClass]
    if type(suffix) == "string" then
        return base .. " " .. suffix
    end
    return base
end

--- Result classes whose scaled XML offsets need `rectAlignment` re-applied after `setClass`.
local ROLL_CONTROL_RESULT_NEEDS_MIDDLE_CENTER = {
    [C.ResultClass.TOTAL_FAILURE]         = true,
    [C.ResultClass.BESTIAL_FAILURE]       = true,
    [C.ResultClass.TOTAL_BESTIAL_FAILURE] = true,
}

--- @param result table|nil
-- @return boolean
local function rollControlResultNeedsMiddleCenterAlignment(result)
    if type(result) ~= "table" then
        return false
    end
    return ROLL_CONTROL_RESULT_NEEDS_MIDDLE_CENTER[result.resultClass] == true
end

--- PC charKey → CustomUIAssets cutout name when they differ.
local CHARKEY_TO_FIGURE_ASSET = {
    lucien = "lordLucien",
}

--- Full `rollRes_resultDisplay` class string for a classified result.
-- @param result table|nil
-- @return string
local function rollResResultClassString(result)
    return rollControlResultClassString(result):gsub("rollControl_", "rollRes_")
end

--- Map rouse strip narrative to rollRes_rouseText panel label.
-- @param narrative string|nil
-- @return string
local function rouseStripLabelText(narrative)
    if type(narrative) ~= "string" or narrative == "" then
        return ""
    end
    if narrative == "Hunger Roused & Stained" then
        return "ROUSED & STAINED"
    end
    if narrative == "Hunger Roused" then
        return "ROUSED"
    end
    if narrative == "Stained" then
        return "STAINED"
    end
    return ""
end

--- @param color string
--- @param pid string|nil
--- @param label string|nil
--- @param npcCharacterKey string|nil  Authoritative NPC key when known (token-on-bag rolls)
--- @return string CustomUIAssets image name (may be empty)
local function resolveRollFigureAssetKey(color, pid, label, npcCharacterKey)
    if pid ~= nil then
        local pdata = S.getStateVal("playerData", pid)
        if type(pdata) == "table" and type(pdata.charKey) == "string" and pdata.charKey ~= "" then
            return CHARKEY_TO_FIGURE_ASSET[pdata.charKey] or pdata.charKey
        end
    end
    if color == "Black" then
        -- Prefer the explicit NPC character key: display-name reverse-lookup is ambiguous when
        -- human/garou forms share a fullName (e.g. "Rot-in-the-River"). TOR-252.
        if type(npcCharacterKey) == "string" and npcCharacterKey ~= "" then
            return CHARKEY_TO_FIGURE_ASSET[npcCharacterKey] or npcCharacterKey
        end
        if type(label) == "string" and label ~= "" then
            local npcKey = NPC_DATA.resolveCharacterKeyByDisplayName(pruneRollLabelDisambiguationSuffix(label))
            if type(npcKey) == "string" and npcKey ~= "" then
                return CHARKEY_TO_FIGURE_ASSET[npcKey] or npcKey
            end
        end
    end
    return ""
end

--- Default layout attrs for rollRes background/border (Rouse-specific dims deferred).
-- @param rollTypeKey string|nil
local function applyRollResLayoutForRollType(rollTypeKey)
    U.setAttributes("rollRes_screen_content_background", { height = "380", offsetXY = "0 75" })
    U.setAttributes("rollRes_screen_content_border_bottom", { offsetXY = "0 -200" })
end

local BROADCAST_FIGURE_ID = "rollRes_screen_content_figure"
local broadcastHideCleanupHandle

--- Re-enable figure slot after hide so the next broadcast can show a cutout again.
local function restoreBroadcastFigureForNextRoll()
    U.setAttribute(BROADCAST_FIGURE_ID, "image", "")
    uiSetActive(BROADCAST_FIGURE_ID, true)
end

--- @param color string
--- @param pid string|nil
--- @param label string|nil
--- @param npcCharacterKey string|nil
local function applyBroadcastFigure(color, pid, label, npcCharacterKey)
    local figureKey = resolveRollFigureAssetKey(color, pid, label, npcCharacterKey)
    if type(figureKey) == "string" and figureKey ~= "" then
        U.setAttribute(BROADCAST_FIGURE_ID, "image", figureKey)
        uiSetActive(BROADCAST_FIGURE_ID, true)
    else
        U.setAttribute(BROADCAST_FIGURE_ID, "image", "")
        uiSetActive(BROADCAST_FIGURE_ID, false)
    end
end

--- Clear broadcast panel dynamic fields before each show.
local function resetBroadcastPanel()
    restoreBroadcastFigureForNextRoll()
    uiSetValue("rollRes_rollType", "")
    uiSetValue("rollRes_rollIntro", "")
    uiSetValue("rollRes_successes", "")
    uiSetValue("rollRes_successesPhrase", "")
    uiSetValue("rollRes_difficulty", "")
    uiSetActive("rollRes_successesContainer", false)
    uiSetActive("rollRes_difficultyDisplay", false)
    uiSetClass("rollRes_resultDisplay", "roll_text rollRes_resultDisplay")
    uiSetValue("rollRes_resultDisplay", "")
    for panel = 1, 2 do
        uiSetActive(string.format("rollRes_rousePanel_%d", panel), false)
        uiSetValue(string.format("rollRes_rouseText_%d", panel), "")
        uiSetActive(string.format("rollRes_rouseText_%d", panel), false)
        for slot = 1, MAX_ROUSE_SLOTS do
            local id = string.format("rollRes_rouseDie_%d_%d", panel, slot)
            U.setAttribute(id, "image", "")
            uiSetActive(id, false)
        end
    end
    for i = 1, MAX_DIE_SLOTS do
        local id = string.format("rollRes_die_%d", i)
        U.setAttribute(id, "image", "")
        uiSetActive(id, false)
    end
end

--- Cancel deferred post-hide reset when a new broadcast is shown early.
local function cancelBroadcastHideCleanup()
    U.stopDelay(broadcastHideCleanupHandle)
    broadcastHideCleanupHandle = nil
end

--- Clear rollRes_* fields after hide animation finishes (do not reset synchronously on UI.hide).
local function scheduleBroadcastPanelCleanupAfterHide()
    cancelBroadcastHideCleanup()
    broadcastHideCleanupHandle = U.delay(function()
        broadcastHideCleanupHandle = nil
        resetBroadcastPanel()
    end, C.ROLL_RESULT_BROADCAST_HIDE_CLEANUP_SECONDS)
end

--- Fill rollRes_rousePanel_* from rouseOutcomeStrips (up to two panels).
-- @param rouseStrips table|nil
local function refreshBroadcastRousePanels(rouseStrips)
    local strips = (type(rouseStrips) == "table") and rouseStrips or {}
    if #strips > 2 then
        print(string.format(
            "[RUI] refreshBroadcastRousePanels: %d strips; only first 2 shown on broadcast panel",
            #strips
        ))
    end
    for panel = 1, 2 do
        local strip = strips[panel]
        local panelId = string.format("rollRes_rousePanel_%d", panel)
        if type(strip) ~= "table" then
            uiSetActive(panelId, false)
        else
            uiSetActive(panelId, true)
            local narrative = strip.narrative
            if strip.pendingChoice == true then
                narrative = ""
            end
            local textId = string.format("rollRes_rouseText_%d", panel)
            local labelText = rouseStripLabelText(narrative)
            uiSetValue(textId, labelText)
            uiSetActive(textId, labelText ~= "")
            local values = type(strip.values) == "table" and strip.values or {}
            local kind = type(strip.kind) == "string" and strip.kind or DK.KIND_ROUSE
            for slot = 1, MAX_ROUSE_SLOTS do
                local id = string.format("rollRes_rouseDie_%d_%d", panel, slot)
                local value = values[slot]
                if value ~= nil then
                    U.setAttribute(id, "image", dieFaceImage(value, { kind = kind }))
                    uiSetActive(id, true)
                else
                    U.setAttribute(id, "image", "")
                    uiSetActive(id, false)
                end
            end
        end
    end
end

--- Standard pool dice only (rouse kinds use rollRes_rousePanel_*).
-- @param diceFaces table|nil
local function refreshBroadcastStandardDice(diceFaces)
    local standardFaces = filterFacesByKinds(diceFaces, {
        DK.KIND_NORMAL, DK.KIND_HUNGER, DK.KIND_WEREWOLF, DK.KIND_RAGE,
    })
    refreshDieImageStrip("rollRes_die_%d", standardFaces, MAX_DIE_SLOTS)
end

--- Partitioned die images for rollControl_* PC panels (rouse / blood surge / standard strips).
-- @param color string
-- @param diceFaces table|nil
-- @param pool table  Normalized pool counts
local function refreshPlayerControlDiceImages(color, diceFaces, pool)
    pool = DK.normalizePool(pool)
    local rousePoolCount = (pool.rouse or 0) + (pool.oblivRouse or 0)
    local bloodSurgeCount = pool.bloodSurgeRouse or 0

    uiSetActive(string.format("rollControl_rouseDiceContainer_%s", color), rousePoolCount > 0)
    uiSetActive(string.format("rollControl_bloodSurgeRouseDiceContainer_%s", color), bloodSurgeCount > 0)

    local rouseFaces = filterFacesByKinds(diceFaces, { DK.KIND_ROUSE, DK.KIND_OBLIV_ROUSE })
    local bloodSurgeFaces = filterFacesByKinds(diceFaces, { DK.KIND_BLOOD_SURGE_ROUSE })
    local standardFaces = filterFacesByKinds(diceFaces, {
        DK.KIND_NORMAL, DK.KIND_HUNGER, DK.KIND_WEREWOLF, DK.KIND_RAGE,
    })

    refreshDieImageStrip(string.format("rollControl_rouseDie_%%d_%s", color), rouseFaces, MAX_ROUSE_SLOTS)
    refreshDieImageStrip(string.format("rollControl_bloodSurgeRouseDie_%%d_%s", color), bloodSurgeFaces, MAX_ROUSE_SLOTS)
    refreshDieImageStrip(string.format("rollControl_die_%%d_%s", color), standardFaces, MAX_DIE_SLOTS)
end

--- Returns the human-readable phase label shown in the player roll panel.
-- Difficulty is intentionally omitted from all pre-resolution labels so the
-- player cannot see it before POST_ROLL (the ST may tell them verbally if needed).
-- @param active table|nil  Active roll record
-- @param color string      Player seat color (for personalizing the waiting message)
-- @return string
local function phaseLabel(active, color)
    if active == nil then return "" end
    local phase = active.phase

    if color == "Black" then
        if phase == C.RollPhase.SETUP then
            return "Configure pool and difficulty, then ROLL"
        elseif phase == C.RollPhase.PRE_ROLL then
            local pool = DK.normalizePool(active.pool)
            if DK.poolTotal(pool) == 0 then
                return "Configure pool via strips or ST bags, then ROLL"
            end
            local noTakeHalf = C.RollTypesNoTakeHalf[active.rollType]
            local surgeActive = active.meta ~= nil and active.meta.bloodSurgeActive == true
            if noTakeHalf or surgeActive or not RO.getForActive(active, RO.ROLL_TAKE_HALF) then
                return "Assemble pool, then ROLL (auto-throws dice)"
            end
            return "Assemble pool, then Roll or Take Half"
        elseif phase == C.RollPhase.ROLLING then
            if active.willpower ~= nil and active.willpower.wpRerollWave == true then
                return "Reroll selected dice on the tray"
            end
            return "Dice rolling — wait for settle"
        elseif phase == C.RollPhase.POST_ROLL then
            if active.pendingResolution ~= nil then
                return "Choose outcome below"
            end
            if active.result ~= nil then
                return "Confirm result when ready"
            end
            return "Reading dice..."
        elseif phase == C.RollPhase.RESOLVED then
            return "Roll complete — clear slot on dashboard"
        end
        return phase or ""
    end

    if phase == C.RollPhase.SETUP then
        local pool = DK.normalizePool(active.pool)
        if DK.poolTotal(pool) == 0 then
            return "Ready — Assemble Your Dice Pool"
        end
        return "Continue assembling — awaiting Storyteller"
    elseif phase == C.RollPhase.PRE_ROLL then
        -- Pool assembly guidance only. Do not reveal whether the ST has set difficulty yet;
        -- difficulty stays hidden from this panel until POST_ROLL (see rollPanel_diff_*).
        local pool       = active.pool or {}
        local totalPool  = (pool.normal or 0) + (pool.hunger or 0)
        local surgeActive = active.meta ~= nil and active.meta.bloodSurgeActive == true
        local noTakeHalf = C.RollTypesNoTakeHalf[active.rollType]
            or surgeActive
            or not RO.getForActive(active, RO.ROLL_TAKE_HALF)

        if totalPool == 0 then
            return "Ready — Assemble Your Dice Pool"
        elseif noTakeHalf then
            return "Continue assembling, then Roll"
        else
            return "Continue assembling, then Roll or Take Half"
        end
    elseif phase == C.RollPhase.ROLLING then
        -- After a Willpower spend the phase reverts to ROLLING so the player panel stays
        -- visible with a contextual instruction. Once dice settle, POST_ROLL keeps the panel
        -- visible for review; Confirm is interactable only while batonHolder is PLAYER.
        if active.takeHalfAwaitingRouse == true then
            return "Take Half applied — roll your Rouse dice"
        end
        if active.willpower ~= nil and active.willpower.wpRerollWave == true then
            local cap = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED)
            if cap <= 0 then
                return "Reroll dice — hover each die, press R (or Confirm)"
            end
            return string.format("Reroll up to %d dice — hover die, press R (or Confirm)", cap)
        end
        return "Roll Your Dice!"
    elseif phase == C.RollPhase.POST_ROLL then
        if active.result ~= nil then
            return "Result ready — confirm when done"
        end
        if active.difficulty == nil then
            return "Dice read — awaiting classification..."
        end
        return "Dice read — awaiting difficulty..."
    elseif phase == C.RollPhase.RESOLVED then
        return "Roll complete."
    end
    return phase or ""
end

--- Returns the display string for difficulty, or "—" if not set.
-- @param difficulty number|nil
-- @return string
local function difficultyStr(difficulty)
    if difficulty == nil then return "—" end
    return tostring(difficulty)
end

--- Returns the appropriate result label for a roll, accounting for special roll types.
-- Rouse and Remorse rolls use narrative labels instead of the generic class names.
-- @param rollType string|nil  C.RollType value (may be nil or empty)
-- @param result table|nil     Classified result record
-- @return string  Display label (empty string if result is nil)
local function narrativeLabel(rollType, result)
    if result == nil then return "" end
    if type(result.brutalNarrative) == "string" and result.brutalNarrative ~= "" then
        return result.brutalNarrative
    end
    local rc = result.resultClass

    -- "Passing" classes (any result where successes >= difficulty)
    local passed = rc == C.ResultClass.WIN
        or rc == C.ResultClass.CRITICAL_WIN
        or rc == C.ResultClass.MESSY_CRITICAL

    if rollType == C.RollType.ROUSE or rollType == C.RollType.ROUSE_OBLIVION then
        if type(result.rouseNarrative) == "string" and result.rouseNarrative ~= "" then
            return result.rouseNarrative
        end
        return passed and "Success" or "Hunger Roused"
    elseif rollType == C.RollType.REMORSE then
        return passed and "Success: Stains Cleared" or "Humanity Degenerates"
    end

    return C.ResultClassLabel[rc] or rc or "?"
end

--- Panel result headline in ALL CAPS (standard wins read "WIN", not "SUCCESS").
-- @param rollType string|nil
-- @param result table|nil
-- @return string
local function panelResultHeadline(rollType, result)
    if result == nil then
        return ""
    end
    local label = narrativeLabel(rollType, result)
    if rollType == C.RollType.STANDARD
        and result.resultClass == C.ResultClass.WIN
        and (type(result.brutalNarrative) ~= "string" or result.brutalNarrative == "") then
        label = C.ResultClassLabel[C.ResultClass.WIN]
    end
    return string.upper(label)
end

--- Single result line for rollControl_resultDisplay (headline + signed margin when difficulty set).
-- @param rollType string|nil
-- @param result table|nil
-- @param difficulty number|nil
-- @return string  e.g. "WIN +0", "FAILURE −2", or "WIN" when no difficulty
local function panelResultDisplayText(rollType, result, difficulty)
    if result == nil then
        return ""
    end
    local headline = panelResultHeadline(rollType, result)
    local hidesDifficulty = rollType == C.RollType.SIMPLE_CHECK
        or rollType == C.RollType.ROUSE
        or rollType == C.RollType.ROUSE_OBLIVION
        or rollType == C.RollType.REMORSE
    if hidesDifficulty or difficulty == nil or result.margin == nil then
        return headline
    end
    local signed = formatSignedMargin(result.margin)
    if signed == "" then
        return headline
    end
    return string.format("%s %s", headline, signed)
end

--- Returns the result label and successes display string, or empty strings if no result.
-- @param rollType string|nil  C.RollType value (used for narrative label overrides)
-- @param result table|nil     Classified result record
-- @return string resultLabel, string successesStr, string marginStr
local function resultDisplayStrings(rollType, result)
    if result == nil then
        return "", "", ""
    end
    local label   = narrativeLabel(rollType, result)
    local succStr = string.format("%d success%s",
        result.successes,
        result.successes == 1 and "" or "es")
    local signedMargin = formatSignedMargin(result.margin)
    local margStr = signedMargin ~= ""
        and string.format("Margin: %s", signedMargin)
        or ""
    return label, succStr, margStr
end

--- Shows or hides pending-resolution confirm buttons on a roll panel (PC rollControl_* or ST rollPanel_*).
-- @param color string
-- @param active table|nil
-- @param useControlPanel boolean  true for PC rollControl_* ids; false for rollPanel_Black
local function refreshPendingResolutionButtons(color, active, useControlPanel)
    local idPrefix = useControlPanel and "rollControl" or "rollPanel"
    local oblivHunger = string.format("%s_btnOblivHunger_%s", idPrefix, color)
    local oblivStain  = string.format("%s_btnOblivStain_%s", idPrefix, color)
    local brutalFail  = string.format("%s_btnBrutalFail_%s", idPrefix, color)
    local brutalViol  = string.format("%s_btnBrutalViolence_%s", idPrefix, color)
    local confirm     = string.format("%s_btnConfirm_%s", idPrefix, color)

    local pending = active ~= nil and active.pendingResolution or nil
    local isPostRoll = active ~= nil and active.phase == C.RollPhase.POST_ROLL
    local showObliv = isPostRoll and pending == C.PendingResolution.OBLIV_HUNGER_STAIN
    local showBrutal = isPostRoll and pending == C.PendingResolution.BRUTAL_FAIL_VIOLENCE

    uiSetActive(oblivHunger, showObliv)
    uiSetActive(oblivStain, showObliv)
    uiSetActive(brutalFail, showBrutal)
    uiSetActive(brutalViol, showBrutal)
    if showObliv or showBrutal then
        uiSetActive(confirm, false)
    end
end

--- Pending-resolution confirm buttons on rollPanelST (no seat suffix on ids).
-- @param active table|nil
local function refreshStRollPanelPendingButtons(active)
    local pending = active ~= nil and active.pendingResolution or nil
    local isPostRoll = active ~= nil and active.phase == C.RollPhase.POST_ROLL
    local showObliv = isPostRoll and pending == C.PendingResolution.OBLIV_HUNGER_STAIN
    local showBrutal = isPostRoll and pending == C.PendingResolution.BRUTAL_FAIL_VIOLENCE

    uiSetActive("rollPanelST_btnOblivHunger", showObliv)
    uiSetActive("rollPanelST_btnOblivStain", showObliv)
    uiSetActive("rollPanelST_btnBrutalFail", showBrutal)
    uiSetActive("rollPanelST_btnBrutalViolence", showBrutal)
    if showObliv or showBrutal then
        uiSetActive("rollPanelST_btnConfirm", false)
    end
end

--- Refreshes the live Storyteller roll panel (rollPanelST) for Black-seat NPC rolls.
-- @param active table|nil
local function refreshStRollPanel(active)
    local panelId = "rollPanelST"

    uiSetActive("rollPanel_Black", false)

    if active == nil then
        uiSetActive(panelId, false)
        RUI.refreshStRollGridStrips(nil)
        return
    end

    uiSetActive(panelId, true)

    uiSetValue("rollPanelST_type", C.RollTypeLabel[active.rollType] or active.rollType or "")
    local rollerName = ""
    if type(active.label) == "string" and active.label ~= "" then
        rollerName = active.label
    end
    uiSetValue("rollPanelST_roller", rollerName)
    uiSetValue("rollPanelST_phase", phaseLabel(active, "Black"))

    local pool = DK.normalizePool(active.pool)
    refreshStPoolDots(pool)

    refreshDiceImages("rollPanelST_die_%d", active.diceFaces)

    local isPreRoll  = active.phase == C.RollPhase.PRE_ROLL
    local isRolling  = active.phase == C.RollPhase.ROLLING
    local isPostRoll = active.phase == C.RollPhase.POST_ROLL

    local result = active.result
    local hidesDifficulty = active.rollType == C.RollType.SIMPLE_CHECK
    if result ~= nil and isPostRoll then
        local resultClassStr = rollResResultClassString(result)
        local resultText = panelResultDisplayText(active.rollType, result, active.difficulty)
        uiSetClass("rollPanelST_result", resultClassStr)
        if rollControlResultNeedsMiddleCenterAlignment(result) then
            U.setAttributes("rollPanelST_result", { text = resultText, rectAlignment = "MiddleCenter" })
        else
            uiSetValue("rollPanelST_result", resultText)
        end
    else
        uiSetClass("rollPanelST_result", "roll_text rollRes_resultDisplay")
        uiSetValue("rollPanelST_result", "")
    end

    local showSuccessesRow = isPostRoll and result ~= nil and not hidesDifficulty
    uiSetActive("rollPanelST_successes_container", showSuccessesRow)
    if showSuccessesRow then
        uiSetValue("rollPanelST_successes", string.format("%d success%s",
            result.successes, result.successes == 1 and "" or "es"))
    end

    local hasPool    = DK.poolTotal(pool) > 0
    local surgeActive = active.meta ~= nil and active.meta.bloodSurgeActive == true
    local canHalf    = isPreRoll
        and hasPool
        and not surgeActive
        and C.RollTypesNoTakeHalf[active.rollType] ~= true
        and RO.getForActive(active, RO.ROLL_TAKE_HALF)
    local canRecalc  = (isRolling or isPostRoll)
        and (not active.tookHalf or active.takeHalfAwaitingRouse == true)

    uiSetActive("rollPanelST_btnRoll", isPreRoll)
    uiSetInteractable("rollPanelST_btnRoll", hasPool)
    uiSetActive("rollPanelST_btnHalf", canHalf)

    local wpAvailable = isPostRoll
        and active.willpower ~= nil
        and active.willpower.available == true
    local isWpWaveRolling = isRolling
        and active.willpower ~= nil
        and active.willpower.wpRerollWave == true
    local pendingChoice = isPostRoll and (
        active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
        or active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
    )
    uiSetActive("rollPanelST_btnWP", wpAvailable)
    uiSetActive("rollPanelST_btnRecalc", canRecalc)
    local showConfirm = (isPostRoll or isWpWaveRolling) and not pendingChoice
    uiSetActive("rollPanelST_btnConfirm", showConfirm)
    uiSetInteractable("rollPanelST_btnConfirm", showConfirm)
    refreshStRollPanelPendingButtons(active)
    uiSetActive("rollPanelST_btnCancel", true)

    RUI.refreshStRollGridStrips(active)
end

-- ============================================================================
-- PUBLIC API — PLAYER ROLL PANEL
-- ============================================================================

--- Refreshes a PC seat roll control panel (rollControl_* in ui/player/panel_roll_controls.xml).
-- @param color string  Brown, Orange, Red, Pink, or Purple
-- @param active table|nil
local function refreshPcRollControlPanel(color, active)
    local panelId = string.format("rollControl_root_%s", color)

    if active == nil then
        uiSetActive(panelId, false)
        return
    end

    local showInSetup = active.initiator == "player"
    if active.phase == C.RollPhase.SETUP and not showInSetup then
        uiSetActive(panelId, false)
        return
    end

    uiSetActive(panelId, true)

    local rollTypeLabel = C.RollTypeLabel[active.rollType] or active.rollType or ""
    uiSetValue(string.format("rollControl_rollType_%s", color), rollTypeLabel)
    uiSetValue(string.format("rollControl_rollInstructions_%s", color),
        titleCaseInstructions(phaseLabel(active, color)))

    local pool = DK.normalizePool(active.pool)
    refreshPoolDotsForControlPanel(color, pool)
    refreshPlayerControlDiceImages(color, active.diceFaces, pool)

    local hidesDifficulty = active.rollType == C.RollType.SIMPLE_CHECK
        or active.rollType == C.RollType.ROUSE
        or active.rollType == C.RollType.ROUSE_OBLIVION
        or active.rollType == C.RollType.REMORSE
    local isPostRoll = active.phase == C.RollPhase.POST_ROLL
    local showDifficulty = (not hidesDifficulty) and isPostRoll and active.difficulty ~= nil

    uiSetActive(string.format("rollControl_difficultyDisplay_%s", color), showDifficulty)
    uiSetValue(string.format("rollControl_difficulty_%s", color),
        showDifficulty and difficultyStr(active.difficulty) or "")

    local result = active.result
    local showSuccessesRow = isPostRoll and result ~= nil and not hidesDifficulty
    uiSetActive(string.format("rollControl_successesContainer_%s", color), showSuccessesRow)
    if showSuccessesRow then
        uiSetValue(string.format("rollControl_successes_%s", color), tostring(result.successes))
        uiSetValue(string.format("rollControl_successesPhrase_%s", color),
            result.successes == 1 and "Success" or "Successes")
    end

    local showResultRow = isPostRoll and result ~= nil
    uiSetActive(string.format("rollControl_resultDisplayContainer_%s", color), showResultRow)
    if showResultRow then
        local resultClassStr = rollControlResultClassString(result)
        local resultId = string.format("rollControl_resultDisplay_%s", color)
        local resultText = panelResultDisplayText(active.rollType, result, active.difficulty)
        uiSetClass(resultId, resultClassStr)
        if rollControlResultNeedsMiddleCenterAlignment(result) then
            -- Match panel_roll_controls.xml test pattern: setClass then text + rectAlignment together.
            U.setAttributes(resultId, { text = resultText, rectAlignment = "MiddleCenter" })
        else
            uiSetValue(resultId, resultText)
        end
    end

    local isPreRoll = active.phase == C.RollPhase.PRE_ROLL
    local isSetup = active.phase == C.RollPhase.SETUP
    local isRolling = active.phase == C.RollPhase.ROLLING
    local hasPool = DK.poolTotal(pool) > 0
    local surgeActive = active.meta ~= nil and active.meta.bloodSurgeActive == true
    local canHalf = isPreRoll
        and hasPool
        and not surgeActive
        and C.RollTypesNoTakeHalf[active.rollType] ~= true
        and RO.getForActive(active, RO.ROLL_TAKE_HALF)
    -- Take Half only after ST opens (PRE_ROLL); pool assembly in SETUP is roll-button gated only.

    local rollBtnId = string.format("rollControl_btnRoll_%s", color)
    local rollEnabled = isPreRoll and hasPool
    uiSetActive(rollBtnId, isPreRoll or isSetup)
    uiSetInteractable(rollBtnId, rollEnabled)
    uiSetButtonColor(rollBtnId, rollEnabled and ROLL_CONTROL_BTN_ROLL_COLOR_ENABLED or ROLL_CONTROL_BTN_ROLL_COLOR_DISABLED)
    uiSetActive(string.format("rollControl_btnHalf_%s", color), canHalf)

    local wpAvailable = isPostRoll
        and active.willpower ~= nil
        and active.willpower.available == true
    local isWpWaveRolling = isRolling
        and active.willpower ~= nil
        and active.willpower.wpRerollWave == true
    local pendingChoice = isPostRoll and (
        active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
        or active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
    )
    uiSetActive(string.format("rollControl_btnWP_%s", color), wpAvailable)
    local showConfirm = (isPostRoll or isWpWaveRolling) and not pendingChoice
    local playerHoldsBaton = active.batonHolder == C.BatonHolder.PLAYER
    local canConfirm = showConfirm and (playerHoldsBaton or isWpWaveRolling)
    uiSetActive(string.format("rollControl_btnConfirm_%s", color), showConfirm)
    uiSetInteractable(string.format("rollControl_btnConfirm_%s", color), canConfirm)
    refreshPendingResolutionButtons(color, active, true)
    local showCancel = active.takeHalfAwaitingRouse ~= true
        and (active.phase == C.RollPhase.PRE_ROLL
            or (active.phase == C.RollPhase.SETUP and active.initiator == "player"))
    uiSetActive(string.format("rollControl_btnCancel_%s", color), showCancel)
end

--- Refreshes a player's roll panel to match their current rollData.active.
-- Shows the panel when a roll is active; hides it otherwise.
-- Updates phase label, pool display, difficulty, dice display, result, and button visibility.
--
-- @param color string Player seat color (e.g. "Red", "Brown")
-- @usage RUI.refreshPlayerRollPanel("Red")
function RUI.refreshPlayerRollPanel(color)
    U.Val("RUI.refreshPlayerRollPanel()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    local active = nil
    if pid ~= nil then
        active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    end

    if color ~= "Black" then
        refreshPcRollControlPanel(color, active)
        return
    end

    refreshStRollPanel(active)
end

-- ============================================================================
-- PUBLIC API — ST ROLL DASHBOARD
-- ============================================================================

--- Refreshes the ST Roll Dashboard to reflect the current state of all active player rolls.
-- Shows/hides per-player rows based on whether each player has an active roll.
-- Updates roll type, phase, pool, and difficulty for each row.
-- Storyteller (Black) live rolls appear only in drawer slot rows (`rollDash_stRow_*`).
--
-- @usage RUI.refreshSTDashboard()

--- Refreshes the three Storyteller drawer slot summary rows.
-- @return boolean true when at least one uncleared slot needs CLEAR
function RUI.refreshSTSlotRows()
    local root = S.getStateVal("storytellerRolls") or {}
    local slots = type(root.slots) == "table" and root.slots or {}
    local hasAny = false
    for i = 1, 3 do
        local rowId = string.format("rollDash_stRow_%d", i)
        local slot = slots[i]
        if type(slot) == "table" and slot.cleared ~= true then
            hasAny = true
            uiSetActive(rowId, true)
            local label = slot.label or string.format("Slot %d", i)
            local phase = slot.phase or "—"
            if slot.confirmed == true and phase ~= C.RollPhase.RESOLVED then
                phase = C.RollPhase.RESOLVED
            end
            uiSetValue(string.format("rollDash_stLabel_%d", i), label)
            uiSetValue(string.format("rollDash_stPhase_%d", i), phase)
            local isLive = root.liveSlotIndex == i
            uiSetValue(string.format("rollDash_stLive_%d", i), isLive and "LIVE" or "")
        else
            uiSetActive(rowId, false)
        end
    end
    uiSetActive("rollDash_stSlotsHeader", hasAny)
    return hasAny
end

function RUI.refreshSTDashboard()
    local hasAnyActive = RUI.refreshSTSlotRows()

    for _, color in ipairs(C.PlayerColors) do
        local pid    = S.getPlayerID(color)
        local active = nil
        if pid ~= nil then
            active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
        end

        local rowId = string.format("rollDash_row_%s", color)
        if active == nil then
            uiSetActive(rowId, false)
            RUI.refreshDashDifficultyStrip(color, nil)
            RUI.refreshDashPostRollStrips(color, nil)
        else
            hasAnyActive = true
            uiSetActive(rowId, true)

            -- Character name label (charName preferred; falls back to playerName, then color)
            uiSetValue(string.format("rollDash_name_%s", color), characterName(pid, color))

            -- Roll type
            uiSetValue(string.format("rollDash_type_%s",  color),
                C.RollTypeLabel[active.rollType] or active.rollType or "")

            -- Phase
            uiSetValue(string.format("rollDash_phase_%s", color), active.phase or "")

            -- Pool
            uiSetValue(string.format("rollDash_pool_%s",  color), formatPoolCompact(active.pool))

            uiSetValue(string.format("rollDash_conds_%s", color),
                RUI.formatEffectiveRollConditionLabels(pid, active))

            RUI.refreshDashDifficultyStrip(color, active)
            RUI.refreshDashPostRollStrips(color, active)
        end
    end

    -- Show the dashboard only when at least one roll is active; hide it otherwise
    -- so it doesn't render as a permanent blank panel when idle.
    uiSetActive("rollDash_ST", hasAnyActive)
end

-- ============================================================================
-- PUBLIC API — RESULT BROADCAST PANEL
-- ============================================================================

--- Shows the Roll Result Broadcast Panel with a resolved result.
-- The panel is visible to all players (no visibility filter).
-- Auto-hides after a timeout unless explicitly dismissed.
--
-- @param color string      Roller's seat color
-- @param result table|nil  Resolved result record (may be nil for Take Half with no difficulty)
-- @param label string|nil  Optional roll label
-- @usage RUI.showResultBroadcast("Red", result, "Stealth vs Guard")
function RUI.showResultBroadcast(color, result, label)
    U.Val("RUI.showResultBroadcast()", {color = color},
        U.Type(color) == "string", "color must be a string")

    cancelBroadcastHideCleanup()
    resetBroadcastPanel()

    local pid = S.getPlayerID(color)
    local rollerName = characterName(pid, color)
    if color == "Black" and type(label) == "string" and label ~= "" then
        rollerName = label
    end

    local rollTypeKey = ""
    local diceFaces   = nil
    local rouseStrips = nil
    local npcCharacterKey = nil
    if pid ~= nil then
        local history   = S.getStateVal("playerData", pid, "hud", "rollData", "history") or {}
        local lastEntry = history[#history]
        if lastEntry ~= nil then
            rollTypeKey = U.Type(lastEntry.rollType) == "string" and lastEntry.rollType or ""
            diceFaces   = U.Type(lastEntry.diceFaces) == "table"  and lastEntry.diceFaces or nil
            rouseStrips = U.Type(lastEntry.rouseOutcomeStrips) == "table" and lastEntry.rouseOutcomeStrips or nil
            npcCharacterKey = U.Type(lastEntry.npcCharacterKey) == "string" and lastEntry.npcCharacterKey or nil
        end
    end

    applyBroadcastFigure(color, pid, label, npcCharacterKey)

    applyRollResLayoutForRollType(rollTypeKey)

    uiSetValue("rollRes_rollType", C.RollTypeLabel[rollTypeKey] or "")
    uiSetValue("rollRes_rollIntro", rollerName .. " rolls …")

    refreshBroadcastRousePanels(rouseStrips)
    refreshBroadcastStandardDice(diceFaces)

    local hidesDifficulty = rollTypeKey == C.RollType.SIMPLE_CHECK
        or rollTypeKey == C.RollType.ROUSE
        or rollTypeKey == C.RollType.ROUSE_OBLIVION
        or rollTypeKey == C.RollType.REMORSE

    local difficulty = nil
    if result ~= nil and result.margin ~= nil then
        difficulty = result.successes - result.margin
    end

    if result ~= nil then
        local showSuccessesRow = not hidesDifficulty
        uiSetActive("rollRes_successesContainer", showSuccessesRow)
        if showSuccessesRow then
            uiSetValue("rollRes_successes", tostring(result.successes))
            uiSetValue("rollRes_successesPhrase",
                result.successes == 1 and "Success" or "Successes")
            local showDifficulty = difficulty ~= nil
            uiSetActive("rollRes_difficultyDisplay", showDifficulty)
            uiSetValue("rollRes_difficulty",
                showDifficulty and difficultyStr(difficulty) or "")
        end

        local resultId = "rollRes_resultDisplay"
        local resultClassStr = rollResResultClassString(result)
        local resultText = panelResultDisplayText(rollTypeKey, result, difficulty)
        uiSetClass(resultId, resultClassStr)
        if rollControlResultNeedsMiddleCenterAlignment(result) then
            U.setAttributes(resultId, { text = resultText, rectAlignment = "MiddleCenter" })
        else
            uiSetValue(resultId, resultText)
        end
    else
        uiSetActive("rollRes_successesContainer", false)
        uiSetClass("rollRes_resultDisplay", "roll_text rollRes_resultDisplay")
        uiSetValue("rollRes_resultDisplay", "ROLL COMPLETE")
    end

    UI.show("rollRes_panel")

    U.delay(function()
        UI.hide("rollRes_panel")
        scheduleBroadcastPanelCleanupAfterHide()
    end, C.ROLL_RESULT_BROADCAST_SECONDS)
end

--- Immediately hides the Roll Result Broadcast Panel.
-- @usage RUI.hideResultBroadcast()
function RUI.hideResultBroadcast()
    UI.hide("rollRes_panel")
    scheduleBroadcastPanelCleanupAfterHide()
end

--- Restores the last result from a player's history to the broadcast panel.
-- Intended for use after a game load to restore the most recently seen result.
-- @param color string Player seat color
-- @usage RUI.restoreLastResult("Red")
function RUI.restoreLastResult(color)
    U.Val("RUI.restoreLastResult()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    if pid == nil then return end

    local history = S.getStateVal("playerData", pid, "hud", "rollData", "history") or {}
    if #history == 0 then return end

    local lastEntry = history[#history]
    if lastEntry ~= nil then
        RUI.showResultBroadcast(color, lastEntry.result, lastEntry.label)
    end
end

-- ============================================================================
-- PUBLIC API — ST ROLL OPTIONS MODAL
-- ============================================================================

--- Opens the roll options modal for the given seat color (active roll required).
-- @param color string
-- @usage RUI.openRollOptionsModal("Red")
function RUI.openRollOptionsModal(color)
    U.Val("RUI.openRollOptionsModal()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end

    rollOptsTargetColor = color
    RC.computeEffectiveRollState(color, active)

    rollOptsDraft.permanent = {
        [RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES] = RO.getPermanent(RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES),
        [RO.PERM_AUTO_WP]      = RO.getPermanent(RO.PERM_AUTO_WP),
        [RO.PERM_AUTO_REMORSE] = RO.getPermanent(RO.PERM_AUTO_REMORSE),
        [RO.PERM_AUTO_HUNGER]  = RO.getPermanent(RO.PERM_AUTO_HUNGER),
    }
    for uiId, permKey in pairs(PERM_UI_KEYS) do
        rollOptsSetToggleClass(uiId, rollOptsDraft.permanent[permKey] == true)
    end

    rollOptsRefreshStructuralDraftFromActive(active, color)
    rollOptsSyncTypeHighlight(active.rollType)
    rollOptsSyncOblivRouseVisibility(color)

    local rerollsStr = tostring(RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS))
    local diceRerolledStr = tostring(RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED))
    rollOptsDraft.numberOfRerolls = rerollsStr
    rollOptsDraft.numberOfDiceRerolled = diceRerolledStr
    uiSetInputField("rollOpts_roll_numberOfRerolls", rerollsStr)
    uiSetInputField("rollOpts_roll_numberOfDiceRerolled", diceRerolledStr)

    uiSetActive("rollOpts_modal", true)
end

--- Toggles one roll-options modal button (permanent, structural, or roll condition).
-- @param id string  Button element id
function RUI.toggleRollOptsButton(id)
    if type(id) ~= "string" or rollOptsTargetColor == nil then
        return
    end

    local rollType = ROLL_OPTS_TYPE_UI_TO_C[id]
    if rollType ~= nil then
        local color = rollOptsTargetColor
        local pid = S.getPlayerID(color)
        local active = pid and S.getStateVal("playerData", pid, "hud", "rollData", "active")
        if active == nil or active.rollType == rollType then
            return
        end
        if RC.changeRollType(color, rollType) ~= true then
            return
        end
        active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
        if active == nil then
            return
        end
        rollOptsSyncTypeHighlight(rollType)
        rollOptsRefreshStructuralDraftFromActive(active, color)
        RUI.refreshAll()
        return
    end

    local permKey = PERM_UI_KEYS[id]
    if permKey ~= nil then
        local nextOn = rollOptsDraft.permanent[permKey] ~= true
        rollOptsDraft.permanent[permKey] = nextOn
        rollOptsSetToggleClass(id, nextOn)
        return
    end

    for structuralKey, uiId in pairs(STRUCTURAL_UI_IDS) do
        if id == uiId then
            local nextOn = rollOptsDraft.structural[structuralKey] ~= true
            rollOptsDraft.structural[structuralKey] = nextOn
            rollOptsSetToggleClass(id, nextOn)
            rollOptsSyncNegatingFromStructural(structuralKey, nextOn)
            return
        end
    end

    local prefix = "rollCondition_"
    if string.sub(id, 1, #prefix) == prefix then
        local conditionId = string.sub(id, #prefix + 1)
        if not CD.isKnownId(conditionId) then
            return
        end
        local nextOn = rollOptsDraft.conditions[conditionId] ~= true
        rollOptsDraft.conditions[conditionId] = nextOn
        rollOptsSetToggleClass(id, nextOn)
        rollOptsSyncStructuralFromNegating(conditionId, nextOn)
    end
end

--- Comma-separated display names for effective roll-type conditions on the ST dashboard.
-- @param pid string|nil
-- @param active table|nil
-- @return string
function RUI.formatEffectiveRollConditionLabels(pid, active)
    if pid == nil or type(active) ~= "table" then
        return ""
    end
    local effective = Conditions.buildEffectiveConditionsForRoll(pid, active)
    local labels = {}
    for conditionId, _ in pairs(effective) do
        local def = CD.Defs[conditionId]
        if type(def) == "table" and def.type == "roll" then
            labels[#labels + 1] = def.displayName or conditionId
        end
    end
    table.sort(labels)
    return table.concat(labels, ", ")
end

-- ============================================================================
-- ST ROLL NAME MODAL (bag click without live roll)
-- ============================================================================

--- Opens the Storyteller roll name modal before initiating from a bag.
-- @param dieKind string
function RUI.openStRollNameModal(dieKind)
    if type(dieKind) ~= "string" then
        return
    end
    stRollNamePendingDieKind = dieKind
    stRollNameDraft = ""
    uiSetInputField("rollStName_input", "")
    uiSetActive("rollStName_modal", true)
end

--- Stashes ST name modal input.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function RUI.onStRollNameInputChanged(player, value, id)
    if id == "rollStName_input" and type(value) == "string" then
        stRollNameDraft = value
    end
end

--- Applies ST name modal and initiates roll.
-- @return boolean
function RUI.applyStRollNameModal()
    local label = stRollNameDraft
    if type(label) ~= "string" or trimLabel(label) == "" then
        print("[StorytellerRolls] Roll name is required.")
        return false
    end
    local dieKind = stRollNamePendingDieKind
    stRollNamePendingDieKind = nil
    uiSetActive("rollStName_modal", false)
    local STR = require("core.storyteller_rolls")
    return STR.initiateFromBagLabel(trimLabel(label), dieKind or DK.KIND_NORMAL)
end

function RUI.closeStRollNameModal()
    stRollNamePendingDieKind = nil
    uiSetActive("rollStName_modal", false)
end

--- Stashes roll options modal InputField text from `onValueChanged` / `onEndEdit`.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function RUI.onRollOptsInputChanged(player, value, id)
    local v = type(value) == "string" and value or ""
    if id == "rollOpts_roll_numberOfRerolls" then
        rollOptsDraft.numberOfRerolls = v
    elseif id == "rollOpts_roll_numberOfDiceRerolled" then
        rollOptsDraft.numberOfDiceRerolled = v
    end
end

--- Closes the modal without saving (Cancel).
-- @usage RUI.closeRollOptionsModal()
function RUI.closeRollOptionsModal()
    rollOptsTargetColor = nil
    uiSetActive("rollOpts_modal", false)
end

--- Reads draft toggle states and applies permanent + per-roll options; closes the modal.
-- @param rcModule table  core.roll_controller module (passed from global_script to avoid require cycles)
-- @usage RUI.applyRollOptionsModal(RC)
function RUI.applyRollOptionsModal(rcModule)
    if rollOptsTargetColor == nil then
        RUI.closeRollOptionsModal()
        return
    end
    if type(rcModule) ~= "table" or type(rcModule.setRollOptions) ~= "function" then
        RUI.closeRollOptionsModal()
        return
    end
    local color = rollOptsTargetColor

    RO.setPermanentAll(rollOptsDraft.permanent)

    local rollOptsApply = {
        [RO.ROLL_TAKE_HALF]   = rollOptsDraft.structural[RO.ROLL_TAKE_HALF] == true,
        [RO.ROLL_WP_REROLL]   = rollOptsDraft.structural[RO.ROLL_WP_REROLL] == true,
        [RO.ROLL_HUNGER_DICE] = rollOptsDraft.structural[RO.ROLL_HUNGER_DICE] == true,
        [RO.ROLL_CRITS]       = rollOptsDraft.structural[RO.ROLL_CRITS] == true,
        canRerollHunger       = rollOptsDraft.conditions.canRerollHunger == true,
        bestialNull           = rollOptsDraft.conditions.bestialNull == true,
    }

    local rerollsNum = tonumber(rollOptsDraft.numberOfRerolls)
    if rerollsNum == nil then
        error("RUI.applyRollOptionsModal: rollOptsDraft.numberOfRerolls is not a number", 2)
    end
    local diceRerolledNum = tonumber(rollOptsDraft.numberOfDiceRerolled)
    if diceRerolledNum == nil then
        error("RUI.applyRollOptionsModal: rollOptsDraft.numberOfDiceRerolled is not a number", 2)
    end
    rollOptsApply[RO.ROLL_NUMBER_OF_REROLLS] = math.max(0, math.floor(rerollsNum))
    rollOptsApply[RO.ROLL_NUMBER_OF_DICE_REROLLED] = math.floor(diceRerolledNum)

    rcModule.setRollOptions(color, rollOptsApply)

    RUI.closeRollOptionsModal()
    RUI.refreshAll()
end

-- ============================================================================
-- PUBLIC API — BULK REFRESH
-- ============================================================================

--- Refreshes all roll UI surfaces (all player panels + ST dashboard).
-- Called on game load and after any reset.
-- @usage RUI.refreshAll()
function RUI.refreshAll()
    for _, color in ipairs(C.PlayerColors) do
        RUI.refreshPlayerRollPanel(color)
    end
    RUI.refreshSTDashboard()
end

-- ============================================================================
-- ST ROLL PANEL — GRID STRIP CONTROLS (rollPanelST context)
-- ============================================================================

--- @param player table|nil
--- @return boolean
local function isStRollPanelInteractor(player)
    if player == nil or type(player.color) ~= "string" then
        return false
    end
    return player.color == "Black" or player.color == "Host"
end

--- @return table|nil active roll for Black seat
local function getBlackActiveRoll()
    local pid = S.getPlayerID("Black")
    if pid == nil then
        return nil
    end
    return S.getStateVal("playerData", pid, "hud", "rollData", "active")
end

--- Maps grid-strip kind to dice pool kind (Werewolf rolls use rage/werewolf).
--- @param stripKind string  hunger | normal
--- @param rollType string|nil
--- @return string|nil DK kind
local function poolKindForGridStrip(stripKind, rollType)
    if stripKind == "hunger" then
        return rollType == C.RollType.WEREWOLF and DK.KIND_RAGE or DK.KIND_HUNGER
    end
    if stripKind == "normal" then
        return rollType == C.RollType.WEREWOLF and DK.KIND_WEREWOLF or DK.KIND_NORMAL
    end
    return nil
end

--- Selected pool count for a strip kind, or nil when unset (base alpha).
--- @param stripKind string
--- @param active table|nil
--- @return number|nil
local function selectedPoolCountForStrip(stripKind, active)
    if active == nil then
        return nil
    end
    local dk = poolKindForGridStrip(stripKind, active.rollType)
    if dk == nil then
        return nil
    end
    local pool = DK.normalizePool(active.pool)
    local count = pool[dk] or 0
    if count <= 0 then
        return nil
    end
    return count
end

--- Normal strip labels show total pool (normal + hunger/rage) for the count that cell sets.
--- @param active table|nil
local function refreshStNormalStripLabels(active)
    local offset = 0
    if active ~= nil then
        offset = selectedPoolCountForStrip("hunger", active) or 0
    end
    for index = 1, 10 do
        U.setAttribute(
            "db_gridStrip_rollPanelST_normal_" .. index .. "_text",
            "text",
            tostring(index + offset)
        )
    end
end

--- Refreshes grid-strip visuals on the live Storyteller roll panel (`gridStrip_rollPanelST_*`).
--- @param active table|nil  Black seat active roll, or nil to clear strips
function RUI.refreshStRollGridStrips(active)
    GridStrip.refreshContext("rollPanelST", function(kind)
        if kind == "difficulty" then
            if active == nil or active.difficulty == nil then
                return nil
            end
            return active.difficulty
        end
        return selectedPoolCountForStrip(kind, active)
    end)
    refreshStNormalStripLabels(active)
end

local function stPoolStripCanInteract(_ctx)
    if not isStRollPanelInteractor(_ctx.player) then
        return false
    end
    local active = getBlackActiveRoll()
    if active == nil then
        return false
    end
    return active.phase == C.RollPhase.SETUP or active.phase == C.RollPhase.PRE_ROLL
end

local function stDifficultyStripCanInteract(_ctx)
    if not isStRollPanelInteractor(_ctx.player) then
        return false
    end
    local active = getBlackActiveRoll()
    if active == nil then
        return false
    end
    return active.phase ~= C.RollPhase.RESOLVED
end

-- ============================================================================
-- ST ROLL DASHBOARD — GRID STRIP CONTROLS (rollDash<Color> contexts)
-- ============================================================================

--- @param color string
--- @return table|nil
local function getPcActiveRoll(color)
    local pid = S.getPlayerID(color)
    if pid == nil then
        return nil
    end
    return S.getStateVal("playerData", pid, "hud", "rollData", "active")
end

--- Refreshes the difficulty grid strip on one ST dashboard PC row (`gridStrip_rollDash<Color>_difficulty`).
--- @param color string
--- @param active table|nil
function RUI.refreshDashDifficultyStrip(color, active)
    local contextName = "rollDash" .. color
    GridStrip.refreshContext(contextName, function(kind)
        if kind == "difficulty" then
            if active == nil or active.difficulty == nil then
                return nil
            end
            return active.difficulty
        end
        return nil
    end)
end

--- Toggles difficulty vs post-roll modification strips on one ST dashboard row.
--- @param color string
--- @param active table|nil
function RUI.refreshDashPostRollStrips(color, active)
    local showPostRoll = active ~= nil
        and RC.canPostRollModifyPool(color, active)
    local showDifficulty = active ~= nil
        and active.phase ~= C.RollPhase.RESOLVED
        and not showPostRoll
    uiSetActive(string.format("gridStrip_rollDash%s_difficulty", color), showDifficulty)
    uiSetActive(string.format("gridStrip_rollDash%s_postRollModifications", color), showPostRoll)
end

--- @param id string|nil
--- @return string|nil color
--- @return string|nil action
local function parsePostRollDashCellId(id)
    if type(id) ~= "string" then
        return nil, nil
    end
    local color, action = string.match(id, "^gridStrip_rollDash(%w+)_postRollModification_(.+)$")
    if color == nil or action == nil then
        return nil, nil
    end
    for _, c in ipairs(C.PlayerColors) do
        if c == color then
            return color, action
        end
    end
    return nil, nil
end

local POST_ROLL_CELL_COLORS = {
    remDie            = "#999999",
    addDie            = "#BBBBBB",
    remHungerDie      = "#990000",
    addHungerDie      = "#CC2222",
    remStandardDie    = "#444444",
    addStandardDie    = "#666666",
}

local POST_ROLL_CELL_HOVER = {
    remDie            = "#BBBBBB",
    addDie            = "#DDDDDD",
    remHungerDie      = "#BB3333",
    addHungerDie      = "#EE4444",
    remStandardDie    = "#666666",
    addStandardDie    = "#888888",
}

local postRollDashPressedCellId = nil

--- @param cellId string
--- @param actionKey string|nil
--- @param hovered boolean
--- @param pressed boolean
local function paintPostRollDashCell(cellId, actionKey, hovered, pressed)
    if type(cellId) ~= "string" or type(actionKey) ~= "string" then
        return
    end
    local color = POST_ROLL_CELL_COLORS[actionKey]
    if pressed then
        color = "#FFFFFF"
    elseif hovered then
        color = POST_ROLL_CELL_HOVER[actionKey] or color
    end
    if color ~= nil then
        UI.setAttributes(cellId, { color = color })
    end
end

--- @param player table|nil
--- @param color string|nil
--- @return boolean
local function canUsePostRollDashStrip(player, color)
    if not isStRollPanelInteractor(player) then
        return false
    end
    if type(color) ~= "string" then
        return false
    end
    local active = getPcActiveRoll(color)
    return RC.canPostRollModifyPool(color, active)
end

--- ST dashboard post-roll strip: hover highlight.
function RUI.onPostRollCellMouseEnter(player, id)
    local color, action = parsePostRollDashCellId(id)
    if not canUsePostRollDashStrip(player, color) then
        return
    end
    paintPostRollDashCell(id, action, true, postRollDashPressedCellId == id)
end

--- ST dashboard post-roll strip: clear hover.
function RUI.onPostRollCellMouseExit(player, id)
    local color, action = parsePostRollDashCellId(id)
    if color == nil then
        return
    end
    if postRollDashPressedCellId == id then
        return
    end
    paintPostRollDashCell(id, action, false, false)
end

--- ST dashboard post-roll strip: press highlight.
function RUI.onPostRollCellMouseDown(player, id)
    local color, action = parsePostRollDashCellId(id)
    if not canUsePostRollDashStrip(player, color) then
        return
    end
    postRollDashPressedCellId = id
    paintPostRollDashCell(id, action, true, true)
end

--- ST dashboard post-roll strip: add/remove one pool die.
function RUI.onPostRollCellMouseUp(player, id)
    local color, action = parsePostRollDashCellId(id)
    local wasPressed = postRollDashPressedCellId == id
    postRollDashPressedCellId = nil
    if color == nil or action == nil then
        return
    end
    paintPostRollDashCell(id, action, false, false)
    if not wasPressed or not canUsePostRollDashStrip(player, color) then
        return
    end
    return color, action
end

--- @param color string
--- @return boolean
local function dashDifficultyStripCanInteract(color, player)
    if not isStRollPanelInteractor(player) then
        return false
    end
    local active = getPcActiveRoll(color)
    if active == nil then
        return false
    end
    return active.phase ~= C.RollPhase.RESOLVED
end

--- Registers one PC dashboard grid-strip context (`rollDashBrown`, …).
--- @param color string
local function registerRollDashGridStripContext(color)
    local contextName = "rollDash" .. color
    GridStrip.registerContext(contextName, {
        buildStripId = function(kind)
            return "gridStrip_" .. contextName .. "_" .. kind
        end,
        kinds = {
            difficulty = {
                minValue = 0,
                maxValue = 10,
                baseAlpha = 0.15,
                canInteract = function(ctx)
                    return dashDifficultyStripCanInteract(color, ctx.player)
                end,
                getSelectedValue = function(_ctx)
                    local active = getPcActiveRoll(color)
                    if active == nil or active.difficulty == nil then
                        return nil
                    end
                    return active.difficulty
                end,
                onCommit = function(_ctx, value)
                    local activeBefore = getPcActiveRoll(color)
                    if activeBefore == nil then
                        return
                    end
                    local openAfter = activeBefore.phase == C.RollPhase.SETUP
                    if RC.setDifficulty(color, value) ~= true then
                        return
                    end
                    if openAfter then
                        RC.openRoll(color)
                    end
                end,
            },
        },
    })
end

for _, color in ipairs(C.PlayerColors) do
    registerRollDashGridStripContext(color)
end

GridStrip.registerContext("rollPanelST", {
    buildStripId = function(kind)
        return "gridStrip_rollPanelST_" .. kind
    end,
    kinds = {
        hunger = {
            minValue = 1,
            maxValue = 5,
            baseAlpha = 0.15,
            canInteract = stPoolStripCanInteract,
            getSelectedValue = function(_ctx)
                return selectedPoolCountForStrip("hunger", getBlackActiveRoll())
            end,
            onCommit = function(_ctx, value)
                local active = getBlackActiveRoll()
                if active == nil then
                    return
                end
                local dk = poolKindForGridStrip("hunger", active.rollType)
                if dk ~= nil then
                    RC.setPoolKindCount("Black", dk, value)
                end
            end,
        },
        normal = {
            minValue = 1,
            maxValue = 10,
            baseAlpha = 0.15,
            canInteract = stPoolStripCanInteract,
            getSelectedValue = function(_ctx)
                return selectedPoolCountForStrip("normal", getBlackActiveRoll())
            end,
            onCommit = function(_ctx, value)
                local active = getBlackActiveRoll()
                if active == nil then
                    return
                end
                local dk = poolKindForGridStrip("normal", active.rollType)
                if dk ~= nil then
                    RC.setPoolKindCount("Black", dk, value)
                end
            end,
        },
        difficulty = {
            minValue = 0,
            maxValue = 10,
            baseAlpha = 0.15,
            canInteract = stDifficultyStripCanInteract,
            getSelectedValue = function(_ctx)
                local active = getBlackActiveRoll()
                if active == nil or active.difficulty == nil then
                    return nil
                end
                return active.difficulty
            end,
            onCommit = function(_ctx, value)
                RC.setDifficulty("Black", value)
            end,
        },
    },
})

return RUI
