--[[
    Roll Controller (core/roll_controller.ttslua)

    Baton-passing state machine for the VTM5E Dice System.
    Owns all phase transitions, live dice reading, result classification,
    and coordination between the Storyteller and players.

    Key design decisions:
    - Dice are NEVER stored in state. The physical objects on the table are the
      single source of truth. RC._getDiceForRoll() reads live values on demand.
    - Difficulty is optional at roll initiation; classification is deferred until
      both dice and difficulty are present (enables post-hoc difficulty for opposed
      rolls without special-casing).
    - Recalculate is the unified correction path: Willpower rerolls and mid-roll
      corrections both work by the player physically adjusting dice and hitting
      "Recalculate" (or waiting for the debounce to auto-trigger it).
    - Queue support: multiple sequential rolls (e.g. three Rouse Checks for
      healing) chain automatically; each resolves before the next begins.

    Physical dice identity:
    - Dice spawning from a bag are pre-tagged (by the bag setup) with "NormalDie"
      or "HungerDie", and "<Color>Object" (e.g. "BrownObject").
    - When a die spawns, global_script.onObjectLeaveContainer writes the active
      roll ID to the die's GM Notes — the only dynamic step.
    - RC._getDiceForRoll / RC._getDiceObjectsForRoll query getObjectsWithAllTags({dieTypeTag, colorTag}),
      filter by GM Notes == rollId; values for math, Objects for locking during WP rerolls.

    Depends on:
    - core.dice     (pure VTM5E math)
    - core.state    (S — read/write playerData.rollData)
    - lib.constants (C — enumerations)
    - lib.util      (U — validation helpers)

    NOT required here (avoid circular dependency):
    - core.roll_ui — UI is refreshed via RC.onRollStateChanged callback.
      Callers (global_script) set RC.onRollStateChanged = function(color) end

    Agent guidance: .dev/Dice System/Custom Roll Mechanics.md; conditions roll policy — .dev/PC Data & Tracking/Conditions System Guide.md §6
]]

local RC = {}
local Dice = require("core.dice")
local S    = require("core.state")
local C    = require("lib.constants")
local U    = require("lib.util")
local RO   = require("lib.roll_options")
local DK   = require("lib.dice_kinds")
local RouseOutcomes = require("lib.rouse_outcomes")
local G    = require("lib.guids")
local P    = require("lib.pc_stats")
local RollConditionHandlers = require("core.roll_condition_handlers")
local PCST = require("core.pc_storyteller_panel")
local Sync = require("core.sync")

-- ============================================================================
-- CALLBACK HOOKS (set by global_script after all modules are loaded)
-- ============================================================================

--- Called whenever a player's roll state changes.
-- Set in global_script to trigger RUI updates.
-- @type function(color: string)|nil
RC.onRollStateChanged = nil

--- Called when a roll reaches RESOLVED phase with a final result.
-- Set in global_script to trigger broadcast display and chat output.
-- @type function(color: string, result: table|nil, label: string|nil)|nil
RC.onRollResolved = nil

--- Optional seat camera preset (e.g. "roll", "diceTray", "default"). Set in global_script.
-- @type function(color: string, modeName: string)|nil
RC.onRollCamera = nil


-- ============================================================================
-- INTERNAL STATE (transient; NOT persisted to gameState)
-- ============================================================================

-- Debounce handles keyed by player color.
-- Each entry is a string token; the pending U.delay closure checks its own
-- captured token against this table — if mismatched, it was superseded and no-ops.
local _debounceHandles = {}

-- Willpower reroll: per-die lock wait tokens keyed by "color:guid:waveId".
-- Value is an opaque nonce; newer randomizes supersede older Wait.condition completions.
local _wpDieLockWaitTokens = {}

-- Re-entrancy guard when auto-broadcast chains into confirmRoll from recalculate.
local _autoConfirmDepth = 0

-- ============================================================================
-- INTERNAL HELPERS
-- ============================================================================

--- Fires the roll-state-changed callback.
-- Not wrapped in pcall: errors in the UI layer should surface as TTS chat
-- errors rather than being swallowed, making bugs easier to identify.
local function notifyStateChanged(color)
    if RC.onRollStateChanged and U.Type(RC.onRollStateChanged) == "function" then
        RC.onRollStateChanged(color)
    end
end

--- Fires the roll-resolved callback.
-- Same rationale as notifyStateChanged — no pcall.
local function notifyRollResolved(color, result, label)
    if RC.onRollResolved and U.Type(RC.onRollResolved) == "function" then
        RC.onRollResolved(color, result, label)
    end
end

--- Gets the active roll record from state for a player color.
-- @param color string
-- @return table|nil
local function getActive(color)
    local pid = S.getPlayerID(color)
    if pid == nil then return nil end
    return S.getStateVal("playerData", pid, "hud", "rollData", "active")
end

--- Overwrites the active roll record in state.
-- Pass nil to clear the active roll.
-- @param color string
-- @param active table|nil
local function setActive(color, active)
    local pid = S.getPlayerID(color)
    if pid == nil then
        print(string.format("[RC] setActive: no player ID for color %s", tostring(color)))
        return
    end
    S.setStateVal(active, "playerData", pid, "hud", "rollData", "active")
end

--- Generates a unique roll ID string (timestamp + random component).
-- Used as the GM Notes value written to each die spawned for this roll.
-- @return string
local function newRollId()
    return string.format("roll_%d_%d", math.floor(os.time()), math.random(99999))
end

--- Returns true if Willpower rerolls are permitted for a roll type.
local function willpowerAllowed(rollType)
    return C.RollTypesNoWillpower[rollType] ~= true
end

--- Returns true if Take Half is permitted for a roll type.
local function takeHalfAllowed(rollType)
    return C.RollTypesNoTakeHalf[rollType] ~= true
end

--- Cancels any pending debounce for a player by invalidating the current handle.
local function cancelDebounce(color)
    _debounceHandles[color] = nil
end

local function rollCamera(color, modeName)
    if RC.onRollCamera and U.Type(RC.onRollCamera) == "function" then
        RC.onRollCamera(color, modeName)
    end
end

--- Invalidates in-flight WP per-die lock waits by clearing wait tokens for this color (no timers).
local function cancelWpDieLockWaitsForColor(color)
    local prefix = color .. ":"
    for k in pairs(_wpDieLockWaitTokens) do
        if type(k) == "string" and string.sub(k, 1, #prefix) == prefix then
            _wpDieLockWaitTokens[k] = nil
        end
    end
end

--- Roll-option keys guarded by rollPolicy.locked (policy schema field names).
local RO_OPTION_LOCK_POLICY_KEY = {
    [RO.ROLL_CAN_REROLL_HUNGER]       = "wpCanRerollHunger",
    [RO.ROLL_NUMBER_OF_REROLLS]       = "numberOfRerolls",
    [RO.ROLL_CRITS]                   = "countCriticalPairs",
    [RO.ROLL_BESTIAL_NULL]            = "bestialNull",
    [RO.ROLL_TAKE_HALF]               = "takeHalfAllowed",
}

--- @param active table|nil
--- @return string selective|all_optional|all_mandatory
local function wpRerollScopeForActive(active)
    if type(active) == "table" and type(active.rollPolicy) == "table" then
        local scope = active.rollPolicy.wpRerollScope
        if type(scope) == "string" then
            return scope
        end
    end
    return "selective"
end

--- Applies merged condition roll policy into active.rollOptions (respects locked).
-- @param active table  Active roll record (mutated)
function RC.applyRollPolicyToActive(active)
    if type(active) ~= "table" or type(active.rollPolicy) ~= "table" then
        return
    end

    local policy = active.rollPolicy
    local locked = policy.locked or {}
    active.rollOptions = active.rollOptions or RO.defaultsForRollType(active.rollType or "")

    if policy.wpCanRerollHunger == true and locked.wpCanRerollHunger ~= true then
        active.rollOptions[RO.ROLL_CAN_REROLL_HUNGER] = true
    end

    local bonus = tonumber(policy.wpRerollCountBonus) or 0
    if bonus ~= 0 and locked.numberOfRerolls ~= true then
        local base = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS)
        active.rollOptions[RO.ROLL_NUMBER_OF_REROLLS] = math.max(0, base + bonus)
    end

    if type(policy.countCriticalPairs) == "boolean" and locked.countCriticalPairs ~= true then
        active.rollOptions[RO.ROLL_CRITS] = policy.countCriticalPairs
    end

    if policy.bestialNull == true and locked.bestialNull ~= true then
        active.rollOptions[RO.ROLL_BESTIAL_NULL] = true
    end

    if policy.takeHalfAllowed == false and locked.takeHalfAllowed ~= true then
        active.rollOptions[RO.ROLL_TAKE_HALF] = false
    end

    RO.sanitizeRollOptions(active)
end

--- Initializes willpower counters from roll options (call after RO.seedActiveRoll).
-- @param active table
local function seedWillpowerBlock(active)
    local nR = math.max(0, RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS))
    active.willpower = {
        available             = false,
        rerollsRemaining      = nR,
        wpWaveId              = 0,
        wpRerollWave          = false,
        rerollRandomizedGuids = {},
    }
end

--- Migrates older active.willpower shapes (e.g. boolean spent only).
-- @param active table
local function ensureWillpowerShape(active)
    if type(active.willpower) ~= "table" then
        seedWillpowerBlock(active)
        return
    end
    if type(active.willpower.rerollsRemaining) ~= "number" then
        if active.willpower.spent == true then
            active.willpower.rerollsRemaining = 0
        else
            active.willpower.rerollsRemaining = math.max(0, RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS))
        end
    end
    if type(active.willpower.rerollRandomizedGuids) ~= "table" then
        active.willpower.rerollRandomizedGuids = {}
    end
    active.willpower.wpWaveId     = tonumber(active.willpower.wpWaveId) or 0
    active.willpower.wpRerollWave = active.willpower.wpRerollWave == true
end

--- Die kinds participating in the active roll (vampire vs werewolf pools).
-- @param active table|nil
-- @return table
local function diceKindsForActive(active)
    if type(active) == "table" and active.rollType == C.RollType.WEREWOLF then
        return { DK.KIND_WEREWOLF, DK.KIND_RAGE }
    end
    return {
        DK.KIND_NORMAL, DK.KIND_HUNGER, DK.KIND_ROUSE, DK.KIND_OBLIV_ROUSE,
    }
end

--- Owner tag for physical dice on the table for this roll.
-- @param color string
-- @param active table|nil
-- @return string
local function ownerTagForActive(color, active)
    -- ST/NPC rolls on Black use StorytellerObject-tagged dice (all roll types).
    if color == "Black" then
        return DK.OWNER_STORYTELLER_TAG
    end
    if type(active) == "table" and active.rollType == C.RollType.WEREWOLF then
        return DK.OWNER_STORYTELLER_TAG
    end
    return color .. "Object"
end

--- Locks every physical die for this roll (all kinds).
-- @param color string
-- @param rollId string
local function lockAllRollDiceObjects(color, rollId)
    local active = getActive(color)
    local objsByKind = RC._getDiceObjectsByKindForRoll(color, rollId)
    for _, kind in ipairs(diceKindsForActive(active)) do
        for _, o in ipairs(objsByKind[kind] or {}) do
            if o ~= nil then o.setLock(true) end
        end
    end
end

--- After initial POST_ROLL settle, all dice are locked (see recalculate). Here we unlock
--- normals for rerolling and lock hunger unless RO.ROLL_CAN_REROLL_HUNGER (applied now, not carried from prior phase).
-- @param color string
-- @param active table
local function applyWpRerollWaveStart(color, active)
    cancelWpDieLockWaitsForColor(color)
    active.willpower.rerollRandomizedGuids = {}
    local canHunger = RO.getForActive(active, RO.ROLL_CAN_REROLL_HUNGER)
    local scope = wpRerollScopeForActive(active)
    local objsByKind = RC._getDiceObjectsByKindForRoll(color, active.id)
    for _, kind in ipairs(diceKindsForActive(active)) do
        for _, o in ipairs(objsByKind[kind] or {}) do
            if o ~= nil then
                local face = o.getValue()
                local unlock = DK.canRerollWithWillpower(kind, face)
                if kind == DK.KIND_HUNGER and not canHunger then
                    unlock = false
                end
                o.setLock(not unlock)
            end
        end
    end
    if scope == "all_mandatory" or scope == "all_optional" then
        -- Cap ignored: all eligible dice may be rerolled (mandatory enforced at confirm).
        active.rollOptions = active.rollOptions or RO.defaultsForRollType(active.rollType)
        active.rollOptions[RO.ROLL_NUMBER_OF_DICE_REROLLED] = 0
    end
    RollConditionHandlers.run("onWpRerollWaveStart", color, active)
end

--- When reroll cap N>0 is reached, lock all dice not yet marked as having randomized this wave.
-- @param color string
-- @param active table
local function lockDiceOutsideRerollSelection(color, active)
    local cap = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED)
    if cap <= 0 then return end
    local chosen = active.willpower.rerollRandomizedGuids
    if type(chosen) ~= "table" then return end
    local objsByKind = RC._getDiceObjectsByKindForRoll(color, active.id)
    for _, kind in ipairs(diceKindsForActive(active)) do
        for _, o in ipairs(objsByKind[kind] or {}) do
            if o ~= nil and not chosen[o.getGUID()] then
                o.setLock(true)
            end
        end
    end
end

--- Appends a resolved result to the player's roll history (capped at 10).
-- Stores the dice display string and roll type alongside the result so the
-- broadcast panel can retrieve them after the active record is cleared.
-- @param color string
-- @param result table|nil
-- @param label string|nil
-- @param diceDisplay string|nil  Formatted dice string (e.g. "7  3  [10]  [1]")
-- @param rollType string|nil     C.RollType value (e.g. C.RollType.ROUSE)
-- @param diceFaces table|nil     Sorted face records from Dice.buildDiceFaces(), for image display
-- @param rouseOutcomeStrips table|nil  Compact rouse strip rows for broadcast
local function appendHistory(color, result, label, diceDisplay, rollType, diceFaces, rouseOutcomeStrips)
    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local history = S.getStateVal("playerData", pid, "hud", "rollData", "history") or {}
    history[#history + 1] = {
        result      = result,
        label       = label,
        diceDisplay = diceDisplay or "",
        rollType    = rollType or "",
        diceFaces   = diceFaces or {},
        rouseOutcomeStrips = rouseOutcomeStrips or {},
        timestamp   = os.time(),
    }
    while #history > 10 do table.remove(history, 1) end
    S.setStateVal(history, "playerData", pid, "hud", "rollData", "history")
end

--- Processes the next queued roll after a confirmation, if any.
local function processQueue(color)
    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local queue = S.getStateVal("playerData", pid, "hud", "rollData", "queue") or {}
    if #queue == 0 then return end
    local nextConfig = table.remove(queue, 1)
    S.setStateVal(queue, "playerData", pid, "hud", "rollData", "queue")
    Wait.frames(function() RC.initiateRoll(color, nextConfig) end, 5)
end

--- Queues a Frenzy check when hunger is already at MAX_HUNGER and an increase is applied (state clamps at cap).
-- VTM rule: frenzy triggers when hunger would rise past the maximum (5→6), not on first arrival at 5.
-- @param color string
-- @param hungerBefore number  Hunger rating before the increase was applied
local function maybeQueueFrenzyOnHungerCap(color, hungerBefore)
    if type(color) ~= "string" then
        return
    end
    local before = math.floor(tonumber(hungerBefore) or 0)
    if before < C.MAX_HUNGER then
        return
    end
    RC.queueRoll(color, {
        rollType = C.RollType.FRENZY,
        label    = "Frenzy Check (Hunger would exceed maximum)",
    })
end

-- ============================================================================
-- LIVE DICE READING
-- ============================================================================

--- Reads die face values and objects for a roll, grouped by logical kind.
-- @param color string  Player seat color
-- @param rollId string
-- @return table valuesByKind, table objectsByKind
function RC._getDicePoolsForRoll(color, rollId)
    local active = getActive(color)
    local kinds = diceKindsForActive(active)
    local valuesByKind = {}
    local objectsByKind = {}
    for _, kind in ipairs(kinds) do
        valuesByKind[kind] = {}
        objectsByKind[kind] = {}
    end
    if U.Type(color) ~= "string" or U.Type(rollId) ~= "string" then
        return valuesByKind, objectsByKind
    end

    local ownerTag = ownerTagForActive(color, active)
    for _, kind in ipairs(kinds) do
        local dieTag = DK.kindToTag(kind)
        if dieTag ~= nil then
            local candidates = getObjectsWithAllTags({ dieTag, "d10", ownerTag })
            for _, obj in ipairs(candidates) do
                if DK.gmNotesMatchRoll(obj.getGMNotes(), rollId) then
                    local val = obj.getValue()
                    if type(val) == "number" then
                        valuesByKind[kind][#valuesByKind[kind] + 1] = val
                        objectsByKind[kind][#objectsByKind[kind] + 1] = obj
                    end
                end
            end
        end
    end
    return valuesByKind, objectsByKind
end

--- Back-compat: normal and hunger value arrays only.
-- @param color string
-- @param rollId string
-- @return table, table
function RC._getDiceForRoll(color, rollId)
    local byKind = RC._getDicePoolsForRoll(color, rollId)
    return byKind[DK.KIND_NORMAL], byKind[DK.KIND_HUNGER]
end

--- Physical objects by kind for a player roll.
-- @param color string
-- @param rollId string
-- @return table
function RC._getDiceObjectsByKindForRoll(color, rollId)
    local _, objectsByKind = RC._getDicePoolsForRoll(color, rollId)
    return objectsByKind
end

--- Back-compat object refs (normal + hunger only).
-- @param color string
-- @param rollId string
-- @return table, table
function RC._getDiceObjectsForRoll(color, rollId)
    local objs = RC._getDiceObjectsByKindForRoll(color, rollId)
    return objs[DK.KIND_NORMAL], objs[DK.KIND_HUNGER]
end

--- Blood-surge rouse die values (GM Notes carry |bloodSurge suffix).
-- @param color string
-- @param rollId string
-- @return table values, table objects
function RC._getBloodSurgeRouseForRoll(color, rollId)
    local values = {}
    local objects = {}
    if U.Type(color) ~= "string" or U.Type(rollId) ~= "string" then
        return values, objects
    end
    local ownerTag = ownerTagForActive(color, getActive(color))
    local candidates = getObjectsWithAllTags({ DK.TAG_ROUSE, "d10", ownerTag })
    for _, obj in ipairs(candidates) do
        local rid, isSurge = DK.decodeGmNotes(obj.getGMNotes())
        if rid == rollId and isSurge then
            local val = obj.getValue()
            if type(val) == "number" then
                values[#values + 1] = val
                objects[#objects + 1] = obj
            end
        end
    end
    return values, objects
end

--- Non-surge rouse die values for a roll (excludes GM Notes |bloodSurge suffix).
-- @param color string
-- @param rollId string
-- @return table
function RC._getNonSurgeRouseValues(color, rollId)
    local values = {}
    if U.Type(color) ~= "string" or U.Type(rollId) ~= "string" then
        return values
    end
    local ownerTag = ownerTagForActive(color, getActive(color))
    local candidates = getObjectsWithAllTags({ DK.TAG_ROUSE, "d10", ownerTag })
    for _, obj in ipairs(candidates) do
        local rid, isSurge = DK.decodeGmNotes(obj.getGMNotes())
        if rid == rollId and not isSurge then
            local val = obj.getValue()
            if type(val) == "number" then
                values[#values + 1] = val
            end
        end
    end
    return values
end

--- Ensures pool/meta shape on an active roll record.
-- @param active table
local function ensureActiveShape(active)
    if type(active) ~= "table" then return end
    active.pool = DK.normalizePool(active.pool)
    DK.ensureMeta(active)
    if active.rouseOutcomeStrips == nil then
        active.rouseOutcomeStrips = {}
    end
end

--- Builds classified result + optional Obliv resolution for dedicated Rouse / Obliv checks.
-- @param rollType string  C.RollType.ROUSE or ROUSE_OBLIVION
-- @param rouseVals table  die face values
-- @return table|nil result (includes rouseNarrative for broadcast), table|nil oblivRes
local function buildDedicatedRouseResult(rollType, rouseVals)
    if type(rouseVals) ~= "table" or #rouseVals == 0 then
        return nil, nil
    end

    local oblivRes = nil
    if rollType == C.RollType.ROUSE_OBLIVION then
        oblivRes = RouseOutcomes.resolveOblivRouseDice(rouseVals)
    end

    local passed = (oblivRes == nil)
        and RouseOutcomes.rouseCheckPassed(rouseVals)
        or (oblivRes ~= nil and oblivRes.hungerDelta == 0 and oblivRes.stainDelta == 0
            and oblivRes.pendingChoice ~= true)

    local narrative
    if rollType == C.RollType.ROUSE_OBLIVION and oblivRes ~= nil then
        narrative = oblivRes.narrative
    elseif passed then
        narrative = "Success"
    else
        narrative = "Hunger Roused"
    end

    return {
        successes      = passed and 1 or 0,
        pairs          = 0,
        bonusSuccesses = 0,
        resultClass    = passed and C.ResultClass.WIN or C.ResultClass.FAILURE,
        margin         = passed and 1 or -1,
        hasTens        = false,
        hungerTens     = false,
        hungerOnes     = false,
        rouseNarrative = narrative,
    }, oblivRes
end

-- Classification: add functions (active, opts) -> nil; mutate opts for Dice.classifyRoll.
local CLASSIFICATION_OPT_BUILDERS = {
    function(active, opts)
        if type(active.rollPolicy) == "table"
            and type(active.rollPolicy.countCriticalPairs) == "boolean" then
            opts.countCriticalPairs = active.rollPolicy.countCriticalPairs
        else
            opts.countCriticalPairs = RO.getForActive(active, RO.ROLL_CRITS)
        end
    end,
    function(active, opts)
        local fromPolicy = type(active.rollPolicy) == "table"
            and active.rollPolicy.bestialNull == true
        local fromOpts = RO.getForActive(active, RO.ROLL_BESTIAL_NULL)
        opts.bestialNull = (fromPolicy or fromOpts)
            and active.rollType == C.RollType.STANDARD
    end,
}

-- ============================================================================
-- INTERNAL CLASSIFICATION (reads live dice)
-- ============================================================================

--- Reads live dice and attempts to classify the result for a player's active roll.
-- No-ops if difficulty is not yet set, if no dice are found, if tookHalf, or if the roll
-- has not left PRE_ROLL yet (dice on the table are pool staging only until ROLLING).
-- Updates active.result and active.diceDisplay in state.
-- @param color string
local function tryClassifyResultInternal(color)
    local active = getActive(color)
    if active == nil then return end
    if active.tookHalf and active.takeHalfAwaitingRouse ~= true then
        return  -- Take Half (no pending Rouse) sets result directly
    end
    if active.difficulty == nil then
        -- Clear any stale result and display if difficulty was removed
        active.result = nil
        active.diceDisplay = nil
        active.diceFaces = nil
        setActive(color, active)
        return
    end

    -- Do not classify staged dice while the player is still building the pool in PRE_ROLL
    -- (or awaiting ST open in SETUP). Classification belongs to ROLLING / POST_ROLL only.
    if active.phase == C.RollPhase.SETUP or active.phase == C.RollPhase.PRE_ROLL then
        active.result = nil
        active.diceDisplay = nil
        active.diceFaces = nil
        setActive(color, active)
        return
    end

    ensureActiveShape(active)

    local valuesByKind = RC._getDicePoolsForRoll(color, active.id)
    local normalDice = valuesByKind[DK.KIND_NORMAL] or {}
    local hungerDice = valuesByKind[DK.KIND_HUNGER] or {}
    local werewolfDice = valuesByKind[DK.KIND_WEREWOLF] or {}
    local rageDice = valuesByKind[DK.KIND_RAGE] or {}

    if #normalDice > 0 or #hungerDice > 0 then
        active.diceDisplay = Dice.formatDiceDisplay(normalDice, hungerDice)
    elseif #werewolfDice > 0 or #rageDice > 0 then
        active.diceDisplay = Dice.formatDiceDisplay(werewolfDice, rageDice)
    else
        active.diceDisplay = nil
    end

    local isDedicatedRouse = RO.isRouseFamilyRoll(active.rollType)
    local hasVampireDice = #normalDice > 0 or #hungerDice > 0
    local isWerewolfRoll = active.rollType == C.RollType.WEREWOLF
    local hasWerewolfDice = #werewolfDice > 0 or #rageDice > 0

    if isWerewolfRoll and active.difficulty ~= nil and hasWerewolfDice then
        active.result = Dice.classifyWerewolfRoll(
            werewolfDice, rageDice, active.difficulty, RC.classifyOptsFromActive(active))
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    elseif isDedicatedRouse and not hasVampireDice then
        local rouseVals = (active.rollType == C.RollType.ROUSE_OBLIVION)
            and (valuesByKind[DK.KIND_OBLIV_ROUSE] or {})
            or (valuesByKind[DK.KIND_ROUSE] or {})
        local result, oblivRes = buildDedicatedRouseResult(active.rollType, rouseVals)
        active.result = result
        if oblivRes ~= nil and oblivRes.pendingChoice == true then
            active.pendingResolution = C.PendingResolution.OBLIV_HUNGER_STAIN
        end
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    elseif active.difficulty ~= nil and hasVampireDice then
        active.result = Dice.classifyRoll(normalDice, hungerDice, active.difficulty,
            RC.classifyOptsFromActive(active))
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    else
        active.result = nil
        if DK.poolTotal(active.pool) > 0 then
            active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
        else
            active.diceFaces = nil
        end
    end

    setActive(color, active)
end

-- ============================================================================
-- PUBLIC API — ROLL LIFECYCLE
-- ============================================================================

--- Initiates a new roll for a player.
-- Sets phase = SETUP, batonHolder = STORYTELLER.
-- Pool is auto-computed for SIMPLE_CHECK, ROUSE, ROUSE_OBLIVION, and REMORSE roll types.
-- Fails (returns false) if the player already has an active roll.
--
-- @param color string  Player seat color (e.g. "Red", "Brown")
-- @param config table
--   Required: rollType (C.RollType value)
--   Optional: label (string), difficulty (number), pool ({normal, hunger})
-- @return boolean
-- @usage RC.initiateRoll("Red", { rollType = C.RollType.STANDARD, label = "Stealth" })
function RC.initiateRoll(color, config)
    U.Val("RC.initiateRoll()", {color = color, config = config},
        U.Type(color) == "string" and U.Type(config) == "table",
        "color must be a string and config must be a table")
    U.Val("RC.initiateRoll()", {rollType = config.rollType},
        U.Type(config.rollType) == "string",
        "config.rollType must be a string (C.RollType value)")

    if getActive(color) ~= nil then
        print(string.format("[RC] initiateRoll blocked: %s already has an active roll", color))
        return false
    end

    -- Auto-compute pool for special roll types
    local pool = DK.normalizePool(config.pool)

    if config.rollType == C.RollType.SIMPLE_CHECK then
        pool = DK.normalizePool({ normal = 1, hunger = 0 })
    elseif config.rollType == C.RollType.ROUSE then
        pool = DK.normalizePool({ rouse = 1 })
    elseif config.rollType == C.RollType.ROUSE_OBLIVION then
        pool = DK.normalizePool({ oblivRouse = 1 })
    elseif config.rollType == C.RollType.REMORSE then
        local pid            = S.getPlayerID(color)
        local humanityBoxes  = 7
        local stains         = 0
        if pid ~= nil then
            local Conditions = require("core.conditions")
            local stats      = S.getStateVal("playerData", pid, "stats")
            if U.Type(stats) == "table" and type(stats.humanity) == "table" then
                local hu = stats.humanity
                humanityBoxes = (tonumber(hu.base) or 0) + Conditions.effectiveAggregateDelta(pid, "humanity")
                stains        = tonumber(hu.stains) or 0
            elseif U.Type(stats) == "table" then
                humanityBoxes = tonumber(stats.humanity) or 7
                stains        = tonumber(stats.stains) or 0
            end
        end
        pool = DK.normalizePool({
            normal = Dice.remorsePool(humanityBoxes, stains),
            hunger = 0,
        })
    elseif C.RollTypesWithoutHunger[config.rollType] then
        pool.hunger = 0
    end

    local skipSetup = config.skipSetup == true
        or RO.isRouseFamilyRoll(config.rollType)

    local active = {
        id          = newRollId(),
        rollType    = config.rollType,
        phase       = skipSetup and C.RollPhase.PRE_ROLL or C.RollPhase.SETUP,
        batonHolder = skipSetup and C.BatonHolder.PLAYER or C.BatonHolder.STORYTELLER,
        initiator   = config.initiator or "player",
        label       = config.label or nil,
        stDrawerSlot = config.stDrawerSlot,
        pool        = pool,
        meta        = DK.defaultMeta(),
        pendingResolution = nil,
        rouseOutcomeStrips = {},
        -- Simple Check, Rouse, and Remorse auto-set difficulty=1 so the standard
        -- classification path works without requiring the ST to enter a value.
        -- The difficulty is hidden from the player panel for these roll types.
        difficulty  = config.difficulty
            or ((config.rollType == C.RollType.SIMPLE_CHECK
                 or config.rollType == C.RollType.ROUSE
                 or config.rollType == C.RollType.ROUSE_OBLIVION
                 or config.rollType == C.RollType.REMORSE) and 1 or nil),
        tookHalf    = false,
        takeHalfAwaitingRouse = false,
        takeHalfPartial = nil,
        -- No 'dice' field: physical objects are the source of truth.
        -- diceDisplay is a cached format string populated by recalculate().
        diceDisplay = nil,
        result      = nil,
        extended = nil,
        teamwork = nil,
        opposed  = nil,
    }

    RO.seedActiveRoll(active)
    local policyPlayerID = S.getPlayerID(color)
    if policyPlayerID ~= nil then
        local Conditions = require("core.conditions")
        active.rollPolicy = Conditions.resolveRollPolicy(policyPlayerID)
        RC.applyRollPolicyToActive(active)
        RollConditionHandlers.run("onRollInitiated", color, active)
    end
    seedWillpowerBlock(active)
    ensureActiveShape(active)

    setActive(color, active)
    notifyStateChanged(color)

    if skipSetup then
        rollCamera(color, "roll")
    end

    -- Dev/debug: when Auto-ST mode is on, automatically open the roll after a
    -- brief defer so the host can exercise the full player-side flow solo.
    -- Only the OPEN baton-pass is automated; difficulty must still be set via
    -- the ST dashboard in the normal way.
    if RC.devAutoST then
        Wait.frames(function()
            local current = getActive(color)
            if current ~= nil and current.phase == C.RollPhase.SETUP then
                RC.openRoll(color)
            end
        end, 3)
    end

    return true
end

--- Storyteller sets (or revises) the difficulty for a player's active roll.
-- Callable at any phase except RESOLVED. Triggers live re-classification if
-- dice are already on the table.
--
-- @param color string
-- @param difficulty number  Required successes (>= 0)
-- @return boolean
-- @usage RC.setDifficulty("Red", 3)
function RC.setDifficulty(color, difficulty)
    U.Val("RC.setDifficulty()", {color = color, difficulty = difficulty},
        U.Type(color) == "string" and U.Type(difficulty) == "number" and difficulty >= 0,
        "color must be a string and difficulty must be a non-negative number")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] setDifficulty: no active roll for %s", color))
        return false
    end
    if active.phase == C.RollPhase.RESOLVED then
        print(string.format("[RC] setDifficulty: roll for %s is already RESOLVED", color))
        return false
    end

    active.difficulty = difficulty
    setActive(color, active)

    -- Re-classify from live dice if they exist
    tryClassifyResultInternal(color)
    notifyStateChanged(color)
    return true
end

--- Sets the pool size for a player's active roll (ST or player, during SETUP/PRE_ROLL).
-- Hunger is automatically zeroed for roll types that do not use Hunger dice.
--
-- @param color string
-- @param normal number
-- @param hunger number
-- @return boolean
-- @usage RC.setPool("Red", 5, 2)
function RC.setPool(color, normal, hunger)
    U.Val("RC.setPool()", {color = color, normal = normal, hunger = hunger},
        U.Type(color) == "string"
        and U.Type(normal) == "number" and normal >= 0
        and U.Type(hunger) == "number" and hunger >= 0,
        "color must be a string; normal and hunger must be non-negative numbers")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] setPool: no active roll for %s", color))
        return false
    end
    if active.phase ~= C.RollPhase.SETUP and active.phase ~= C.RollPhase.PRE_ROLL then
        print(string.format("[RC] setPool: %s roll is past PRE_ROLL (phase: %s)", color, active.phase))
        return false
    end

    local effectiveHunger = hunger
    if C.RollTypesWithoutHunger[active.rollType] then
        effectiveHunger = 0
    elseif not RO.getForActive(active, RO.ROLL_HUNGER_DICE) then
        -- Per-roll option: Hunger dice not used — pool hunger stays zero; spawns go to normal.
        effectiveHunger = 0
    end
    active.pool = DK.normalizePool(active.pool)
    active.pool.normal = normal
    active.pool.hunger = effectiveHunger
    ensureActiveShape(active)
    setActive(color, active)
    notifyStateChanged(color)
    return true
end

--- Updates one pool kind count (PRE_ROLL / SETUP).
-- @param color string
-- @param kind string  DK.KIND_* value
-- @param count number
-- @return boolean
function RC.setPoolKindCount(color, kind, count)
    U.Val("RC.setPoolKindCount()", { color = color, kind = kind, count = count },
        U.Type(color) == "string" and U.Type(kind) == "string" and U.Type(count) == "number",
        "invalid arguments")
    local active = getActive(color)
    if active == nil then return false end
    if active.phase ~= C.RollPhase.SETUP and active.phase ~= C.RollPhase.PRE_ROLL then
        return false
    end
    ensureActiveShape(active)
    active.pool[kind] = math.max(0, math.floor(count))
    setActive(color, active)
    notifyStateChanged(color)
    return true
end

--- Advances the roll from SETUP to PRE_ROLL. Baton passes to PLAYER.
-- @param color string
-- @return boolean
-- @usage RC.openRoll("Red")
function RC.openRoll(color)
    U.Val("RC.openRoll()", {color = color}, U.Type(color) == "string", "color must be a string")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] openRoll: no active roll for %s", color))
        return false
    end
    if active.phase ~= C.RollPhase.SETUP then
        print(string.format("[RC] openRoll: %s roll is not in SETUP (phase: %s)", color, active.phase))
        return false
    end

    active.phase       = C.RollPhase.PRE_ROLL
    active.batonHolder = C.BatonHolder.PLAYER
    setActive(color, active)
    notifyStateChanged(color)
    rollCamera(color, "roll")
    return true
end

--- Counts unlocked Rouse + Oblivion-Rouse dice on the table for a roll.
-- @param color string
-- @param rollId string
-- @return number unlockedCount, number lockedCount
local function countRouseDiceByLock(color, rollId)
    local active = getActive(color)
    local ownerTag = ownerTagForActive(color, active)
    local unlocked = 0
    local locked = 0
    for _, kind in ipairs({ DK.KIND_ROUSE, DK.KIND_OBLIV_ROUSE }) do
        local dieTag = DK.kindToTag(kind)
        if dieTag ~= nil then
            local candidates = getObjectsWithAllTags({ dieTag, "d10", ownerTag })
            for _, obj in ipairs(candidates) do
                local rid, isSurge = DK.decodeGmNotes(obj.getGMNotes())
                if rid == rollId then
                    if obj.getLock() == true then
                        locked = locked + 1
                    else
                        unlocked = unlocked + 1
                    end
                end
            end
        end
    end
    return unlocked, locked
end

--- Builds the main-roll result record for Take Half (non-Rouse portion).
-- @param successes number
-- @param poolSize number
-- @param difficulty number
-- @return table
local function buildTakeHalfMainResult(successes, poolSize, difficulty)
    local passes = successes >= difficulty
    return {
        successes      = successes,
        pairs          = 0,
        bonusSuccesses = 0,
        resultClass    = passes and C.ResultClass.WIN or C.ResultClass.FAILURE,
        margin         = successes - difficulty,
        hasTens        = false,
        hungerTens     = false,
        hungerOnes     = false,
    }
end

--- Recalculate while Take Half is waiting on Rouse dice to be thrown.
-- @param color string
-- @param active table
-- @param wasRolling boolean
-- @return boolean
local function recalculateTakeHalfAwaitingRouse(color, active, wasRolling)
    ensureActiveShape(active)
    ensureWillpowerShape(active)

    local partial = active.takeHalfPartial
    if type(partial) ~= "table" then
        return false
    end

    local pool = DK.normalizePool(active.pool)
    local expectedRouse = pool.rouse + pool.oblivRouse
    if expectedRouse <= 0 then
        return false
    end

    local unlockedRouse, lockedRouse = countRouseDiceByLock(color, active.id)
    if lockedRouse > 0 or unlockedRouse < expectedRouse then
        return false
    end

    local successes = tonumber(partial.successes) or 0
    local nhPool = tonumber(partial.poolSize) or 0
    active.result = buildTakeHalfMainResult(successes, nhPool, active.difficulty)
    active.diceDisplay = string.format("(took half: %d of %d)", successes, nhPool)

    local valuesByKind = RC._getDicePoolsForRoll(color, active.id)
    active.rouseOutcomeStrips = RC._buildRouseStripsForActive(color, active, valuesByKind)
    active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    active.pendingResolution = nil
    if active.rouseOutcomeStrips ~= nil then
        for _, strip in ipairs(active.rouseOutcomeStrips) do
            if strip.pendingChoice == true then
                active.pendingResolution = C.PendingResolution.OBLIV_HUNGER_STAIN
                break
            end
        end
    end

    active.takeHalfAwaitingRouse = false
    if wasRolling then
        active.phase = C.RollPhase.POST_ROLL
        active.batonHolder = C.BatonHolder.STORYTELLER
        active.willpower.available = false
        lockAllRollDiceObjects(color, active.id)
    end

    setActive(color, active)
    notifyStateChanged(color)
    if active.phase == C.RollPhase.POST_ROLL then
        rollCamera(color, "roll")
    end
    return true
end

--- Player takes automatic successes (half pool, rounded down) instead of rolling.
-- Only available in PRE_ROLL when difficulty is set and the roll type permits it.
-- When the pool includes Rouse/Oblivion-Rouse dice, non-Rouse dice are removed and the
-- roll stays in ROLLING until those dice are thrown; then POST_ROLL merges Take Half + strips.
--
-- @param color string
-- @return boolean
-- @usage RC.takeHalf("Red")
function RC.takeHalf(color)
    U.Val("RC.takeHalf()", {color = color}, U.Type(color) == "string", "color must be a string")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] takeHalf: no active roll for %s", color))
        return false
    end
    if active.phase ~= C.RollPhase.PRE_ROLL then
        print(string.format("[RC] takeHalf: %s roll is not in PRE_ROLL", color))
        return false
    end
    if not takeHalfAllowed(active.rollType) then
        print(string.format("[RC] takeHalf: roll type %s does not allow Take Half", active.rollType))
        return false
    end
    if not RO.getForActive(active, RO.ROLL_TAKE_HALF) then
        print(string.format("[RC] takeHalf: Take Half disabled for this roll (%s)", color))
        return false
    end
    if active.difficulty == nil then
        print(string.format("[RC] takeHalf: %s roll has no difficulty set", color))
        return false
    end

    ensureActiveShape(active)
    local pool = DK.normalizePool(active.pool)
    local nhPool = DK.nonRouseVampirePoolTotal(pool)
    local successes = Dice.takeHalf(nhPool)
    local hasRouse = DK.poolHasRouseKind(pool)

    active.tookHalf = true

    if hasRouse then
        active.takeHalfAwaitingRouse = true
        active.takeHalfPartial = { successes = successes, poolSize = nhPool }
        active.result = buildTakeHalfMainResult(successes, nhPool, active.difficulty)
        active.diceDisplay = string.format("(took half: %d of %d)", successes, nhPool)
        active.diceFaces = nil
        active.rouseOutcomeStrips = {}
        active.pendingResolution = nil
        active.pool.normal = 0
        active.pool.hunger = 0
        active.phase = C.RollPhase.ROLLING
        active.batonHolder = C.BatonHolder.PLAYER
        ensureWillpowerShape(active)
        active.willpower.available = false
        setActive(color, active)
        notifyStateChanged(color)
        Global.call("GlobalDestroyNonRouseDiceForRoll", { color = color, rollId = active.id })
        Global.call("GlobalReleaseRouseDiceForActiveRoll", { color = color })
        rollCamera(color, "diceTray")
        return true
    end

    active.takeHalfAwaitingRouse = false
    active.takeHalfPartial = nil
    active.diceDisplay = string.format("(took half: %d of %d)", successes, nhPool)
    active.diceFaces = nil
    active.result = buildTakeHalfMainResult(successes, nhPool, active.difficulty)
    active.phase = C.RollPhase.POST_ROLL
    active.batonHolder = C.BatonHolder.STORYTELLER
    ensureWillpowerShape(active)
    active.willpower.available = false
    setActive(color, active)
    notifyStateChanged(color)
    Global.call("GlobalDestroyBagDice", { color = color })
    return true
end

--- Advances the active roll from PRE_ROLL to ROLLING.
-- Called by the player clicking the "ROLL" button.
-- Baton passes to AUTO while the system waits for dice to settle.
--
-- @param color string
-- @return boolean
-- @usage RC.startRolling("Red")
function RC.startRolling(color)
    U.Val("RC.startRolling()", {color = color}, U.Type(color) == "string", "color must be a string")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] startRolling: no active roll for %s", color))
        return false
    end
    if active.phase ~= C.RollPhase.PRE_ROLL then
        print(string.format("[RC] startRolling: %s roll is not in PRE_ROLL (phase: %s)", color, active.phase))
        return false
    end

    active.phase       = C.RollPhase.ROLLING
    active.batonHolder = C.BatonHolder.AUTO
    active.result      = nil
    active.diceDisplay = nil
    active.diceFaces   = nil
    if active.willpower ~= nil then
        active.willpower.wpRerollWave = false
    end
    setActive(color, active)
    cancelDebounce(color)
    notifyStateChanged(color)
    return true
end

--- Triggered by onObjectRandomize (via global_script) when any of a player's dice
-- settle. Resets the debounce timer in both ROLLING and POST_ROLL phases.
--
-- ROLLING:   die settling means the initial roll is in progress.
-- POST_ROLL: die settling means a Willpower reroll or correction is in progress.
-- In both cases the debounce fires RC.onDiceSettled → RC.recalculate.
--
-- No die values are captured here; reading happens in RC._getDiceForRoll.
--
-- @param color string  Player seat color
-- @usage RC.onDieSettledSignal("Red")   -- called from global_script.onObjectRandomize
function RC.onDieSettledSignal(color)
    if U.Type(color) ~= "string" then return end

    local active = getActive(color)
    if active == nil then return end
    if active.tookHalf and active.takeHalfAwaitingRouse ~= true then return end
    if active.phase ~= C.RollPhase.ROLLING and active.phase ~= C.RollPhase.POST_ROLL then return end

    local myHandle = string.format("%d_%d", math.floor(os.time() * 1000), math.random(99999))
    _debounceHandles[color] = myHandle

    U.delay(function()
        if _debounceHandles[color] == myHandle then
            RC.onDiceSettled(color)
        end
    end, C.DICE_SETTLE_DEBOUNCE_SECONDS)
end

--- Called by the debounce timer when no new die events have arrived for the quiet window.
-- Delegates entirely to RC.recalculate, which performs the live table read.
--
-- @param color string
-- @usage RC.onDiceSettled("Red")  -- called internally by debounce timer
function RC.onDiceSettled(color)
    if U.Type(color) ~= "string" then return end
    cancelDebounce(color)
    RC.recalculate(color)
end

--- Reads all physical dice for the active roll from the TTS table, re-classifies the
-- result, and updates the UI. Works identically whether called automatically by the
-- debounce or manually by the player clicking "Recalculate".
--
-- Valid in ROLLING and POST_ROLL phases. Transitions ROLLING → POST_ROLL.
-- No-ops if no active roll exists or if the player took half.
--
-- This is the unified path for:
--   - Initial roll landing (auto-triggered by debounce from ROLLING)
--   - Willpower rerolls (player re-throws dice, debounce fires or player clicks button)
--   - Manual corrections (player adjusts dice on the table, clicks Recalculate)
--
-- @param color string
-- @return boolean  true if recalculation ran; false if preconditions not met
-- @usage RC.recalculate("Red")
function RC.recalculate(color)
    U.Val("RC.recalculate()", {color = color}, U.Type(color) == "string", "color must be a string")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] recalculate: no active roll for %s", color))
        return false
    end
    if active.tookHalf and active.takeHalfAwaitingRouse ~= true then
        print(string.format("[RC] recalculate: %s took half, no dice to read", color))
        return false
    end
    if active.phase ~= C.RollPhase.ROLLING and active.phase ~= C.RollPhase.POST_ROLL then
        print(string.format("[RC] recalculate: %s roll is not in ROLLING or POST_ROLL", color))
        return false
    end

    ensureWillpowerShape(active)
    ensureActiveShape(active)

    local wasRolling = active.phase == C.RollPhase.ROLLING
    if active.takeHalfAwaitingRouse == true then
        return recalculateTakeHalfAwaitingRouse(color, active, wasRolling)
    end
    local wasWpWave  = active.willpower ~= nil and active.willpower.wpRerollWave == true

    local valuesByKind = RC._getDicePoolsForRoll(color, active.id)
    local normalDice = valuesByKind[DK.KIND_NORMAL] or {}
    local hungerDice = valuesByKind[DK.KIND_HUNGER] or {}
    local werewolfDice = valuesByKind[DK.KIND_WEREWOLF] or {}
    local rageDice = valuesByKind[DK.KIND_RAGE] or {}

    if #normalDice > 0 or #hungerDice > 0 then
        active.diceDisplay = Dice.formatDiceDisplay(normalDice, hungerDice)
    elseif #werewolfDice > 0 or #rageDice > 0 then
        active.diceDisplay = Dice.formatDiceDisplay(werewolfDice, rageDice)
    else
        active.diceDisplay = nil
    end

    active.rouseOutcomeStrips = {}
    active.pendingResolution = nil

    local isDedicatedRouse = RO.isRouseFamilyRoll(active.rollType)
    local hasVampireDice = #normalDice > 0 or #hungerDice > 0
    local isWerewolfRoll = active.rollType == C.RollType.WEREWOLF
    local hasWerewolfDice = #werewolfDice > 0 or #rageDice > 0

    if isWerewolfRoll and active.difficulty ~= nil and hasWerewolfDice then
        active.result = Dice.classifyWerewolfRoll(
            werewolfDice, rageDice, active.difficulty, RC.classifyOptsFromActive(active))
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
        if RC._countBrutalRageDice(rageDice) >= 2 then
            active.pendingResolution = C.PendingResolution.BRUTAL_FAIL_VIOLENCE
        end
    elseif isDedicatedRouse and not hasVampireDice then
        local rouseVals = (active.rollType == C.RollType.ROUSE_OBLIVION)
            and valuesByKind[DK.KIND_OBLIV_ROUSE]
            or valuesByKind[DK.KIND_ROUSE]
        if active.difficulty ~= nil then
            local result, oblivRes = buildDedicatedRouseResult(active.rollType, rouseVals)
            active.result = result
            if oblivRes ~= nil and oblivRes.pendingChoice == true then
                active.pendingResolution = C.PendingResolution.OBLIV_HUNGER_STAIN
            end
            active.rouseOutcomeStrips = RC._buildRouseStripsForActive(color, active, valuesByKind)
        else
            active.result = nil
        end
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    elseif active.difficulty ~= nil and hasVampireDice then
        active.result = Dice.classifyRoll(normalDice, hungerDice, active.difficulty,
            RC.classifyOptsFromActive(active))
        active.rouseOutcomeStrips = RC._buildRouseStripsForActive(color, active, valuesByKind)
        if active.pendingResolution == nil and active.rouseOutcomeStrips ~= nil then
            for _, strip in ipairs(active.rouseOutcomeStrips) do
                if strip.pendingChoice == true then
                    active.pendingResolution = C.PendingResolution.OBLIV_HUNGER_STAIN
                    break
                end
            end
        end
        active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
    else
        active.result = nil
        if DK.poolTotal(active.pool) > 0 then
            active.diceFaces = RC.buildDiceFacesForActive(active, valuesByKind)
        else
            active.diceFaces = nil
        end
    end

    -- Transition ROLLING → POST_ROLL on first settle; stay in POST_ROLL for recalculates
    if active.phase == C.RollPhase.ROLLING then
        active.phase       = C.RollPhase.POST_ROLL
        local wpOffered  = willpowerAllowed(active.rollType)
            and RO.isWillpowerSpendAllowedByOptions(active)
            and active.willpower.rerollsRemaining > 0
        active.willpower.available = wpOffered
        active.batonHolder = wpOffered and C.BatonHolder.PLAYER or C.BatonHolder.STORYTELLER
        if wasWpWave then
            active.willpower.wpRerollWave = false
        end
        -- Lock entire pool whenever dice finish settling (initial roll or WP wave). Unlock only
        -- when the player spends Willpower (applyWpRerollWaveStart).
        lockAllRollDiceObjects(color, active.id)
    end

    setActive(color, active)
    notifyStateChanged(color)

    if active.phase == C.RollPhase.POST_ROLL then
        rollCamera(color, "roll")
    end

    if wasRolling and active.phase == C.RollPhase.POST_ROLL
        and C.RollTypesAutoBroadcast[active.rollType]
        and active.willpower.available ~= true
        and active.pendingResolution == nil
        and _autoConfirmDepth == 0 then
        _autoConfirmDepth = _autoConfirmDepth + 1
        local ok = RC.confirmRoll(color)
        _autoConfirmDepth = _autoConfirmDepth - 1
        return ok
    end

    return true
end

--- Called from global_script.onObjectRandomize during a Willpower reroll wave.
-- Schedules locking this die once physics settle (`U.runAfterObjectPhysicsSettled`; max `C.WP_REROLL_DIE_REST_MAX_WAIT_SECONDS`).
-- @param color string
-- @param obj Object
function RC.onWpRerollDieRandomized(color, obj)
    if U.Type(color) ~= "string" or obj == nil then return end
    local active = getActive(color)
    if active == nil then return end
    if active.phase ~= C.RollPhase.ROLLING then return end
    if active.willpower == nil or active.willpower.wpRerollWave ~= true then return end
    if obj.getGMNotes() ~= active.id then return end

    local guid   = obj.getGUID()
    local scope  = wpRerollScopeForActive(active)
    local cap    = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED)
    if scope == "all_optional" or scope == "all_mandatory" then
        cap = 0
    end
    local waveId = active.willpower.wpWaveId or 0

    if cap <= 0 then
        if active.willpower.rerollRandomizedGuids[guid] then
            return
        end
    end

    active.willpower.rerollRandomizedGuids[guid] = true
    RollConditionHandlers.run("onWpDieRandomized", color, active)
    setActive(color, active)

    if cap > 0 then
        local nChosen = 0
        for _ in pairs(active.willpower.rerollRandomizedGuids) do
            nChosen = nChosen + 1
        end
        if nChosen >= cap then
            lockDiceOutsideRerollSelection(color, active)
        end
    end

    local timerKey = color .. ":" .. guid .. ":" .. tostring(waveId)
    local nonce    = string.format("%d_%d", math.floor(os.time()), math.random(999999))
    _wpDieLockWaitTokens[timerKey] = nonce

    local rollIdCaptured = active.id
    local guidCaptured   = guid

    U.runAfterObjectPhysicsSettled(
        function()
            return getObjectFromGUID(guidCaptured)
        end,
        C.WP_REROLL_DIE_REST_MAX_WAIT_SECONDS,
        function(o)
            if _wpDieLockWaitTokens[timerKey] ~= nonce then return end

            if o == nil then
                _wpDieLockWaitTokens[timerKey] = nil
                return
            end

            local a2 = getActive(color)
            if a2 == nil or a2.id ~= rollIdCaptured then
                _wpDieLockWaitTokens[timerKey] = nil
                return
            end
            if a2.willpower == nil or (a2.willpower.wpWaveId or 0) ~= waveId then
                _wpDieLockWaitTokens[timerKey] = nil
                return
            end
            if a2.phase ~= C.RollPhase.ROLLING then
                _wpDieLockWaitTokens[timerKey] = nil
                return
            end

            if o.loading_custom == true or o.resting ~= true then
                _wpDieLockWaitTokens[timerKey] = nil
                return
            end

            _wpDieLockWaitTokens[timerKey] = nil
            o.setLock(true)
        end,
        function()
            return _wpDieLockWaitTokens[timerKey] ~= nonce
        end
    )
end

--- Player spends 1 Superficial Willpower damage to reroll dice.
-- Decrements rerollsRemaining, bumps WP wave id, transitions to ROLLING, and applies
-- tray locks (hunger locked unless Can Reroll Hunger). Per-die locks follow randomize events.
--
-- @param color string
-- @return boolean
-- @usage RC.spendWillpower("Red")
function RC.spendWillpower(color)
    U.Val("RC.spendWillpower()", {color = color}, U.Type(color) == "string", "color must be a string")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] spendWillpower: no active roll for %s", color))
        return false
    end
    ensureWillpowerShape(active)
    if active.phase ~= C.RollPhase.POST_ROLL then
        print(string.format("[RC] spendWillpower: %s roll is not in POST_ROLL", color))
        return false
    end
    if not active.willpower.available then
        print(string.format("[RC] spendWillpower: Willpower reroll not available for %s", color))
        return false
    end
    if active.willpower.rerollsRemaining <= 0 then
        print(string.format("[RC] spendWillpower: no rerolls remaining for %s", color))
        return false
    end

    -- Apply 1 Superficial Willpower damage when Auto-WP is enabled (full tracker pipeline + HUD refresh).
    if RO.getPermanent(RO.PERM_AUTO_WP) then
        P.applyDamageOrHeal(color, "willpower", 1, 0)
        PCST.refreshCharacterSheetsForColor(color)
    end

    active.willpower.rerollsRemaining = active.willpower.rerollsRemaining - 1
    active.willpower.wpWaveId       = (active.willpower.wpWaveId or 0) + 1
    active.willpower.wpRerollWave   = true

    -- Transition back to ROLLING so the player panel stays visible with the reroll
    -- instruction. When dice settle, debounce → recalculate() → POST_ROLL.
    active.phase       = C.RollPhase.ROLLING
    active.batonHolder = C.BatonHolder.AUTO
    active.result      = nil
    active.diceDisplay = nil
    active.diceFaces   = nil
    cancelDebounce(color)

    applyWpRerollWaveStart(color, active)
    RollConditionHandlers.run("onWillpowerSpent", color, active)
    setActive(color, active)
    notifyStateChanged(color)
    return true
end

--- Confirms the POST_ROLL result, finalising the roll.
-- Applies automatic state consequences for special roll types.
-- Broadcasts the result, appends to history, clears active roll, and processes queue.
--
-- @param color string
-- @return boolean
-- @usage RC.confirmRoll("Red")
function RC.confirmRoll(color)
    U.Val("RC.confirmRoll()", {color = color}, U.Type(color) == "string", "color must be a string")

    cancelWpDieLockWaitsForColor(color)

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] confirmRoll: no active roll for %s", color))
        return false
    end
    ensureWillpowerShape(active)
    if active.phase ~= C.RollPhase.POST_ROLL then
        print(string.format("[RC] confirmRoll: %s roll is not in POST_ROLL (phase: %s)", color, active.phase))
        return false
    end
    if active.pendingResolution ~= nil then
        print(string.format(
            "[RC] confirmRoll: %s has pending resolution (%s); use choice buttons first",
            color, tostring(active.pendingResolution)))
        return false
    end
    if RollConditionHandlers.run("onConfirmRoll", color, active) == false then
        return false
    end

    -- Werewolf Brutal Fail / Violence choice already adjusted active.result; do not
    -- re-read physical dice (recalculate would wipe +4 successes and brutalNarrative).
    local brutalLocked = active.result ~= nil
        and type(active.result.brutalNarrative) == "string"
        and active.result.brutalNarrative ~= ""

    -- Do a final live read to ensure result reflects current table state
    if not active.tookHalf and not brutalLocked and active.takeHalfAwaitingRouse ~= true then
        local preResult      = active.result
        local preDiceFaces   = active.diceFaces
        local preDiceDisplay = active.diceDisplay
        RC.recalculate(color)
        local refreshed = getActive(color)
        if refreshed == nil then
            print(string.format("[RC] confirmRoll: active roll disappeared after recalculate for %s", color))
            return false
        end
        active = refreshed
        -- If the live read finds no dice (timing, moved objects), keep the last classified result
        -- so the broadcast and automation still match what the table already showed.
        if active.result == nil and preResult ~= nil then
            active.result      = preResult
            active.diceFaces   = preDiceFaces
            active.diceDisplay = preDiceDisplay
            setActive(color, active)
        end
    end

    -- Apply consequences for Rouse / Remorse
    if active.result ~= nil then
        RC._applyRollConsequences(color, active)
        RC._applyRouseOutcomeStrips(color, active)
    end

    -- Advance to RESOLVED
    active.phase       = C.RollPhase.RESOLVED
    active.batonHolder = C.BatonHolder.AUTO
    setActive(color, active)
    notifyStateChanged(color)

    local finalResult         = active.result
    local finalLabel          = active.label
    local finalDiceDisplay    = active.diceDisplay
    local finalDiceFaces      = active.diceFaces
    local finalRouseStrips    = active.rouseOutcomeStrips

    appendHistory(
        color,
        finalResult,
        finalLabel,
        finalDiceDisplay,
        active.rollType,
        finalDiceFaces,
        finalRouseStrips
    )
    notifyRollResolved(color, finalResult, finalLabel)

    setActive(color, nil)
    notifyStateChanged(color)
    processQueue(color)
    return true
end

--- Overrides the result class of the active roll (ST error-correction / narrative).
-- Does not affect dice values; only changes the stored resultClass.
-- Callable in POST_ROLL before the player confirms.
--
-- @param color string
-- @param resultClass string  A C.ResultClass value
-- @return boolean
-- @usage RC.overrideResult("Red", C.ResultClass.WIN)
function RC.overrideResult(color, resultClass)
    U.Val("RC.overrideResult()", {color = color, resultClass = resultClass},
        U.Type(color) == "string" and U.Type(resultClass) == "string",
        "color and resultClass must be strings")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] overrideResult: no active roll for %s", color))
        return false
    end
    if active.phase ~= C.RollPhase.POST_ROLL then
        print(string.format("[RC] overrideResult: %s roll is not in POST_ROLL", color))
        return false
    end

    local valid = false
    for _, v in pairs(C.ResultClass) do
        if v == resultClass then valid = true; break end
    end
    if not valid then
        print(string.format("[RC] overrideResult: unknown resultClass '%s'", tostring(resultClass)))
        return false
    end

    if active.result == nil then
        active.result = { successes = 0, pairs = 0, bonusSuccesses = 0,
            margin = nil, hasTens = false, hungerTens = false, hungerOnes = false }
    end
    active.result.resultClass = resultClass
    setActive(color, active)
    notifyStateChanged(color)
    return true
end

--- Cancels the active roll and clears the queue. Safe to call at any phase.
-- @param color string
-- @return boolean  true if a roll was cancelled; false if nothing was active
-- @usage RC.cancelRoll("Red")
function RC.cancelRoll(color)
    U.Val("RC.cancelRoll()", {color = color}, U.Type(color) == "string", "color must be a string")

    cancelDebounce(color)
    cancelWpDieLockWaitsForColor(color)

    if getActive(color) == nil then return false end

    setActive(color, nil)

    local pid = S.getPlayerID(color)
    if pid ~= nil then
        S.setStateVal({}, "playerData", pid, "hud", "rollData", "queue")
    end

    notifyStateChanged(color)
    rollCamera(color, "default")
    return true
end

--- Adds a RollConfig to the player's queue for automatic sequential execution.
-- @param color string
-- @param config table  Same shape as the config argument to RC.initiateRoll()
-- @usage RC.queueRoll("Red", { rollType = C.RollType.ROUSE })
function RC.queueRoll(color, config)
    U.Val("RC.queueRoll()", {color = color, config = config},
        U.Type(color) == "string" and U.Type(config) == "table",
        "color must be a string and config must be a table")

    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local queue = S.getStateVal("playerData", pid, "hud", "rollData", "queue") or {}
    queue[#queue + 1] = config
    S.setStateVal(queue, "playerData", pid, "hud", "rollData", "queue")
end

--- Re-classifies the active roll from live dice. Exposed publicly for use when
-- the ST sets difficulty post-roll (the main setDifficulty path calls this internally).
-- @param color string
-- @usage RC.tryClassifyResult("Red")
function RC.tryClassifyResult(color)
    tryClassifyResultInternal(color)
    notifyStateChanged(color)
end

-- ============================================================================
-- AUTOMATIC STATE CONSEQUENCES
-- ============================================================================

--- Applies automatic state consequences for Rouse and Remorse results.
-- Standard rolls have no automatic consequences — the ST narrates them.
-- @param color string
-- @param active table
function RC._applyRollConsequences(color, active)
    if active.result == nil then return end
    local rc = active.result.resultClass

    if active.rollType == C.RollType.REMORSE then
        if not RO.getPermanent(RO.PERM_AUTO_REMORSE) then
            return
        end
        if S.getPlayerID(color) == nil then return end

        -- Remorse always clears Stains; on failure, Humanity (permanent rating) drops by 1.
        P.clearHumanityStains(color)

        local passes = rc == C.ResultClass.WIN
            or rc == C.ResultClass.CRITICAL_WIN
            or rc == C.ResultClass.MESSY_CRITICAL

        if not passes then
            P.applyHumanityBaseDelta(color, -1)
        end
        PCST.refreshCharacterSheetsForColor(color)
    end
end

--- Options for Dice.classifyRoll from active.rollOptions.
-- @param active table|nil
-- @return table
function RC.classifyOptsFromActive(active)
    local opts = { countCriticalPairs = true, bestialNull = false }
    if active == nil or type(active.rollOptions) ~= "table" then
        return opts
    end
    for _, fn in ipairs(CLASSIFICATION_OPT_BUILDERS) do
        fn(active, opts)
    end
    return opts
end

--- Builds die-face list for UI (Bestial Null uses paired display when present).
-- @param active table
-- @param normalDice table
-- @param hungerDice table
-- @return table
--- Builds sorted die-face records for UI from values-by-kind table.
-- @param active table
-- @param valuesByKind table|nil
-- @return table
function RC.buildDiceFacesForActive(active, valuesByKind)
    local faces = {}
    if type(valuesByKind) ~= "table" then
        return faces
    end
    local order = {
        DK.KIND_WEREWOLF, DK.KIND_RAGE,
        DK.KIND_ROUSE, DK.KIND_OBLIV_ROUSE, DK.KIND_HUNGER, DK.KIND_NORMAL,
    }
    for _, kind in ipairs(order) do
        for _, val in ipairs(valuesByKind[kind] or {}) do
            faces[#faces + 1] = {
                value = val,
                kind = kind,
                isHunger = (kind == DK.KIND_HUNGER),
            }
        end
    end
    table.sort(faces, function(a, b)
        if a.value ~= b.value then return a.value > b.value end
        if a.isHunger ~= b.isHunger then return a.isHunger end
        return false
    end)
    return faces
end

--- Builds rouse outcome strip summaries for broadcast (computed at recalculate).
-- @param color string
-- @param active table
-- @param valuesByKind table
-- @return table
function RC._buildRouseStripsForActive(color, active, valuesByKind)
    local strips = {}
    if type(valuesByKind) ~= "table" then
        return strips
    end

    local surgeVals = RC._getBloodSurgeRouseForRoll(color, active.id)
    if #surgeVals > 0 then
        local res = RouseOutcomes.resolveBloodSurgeRouse(surgeVals[1])
        strips[#strips + 1] = {
            label = "Blood Surge Rouse",
            kind = DK.KIND_ROUSE,
            values = surgeVals,
            narrative = res.narrative,
            pendingChoice = false,
        }
    end

    local oblivVals = valuesByKind[DK.KIND_OBLIV_ROUSE] or {}
    if #oblivVals > 0 then
        local res = RouseOutcomes.resolveOblivRouseDice(oblivVals)
        strips[#strips + 1] = {
            label = "Oblivion Rouse",
            kind = DK.KIND_OBLIV_ROUSE,
            values = oblivVals,
            narrative = res.narrative,
            pendingChoice = res.pendingChoice == true,
        }
    end

    local rouseVals = RC._getNonSurgeRouseValues(color, active.id)
    if #rouseVals > 0 then
        local res = RouseOutcomes.resolveRouseDice(rouseVals)
        strips[#strips + 1] = {
            label = "Rouse",
            kind = DK.KIND_ROUSE,
            values = rouseVals,
            narrative = res.narrative,
            pendingChoice = false,
        }
    end
    return strips
end

--- Applies hunger/stain deltas from rouse strips (standard rolls with extra rouse dice).
-- @param color string
-- @param active table
function RC._applyRouseOutcomeStrips(color, active)
    if not RO.getPermanent(RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES) then
        return
    end
    if type(active.rouseOutcomeStrips) ~= "table" then
        return
    end

    local hungerBefore = S.getPlayerVal(color, "hunger") or 0
    local hungerDelta = 0
    local stainDelta = 0
    for _, strip in ipairs(active.rouseOutcomeStrips) do
        if strip.pendingChoice == true then
            -- Resolved via RC.confirmOblivionChoice before confirm.
        elseif strip.label == "Blood Surge Rouse" then
            local surgeVals = strip.values or {}
            local res = RouseOutcomes.resolveBloodSurgeRouse(surgeVals[1])
            hungerDelta = hungerDelta + res.hungerDelta
        elseif strip.label == "Oblivion Rouse" then
            local res = RouseOutcomes.resolveOblivRouseDice(strip.values or {})
            hungerDelta = hungerDelta + res.hungerDelta
            stainDelta = stainDelta + res.stainDelta
        elseif strip.label == "Rouse" then
            local res = RouseOutcomes.resolveRouseDice(strip.values or {})
            hungerDelta = hungerDelta + res.hungerDelta
        end
    end

    if hungerDelta == 0 and stainDelta == 0 then
        return
    end

    if hungerDelta > 0 then
        local hunger = S.getPlayerVal(color, "hunger") or 0
        S.setPlayerVal(color, "hunger", math.min(hunger + hungerDelta, C.MAX_HUNGER))
        maybeQueueFrenzyOnHungerCap(color, hungerBefore)
    end
    if stainDelta > 0 then
        P.applyHumanityStainDelta(color, stainDelta)
    end
    Sync.player(color)
    PCST.refreshCharacterSheetsForColor(color)
    PCST.refreshRow(color)
    P.refreshHudOverlaysForSeat(color)
end

--- Confirms Oblivion (D) choice: hunger or stain (not both).
-- @param color string
-- @param choice string  "hunger" | "stain"
-- @return boolean
function RC.confirmOblivionChoice(color, choice)
    local active = getActive(color)
    if active == nil or active.pendingResolution ~= C.PendingResolution.OBLIV_HUNGER_STAIN then
        return false
    end
    local choiceNarrative = (choice == "hunger") and "Hunger Roused" or "Stained"
    if choice ~= "hunger" and choice ~= "stain" then
        return false
    end

    if not RO.getPermanent(RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES) then
        if type(active.result) == "table" then
            active.result.rouseNarrative = choiceNarrative
        end
        if type(active.rouseOutcomeStrips) == "table" then
            for _, strip in ipairs(active.rouseOutcomeStrips) do
                if type(strip) == "table" and strip.label == "Oblivion Rouse" then
                    strip.narrative = choiceNarrative
                    strip.pendingChoice = false
                end
            end
        end
        active.pendingResolution = nil
        setActive(color, active)
        notifyStateChanged(color)
        return RC.confirmRoll(color)
    end
    if choice == "hunger" then
        local hungerBefore = S.getPlayerVal(color, "hunger") or 0
        S.setPlayerVal(color, "hunger", math.min(hungerBefore + 1, C.MAX_HUNGER))
        maybeQueueFrenzyOnHungerCap(color, hungerBefore)
    elseif choice == "stain" then
        P.applyHumanityStainDelta(color, 1)
    end
    Sync.player(color)
    PCST.refreshCharacterSheetsForColor(color)
    PCST.refreshRow(color)
    P.refreshHudOverlaysForSeat(color)
    if type(active.result) == "table" then
        active.result.rouseNarrative = choiceNarrative
    end
    if type(active.rouseOutcomeStrips) == "table" then
        for _, strip in ipairs(active.rouseOutcomeStrips) do
            if type(strip) == "table" and strip.label == "Oblivion Rouse" then
                strip.narrative = choiceNarrative
                strip.pendingChoice = false
            end
        end
    end
    active.pendingResolution = nil
    setActive(color, active)
    notifyStateChanged(color)
    return RC.confirmRoll(color)
end

--- Counts Rage dice showing 1 or 2 (Brutal Outcome trigger at >= 2).
-- @param rageDice table
-- @return number
function RC._countBrutalRageDice(rageDice)
    local n = 0
    if type(rageDice) ~= "table" then
        return 0
    end
    for _, v in ipairs(rageDice) do
        if v == 1 or v == 2 then
            n = n + 1
        end
    end
    return n
end

--- Broadcast narrative label for a Brutal Outcome (display-only override).
-- @param resultClass string
-- @param violence boolean  true when Confirm Violence was chosen
-- @return string
local function brutalNarrativeFor(resultClass, violence)
    if violence then
        if resultClass == C.ResultClass.TOTAL_FAILURE then
            return "Total Brutal Failure"
        elseif resultClass == C.ResultClass.FAILURE then
            return "Brutal Failure"
        elseif resultClass == C.ResultClass.CRITICAL_WIN then
            return "Brutal Critical"
        elseif resultClass == C.ResultClass.WIN then
            return "Brutal Win"
        end
        return "Brutal Outcome"
    end
    if resultClass == C.ResultClass.TOTAL_FAILURE then
        return "Total Brutal Failure"
    end
    return "Brutal Failure"
end

--- Applies Brutal Fail conversion (downgrade wins to failure, margin -1).
-- @param result table
local function applyBrutalFailResult(result)
    if type(result) ~= "table" then
        return
    end
    local rc = result.resultClass
    if rc == C.ResultClass.WIN or rc == C.ResultClass.CRITICAL_WIN then
        result.resultClass = C.ResultClass.FAILURE
        result.margin = -1
    end
    result.brutalNarrative = brutalNarrativeFor(result.resultClass, false)
end

--- Confirms Brutal Outcome: Fail or Violence (+4 successes, recalc).
-- @param color string
-- @param choice string  "fail" | "violence"
-- @return boolean
function RC.confirmBrutalChoice(color, choice)
    local active = getActive(color)
    if active == nil or active.pendingResolution ~= C.PendingResolution.BRUTAL_FAIL_VIOLENCE then
        return false
    end
    if active.result == nil then
        return false
    end
    if choice == "fail" then
        applyBrutalFailResult(active.result)
    elseif choice == "violence" then
        local res = active.result
        res.successes = (res.successes or 0) + 4
        if active.difficulty ~= nil then
            res.margin = res.successes - active.difficulty
        end
        if res.successes >= (active.difficulty or 0) then
            if (res.pairs or 0) > 0 and RC.classifyOptsFromActive(active).countCriticalPairs ~= false then
                res.resultClass = C.ResultClass.CRITICAL_WIN
            else
                res.resultClass = C.ResultClass.WIN
            end
        elseif res.successes == 0 then
            res.resultClass = C.ResultClass.TOTAL_FAILURE
        else
            res.resultClass = C.ResultClass.FAILURE
        end
        res.brutalNarrative = brutalNarrativeFor(res.resultClass, true)
    else
        return false
    end
    active.pendingResolution = nil
    setActive(color, active)
    notifyStateChanged(color)
    return RC.confirmRoll(color)
end

--- Destroys staged dice on all bags for a player and resets dedicated Rouse check pool.
-- @param color string
-- @param rollType string  C.RollType.ROUSE or ROUSE_OBLIVION
-- @return boolean
function RC.resetRouseCheckPool(color, rollType)
    local active = getActive(color)
    if active == nil then return false end
    if not RO.isRouseFamilyRoll(active.rollType) then return false end

    Global.call("GlobalDestroyAllPlayerBagDice", { color = color })

    local pool = DK.emptyPool()
    if rollType == C.RollType.ROUSE_OBLIVION then
        pool.oblivRouse = 1
    else
        pool.rouse = 1
    end
    active.pool = pool
    active.meta = DK.defaultMeta()
    setActive(color, active)
    notifyStateChanged(color)
    Global.call("GlobalSpawnDefaultPoolDiceForActive", { color = color })
    return true
end

--- Activates Blood Surge on a standard roll (Hunger bag left-click when surge is off).
-- @param color string
-- @return boolean
function RC.activateBloodSurge(color)
    local active = getActive(color)
    if active == nil then return false end
    if active.rollType ~= C.RollType.STANDARD then return false end
    if active.phase ~= C.RollPhase.PRE_ROLL then return false end

    ensureActiveShape(active)
    if active.meta.bloodSurgeActive then
        return false
    end

    local stats = S.getPlayerVal(color, "stats") or {}
    local bp = P.effectiveBloodPotency(stats)
    local bpEntry = C.BloodPotency[bp]
    local surgeCount = (type(bpEntry) == "table" and tonumber(bpEntry.bloodSurge)) or 1
    if type(active.rollPolicy) == "table" then
        local mult = tonumber(active.rollPolicy.bloodSurgeDiceMultiplier) or 1
        if mult > 0 then
            surgeCount = math.floor(surgeCount * mult)
        end
    end
    if surgeCount < 1 then
        surgeCount = 1
    end

    active.meta.bloodSurgeActive = true
    active.pool.rouse = (active.pool.rouse or 0) + 1
    setActive(color, active)
    notifyStateChanged(color)

    Global.call("GlobalSpawnBloodSurgeDice", {
        color = color,
        rollId = active.id,
        surgeCount = surgeCount,
    })
    return true
end

--- Reverses Blood Surge (Rouse bag right-click while surge is active).
-- @param color string
-- @return boolean
function RC.deactivateBloodSurge(color)
    local active = getActive(color)
    if active == nil then return false end
    if active.rollType ~= C.RollType.STANDARD then return false end
    if active.phase ~= C.RollPhase.PRE_ROLL then return false end

    ensureActiveShape(active)
    if active.meta.bloodSurgeActive ~= true then
        return false
    end

    Global.call("GlobalDestroyBloodSurgeDice", { color = color, rollId = active.id })
    active.meta.bloodSurgeActive = false
    active.meta.bloodSurgeSpawnedGuids = {}
    local pool = active.pool
    pool.rouse = math.max(0, (pool.rouse or 0) - 1)
    setActive(color, active)
    notifyStateChanged(color)
    return true
end

--- Toggles Blood Surge (debug / legacy entry).
-- @param color string
-- @return boolean
function RC.toggleBloodSurge(color)
    local active = getActive(color)
    if active == nil then return false end
    ensureActiveShape(active)
    if active.meta.bloodSurgeActive then
        return RC.deactivateBloodSurge(color)
    end
    return RC.activateBloodSurge(color)
end

--- Merges Storyteller per-roll option overrides into the active roll.
-- @param color string
-- @param opts table  Partial rollOptions boolean map
-- @return boolean
function RC.setRollOptions(color, opts)
    U.Val("RC.setRollOptions()", {color = color, opts = opts},
        U.Type(color) == "string" and type(opts) == "table",
        "invalid arguments")

    local active = getActive(color)
    if active == nil then
        print(string.format("[RC] setRollOptions: no active roll for %s", color))
        return false
    end

    active.rollOptions = active.rollOptions or RO.defaultsForRollType(active.rollType)
    local locked = {}
    if type(active.rollPolicy) == "table" and type(active.rollPolicy.locked) == "table" then
        locked = active.rollPolicy.locked
    end
    for k, v in pairs(opts) do
        local policyLockKey = RO_OPTION_LOCK_POLICY_KEY[k]
        if policyLockKey ~= nil and locked[policyLockKey] == true then
            print(string.format(
                "[RC] setRollOptions: ignored locked option %s for %s (roll policy)",
                tostring(k), color))
        elseif locked[k] == true then
            print(string.format(
                "[RC] setRollOptions: ignored locked option %s for %s (roll policy)",
                tostring(k), color))
        elseif type(v) == "boolean" then
            active.rollOptions[k] = v
        elseif type(v) == "number" then
            active.rollOptions[k] = math.floor(v)
        elseif type(v) == "string" then
            local n = tonumber(v)
            if n ~= nil then
                active.rollOptions[k] = math.floor(n)
            end
        end
    end
    RO.sanitizeRollOptions(active)
    if type(active.willpower) == "table" and type(active.willpower.rerollsRemaining) == "number" then
        local cap = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS)
        if active.willpower.rerollsRemaining > cap then
            active.willpower.rerollsRemaining = cap
        end
    end
    setActive(color, active)
    tryClassifyResultInternal(color)
    notifyStateChanged(color)
    return true
end

return RC
