--[[
    Roll UI Module (core/roll_ui.ttslua)

    Translates roll state (playerData.rollData.active) into TTS XML UI updates.
    Manages the three roll-related UI surfaces:
      1. ST Roll Dashboard  (rollDash_ST)          — Storyteller only; shows all active rolls
      2. Player Roll Panels (rollControl_<Color> PC; rollPanel_Black ST) — Per-player roll UI
      3. Result Broadcast   (rollResult_panel)      — Shared; shows last resolved result

    This module is the ONLY place that calls UI.show/hide/setValue for roll elements.
    It is called by the RC.onRollStateChanged callback registered in global_script.

    UI element ID conventions: see .dev/Dice System/Dice System Outline.md §8.2

    Depends on:
    - core.state   (S — read rollData from playerData)
    - lib.constants (C — enumerations and labels)
    - lib.util      (U — validation helpers)

    Agent guidance: .dev/Dice System/Dice System Outline.md §8, §10
]]

local RUI = {}
local S = require("core.state")
local C = require("lib.constants")
local U = require("lib.util")
local RO = require("lib.roll_options")
local DK = require("lib.dice_kinds")
-- Note: core.dice is NOT required here; formatted dice strings are cached on
-- the active record as active.diceDisplay by RC.recalculate().

-- ============================================================================
-- INTERNAL HELPERS
-- ============================================================================

--- Sets a UI element's text value.
-- Not wrapped in pcall: errors (e.g. unknown element id) should surface as TTS
-- chat errors so they are visible during development, not swallowed silently.
-- @param elementId string  TTS UI element id
-- @param value string      Text to display
local function uiSetValue(elementId, value)
    UI.setValue(elementId, tostring(value or ""))
end

--- Shows or hides a UI element by setting its "active" attribute.
-- Uses U.setAttribute — the correct TTS API.
-- Not wrapped in pcall for the same reason as uiSetValue.
-- @param elementId string
-- @param visible boolean
local function uiSetActive(elementId, visible)
    U.setAttribute(elementId, "active", visible and "true" or "false")
end

--- Enables or disables (greys out) an interactive element.
-- @param elementId string
-- @param enabled boolean
local function uiSetInteractable(elementId, enabled)
    U.setAttribute(elementId, "interactable", enabled and "true" or "false")
end

--- Roll-control ROLL button colors (defaults.xml green when enabled).
local ROLL_CONTROL_BTN_ROLL_COLOR_ENABLED = "#00FF00"
local ROLL_CONTROL_BTN_ROLL_COLOR_DISABLED = "#555555"

--- Sets a Button color attribute (interactable=false does not grey in TTS).
-- @param elementId string
-- @param colorHex string
local function uiSetButtonColor(elementId, colorHex)
    if type(colorHex) == "string" and colorHex ~= "" then
        U.setAttribute(elementId, "color", colorHex)
    end
end

--- Sets the displayed text of a TTS InputField via setAttribute.
-- UI.setValue() on InputField elements is silently dropped by TTS when the element
-- is inactive, leaving the stale value visible on the next show. Using setAttribute
-- directly on the "text" attribute persists the change regardless of active state.
-- Reading live typed text: TTS documents that InputField content is only available in
-- onValueChanged/onEndEdit callback `value` — do not rely on UI.getValue for InputField
-- (see .dev/SOLVING ISSUES & DEBUGGING.md, rollDash_difficulty_* + HUD_rollSetDifficulty).
-- @param elementId string
-- @param value string
local function uiSetInputField(elementId, value)
    U.setAttribute(elementId, "text", tostring(value or ""))
end

--- Returns the character name for a player, falling back to player name then seat color.
-- The roll UI is a narrative surface — it should show who the character is, not the
-- player's Steam handle. charName is preferred; playerName and color are fallbacks.
-- @param pid string|nil  Player ID (nil if the seat is unoccupied)
-- @param color string    Seat color used as last-resort display value
-- @return string
local function characterName(pid, color)
    if pid ~= nil then
        local pdata = S.getStateVal("playerData", pid)
        if pdata ~= nil then
            if U.Type(pdata.charName) == "string" and pdata.charName ~= "" then
                return pdata.charName
            end
            if U.Type(pdata.playerName) == "string" and pdata.playerName ~= "" then
                return pdata.playerName
            end
        end
    end
    return color
end

--- Returns a string of N filled-diamond characters (◆).
-- Color comes from the target Text element in roll_panels.xml (TOR-155).
-- @param count number  Number of diamonds to produce
-- @return string
local function diamonds(count)
    if count <= 0 then return "" end
    local parts = {}
    for i = 1, count do
        parts[i] = "◆"
    end
    return table.concat(parts, "")
end

--- Pool dot Text ids per dice kind (legacy rollPanel_Black / roll_panels.xml).
local POOL_DOT_FIELDS = {
    { poolKey = "bloodSurgeRouse", idSuffix = "surgeRouse" },
    { poolKey = "rouse",      idSuffix = "rouse" },
    { poolKey = "normal",     idSuffix = "normal" },
    { poolKey = "hunger",     idSuffix = "hunger" },
    { poolKey = "oblivRouse", idSuffix = "obliv" },
    { poolKey = "werewolf",   idSuffix = "werewolf" },
    { poolKey = "rage",       idSuffix = "rage" },
}

--- Updates colored pool-dot Text elements for one roll panel.
-- @param color string  Seat color (Brown, Black, …)
-- @param pool table    Normalized pool counts from DK.normalizePool
local function refreshPoolDots(color, pool)
    pool = DK.normalizePool(pool)
    for _, field in ipairs(POOL_DOT_FIELDS) do
        local count = pool[field.poolKey] or 0
        local id = string.format("rollPanel_pool_%s_%s", field.idSuffix, color)
        uiSetValue(id, diamonds(count))
    end
end

--- @param s string
-- @return string
local function trimLabel(s)
    if type(s) ~= "string" then return "" end
    return (s:gsub("^%s+", ""):gsub("%s+$", ""))
end

--- Formats a compact pool string for the ST dashboard (e.g. "5N + 2H" or "1H" or "—").
-- @param pool table|nil  { normal = number, hunger = number }
-- @return string
local function formatPoolCompact(pool)
    if pool == nil then return "—" end
    pool = DK.normalizePool(pool)
    local parts = {}
    if pool.normal > 0 then parts[#parts + 1] = string.format("%dN", pool.normal) end
    if pool.hunger > 0 then parts[#parts + 1] = string.format("%dH", pool.hunger) end
    if pool.bloodSurgeRouse > 0 then parts[#parts + 1] = string.format("%dSR", pool.bloodSurgeRouse) end
    if pool.rouse > 0 then parts[#parts + 1] = string.format("%dR", pool.rouse) end
    if pool.oblivRouse > 0 then parts[#parts + 1] = string.format("%dO", pool.oblivRouse) end
    if pool.werewolf > 0 then parts[#parts + 1] = string.format("%dW", pool.werewolf) end
    if pool.rage > 0 then parts[#parts + 1] = string.format("%dRg", pool.rage) end
    if #parts == 0 then return "—" end
    return table.concat(parts, "+")
end

-- Color whose roll options modal is open (nil when closed).
local rollOptsTargetColor = nil

-- Pending die kind when ST name modal is open (from bag click without live roll).
local stRollNamePendingDieKind = nil
local stRollNameDraft = ""

--- Stashed numeric InputField text for roll options modal (TTS InputField contract).
local rollOptsDraft = {
    numberOfRerolls = "1",
    numberOfDiceRerolled = "3",
}

--- Sets a Toggle's on state (TTS uses string "true"/"false" on isOn).
-- @param elementId string
-- @param on boolean
local function uiToggleSet(elementId, on)
    U.setAttribute(elementId, "isOn", on and "true" or "false")
end

--- Reads a Toggle's on state.
-- TTS may return string "true"/"false", boolean, or number; normalize so Apply matches the UI.
-- @param elementId string
-- @return boolean
local function uiToggleGet(elementId)
    local t = UI.getAttribute(elementId, "isOn")
    if t == true or t == 1 then
        return true
    end
    if t == false or t == 0 then
        return false
    end
    if type(t) == "string" then
        local lower = string.lower(t)
        return lower == "true" or lower == "1" or lower == "yes"
    end
    return false
end

-- Maximum die image slots: standard strip (PC rollControl_die_N) / Black panel / broadcast.
local MAX_DIE_SLOTS = 15
local MAX_ROUSE_SLOTS = 5

--- Returns the image source name for a single die face.
-- Source names correspond to TTS custom asset entries registered in the mod.
-- @param value    number   The rolled value (1–10)
-- @param isHunger boolean  true for a Hunger die, false for a Normal die
-- @return string  Custom UI image asset name (e.g. "dieFace_normal_ankh")
local function dieFaceImage(value, faceRecord)
    local kind = DK.KIND_NORMAL
    if type(faceRecord) == "table" and type(faceRecord.kind) == "string" then
        kind = faceRecord.kind
    elseif type(faceRecord) == "boolean" and faceRecord == true then
        kind = DK.KIND_HUNGER
    end
    return DK.dieFaceImage(kind, value)
end

--- Updates the pre-defined die image slots in a HUD panel.
-- Activates the first N slots with the correct face images, hides the rest.
-- @param idPrefix string  Shared prefix for image element IDs (e.g. "rollPanel_die_%d_Brown"
--                         or "rollResult_die_%d"). Must include a %d placeholder for the slot index.
-- @param diceFaces table|nil  Sorted face records from Dice.buildDiceFaces(); nil clears all slots.
local function refreshDiceImages(idPrefix, diceFaces)
    local faces = (U.Type(diceFaces) == "table") and diceFaces or {}
    for i = 1, MAX_DIE_SLOTS do
        local id = string.format(idPrefix, i)
        if i <= #faces then
            U.setAttribute(id, "image", dieFaceImage(faces[i].value, faces[i]))
            U.setAttribute(id, "active", "true")
        else
            U.setAttribute(id, "active", "false")
        end
    end
end

--- Returns the dice kind from a face record (Dice.buildDiceFaces entry).
-- @param faceRecord table|boolean
-- @return string
local function getFaceKind(faceRecord)
    if type(faceRecord) == "table" and type(faceRecord.kind) == "string" then
        return faceRecord.kind
    end
    if type(faceRecord) == "boolean" and faceRecord == true then
        return DK.KIND_HUNGER
    end
    return DK.KIND_NORMAL
end

--- Filters face records to those whose kind is in `allowedKinds`.
-- @param diceFaces table|nil
-- @param allowedKinds table  Array of DK.KIND_* strings
-- @return table
local function filterFacesByKinds(diceFaces, allowedKinds)
    local faces = (U.Type(diceFaces) == "table") and diceFaces or {}
    local allowed = {}
    for _, kind in ipairs(allowedKinds) do
        allowed[kind] = true
    end
    local out = {}
    for _, face in ipairs(faces) do
        if allowed[getFaceKind(face)] then
            out[#out + 1] = face
        end
    end
    return out
end

--- Fills up to `maxSlots` die images from `faces`; clears unused slots.
-- @param idPrefix string  e.g. "rollControl_die_%d_Brown"
-- @param faces table
-- @param maxSlots number
local function refreshDieImageStrip(idPrefix, faces, maxSlots)
    for i = 1, maxSlots do
        local id = string.format(idPrefix, i)
        if i <= #faces then
            U.setAttribute(id, "image", dieFaceImage(faces[i].value, faces[i]))
            U.setAttribute(id, "active", "true")
        else
            U.setAttribute(id, "active", "false")
        end
    end
end

--- Builds a ◆ string for `count` dice continuing a global pool index (space after every 5th die total).
-- @param count number
-- @param globalOffset number  Dice already shown left of this field in the standard pool row
-- @return string, number  Display text and updated global offset
local function formatGroupedDiamonds(count, globalOffset)
    if count <= 0 then
        return "", globalOffset
    end
    local parts = {}
    for i = 1, count do
        local globalPos = globalOffset + i
        if i > 1 and (globalPos - 1) % 5 == 0 then
            parts[#parts + 1] = " "
        end
        parts[#parts + 1] = "◆"
    end
    return table.concat(parts, ""), globalOffset + count
end

--- Updates rollControl_* pool-dot Text elements for one PC roll panel.
-- @param color string
-- @param pool table  Normalized pool from DK.normalizePool
local function refreshPoolDotsForControlPanel(color, pool)
    pool = DK.normalizePool(pool)
    uiSetValue(string.format("rollControl_oblivRouseDice_%s", color), diamonds(pool.oblivRouse))
    uiSetValue(string.format("rollControl_rouseDice_%s", color), diamonds(pool.rouse))
    uiSetValue(string.format("rollControl_bloodSurgeRouseDice_%s", color), diamonds(pool.bloodSurgeRouse))

    local offset = 0
    local hungerStr, offset2 = formatGroupedDiamonds(pool.hunger, offset)
    offset = offset2
    local rageStr, offset3 = formatGroupedDiamonds(pool.rage, offset)
    offset = offset3
    local normalStr, offset4 = formatGroupedDiamonds(pool.normal, offset)
    offset = offset4
    local wwStr, _ = formatGroupedDiamonds(pool.werewolf, offset)

    uiSetValue(string.format("rollControl_hungerDice_%s", color), hungerStr)
    uiSetValue(string.format("rollControl_rageDice_%s", color), rageStr)
    uiSetValue(string.format("rollControl_standardDice_%s", color), normalStr)
    uiSetValue(string.format("rollControl_wwDice_%s", color), wwStr)
end

--- Title-cases instruction strings for rollControl_rollInstructions_* (template contract).
-- @param s string
-- @return string
local function titleCaseInstructions(s)
    if type(s) ~= "string" or s == "" then
        return ""
    end
    return (s:gsub("(%a)([%w']*)", function(first, rest)
        return string.upper(first) .. string.lower(rest)
    end))
end

--- Sets the full class string on a UI element (TTS does not support toggling individual classes).
-- @param elementId string
-- @param classStr string
local function uiSetClass(elementId, classStr)
    UI.setClass(elementId, classStr)
end

--- Signed margin for roll panels: Unicode minus (−), not ASCII hyphen.
-- @param margin number|nil
-- @return string  e.g. "+2", "−1", or ""
local function formatSignedMargin(margin)
    if margin == nil then
        return ""
    end
    local n = tonumber(margin)
    if n == nil then
        return ""
    end
    if n < 0 then
        return string.format("−%d", -n)
    end
    return string.format("+%d", n)
end

--- Full `rollControl_resultDisplay` class string for a classified result.
-- @param result table|nil
-- @return string
local function rollControlResultClassString(result)
    local base = "roll_text rollControl_resultDisplay"
    if type(result) ~= "table" then
        return base
    end
    if type(result.brutalNarrative) == "string" and result.brutalNarrative ~= "" then
        if result.brutalNarrative == "Brutal Outcome" then
            return base .. " rollControl_result_brutalOutcome"
        end
        return base .. " rollControl_result_brutalFailure"
    end
    local suffixByClass = {
        [C.ResultClass.WIN]                   = "rollControl_result_win",
        [C.ResultClass.FAILURE]               = "rollControl_result_failure",
        [C.ResultClass.TOTAL_FAILURE]         = "rollControl_result_totalFailure",
        [C.ResultClass.CRITICAL_WIN]          = "rollControl_result_criticalWin",
        [C.ResultClass.MESSY_CRITICAL]        = "rollControl_result_messyCritical",
        [C.ResultClass.BESTIAL_FAILURE]       = "rollControl_result_bestialFailure",
        [C.ResultClass.TOTAL_BESTIAL_FAILURE] = "rollControl_result_totalBestialFailure",
    }
    local suffix = suffixByClass[result.resultClass]
    if type(suffix) == "string" then
        return base .. " " .. suffix
    end
    return base
end

--- Result classes whose scaled XML offsets need `rectAlignment` re-applied after `setClass`.
local ROLL_CONTROL_RESULT_NEEDS_MIDDLE_CENTER = {
    [C.ResultClass.TOTAL_FAILURE]         = true,
    [C.ResultClass.BESTIAL_FAILURE]       = true,
    [C.ResultClass.TOTAL_BESTIAL_FAILURE] = true,
}

--- @param result table|nil
-- @return boolean
local function rollControlResultNeedsMiddleCenterAlignment(result)
    if type(result) ~= "table" then
        return false
    end
    return ROLL_CONTROL_RESULT_NEEDS_MIDDLE_CENTER[result.resultClass] == true
end

--- Broadcast result line class string (shared color tokens with roll control panel).
-- @param result table|nil
-- @return string
local function rollResultClassString(result)
    local panelClass = rollControlResultClassString(result)
    return panelClass:gsub("rollControl_resultDisplay", "rollResult_class", 1)
end

--- Broadcast margin line class string.
-- @param result table|nil
-- @return string
local function rollResultMarginClassString(result)
    local panelClass = rollControlResultClassString(result)
    return panelClass:gsub("rollControl_resultDisplay", "rollResult_margin", 1)
end

--- Partitioned die images for rollControl_* PC panels (rouse / blood surge / standard strips).
-- @param color string
-- @param diceFaces table|nil
-- @param pool table  Normalized pool counts
local function refreshPlayerControlDiceImages(color, diceFaces, pool)
    pool = DK.normalizePool(pool)
    local rousePoolCount = (pool.rouse or 0) + (pool.oblivRouse or 0)
    local bloodSurgeCount = pool.bloodSurgeRouse or 0

    uiSetActive(string.format("rollControl_rouseDiceContainer_%s", color), rousePoolCount > 0)
    uiSetActive(string.format("rollControl_bloodSurgeRouseDiceContainer_%s", color), bloodSurgeCount > 0)

    local rouseFaces = filterFacesByKinds(diceFaces, { DK.KIND_ROUSE, DK.KIND_OBLIV_ROUSE })
    local bloodSurgeFaces = filterFacesByKinds(diceFaces, { DK.KIND_BLOOD_SURGE_ROUSE })
    local standardFaces = filterFacesByKinds(diceFaces, {
        DK.KIND_NORMAL, DK.KIND_HUNGER, DK.KIND_WEREWOLF, DK.KIND_RAGE,
    })

    refreshDieImageStrip(string.format("rollControl_rouseDie_%%d_%s", color), rouseFaces, MAX_ROUSE_SLOTS)
    refreshDieImageStrip(string.format("rollControl_bloodSurgeRouseDie_%%d_%s", color), bloodSurgeFaces, MAX_ROUSE_SLOTS)
    refreshDieImageStrip(string.format("rollControl_die_%%d_%s", color), standardFaces, MAX_DIE_SLOTS)
end

--- Returns the human-readable phase label shown in the player roll panel.
-- Difficulty is intentionally omitted from all pre-resolution labels so the
-- player cannot see it before POST_ROLL (the ST may tell them verbally if needed).
-- @param active table|nil  Active roll record
-- @param color string      Player seat color (for personalizing the waiting message)
-- @return string
local function phaseLabel(active, color)
    if active == nil then return "" end
    local phase = active.phase

    if color == "Black" then
        if phase == C.RollPhase.SETUP then
            return "Set difficulty (dashboard), then OPEN"
        elseif phase == C.RollPhase.PRE_ROLL then
            local pool = DK.normalizePool(active.pool)
            if DK.poolTotal(pool) == 0 then
                return "Spawn dice from ST bags"
            end
            local noTakeHalf = C.RollTypesNoTakeHalf[active.rollType]
            if noTakeHalf or not RO.getForActive(active, RO.ROLL_TAKE_HALF) then
                return "Assemble pool, then ROLL (auto-throws dice)"
            end
            return "Assemble pool, then Roll or Take Half"
        elseif phase == C.RollPhase.ROLLING then
            if active.willpower ~= nil and active.willpower.wpRerollWave == true then
                return "Reroll selected dice on the tray"
            end
            return "Dice rolling — wait for settle"
        elseif phase == C.RollPhase.POST_ROLL then
            if active.pendingResolution ~= nil then
                return "Choose outcome below"
            end
            if active.result ~= nil then
                return "Confirm result when ready"
            end
            return "Reading dice..."
        elseif phase == C.RollPhase.RESOLVED then
            return "Roll complete — clear slot on dashboard"
        end
        return phase or ""
    end

    if phase == C.RollPhase.SETUP then
        local pool = DK.normalizePool(active.pool)
        if DK.poolTotal(pool) == 0 then
            return "Ready — Assemble Your Dice Pool"
        end
        return "Continue assembling — awaiting Storyteller"
    elseif phase == C.RollPhase.PRE_ROLL then
        -- Pool assembly guidance only. Do not reveal whether the ST has set difficulty yet;
        -- difficulty stays hidden from this panel until POST_ROLL (see rollPanel_diff_*).
        local pool       = active.pool or {}
        local totalPool  = (pool.normal or 0) + (pool.hunger or 0)
        local noTakeHalf = C.RollTypesNoTakeHalf[active.rollType]

        if totalPool == 0 then
            return "Ready — Assemble Your Dice Pool"
        elseif noTakeHalf then
            return "Continue assembling, then Roll"
        else
            return "Continue assembling, then Roll or Take Half"
        end
    elseif phase == C.RollPhase.ROLLING then
        -- After a Willpower spend the phase reverts to ROLLING so the player panel stays
        -- visible with a contextual instruction. Once dice settle, POST_ROLL keeps the panel
        -- visible for review; Confirm is interactable only while batonHolder is PLAYER.
        if active.takeHalfAwaitingRouse == true then
            return "Take Half applied — roll your Rouse dice"
        end
        if active.willpower ~= nil and active.willpower.wpRerollWave == true then
            local cap = RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED)
            if cap <= 0 then
                return "Reroll dice — hover each die, press R"
            end
            return string.format("Reroll up to %d dice — hover die, press R", cap)
        end
        return "Roll Your Dice!"
    elseif phase == C.RollPhase.POST_ROLL then
        if active.result ~= nil then
            return "Result ready — confirm when done"
        end
        if active.difficulty == nil then
            return "Dice read — awaiting classification..."
        end
        return "Dice read — awaiting difficulty..."
    elseif phase == C.RollPhase.RESOLVED then
        return "Roll complete."
    end
    return phase or ""
end

--- Returns the display string for difficulty, or "—" if not set.
-- @param difficulty number|nil
-- @return string
local function difficultyStr(difficulty)
    if difficulty == nil then return "—" end
    return tostring(difficulty)
end

--- Returns the appropriate result label for a roll, accounting for special roll types.
-- Rouse and Remorse rolls use narrative labels instead of the generic class names.
-- @param rollType string|nil  C.RollType value (may be nil or empty)
-- @param result table|nil     Classified result record
-- @return string  Display label (empty string if result is nil)
local function narrativeLabel(rollType, result)
    if result == nil then return "" end
    if type(result.brutalNarrative) == "string" and result.brutalNarrative ~= "" then
        return result.brutalNarrative
    end
    local rc = result.resultClass

    -- "Passing" classes (any result where successes >= difficulty)
    local passed = rc == C.ResultClass.WIN
        or rc == C.ResultClass.CRITICAL_WIN
        or rc == C.ResultClass.MESSY_CRITICAL

    if rollType == C.RollType.ROUSE or rollType == C.RollType.ROUSE_OBLIVION then
        if type(result.rouseNarrative) == "string" and result.rouseNarrative ~= "" then
            return result.rouseNarrative
        end
        return passed and "Success" or "Hunger Roused"
    elseif rollType == C.RollType.REMORSE then
        return passed and "Success: Stains Cleared" or "Humanity Degenerates"
    end

    return C.ResultClassLabel[rc] or rc or "?"
end

--- Panel result headline in ALL CAPS (standard wins read "WIN", not "SUCCESS").
-- @param rollType string|nil
-- @param result table|nil
-- @return string
local function panelResultHeadline(rollType, result)
    if result == nil then
        return ""
    end
    local label = narrativeLabel(rollType, result)
    if rollType == C.RollType.STANDARD
        and result.resultClass == C.ResultClass.WIN
        and (type(result.brutalNarrative) ~= "string" or result.brutalNarrative == "") then
        label = C.ResultClassLabel[C.ResultClass.WIN]
    end
    return string.upper(label)
end

--- Single result line for rollControl_resultDisplay (headline + signed margin when difficulty set).
-- @param rollType string|nil
-- @param result table|nil
-- @param difficulty number|nil
-- @return string  e.g. "WIN +0", "FAILURE −2", or "WIN" when no difficulty
local function panelResultDisplayText(rollType, result, difficulty)
    if result == nil then
        return ""
    end
    local headline = panelResultHeadline(rollType, result)
    local hidesDifficulty = rollType == C.RollType.SIMPLE_CHECK
        or rollType == C.RollType.ROUSE
        or rollType == C.RollType.ROUSE_OBLIVION
        or rollType == C.RollType.REMORSE
    if hidesDifficulty or difficulty == nil or result.margin == nil then
        return headline
    end
    local signed = formatSignedMargin(result.margin)
    if signed == "" then
        return headline
    end
    return string.format("%s %s", headline, signed)
end

--- Returns the result label and successes display string, or empty strings if no result.
-- @param rollType string|nil  C.RollType value (used for narrative label overrides)
-- @param result table|nil     Classified result record
-- @return string resultLabel, string successesStr, string marginStr
local function resultDisplayStrings(rollType, result)
    if result == nil then
        return "", "", ""
    end
    local label   = narrativeLabel(rollType, result)
    local succStr = string.format("%d success%s",
        result.successes,
        result.successes == 1 and "" or "es")
    local signedMargin = formatSignedMargin(result.margin)
    local margStr = signedMargin ~= ""
        and string.format("Margin: %s", signedMargin)
        or ""
    return label, succStr, margStr
end

--- Formats rouse outcome strips for broadcast (one line per strip).
-- @param strips table|nil
-- @return string
local function formatRouseStrips(strips)
    if type(strips) ~= "table" or #strips == 0 then
        return ""
    end
    local lines = {}
    for _, strip in ipairs(strips) do
        if type(strip) == "table" then
            local vals = strip.values or {}
            local parts = {}
            for _, v in ipairs(vals) do
                parts[#parts + 1] = tostring(v)
            end
            local faceStr = #parts > 0 and table.concat(parts, ", ") or "—"
            local label = strip.label or "Rouse"
            local narrative = strip.narrative or ""
            lines[#lines + 1] = string.format("%s [%s]: %s", label, faceStr, narrative)
        end
    end
    return table.concat(lines, "\n")
end

--- Shows or hides pending-resolution confirm buttons on a roll panel (PC rollControl_* or ST rollPanel_*).
-- @param color string
-- @param active table|nil
-- @param useControlPanel boolean  true for PC rollControl_* ids; false for rollPanel_Black
local function refreshPendingResolutionButtons(color, active, useControlPanel)
    local idPrefix = useControlPanel and "rollControl" or "rollPanel"
    local oblivHunger = string.format("%s_btnOblivHunger_%s", idPrefix, color)
    local oblivStain  = string.format("%s_btnOblivStain_%s", idPrefix, color)
    local brutalFail  = string.format("%s_btnBrutalFail_%s", idPrefix, color)
    local brutalViol  = string.format("%s_btnBrutalViolence_%s", idPrefix, color)
    local confirm     = string.format("%s_btnConfirm_%s", idPrefix, color)

    local pending = active ~= nil and active.pendingResolution or nil
    local isPostRoll = active ~= nil and active.phase == C.RollPhase.POST_ROLL
    local showObliv = isPostRoll and pending == C.PendingResolution.OBLIV_HUNGER_STAIN
    local showBrutal = isPostRoll and pending == C.PendingResolution.BRUTAL_FAIL_VIOLENCE

    uiSetActive(oblivHunger, showObliv)
    uiSetActive(oblivStain, showObliv)
    uiSetActive(brutalFail, showBrutal)
    uiSetActive(brutalViol, showBrutal)
    if showObliv or showBrutal then
        uiSetActive(confirm, false)
    end
end

-- ============================================================================
-- PUBLIC API — PLAYER ROLL PANEL
-- ============================================================================

--- Refreshes a PC seat roll control panel (rollControl_* in ui/player/panel_roll_controls.xml).
-- @param color string  Brown, Orange, Red, Pink, or Purple
-- @param active table|nil
local function refreshPcRollControlPanel(color, active)
    local panelId = string.format("rollControl_root_%s", color)

    if active == nil then
        uiSetActive(panelId, false)
        return
    end

    local showInSetup = active.initiator == "player"
    if active.phase == C.RollPhase.SETUP and not showInSetup then
        uiSetActive(panelId, false)
        return
    end

    uiSetActive(panelId, true)

    local rollTypeLabel = C.RollTypeLabel[active.rollType] or active.rollType or ""
    uiSetValue(string.format("rollControl_rollType_%s", color), rollTypeLabel)
    uiSetValue(string.format("rollControl_rollInstructions_%s", color),
        titleCaseInstructions(phaseLabel(active, color)))

    local pool = DK.normalizePool(active.pool)
    refreshPoolDotsForControlPanel(color, pool)
    refreshPlayerControlDiceImages(color, active.diceFaces, pool)

    local hidesDifficulty = active.rollType == C.RollType.SIMPLE_CHECK
        or active.rollType == C.RollType.ROUSE
        or active.rollType == C.RollType.ROUSE_OBLIVION
        or active.rollType == C.RollType.REMORSE
    local isPostRoll = active.phase == C.RollPhase.POST_ROLL
    local showDifficulty = (not hidesDifficulty) and isPostRoll and active.difficulty ~= nil

    uiSetActive(string.format("rollControl_difficultyDisplay_%s", color), showDifficulty)
    uiSetValue(string.format("rollControl_difficulty_%s", color),
        showDifficulty and difficultyStr(active.difficulty) or "")

    local result = active.result
    local showSuccessesRow = isPostRoll and result ~= nil and not hidesDifficulty
    uiSetActive(string.format("rollControl_successesContainer_%s", color), showSuccessesRow)
    if showSuccessesRow then
        uiSetValue(string.format("rollControl_successes_%s", color), tostring(result.successes))
        uiSetValue(string.format("rollControl_successesPhrase_%s", color),
            result.successes == 1 and "Success" or "Successes")
    end

    local showResultRow = isPostRoll and result ~= nil
    uiSetActive(string.format("rollControl_resultDisplayContainer_%s", color), showResultRow)
    if showResultRow then
        local resultClassStr = rollControlResultClassString(result)
        local resultId = string.format("rollControl_resultDisplay_%s", color)
        local resultText = panelResultDisplayText(active.rollType, result, active.difficulty)
        uiSetClass(resultId, resultClassStr)
        if rollControlResultNeedsMiddleCenterAlignment(result) then
            -- Match panel_roll_controls.xml test pattern: setClass then text + rectAlignment together.
            U.setAttributes(resultId, { text = resultText, rectAlignment = "MiddleCenter" })
        else
            uiSetValue(resultId, resultText)
        end
    end

    local isPreRoll = active.phase == C.RollPhase.PRE_ROLL
    local isSetup = active.phase == C.RollPhase.SETUP
    local hasPool = DK.poolTotal(pool) > 0
    local canHalf = isPreRoll
        and hasPool
        and C.RollTypesNoTakeHalf[active.rollType] ~= true
        and RO.getForActive(active, RO.ROLL_TAKE_HALF)
    -- Take Half only after ST opens (PRE_ROLL); pool assembly in SETUP is roll-button gated only.

    local rollBtnId = string.format("rollControl_btnRoll_%s", color)
    local rollEnabled = isPreRoll and hasPool
    uiSetActive(rollBtnId, isPreRoll or isSetup)
    uiSetInteractable(rollBtnId, rollEnabled)
    uiSetButtonColor(rollBtnId, rollEnabled and ROLL_CONTROL_BTN_ROLL_COLOR_ENABLED or ROLL_CONTROL_BTN_ROLL_COLOR_DISABLED)
    uiSetActive(string.format("rollControl_btnHalf_%s", color), canHalf)

    local wpAvailable = isPostRoll
        and active.willpower ~= nil
        and active.willpower.available == true
    local pendingChoice = isPostRoll and (
        active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
        or active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
    )
    uiSetActive(string.format("rollControl_btnWP_%s", color), wpAvailable)
    local showConfirm = isPostRoll and not pendingChoice
    local playerHoldsBaton = active.batonHolder == C.BatonHolder.PLAYER
    local canConfirm = showConfirm and playerHoldsBaton
    uiSetActive(string.format("rollControl_btnConfirm_%s", color), showConfirm)
    uiSetInteractable(string.format("rollControl_btnConfirm_%s", color), canConfirm)
    refreshPendingResolutionButtons(color, active, true)
    local showCancel = active.takeHalfAwaitingRouse ~= true
        and (active.phase == C.RollPhase.PRE_ROLL
            or (active.phase == C.RollPhase.SETUP and active.initiator == "player"))
    uiSetActive(string.format("rollControl_btnCancel_%s", color), showCancel)
end

--- Refreshes a player's roll panel to match their current rollData.active.
-- Shows the panel when a roll is active; hides it otherwise.
-- Updates phase label, pool display, difficulty, dice display, result, and button visibility.
--
-- @param color string Player seat color (e.g. "Red", "Brown")
-- @usage RUI.refreshPlayerRollPanel("Red")
function RUI.refreshPlayerRollPanel(color)
    U.Val("RUI.refreshPlayerRollPanel()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    local active = nil
    if pid ~= nil then
        active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    end

    if color ~= "Black" then
        refreshPcRollControlPanel(color, active)
        return
    end

    local panelId = string.format("rollPanel_%s", color)
    local isStPanel = true

    if active == nil then
        -- No active roll: hide the panel entirely
        uiSetActive(panelId, false)
        return
    end

    -- Player seats: hide during ST-initiated SETUP until OPEN. Black (live ST roll) always
    -- shows the control panel whenever a roll is active.
    local showInSetup = active.initiator == "player" or isStPanel
    if active.phase == C.RollPhase.SETUP and not showInSetup then
        uiSetActive(panelId, false)
        return
    end

    -- Player seats: hide POST_ROLL when only the ST can confirm (no WP / no pending choice).
    -- Black keeps the panel visible for CONFIRM, Oblivion, and Brutal buttons.
    if active.phase == C.RollPhase.POST_ROLL and not isStPanel then
        local wpAvailable = active.willpower ~= nil and active.willpower.available == true
        local pendingChoice = active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
            or active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
        if not wpAvailable and not pendingChoice then
            uiSetActive(panelId, false)
            return
        end
    end

    -- Panel is active: show it and update all fields
    uiSetActive(panelId, true)

    -- Phase label
    uiSetValue(string.format("rollPanel_phase_%s", color), phaseLabel(active, color))

    -- Roll type label (ST panel may append active.label for dashboard context)
    local rollLabel = C.RollTypeLabel[active.rollType] or active.rollType or ""
    if type(active.label) == "string" and active.label ~= "" then
        rollLabel = string.format("%s: %s", rollLabel, active.label)
    end
    uiSetValue(string.format("rollPanel_type_%s", color), rollLabel)

    -- Pool display: colored ◆ per kind (XML Text color); rouse strip left of main kinds (TOR-155).
    local pool = DK.normalizePool(active.pool)
    refreshPoolDots(color, pool)

    -- Difficulty display: hidden until POST_ROLL so the player cannot see it before
    -- deciding whether to roll or Take Half. The ST communicates it verbally if needed.
    -- Rouse and Remorse have an implicit difficulty of 1 that is irrelevant to display.
    local hidesDifficulty = active.rollType == C.RollType.SIMPLE_CHECK
        or active.rollType == C.RollType.ROUSE
        or active.rollType == C.RollType.ROUSE_OBLIVION
        or active.rollType == C.RollType.REMORSE
    local showDifficulty = (not hidesDifficulty) and (active.phase == C.RollPhase.POST_ROLL)
    uiSetValue(string.format("rollPanel_diff_%s", color),
        showDifficulty
            and string.format("Difficulty: %s", difficultyStr(active.difficulty))
            or (hidesDifficulty and "" or "Difficulty: —"))

    -- Dice display: update the pre-defined image slots from the sorted face list cached by
    -- RC.recalculate(). Slots beyond the rolled count are hidden. Take Half has no diceFaces
    -- (nil), so all slots clear, matching the expectation that no dice were physically rolled.
    refreshDiceImages(
        string.format("rollPanel_die_%%d_%s", color),
        active.diceFaces)

    -- Result display (narrative labels for Rouse and Remorse override generic class names)
    local resultLabel, succStr, margStr = resultDisplayStrings(active.rollType, active.result)
    uiSetValue(string.format("rollPanel_result_%s", color), resultLabel)
    uiSetValue(string.format("rollPanel_successes_%s", color), succStr)
    uiSetValue(string.format("rollPanel_margin_%s", color), margStr)

    -- Button visibility and interactable state
    local isPreRoll  = active.phase == C.RollPhase.PRE_ROLL
    local isRolling  = active.phase == C.RollPhase.ROLLING
    local isPostRoll = active.phase == C.RollPhase.POST_ROLL
    local hasPool    = DK.poolTotal(pool) > 0
    local canHalf    = isPreRoll
        and hasPool
        and C.RollTypesNoTakeHalf[active.rollType] ~= true
        and RO.getForActive(active, RO.ROLL_TAKE_HALF)
    -- Recalculate is shown in ROLLING (manual override) and POST_ROLL (corrections/WP reroll).
    -- Hidden for Take Half (no physical dice to read).
    local canRecalc  = (isRolling or isPostRoll)
        and (not active.tookHalf or active.takeHalfAwaitingRouse == true)

    -- ROLL button: shown in PRE_ROLL, but greyed (non-interactable) if pool is zero.
    -- Pool of zero means no dice were spawned and no default pool is set — block the roll.
    uiSetActive(string.format("rollPanel_btnRoll_%s", color), isPreRoll)
    uiSetInteractable(string.format("rollPanel_btnRoll_%s", color), hasPool)

    -- TAKE HALF button: greyed out when pool is zero (no dice to halve).
    uiSetActive(string.format("rollPanel_btnHalf_%s", color), canHalf)

    local wpAvailable = isPostRoll
        and active.willpower ~= nil
        and active.willpower.available == true
    local pendingChoice = isPostRoll and (
        active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
        or active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
    )
    uiSetActive(string.format("rollPanel_btnWP_%s",      color), wpAvailable)
    uiSetActive(string.format("rollPanel_btnRecalc_%s",  color), canRecalc)
    local showConfirm = isPostRoll and not pendingChoice
    if not isStPanel then
        showConfirm = wpAvailable and not pendingChoice
    end
    uiSetActive(string.format("rollPanel_btnConfirm_%s", color), showConfirm)
    uiSetInteractable(string.format("rollPanel_btnConfirm_%s", color), showConfirm)
    refreshPendingResolutionButtons(color, active, false)
    -- Cancel is always visible when a roll is active
    uiSetActive(string.format("rollPanel_btnCancel_%s",  color), true)
end

-- ============================================================================
-- PUBLIC API — ST ROLL DASHBOARD
-- ============================================================================

--- Refreshes the ST Roll Dashboard to reflect the current state of all active player rolls.
-- Shows/hides per-player rows based on whether each player has an active roll.
-- Updates roll type, phase, pool, and difficulty for each row.
--
-- @usage RUI.refreshSTDashboard()
--- Refreshes the Storyteller (Black) dashboard row for NPC / Werewolf rolls.
local function refreshSTBlackDashboardRow()
    local pid = S.getPlayerID("Black")
    local active = nil
    if pid ~= nil then
        active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    end

    local rowId = "rollDash_row_Black"
    if active == nil then
        uiSetActive(rowId, false)
        uiSetInputField("rollDash_difficulty_Black", "")
        return false
    end

    uiSetActive(rowId, true)
    local nameStr = active.label and active.label ~= "" and active.label or "Storyteller"
    uiSetValue("rollDash_name_Black", nameStr)
    uiSetValue("rollDash_type_Black", C.RollTypeLabel[active.rollType] or active.rollType or "")
    uiSetValue("rollDash_phase_Black", active.phase or "")
    uiSetValue("rollDash_pool_Black", formatPoolCompact(active.pool))
    uiSetInputField("rollDash_difficulty_Black",
        active.difficulty ~= nil and tostring(active.difficulty) or "")

    local btnLabel = "OPEN"
    local btnInteract = true
    if active.phase == C.RollPhase.PRE_ROLL then
        btnLabel = "ROLL"
        local pool = DK.normalizePool(active.pool)
        btnInteract = DK.poolTotal(pool) > 0
    elseif active.phase == C.RollPhase.ROLLING then
        btnLabel = "ROLLING"
        btnInteract = false
    elseif active.phase == C.RollPhase.POST_ROLL then
        if active.pendingResolution ~= nil then
            btnLabel = "CHOICE"
            btnInteract = false
        else
            btnLabel = "CONFIRM"
            btnInteract = true
        end
    end
    local dashBtn = "rollDash_btn_Black"
    U.setAttribute(dashBtn, "text", btnLabel)
    uiSetInteractable(dashBtn, btnInteract)

    local showObliv = active.phase == C.RollPhase.POST_ROLL
        and active.pendingResolution == C.PendingResolution.OBLIV_HUNGER_STAIN
    local showBrutal = active.phase == C.RollPhase.POST_ROLL
        and active.pendingResolution == C.PendingResolution.BRUTAL_FAIL_VIOLENCE
    uiSetActive("rollDash_btnOblivHunger_Black", showObliv)
    uiSetActive("rollDash_btnOblivStain_Black", showObliv)
    uiSetActive("rollDash_btnBrutalFail_Black", showBrutal)
    uiSetActive("rollDash_btnBrutalViolence_Black", showBrutal)

    return true
end

--- Refreshes the three Storyteller drawer slot summary rows.
-- @return boolean true when at least one uncleared slot needs CLEAR
function RUI.refreshSTSlotRows()
    local root = S.getStateVal("storytellerRolls") or {}
    local slots = type(root.slots) == "table" and root.slots or {}
    local hasAny = false
    for i = 1, 3 do
        local rowId = string.format("rollDash_stRow_%d", i)
        local slot = slots[i]
        if type(slot) == "table" and slot.cleared ~= true then
            hasAny = true
            uiSetActive(rowId, true)
            local label = slot.label or string.format("Slot %d", i)
            local phase = slot.phase or "—"
            if slot.confirmed == true and phase ~= C.RollPhase.RESOLVED then
                phase = C.RollPhase.RESOLVED
            end
            uiSetValue(string.format("rollDash_stLabel_%d", i), label)
            uiSetValue(string.format("rollDash_stPhase_%d", i), phase)
            local isLive = root.liveSlotIndex == i
            uiSetValue(string.format("rollDash_stLive_%d", i), isLive and "LIVE" or "")
        else
            uiSetActive(rowId, false)
        end
    end
    uiSetActive("rollDash_stSlotsHeader", hasAny)
    return hasAny
end

function RUI.refreshSTDashboard()
    local hasAnyActive = refreshSTBlackDashboardRow()
    if RUI.refreshSTSlotRows() then
        hasAnyActive = true
    end

    for _, color in ipairs(C.PlayerColors) do
        local pid    = S.getPlayerID(color)
        local active = nil
        if pid ~= nil then
            active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
        end

        local rowId = string.format("rollDash_row_%s", color)
        if active == nil then
            uiSetActive(rowId, false)
            -- Clear the difficulty input so it shows blank on the next roll.
            -- Must use setAttribute (not setValue) — TTS drops setValue calls on
            -- inactive elements, leaving the stale value visible on the next show.
            uiSetInputField(string.format("rollDash_difficulty_%s", color), "")
        else
            hasAnyActive = true
            uiSetActive(rowId, true)

            -- Character name label (charName preferred; falls back to playerName, then color)
            uiSetValue(string.format("rollDash_name_%s", color), characterName(pid, color))

            -- Roll type
            uiSetValue(string.format("rollDash_type_%s",  color),
                C.RollTypeLabel[active.rollType] or active.rollType or "")

            -- Phase
            uiSetValue(string.format("rollDash_phase_%s", color), active.phase or "")

            -- Pool
            uiSetValue(string.format("rollDash_pool_%s",  color), formatPoolCompact(active.pool))

            -- Difficulty: shown in input field for ST to set; blank when not yet set.
            -- Use uiSetInputField (setAttribute) to ensure the value updates reliably.
            uiSetInputField(string.format("rollDash_difficulty_%s", color),
                active.difficulty ~= nil and tostring(active.difficulty) or "")

            -- Action button label changes by phase.
            -- UI.setValue does not update Button text in TTS; setAttribute must be used.
            local btnLabel = "OPEN"
            if active.phase == C.RollPhase.PRE_ROLL
                or active.phase == C.RollPhase.ROLLING then
                btnLabel = "OVERRIDE"
            elseif active.phase == C.RollPhase.POST_ROLL then
                if active.pendingResolution ~= nil then
                    btnLabel = "CHOICE"
                else
                    btnLabel = "CONFIRM"
                end
            end
            local dashBtn = string.format("rollDash_btn_%s", color)
            U.setAttribute(dashBtn, "text", btnLabel)
            local dashPending = active.phase == C.RollPhase.POST_ROLL
                and active.pendingResolution ~= nil
            uiSetInteractable(dashBtn, not dashPending)
        end
    end

    -- Show the dashboard only when at least one roll is active; hide it otherwise
    -- so it doesn't render as a permanent blank panel when idle.
    uiSetActive("rollDash_ST", hasAnyActive)
end

-- ============================================================================
-- PUBLIC API — RESULT BROADCAST PANEL
-- ============================================================================

--- Shows the Roll Result Broadcast Panel with a resolved result.
-- The panel is visible to all players (no visibility filter).
-- Auto-hides after a timeout unless explicitly dismissed.
--
-- @param color string      Roller's seat color
-- @param result table|nil  Resolved result record (may be nil for Take Half with no difficulty)
-- @param label string|nil  Optional roll label
-- @usage RUI.showResultBroadcast("Red", result, "Stealth vs Guard")
function RUI.showResultBroadcast(color, result, label)
    U.Val("RUI.showResultBroadcast()", {color = color},
        U.Type(color) == "string", "color must be a string")

    -- Character name from state (charName preferred; falls back to playerName, then color)
    local pid = S.getPlayerID(color)
    local rollerName = characterName(pid, color)

    -- Read roll metadata from the most recent history entry.
    -- active is already nil by the time this fires (confirmRoll clears it first),
    -- so history is the only reliable source for rollType, diceDisplay, and diceFaces.
    local rollTypeKey = ""
    local diceFaces   = nil
    local rouseStrips = nil
    if pid ~= nil then
        local history   = S.getStateVal("playerData", pid, "hud", "rollData", "history") or {}
        local lastEntry = history[#history]
        if lastEntry ~= nil then
            rollTypeKey = U.Type(lastEntry.rollType) == "string" and lastEntry.rollType or ""
            diceFaces   = U.Type(lastEntry.diceFaces) == "table"  and lastEntry.diceFaces or nil
            rouseStrips = U.Type(lastEntry.rouseOutcomeStrips) == "table" and lastEntry.rouseOutcomeStrips or nil
        end
    end

    local stripsStr = formatRouseStrips(rouseStrips)
    uiSetValue("rollResult_rouseStrips", stripsStr)
    uiSetActive("rollResult_rouseStrips", stripsStr ~= "")

    -- Header line: "<Name> — <Roll Type Label>" (or with sub-label if provided)
    local rollTypeLabel = C.RollTypeLabel[rollTypeKey] or ""
    local headerStr = label and label ~= ""
        and string.format("%s — %s: %s", rollerName, rollTypeLabel, label)
        or string.format("%s — %s", rollerName, rollTypeLabel)

    uiSetValue("rollResult_name", headerStr)

    if result ~= nil then
        -- Die image slots: show sorted face images from the history entry.
        refreshDiceImages("rollResult_die_%d", diceFaces)

        local resultClassStr = rollResultClassString(result)
        local marginClassStr = rollResultMarginClassString(result)
        uiSetValue("rollResult_class", panelResultHeadline(rollTypeKey, result))
        uiSetClass("rollResult_class", resultClassStr)

        local isRouseBroadcast = rollTypeKey == C.RollType.ROUSE
            or rollTypeKey == C.RollType.ROUSE_OBLIVION
        if isRouseBroadcast then
            -- Dice + "Success" / "Hunger Roused" only; no success count or margin for Rouse checks
            uiSetActive("rollResult_statsRow", false)
            uiSetValue("rollResult_successes", "")
            uiSetValue("rollResult_margin", "")
        else
            uiSetActive("rollResult_statsRow", true)
            uiSetValue("rollResult_successes",
                string.format("%d %s", result.successes,
                    result.successes == 1 and "Success" or "Successes"))
            if result.margin ~= nil then
                local signedMargin = formatSignedMargin(result.margin)
                uiSetValue("rollResult_margin", string.format("Margin: %s", signedMargin))
                uiSetClass("rollResult_margin", marginClassStr)
            else
                uiSetValue("rollResult_margin", "")
            end
        end
    else
        -- No classified result (difficulty was never set); clear all image slots.
        refreshDiceImages("rollResult_die_%d", nil)
        uiSetValue("rollResult_class",     "ROLL COMPLETE")
        uiSetActive("rollResult_statsRow", false)
        uiSetValue("rollResult_successes", "")
        uiSetValue("rollResult_margin",    "")
    end

    uiSetActive("rollResult_panel", true)

    -- Auto-hide when staged dice cleanup runs (same delay as global_script.destroyBagDice).
    U.delay(function()
        uiSetActive("rollResult_panel", false)
    end, C.ROLL_RESULT_BROADCAST_SECONDS)
end

--- Immediately hides the Roll Result Broadcast Panel.
-- @usage RUI.hideResultBroadcast()
function RUI.hideResultBroadcast()
    uiSetActive("rollResult_panel", false)
end

--- Restores the last result from a player's history to the broadcast panel.
-- Intended for use after a game load to restore the most recently seen result.
-- @param color string Player seat color
-- @usage RUI.restoreLastResult("Red")
function RUI.restoreLastResult(color)
    U.Val("RUI.restoreLastResult()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    if pid == nil then return end

    local history = S.getStateVal("playerData", pid, "hud", "rollData", "history") or {}
    if #history == 0 then return end

    local lastEntry = history[#history]
    if lastEntry ~= nil then
        RUI.showResultBroadcast(color, lastEntry.result, lastEntry.label)
    end
end

-- ============================================================================
-- PUBLIC API — ST ROLL OPTIONS MODAL
-- ============================================================================

--- Opens the roll options modal for the given seat color (active roll required).
-- @param color string
-- @usage RUI.openRollOptionsModal("Red")
function RUI.openRollOptionsModal(color)
    U.Val("RUI.openRollOptionsModal()", {color = color},
        U.Type(color) == "string", "color must be a string")

    local pid = S.getPlayerID(color)
    if pid == nil then return end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if active == nil then return end

    rollOptsTargetColor = color

    uiToggleSet("rollOpts_perm_autoApplyRouseOutcomes",
        RO.getPermanent(RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES))
    uiToggleSet("rollOpts_perm_autoWp",      RO.getPermanent(RO.PERM_AUTO_WP))
    uiToggleSet("rollOpts_perm_autoRemorse", RO.getPermanent(RO.PERM_AUTO_REMORSE))
    uiToggleSet("rollOpts_perm_autoHunger",  RO.getPermanent(RO.PERM_AUTO_HUNGER))

    local ro = active.rollOptions or RO.defaultsForRollType(active.rollType)
    uiToggleSet("rollOpts_roll_takeHalf",    ro[RO.ROLL_TAKE_HALF] == true)
    uiToggleSet("rollOpts_roll_wpReroll",    ro[RO.ROLL_WP_REROLL] == true)
    uiToggleSet("rollOpts_roll_hungerDice",  ro[RO.ROLL_HUNGER_DICE] == true)
    uiToggleSet("rollOpts_roll_bestialNull", ro[RO.ROLL_BESTIAL_NULL] == true)
    uiToggleSet("rollOpts_roll_canRerollHunger", ro[RO.ROLL_CAN_REROLL_HUNGER] == true)
    uiToggleSet("rollOpts_roll_crits",       ro[RO.ROLL_CRITS] ~= false)

    local rerollsStr = tostring(RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS))
    local diceRerolledStr = tostring(RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_DICE_REROLLED))
    rollOptsDraft.numberOfRerolls = rerollsStr
    rollOptsDraft.numberOfDiceRerolled = diceRerolledStr
    uiSetInputField("rollOpts_roll_numberOfRerolls", rerollsStr)
    uiSetInputField("rollOpts_roll_numberOfDiceRerolled", diceRerolledStr)

    local rt = active.rollType
    uiSetInteractable("rollOpts_roll_takeHalf",    not RO.isTakeHalfLocked(rt))
    uiSetInteractable("rollOpts_roll_hungerDice",  not RO.isHungerDiceLocked(rt))
    uiSetActive("rollOpts_row_bestialNull", RO.isBestialNullVisible(rt))

    uiSetActive("rollOpts_modal", true)
end

-- ============================================================================
-- ST ROLL NAME MODAL (bag click without live roll)
-- ============================================================================

--- Opens the Storyteller roll name modal before initiating from a bag.
-- @param dieKind string
function RUI.openStRollNameModal(dieKind)
    if type(dieKind) ~= "string" then
        return
    end
    stRollNamePendingDieKind = dieKind
    stRollNameDraft = ""
    uiSetInputField("rollStName_input", "")
    uiSetActive("rollStName_modal", true)
end

--- Stashes ST name modal input.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function RUI.onStRollNameInputChanged(player, value, id)
    if id == "rollStName_input" and type(value) == "string" then
        stRollNameDraft = value
    end
end

--- Applies ST name modal and initiates roll.
-- @return boolean
function RUI.applyStRollNameModal()
    local label = stRollNameDraft
    if type(label) ~= "string" or trimLabel(label) == "" then
        print("[StorytellerRolls] Roll name is required.")
        return false
    end
    local dieKind = stRollNamePendingDieKind
    stRollNamePendingDieKind = nil
    uiSetActive("rollStName_modal", false)
    local STR = require("core.storyteller_rolls")
    return STR.initiateFromBagLabel(trimLabel(label), dieKind or DK.KIND_NORMAL)
end

function RUI.closeStRollNameModal()
    stRollNamePendingDieKind = nil
    uiSetActive("rollStName_modal", false)
end

--- Stashes roll options modal InputField text from `onValueChanged` / `onEndEdit`.
-- @param player Player
-- @param value string|nil
-- @param id string|nil
function RUI.onRollOptsInputChanged(player, value, id)
    local v = type(value) == "string" and value or ""
    if id == "rollOpts_roll_numberOfRerolls" then
        rollOptsDraft.numberOfRerolls = v
    elseif id == "rollOpts_roll_numberOfDiceRerolled" then
        rollOptsDraft.numberOfDiceRerolled = v
    end
end

--- Closes the modal without saving (Cancel).
-- @usage RUI.closeRollOptionsModal()
function RUI.closeRollOptionsModal()
    rollOptsTargetColor = nil
    uiSetActive("rollOpts_modal", false)
end

--- Reads Toggle states and applies permanent + per-roll options; closes the modal.
-- @param rcModule table  core.roll_controller module (passed from global_script to avoid require cycles)
-- @usage RUI.applyRollOptionsModal(RC)
function RUI.applyRollOptionsModal(rcModule)
    if rollOptsTargetColor == nil then
        RUI.closeRollOptionsModal()
        return
    end
    if type(rcModule) ~= "table" or type(rcModule.setRollOptions) ~= "function" then
        RUI.closeRollOptionsModal()
        return
    end
    local color = rollOptsTargetColor

    RO.setPermanentAll({
        [RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES] = uiToggleGet("rollOpts_perm_autoApplyRouseOutcomes"),
        [RO.PERM_AUTO_WP]      = uiToggleGet("rollOpts_perm_autoWp"),
        [RO.PERM_AUTO_REMORSE] = uiToggleGet("rollOpts_perm_autoRemorse"),
        [RO.PERM_AUTO_HUNGER]  = uiToggleGet("rollOpts_perm_autoHunger"),
    })

    local pidAct    = S.getPlayerID(color)
    local activeRow = pidAct and S.getStateVal("playerData", pidAct, "hud", "rollData", "active")
    local rt        = activeRow and activeRow.rollType or nil

    local rollOptsApply = {
        [RO.ROLL_TAKE_HALF]   = uiToggleGet("rollOpts_roll_takeHalf"),
        [RO.ROLL_WP_REROLL]   = uiToggleGet("rollOpts_roll_wpReroll"),
        [RO.ROLL_HUNGER_DICE] = uiToggleGet("rollOpts_roll_hungerDice"),
        [RO.ROLL_CRITS]       = uiToggleGet("rollOpts_roll_crits"),
    }
    if rt ~= nil and RO.isBestialNullVisible(rt) then
        rollOptsApply[RO.ROLL_BESTIAL_NULL] = uiToggleGet("rollOpts_roll_bestialNull")
    else
        rollOptsApply[RO.ROLL_BESTIAL_NULL] = false
    end

    rollOptsApply[RO.ROLL_CAN_REROLL_HUNGER] = uiToggleGet("rollOpts_roll_canRerollHunger")
    local rerollsNum = tonumber(rollOptsDraft.numberOfRerolls)
    if rerollsNum == nil then
        error("RUI.applyRollOptionsModal: rollOptsDraft.numberOfRerolls is not a number", 2)
    end
    local diceRerolledNum = tonumber(rollOptsDraft.numberOfDiceRerolled)
    if diceRerolledNum == nil then
        error("RUI.applyRollOptionsModal: rollOptsDraft.numberOfDiceRerolled is not a number", 2)
    end
    rollOptsApply[RO.ROLL_NUMBER_OF_REROLLS] = math.max(0, math.floor(rerollsNum))
    rollOptsApply[RO.ROLL_NUMBER_OF_DICE_REROLLED] = math.floor(diceRerolledNum)

    rcModule.setRollOptions(color, rollOptsApply)

    RUI.closeRollOptionsModal()
    RUI.refreshAll()
end

-- ============================================================================
-- PUBLIC API — BULK REFRESH
-- ============================================================================

--- Refreshes all roll UI surfaces (all player panels + ST dashboard).
-- Called on game load and after any reset.
-- @usage RUI.refreshAll()
function RUI.refreshAll()
    for _, color in ipairs(C.PlayerColors) do
        RUI.refreshPlayerRollPanel(color)
    end
    RUI.refreshSTDashboard()
end

return RUI
