--[[
    Scene Preset System Module (core/scenes.ttslua)

    Manages scene presets for immersive VTM5E gameplay. Each scene preset defines:
    - Ambient lighting (global table lighting)
    - Individual light object modes (spotlights, etc.)
    - Optional background music
    - Scene-specific atmosphere settings

    Scene transitions can be instant or smooth (with fade/duration).

    Pattern: Combines lighting module patterns with ambient lighting control.
    Integration: Uses L.SetLightMode for individual lights, Lighting API for ambient.

    Agent guidance: .dev/TESTING.md (scene tests); .dev/AVAILABLE_FUNCTIONS.md.
]]

local Scenes = {}
local U = require("lib.util")
local S = require("core.state")
local C = require("lib.constants")
local L = require("core.lighting")

-- ============================================================================
-- CONFIGURATION
-- ============================================================================

-- Default transition time for scene changes (in seconds)
local DefaultTransitionTime = 2.0

-- ============================================================================
-- SCENE PRESET DEFINITIONS
-- ============================================================================

--- Scene Preset Structure
--
-- Each scene preset contains:
--   ambient: Table with ambient lighting settings (see TTS Lighting API)
--     - ambient_intensity (number): 0-4, brightness of ambient light
--     - ambient_type (number): 1 or 2, type of ambient lighting
--     - light_intensity (number): 0-4, brightness of directional light
--     - lut_contribution (number): 0-1, color grading lookup table contribution
--     - lut_index (number): 1-114, which LUT preset to use
--     - reflection_intensity (number): 0-1, surface reflection intensity
--   lights: Table of {name, mode} pairs for individual light objects
--     - name (string): Light name/tag matching L.LIGHTMODES key
--     - mode (string): Light mode name (e.g., "ambient", "bright", "dim")
--   musicTrack (number, optional): Music track index (1-10, if tracks are configured)
--   description (string, optional): Human-readable scene description

Scenes.SCENES = {
    -- Default/neutral scene (uses DARK mode)
    default = {
        ambient = C.LightModes.DARK,
        lights = {},
        description = "Default dark lighting"
    },
    debug = {
        ambient = C.LightModes.DEBUG,
        lightStages = {
            {
                refs = "__all_registered__",
                mode = "OFF",
                duration = 5.0
            }
        },
        description = "Admin debug mode - all registered lights OFF, minimal ambient lighting"
    },
    dark = {
        ambient = C.LightModes.DARK,
        lightStages = {
            {
                refs = "__all_registered__",
                mode = "OFF",
                duration = 5.0
            }
        },
        description = "Admin dark mode - all registered lights OFF"
    },
    standard = {
        ambient = C.LightModes.DARK,
        lightStages = {
            {
                delay = 0.0,
                duration = 5.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Red",
                    "playerLight2Red",
                }
            },
            {
                delay = 1.0,
                duration = 4.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Orange",
                    "playerLight2Orange",
                    "playerLight1Pink",
                    "playerLight2Pink",
                }
            },
            {
                delay = 2.0,
                duration = 3.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Brown",
                    "playerLight2Brown",
                    "playerLight1Purple",
                    "playerLight2Purple",
                }
            },
            {
                delay = 4.0,
                duration = 5.0,
                mode = "STANDARD",
                refs = {
                    "mainLightLeft",
                    "mainLightRight",
                }
            }
        },
        description = "Admin standard mode - staggered player/main lighting"
    },
    bright = {
        ambient = {
            ambient_intensity = 1,
            ambient_type = 1,
            light_intensity = 1,
            lut_contribution = 0,
            lut_index = 1,
            reflection_intensity = 0
        },
        lightStages = {
            {
                delay = 0.0,
                duration = 5.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Red",
                    "playerLight2Red",
                }
            },
            {
                delay = 1.0,
                duration = 4.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Orange",
                    "playerLight2Orange",
                    "playerLight1Pink",
                    "playerLight2Pink",
                }
            },
            {
                delay = 2.0,
                duration = 3.0,
                mode = "STANDARD",
                refs = {
                    "playerLight1Brown",
                    "playerLight2Brown",
                    "playerLight1Purple",
                    "playerLight2Purple",
                }
            },
            {
                delay = 4.0,
                duration = 5.0,
                mode = "STANDARD",
                refs = {
                    "mainLightLeft",
                    "mainLightRight",
                }
            }
        },
        description = "Admin bright mode - 25% ambient and staggered lighting"
    },

    -- Elysium: Formal gathering place, elegant and refined
    elysium = {
        ambient = {
            ambient_intensity = 1.2,
            ambient_type = 1,
            light_intensity = 1.0,
            lut_contribution = 0.3,
            lut_index = 108, -- Warm/amber tone
            reflection_intensity = 0.3
        },
        lights = {
            {name = "mainLight", mode = "bright"},
            -- TODO: Add chandelier light if available: {name = "chandelier", mode = "elegant"}
        },
        description = "Elysium - Formal gathering place, elegant and refined"
    },

    -- Alley: Dark, gritty urban setting
    alley = {
        ambient = {
            ambient_intensity = 0.15,
            ambient_type = 2,
            light_intensity = 0.2,
            lut_contribution = 0.8,
            lut_index = 36, -- Dark/blue tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "dim"},
            -- TODO: Add streetlamp light if available: {name = "streetlamp", mode = "dim"}
        },
        description = "Alley - Dark, gritty urban setting"
    },

    -- Haven: Personal sanctuary, comfortable and safe
    haven = {
        ambient = {
            ambient_intensity = 0.8,
            ambient_type = 1,
            light_intensity = 0.7,
            lut_contribution = 0.2,
            lut_index = 105, -- Warm, cozy tone
            reflection_intensity = 0.1
        },
        lights = {
            {name = "mainLight", mode = "ambient"},
        },
        description = "Haven - Personal sanctuary, comfortable and safe"
    },

    -- Tension: Dramatic, suspenseful atmosphere
    tension = {
        ambient = {
            ambient_intensity = 0.3,
            ambient_type = 1,
            light_intensity = 0.4,
            lut_contribution = 0.6,
            lut_index = 77, -- Dramatic red/dark tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "tension"},
            {name = "spotlightGM", mode = "on"},
        },
        description = "Tension - Dramatic, suspenseful atmosphere"
    },

    -- Combat: Intense, dynamic lighting
    combat = {
        ambient = {
            ambient_intensity = 0.4,
            ambient_type = 1,
            light_intensity = 0.6,
            lut_contribution = 0.5,
            lut_index = 79, -- High contrast, intense tone
            reflection_intensity = 0.1
        },
        lights = {
            {name = "mainLight", mode = "tension"},
        },
        description = "Combat - Intense, dynamic lighting"
    },

    -- Suspicion: Paranoia-inducing, shadowy
    suspicion = {
        ambient = {
            ambient_intensity = 0.0,
            ambient_type = 1,
            light_intensity = 0.0,
            lut_contribution = 1.0,
            lut_index = 92, -- Very dark, shadowy tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "dim"},
        },
        description = "Suspicion - Paranoia-inducing, shadowy atmosphere"
    },

    -- Social: Normal social interaction, balanced
    social = {
        ambient = {
            ambient_intensity = 0.7,
            ambient_type = 1,
            light_intensity = 0.6,
            lut_contribution = 0.1,
            lut_index = 1,
            reflection_intensity = 0.2
        },
        lights = {
            {name = "mainLight", mode = "ambient"},
        },
        description = "Social - Normal social interaction, balanced lighting"
    }
}

-- ============================================================================
-- HELPER FUNCTIONS
-- ============================================================================

--- Applies ambient lighting settings to TTS global lighting
-- Uses U.changeLighting utility function to set ambient lighting properties
-- @param ambientSettings table Table containing ambient lighting properties
-- @param transitionTime number Optional. Duration for smooth transition (0 = instant)
local function applyAmbientLighting(ambientSettings, transitionTime)
    if ambientSettings == nil then return end

    transitionTime = transitionTime or 0

    -- Use U.changeLighting utility function which handles Lighting API correctly
    -- It sets properties directly (e.g., Lighting.ambient_intensity = val) and calls Lighting.apply()
    -- For now, we apply instantly regardless of transitionTime
    -- TODO: Implement smooth transitions using U.Lerp if needed in the future
    U.changeLighting(ambientSettings)
end

--- Coroutine for smooth ambient lighting transitions (Global context only)
-- Interpolates intensity values while setting discrete properties
-- NOTE: This function must be defined in Global context to work properly.
-- If smooth transitions are needed, move this to global.ttslua.
-- @param ambientSettings table Target ambient settings
-- @param transitionTime number Duration of transition
-- @return number Always returns 1 (indicates completion)
--[[
function coroutine_ambientTransition(ambientSettings, transitionTime)
    if ambientSettings == nil then return 1 end

    local startIntensity = Lighting.get("AmbientIntensity")
    local targetIntensity = ambientSettings.ambient_intensity or startIntensity

    -- Set discrete properties immediately (no smooth transition available for these)
    if ambientSettings.ambient_type ~= nil then
        Lighting.set("AmbientType", ambientSettings.ambient_type)
    end
    if ambientSettings.lut_contribution ~= nil then
        Lighting.set("LutContribution", ambientSettings.lut_contribution)
    end
    if ambientSettings.lut_index ~= nil then
        Lighting.set("LutIndex", ambientSettings.lut_index)
    end
    if ambientSettings.reflection_intensity ~= nil then
        Lighting.set("ReflectionIntensity", ambientSettings.reflection_intensity)
    end

    -- Smooth transition for intensity values
    if targetIntensity ~= startIntensity then
        local lerpFunc = U.Lerp(function(val)
            Lighting.set("AmbientIntensity", val)
        end, startIntensity, targetIntensity, transitionTime)

        local startLightIntensity = Lighting.get("LightIntensity")
        local targetLightIntensity = ambientSettings.light_intensity or startLightIntensity
        local lerpLightFunc = U.Lerp(function(val)
            Lighting.set("LightIntensity", val)
        end, startLightIntensity, targetLightIntensity, transitionTime)

        -- Run both lerps in parallel
        U.RunSequence({lerpFunc, lerpLightFunc})
    end

    return 1
end
--]]

--- Applies individual light modes for a scene
-- Uses L.SetLightMode for each light specified in the scene preset
-- @param lights table Array of {name, mode} tables
-- @param transitionTime number Optional. Transition time for light changes
local function applySceneLights(lights, transitionTime)
    if lights == nil or #lights == 0 then return end

    transitionTime = transitionTime or DefaultTransitionTime

    for _, lightConfig in ipairs(lights) do
        if lightConfig.name and lightConfig.mode then
            L.SetLightMode(lightConfig.name, lightConfig.mode, nil, transitionTime)
        end
    end
end

--- Returns stage refs normalized to an array of light references.
--- Supports:
--- - stage.refs = "__all_registered__"
--- - stage.refs = "lightName"
--- - stage.refs = { "lightA", "lightB" }
--- - Alternate keys: stage.name / stage.lightRef (treated like refs)
--- @param stage table
--- @return table
local function getStageRefs(stage)
    if stage == nil or type(stage) ~= "table" then
        return {}
    end

    local refs = stage.refs or stage.lightRef or stage.name
    if refs == "__all_registered__" then
        return U.getKeys(L.LIGHTMODES or {})
    end
    if type(refs) == "string" then
        return { refs }
    end
    if type(refs) == "table" then
        return refs
    end
    return {}
end

--- Resolve a requested mode string against a registered light's available keys.
--- Falls back to case variants for convenience (OFF/off, STANDARD/standard).
--- @param lightRef string
--- @param requestedMode string
--- @return string|nil
local function resolveModeForRegisteredLight(lightRef, requestedMode)
    if type(lightRef) ~= "string" or type(requestedMode) ~= "string" then
        return nil
    end

    local lData = L.LIGHTMODES and L.LIGHTMODES[lightRef]
    if type(lData) ~= "table" then
        return requestedMode
    end

    if requestedMode == "default" and type(lData.default) == "string" and lData[lData.default] ~= nil then
        return lData.default
    end

    if lData[requestedMode] ~= nil then
        return requestedMode
    end

    local lower = string.lower(requestedMode)
    if lData[lower] ~= nil then
        return lower
    end

    local upper = string.upper(requestedMode)
    if lData[upper] ~= nil then
        return upper
    end

    return nil
end

--- Returns true when the persisted light state already matches the target mode string.
--- For non-string modes we conservatively return false (apply).
--- @param lightRef string
--- @param mode any
--- @return boolean
local function lightAlreadyAtTargetMode(lightRef, mode)
    if type(lightRef) ~= "string" or type(mode) ~= "string" then
        return false
    end
    local current = S.getStateVal("lights", lightRef)
    return type(current) == "string" and current == mode
end

--- Applies staged light transitions with defaults and idempotent skip behavior.
--- Stage schema (all optional, with defaults):
--- - refs/lightRef/name: light ref(s)
--- - mode: target mode key (default "default")
--- - player: player context (default nil)
--- - delay: start delay seconds (default 0)
--- - duration: transition seconds (default transitionTime/default)
--- @param stages table
--- @param transitionTime number
--- @param allowDelays boolean
local function applySceneLightStages(stages, transitionTime, allowDelays)
    if stages == nil or type(stages) ~= "table" or #stages == 0 then
        return
    end

    local fallbackDuration = transitionTime or DefaultTransitionTime
    if fallbackDuration == nil then
        fallbackDuration = DefaultTransitionTime
    end

    for _, stage in ipairs(stages) do
        if type(stage) == "table" then
            local stageDelay = tonumber(stage.delay) or 0
            if not allowDelays then
                stageDelay = 0
            end

            local requestedMode = stage.mode
            if requestedMode == nil then
                requestedMode = "default"
            end
            local stagePlayer = stage.player
            local stageDuration = tonumber(stage.duration)
            if stageDuration == nil then
                stageDuration = fallbackDuration
            end

            local refsToApply = {}
            for _, lightRef in ipairs(getStageRefs(stage)) do
                if type(lightRef) == "string" and lightRef ~= "" then
                    local resolvedMode = requestedMode
                    if type(requestedMode) == "string" then
                        resolvedMode = resolveModeForRegisteredLight(lightRef, requestedMode)
                    end

                    if resolvedMode ~= nil and not lightAlreadyAtTargetMode(lightRef, resolvedMode) then
                        table.insert(refsToApply, {
                            ref = lightRef,
                            mode = resolvedMode,
                        })
                    end
                end
            end

            if #refsToApply > 0 then
                Wait.time(function()
                    for _, applyRef in ipairs(refsToApply) do
                        pcall(function()
                            L.SetLightMode(applyRef.ref, applyRef.mode, stagePlayer, stageDuration)
                        end)
                    end
                end, stageDelay)
            end
        end
    end
end

--- Plays background music track (if configured)
-- Uses TTS MusicPlayer API to play a specific track
-- Note: TTS uses 0-based indexing for tracks (0 = first track, 9 = 10th track)
-- Note: Scene presets use 1-based indexing (1 = first track) for user-friendliness
-- @param trackIndex number Optional. Music track index (1-10, converted to 0-9). If nil, pauses music.
local function playSceneMusic(trackIndex)
    if trackIndex == nil then
        -- Pause music
        MusicPlayer.pause()
    else
        -- Convert 1-based (user-friendly) to 0-based (TTS API)
        -- Scene presets use 1-10, but TTS API uses 0-9
        local apiTrackIndex = trackIndex - 1

        if apiTrackIndex >= 0 and apiTrackIndex <= 9 then
            MusicPlayer.setCurrentTrack(apiTrackIndex)
            MusicPlayer.play()
        else
            print("Scenes: Warning - Invalid music track index: " .. tostring(trackIndex) .. " (must be 1-10)")
        end
    end
end

--- Shared scene application used by loadScene and fadeToScene.
--- @param sceneName string
--- @param transitionTime number
--- @param allowDelays boolean
--- @return boolean
local function applySceneByName(sceneName, transitionTime, allowDelays)
    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        U.AlertGM("Scenes: Scene not found: " .. tostring(sceneName))
        print("Scenes: Available scenes: " .. table.concat(U.getKeys(Scenes.SCENES), ", "))
        return false
    end

    local effectiveTransition = transitionTime
    if effectiveTransition == nil then
        effectiveTransition = DefaultTransitionTime
    end

    -- Apply ambient lighting first.
    if scene.ambient then
        applyAmbientLighting(scene.ambient, effectiveTransition)
    end

    -- New staged system (preferred when present).
    if scene.lightStages ~= nil and type(scene.lightStages) == "table" and #scene.lightStages > 0 then
        applySceneLightStages(scene.lightStages, effectiveTransition, allowDelays == true)
    -- Or apply a flat per-light list when no stages are defined.
    elseif scene.lights then
        applySceneLights(scene.lights, effectiveTransition)
    end

    -- Music remains immediate.
    if scene.musicTrack ~= nil then
        playSceneMusic(scene.musicTrack)
    end

    S.setStateVal(sceneName, "currentScene")
    return true
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

--- Loads a scene preset instantly (no transition)
-- Applies all scene settings immediately.
-- @param sceneName string Name of the scene preset (key in Scenes.SCENES)
-- @return boolean True if scene loaded successfully, false if scene not found
--
-- @usage Scenes.loadScene("elysium")
function Scenes.loadScene(sceneName)
    if type(sceneName) ~= "string" then
        U.AlertGM("Scenes.loadScene: sceneName must be a string")
        return false
    end

    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        U.AlertGM("Scenes.loadScene: Scene not found: " .. sceneName)
        print("Scenes: Available scenes: " .. table.concat(U.getKeys(Scenes.SCENES), ", "))
        return false
    end

    print("Scenes: Loading scene '" .. sceneName .. "' - " .. (scene.description or ""))
    local ok = applySceneByName(sceneName, 0, false)
    if ok then
        print("Scenes: Scene loaded successfully.")
    end
    return ok
end

--- Smoothly transitions to a scene preset over a duration
-- Uses coroutines and lerp functions for smooth transitions.
-- @param sceneName string Name of the scene preset (key in Scenes.SCENES)
-- @param transitionTime number Optional. Duration of transition in seconds (default: DefaultTransitionTime)
-- @return boolean True if transition started successfully, false if scene not found
--
-- @usage Scenes.fadeToScene("tension", 3.0)
function Scenes.fadeToScene(sceneName, transitionTime)
    if type(sceneName) ~= "string" then
        U.AlertGM("Scenes.fadeToScene: sceneName must be a string")
        return false
    end

    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        U.AlertGM("Scenes.fadeToScene: Scene not found: " .. sceneName)
        print("Scenes: Available scenes: " .. table.concat(U.getKeys(Scenes.SCENES), ", "))
        return false
    end

    transitionTime = transitionTime or DefaultTransitionTime

    print("Scenes: Fading to scene '" .. sceneName .. "' over " .. transitionTime .. " seconds")
    local ok = applySceneByName(sceneName, transitionTime, true)
    if ok then
        print("Scenes: Scene transition initiated.")
    end
    return ok
end

--- Gets the current scene name from game state
-- @return string|nil Current scene name, or nil if no scene is set
function Scenes.getCurrentScene()
    return S.getStateVal("currentScene")
end

--- Gets scene preset data by name
-- @param sceneName string Name of the scene preset
-- @return table|nil Scene preset data, or nil if not found
function Scenes.getScene(sceneName)
    if type(sceneName) ~= "string" then
        return nil
    end
    return Scenes.SCENES[sceneName]
end

--- Lists all available scene names
-- @return table Array of scene name strings
function Scenes.listScenes()
    return U.getKeys(Scenes.SCENES)
end

--- Initializes the scenes module
-- Called from global.ttslua onLoad().
-- Restores the last scene from saved state, or loads default scene.
function Scenes.onLoad()
    print("Scenes: Module loaded.")

    -- Try to restore last scene from state
    local savedScene = Scenes.getCurrentScene()
    if savedScene and Scenes.SCENES[savedScene] then
        print("Scenes: Restoring saved scene: " .. savedScene)
        Scenes.loadScene(savedScene)
    else
        print("Scenes: No saved scene found, using default.")
        Scenes.loadScene("default")
    end
end

--- Resets scene to default
-- Convenience function to return to default scene
-- @param transitionTime number Optional. Transition duration (0 = instant)
function Scenes.resetScene(transitionTime)
    if transitionTime and transitionTime > 0 then
        return Scenes.fadeToScene("default", transitionTime)
    else
        return Scenes.loadScene("default")
    end
end

return Scenes
