--[[
    Scene library: validate Storyteller-pasted Scene Constructor JSON and normalize
    for `gameState.sceneLibrary` (see `.dev/Scene Constructor/Scene Constructor Overview.md`).
    Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` via `syncNpcRoleOverrideFromSeatSlots`.
    Derives `chronicleWeatherFollowSchedule` / `chronicleWeatherManualHold` from `soundscapeNarrative`
    wind + rain + thunderstorm (all three non-nil, or none).

    Agent guidance: `core/state.ttslua` (`sceneLibrary`, `sessionScene`); `lib.constants` (`C.PlayerColors`, `C.NPCSeats`).
]]

local SceneLibrary = {}

local C = require("lib.constants")
local U = require("lib.util")

--- Highest `schemaVersion` this build accepts from import JSON.
SceneLibrary.IMPORT_SCHEMA_VERSION = 1

--- @param v any
--- @return boolean
local function isNonEmptyString(v)
    return type(v) == "string" and string.match(v, "%S") ~= nil
end

--- Counts how many of `wind`, `rain`, `thunderstorm` are non-nil on `soundscapeNarrative`.
--- @param sn table|nil
--- @return integer
local function countSoundscapeWeatherTrioSpecified(sn)
    if type(sn) ~= "table" then
        return 0
    end
    local c = 0
    if sn.wind ~= nil then
        c = c + 1
    end
    if sn.rain ~= nil then
        c = c + 1
    end
    if sn.thunderstorm ~= nil then
        c = c + 1
    end
    return c
end

--- `wind` / `rain` / `thunderstorm` must all be non-nil together, or all omitted (nil). Mixed is invalid.
--- @param sessionScene table|nil
--- @return boolean ok
--- @return string|nil err
local function validateSoundscapeWeatherTrioForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return true, nil
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c ~= 0 and c ~= 3 then
        return false, "sessionScene.soundscapeNarrative: set wind, rain, and thunderstorm together, or omit all three (mixed weather overrides are invalid)."
    end
    return true, nil
end

--- Sets `chronicleWeatherManualHold` / `chronicleWeatherFollowSchedule` from narrative weather trio (import only).
--- All three non-nil → lock scene weather to narrative overrides (`manualHold` true, `followSchedule` false).
--- None non-nil → chronicle schedule + no manual hold (`manualHold` false, `followSchedule` true).
--- @param sessionScene table|nil
local function applyChronicleWeatherFromSoundscapeForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c == 3 then
        sessionScene.chronicleWeatherManualHold = true
        sessionScene.chronicleWeatherFollowSchedule = false
    elseif c == 0 then
        sessionScene.chronicleWeatherManualHold = false
        sessionScene.chronicleWeatherFollowSchedule = true
    end
end

--- Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` only (authoritative).
--- Shape: sparse map keyed by `C.PlayerColors`; value is a non-empty NPC `characterKey` string
--- when that seat has `isPlayingNPC == true` and `npcCharacterKey` is set; absent keys mean no override.
--- @param sessionScene table|nil
function SceneLibrary.syncNpcRoleOverrideFromSeatSlots(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        sessionScene.npcRoleOverride = {}
        return
    end
    local o = {}
    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if type(row) == "table" and row.isPlayingNPC == true and isNonEmptyString(row.npcCharacterKey) then
            local nk = string.gsub(row.npcCharacterKey, "^%s+", "")
            nk = string.gsub(nk, "%s+$", "")
            if nk ~= "" then
                o[color] = nk
            end
        end
    end
    sessionScene.npcRoleOverride = o
end

--- Deep-clone import payload, pad missing NPC seat slots with `{ slotEmpty = true }`, and sync `npcRoleOverride`.
--- @param sessionScene table
--- @return table
local function normalizeSeatSlotsForImport(sessionScene)
    local out = U.clone(sessionScene, true)
    if type(out.seatSlots) ~= "table" then
        out.seatSlots = {}
    else
        out.seatSlots = U.clone(out.seatSlots, true)
    end
    local slots = out.seatSlots
    for _, npcSeat in ipairs(C.NPCSeats or {}) do
        if slots[npcSeat] == nil then
            slots[npcSeat] = { slotEmpty = true }
        end
    end
    SceneLibrary.syncNpcRoleOverrideFromSeatSlots(out)
    applyChronicleWeatherFromSoundscapeForImport(out)
    return out
end

--- Validate import wrapper + `sessionScene` (including all five PC `seatSlots` rows).
--- On success, returns a normalized table safe to merge into `sceneLibrary.scenes[sceneKey]`
--- (`receivesLiveWrites` is left to the caller — typically `false`).
---
--- @param raw table|nil  Decoded JSON root object
--- @return boolean ok
--- @return string|nil err  Human-readable primary error (path + fix)
--- @return table|nil normalized  `{ sceneKey, title, sessionScene }` only (no schemaVersion)
function SceneLibrary.validateAndNormalizeImportPayload(raw)
    if type(raw) ~= "table" then
        return false, "Root value must be a JSON object.", nil
    end

    local sv = raw.schemaVersion
    if sv ~= nil then
        local n = tonumber(sv)
        if n == nil or math.floor(n) ~= n then
            return false, "schemaVersion: must be an integer if present.", nil
        end
        if n > SceneLibrary.IMPORT_SCHEMA_VERSION then
            return false, string.format("schemaVersion: unsupported value %d (this build supports up to %d).", n, SceneLibrary.IMPORT_SCHEMA_VERSION), nil
        end
        if n < 1 then
            return false, "schemaVersion: must be >= 1 if present.", nil
        end
    end

    local sceneKey = raw.sceneKey
    if not isNonEmptyString(sceneKey) then
        return false, "sceneKey: required non-empty string.", nil
    end
    if string.match(sceneKey, "^[a-zA-Z][a-zA-Z0-9_]*$") == nil then
        return false, "sceneKey: use letters, digits, underscore only; must start with a letter (e.g. openingAudience).", nil
    end

    local title = raw.title
    if type(title) ~= "string" then
        return false, "title: required string.", nil
    end
    local titleTrim = string.gsub(title, "^%s+", "")
    titleTrim = string.gsub(titleTrim, "%s+$", "")
    if titleTrim == "" then
        return false, "title: cannot be empty or whitespace-only.", nil
    end

    local sessionScene = raw.sessionScene
    if type(sessionScene) ~= "table" then
        return false, "sessionScene: required object.", nil
    end

    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        return false, "sessionScene.seatSlots: required object with one row per PC seat (" .. table.concat(C.PlayerColors or {}, ", ") .. ").", nil
    end

    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if row == nil then
            return false, "sessionScene.seatSlots." .. color .. ": missing (all five PC seats are required).", nil
        end
        if type(row) ~= "table" then
            return false, "sessionScene.seatSlots." .. color .. ": must be an object.", nil
        end
        if row.isPlayingNPC == true then
            if not isNonEmptyString(row.npcCharacterKey) then
                return false, "sessionScene.seatSlots." .. color .. ".npcCharacterKey: required non-empty string when isPlayingNPC is true.", nil
            end
        end
    end

    local okWeather, errWeather = validateSoundscapeWeatherTrioForImport(sessionScene)
    if not okWeather then
        return false, errWeather or "sessionScene.soundscapeNarrative: weather trio validation failed.", nil
    end

    local sessNorm = normalizeSeatSlotsForImport(sessionScene)
    local normalized = {
        sceneKey = sceneKey,
        title = titleTrim,
        sessionScene = sessNorm,
    }
    return true, nil, normalized
end

--- Allocate `baseKey_2`, `baseKey_3`, … not already present in `sceneLibrary.scenes`.
--- @param baseKey string
--- @param scenes table|nil
--- @return string
function SceneLibrary.allocateForkSceneKey(baseKey, scenes)
    local base = type(baseKey) == "string" and baseKey ~= "" and baseKey or "scene"
    local map = type(scenes) == "table" and scenes or {}
    local n = 2
    while true do
        local candidate = base .. "_" .. tostring(n)
        if map[candidate] == nil then
            return candidate
        end
        n = n + 1
        if n > 9999 then
            return base .. "_" .. tostring(os.time())
        end
    end
end

--- Applies optional `sessionScene.soundscapeNarrative` fields through `Soundscape.applyContext`.
--- Weather trio is applied only when `chronicleWeatherManualHold` is true (importer locks narrative weather).
--- Music mood and location track apply whenever present as non-empty strings.
--- Lazy-requires `core.soundscape` to avoid load-order cycles with `core.state`.
--- @param sessionScene table|nil
function SceneLibrary.applySoundscapeNarrativePartial(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local sn = sessionScene.soundscapeNarrative
    if type(sn) ~= "table" then
        return
    end
    local SS = require("core.soundscape")
    local ctx = {}
    if type(sn.backgroundMusic) == "string" and string.match(sn.backgroundMusic, "%S") then
        ctx.musicMood = sn.backgroundMusic
    end
    if type(sn.location) == "string" and string.match(sn.location, "%S") then
        ctx.location = sn.location
    end
    local c = countSoundscapeWeatherTrioSpecified(sn)
    if c == 3 and sessionScene.chronicleWeatherManualHold == true then
        ctx.rain = sn.rain
        ctx.wind = sn.wind
        ctx.thunderEnabled = sn.thunderstorm == true
    end
    if next(ctx) == nil then
        return
    end
    SS.applyContext(ctx)
end

--- When `sceneLibrary.activeKey` names a row with `receivesLiveWrites`, deep-clone live `sessionScene` into that row.
--- Invoked from `Sync.full` after reconcilers so one mutation batch ends with an up-to-date library mirror.
--- Lazy-requires `core.state` to avoid cycles during `state` module initialization.
function SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked()
    local S = require("core.state")
    local K = S.getStateVal("sceneLibrary", "activeKey")
    if type(K) ~= "string" or K == "" then
        return
    end
    if S.getStateVal("sceneLibrary", "scenes", K, "receivesLiveWrites") ~= true then
        return
    end
    local live = S.getStateVal("sessionScene")
    if type(live) ~= "table" then
        return
    end
    S.setStateVal(U.merge({}, live), "sceneLibrary", "scenes", K, "sessionScene")
end

return SceneLibrary
