--[[
    Scene library: validate Storyteller-pasted Scene Constructor JSON and normalize
    for `gameState.sceneLibrary` (see `.dev/Scene Constructor/Scene Constructor Overview.md`).
    Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` via `syncNpcRoleOverrideFromSeatSlots`.
    Derives `chronicleWeatherFollowSchedule` / `chronicleWeatherManualHold` from `soundscapeNarrative`
    wind + rain + thunderstorm (all three non-nil, or none).

    Agent guidance: `core/state.ttslua` (`sceneLibrary`, `sessionScene`); `lib.constants` (`C.PlayerColors`, `C.NPCSeats`).
]]

local SceneLibrary = {}

local C = require("lib.constants")
local U = require("lib.util")

--- Highest `schemaVersion` this build accepts from import JSON.
SceneLibrary.IMPORT_SCHEMA_VERSION = 2

--- @param v any
--- @return boolean
local function isNonEmptyString(v)
    return type(v) == "string" and string.match(v, "%S") ~= nil
end

--- Counts how many of `wind`, `rain`, `thunderstorm` are non-nil on `soundscapeNarrative`.
--- @param sn table|nil
--- @return integer
local function countSoundscapeWeatherTrioSpecified(sn)
    if type(sn) ~= "table" then
        return 0
    end
    local c = 0
    if sn.wind ~= nil then
        c = c + 1
    end
    if sn.rain ~= nil then
        c = c + 1
    end
    if sn.thunderstorm ~= nil then
        c = c + 1
    end
    return c
end

--- `wind` / `rain` / `thunderstorm` must all be non-nil together, or all omitted (nil). Mixed is invalid.
--- @param sessionScene table|nil
--- @return boolean ok
--- @return string|nil err
local function validateSoundscapeWeatherTrioForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return true, nil
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c ~= 0 and c ~= 3 then
        return false, "sessionScene.soundscapeNarrative: set wind, rain, and thunderstorm together, or omit all three (mixed weather overrides are invalid)."
    end
    return true, nil
end

--- Sets `chronicleWeatherManualHold` / `chronicleWeatherFollowSchedule` from narrative weather trio (import only).
--- All three non-nil → lock scene weather to narrative overrides (`manualHold` true, `followSchedule` false).
--- None non-nil → chronicle schedule + no manual hold (`manualHold` false, `followSchedule` true).
--- @param sessionScene table|nil
local function applyChronicleWeatherFromSoundscapeForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c == 3 then
        sessionScene.chronicleWeatherManualHold = true
        sessionScene.chronicleWeatherFollowSchedule = false
    elseif c == 0 then
        sessionScene.chronicleWeatherManualHold = false
        sessionScene.chronicleWeatherFollowSchedule = true
    end
end

--- Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` only (authoritative).
--- Shape: sparse map keyed by `C.PlayerColors`; value is a non-empty NPC `characterKey` string
--- when that seat has `isPlayingNPC == true` and `npcCharacterKey` is set; absent keys mean no override.
--- @param sessionScene table|nil
function SceneLibrary.syncNpcRoleOverrideFromSeatSlots(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        sessionScene.npcRoleOverride = {}
        return
    end
    local o = {}
    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if type(row) == "table" and row.isPlayingNPC == true and isNonEmptyString(row.npcCharacterKey) then
            local nk = string.gsub(row.npcCharacterKey, "^%s+", "")
            nk = string.gsub(nk, "%s+$", "")
            if nk ~= "" then
                o[color] = nk
            end
        end
    end
    sessionScene.npcRoleOverride = o
end

--- Deep-clone import payload, pad missing NPC seat slots with `{ slotEmpty = true }`, and sync `npcRoleOverride`.
--- @param sessionScene table
--- @return table
local function normalizeSeatSlotsForImport(sessionScene)
    local out = U.clone(sessionScene, true)
    if type(out.seatSlots) ~= "table" then
        out.seatSlots = {}
    else
        out.seatSlots = U.clone(out.seatSlots, true)
    end
    local slots = out.seatSlots
    for _, npcSeat in ipairs(C.NPCSeats or {}) do
        if slots[npcSeat] == nil then
            slots[npcSeat] = { slotEmpty = true }
        end
    end
    SceneLibrary.syncNpcRoleOverrideFromSeatSlots(out)
    applyChronicleWeatherFromSoundscapeForImport(out)
    return out
end

--- @param npcWorld table|nil
--- @return boolean ok
--- @return string|nil err
local function rejectNpcWorldPreload(npcWorld)
    if type(npcWorld) ~= "table" then
        return true, nil
    end
    if npcWorld.preload ~= nil then
        return false,
            "sessionScene.npcWorld.preload: remove this key — NPC preload is engine-managed; use byArea only."
    end
    return true, nil
end

local NARRATIVE_CLOCK_DATETIME_KEYS = { "year", "month", "day", "hour", "minute" }

--- Counts how many of year/month/day/hour/minute are numeric on `clock`.
--- @param clock table|nil
--- @return integer
local function countNarrativeClockDatetimeFields(clock)
    if type(clock) ~= "table" then
        return 0
    end
    local c = 0
    for _, k in ipairs(NARRATIVE_CLOCK_DATETIME_KEYS) do
        if tonumber(clock[k]) ~= nil then
            c = c + 1
        end
    end
    return c
end

--- Validates `sessionScene.clock` for import, apply, and library rows.
--- Datetime fields are never defaulted: all five must be authored together, or all omitted (present-day only).
--- Historical scenes (`isPresentDay == false`) require a full datetime.
--- @param clock table|nil
--- @return boolean ok
--- @return string|nil err
function SceneLibrary.validateSessionSceneClock(clock)
    if type(clock) ~= "table" then
        return false, "sessionScene.clock: required object."
    end
    if clock.isPresentDay ~= true and clock.isPresentDay ~= false then
        return false, "sessionScene.clock.isPresentDay: required boolean."
    end
    local dtCount = countNarrativeClockDatetimeFields(clock)
    if dtCount > 0 and dtCount < 5 then
        return false,
            "sessionScene.clock: set all of hour, minute, day, month, and year together, or omit all five (datetime defaults are never applied)."
    end
    if clock.isPresentDay == false and not U.narrativeClockHasDatetime(clock) then
        return false,
            "sessionScene.clock: hour, minute, day, month, and year are required when isPresentDay is false."
    end
    return true, nil
end

--- Schema v2+ required fields on `sessionScene`.
--- @param sessionScene table
--- @return boolean ok
--- @return string|nil err
local function validateSessionSceneV2(sessionScene)
    local lp = sessionScene.lightingPresetKey
    if not isNonEmptyString(lp) then
        return false, "sessionScene.lightingPresetKey: required non-empty string (a key in C.LightModes)."
    end
    local k = string.gsub(string.gsub(lp, "^%s+", ""), "%s+$", "")
    if not C.isValidLightModeKey(k) then
        return false, "sessionScene.lightingPresetKey: unknown key '" .. tostring(k) .. "' (must exist in C.LightModes)."
    end
    sessionScene.lightingPresetKey = k

    if sessionScene.isTopFogActive ~= true and sessionScene.isTopFogActive ~= false then
        return false, "sessionScene.isTopFogActive: required boolean."
    end

    local okClock, errClock = SceneLibrary.validateSessionSceneClock(sessionScene.clock)
    if not okClock then
        return false, errClock
    end

    local okPreload, errPreload = rejectNpcWorldPreload(sessionScene.npcWorld)
    if not okPreload then
        return false, errPreload
    end

    return true, nil
end

--- Validate import wrapper + `sessionScene` (including all five PC `seatSlots` rows).
--- On success, returns a normalized table safe to merge into `sceneLibrary.scenes[sceneKey]`
--- (`receivesLiveWrites` is left to the caller — typically `false`).
---
--- @param raw table|nil  Decoded JSON root object
--- @return boolean ok
--- @return string|nil err  Human-readable primary error (path + fix)
--- @return table|nil normalized  `{ sceneKey, title, sessionScene }` only (no schemaVersion)
function SceneLibrary.validateAndNormalizeImportPayload(raw)
    if type(raw) ~= "table" then
        return false, "Root value must be a JSON object.", nil
    end

    local sv = raw.schemaVersion
    local schemaNum = 1
    if sv ~= nil then
        local n = tonumber(sv)
        if n == nil or math.floor(n) ~= n then
            return false, "schemaVersion: must be an integer if present.", nil
        end
        if n > SceneLibrary.IMPORT_SCHEMA_VERSION then
            return false, string.format("schemaVersion: unsupported value %d (this build supports up to %d).", n, SceneLibrary.IMPORT_SCHEMA_VERSION), nil
        end
        if n < 1 then
            return false, "schemaVersion: must be >= 1 if present.", nil
        end
        schemaNum = n
    end

    local sceneKey = raw.sceneKey
    if not isNonEmptyString(sceneKey) then
        return false, "sceneKey: required non-empty string.", nil
    end
    if string.match(sceneKey, "^[a-zA-Z][a-zA-Z0-9_]*$") == nil then
        return false, "sceneKey: use letters, digits, underscore only; must start with a letter (e.g. openingAudience).", nil
    end

    local title = raw.title
    if type(title) ~= "string" then
        return false, "title: required string.", nil
    end
    local titleTrim = string.gsub(title, "^%s+", "")
    titleTrim = string.gsub(titleTrim, "%s+$", "")
    if titleTrim == "" then
        return false, "title: cannot be empty or whitespace-only.", nil
    end

    local sessionScene = raw.sessionScene
    if type(sessionScene) ~= "table" then
        return false, "sessionScene: required object.", nil
    end

    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        return false, "sessionScene.seatSlots: required object with one row per PC seat (" .. table.concat(C.PlayerColors or {}, ", ") .. ").", nil
    end

    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if row == nil then
            return false, "sessionScene.seatSlots." .. color .. ": missing (all five PC seats are required).", nil
        end
        if type(row) ~= "table" then
            return false, "sessionScene.seatSlots." .. color .. ": must be an object.", nil
        end
        if row.isPlayingNPC == true then
            if not isNonEmptyString(row.npcCharacterKey) then
                return false, "sessionScene.seatSlots." .. color .. ".npcCharacterKey: required non-empty string when isPlayingNPC is true.", nil
            end
        end
    end

    local okWeather, errWeather = validateSoundscapeWeatherTrioForImport(sessionScene)
    if not okWeather then
        return false, errWeather or "sessionScene.soundscapeNarrative: weather trio validation failed.", nil
    end

    if schemaNum >= 2 then
        local okV2, errV2 = validateSessionSceneV2(sessionScene)
        if not okV2 then
            return false, errV2, nil
        end
    else
        local okPreload, errPreload = rejectNpcWorldPreload(sessionScene.npcWorld)
        if not okPreload then
            return false, errPreload, nil
        end
    end

    local sessNorm = normalizeSeatSlotsForImport(sessionScene)
    local normalized = {
        sceneKey = sceneKey,
        title = titleTrim,
        sessionScene = sessNorm,
    }
    return true, nil, normalized
end

--- Allocate `baseKey_2`, `baseKey_3`, … not already present in `sceneLibrary.scenes`.
--- @param baseKey string
--- @param scenes table|nil
--- @return string
function SceneLibrary.allocateForkSceneKey(baseKey, scenes)
    local base = type(baseKey) == "string" and baseKey ~= "" and baseKey or "scene"
    local map = type(scenes) == "table" and scenes or {}
    local n = 2
    while true do
        local candidate = base .. "_" .. tostring(n)
        if map[candidate] == nil then
            return candidate
        end
        n = n + 1
        if n > 9999 then
            return base .. "_" .. tostring(os.time())
        end
    end
end

--- Applies optional `sessionScene.soundscapeNarrative` via `Soundscape.applySessionSceneNarrativeOverrides` (same entrypoint
--- as Storyteller Apply — avoids a second `require("core.soundscape")` binding that can lack `applyContext` in some orders).
--- @param sessionScene table|nil
function SceneLibrary.applySoundscapeNarrativePartial(sessionScene)
    local Soundscape = require("core.soundscape")
    if type(Soundscape.applySessionSceneNarrativeOverrides) == "function" then
        Soundscape.applySessionSceneNarrativeOverrides(sessionScene)
    end
end

--- When `sceneLibrary.activeKey` names a row with `receivesLiveWrites`, deep-clone live `sessionScene` into that row.
--- Invoked from `Sync.full` after reconcilers so one mutation batch ends with an up-to-date library mirror.
--- Lazy-requires `core.state` to avoid cycles during `state` module initialization.
--- Derives top fog from `C.Sites[siteKey]` and writes `sessionScene.isTopFogActive`.
--- Explicit `site.isTopFogActive` wins; otherwise indoor sites default off, outdoor on.
--- @param siteKey string|nil
function SceneLibrary.applySiteTopFogToSessionScene(siteKey)
    if type(siteKey) ~= "string" then
        return
    end
    siteKey = string.gsub(string.gsub(siteKey, "^%s+", ""), "%s+$", "")
    if siteKey == "" then
        return
    end
    local site = C.Sites[siteKey]
    if type(site) ~= "table" then
        return
    end
    local fogActive = nil
    if site.isTopFogActive == true or site.isTopFogActive == false then
        fogActive = site.isTopFogActive
    elseif site.isIndoors == true then
        fogActive = false
    elseif site.isIndoors == false then
        fogActive = true
    end
    if fogActive == nil then
        return
    end
    local S = require("core.state")
    S.setStateVal(fogActive, "sessionScene", "isTopFogActive")
end

--- Resolves which library row should receive live `sessionScene` mirrors.
--- Prefers `activeKey` when linked (fork / post-apply selection). Falls back to `lastAppliedKey`
--- so selecting another row for a pending Apply does not stop mirroring the scene currently on the table.
--- @return string|nil sceneKey
function SceneLibrary.resolveMirrorSceneKey()
    local S = require("core.state")
    local function isLinked(key)
        return type(key) == "string" and key ~= ""
            and type(S.getStateVal("sceneLibrary", "scenes", key)) == "table"
            and S.getStateVal("sceneLibrary", "scenes", key, "receivesLiveWrites") == true
    end
    local active = S.getStateVal("sceneLibrary", "activeKey")
    if isLinked(active) then
        return active
    end
    local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
    if isLinked(lastApplied) then
        return lastApplied
    end
    return nil
end

--- Sets `receivesLiveWrites = true` on exactly one library row; clears the flag on all others.
--- @param sceneKey string|nil When nil/empty, clears mirroring on every row.
function SceneLibrary.setExclusiveLiveMirror(sceneKey)
    local S = require("core.state")
    local target = type(sceneKey) == "string" and sceneKey or ""
    target = string.gsub(string.gsub(target, "^%s+", ""), "%s+$", "")
    local scenes = S.getStateVal("sceneLibrary", "scenes")
    if type(scenes) ~= "table" then
        return
    end
    for sk, _ in pairs(scenes) do
        if type(sk) == "string" then
            S.setStateVal(sk == target, "sceneLibrary", "scenes", sk, "receivesLiveWrites")
        end
    end
end

function SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked()
    local S = require("core.state")
    local K = SceneLibrary.resolveMirrorSceneKey()
    if K == nil then
        return
    end
    local live = S.getStateVal("sessionScene")
    if type(live) ~= "table" then
        return
    end
    S.setStateVal(U.merge({}, live), "sceneLibrary", "scenes", K, "sessionScene")
end

return SceneLibrary
