--[[
    Scene library: validate Storyteller-pasted Scene Constructor JSON and normalize
    for `gameState.sceneLibrary` (see `.dev/Scene Constructor/Scene Constructor Overview.md`).
    Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` via `syncNpcRoleOverrideFromSeatSlots`.
    Derives `chronicleWeatherFollowSchedule` / `chronicleWeatherManualHold` from `soundscapeNarrative`
    wind + rain + thunderstorm (all three non-nil, or none).

    Agent guidance: `core/state.ttslua` (`sceneLibrary`, `sessionScene`); `lib.constants` (`C.PlayerColors`, `C.NPCSeats`).
]]

local SceneLibrary = {}

local C = require("lib.constants")
local U = require("lib.util")
local CD = require("lib.condition_defs")
local NpcPlacementsConvert = require("lib.npc_placements_convert")

--- Highest `schemaVersion` this build accepts from import JSON.
SceneLibrary.IMPORT_SCHEMA_VERSION = 2

--- Keys allowed on the import wrapper root (see `.dev/Scene Constructor/Scene Constructor Overview.md`).
local IMPORT_ROOT_ALLOWED = {
    schemaVersion = true,
    sceneKey = true,
    title = true,
    sessionScene = true,
}

--- `sessionScene` fields that must not appear as siblings of `sessionScene` at import root.
local IMPORT_MISNESTED_SESSION_KEYS = {
    npcWorld = "Move npcWorld inside sessionScene — it must not be a sibling of sessionScene at the import root.",
    seatSlots = "Move seatSlots inside sessionScene.",
    districtKey = "Move districtKey inside sessionScene.",
    siteKey = "Move siteKey inside sessionScene.",
    clock = "Move clock inside sessionScene.",
    lightingPresetKey = "Move lightingPresetKey inside sessionScene.",
    isTopFogActive = "Move isTopFogActive inside sessionScene.",
    soundscapeNarrative = "Move soundscapeNarrative inside sessionScene.",
    rollDefaults = "rollDefaults is removed — use sessionScene.conditions (array of registry ids with canApplyManually true). Move rollDefaults inside sessionScene if mis-nested.",
    conditions = "Move conditions inside sessionScene.",
    tableKey = "Move tableKey inside sessionScene.",
    seatPresent = "Move seatPresent inside sessionScene.",
    npcRoleOverride = "Remove npcRoleOverride from import root — it is rebuilt from seatSlots inside sessionScene.",
    chronicleWeatherFollowSchedule = "Move chronicle weather flags inside sessionScene (or omit — importer derives them from soundscapeNarrative).",
    chronicleWeatherManualHold = "Move chronicle weather flags inside sessionScene (or omit — importer derives them from soundscapeNarrative).",
}

--- Rejects spreadsheet nesting mistakes (e.g. `npcWorld` at import root instead of under `sessionScene`).
--- @param raw table
--- @return boolean ok
--- @return string|nil err
local function validateImportRootKeys(raw)
    local unexpected = {}
    local hint = nil
    for k, _ in pairs(raw) do
        if IMPORT_ROOT_ALLOWED[k] ~= true then
            unexpected[#unexpected + 1] = tostring(k)
            if hint == nil and type(IMPORT_MISNESTED_SESSION_KEYS[k]) == "string" then
                hint = IMPORT_MISNESTED_SESSION_KEYS[k]
            end
        end
    end
    if #unexpected == 0 then
        return true, nil
    end
    table.sort(unexpected)
    local msg = "Import root has unexpected key(s): "
        .. table.concat(unexpected, ", ")
        .. ". Allowed root keys: schemaVersion, sceneKey, title, sessionScene only."
    if hint ~= nil then
        msg = msg .. " " .. hint
    end
    return false, msg
end

--- @param v any
--- @return boolean
local function isNonEmptyString(v)
    return type(v) == "string" and string.match(v, "%S") ~= nil
end

--- Counts how many of `wind`, `rain`, `thunderstorm` are non-nil on `soundscapeNarrative`.
--- @param sn table|nil
--- @return integer
local function countSoundscapeWeatherTrioSpecified(sn)
    if type(sn) ~= "table" then
        return 0
    end
    local c = 0
    if sn.wind ~= nil then
        c = c + 1
    end
    if sn.rain ~= nil then
        c = c + 1
    end
    if sn.thunderstorm ~= nil then
        c = c + 1
    end
    return c
end

--- `wind` / `rain` / `thunderstorm` must all be non-nil together, or all omitted (nil). Mixed is invalid.
--- @param sessionScene table|nil
--- @return boolean ok
--- @return string|nil err
local function validateSoundscapeWeatherTrioForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return true, nil
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c ~= 0 and c ~= 3 then
        return false, "sessionScene.soundscapeNarrative: set wind, rain, and thunderstorm together, or omit all three (mixed weather overrides are invalid)."
    end
    return true, nil
end

--- Sets `chronicleWeatherManualHold` / `chronicleWeatherFollowSchedule` from narrative weather trio (import only).
--- All three non-nil → lock scene weather to narrative overrides (`manualHold` true, `followSchedule` false).
--- None non-nil → chronicle schedule + no manual hold (`manualHold` false, `followSchedule` true).
--- @param sessionScene table|nil
local function applyChronicleWeatherFromSoundscapeForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local c = countSoundscapeWeatherTrioSpecified(sessionScene.soundscapeNarrative)
    if c == 3 then
        sessionScene.chronicleWeatherManualHold = true
        sessionScene.chronicleWeatherFollowSchedule = false
    elseif c == 0 then
        sessionScene.chronicleWeatherManualHold = false
        sessionScene.chronicleWeatherFollowSchedule = true
    end
end

--- Rebuilds `sessionScene.npcRoleOverride` from PC `seatSlots` only (authoritative).
--- Shape: sparse map keyed by `C.PlayerColors`; value is a non-empty NPC `characterKey` string
--- when that seat has `isPlayingNPC == true` and `npcCharacterKey` is set; absent keys mean no override.
--- @param sessionScene table|nil
function SceneLibrary.syncNpcRoleOverrideFromSeatSlots(sessionScene)
    if type(sessionScene) ~= "table" then
        return
    end
    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        sessionScene.npcRoleOverride = {}
        return
    end
    local o = {}
    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if type(row) == "table" and row.isPlayingNPC == true and isNonEmptyString(row.npcCharacterKey) then
            local nk = string.gsub(row.npcCharacterKey, "^%s+", "")
            nk = string.gsub(nk, "%s+$", "")
            if nk ~= "" then
                o[color] = nk
            end
        end
    end
    sessionScene.npcRoleOverride = o
end

--- Deep-clone import payload, pad missing NPC seat slots with `{ slotEmpty = true }`, and sync `npcRoleOverride`.
--- @param sessionScene table
--- @return table
local function normalizeSeatSlotsForImport(sessionScene)
    local out = U.clone(sessionScene, true)
    if type(out.seatSlots) ~= "table" then
        out.seatSlots = {}
    else
        out.seatSlots = U.clone(out.seatSlots, true)
    end
    local slots = out.seatSlots
    for _, npcSeat in ipairs(C.NPCSeats or {}) do
        if slots[npcSeat] == nil then
            slots[npcSeat] = { slotEmpty = true }
        end
    end
    SceneLibrary.syncNpcRoleOverrideFromSeatSlots(out)
    applyChronicleWeatherFromSoundscapeForImport(out)
    if type(out.conditions) == "table" then
        local condCopy = {}
        for i, id in ipairs(out.conditions) do
            condCopy[i] = id
        end
        out.conditions = condCopy
    end
    if type(out.npcWorld) == "table" then
        local migrated = NpcPlacementsConvert.mergeByAreaIntoPlacements(out.npcWorld)
        if migrated > 0 then
            print(
                "[SceneLibrary] import: converted "
                    .. tostring(migrated)
                    .. " npcWorld.byArea slot(s) → placements (byArea cleared)"
            )
        end
    end
    return out
end

--- @param npcWorld table|nil
--- @return boolean ok
--- @return string|nil err
local function rejectNpcWorldPreload(npcWorld)
    if type(npcWorld) ~= "table" then
        return true, nil
    end
    if npcWorld.preload ~= nil then
        return false,
            "sessionScene.npcWorld.preload: remove this key — NPC preload is engine-managed; use byArea (import converts to placements) or placements."
    end
    return true, nil
end

--- Resolve narrative presence for import validation (matches runtime default: present unless explicitly false).
--- @param sessionScene table
--- @param seatKey string
--- @return boolean
local function importSeatNarrativePresent(sessionScene, seatKey)
    local ss = sessionScene.seatSlots
    if type(ss) == "table" then
        local row = ss[seatKey]
        if type(row) == "table" and row.isPresent ~= nil then
            return row.isPresent ~= false
        end
    end
    local sp = sessionScene.seatPresent
    if type(sp) == "table" and sp[seatKey] ~= nil then
        return sp[seatKey] ~= false
    end
    return true
end

--- TOR-250: reject active homeland seat + stage placement; reject duplicate NPC seat assignment.
--- @param sessionScene table
--- @return boolean ok
--- @return string|nil err
local function validateNpcSeatStageConsistency(sessionScene)
    if type(sessionScene) ~= "table" then
        return true, nil
    end
    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        return true, nil
    end
    local placements = type(sessionScene.npcWorld) == "table" and sessionScene.npcWorld.placements or nil
    if type(placements) ~= "table" then
        placements = {}
    end

    local charToSeat = {}
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        local row = slots[seatKey]
        if type(row) ~= "table" or row.slotEmpty == true then
            -- empty slot
        elseif type(row.characterKey) == "string" and row.characterKey ~= "" then
            local ck = row.characterKey
            local prev = charToSeat[ck]
            if prev ~= nil then
                return false,
                    string.format(
                        "sessionScene.seatSlots: character %q is assigned to both %s and %s — each NPC may occupy at most one seat.",
                        ck,
                        prev,
                        seatKey
                    )
            end
            charToSeat[ck] = seatKey
            if type(placements[ck]) == "table" and importSeatNarrativePresent(sessionScene, seatKey) then
                return false,
                    string.format(
                        "sessionScene: %q is in an active seat (%s) and npcWorld.placements — set seatSlots.%s.isPresent to false when the figurine is on stage.",
                        ck,
                        seatKey,
                        seatKey
                    )
            end
        end
    end
    return true, nil
end

local NARRATIVE_CLOCK_DATETIME_KEYS = { "year", "month", "day", "hour", "minute" }

--- Rejects deprecated `sessionScene.rollDefaults` (use `conditions` array instead).
--- @param sessionScene table|nil
--- @return boolean ok
--- @return string|nil err
local function rejectRollDefaultsForImport(sessionScene)
    if type(sessionScene) ~= "table" then
        return true, nil
    end
    if sessionScene.rollDefaults ~= nil then
        return false,
            "sessionScene.rollDefaults: removed — use sessionScene.conditions (array of registry ids with canApplyManually true). Per-rollType keys are not supported."
    end
    return true, nil
end

--- Validates `sessionScene.conditions` for Scene Constructor import.
--- @param conditions any
--- @return boolean ok
--- @return string|nil err
local function validateSessionSceneConditionsForImport(conditions)
    if conditions == nil then
        return true, nil
    end
    if type(conditions) ~= "table" then
        return false, "sessionScene.conditions: must be an array of condition id strings if present."
    end
    local n = #conditions
    for k, _ in pairs(conditions) do
        if type(k) ~= "number" then
            return false, "sessionScene.conditions: must be an array (numeric indices only), not an object."
        end
    end
    for i = 1, n do
        local conditionId = conditions[i]
        if type(conditionId) ~= "string" or string.match(conditionId, "%S") == nil then
            return false,
                "sessionScene.conditions["
                    .. tostring(i)
                    .. "]: expected non-empty string condition id."
        end
        if not CD.isKnownId(conditionId) then
            return false,
                "sessionScene.conditions["
                    .. tostring(i)
                    .. "]: unknown condition id \""
                    .. conditionId
                    .. "\"."
        end
        local def = CD.getDef(conditionId)
        if not CD.canListInSceneOrLocation(def) then
            return false,
                "sessionScene.conditions["
                    .. tostring(i)
                    .. "]: \""
                    .. conditionId
                    .. "\" has canApplyManually false — only manually applicable conditions may be listed on import."
        end
    end
    return true, nil
end

--- Counts how many of year/month/day/hour/minute are numeric on `clock`.
--- @param clock table|nil
--- @return integer
local function countNarrativeClockDatetimeFields(clock)
    if type(clock) ~= "table" then
        return 0
    end
    local c = 0
    for _, k in ipairs(NARRATIVE_CLOCK_DATETIME_KEYS) do
        if tonumber(clock[k]) ~= nil then
            c = c + 1
        end
    end
    return c
end

--- Validates `sessionScene.clock` for import, apply, and library rows.
--- Datetime fields are never defaulted: all five must be authored together, or all omitted (present-day only).
--- Historical scenes (`isPresentDay == false`) require a full datetime.
--- @param clock table|nil
--- @return boolean ok
--- @return string|nil err
function SceneLibrary.validateSessionSceneClock(clock)
    if type(clock) ~= "table" then
        return false, "sessionScene.clock: required object."
    end
    if clock.isPresentDay ~= true and clock.isPresentDay ~= false then
        return false, "sessionScene.clock.isPresentDay: required boolean."
    end
    local dtCount = countNarrativeClockDatetimeFields(clock)
    if dtCount > 0 and dtCount < 5 then
        return false,
            "sessionScene.clock: set all of hour, minute, day, month, and year together, or omit all five (datetime defaults are never applied)."
    end
    if clock.isPresentDay == false and not U.narrativeClockHasDatetime(clock) then
        return false,
            "sessionScene.clock: hour, minute, day, month, and year are required when isPresentDay is false."
    end
    return true, nil
end

--- Schema v2+ required fields on `sessionScene`.
--- @param sessionScene table
--- @return boolean ok
--- @return string|nil err
local function validateSessionSceneV2(sessionScene)
    local lp = sessionScene.lightingPresetKey
    if not isNonEmptyString(lp) then
        return false, "sessionScene.lightingPresetKey: required non-empty string (a key in C.LightModes)."
    end
    local k = string.gsub(string.gsub(lp, "^%s+", ""), "%s+$", "")
    if not C.isValidLightModeKey(k) then
        return false, "sessionScene.lightingPresetKey: unknown key '" .. tostring(k) .. "' (must exist in C.LightModes)."
    end
    sessionScene.lightingPresetKey = k

    if sessionScene.isTopFogActive ~= true and sessionScene.isTopFogActive ~= false then
        return false, "sessionScene.isTopFogActive: required boolean."
    end

    local okClock, errClock = SceneLibrary.validateSessionSceneClock(sessionScene.clock)
    if not okClock then
        return false, errClock
    end

    local okPreload, errPreload = rejectNpcWorldPreload(sessionScene.npcWorld)
    if not okPreload then
        return false, errPreload
    end

    return true, nil
end

--- Validate import wrapper + `sessionScene` (including all five PC `seatSlots` rows).
--- On success, returns a normalized table safe to merge into `sceneLibrary.scenes[sceneKey]`
--- (`receivesLiveWrites` is left to the caller — typically `false`).
---
--- @param raw table|nil  Decoded JSON root object
--- @return boolean ok
--- @return string|nil err  Human-readable primary error (path + fix)
--- @return table|nil normalized  `{ sceneKey, title, sessionScene }` only (no schemaVersion)
function SceneLibrary.validateAndNormalizeImportPayload(raw)
    if type(raw) ~= "table" then
        return false, "Root value must be a JSON object.", nil
    end

    local okRoot, errRoot = validateImportRootKeys(raw)
    if not okRoot then
        return false, errRoot, nil
    end

    local sv = raw.schemaVersion
    local schemaNum = 1
    if sv ~= nil then
        local n = tonumber(sv)
        if n == nil or math.floor(n) ~= n then
            return false, "schemaVersion: must be an integer if present.", nil
        end
        if n > SceneLibrary.IMPORT_SCHEMA_VERSION then
            return false, string.format("schemaVersion: unsupported value %d (this build supports up to %d).", n, SceneLibrary.IMPORT_SCHEMA_VERSION), nil
        end
        if n < 1 then
            return false, "schemaVersion: must be >= 1 if present.", nil
        end
        schemaNum = n
    end

    local sceneKey = raw.sceneKey
    if not isNonEmptyString(sceneKey) then
        return false, "sceneKey: required non-empty string.", nil
    end
    if string.match(sceneKey, "^[a-zA-Z][a-zA-Z0-9_]*$") == nil then
        return false, "sceneKey: use letters, digits, underscore only; must start with a letter (e.g. openingAudience).", nil
    end

    local title = raw.title
    if type(title) ~= "string" then
        return false, "title: required string.", nil
    end
    local titleTrim = string.gsub(title, "^%s+", "")
    titleTrim = string.gsub(titleTrim, "%s+$", "")
    if titleTrim == "" then
        return false, "title: cannot be empty or whitespace-only.", nil
    end

    local sessionScene = raw.sessionScene
    if type(sessionScene) ~= "table" then
        return false, "sessionScene: required object.", nil
    end

    local slots = sessionScene.seatSlots
    if type(slots) ~= "table" then
        return false, "sessionScene.seatSlots: required object with one row per PC seat (" .. table.concat(C.PlayerColors or {}, ", ") .. ").", nil
    end

    for _, color in ipairs(C.PlayerColors or {}) do
        local row = slots[color]
        if row == nil then
            return false, "sessionScene.seatSlots." .. color .. ": missing (all five PC seats are required).", nil
        end
        if type(row) ~= "table" then
            return false, "sessionScene.seatSlots." .. color .. ": must be an object.", nil
        end
        if row.isPlayingNPC == true then
            if not isNonEmptyString(row.npcCharacterKey) then
                return false, "sessionScene.seatSlots." .. color .. ".npcCharacterKey: required non-empty string when isPlayingNPC is true.", nil
            end
        end
    end

    local okWeather, errWeather = validateSoundscapeWeatherTrioForImport(sessionScene)
    if not okWeather then
        return false, errWeather or "sessionScene.soundscapeNarrative: weather trio validation failed.", nil
    end

    local okRejectRollDefaults, errRejectRollDefaults = rejectRollDefaultsForImport(sessionScene)
    if not okRejectRollDefaults then
        return false, errRejectRollDefaults, nil
    end

    local okConditions, errConditions = validateSessionSceneConditionsForImport(sessionScene.conditions)
    if not okConditions then
        return false, errConditions, nil
    end

    if schemaNum >= 2 then
        local okV2, errV2 = validateSessionSceneV2(sessionScene)
        if not okV2 then
            return false, errV2, nil
        end
    else
        local okPreload, errPreload = rejectNpcWorldPreload(sessionScene.npcWorld)
        if not okPreload then
            return false, errPreload, nil
        end
    end

    local sessNorm = normalizeSeatSlotsForImport(sessionScene)
    local okNpcSeatStage, errNpcSeatStage = validateNpcSeatStageConsistency(sessNorm)
    if not okNpcSeatStage then
        return false, errNpcSeatStage, nil
    end
    local normalized = {
        sceneKey = sceneKey,
        title = titleTrim,
        sessionScene = sessNorm,
    }
    return true, nil, normalized
end

--- Allocate `baseKey_2`, `baseKey_3`, … not already present in `sceneLibrary.scenes`.
--- @param baseKey string
--- @param scenes table|nil
--- @return string
function SceneLibrary.allocateForkSceneKey(baseKey, scenes)
    local base = type(baseKey) == "string" and baseKey ~= "" and baseKey or "scene"
    local map = type(scenes) == "table" and scenes or {}
    local n = 2
    while true do
        local candidate = base .. "_" .. tostring(n)
        if map[candidate] == nil then
            return candidate
        end
        n = n + 1
        if n > 9999 then
            return base .. "_" .. tostring(os.time())
        end
    end
end

--- Applies optional `sessionScene.soundscapeNarrative` via `Soundscape.applySessionSceneNarrativeOverrides` (same entrypoint
--- as Storyteller Apply — avoids a second `require("core.soundscape")` binding that can lack `applyContext` in some orders).
--- @param sessionScene table|nil
function SceneLibrary.applySoundscapeNarrativePartial(sessionScene)
    local Soundscape = require("core.soundscape")
    if type(Soundscape.applySessionSceneNarrativeOverrides) == "function" then
        Soundscape.applySessionSceneNarrativeOverrides(sessionScene)
    end
end

--- When `sceneLibrary.activeKey` names a row with `receivesLiveWrites`, deep-clone live `sessionScene` into that row.
--- Invoked from `Sync.full` after reconcilers so one mutation batch ends with an up-to-date library mirror.
--- Lazy-requires `core.state` to avoid cycles during `state` module initialization.
--- Derives top fog from `C.Sites[siteKey]` and writes `sessionScene.isTopFogActive`.
--- Explicit `site.isTopFogActive` wins; otherwise indoor sites default off, outdoor on.
--- @param siteKey string|nil
function SceneLibrary.applySiteTopFogToSessionScene(siteKey)
    if type(siteKey) ~= "string" then
        return
    end
    siteKey = string.gsub(string.gsub(siteKey, "^%s+", ""), "%s+$", "")
    if siteKey == "" then
        return
    end
    local site = C.Sites[siteKey]
    if type(site) ~= "table" then
        return
    end
    local fogActive = nil
    if site.isTopFogActive == true or site.isTopFogActive == false then
        fogActive = site.isTopFogActive
    elseif site.isIndoors == true then
        fogActive = false
    elseif site.isIndoors == false then
        fogActive = true
    end
    if fogActive == nil then
        return
    end
    local S = require("core.state")
    S.setStateVal(fogActive, "sessionScene", "isTopFogActive")
end

--- Resolves which library row should receive live `sessionScene` mirrors.
--- Prefers `activeKey` when linked (fork / post-apply selection). Falls back to `lastAppliedKey`
--- so selecting another row for a pending Apply does not stop mirroring the scene currently on the table.
--- @return string|nil sceneKey
function SceneLibrary.resolveMirrorSceneKey()
    local S = require("core.state")
    local function isLinked(key)
        return type(key) == "string" and key ~= ""
            and type(S.getStateVal("sceneLibrary", "scenes", key)) == "table"
            and S.getStateVal("sceneLibrary", "scenes", key, "receivesLiveWrites") == true
    end
    local active = S.getStateVal("sceneLibrary", "activeKey")
    if isLinked(active) then
        return active
    end
    local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
    if isLinked(lastApplied) then
        return lastApplied
    end
    return nil
end

--- Stops live→library mirroring and clears on-table / selection indicators after End scene.
--- Call before live `sessionScene` mutations that must not write back into stored library rows.
function SceneLibrary.detachLiveTableFromLibraryMirror()
    local S = require("core.state")
    local K = SceneLibrary.resolveMirrorSceneKey()
    if type(K) == "string" and K ~= "" then
        S.setStateVal(false, "sceneLibrary", "scenes", K, "receivesLiveWrites")
    end
    SceneLibrary.setExclusiveLiveMirror(nil)
    S.setStateVal(nil, "sceneLibrary", "lastAppliedKey")
    S.setStateVal(nil, "sceneLibrary", "activeKey")
end

--- Sets `receivesLiveWrites = true` on exactly one library row; clears the flag on all others.
--- @param sceneKey string|nil When nil/empty, clears mirroring on every row.
function SceneLibrary.setExclusiveLiveMirror(sceneKey)
    local S = require("core.state")
    local target = type(sceneKey) == "string" and sceneKey or ""
    target = string.gsub(string.gsub(target, "^%s+", ""), "%s+$", "")
    local scenes = S.getStateVal("sceneLibrary", "scenes")
    if type(scenes) ~= "table" then
        return
    end
    for sk, _ in pairs(scenes) do
        if type(sk) == "string" then
            local linked = target ~= "" and sk == target
            S.setStateVal(linked, "sceneLibrary", "scenes", sk, "receivesLiveWrites")
        end
    end
end

function SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked()
    local S = require("core.state")
    local K = SceneLibrary.resolveMirrorSceneKey()
    if K == nil then
        return
    end
    local live = S.getStateVal("sessionScene")
    if type(live) ~= "table" then
        return
    end
    S.setStateVal(U.merge({}, live), "sceneLibrary", "scenes", K, "sessionScene")
end

--- True when a library scene is currently on the table (`lastAppliedKey` + row exists).
--- Used for Play-session restore vs default no-scene (TOR-151 / TOR-152) and map-pin visibility (TOR-245).
--- @return boolean
function SceneLibrary.hasLiveSceneOnTable()
    local S = require("core.state")
    local key = S.getStateVal("sceneLibrary", "lastAppliedKey")
    if type(key) ~= "string" or key == "" then
        return false
    end
    return type(S.getStateVal("sceneLibrary", "scenes", key)) == "table"
end

return SceneLibrary
