--[[
    Scene Preset System Module (core/scenes.ttslua)

    Manages scene presets for immersive VTM5E gameplay. Each scene preset defines:
    - Ambient lighting (global table lighting)
    - Individual light object modes (spotlights, etc.)
    - Optional background music
    - Scene-specific atmosphere settings

    Scene transitions can be instant or smooth (with fade/duration).

    Pattern: Combines lighting module patterns with ambient lighting control.
    Integration: `U.applyLightingPreset` for ambient + `spotlights`; `L.SetLightMode` for legacy `lights` list.

    Agent guidance: .dev/TESTING.md (scene tests); .dev/AVAILABLE_FUNCTIONS.md.
]]

local Scenes = {}
local U = require("lib.util")
local S = require("core.state")
local C = require("lib.constants")
local G = require("lib.guids")
local L = require("core.lighting")
local Soundscape = require("core.soundscape")
local SceneLibrary = require("core.scene_library")
local RSL = require("lib.rotational-seat-layout")
local ChronicleWeather = require("lib.chronicle_weather")

--- Default table when no live library scene is on the table (TOR-151).
Scenes.DEFAULT_NO_SCENE_TABLE_KEY = "Table B"

--- Last scene+transition fingerprint successfully applied to the live world (incremental sync skips when unchanged).
local lastSceneReconcileFingerprint = nil
local lastTopFogReconcileFingerprint = nil
local lastSkyboxReconcileFingerprint = nil

-- ============================================================================
-- CONFIGURATION
-- ============================================================================

-- Default transition time for scene changes (in seconds)
local DefaultTransitionTime = 2.0

-- ============================================================================
-- SCENE PRESET DEFINITIONS
-- ============================================================================

--- Scene Preset Structure
--
-- Each scene preset contains:
--   ambient: Table with global lighting + optional `spotlights` (see `C.LightModes`, `U.applyLightingPreset`)
--   lights: Table of {name, mode} pairs for legacy per-light entries (non-seat refs preferred)
--   musicTrack, musicMood, soundscapeContext, description (optional)

Scenes.SCENES = {
    -- Default/neutral scene (uses DARK mode)
    default = {
        ambient = C.LightModes.DARK,
        lights = {},
        description = "Default dark lighting"
    },
    debug = {
        ambient = C.LightModes.AdminDebug,
        lights = {},
        description = "Admin debug mode - all registered lights OFF, minimal ambient lighting"
    },
    dark = {
        ambient = C.LightModes.AdminDark,
        lights = {},
        description = "Admin dark mode - all registered lights OFF"
    },
    standard = {
        ambient = C.LightModes.AdminStandard,
        lights = {},
        description = "Admin standard mode - full table lighting from C.LightModes"
    },
    bright = {
        ambient = C.LightModes.AdminBright,
        lights = {},
        description = "Admin bright mode - bright ambient and standard spotlights"
    },

    -- Elysium: Formal gathering place, elegant and refined
    elysium = {
        ambient = {
            ambient_intensity = 1.2,
            ambient_type = 1,
            light_intensity = 1.0,
            lut_contribution = 0.3,
            lut_index = 108, -- Warm/amber tone
            reflection_intensity = 0.3
        },
        lights = {
            {name = "mainLight", mode = "bright"},
            -- TODO: Add chandelier light if available: {name = "chandelier", mode = "elegant"}
        },
        description = "Elysium - Formal gathering place, elegant and refined"
    },

    -- Alley: Dark, gritty urban setting
    alley = {
        ambient = {
            ambient_intensity = 0.15,
            ambient_type = 2,
            light_intensity = 0.2,
            lut_contribution = 0.8,
            lut_index = 36, -- Dark/blue tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "dim"},
            -- TODO: Add streetlamp light if available: {name = "streetlamp", mode = "dim"}
        },
        description = "Alley - Dark, gritty urban setting"
    },

    -- Haven: Personal sanctuary, comfortable and safe
    haven = {
        ambient = {
            ambient_intensity = 0.8,
            ambient_type = 1,
            light_intensity = 0.7,
            lut_contribution = 0.2,
            lut_index = 105, -- Warm, cozy tone
            reflection_intensity = 0.1
        },
        lights = {
            {name = "mainLight", mode = "ambient"},
        },
        description = "Haven - Personal sanctuary, comfortable and safe"
    },

    -- Tension: Dramatic, suspenseful atmosphere
    tension = {
        ambient = {
            ambient_intensity = 0.3,
            ambient_type = 1,
            light_intensity = 0.4,
            lut_contribution = 0.6,
            lut_index = 77, -- Dramatic red/dark tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "tension"},
            {name = "spotlightGM", mode = "on"},
        },
        description = "Tension - Dramatic, suspenseful atmosphere"
    },

    -- Combat: Intense, dynamic lighting
    combat = {
        ambient = {
            ambient_intensity = 0.4,
            ambient_type = 1,
            light_intensity = 0.6,
            lut_contribution = 0.5,
            lut_index = 79, -- High contrast, intense tone
            reflection_intensity = 0.1
        },
        lights = {
            {name = "mainLight", mode = "tension"},
        },
        description = "Combat - Intense, dynamic lighting"
    },

    -- Suspicion: Paranoia-inducing, shadowy
    suspicion = {
        ambient = {
            ambient_intensity = 0.0,
            ambient_type = 1,
            light_intensity = 0.0,
            lut_contribution = 1.0,
            lut_index = 92, -- Very dark, shadowy tone
            reflection_intensity = 0.0
        },
        lights = {
            {name = "mainLight", mode = "dim"},
        },
        description = "Suspicion - Paranoia-inducing, shadowy atmosphere"
    },

    -- Social: Normal social interaction, balanced
    social = {
        ambient = {
            ambient_intensity = 0.7,
            ambient_type = 1,
            light_intensity = 0.6,
            lut_contribution = 0.1,
            lut_index = 1,
            reflection_intensity = 0.2
        },
        lights = {
            {name = "mainLight", mode = "ambient"},
        },
        description = "Social - Normal social interaction, balanced lighting"
    }
}

-- ============================================================================
-- HELPER FUNCTIONS
-- ============================================================================

--- Applies ambient lighting settings to TTS global lighting (and optional `spotlights` on `C.LightModes` rows).
--- @param ambientSettings table Table containing ambient lighting properties
-- @param transitionTime number Optional. Duration for smooth transition (0 = instant)
local function applyAmbientLighting(ambientSettings, transitionTime)
    if ambientSettings == nil then return end

    transitionTime = transitionTime or 0

    -- `C.LightModes` rows may include `spotlights` (registered refs → partial mode tables); those apply here too.
    -- Global Lighting fields still use `U.changeLighting` inside `U.applyLightingPreset`.
    U.applyLightingPreset(ambientSettings, { spotlightTransitionTime = transitionTime })
end

--- Coroutine for smooth ambient lighting transitions (Global context only)
-- Interpolates intensity values while setting discrete properties
-- NOTE: This function must be defined in Global context to work properly.
-- If smooth transitions are needed, move this to global.ttslua.
-- @param ambientSettings table Target ambient settings
-- @param transitionTime number Duration of transition
-- @return number Always returns 1 (indicates completion)
--[[
function coroutine_ambientTransition(ambientSettings, transitionTime)
    if ambientSettings == nil then return 1 end

    local startIntensity = Lighting.get("AmbientIntensity")
    local targetIntensity = ambientSettings.ambient_intensity or startIntensity

    -- Set discrete properties immediately (no smooth transition available for these)
    if ambientSettings.ambient_type ~= nil then
        Lighting.set("AmbientType", ambientSettings.ambient_type)
    end
    if ambientSettings.lut_contribution ~= nil then
        Lighting.set("LutContribution", ambientSettings.lut_contribution)
    end
    if ambientSettings.lut_index ~= nil then
        Lighting.set("LutIndex", ambientSettings.lut_index)
    end
    if ambientSettings.reflection_intensity ~= nil then
        Lighting.set("ReflectionIntensity", ambientSettings.reflection_intensity)
    end

    -- Smooth transition for intensity values
    if targetIntensity ~= startIntensity then
        local lerpFunc = U.Lerp(function(val)
            Lighting.set("AmbientIntensity", val)
        end, startIntensity, targetIntensity, transitionTime)

        local startLightIntensity = Lighting.get("LightIntensity")
        local targetLightIntensity = ambientSettings.light_intensity or startLightIntensity
        local lerpLightFunc = U.Lerp(function(val)
            Lighting.set("LightIntensity", val)
        end, startLightIntensity, targetLightIntensity, transitionTime)

        -- Run both lerps in parallel
        U.RunSequence({lerpFunc, lerpLightFunc})
    end

    return 1
end
--]]

--- Applies individual light modes for a scene.
--- Reconciler-only helper: do not call from mutation/event handlers.
--- Uses L.SetLightMode for each light specified in the scene preset.
-- @param lights table Array of {name, mode} tables
-- @param transitionTime number Optional. Transition time for light changes
local function applySceneLights(lights, transitionTime)
    if lights == nil or #lights == 0 then return end

    transitionTime = transitionTime or DefaultTransitionTime

    for _, lightConfig in ipairs(lights) do
        if lightConfig.name and lightConfig.mode then
            L.SetLightMode(lightConfig.name, lightConfig.mode, nil, transitionTime)
        end
    end
end

--- Plays background music track (if configured)
-- Uses TTS MusicPlayer API to play a specific track
-- Note: TTS uses 0-based indexing for tracks (0 = first track, 9 = 10th track)
-- Note: Scene presets use 1-based indexing (1 = first track) for user-friendliness
-- @param trackIndex number Optional. Music track index (1-10, converted to 0-9). If nil, pauses music.
local function playSceneMusic(trackIndex)
    if trackIndex == nil then
        -- Pause music
        MusicPlayer.pause()
    else
        -- Convert 1-based (user-friendly) to 0-based (TTS API)
        -- Scene presets use 1-10, but TTS API uses 0-9
        local apiTrackIndex = trackIndex - 1

        if apiTrackIndex >= 0 and apiTrackIndex <= 9 then
            MusicPlayer.setCurrentTrack(apiTrackIndex)
            MusicPlayer.play()
        else
            print("Scenes: Warning - Invalid music track index: " .. tostring(trackIndex) .. " (must be 1-10)")
        end
    end
end

--- Trimmed `sessionScene.siteKey`, or `""` when absent.
--- @return string
local function trimmedSessionSiteKey()
    local siteKey = S.getStateVal("sessionScene", "siteKey")
    if type(siteKey) ~= "string" then
        return ""
    end
    return string.gsub(string.gsub(siteKey, "^%s+", ""), "%s+$", "")
end

--- Resolved default lighting preset when no narrative location is active.
--- @return string
local function resolveNoLocationLightingPresetKey()
    local defaultKey = C.DefaultNoLocationLightingPresetKey
    if type(defaultKey) ~= "string" or defaultKey == "" or not C.isValidLightModeKey(defaultKey) then
        defaultKey = "OutdoorDim"
    end
    return defaultKey
end

--- @return boolean
function Scenes.hasActiveSessionLocation()
    return trimmedSessionSiteKey() ~= ""
end

--- When `sessionScene.siteKey` is absent, persist the no-location default on `lightingPresetKey`.
--- @return boolean true when state was updated
function Scenes.syncSessionLightingPresetForLocation()
    if Scenes.hasActiveSessionLocation() then
        return false
    end
    local defaultKey = resolveNoLocationLightingPresetKey()
    local currentKey = S.getStateVal("sessionScene", "lightingPresetKey")
    if type(currentKey) == "string" then
        currentKey = string.gsub(string.gsub(currentKey, "^%s+", ""), "%s+$", "")
    else
        currentKey = ""
    end
    if currentKey == defaultKey then
        return false
    end
    S.setStateVal(defaultKey, "sessionScene", "lightingPresetKey")
    return true
end

--- Resolves ambient preset for reconciliation: no-location default → `sessionScene.lightingPresetKey` → legacy `Scenes.SCENES`.
--- @return table preset, string key, string source
function Scenes.resolveLightingPresetFromState()
    local defaultKey = resolveNoLocationLightingPresetKey()

    if not Scenes.hasActiveSessionLocation() then
        return C.LightModes[defaultKey], defaultKey, "noLocationDefault"
    end

    local key = S.getStateVal("sessionScene", "lightingPresetKey")
    if type(key) == "string" then
        key = string.gsub(string.gsub(key, "^%s+", ""), "%s+$", "")
        if key ~= "" and C.isValidLightModeKey(key) then
            return C.LightModes[key], key, "lightingPresetKey"
        end
        if key ~= "" then
            print("[Scenes] Unknown sessionScene.lightingPresetKey: " .. key)
        end
    end

    local sceneName = Scenes.getCurrentScene()
    if type(sceneName) == "string" and Scenes.SCENES[sceneName] ~= nil and Scenes.SCENES[sceneName].ambient ~= nil then
        return Scenes.SCENES[sceneName].ambient, sceneName, "currentScene"
    end

    return C.LightModes[defaultKey], defaultKey, "default"
end

--- Applies legacy mood-scene extras (per-light list, music, soundscape) without duplicating ambient from `C.LightModes`.
--- @param sceneName string
--- @param transitionTime number
--- @return boolean
local function applyLegacySceneExtras(sceneName, transitionTime)
    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        return false
    end

    local effectiveTransition = transitionTime or DefaultTransitionTime

    if scene.lights ~= nil and type(scene.lights) == "table" and #scene.lights > 0 then
        applySceneLights(scene.lights, effectiveTransition)
    end

    if scene.musicTrack ~= nil then
        playSceneMusic(scene.musicTrack)
    end

    if scene.musicMood ~= nil or scene.soundscapeContext ~= nil then
        local context = {}
        if type(scene.soundscapeContext) == "table" then
            context = U.clone(scene.soundscapeContext, true)
        end
        if scene.musicMood ~= nil then
            context.musicMood = scene.musicMood
        end
        Soundscape.applyContext(context)
        Soundscape.markReconciledToCurrentState()
    end

    return true
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

--- Mutates scene selection state only (no direct live-world writes).
-- @param sceneName string Name of the scene preset (key in Scenes.SCENES)
-- @return boolean True if scene loaded successfully, false if scene not found
--
-- @usage Scenes.loadScene("elysium")
function Scenes.loadScene(sceneName)
    if type(sceneName) ~= "string" then
        U.AlertGM("Scenes.loadScene: sceneName must be a string")
        return false
    end

    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        U.AlertGM("Scenes.loadScene: Scene not found: " .. sceneName)
        print("Scenes: Available scenes: " .. table.concat(U.getKeys(Scenes.SCENES), ", "))
        return false
    end

    S.setStateVal(sceneName, "currentScene")
    S.setStateVal(nil, "sceneTransition")
    print("Scenes: Selected scene state '" .. sceneName .. "' (reconcile via Sync).")
    return true
end

--- Mutates scene selection state plus desired transition metadata only.
-- @param sceneName string Name of the scene preset (key in Scenes.SCENES)
-- @param transitionTime number Optional. Duration of transition in seconds (default: DefaultTransitionTime)
-- @return boolean True if transition started successfully, false if scene not found
--
-- @usage Scenes.fadeToScene("tension", 3.0)
function Scenes.fadeToScene(sceneName, transitionTime)
    if type(sceneName) ~= "string" then
        U.AlertGM("Scenes.fadeToScene: sceneName must be a string")
        return false
    end

    local scene = Scenes.SCENES[sceneName]
    if scene == nil then
        U.AlertGM("Scenes.fadeToScene: Scene not found: " .. sceneName)
        print("Scenes: Available scenes: " .. table.concat(U.getKeys(Scenes.SCENES), ", "))
        return false
    end

    transitionTime = transitionTime or DefaultTransitionTime
    S.setStateVal(sceneName, "currentScene")
    S.setStateVal({
        duration = transitionTime,
        allowDelays = true,
    }, "sceneTransition")
    print("Scenes: Selected scene state '" .. sceneName .. "' with transition " .. tostring(transitionTime) .. "s (reconcile via Sync).")
    return true
end

--- Clears incremental scene reconcile memory so the next `reconcileFromState` always applies (e.g. world drift).
function Scenes.invalidateReconcileCache()
    lastSceneReconcileFingerprint = nil
    lastTopFogReconcileFingerprint = nil
    lastSkyboxReconcileFingerprint = nil
end

--- Reconciles top fog emitter from `sessionScene.isTopFogActive` (TTS object state 2 = on, 1 = off).
--- @param opts table|nil `{ force = boolean }`
--- @return boolean
function Scenes.reconcileTopFogFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true

    local sessionScene = S.getStateVal("sessionScene")
    if type(sessionScene) ~= "table" then
        return true
    end
    local active = sessionScene.isTopFogActive == true
    local fp = active and "1" or "0"
    if not force and lastTopFogReconcileFingerprint == fp then
        return true
    end

    local guid = G.GUIDS and G.GUIDS.TOP_FOG
    if type(guid) ~= "string" or guid == "" then
        print("[Scenes] reconcileTopFogFromState: TOP_FOG GUID missing from lib.guids.")
        return false
    end
    local obj = U.getObject(guid, true)
    if obj == nil then
        print("[Scenes] reconcileTopFogFromState: no object for TOP_FOG guid " .. guid)
        return false
    end
    if type(obj.setState) ~= "function" then
        print("[Scenes] reconcileTopFogFromState: TOP_FOG object has no setState.")
        return false
    end
    obj.setState(active and 2 or 1)
    lastTopFogReconcileFingerprint = fp
    return true
end

--- Reconciles TTS table background (skybox) from `sessionScene.siteKey` via `C.resolveSkyboxURLForSite`.
--- Sites with `skyboxURL` use that URL; others get a random `C.GenericSkyboxes` entry per site change.
--- @param opts table|nil `{ force = boolean }`
--- @return boolean
function Scenes.reconcileSkyboxFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true

    local siteKey = S.getStateVal("sessionScene", "siteKey")
    if type(siteKey) ~= "string" then
        siteKey = ""
    end
    siteKey = string.gsub(string.gsub(siteKey, "^%s+", ""), "%s+$", "")
    if siteKey == "" then
        lastSkyboxReconcileFingerprint = nil
        return true
    end

    if not force and lastSkyboxReconcileFingerprint == siteKey then
        return true
    end

    local url = C.resolveSkyboxURLForSite(siteKey)
    if type(url) ~= "string" or url == "" then
        print("[Scenes] reconcileSkyboxFromState: no skybox URL for site `" .. siteKey .. "`.")
        return false
    end

    if Backgrounds == nil or type(Backgrounds.setCustomURL) ~= "function" then
        print("[Scenes] reconcileSkyboxFromState: Backgrounds.setCustomURL unavailable.")
        return false
    end

    local ok = Backgrounds.setCustomURL(url)
    if ok ~= true then
        print("[Scenes] reconcileSkyboxFromState: Backgrounds.setCustomURL failed for site `" .. siteKey .. "`.")
        return false
    end

    lastSkyboxReconcileFingerprint = siteKey
    return true
end

--- Reconciles live scene effects from persisted scene state.
--- This is the only scene module path that writes to the live world.
--- @param opts table|nil `{ force = boolean }` — when `force`, fingerprint short-circuit is skipped.
--- @return boolean
function Scenes.reconcileFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true

    Scenes.syncSessionLightingPresetForLocation()

    local sceneName = Scenes.getCurrentScene()
    if type(sceneName) ~= "string" or Scenes.SCENES[sceneName] == nil then
        sceneName = "default"
        S.setStateVal(sceneName, "currentScene")
    end
    local transition = S.getStateVal("sceneTransition")
    local transitionTime = 0
    local allowDelays = false
    if type(transition) == "table" then
        transitionTime = tonumber(transition.duration) or 0
        allowDelays = transition.allowDelays == true
    end

    local preset, presetKey, presetSource = Scenes.resolveLightingPresetFromState()
    local siteKey = trimmedSessionSiteKey()
    local desiredFingerprint = tostring(presetKey)
        .. "\t"
        .. tostring(presetSource)
        .. "\t"
        .. tostring(sceneName)
        .. "\t"
        .. siteKey
        .. "\t"
        .. tostring(transitionTime)
        .. "\t"
        .. (allowDelays and "1" or "0")

    if not force and lastSceneReconcileFingerprint == desiredFingerprint then
        return true
    end

    if preset ~= nil then
        applyAmbientLighting(preset, transitionTime)
    end

    -- Legacy per-light list / music / soundscape only when ambient was resolved from `Scenes.SCENES` (not `C.LightModes` alone).
    if presetSource == "currentScene" and type(sceneName) == "string" and Scenes.SCENES[sceneName] ~= nil then
        applyLegacySceneExtras(sceneName, transitionTime)
    end

    lastSceneReconcileFingerprint = desiredFingerprint
    return true
end

--- Gets the current scene name from game state
-- @return string|nil Current scene name, or nil if no scene is set
function Scenes.getCurrentScene()
    return S.getStateVal("currentScene")
end

--- Gets scene preset data by name
-- @param sceneName string Name of the scene preset
-- @return table|nil Scene preset data, or nil if not found
function Scenes.getScene(sceneName)
    if type(sceneName) ~= "string" then
        return nil
    end
    return Scenes.SCENES[sceneName]
end

--- Lists all available scene names
-- @return table Array of scene name strings
function Scenes.listScenes()
    return U.getKeys(Scenes.SCENES)
end

--- Initializes the scenes module
-- Called from global.ttslua onLoad().
-- Restores the last scene from saved state, or loads default scene.
function Scenes.onLoad()
    print("Scenes: Module loaded.")

    -- Try to restore last scene from state
    local savedScene = Scenes.getCurrentScene()
    if not (savedScene and Scenes.SCENES[savedScene]) then
        print("Scenes: No saved scene found, selecting default.")
        S.setStateVal("default", "currentScene")
    else
        print("Scenes: Restoring saved scene state: " .. savedScene)
    end
    S.setStateVal(nil, "sceneTransition")
    Scenes.syncSessionLightingPresetForLocation()
    Scenes.reconcileFromState()
end

--- Resets scene to default
-- Convenience function to return to default scene
-- @param transitionTime number Optional. Transition duration (0 = instant)
function Scenes.resetScene(transitionTime)
    if transitionTime and transitionTime > 0 then
        return Scenes.fadeToScene("default", transitionTime)
    else
        return Scenes.loadScene("default")
    end
end

-- ============================================================================
-- NO-SCENE DEFAULT + PLAY-SESSION RESTORE (TOR-151 / TOR-152)
-- ============================================================================

local LIVE_CLOCK_DATETIME_KEYS = { "hour", "minute", "day", "month", "year" }

--- @param s string|nil
--- @return string
local function trimSceneKey(s)
    if type(s) ~= "string" then
        return ""
    end
    return string.gsub(string.gsub(s, "^%s+", ""), "%s+$", "")
end

--- Overlay-only: stop real-time and clear live datetime fields (library / present-day clock untouched).
local function clearLiveClockDatetimeForOverlay()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    ck.useRealTime = false
    for _, k in ipairs(LIVE_CLOCK_DATETIME_KEYS) do
        ck[k] = nil
    end
    S.setStateVal(ck, "sessionScene", "clock")
end

--- All five PC seats present; preserve per-seat `characterKey` when already authored.
local function applyDefaultPcSeatPresence()
    local seatSlots = S.getStateVal("sessionScene", "seatSlots")
    if type(seatSlots) ~= "table" then
        seatSlots = {}
    end
    local seatPresent = {}
    for _, color in ipairs(C.PlayerColors or {}) do
        local row = seatSlots[color]
        if type(row) ~= "table" then
            row = {}
        end
        row.isPresent = true
        row.isPlayingNPC = false
        row.npcCharacterKey = nil
        seatSlots[color] = row
        seatPresent[color] = true
    end
    local bundle = S.getStateVal("sessionScene") or {}
    bundle.seatSlots = seatSlots
    bundle.seatPresent = seatPresent
    SceneLibrary.syncNpcRoleOverrideFromSeatSlots(bundle)
    S.setStateVal(bundle, "sessionScene")
end

local function clearOccupiedNpcSlots()
    local occupied = {}
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        occupied[seatKey] = false
    end
    S.setStateVal(occupied, "seatLayout", "occupiedNPCSlots")
end

--- No-scene baseline: empty every NPC `seatSlots` row so `S.validateState` → `normalizeLiveSessionSceneSeatSlots`
--- does not re-hydrate `occupiedNPCSlots` from a prior scene's `characterKey` (that undid `clearOccupiedNpcSlots`
--- and kept Table B resolving to B1+ with seated figurines).
local function clearNpcSeatSlotsForNoScene()
    local seatSlots = S.getStateVal("sessionScene", "seatSlots")
    if type(seatSlots) ~= "table" then
        seatSlots = {}
    end
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        seatSlots[seatKey] = { slotEmpty = true, isPresent = true }
    end
    local bundle = S.getStateVal("sessionScene") or {}
    bundle.seatSlots = seatSlots
    S.setStateVal(bundle, "sessionScene")
end

local function clearLiveNpcWorldPlacements()
    local npcWorld = S.getStateVal("sessionScene", "npcWorld")
    if type(npcWorld) ~= "table" then
        npcWorld = {}
    end
    npcWorld.placements = {}
    npcWorld.byArea = {}
    if npcWorld.controlBoardSnapsEnabled == nil then
        npcWorld.controlBoardSnapsEnabled = true
    end
    S.setStateVal(npcWorld, "sessionScene", "npcWorld")
end

--- Persisted + eager apply: Main BGM only, no location/weather (TOR-151 / TOR-152 no-scene branch).
local function applyMainOnlySoundscapeIntent()
    S.setStateVal("main", "soundscape", "musicMood")
    S.setStateVal(nil, "soundscape", "lastAppliedSiteKey")
    Soundscape.setLocationAudio("none")
    Soundscape.setMusicMood("main")
    Soundscape.setWeatherCondition("none")
    if type(Soundscape.silenceInactiveMusicChannel) == "function" then
        Soundscape.silenceInactiveMusicChannel()
    end
    if type(Soundscape.markReconciledToCurrentState) == "function" then
        Soundscape.markReconciledToCurrentState()
    end
end

--- Random generic skybox when no narrative site is active (TOR-151).
--- @return boolean
local function applyRandomGenericSkybox()
    local generics = C.GenericSkyboxes
    if type(generics) ~= "table" or #generics < 1 then
        return false
    end
    local url = generics[math.random(#generics)]
    if type(url) ~= "string" or trimSceneKey(url) == "" then
        return false
    end
    if Backgrounds == nil or type(Backgrounds.setCustomURL) ~= "function" then
        return false
    end
    local ok = Backgrounds.setCustomURL(url)
    if ok == true then
        lastSkyboxReconcileFingerprint = "__no_scene_generic__"
    end
    return ok == true
end

local function reconcileHostedConditionsSkipPresentation()
    local Conditions = require("core.conditions")
    if type(Conditions.reconcileHostedForSession) == "function" then
        Conditions.reconcileHostedForSession({ skipPresentation = true })
    end
end

--- @param reason string|nil
--- @param opts table|nil `{ skipSoundscape?: boolean }` — set when caller already eager-applied + primed soundscape
local function syncFullForce(reason, opts)
    opts = type(opts) == "table" and opts or {}
    local Sync = require("core.sync")
    if type(Sync.full) == "function" then
        Sync.full({
            force = true,
            reason = reason or "scenes",
            skipSoundscape = opts.skipSoundscape == true,
        })
    end
end

--- Writes live `sessionScene` / `seatLayout` fields for the no-scene steady state (no world I/O).
local function mutateDefaultNoSceneSessionState()
    S.setStateVal(Scenes.DEFAULT_NO_SCENE_TABLE_KEY, "sessionScene", "tableKey")
    S.setStateVal(nil, "sessionScene", "districtKey")
    S.setStateVal(nil, "sessionScene", "siteKey")
    S.setStateVal({}, "sessionScene", "conditions")
    S.setStateVal({}, "sessionScene", "soundscapeNarrative")
    S.setStateVal(false, "sessionScene", "isTopFogActive")
    S.setStateVal("OutdoorDim", "sessionScene", "lightingPresetKey")
    clearLiveNpcWorldPlacements()
    clearNpcSeatSlotsForNoScene()
    applyDefaultPcSeatPresence()
    clearOccupiedNpcSlots()
    clearLiveClockDatetimeForOverlay()
    Scenes.syncSessionLightingPresetForLocation()
    S.validateState()
end

--- Builds the merged soundscape context (site + narrative) for a sessionScene bundle without applying it.
--- @param sessionScene table|nil
--- @return table merged applyContext-style table
function Scenes.buildSoundscapeContextForSession(sessionScene)
    local merged = {}
    local sKey = trimSceneKey(type(sessionScene) == "table" and sessionScene.siteKey or nil)
    if sKey ~= "" then
        local site = C.Sites[sKey]
        if type(site) == "table" and type(Soundscape.contextFromSite) == "function" then
            merged = Soundscape.contextFromSite(site, sKey) or {}
        end
    end
    if type(Soundscape.mergeSessionSceneNarrativeIntoContext) == "function" then
        merged = Soundscape.mergeSessionSceneNarrativeIntoContext(sessionScene, merged)
    end
    return merged
end

--- Incoming rain/wind preview for a sessionScene bundle, for the blindfold-down fade-out comparison (TOR-147).
--- @param sessionScene table|nil
--- @return table `{ rain, rainVolume, wind, windVolume }`
function Scenes.computeIncomingWeatherPreview(sessionScene)
    local merged = Scenes.buildSoundscapeContextForSession(sessionScene)
    if type(Soundscape.previewIncomingWeather) == "function" then
        return Soundscape.previewIncomingWeather(merged)
    end
    return { rain = "none", rainVolume = 0, wind = "none", windVolume = 0 }
end

--- No-scene (End scene) ambient: Main music only, no location/weather. Exposed so the staged transition
--- can fade it in after the heavy default-environment reconcile completes (TOR-147).
function Scenes.applyNoSceneSoundscape()
    applyMainOnlySoundscapeIntent()
end

--- Soundscape for an on-table scene: site + narrative merge + chronicle weather when scheduled (TOR-152).
function Scenes.applyActiveSceneSoundscapeFromSession()
    local merged = Scenes.buildSoundscapeContextForSession(S.getStateVal("sessionScene"))

    local primeSoundscapeReconcile = false
    if type(Soundscape.applyContext) == "function" and next(merged) ~= nil then
        Soundscape.applyContext(merged)
        primeSoundscapeReconcile = true
    end
    if S.getStateVal("sessionScene", "chronicleWeatherManualHold") ~= true then
        if type(ChronicleWeather.applyScheduledWeather) == "function" then
            ChronicleWeather.applyScheduledWeather({ force = false })
            primeSoundscapeReconcile = false
        end
    end
    if primeSoundscapeReconcile and type(Soundscape.markReconciledToCurrentState) == "function" then
        Soundscape.markReconciledToCurrentState()
    end
    if type(Soundscape.silenceInactiveMusicChannel) == "function" then
        Soundscape.silenceInactiveMusicChannel()
    end
end

--- Applies the defined no-scene environment: Table B0 (dynamic Table B, zero NPC seats), five PCs, empty NPC world, OutdoorDim, Main only.
--- Does not mutate library rows, PC map pins, or present-day clock.
--- @param opts table|nil `{ reason?: string, skipTransitionBlindfold?: boolean, skipSoundscape?: boolean }`
---   `skipSoundscape` defers the Main ambient apply to the caller (staged transition fade-in, TOR-147).
--- @return boolean
function Scenes.applyDefaultNoSceneEnvironment(opts)
    opts = type(opts) == "table" and opts or {}

    mutateDefaultNoSceneSessionState()

    Scenes.invalidateReconcileCache()
    if type(Soundscape.invalidateReconcileCache) == "function" then
        Soundscape.invalidateReconcileCache()
    end

    if opts.skipSoundscape ~= true then
        applyMainOnlySoundscapeIntent()
    end

    local tk = Scenes.DEFAULT_NO_SCENE_TABLE_KEY
    if C.Tables[tk] ~= nil or RSL.isDynamicTableFamilyKey(tk) then
        RSL.SetTableTo(tk, {
            skipTransitionBlindfold = opts.skipTransitionBlindfold == true,
        })
    end

    applyRandomGenericSkybox()
    reconcileHostedConditionsSkipPresentation()

    local GameStateOverlay = require("core.game_state_overlay")
    if type(GameStateOverlay.stopTicker) == "function" then
        GameStateOverlay.stopTicker()
    end
    if type(GameStateOverlay.resetRealTimeCarry) == "function" then
        GameStateOverlay.resetRealTimeCarry()
    end

    syncFullForce(opts.reason or "default_no_scene", { skipSoundscape = true })

    if type(GameStateOverlay.reconcileFromState) == "function" then
        GameStateOverlay.reconcileFromState()
    end

    return true
end

--- Reconciles the physical world to the persisted on-table `sessionScene` (load / Start→Play).
--- @param opts table|nil `{ reason?: string, skipTransitionBlindfold?: boolean }`
--- @return boolean
function Scenes.restoreActiveSceneWorld(opts)
    opts = type(opts) == "table" and opts or {}
    if SceneLibrary.hasLiveSceneOnTable() ~= true then
        return Scenes.applyDefaultNoSceneEnvironment(opts)
    end

    Scenes.invalidateReconcileCache()
    if type(Soundscape.invalidateReconcileCache) == "function" then
        Soundscape.invalidateReconcileCache()
    end

    local tk = trimSceneKey(S.getStateVal("sessionScene", "tableKey"))
    if tk ~= "" and (C.Tables[tk] ~= nil or RSL.isDynamicTableFamilyKey(tk)) then
        RSL.SetTableTo(tk, { skipTransitionBlindfold = opts.skipTransitionBlindfold == true })
    end

    Scenes.applyActiveSceneSoundscapeFromSession()
    reconcileHostedConditionsSkipPresentation()

    local MapPins = require("core.map_pins")
    MapPins.onSceneApplied()

    local GameStateOverlay = require("core.game_state_overlay")
    if type(GameStateOverlay.resetRealTimeCarry) == "function" then
        GameStateOverlay.resetRealTimeCarry()
    end

    syncFullForce(opts.reason or "restore_active_scene", { skipSoundscape = true })

    if type(GameStateOverlay.stopTicker) == "function" then
        GameStateOverlay.stopTicker()
    end
    if type(GameStateOverlay.ensureTicker) == "function" then
        GameStateOverlay.ensureTicker()
    end

    return true
end

--- Play / Downtime entry: restore on-table scene or apply no-scene default (TOR-152).
--- @param opts table|nil forwarded to restore/default helpers
--- @return boolean
function Scenes.reconcilePlaySessionOnEnter(opts)
    local phase = S.getStateVal("currentPhase")
    if phase ~= C.Phases.PLAY and phase ~= C.Phases.DOWNTIME then
        return false
    end
    if SceneLibrary.hasLiveSceneOnTable() then
        return Scenes.restoreActiveSceneWorld(opts)
    end
    return Scenes.applyDefaultNoSceneEnvironment(opts)
end

return Scenes
