--[[
    Layered Soundscape Runtime (core/soundscape.ttslua)

    Controls non-positional layered audio through seven hidden AssetBundle emitters.
    The static asset contract lives in lib/soundscape_catalog.ttslua; this module
    owns all direct AssetBundle calls so scene, weather, and UI code can stay
    intent-based.

    Load note: TTS/Unity often resumes looping clips from the saved table state before
    Global onLoad finishes. Call `bootstrapSilenceStrayEmitterLoops` right after state init,
    and `require("core.soundscape_emitter_object")` on each emitter (global `onLoad` in that module).
    `reconcileFromState` then reapplies
    persisted `gameState.soundscape` (short defer).
]]

local Soundscape = {}
local U = require("lib.util")
local S = require("core.state")
local G = require("lib.guids")
local Catalog = require("lib.soundscape_catalog")

local musicGeneration = 0
local featuredGeneration = 0
local weatherGeneration = 0
local singleEmitterTransitionGeneration = {}
local cachedEmitters = {}

--- Last fingerprint successfully applied by `reconcileFromState` deferred apply (incremental sync skips when unchanged).
local lastSoundscapeReconcileFingerprint = nil

local BACKGROUND_KIND_MOOD = "mood"
local BACKGROUND_KIND_LOCATION = "locationMusic"

local DEBUG_CATEGORY_CHANNELS = {
    backgroundMusic = "music",
    featuredMusic = "featured",
    location = "location",
    rain = "weatherRain",
    wind = "weatherWind",
    thunder = "weatherThunder",
}

-- ============================================================================
-- BASIC HELPERS
-- ============================================================================

local function waitTime(callback, seconds)
    local waitApi = _G and rawget(_G, "Wait") or nil
    if waitApi ~= nil and waitApi.time ~= nil then
        waitApi.time(callback, seconds)
        return true
    end
    return false
end

local function clamp01(value)
    local numberValue = tonumber(value) or 0
    if numberValue < 0 then return 0 end
    if numberValue > 1 then return 1 end
    return numberValue
end

local function chooseRandom(list)
    if type(list) ~= "table" or #list == 0 then
        return nil
    end
    return list[math.random(#list)]
end

local function indexOfTrack(tracks, trackKey)
    if type(tracks) ~= "table" or type(trackKey) ~= "string" then
        return nil
    end
    for index, track in ipairs(tracks) do
        if type(track) == "table" and track.key == trackKey then
            return index
        end
    end
    return nil
end

local function selectBackgroundTrack(playlist, state, playlistKey)
    if type(playlist) ~= "table" or type(playlist.tracks) ~= "table" or #playlist.tracks == 0 then
        return nil
    end
    if playlist.playMode == Catalog.PLAYMODES.SEQUENCE then
        local currentIndex = nil
        if state.backgroundMusicEnabled == true and (state.locationMusic == playlistKey or state.musicMood == playlistKey) then
            currentIndex = indexOfTrack(playlist.tracks, state.backgroundTrackKey)
        end
        if currentIndex == nil then
            return playlist.tracks[1]
        end
        return playlist.tracks[(currentIndex % #playlist.tracks) + 1]
    end
    return chooseRandom(playlist.tracks)
end

local function otherPairedChannel(channelKey, channelA, channelB)
    return channelKey == channelB and channelA or channelB
end

local function resolveActiveFeaturedChannel(state)
    return state.activeFeaturedChannel == "featuredB" and "featuredB" or "featuredA"
end

local function resolveActiveLocationChannel(state)
    return state.activeLocationChannel == "locationB" and "locationB" or "locationA"
end

local function resolveActiveMusicChannel(state)
    return state.activeMusicChannel == "musicB" and "musicB" or "musicA"
end

local function sortedEffectRows(indexByName)
    local rows = {}
    for name, index in pairs(indexByName) do
        table.insert(rows, { name = name, index = index })
    end
    table.sort(rows, function(a, b)
        return tostring(a.name) < tostring(b.name)
    end)
    return rows
end

-- ============================================================================
-- STATE HELPERS
-- ============================================================================

local function defaultChannelState(channelKey)
    local channelDef = Catalog.CHANNELS[channelKey] or {}
    local effect = Catalog.SILENT_EFFECT
    local effectList = Catalog.EFFECT_LIST.LOOPING
    if channelKey == "weatherThunder" then
        effect = nil
        effectList = Catalog.EFFECT_LIST.TRIGGER
    end
    local row = {
        effect = effect,
        effectList = effectList,
        volume = tonumber(channelDef.defaultVolume) or 0,
        available = false,
        volumeControl = nil,
    }
    if channelKey == "weatherRain" or channelKey == "weatherWind" then
        row.naturalVolume = tonumber(channelDef.defaultVolume) or 0
    end
    return row
end

--- Returns a fresh serializable default soundscape state.
-- @return table
local function defaultState()
    local channels = {}
    for channelKey, _ in pairs(Catalog.CHANNELS) do
        channels[channelKey] = defaultChannelState(channelKey)
    end
    return {
        backgroundMusicMode = BACKGROUND_KIND_MOOD,
        musicMood = Catalog.DEFAULTS.musicMood,
        backgroundMusicEnabled = false,
        activeMusicChannel = "musicA",
        activeFeaturedChannel = "featuredA",
        activeLocationChannel = "locationA",
        backgroundTrackKey = nil,
        locationMusic = Catalog.DEFAULTS.locationMusic,
        featuredMusic = Catalog.DEFAULTS.featuredMusic,
        featuredActive = false,
        featuredCompletionExpected = false,
        backgroundPausedForFeatured = false,
        weather = Catalog.DEFAULTS.weather,
        rain = Catalog.DEFAULTS.rain,
        wind = Catalog.DEFAULTS.wind,
        thunderEnabled = Catalog.DEFAULTS.thunderEnabled,
        location = Catalog.DEFAULTS.location,
        isIndoors = Catalog.DEFAULTS.isIndoors,
        channels = channels,
        capabilities = {
            volumeControl = nil,
        },
        debugPlayingTracks = {},
        --- When true, ambient playlists (background/location/weather) stay off until cleared by explicit Storyteller soundscape changes or `isSilent = false` in applyContext. Featured lane is unaffected.
        siteSilent = false,
        --- Last site key passed through `applyContext` / UI (for Storyteller Sound panel Location enable fallback).
        lastAppliedSiteKey = nil,
    }
end

--- Ensures gameState.soundscape exists and has all current keys.
-- @return table
local function ensureState()
    local current = S.getStateVal("soundscape")
    if type(current) ~= "table" then
        current = defaultState()
        S.setStateVal(current, "soundscape")
        return current
    end

    S.mergeDefaults(current, defaultState())
    return current
end

--- Stores a serializable channel state patch.
-- @param channelKey string
-- @param patch table
local function updateChannelState(channelKey, patch)
    local state = ensureState()
    if type(state.channels) ~= "table" then
        state.channels = {}
    end
    if type(state.channels[channelKey]) ~= "table" then
        state.channels[channelKey] = defaultChannelState(channelKey)
    end
    for key, value in pairs(patch) do
        state.channels[channelKey][key] = value
    end
end

--- Applies indoor/outdoor ducking to a **natural** weather volume (0..1).
-- @param baseVolume number|string|nil
-- @return number
local function weatherVolume(baseVolume)
    local state = ensureState()
    local ducking = Catalog.DEFAULTS.weatherDucking
    local multiplier = state.isIndoors and ducking.indoorMultiplier or ducking.outdoorMultiplier
    return clamp01((tonumber(baseVolume) or 0) * multiplier)
end

-- ============================================================================
-- EMITTER AND EFFECT RESOLUTION
-- ============================================================================

local function objectHasTag(obj, tag)
    if obj == nil or type(tag) ~= "string" then
        return false
    end
    if obj.hasTag ~= nil then
        if obj.hasTag(tag) == true then
            return true
        end
    end
    if obj.getTags ~= nil then
        local tags = obj.getTags()
        if type(tags) == "table" then
            for _, existingTag in ipairs(tags) do
                if existingTag == tag then
                    return true
                end
            end
        end
    end
    return false
end

local function getGuidForChannel(channelDef)
    if type(channelDef) ~= "table" or type(channelDef.guidKey) ~= "string" then
        return nil
    end
    return G.GUIDS[channelDef.guidKey]
end

--- Finds the hidden AssetBundle object for a soundscape channel by GUID.
-- @param channelKey string
-- @return Object|nil
-- @return string|nil
local function resolveEmitter(channelKey)
    local channelDef = Catalog.CHANNELS[channelKey]
    if channelDef == nil then
        return nil, "Unknown soundscape channel: " .. tostring(channelKey)
    end

    local cached = cachedEmitters[channelKey]
    if cached ~= nil then
        local g = cached.getGUID and cached.getGUID() or nil
        if type(g) == "string" and g ~= "" then
            return cached, nil
        end
        cachedEmitters[channelKey] = nil
    end

    local guid = getGuidForChannel(channelDef)
    if type(guid) ~= "string" or guid == "" then
        return nil, "Missing GUID constant G." .. tostring(channelDef.guidKey) .. " for channel " .. tostring(channelKey)
    end

    local getObjectFromGUIDFn = _G and rawget(_G, "getObjectFromGUID") or nil
    if getObjectFromGUIDFn == nil then
        return nil, "TTS getObjectFromGUID is unavailable for channel " .. tostring(channelKey)
    end

    local obj = getObjectFromGUIDFn(guid)
    if obj ~= nil then
        cachedEmitters[channelKey] = obj
        return obj, nil
    end
    return nil, "No object found for G." .. tostring(channelDef.guidKey) .. " GUID " .. tostring(guid)
end

local function queryEffects(obj, effectList)
    local indexByName = {}
    if obj == nil or obj.AssetBundle == nil then
        return indexByName
    end

    local getterName = effectList == Catalog.EFFECT_LIST.TRIGGER and "getTriggerEffects" or "getLoopingEffects"
    local getter = obj.AssetBundle[getterName]
    if getter == nil then
        return indexByName
    end

    local effects = getter()
    if type(effects) ~= "table" then
        return indexByName
    end

    for _, effect in ipairs(effects) do
        if type(effect) == "table" and type(effect.name) == "string" and type(effect.index) == "number" then
            indexByName[effect.name] = effect.index
        end
    end
    return indexByName
end

local function resolveEffectIndex(obj, effectName, effectList)
    local indexByName = queryEffects(obj, effectList)
    return indexByName[effectName]
end

local function findTaggedObject(tag)
    local getObjectsWithAllTagsFn = _G and rawget(_G, "getObjectsWithAllTags") or nil
    if getObjectsWithAllTagsFn ~= nil and type(tag) == "string" then
        local taggedObjects = getObjectsWithAllTagsFn({ tag })
        if type(taggedObjects) == "table" then
            return taggedObjects[1]
        end
    end

    local getObjectsFn = _G and rawget(_G, "getObjects") or nil
    if getObjectsFn ~= nil and type(tag) == "string" then
        local objects = getObjectsFn()
        if type(objects) == "table" then
            for _, obj in ipairs(objects) do
                if objectHasTag(obj, tag) then
                    return obj
                end
            end
        end
    end
    return nil
end

-- ============================================================================
-- AUDIO COMPONENT HELPERS
-- ============================================================================

local function getAudioSources(obj)
    if obj == nil then
        return {}
    end
    if obj.getComponentsInChildren ~= nil then
        local components = obj.getComponentsInChildren("AudioSource")
        if type(components) == "table" then
            return components
        end
    end
    if obj.getComponentInChildren ~= nil then
        local component = obj.getComponentInChildren("AudioSource")
        if component ~= nil then
            return { component }
        end
    end
    if obj.getComponent ~= nil then
        local component = obj.getComponent("AudioSource")
        if component ~= nil then
            return { component }
        end
    end
    return {}
end

--- `mute` + volume 0 before Unity clip swaps; Global playback paths use `setEmitterVolume` to unmute.
local function hardSilenceAudioSources(obj)
    local sources = getAudioSources(obj)
    for _, source in ipairs(sources) do
        if source ~= nil and source.set ~= nil then
            source.set("volume", 0)
            source.set("mute", true)
            source.set("spatialBlend", 0)
        end
    end
end

local function setEmitterVolume(obj, volume)
    local sources = getAudioSources(obj)
    local updated = 0
    local targetVolume = clamp01(volume)

    for _, source in ipairs(sources) do
        if source ~= nil and source.set ~= nil then
            local didSetVolume = source.set("volume", targetVolume)
            if didSetVolume ~= false then
                updated = updated + 1
            end
            source.set("mute", false)
            -- This is the runtime safeguard for non-positional audio when TTS exposes it.
            source.set("spatialBlend", 0)
        end
    end
    return updated > 0, updated
end

local function fadeEmitterVolume(obj, fromVolume, toVolume, seconds)
    local duration = tonumber(seconds) or 0
    if duration <= 0 then
        local okImmediate = setEmitterVolume(obj, toVolume)
        return okImmediate == true
    end

    -- Apply starting gain immediately. Deferred `waitTime(..., 0)` steps can run after the caller
    -- continues (e.g. after `playLoopingEffect`), which produced a one-frame full-volume burst.
    setEmitterVolume(obj, fromVolume)

    local hasAudioSource = #getAudioSources(obj) > 0
    local steps = math.max(1, math.floor(duration * 10))
    local scheduled = false
    for i = 1, steps do
        local ratio = i / steps
        local volume = fromVolume + ((toVolume - fromVolume) * ratio)
        scheduled = waitTime(function()
            setEmitterVolume(obj, volume)
        end, duration * ratio) or scheduled
    end
    if not scheduled then
        local okImmediate = setEmitterVolume(obj, toVolume)
        return okImmediate == true
    end
    return hasAudioSource
end

local function probeVolumeControl()
    local state = ensureState()
    for channelKey, _ in pairs(Catalog.CHANNELS) do
        local obj = resolveEmitter(channelKey)
        if obj ~= nil then
            local channelState = state.channels and state.channels[channelKey] or nil
            local existingVolume = type(channelState) == "table" and tonumber(channelState.volume) or 0
            local okVolume = setEmitterVolume(obj, existingVolume or 0)
            if okVolume then
                state.capabilities.volumeControl = true
                return true
            end
        end
    end
    state.capabilities.volumeControl = false
    return false
end

-- ============================================================================
-- PLAYBACK HELPERS
-- ============================================================================

local function normalizeEntry(entry)
    if type(entry) ~= "table" then
        return nil
    end
    if type(entry.effect) == "string" then
        return entry
    end
    return {
        key = entry.key,
        effect = entry.key or entry[1],
        effectList = entry.effectList or Catalog.EFFECT_LIST.LOOPING,
        durationSeconds = entry.durationSeconds or entry.duration,
        volume = entry.volume,
    }
end

--- `fromVolume` is ignored at playback time: clips always start at zero gain, then fade to target.
local function playCatalogEntry(channelKey, entry, volume, fadeSeconds, fromVolume)
    local channelDef = Catalog.CHANNELS[channelKey]
    if channelDef == nil then
        return false, "Unknown soundscape channel: " .. tostring(channelKey)
    end

    local track = normalizeEntry(entry)
    if track == nil or type(track.effect) ~= "string" then
        return false, "Invalid soundscape entry for channel " .. tostring(channelKey)
    end

    local effectList = track.effectList or Catalog.EFFECT_LIST.LOOPING
    local obj, resolveError = resolveEmitter(channelKey)
    if obj == nil then
        updateChannelState(channelKey, { available = false, lastError = resolveError })
        return false, resolveError or ("Missing soundscape emitter for " .. tostring(channelKey))
    end
    if obj.AssetBundle == nil then
        updateChannelState(channelKey, { available = false, lastError = "Missing AssetBundle behavior" })
        return false, "Emitter does not expose AssetBundle behavior: " .. tostring(channelKey)
    end

    local apiName = effectList == Catalog.EFFECT_LIST.TRIGGER and "playTriggerEffect" or "playLoopingEffect"
    if obj.AssetBundle[apiName] == nil then
        updateChannelState(channelKey, { available = true, lastError = "Missing " .. apiName })
        return false, "Emitter does not expose " .. apiName .. " for " .. tostring(channelKey)
    end

    local index = resolveEffectIndex(obj, track.effect, effectList)
    if index == nil then
        updateChannelState(channelKey, { available = true, lastError = "Missing effect " .. tostring(track.effect) })
        return false, "Missing " .. effectList .. " effect '" .. tostring(track.effect) .. "' on channel " .. tostring(channelKey)
    end

    ensureState()

    local naturalWeather = nil
    local targetVolume = clamp01(volume or track.volume or channelDef.defaultVolume or 0)
    local emitterTarget = targetVolume
    if channelKey == "weatherRain" or channelKey == "weatherWind" then
        naturalWeather = targetVolume
        emitterTarget = weatherVolume(targetVolume)
        targetVolume = emitterTarget
    end

    local fadeSec = tonumber(fadeSeconds) or 0
    -- Always arm zero gain before swapping clips; Unity often plays one loud frame otherwise.
    hardSilenceAudioSources(obj)
    setEmitterVolume(obj, 0)
    obj.AssetBundle[apiName](index)
    hardSilenceAudioSources(obj)
    setEmitterVolume(obj, 0)
    local didSetVolume = fadeEmitterVolume(obj, 0, emitterTarget, fadeSec)

    local patch = {
        effect = track.effect,
        effectList = effectList,
        durationSeconds = track.durationSeconds,
        volume = targetVolume,
        available = true,
        volumeControl = didSetVolume,
        lastError = nil,
    }
    if naturalWeather ~= nil then
        patch.naturalVolume = naturalWeather
    end
    updateChannelState(channelKey, patch)
    return true, table.concat({ "Playing", tostring(track.effect), "on", tostring(channelKey) }, " ")
end

local function silenceLoopChannel(channelKey)
    return playCatalogEntry(channelKey, {
        key = "silent",
        effect = Catalog.SILENT_EFFECT,
        effectList = Catalog.EFFECT_LIST.LOOPING,
        volume = 0,
    }, 0, 0, 0)
end

local function scheduleNextBackgroundTrack(kind, key, track, generation)
    local duration = type(track) == "table" and tonumber(track.durationSeconds) or nil
    if duration == nil or duration <= 0 or track.effectList == Catalog.EFFECT_LIST.LOOPING then
        return
    end
    local fadeSeconds = tonumber(Catalog.DEFAULTS.fadeSeconds.music) or 0
    local delay = math.max(5, duration - fadeSeconds)
    waitTime(function()
        local state = ensureState()
        if generation == musicGeneration and state.backgroundMusicEnabled == true then
            if kind == BACKGROUND_KIND_LOCATION and state.backgroundMusicMode == BACKGROUND_KIND_LOCATION and state.locationMusic == key then
                Soundscape.setLocationMusic(key)
            elseif kind == BACKGROUND_KIND_MOOD and state.backgroundMusicMode == BACKGROUND_KIND_MOOD and state.musicMood == key then
                Soundscape.setMusicMood(key)
            end
        end
    end, delay)
end

local function playPairedEmitterEntry(entry, options)
    local opts = type(options) == "table" and options or {}
    local oldChannel = opts.oldChannel
    local newChannel = otherPairedChannel(oldChannel, opts.channelA, opts.channelB)
    local targetVolume = clamp01(opts.volume or entry.volume or 0)
    local fadeSeconds = tonumber(opts.fadeSeconds) or 0
    local incomingFadeSeconds = tonumber(opts.incomingFadeSeconds)
    if incomingFadeSeconds == nil then
        incomingFadeSeconds = fadeSeconds
    end

    if probeVolumeControl() then
        local incomingStartVolume = incomingFadeSeconds <= 0 and targetVolume or 0
        setEmitterVolume(resolveEmitter(newChannel), incomingStartVolume)
        updateChannelState(newChannel, { volume = incomingStartVolume })
        local okPlay, message = playCatalogEntry(newChannel, entry, targetVolume, incomingFadeSeconds, incomingStartVolume)
        if okPlay then
            local oldObj = resolveEmitter(oldChannel)
            if oldObj ~= nil then
                local state = ensureState()
                local oldState = state.channels and state.channels[oldChannel] or {}
                fadeEmitterVolume(oldObj, tonumber(oldState.volume) or targetVolume, 0, fadeSeconds)
                waitTime(function()
                    if opts.canSilenceOld == nil or opts.canSilenceOld(oldChannel) == true then
                        silenceLoopChannel(oldChannel)
                    end
                end, fadeSeconds)
            end
        end
        return okPlay, message, newChannel
    end

    local okPlay, message = playCatalogEntry(oldChannel, entry, targetVolume, 0)
    return okPlay, message, oldChannel
end

local function playSingleEmitterFadeOutIn(channelKey, entry, volume, fadeSeconds)
    singleEmitterTransitionGeneration[channelKey] = (singleEmitterTransitionGeneration[channelKey] or 0) + 1
    local thisTransitionGeneration = singleEmitterTransitionGeneration[channelKey]
    local targetVolume = clamp01(volume or entry.volume or 0)
    fadeSeconds = tonumber(fadeSeconds) or 0
    if fadeSeconds <= 0 or not probeVolumeControl() then
        return playCatalogEntry(channelKey, entry, targetVolume, 0)
    end

    local obj = resolveEmitter(channelKey)
    if obj == nil then
        return playCatalogEntry(channelKey, entry, targetVolume, 0)
    end

    local state = ensureState()
    local channelState = state.channels and state.channels[channelKey] or {}
    local halfFadeSeconds = fadeSeconds / 2
    fadeEmitterVolume(obj, tonumber(channelState.volume) or targetVolume, 0, halfFadeSeconds)
    updateChannelState(channelKey, { volume = 0 })

    local okPlay, message = true, table.concat({ "Scheduled", tostring(entry.effect or entry.key), "on", tostring(channelKey) }, " ")
    waitTime(function()
        if thisTransitionGeneration == singleEmitterTransitionGeneration[channelKey] then
            playCatalogEntry(channelKey, entry, targetVolume, halfFadeSeconds, 0)
        end
    end, halfFadeSeconds)
    return okPlay, message
end

local function cancelSingleEmitterTransition(channelKey)
    singleEmitterTransitionGeneration[channelKey] = (singleEmitterTransitionGeneration[channelKey] or 0) + 1
end

--- Looping emitter channels that can resume wrong audio from a saved AssetBundle before reconcile runs.
local BOOTSTRAP_LOOP_CHANNELS = {
    "musicA",
    "musicB",
    "featuredA",
    "featuredB",
    "locationA",
    "locationB",
    "weatherRain",
    "weatherWind",
}

--- Forces the silent looping effect at volume 0 without touching `gameState.soundscape`
--- (avoids fighting `S.InitializeGameState` / reconcile snapshots).
--- @param channelKey string
--- @return boolean
local function forceSilentLoopPhysicalOnly(channelKey)
    local obj = resolveEmitter(channelKey)
    if obj == nil or obj.AssetBundle == nil or obj.AssetBundle.playLoopingEffect == nil then
        return false
    end
    hardSilenceAudioSources(obj)
    setEmitterVolume(obj, 0)
    local index = resolveEffectIndex(obj, Catalog.SILENT_EFFECT, Catalog.EFFECT_LIST.LOOPING)
    if index == nil then
        return false
    end
    obj.AssetBundle.playLoopingEffect(index)
    hardSilenceAudioSources(obj)
    return true
end

--- Run once after load: cancel stale deferred playback and kill Unity-resumed stray loops
--- until `reconcileFromState` applies saved soundscape.
--- Must appear after `cancelSingleEmitterTransition` (Lua 5.1 lexical scope).
function Soundscape.bootstrapSilenceStrayEmitterLoops()
    cachedEmitters = {}
    musicGeneration = musicGeneration + 1
    featuredGeneration = featuredGeneration + 1
    weatherGeneration = weatherGeneration + 1
    cancelSingleEmitterTransition("weatherRain")
    cancelSingleEmitterTransition("weatherWind")
    for _, channelKey in ipairs(BOOTSTRAP_LOOP_CHANNELS) do
        forceSilentLoopPhysicalOnly(channelKey)
    end
end

local function findFeaturedSequence(trackKey)
    if type(trackKey) ~= "string" then
        return nil, nil, nil
    end
    for playlistKey, playlist in pairs(Catalog.PLAYLISTS.featureMusic or {}) do
        if type(playlist) == "table" and type(playlist.tracks) == "table" then
            for index, track in ipairs(playlist.tracks) do
                if type(track) == "table" and track.key == trackKey then
                    return playlist, index, playlistKey
                end
            end
        end
    end
    return nil, nil, nil
end

local function silenceMusicChannelsAfterFade(generation, fadeSeconds)
    waitTime(function()
        if generation == musicGeneration then
            silenceLoopChannel("musicA")
            silenceLoopChannel("musicB")
        end
    end, fadeSeconds)
end

local function pauseBackgroundForFeatured()
    local state = ensureState()
    if state.backgroundMusicEnabled ~= true then
        return false
    end

    musicGeneration = musicGeneration + 1
    local thisGeneration = musicGeneration
    local fadeSeconds = tonumber(Catalog.DEFAULTS.fadeSeconds.music) or 0
    for _, channelKey in ipairs({ "musicA", "musicB" }) do
        local obj = resolveEmitter(channelKey)
        if obj ~= nil then
            local channelState = state.channels and state.channels[channelKey] or {}
            fadeEmitterVolume(obj, tonumber(channelState.volume) or 0, 0, fadeSeconds)
            updateChannelState(channelKey, { volume = 0 })
        end
    end
    state.backgroundMusicEnabled = false
    state.backgroundPausedForFeatured = true
    silenceMusicChannelsAfterFade(thisGeneration, fadeSeconds)
    return true
end

local function resumeBackgroundAfterFeatured()
    local state = ensureState()
    if state.backgroundPausedForFeatured ~= true then
        return false, "No paused background music context"
    end
    state.backgroundPausedForFeatured = false
    return Soundscape.resumeBackgroundMusic()
end

local stopFeaturedMusicInternal

local function playBackgroundPlaylist(kind, key, playlist, forcedTrack)
    local state = ensureState()
    local track = forcedTrack or selectBackgroundTrack(playlist, state, key)
    if track == nil then
        return false, "Background playlist has no tracks: " .. tostring(key)
    end

    if state.featuredActive == true then
        stopFeaturedMusicInternal(false)
        state = ensureState()
        state.backgroundPausedForFeatured = false
    end

    musicGeneration = musicGeneration + 1
    local thisGeneration = musicGeneration
    local oldChannel = resolveActiveMusicChannel(state)
    local targetVolume = tonumber(playlist.volume) or tonumber(track.volume) or 0.45
    local fadeSeconds = tonumber(Catalog.DEFAULTS.fadeSeconds.music) or 0

    local okPlay, message, newChannel = playPairedEmitterEntry(track, {
        channelA = "musicA",
        channelB = "musicB",
        oldChannel = oldChannel,
        volume = targetVolume,
        fadeSeconds = fadeSeconds,
        canSilenceOld = function(channelKey)
            local latest = ensureState()
            return thisGeneration == musicGeneration and latest.activeMusicChannel ~= channelKey
        end
    })

    if okPlay then
        state.backgroundMusicMode = kind
        state.backgroundMusicEnabled = true
        state.activeMusicChannel = newChannel
        state.backgroundTrackKey = track.key
        if kind == BACKGROUND_KIND_MOOD then
            state.musicMood = key
            state.locationMusic = Catalog.DEFAULTS.locationMusic
        else
            state.locationMusic = key
        end
        scheduleNextBackgroundTrack(kind, key, track, thisGeneration)
    end
    return okPlay, message
end

local function playLocationEntry(location)
    local state = ensureState()
    local oldChannel = resolveActiveLocationChannel(state)
    local targetVolume = tonumber(location.volume) or 0.55
    local fadeSeconds = tonumber(Catalog.DEFAULTS.fadeSeconds.location) or 0

    local okPlay, message, newChannel = playPairedEmitterEntry(location, {
        channelA = "locationA",
        channelB = "locationB",
        oldChannel = oldChannel,
        volume = targetVolume,
        fadeSeconds = fadeSeconds,
        canSilenceOld = function(channelKey)
            local latest = ensureState()
            return latest.activeLocationChannel ~= channelKey
        end
    })

    if okPlay then
        state.activeLocationChannel = newChannel
    end
    return okPlay, message
end

local function playFeaturedEntry(feature, targetChannel, crossFadeSeconds, fromVolume)
    local targetVolume = tonumber(feature.volume) or 0.65
    return playCatalogEntry(
        targetChannel,
        feature,
        targetVolume,
        0,
        fromVolume or targetVolume
    )
end

local function fadeOutFeaturedChannels(generation, fadeSeconds)
    for _, channelKey in ipairs({ "featuredA", "featuredB" }) do
        local obj = resolveEmitter(channelKey)
        if obj ~= nil then
            local state = ensureState()
            local channelState = state.channels and state.channels[channelKey] or {}
            fadeEmitterVolume(obj, tonumber(channelState.volume) or 0, 0, fadeSeconds)
            updateChannelState(channelKey, { volume = 0 })
        end
    end
    waitTime(function()
        if generation == featuredGeneration then
            silenceLoopChannel("featuredA")
            silenceLoopChannel("featuredB")
        end
    end, fadeSeconds)
end

stopFeaturedMusicInternal = function(shouldResumeBackground)
    featuredGeneration = featuredGeneration + 1
    local thisFeaturedGeneration = featuredGeneration
    local fadeSeconds = tonumber(Catalog.DEFAULTS.fadeSeconds.featured) or 0
    fadeOutFeaturedChannels(thisFeaturedGeneration, fadeSeconds)

    local state = ensureState()
    state.featuredMusic = Catalog.DEFAULTS.featuredMusic
    state.featuredActive = false
    state.featuredCompletionExpected = false
    state.activeFeaturedChannel = "featuredA"

    if shouldResumeBackground == true then
        resumeBackgroundAfterFeatured()
    end
    return true, "Featured music stopped"
end

local function completeFeaturedMusic(generation, trackKey)
    local state = ensureState()
    if generation ~= featuredGeneration or state.featuredActive ~= true or state.featuredMusic ~= trackKey then
        return
    end
    state.featuredMusic = Catalog.DEFAULTS.featuredMusic
    state.featuredActive = false
    state.featuredCompletionExpected = false
    state.activeFeaturedChannel = "featuredA"
    resumeBackgroundAfterFeatured()
end

local playFeaturedTrack

local function scheduleNextFeaturedTrack(feature, playlist, trackIndex, generation)
    local duration = type(feature) == "table" and tonumber(feature.durationSeconds) or nil
    if duration == nil or duration <= 0 or feature.effectList == Catalog.EFFECT_LIST.LOOPING then
        return
    end

    local crossFadeSeconds = tonumber(playlist and playlist.crossFadeSeconds) or tonumber(Catalog.DEFAULTS.fadeSeconds.featured) or 0
    local nextTrack = type(playlist) == "table" and type(playlist.tracks) == "table" and playlist.tracks[(trackIndex or 0) + 1] or nil
    local delay = duration
    if nextTrack ~= nil and playlist.playMode == Catalog.PLAYMODES.SEQUENCE then
        delay = math.max(0, duration - crossFadeSeconds)
    end

    waitTime(function()
        local state = ensureState()
        if generation ~= featuredGeneration or state.featuredActive ~= true or state.featuredMusic ~= feature.key then
            return
        end
        if nextTrack ~= nil and playlist.playMode == Catalog.PLAYMODES.SEQUENCE then
            playFeaturedTrack(nextTrack, playlist, (trackIndex or 0) + 1, { keepBackgroundPaused = true })
        else
            completeFeaturedMusic(generation, feature.key)
        end
    end, delay)
end

function playFeaturedTrack(feature, playlist, trackIndex, options)
    local opts = type(options) == "table" and options or {}
    if opts.keepBackgroundPaused ~= true then
        pauseBackgroundForFeatured()
    end

    featuredGeneration = featuredGeneration + 1
    local thisFeaturedGeneration = featuredGeneration
    local state = ensureState()
    local oldChannel = resolveActiveFeaturedChannel(state)
    local crossFadeSeconds = tonumber(playlist and playlist.crossFadeSeconds) or tonumber(Catalog.DEFAULTS.fadeSeconds.featured) or 0
    local okPlay, message, newChannel = playPairedEmitterEntry(feature, {
        channelA = "featuredA",
        channelB = "featuredB",
        oldChannel = oldChannel,
        volume = tonumber(feature.volume) or 0.65,
        fadeSeconds = crossFadeSeconds,
        incomingFadeSeconds = 0,
        canSilenceOld = function(channelKey)
            local latest = ensureState()
            return thisFeaturedGeneration == featuredGeneration and latest.activeFeaturedChannel ~= channelKey
        end
    })

    if okPlay then
        state.featuredMusic = feature.key
        state.featuredActive = true
        state.featuredCompletionExpected = feature.effectList ~= Catalog.EFFECT_LIST.LOOPING
        state.activeFeaturedChannel = newChannel
        scheduleNextFeaturedTrack(feature, playlist, trackIndex, thisFeaturedGeneration)
    end

    return okPlay, message
end

local function rememberDebugTrack(categoryKey, trackKey, channelKey, volume)
    local state = ensureState()
    if type(state.debugPlayingTracks) ~= "table" then
        state.debugPlayingTracks = {}
    end
    state.debugPlayingTracks[categoryKey] = {
        categoryKey = categoryKey,
        trackKey = trackKey,
        channelKey = channelKey,
        volume = clamp01(volume),
    }
end

local function forgetDebugTrack(categoryKey)
    local state = ensureState()
    if type(state.debugPlayingTracks) == "table" then
        state.debugPlayingTracks[categoryKey] = nil
    end
end

local function activeDebugRowFor(categoryKey, trackKey)
    if trackKey == nil then
        return nil
    end
    local state = ensureState()
    if categoryKey == "backgroundMusic" then
        if state.backgroundMusicEnabled == true and (state.backgroundTrackKey == trackKey or state.musicMood == trackKey or state.locationMusic == trackKey) then
            return {
                categoryKey = categoryKey,
                trackKey = state.backgroundTrackKey or trackKey,
                channelKey = state.activeMusicChannel or "musicA",
                volume = (state.channels and state.channels[state.activeMusicChannel or "musicA"] and state.channels[state.activeMusicChannel or "musicA"].volume) or 0.5,
            }
        end
    elseif categoryKey == "featuredMusic" then
        if state.featuredActive == true and state.featuredMusic == trackKey then
            local channelKey = resolveActiveFeaturedChannel(state)
            return {
                categoryKey = categoryKey,
                trackKey = trackKey,
                channelKey = channelKey,
                volume = (state.channels and state.channels[channelKey] and state.channels[channelKey].volume) or 0.5,
            }
        end
    elseif categoryKey == "location" then
        if state.location == trackKey then
            local channelKey = resolveActiveLocationChannel(state)
            return {
                categoryKey = categoryKey,
                trackKey = trackKey,
                channelKey = channelKey,
                volume = (state.channels and state.channels[channelKey] and state.channels[channelKey].volume) or 0.5,
            }
        end
    elseif categoryKey == "weather" then
        if state.weather == trackKey then
            return {
                categoryKey = categoryKey,
                trackKey = trackKey,
                channelKey = "weather",
                volume = math.max(
                    (state.channels and state.channels.weatherRain and tonumber(state.channels.weatherRain.volume)) or 0,
                    (state.channels and state.channels.weatherWind and tonumber(state.channels.weatherWind.volume)) or 0
                ),
            }
        end
    elseif categoryKey == "rain" then
        if state.rain == trackKey then
            return {
                categoryKey = categoryKey,
                trackKey = trackKey,
                channelKey = "weatherRain",
                volume = (state.channels and state.channels.weatherRain and state.channels.weatherRain.volume) or 0.5,
            }
        end
    elseif categoryKey == "wind" then
        if state.wind == trackKey then
            return {
                categoryKey = categoryKey,
                trackKey = trackKey,
                channelKey = "weatherWind",
                volume = (state.channels and state.channels.weatherWind and state.channels.weatherWind.volume) or 0.5,
            }
        end
    end
    return nil
end

local function scheduleThunder()
    local state = ensureState()
    if state.thunderEnabled ~= true then
        return
    end
    local thisWeatherGeneration = weatherGeneration
    local schedule = Catalog.DEFAULTS.thunderScheduling
    local minDelay = tonumber(schedule.minDelaySeconds) or 18
    local maxDelay = tonumber(schedule.maxDelaySeconds) or minDelay
    if maxDelay < minDelay then
        maxDelay = minDelay
    end
    local delay = math.random(minDelay, maxDelay)
    waitTime(function()
        local latest = ensureState()
        if thisWeatherGeneration == weatherGeneration and latest.thunderEnabled == true then
            Soundscape.triggerThunder(nil)
            scheduleThunder()
        end
    end, delay)
end

--- Clears the silent-site latch so normal ambient playlists may run again.
local function clearSiteSilentLatch()
    ensureState().siteSilent = false
end

--- Stops background music, location ambience, and weather (including thunder scheduling) without touching the featured lane or featured state.
local function applySilentSiteAmbient()
    musicGeneration = musicGeneration + 1
    weatherGeneration = weatherGeneration + 1
    cancelSingleEmitterTransition("weatherRain")
    cancelSingleEmitterTransition("weatherWind")

    for _, channelKey in ipairs({ "musicA", "musicB", "locationA", "locationB", "weatherRain", "weatherWind" }) do
        silenceLoopChannel(channelKey)
    end
    updateChannelState("weatherThunder", {
        effect = nil,
        effectList = Catalog.EFFECT_LIST.TRIGGER,
        volume = 0,
        available = resolveEmitter("weatherThunder") ~= nil,
    })

    local state = ensureState()
    state.backgroundMusicMode = BACKGROUND_KIND_MOOD
    state.musicMood = Catalog.DEFAULTS.musicMood
    state.backgroundMusicEnabled = false
    state.activeMusicChannel = "musicA"
    state.backgroundTrackKey = nil
    state.locationMusic = Catalog.DEFAULTS.locationMusic
    state.weather = Catalog.DEFAULTS.weather
    state.rain = Catalog.DEFAULTS.rain
    state.wind = Catalog.DEFAULTS.wind
    state.thunderEnabled = Catalog.DEFAULTS.thunderEnabled
    state.location = Catalog.DEFAULTS.location
    state.activeLocationChannel = "locationA"
    state.siteSilent = true
    if state.featuredActive ~= true then
        state.backgroundPausedForFeatured = false
    end
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

--- Stable fingerprint for fields driven by `applySoundscapeReconcileFromStateSnapshot`.
--- @param state table
--- @return string
local function soundscapeReconcileFingerprint(state)
    if type(state) ~= "table" then
        return ""
    end
    local parts = {
        state.siteSilent == true and "1" or "0",
        state.backgroundMusicEnabled == true and "1" or "0",
        tostring(state.backgroundMusicMode or ""),
        tostring(state.locationMusic or ""),
        tostring(state.musicMood or ""),
        tostring(state.location or ""),
        tostring(state.weather or ""),
        tostring(state.rain or ""),
        tostring(state.wind or ""),
        state.thunderEnabled == true and "1" or "0",
    }
    return table.concat(parts, "\t")
end

--- Applies persisted soundscape intent to emitters (runs inside deferred reconcile).
--- @param state table
local function applySoundscapeReconcileFromStateSnapshot(state)
    if type(state) ~= "table" then
        return
    end
    if state.siteSilent == true then
        applySilentSiteAmbient()
        return
    end
    if state.backgroundMusicEnabled == true then
        if state.backgroundMusicMode == BACKGROUND_KIND_LOCATION and type(state.locationMusic) == "string" then
            Soundscape.setLocationMusic(state.locationMusic)
        elseif type(state.musicMood) == "string" then
            Soundscape.setMusicMood(state.musicMood)
        end
    end
    if type(state.location) == "string" and state.location ~= Catalog.DEFAULTS.location then
        Soundscape.setLocationAudio(state.location)
    end
    if type(state.weather) == "string" and state.weather ~= Catalog.DEFAULTS.weather then
        Soundscape.setWeatherCondition(state.weather)
    else
        Soundscape.setRainLayer(state.rain or Catalog.DEFAULTS.rain)
        Soundscape.setWindLayer(state.wind or Catalog.DEFAULTS.wind)
        Soundscape.setThunderEnabled(state.thunderEnabled == true)
    end
end

--- Clears incremental soundscape reconcile memory so the next `reconcileFromState` always schedules apply.
function Soundscape.invalidateReconcileCache()
    lastSoundscapeReconcileFingerprint = nil
end

--- Default delay before applying reconcile (emitters must exist; was 1.0s and caused long stray-audio windows).
local RECONCILE_APPLY_DEFER_SECONDS = 0.15

--- Reconciles live soundscape playback from persisted state.
--- @param opts table|nil `{ force = boolean?, deferApplySeconds = number? }` — when `force`, fingerprint short-circuit is skipped; optional defer override (seconds).
function Soundscape.reconcileFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true
    local deferSeconds = RECONCILE_APPLY_DEFER_SECONDS
    local deferOverride = tonumber(opts.deferApplySeconds)
    if deferOverride ~= nil and deferOverride >= 0 then
        deferSeconds = deferOverride
    end

    ensureState()
    local state = ensureState()
    local desiredFingerprint = soundscapeReconcileFingerprint(state)
    if not force and lastSoundscapeReconcileFingerprint == desiredFingerprint then
        return
    end

    cachedEmitters = {}
    local fp = desiredFingerprint
    local function runApply()
        applySoundscapeReconcileFromStateSnapshot(state)
        lastSoundscapeReconcileFingerprint = fp
    end
    if not waitTime(runApply, deferSeconds) then
        runApply()
    end
end

--- Returns the current soundscape state.
-- @return table
function Soundscape.getState()
    return ensureState()
end

--- Returns debug-panel category and track metadata from the catalog.
-- @return table
function Soundscape.getDebugCategories()
    return Catalog.getDebugCategories()
end

local function findDebugTrack(categoryKey, trackKey)
    for _, category in ipairs(Catalog.getDebugCategories()) do
        if category.key == categoryKey then
            for _, track in ipairs(category.tracks or {}) do
                if track.key == trackKey then
                    return category, track
                end
            end
        end
    end
    return nil, nil
end

local function setChannelImmediateVolume(channelKey, volume)
    local resolvedChannel = channelKey
    if resolvedChannel == "music" then
        resolvedChannel = ensureState().activeMusicChannel or "musicA"
    elseif resolvedChannel == "featured" then
        resolvedChannel = resolveActiveFeaturedChannel(ensureState())
    elseif resolvedChannel == "location" then
        resolvedChannel = resolveActiveLocationChannel(ensureState())
    end
    local obj, resolveError = resolveEmitter(resolvedChannel)
    if obj == nil then
        return false, resolveError or ("Missing soundscape emitter for " .. tostring(resolvedChannel))
    end
    local targetVolume = clamp01(volume)
    if resolvedChannel == "weatherRain" or resolvedChannel == "weatherWind" then
        local natural = targetVolume
        local applied = weatherVolume(natural)
        local okVolume = setEmitterVolume(obj, applied)
        updateChannelState(resolvedChannel, {
            volume = applied,
            naturalVolume = natural,
            available = true,
            volumeControl = okVolume,
        })
        return okVolume == true, "Weather volume set for " .. tostring(resolvedChannel)
    end
    local okVolume = setEmitterVolume(obj, targetVolume)
    updateChannelState(resolvedChannel, {
        volume = targetVolume,
        available = true,
        volumeControl = okVolume,
    })
    return okVolume == true, "Volume set for " .. tostring(resolvedChannel)
end

--- Plays one exact catalog track/condition for debug volume balancing.
-- @param categoryKey string
-- @param trackKey string
-- @return boolean
-- @return string
function Soundscape.playDebugTrack(categoryKey, trackKey)
    local category, track = findDebugTrack(categoryKey, trackKey)
    if category == nil or track == nil then
        return false, "Unknown debug soundscape track: " .. tostring(categoryKey) .. "/" .. tostring(trackKey)
    end

    local volume = tonumber(track.volume) or 0.5
    local okPlay, message = false, ""
    if categoryKey == "backgroundMusic" then
        local playlist = Catalog.getBackgroundPlaylist(track.playlistKey)
        okPlay, message = playBackgroundPlaylist(BACKGROUND_KIND_MOOD, track.playlistKey, playlist, track)
    elseif categoryKey == "featuredMusic" then
        okPlay, message = Soundscape.playFeaturedMusic(trackKey)
    elseif categoryKey == "location" then
        okPlay, message = Soundscape.setLocationAudio(trackKey)
    elseif categoryKey == "weather" then
        okPlay = Soundscape.setWeatherCondition(trackKey)
        message = okPlay and "Weather condition set: " .. tostring(trackKey) or "Failed weather condition: " .. tostring(trackKey)
    elseif categoryKey == "rain" then
        okPlay, message = Soundscape.setRainLayer(trackKey)
    elseif categoryKey == "wind" then
        okPlay, message = Soundscape.setWindLayer(trackKey)
    elseif categoryKey == "thunder" then
        okPlay, message = Soundscape.triggerThunder(trackKey)
    else
        return false, "Unsupported debug soundscape category: " .. tostring(categoryKey)
    end

    if okPlay then
        rememberDebugTrack(categoryKey, trackKey, DEBUG_CATEGORY_CHANNELS[categoryKey], volume)
    end
    return okPlay, message
end

--- Sets live volume for a debug-played track category.
-- @param categoryKey string
-- @param trackKey string
-- @param volume number|string
-- @return boolean
-- @return string
function Soundscape.setDebugTrackVolume(categoryKey, trackKey, volume)
    local targetVolume = clamp01(volume)
    local state = ensureState()
    local active = type(state.debugPlayingTracks) == "table" and state.debugPlayingTracks[categoryKey] or nil
    if type(active) ~= "table" or active.trackKey ~= trackKey then
        active = activeDebugRowFor(categoryKey, trackKey)
    end
    if type(active) ~= "table" or active.trackKey ~= trackKey then
        return false, "Soundscape track is not active: " .. tostring(categoryKey) .. "/" .. tostring(trackKey)
    end

    local okVolume, message = false, ""
    if categoryKey == "weather" then
        local okRain = setChannelImmediateVolume("weatherRain", targetVolume)
        local okWind = setChannelImmediateVolume("weatherWind", targetVolume)
        okVolume = okRain and okWind
        message = "Weather volume set"
    else
        okVolume, message = setChannelImmediateVolume(active.channelKey, targetVolume)
    end
    rememberDebugTrack(categoryKey, trackKey, active.channelKey, targetVolume)
    return okVolume, message
end

--- Returns debug-panel active track rows.
-- @return table
function Soundscape.getDebugPlayingTracks()
    local rows = {}
    local state = ensureState()
    local byCategory = {}
    if state.backgroundMusicEnabled == true then
        local row = activeDebugRowFor("backgroundMusic", state.backgroundTrackKey or state.musicMood or state.locationMusic)
        if row ~= nil then
            byCategory.backgroundMusic = row
        end
    end
    if state.featuredActive == true then
        local row = activeDebugRowFor("featuredMusic", state.featuredMusic)
        if row ~= nil then
            byCategory.featuredMusic = row
        end
    end
    if state.location ~= Catalog.DEFAULTS.location then
        local row = activeDebugRowFor("location", state.location)
        if row ~= nil then
            byCategory.location = row
        end
    end
    if state.weather ~= Catalog.DEFAULTS.weather then
        local row = activeDebugRowFor("weather", state.weather)
        if row ~= nil then
            byCategory.weather = row
        end
    end
    if state.rain ~= Catalog.DEFAULTS.rain then
        local row = activeDebugRowFor("rain", state.rain)
        if row ~= nil then
            byCategory.rain = row
        end
    end
    if state.wind ~= Catalog.DEFAULTS.wind then
        local row = activeDebugRowFor("wind", state.wind)
        if row ~= nil then
            byCategory.wind = row
        end
    end
    if type(state.debugPlayingTracks) == "table" then
        for categoryKey, row in pairs(state.debugPlayingTracks) do
            byCategory[categoryKey] = row
        end
    end
    for _, row in pairs(byCategory) do
        table.insert(rows, {
            categoryKey = row.categoryKey,
            trackKey = row.trackKey,
            channelKey = row.channelKey,
            volume = row.volume,
        })
    end
    table.sort(rows, function(left, right)
        return tostring(left.categoryKey) < tostring(right.categoryKey)
    end)
    return rows
end

--- Returns a compact state summary for UI/debug output.
-- @return string
function Soundscape.getSummaryText()
    local state = ensureState()
    local parts = {
        "Music: " .. tostring(state.backgroundMusicMode) .. "/" .. tostring(state.musicMood),
        "Featured: " .. tostring(state.featuredActive and state.featuredMusic or "none"),
        "Location: " .. tostring(state.location),
        "Weather: " .. tostring(state.weather),
        "Rain: " .. tostring(state.rain),
        "Wind: " .. tostring(state.wind),
        "Thunder: " .. tostring(state.thunderEnabled),
        "Indoors: " .. tostring(state.isIndoors),
        "SiteSilent: " .. tostring(state.siteSilent == true),
    }
    return table.concat(parts, " | ")
end

--- Rows for Storyteller Sound panel volume sliders (natural vs applied for weather).
-- @return table[]
function Soundscape.getPlayingLanesForUi()
    local state = ensureState()
    local duck = Catalog.DEFAULTS.weatherDucking
    local mult = state.isIndoors == true and (tonumber(duck.indoorMultiplier) or 1)
        or (tonumber(duck.outdoorMultiplier) or 1)
    local weatherDucked = state.isIndoors == true and mult < 0.999

    local rows = {}
    --- @param id string
    --- @param label string
    --- @param naturalV number
    --- @param appliedV number
    --- @param ducked boolean
    --- @param active boolean
    local function add(id, label, naturalV, appliedV, ducked, active)
        table.insert(rows, {
            id = id,
            label = label,
            naturalVolume = naturalV,
            appliedVolume = appliedV,
            isDucked = ducked,
            active = active,
        })
    end

    local musCh = resolveActiveMusicChannel(state)
    local musSt = state.channels and state.channels[musCh] or nil
    local mvol = tonumber(musSt and musSt.volume) or 0
    add("music", "Background music", mvol, mvol, false, state.backgroundMusicEnabled == true)

    local locCh = resolveActiveLocationChannel(state)
    local locSt = state.channels and state.channels[locCh] or nil
    local lvol = tonumber(locSt and locSt.volume) or 0
    add("location", "Location ambience", lvol, lvol, false, state.location ~= Catalog.DEFAULTS.location)

    local feCh = resolveActiveFeaturedChannel(state)
    local feSt = state.channels and state.channels[feCh] or nil
    local fvol = tonumber(feSt and feSt.volume) or 0
    add("featured", "Featured", fvol, fvol, false, state.featuredActive == true)

    local rSt = state.channels and state.channels.weatherRain or nil
    local rainActive = type(rSt) == "table" and rSt.effect ~= Catalog.SILENT_EFFECT
    local rNat = 0
    local rApp = 0
    if rainActive then
        rNat = tonumber(rSt.naturalVolume)
        if rNat == nil then
            rNat = tonumber(rSt.volume) or 0
        end
        rApp = tonumber(rSt.volume) or 0
    end
    add("rain", "Rain", rNat, rApp, weatherDucked, rainActive == true)

    local wSt = state.channels and state.channels.weatherWind or nil
    local windActive = type(wSt) == "table" and wSt.effect ~= Catalog.SILENT_EFFECT
    local wNat = 0
    local wApp = 0
    if windActive then
        wNat = tonumber(wSt.naturalVolume)
        if wNat == nil then
            wNat = tonumber(wSt.volume) or 0
        end
        wApp = tonumber(wSt.volume) or 0
    end
    add("wind", "Wind", wNat, wApp, weatherDucked, windActive == true)

    return rows
end

--- Sets volume for a Storyteller panel lane id (`music`, `location`, `featured`, `rain`, `wind`).
-- @param laneId string
-- @param volume01 number|string
-- @return boolean
-- @return string
function Soundscape.setStorytellerLaneVolume(laneId, volume01)
    local v = clamp01(volume01)
    if laneId == "music" then
        return setChannelImmediateVolume("music", v)
    elseif laneId == "location" then
        return setChannelImmediateVolume("location", v)
    elseif laneId == "featured" then
        return setChannelImmediateVolume("featured", v)
    elseif laneId == "rain" then
        return setChannelImmediateVolume("weatherRain", v)
    elseif laneId == "wind" then
        return setChannelImmediateVolume("weatherWind", v)
    end
    return false, "Unknown sound lane: " .. tostring(laneId)
end

--- Applies any combination of future weather/site/calendar context fields.
-- @param context table
-- @return table result
function Soundscape.applyContext(context)
    if type(context) ~= "table" then
        return { ok = false, message = "Soundscape.applyContext requires a table" }
    end

    if type(context.appliedSiteKey) == "string" and context.appliedSiteKey ~= "" then
        ensureState().lastAppliedSiteKey = context.appliedSiteKey
    end

    local results = {}
    local ok = true
    local function collect(callOk, message)
        ok = ok and callOk
        table.insert(results, message)
    end

    local silentSite = context.isSilent == true
    if context.isSilent == false then
        clearSiteSilentLatch()
    end
    if silentSite then
        applySilentSiteAmbient()
        collect(true, "Silent site: ambient layers cleared (featured lane unchanged)")
    else
        if context.isIndoors ~= nil then
            collect(Soundscape.setIndoors(context.isIndoors))
        end
        if context.musicMood ~= nil then
            collect(Soundscape.setMusicMood(context.musicMood))
        end
        if context.locationMusic ~= nil then
            collect(Soundscape.setLocationMusic(context.locationMusic))
        end
        if context.weather ~= nil or context.weatherCondition ~= nil then
            collect(Soundscape.setWeatherCondition(context.weather or context.weatherCondition))
        end
        if context.rain ~= nil then
            collect(Soundscape.setRainLayer(context.rain))
        end
        if context.wind ~= nil then
            collect(Soundscape.setWindLayer(context.wind))
        end
        if context.thunderEnabled ~= nil then
            collect(Soundscape.setThunderEnabled(context.thunderEnabled))
        end
        if context.locationAudio ~= nil or context.location ~= nil then
            collect(Soundscape.setLocationAudio(context.locationAudio or context.location))
        end
    end

    if context.featuredMusic ~= nil then
        collect(Soundscape.playFeaturedMusic(context.featuredMusic))
    end

    return { ok = ok, message = table.concat(results, " | "), state = ensureState() }
end

--- Builds an applyContext table from a `C.Sites` entry (`isSilent`, `isIndoors`, `soundscape.backgroundMusic.playlist`, `soundscape.location.track`).
-- Non-silent entries always set `isSilent = false` so the silent-site latch clears when changing locations.
-- @param site table|nil
-- @return table
function Soundscape.contextFromSite(site, siteKey)
    if type(site) ~= "table" then
        return {}
    end
    if site.isSilent == true then
        local sctx = { isSilent = true }
        if type(siteKey) == "string" and siteKey ~= "" then
            sctx.appliedSiteKey = siteKey
        end
        return sctx
    end
    local ctx = {
        isSilent = false,
    }
    if type(siteKey) == "string" and siteKey ~= "" then
        ctx.appliedSiteKey = siteKey
    end
    if site.isIndoors ~= nil then
        ctx.isIndoors = site.isIndoors
    end
    local sc = site.soundscape
    if type(sc) == "table" then
        local bg = sc.backgroundMusic
        if type(bg) == "table" and type(bg.playlist) == "string" and bg.playlist ~= "" then
            ctx.locationMusic = bg.playlist
        end
        local loc = sc.location
        if type(loc) == "table" and type(loc.track) == "string" and loc.track ~= "" then
            ctx.location = loc.track
        end
    end
    return ctx
end

--- Sets the Storyteller-controlled background music mood.
-- @param moodKey string
-- @return boolean
-- @return string
function Soundscape.setMusicMood(moodKey)
    clearSiteSilentLatch()
    local playlist = Catalog.getBackgroundPlaylist(moodKey)
    if playlist == nil then
        return false, "Unknown music mood: " .. tostring(moodKey)
    end
    return playBackgroundPlaylist(BACKGROUND_KIND_MOOD, moodKey, playlist)
end

--- Sets a site-specific background music playlist.
-- @param playlistKey string
-- @return boolean
-- @return string
function Soundscape.setLocationMusic(playlistKey)
    clearSiteSilentLatch()
    if playlistKey == "none" then
        musicGeneration = musicGeneration + 1
        local state = ensureState()
        state.locationMusic = Catalog.DEFAULTS.locationMusic
        state.backgroundMusicEnabled = false
        state.backgroundTrackKey = nil
        silenceLoopChannel("musicA")
        silenceLoopChannel("musicB")
        return true, "Location music stopped"
    end
    local playlist = Catalog.getBackgroundPlaylist(playlistKey)
    if playlist == nil then
        return false, "Unknown background music playlist: " .. tostring(playlistKey)
    end
    return playBackgroundPlaylist(BACKGROUND_KIND_LOCATION, playlistKey, playlist)
end

--- Plays a featured music effect on the dedicated featured lane.
-- @param featureKey string
-- @return boolean
-- @return string
function Soundscape.playFeaturedMusic(featureKey)
    local feature = Catalog.getFeaturedTrack(featureKey)
    if feature == nil then
        return false, "Unknown featured music: " .. tostring(featureKey)
    end

    local playlist, trackIndex = findFeaturedSequence(featureKey)
    return playFeaturedTrack(feature, playlist, trackIndex, nil)
end

--- Stops the featured lane without erasing background music context.
-- @return boolean
-- @return string
function Soundscape.stopFeaturedMusic()
    return stopFeaturedMusicInternal(true)
end

--- Restarts the saved background music context.
-- @return boolean
-- @return string
function Soundscape.resumeBackgroundMusic()
    local state = ensureState()
    if state.siteSilent == true then
        state.backgroundPausedForFeatured = false
        return true, "Silent site: background remains off"
    end
    if state.backgroundMusicMode == BACKGROUND_KIND_LOCATION and state.locationMusic ~= Catalog.DEFAULTS.locationMusic then
        return Soundscape.setLocationMusic(state.locationMusic)
    end
    return Soundscape.setMusicMood(state.musicMood or Catalog.DEFAULTS.musicMood)
end

--- Applies a weather condition across rain, wind, and thunder lanes.
-- @param weatherKey string
-- @return boolean
-- @return string
function Soundscape.setWeatherCondition(weatherKey)
    clearSiteSilentLatch()
    local preset = Catalog.WEATHER_CONDITIONS[weatherKey]
    if preset == nil then
        return false, "Unknown weather condition: " .. tostring(weatherKey)
    end

    local okRain, rainMessage = Soundscape.setRainLayer(preset.rain or Catalog.DEFAULTS.rain)
    local okWind, windMessage = Soundscape.setWindLayer(preset.wind or Catalog.DEFAULTS.wind)
    local okThunder, thunderMessage = Soundscape.setThunderEnabled(preset.thunderEnabled == true)
    local state = ensureState()
    if okRain and okWind and okThunder then
        state.weather = weatherKey
    end
    return okRain and okWind and okThunder, table.concat({ rainMessage, windMessage, thunderMessage }, " | ")
end

--- Sets the looping rain layer.
-- @param rainKey string
-- @return boolean
-- @return string
function Soundscape.setRainLayer(rainKey)
    if rainKey ~= "none" then
        clearSiteSilentLatch()
    end
    if rainKey == "none" then
        cancelSingleEmitterTransition("weatherRain")
        local okStop, stopMessage = silenceLoopChannel("weatherRain")
        if okStop then
            ensureState().rain = Catalog.DEFAULTS.rain
        end
        return okStop, stopMessage
    end
    local rain = Catalog.getWeatherTrack("rain", rainKey)
    if rain == nil then
        return false, "Unknown rain layer: " .. tostring(rainKey)
    end
    local okRain, message = playSingleEmitterFadeOutIn(
        "weatherRain",
        rain,
        tonumber(rain.volume) or 0.5,
        Catalog.DEFAULTS.fadeSeconds.weather
    )
    if okRain then
        ensureState().rain = rainKey
    end
    return okRain, message
end

--- Sets the looping wind layer.
-- @param windKey string
-- @return boolean
-- @return string
function Soundscape.setWindLayer(windKey)
    if windKey ~= "none" then
        clearSiteSilentLatch()
    end
    if windKey == "none" then
        cancelSingleEmitterTransition("weatherWind")
        local okStop, stopMessage = silenceLoopChannel("weatherWind")
        if okStop then
            ensureState().wind = Catalog.DEFAULTS.wind
        end
        return okStop, stopMessage
    end
    local wind = Catalog.getWeatherTrack("wind", windKey)
    if wind == nil then
        return false, "Unknown wind layer: " .. tostring(windKey)
    end
    local okWind, message = playSingleEmitterFadeOutIn(
        "weatherWind",
        wind,
        tonumber(wind.volume) or 0.5,
        Catalog.DEFAULTS.fadeSeconds.weather
    )
    if okWind then
        ensureState().wind = windKey
    end
    return okWind, message
end

--- Enables or disables scheduled thunder one-shots.
-- @param isEnabled boolean
-- @return boolean
-- @return string
function Soundscape.setThunderEnabled(isEnabled)
    if type(isEnabled) ~= "boolean" then
        return false, "Soundscape.setThunderEnabled requires a boolean"
    end
    if isEnabled == true then
        clearSiteSilentLatch()
    end
    weatherGeneration = weatherGeneration + 1
    local state = ensureState()
    state.thunderEnabled = isEnabled
    if isEnabled then
        scheduleThunder()
    end
    return true, "Thunder enabled: " .. tostring(isEnabled)
end

--- Plays one thunder trigger immediately, choosing randomly when no key is given.
-- @param hitKey string|nil
-- @return boolean
-- @return string
function Soundscape.triggerThunder(hitKey)
    local thunder = nil
    if type(hitKey) == "string" then
        thunder = Catalog.getWeatherTrack("thunder", hitKey)
    else
        thunder = chooseRandom(Catalog.PLAYLISTS.weather.thunder.tracks)
    end
    if thunder == nil then
        return false, "Unknown thunder hit: " .. tostring(hitKey)
    end
    return playCatalogEntry("weatherThunder", thunder, thunder.volume or 0.7, 0)
end

--- Sets the location ambience layer.
-- @param locationKey string
-- @return boolean
-- @return string
function Soundscape.setLocationAudio(locationKey)
    if type(locationKey) == "string" and locationKey ~= "none" then
        clearSiteSilentLatch()
    end
    if locationKey == "none" then
        local okStopA, messageA = silenceLoopChannel("locationA")
        local okStopB, messageB = silenceLoopChannel("locationB")
        local state = ensureState()
        if okStopA and okStopB then
            state.location = Catalog.DEFAULTS.location
            state.activeLocationChannel = "locationA"
        end
        return okStopA and okStopB, table.concat({ messageA, messageB }, " | ")
    end
    local location = Catalog.getLocationTrack(locationKey)
    if location == nil then
        return false, "Unknown location audio: " .. tostring(locationKey)
    end
    local okLocation, message = playLocationEntry(location)
    if okLocation then
        ensureState().location = locationKey
    end
    return okLocation, message
end

--- Sets whether the current site is indoors and reapplies weather ducking.
-- @param isIndoors boolean
-- @return boolean
-- @return string
--- Re-applies indoor/outdoor multipliers to rain/wind emitters using stored natural volumes (no track swap).
-- @return boolean
-- @return string
function Soundscape.reapplyWeatherNaturalVolumes()
    local state = ensureState()
    local messages = {}
    local okAll = true
    for _, channelKey in ipairs({ "weatherRain", "weatherWind" }) do
        local ch = state.channels[channelKey]
        if type(ch) == "table" and type(ch.effect) == "string" and ch.effect ~= Catalog.SILENT_EFFECT then
            local natural = tonumber(ch.naturalVolume)
            if natural == nil then
                natural = tonumber(ch.volume) or 0
                if state.isIndoors == true then
                    local duck = Catalog.DEFAULTS.weatherDucking
                    local mult = tonumber(duck.indoorMultiplier) or 1
                    if mult > 0 and mult < 1 then
                        natural = math.min(1, natural / mult)
                    end
                end
            end
            natural = clamp01(natural)
            local applied = weatherVolume(natural)
            local obj = resolveEmitter(channelKey)
            local volOk = false
            if obj ~= nil then
                volOk = setEmitterVolume(obj, applied) == true
            end
            okAll = okAll and volOk
            updateChannelState(channelKey, {
                naturalVolume = natural,
                volume = applied,
                volumeControl = volOk,
            })
            table.insert(messages, tostring(channelKey) .. "=" .. tostring(applied))
        end
    end
    if #messages == 0 then
        return true, "No active weather layers"
    end
    return okAll, table.concat(messages, " | ")
end

function Soundscape.setIndoors(isIndoors)
    if type(isIndoors) ~= "boolean" then
        return false, "Soundscape.setIndoors requires a boolean"
    end
    clearSiteSilentLatch()
    local state = ensureState()
    state.isIndoors = isIndoors
    local ok, message = Soundscape.reapplyWeatherNaturalVolumes()
    return ok, "Indoors set to " .. tostring(isIndoors) .. " | " .. tostring(message)
end

--- Stops every scheduled soundscape layer.
-- @return boolean
-- @return string
function Soundscape.stopAll()
    musicGeneration = musicGeneration + 1
    featuredGeneration = featuredGeneration + 1
    weatherGeneration = weatherGeneration + 1
    cancelSingleEmitterTransition("weatherRain")
    cancelSingleEmitterTransition("weatherWind")

    local messages = {}
    local ok = true
    for _, channelKey in ipairs({ "musicA", "musicB", "featuredA", "featuredB", "locationA", "locationB", "weatherRain", "weatherWind" }) do
        local channelOk, message = silenceLoopChannel(channelKey)
        ok = ok and channelOk
        table.insert(messages, message)
    end
    updateChannelState("weatherThunder", {
        effect = nil,
        effectList = Catalog.EFFECT_LIST.TRIGGER,
        volume = 0,
        available = resolveEmitter("weatherThunder") ~= nil,
    })

    local state = ensureState()
    state.backgroundMusicMode = BACKGROUND_KIND_MOOD
    state.musicMood = Catalog.DEFAULTS.musicMood
    state.backgroundMusicEnabled = false
    state.activeMusicChannel = "musicA"
    state.activeFeaturedChannel = "featuredA"
    state.activeLocationChannel = "locationA"
    state.backgroundTrackKey = nil
    state.locationMusic = Catalog.DEFAULTS.locationMusic
    state.featuredMusic = Catalog.DEFAULTS.featuredMusic
    state.featuredActive = false
    state.featuredCompletionExpected = false
    state.backgroundPausedForFeatured = false
    state.weather = Catalog.DEFAULTS.weather
    state.rain = Catalog.DEFAULTS.rain
    state.wind = Catalog.DEFAULTS.wind
    state.thunderEnabled = Catalog.DEFAULTS.thunderEnabled
    state.location = Catalog.DEFAULTS.location
    state.siteSilent = false
    return ok, table.concat(messages, " | ")
end

--- Inspects configured soundscape emitters and their AssetBundle effects.
-- @return table
function Soundscape.inspectEmitters()
    local rows = {}
    for channelKey, channelDef in pairs(Catalog.CHANNELS) do
        local obj, resolveError = resolveEmitter(channelKey)
        local expectedGuid = getGuidForChannel(channelDef)
        local taggedObj = findTaggedObject(channelDef.tag)
        local row = {
            channel = channelKey,
            label = channelDef.label,
            guidKey = channelDef.guidKey,
            expectedGuid = expectedGuid,
            guid = nil,
            tag = channelDef.tag,
            tagFound = taggedObj ~= nil,
            tagMatchesGuid = false,
            found = obj ~= nil,
            error = resolveError,
            loopingEffects = {},
            triggerEffects = {},
            audioSourceCount = 0,
            capabilities = {
                volumeControl = false,
            },
        }

        if obj ~= nil then
            row.guid = obj.getGUID and obj.getGUID() or nil
            if taggedObj ~= nil and taggedObj.getGUID ~= nil and row.guid ~= nil then
                local taggedGuid = taggedObj.getGUID()
                row.tagMatchesGuid = taggedGuid == row.guid
            end
            row.loopingEffects = sortedEffectRows(queryEffects(obj, Catalog.EFFECT_LIST.LOOPING))
            row.triggerEffects = sortedEffectRows(queryEffects(obj, Catalog.EFFECT_LIST.TRIGGER))
            row.audioSourceCount = #getAudioSources(obj)
            local volumeOk = setEmitterVolume(obj, ensureState().channels[channelKey].volume or 0)
            row.capabilities.volumeControl = volumeOk
        end

        updateChannelState(channelKey, {
            available = row.found,
            volumeControl = row.capabilities.volumeControl,
            lastError = row.error,
        })
        table.insert(rows, row)
    end
    return rows
end

--- Runs a live smoke test for simultaneous music/weather/location playback.
-- @return table
function Soundscape.testLayeredPlayback()
    local results = {}
    local musicOk, musicMsg = Soundscape.setMusicMood("main")
    table.insert(results, { channel = "music", ok = musicOk, message = musicMsg })
    local weatherOk, weatherMsg = Soundscape.setWeatherCondition("thunderstorm")
    table.insert(results, { channel = "weather", ok = weatherOk, message = weatherMsg })
    local locationOk, locationMsg = Soundscape.setLocationAudio("industry")
    table.insert(results, { channel = "location", ok = locationOk, message = locationMsg })
    local featuredOk, featuredMsg = Soundscape.playFeaturedMusic("TR_Intro")
    table.insert(results, { channel = "featured", ok = featuredOk, message = featuredMsg })

    local ok = musicOk and weatherOk and locationOk and featuredOk
    local payload = {
        ok = ok,
        results = results,
        emitters = Soundscape.inspectEmitters(),
        state = ensureState(),
    }
    if U.mcpEmitResult ~= nil then
        U.mcpEmitResult({ test = "soundscape_layered_playback", ok = ok, results = results })
    end
    return payload
end

--- Storyteller end-of-session: write silent looping state to `gameState.soundscape` and force
--- emitters to the silent AssetBundle clip so saves do not resume stray audio on load.
--- @return boolean ok
--- @return string message
function Soundscape.prepareEmittersForSave()
    local ok, msg = Soundscape.stopAll()
    Soundscape.invalidateReconcileCache()
    Soundscape.reconcileFromState({ force = true, deferApplySeconds = 0 })
    return ok, msg or ""
end

return Soundscape
