--[[
    Catalog-driven soundscape debug panel.
    Builds track buttons and live volume rows from lib.soundscape_catalog at runtime.
]]

local SoundscapeDebugPanel = {}

local U = require("lib.util")
local Soundscape = require("core.soundscape")

local DYNAMIC_ROOT_ID = "ds_dynamic_root"
local PANEL_ID = "panel_debug_soundscape_root"

local playRoutes = {}
local volumeRoutes = {}

local function xmlEscape(value)
    local text = tostring(value or "")
    text = text:gsub("&", "&amp;")
    text = text:gsub("<", "&lt;")
    text = text:gsub(">", "&gt;")
    text = text:gsub("\"", "&quot;")
    return text
end

local function safeId(value)
    return tostring(value or ""):gsub("[^%w_]", "_")
end

local function formatVolume(value)
    return string.format("%.2f", tonumber(value) or 0)
end

local function getPlayerColor(player)
    if type(player) == "table" and type(player.color) == "string" then
        return player.color
    end
    return "Black"
end

local function findElementInnerRange(xml, tagName, elementId)
    if U.Type(xml) ~= "string" or xml == "" then
        return nil, nil
    end
    local idNeedle = 'id="' .. elementId .. '"'
    local openNeedle = "<" .. tagName
    local closeNeedle = "</" .. tagName .. ">"
    local pos = 1
    while true do
        local openStart = xml:find(openNeedle, pos, true)
        if openStart == nil then
            return nil, nil
        end
        local openEnd = xml:find(">", openStart, true)
        if openEnd == nil then
            return nil, nil
        end
        local openTag = xml:sub(openStart, openEnd)
        if openTag:find(idNeedle, 1, true) ~= nil then
            local innerStart = openEnd + 1
            local scan = innerStart
            local depth = 1
            while depth > 0 do
                local nextOpen = xml:find(openNeedle, scan, true)
                local nextClose = xml:find(closeNeedle, scan, true)
                if nextClose == nil then
                    return nil, nil
                end
                if nextOpen ~= nil and nextOpen < nextClose then
                    depth = depth + 1
                    scan = nextOpen + #openNeedle
                else
                    depth = depth - 1
                    if depth == 0 then
                        return innerStart, nextClose - 1
                    end
                    scan = nextClose + #closeNeedle
                end
            end
        end
        pos = openStart + 1
    end
end

local function addTrackButton(lines, category, track)
    local buttonId = "dsPlay_" .. safeId(category.key) .. "_" .. safeId(track.key)
    playRoutes[buttonId] = {
        categoryKey = category.key,
        trackKey = track.key,
    }
    table.insert(lines, string.format(
        '<Button id="%s" preferredWidth="132" preferredHeight="28" fontSize="10" onClick="HUD_debugSoundscapePlay">%s</Button>',
        buttonId,
        xmlEscape(track.label or track.key)
    ))
end

local function addCategory(lines, category)
    table.insert(lines, string.format('<Text fontSize="14" color="#FFDD00">%s</Text>', xmlEscape(category.label)))
    table.insert(lines, '<HorizontalLayout preferredHeight="34" spacing="4" childForceExpandWidth="false" childAlignment="MiddleLeft">')
    local count = 0
    for _, track in ipairs(category.tracks or {}) do
        addTrackButton(lines, category, track)
        count = count + 1
        if count % 7 == 0 then
            table.insert(lines, '</HorizontalLayout>')
            table.insert(lines, '<HorizontalLayout preferredHeight="34" spacing="4" childForceExpandWidth="false" childAlignment="MiddleLeft">')
        end
    end
    table.insert(lines, '</HorizontalLayout>')
end

local function addPlayingRow(lines, row)
    local rowId = "dsPlaying_" .. safeId(row.categoryKey) .. "_" .. safeId(row.trackKey)
    local sliderId = "dsVolume_" .. safeId(row.categoryKey) .. "_" .. safeId(row.trackKey)
    local valueId = "dsVolumeValue_" .. safeId(row.categoryKey) .. "_" .. safeId(row.trackKey)
    volumeRoutes[sliderId] = {
        categoryKey = row.categoryKey,
        trackKey = row.trackKey,
        valueId = valueId,
    }
    table.insert(lines, string.format('<HorizontalLayout id="%s" preferredHeight="30" spacing="6" childAlignment="MiddleLeft">', rowId))
    table.insert(lines, string.format('<Text preferredWidth="230" fontSize="11" color="#DDDDDD">%s / %s</Text>', xmlEscape(row.categoryKey), xmlEscape(row.trackKey)))
    table.insert(lines, string.format('<Slider id="%s" minValue="0" maxValue="1" value="%s" flexibleWidth="1" onValueChanged="HUD_debugSoundscapeVolume" />', sliderId, formatVolume(row.volume)))
    table.insert(lines, string.format('<Text id="%s" preferredWidth="46" fontSize="11" color="#FFFFFF">%s</Text>', valueId, formatVolume(row.volume)))
    table.insert(lines, '</HorizontalLayout>')
end

local function buildPanelBodyXml()
    playRoutes = {}
    volumeRoutes = {}
    local lines = {
        '<HorizontalLayout preferredHeight="34" childAlignment="MiddleLeft">',
        '<Text fontSize="18" color="#FFDD00" flexibleWidth="1">Debug Soundscape</Text>',
        '<Button preferredWidth="90" preferredHeight="30" onClick="HUD_debugSoundscapeDone">Close</Button>',
        '</HorizontalLayout>',
        '<VerticalScrollView preferredHeight="1610" minHeight="560" flexibleHeight="1" flexibleWidth="1" inertia="false" childForceExpandWidth="true" childForceExpandHeight="false" horizontalScrollbarVisibility="AlwaysOff" color="rgba(0,0,0,0.25)">',
        '<VerticalLayout spacing="6" padding="4 4 4 4" childForceExpandWidth="true" childForceExpandHeight="false">',
    }
    for _, category in ipairs(Soundscape.getDebugCategories()) do
        addCategory(lines, category)
    end
    table.insert(lines, '</VerticalLayout>')
    table.insert(lines, '</VerticalScrollView>')
    table.insert(lines, '<Text fontSize="15" color="#FFDD00">Playing Tracks</Text>')
    local playing = Soundscape.getDebugPlayingTracks()
    if #playing == 0 then
        table.insert(lines, '<Text fontSize="11" color="#AAAAAA">No debug tracks are currently active.</Text>')
    else
        for _, row in ipairs(playing) do
            addPlayingRow(lines, row)
        end
    end
    return table.concat(lines, "\n")
end

local function refreshPanelXml()
    if UI == nil or UI.getXml == nil or UI.setXml == nil then
        return false, "TTS UI XML API is unavailable."
    end
    local xml = UI.getXml()
    local innerStart, innerEnd = findElementInnerRange(xml, "VerticalLayout", DYNAMIC_ROOT_ID)
    if innerStart == nil or innerEnd == nil then
        return false, "Could not find debug soundscape dynamic root."
    end
    UI.setXml(xml:sub(1, innerStart - 1) .. buildPanelBodyXml() .. xml:sub(innerEnd + 1))
    return true, "Debug soundscape panel refreshed."
end

--- @param player table
function SoundscapeDebugPanel.activate(player)
    local ok, message = refreshPanelXml()
    if not ok then
        broadcastToColor("Debug Soundscape: " .. tostring(message), getPlayerColor(player), {1, 0.35, 0})
        return false
    end
    U.setAttribute(PANEL_ID, "active", "true")
    return true
end

--- @param player table
--- @param button string|nil
--- @param id string
function SoundscapeDebugPanel.onPlay(player, button, id)
    local route = playRoutes[id]
    if route == nil then
        broadcastToColor("Debug Soundscape: unknown track button " .. tostring(id), getPlayerColor(player), {1, 0.35, 0})
        return
    end
    local categoryKey = route.categoryKey
    local trackKey = route.trackKey
    local ok, message = Soundscape.playDebugTrack(categoryKey, trackKey)
    broadcastToColor(tostring(message), getPlayerColor(player), ok and {0, 1, 1} or {1, 0.35, 0})
    refreshPanelXml()
    U.setAttribute(PANEL_ID, "active", "true")
end

--- @param player table
--- @param value number|string
--- @param id string
function SoundscapeDebugPanel.onVolume(player, value, id)
    local route = volumeRoutes[id]
    if route == nil then
        return
    end
    local volume = tonumber(value) or 0
    local categoryKey = route.categoryKey
    local trackKey = route.trackKey
    local ok, message = Soundscape.setDebugTrackVolume(categoryKey, trackKey, volume)
    UI.setValue(route.valueId, formatVolume(volume))
    if not ok then
        broadcastToColor("Debug Soundscape: " .. tostring(message), getPlayerColor(player), {1, 0.35, 0})
    end
end

function SoundscapeDebugPanel.done()
    U.setAttribute(PANEL_ID, "active", "false")
end

return SoundscapeDebugPanel
