---@diagnostic disable: lowercase-global
--[[
    Soundscape AssetBundle emitters (music, featured, location, rain, wind): mute stray Unity loops
    on load before Global `reconcileFromState` runs.

    Same pattern as `objects/dice_bag.ttslua`: attach a single line to each emitter object:

        require("core.soundscape_emitter_object")

    This file registers a global `onLoad`; TTS invokes it per object with the correct `self`
    even though `require` caches the module (see dice bags).
]]

local Catalog = require("lib.soundscape_catalog")

local function clamp01(value)
    local numberValue = tonumber(value) or 0
    if numberValue < 0 then
        return 0
    end
    if numberValue > 1 then
        return 1
    end
    return numberValue
end

local function getAudioSources(obj)
    if obj == nil then
        return {}
    end
    if obj.getComponentsInChildren ~= nil then
        local components = obj.getComponentsInChildren("AudioSource")
        if type(components) == "table" then
            return components
        end
    end
    if obj.getComponentInChildren ~= nil then
        local component = obj.getComponentInChildren("AudioSource")
        if component ~= nil then
            return { component }
        end
    end
    if obj.getComponent ~= nil then
        local component = obj.getComponent("AudioSource")
        if component ~= nil then
            return { component }
        end
    end
    return {}
end

--- Forces absolute silence on exposed AudioSources (`mute` + volume 0). Global soundscape later
--- calls `setEmitterVolume`-equivalent paths that set `mute` false when fading real audio in.
local function hardSilenceAudioSources(obj)
    local sources = getAudioSources(obj)
    for _, source in ipairs(sources) do
        if source ~= nil and source.set ~= nil then
            source.set("volume", 0)
            source.set("mute", true)
            source.set("spatialBlend", 0)
        end
    end
end

--- Mirrors `core.soundscape` runtime mixing (unmuted so scripted volume changes apply).
local function setEmitterVolume(obj, volume)
    local sources = getAudioSources(obj)
    local updated = 0
    local targetVolume = clamp01(volume)

    for _, source in ipairs(sources) do
        if source ~= nil and source.set ~= nil then
            local didSetVolume = source.set("volume", targetVolume)
            if didSetVolume ~= false then
                updated = updated + 1
            end
            source.set("mute", false)
            source.set("spatialBlend", 0)
        end
    end
    return updated > 0, updated
end

local function scheduleHardSilenceRetry(obj, delaySeconds)
    local delay = tonumber(delaySeconds) or 0
    if delay < 0 then
        return
    end
    local waitApi = _G and rawget(_G, "Wait") or nil
    if waitApi == nil or type(waitApi.time) ~= "function" or obj == nil then
        return
    end
    waitApi.time(function()
        if obj == nil then
            return
        end
        hardSilenceAudioSources(obj)
    end, delay)
end

local function queryEffects(obj, effectList)
    local indexByName = {}
    if obj == nil or obj.AssetBundle == nil then
        return indexByName
    end

    local getterName = effectList == Catalog.EFFECT_LIST.TRIGGER and "getTriggerEffects" or "getLoopingEffects"
    local getter = obj.AssetBundle[getterName]
    if getter == nil then
        return indexByName
    end

    local effects = getter()
    if type(effects) ~= "table" then
        return indexByName
    end

    for _, effect in ipairs(effects) do
        if type(effect) == "table" and type(effect.name) == "string" and type(effect.index) == "number" then
            indexByName[effect.name] = effect.index
        end
    end
    return indexByName
end

local function resolveLoopingSilentIndex(obj)
    local indexByName = queryEffects(obj, Catalog.EFFECT_LIST.LOOPING)
    return indexByName[Catalog.SILENT_EFFECT]
end

local SoundscapeEmitterObject = {}

--- Force silent looping effect at volume 0 on this AssetBundle object only (no `gameState` writes).
--- @param obj Object|nil Pass `self` from an object script.
function SoundscapeEmitterObject.bootstrapSelf(obj)
    if obj == nil then
        return
    end
    hardSilenceAudioSources(obj)
    if obj.AssetBundle == nil or obj.AssetBundle.playLoopingEffect == nil then
        scheduleHardSilenceRetry(obj, 0)
        scheduleHardSilenceRetry(obj, 0.05)
        return
    end
    local index = resolveLoopingSilentIndex(obj)
    if type(index) ~= "number" then
        scheduleHardSilenceRetry(obj, 0)
        scheduleHardSilenceRetry(obj, 0.05)
        return
    end
    obj.AssetBundle.playLoopingEffect(index)
    hardSilenceAudioSources(obj)
    scheduleHardSilenceRetry(obj, 0)
    scheduleHardSilenceRetry(obj, 0.05)
end

--- TTS calls this once per emitter; `self` is the host object.
--- @param saved_data string|nil
function onLoad(saved_data)
    SoundscapeEmitterObject.bootstrapSelf(self)
end

return SoundscapeEmitterObject
