--[[
    Game State Management Module (core/state.ttslua)

    Handles persistent game data storage, retrieval, and state transitions.
    Pattern based on Kings Dilemma state module with nested state access support.

    This module provides:
    - Nested state access (get/set values at any depth)
    - State initialization with default merging
    - State validation and sanitization
    - Phase management helpers

    Module-private `gameState` is owned by this file and accessed through `S.*` APIs.

    Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md; .dev/Game State Data.jsonc (save snapshot example);
    .dev/HUDs & Overlays/Player HUD Overview.md (playerData / gameState shape).
]]

local S = {}
local U = require("lib.util")
local C = require("lib.constants")
local PC_BOOT = require("lib.pc_bootstrap")
local SceneLibrary = require("core.scene_library")
local NpcPlacementsConvert = require("lib.npc_placements_convert")
local gameState = {}

-- ============================================================================
-- INTERNAL HELPER FUNCTIONS (Nested State Access)
-- ============================================================================

--- Safely navigates through nested tables using variable arguments
-- @param tableData table The root table to navigate
-- @param ... string|number Variable number of keys to navigate through
-- @return any The value at the end of the path, or nil if path doesn't exist
-- @usage getFromTable(gameState, "playerData", playerID, "hunger") -- Returns hunger value for player
local function getFromTable(tableData, ...)
    local keys = {...}

    while #keys > 0 do
        U.Val("getFromTable()", tableData, tableData and U.Type(tableData) == "table",
            "Cannot navigate past non-table.")
        local thisKey = U.shift(keys)
        tableData = tableData[thisKey]
        if tableData == nil then return nil end
    end

    return tableData
end

--- Safely sets a value in a nested table, creating intermediate tables as needed
-- @param value any The value to set
-- @param tableData table The root table to modify
-- @param ... string|number Variable number of keys (last key is where value is set)
-- @return table The modified table (same reference as tableData)
-- @usage setInTable(3, gameState, "playerData", playerID, "hunger") -- Sets player's hunger to 3
local function setInTable(value, tableData, ...)
    -- Validate input
    if tableData == nil then
        error("setInTable() called with nil tableData")
    end
    if U.Type(tableData) ~= "table" then
        error("setInTable() called with non-table data: " .. U.ToString(tableData))
    end

    local keys = {...}
    if #keys == 0 then
        error("setInTable() called with no keys")
    end

    local finalKey = U.pop(keys)
    local tableRef = tableData
    local subTableKey, subTableData, subTableRef

    -- Navigate to the parent of the target key, creating intermediate tables if needed
    while #keys > 0 do
        local thisKey = U.shift(keys)

        -- Validate that current tableRef is a table
        if U.Type(tableRef) ~= "table" then
            error("setInTable() cannot navigate past non-table value at key: " .. U.ToString(thisKey))
        end

        if tableRef[thisKey] == nil then
            -- Need to create a new subtable path
            subTableKey = thisKey
            subTableData = {}
            subTableRef = subTableData
            break
        else
            -- Navigate deeper, but validate the value is a table
            local nextRef = tableRef[thisKey]
            if U.Type(nextRef) ~= "table" then
                -- Overwrite non-table value with a new table
                subTableKey = thisKey
                subTableData = {}
                subTableRef = subTableData
                break
            end
            tableRef = nextRef
        end
    end

    -- Create any remaining intermediate tables
    while #keys > 0 do
        local thisKey = U.shift(keys)
        if subTableRef == nil then
            subTableKey = thisKey
            subTableData = {}
            subTableRef = subTableData
        else
            subTableRef[thisKey] = {}
            subTableRef = subTableRef[thisKey]
        end
    end

    -- Validate tableRef is still a table before setting final value
    if U.Type(tableRef) ~= "table" then
        error("setInTable() final tableRef is not a table")
    end

    -- Set the final value, attaching newly created subtables if needed
    if subTableKey ~= nil then
        if subTableRef == nil then
            error("setInTable() subTableRef is nil but subTableKey is set")
        end
        subTableRef[finalKey] = value
        tableRef[subTableKey] = subTableData
    else
        tableRef[finalKey] = value
    end

    return tableData
end

-- ============================================================================
-- DEFAULT STATE DEFINITION
-- ============================================================================

--- Returns default per-player HUD state.
-- Stored under `playerData.hud` for each player.
-- @return table
local function getDefaultPlayerHUD()
    return {
        activeCorePanel = nil,
        map = {
            overlays = {
                districtsAll = false,
                localRoads = false,
                majorRoads = false,
                majorSites = false,
                domain_theCourt = false,
                domain_fiveKeys = false,
                domain_moonClub = false,
                domain_universityChantry = false,
                domain_freeChantry = false,
                domain_ironGuard = false,
                domain_scarlett = false,
                domain_anarchFreeZone = false,
                domain_hecata = false,
                domain_bertrice = false,
                domain_islandDevil = false,
                domain_domainConflicts = false,
                domain_barrens = false,
                domain_theRack = false
            },
            location = {
                district = nil,
                site = nil,
                position = nil -- { x, y } in UI space relative to the map corner (set by storyteller later)
            }
        },
        reference = {
            -- Nested panels: nil until opened (Lua will create tables keyed by internal ids)
            coteries = nil,
            princesCourt = nil,
            -- Prince's Court reference: last viewed page (1–3); persists while panel is closed
            princesCourtPage = 1,

            -- Nestedless reference panels: booleans default to false (hidden)
            chronicleTenets = false,
            socialCombat = false,
            physicalCombat = false,
            frenzy = false,
            rolls = false,
            memoriam = false,
            recovery = false,
            resonance = false,
            advantages = false,
            projects = false,
            experience = false
        },

        -- Roll state for the Dice System.
        -- See .dev/Dice System/Dice System Outline.md §4 for full shape documentation.
        rollData = {
            -- Active roll record (nil when no roll is in progress for this player).
            -- Shape: { id, rollType, phase, batonHolder, label, pool, difficulty,
            --          tookHalf, diceDisplay, result, willpower, extended, teamwork, opposed }
            -- NOTE: dice values are NOT stored — RC._getDiceForRoll() reads live from the table.
            active = nil,
            -- Queue of pending RollConfig tables (e.g. three sequential Rouse Checks).
            -- Each entry has the same config shape used by RC.initiateRoll().
            queue = {},
            -- Short history of resolved roll results (last N entries kept for display).
            history = {},
        }
    }
end

-- Returns the default player camera angles structure.
-- @return table Default player camera angles structure
local function getDefaultPlayerCameraAngles()
    return {
      default = {
        cameraMode = "FirstPerson",
        position = Vector({0, 0, 0}),
        pitch = 0,
        yaw = 0,
        distance = 0
      },
      sheet = {
        cameraMode = "FirstPerson",
        position = Vector({0, 0, 0}),
        pitch = 0,
        yaw = 0,
        distance = 0
      },
      diceTray = {
        cameraMode = "FirstPerson",
        position = Vector({0, 0, 0}),
        pitch = 0,
        yaw = 0,
        distance = 0
      }
    }
end

--- Returns the default game state structure
-- This defines the initial state for a new game. Only dynamic values are stored here.
-- Storyteller gets an entry from C.StorytellerID. Other players are added when they select a seat.
-- Static character data is in C.PlayerData and merged on load.
-- @return table Default game state structure
function S.GetDefaultGameState()
    local playerData = {}
    -- Storyteller is the only hard-coded player; others are added dynamically on seat selection
    playerData[C.StorytellerID] = {
        color = "Black",
        hud = getDefaultPlayerHUD(),
        cameraAngles = getDefaultPlayerCameraAngles()
    }

    return {
        currentPhase = C.Phases.SESSION_START,
        playerData = playerData, -- Keyed by player ID, only dynamic values
        lights = {}, -- Light states will be stored here
        zones = {},  -- Zone-related data
        scene = {
            name = "",
            description = "",
            mood = "",
        },
        soundscape = {
            backgroundMusicMode = "mood",
            musicMood = "main",
            backgroundMusicEnabled = false,
            activeMusicChannel = "musicA",
            activeFeaturedChannel = "featuredA",
            activeLocationChannel = "locationA",
            locationMusic = "none",
            featuredMusic = "none",
            featuredActive = false,
            featuredCompletionExpected = false,
            backgroundPausedForFeatured = false,
            lastAppliedSiteKey = nil,
            weather = "none",
            rain = "none",
            wind = "none",
            thunderEnabled = false,
            location = "none",
            isIndoors = false,
            siteSilent = false,
            channels = {
                musicA = { effect = "silent", effectList = "looping", volume = 0, available = false },
                musicB = { effect = "silent", effectList = "looping", volume = 0, available = false },
                featuredA = { effect = "silent", effectList = "looping", volume = 0, available = false },
                featuredB = { effect = "silent", effectList = "looping", volume = 0, available = false },
                locationA = { effect = "silent", effectList = "looping", volume = 0, available = false },
                locationB = { effect = "silent", effectList = "looping", volume = 0, available = false },
                weatherRain = { effect = "silent", effectList = "looping", volume = 0, naturalVolume = 0, available = false },
                weatherWind = { effect = "silent", effectList = "looping", volume = 0, naturalVolume = 0, available = false },
                weatherThunder = { effect = nil, effectList = "trigger", volume = 0, available = false },
            },
            capabilities = {},
        },
        seatLayout = {
            currentTableKey = nil, -- e.g. "Table A"; preferred over raw center persistence
            occupiedNPCSlots = {
              NPC1 = false, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC.
              NPC2 = false, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
              NPC3 = false, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
              NPC4 = false -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
            },
            universalCameraAngles = {}
        },
        npcs = {
            instances = {},
        },
        --- Chronicle in-fiction "now" (Y/M/D/h/m only). Set on first present-day scene with datetime; advances monotonically.
        presentDayClock = nil,
        --- Narrative/session scene bundle (table presence, location, clock, roll defaults).
        sessionScene = {
            lightingPresetKey = nil,
            --- Top fog particle emitter active (reconciled to `G.GUIDS.TOP_FOG` object state 2/1).
            isTopFogActive = false,
            --- Seat spotlight baseline from the active scene's `C.LightModes.*.spotlights` (string mode or inline table per ref). Merged in `L.reconcileForPlayer` after hunger/dark/rolling/conditions.
            lightingSeatSpotlightPreset = {},
            tableKey = nil,
            seatPresent = {},
            --- Per-seat narrative/config (Scene Constructor + panel). When `isPresent` is set here, it wins over `seatPresent` after backfill (see `normalizeLiveSessionSceneSeatSlots`).
            seatSlots = {},
            --- Sparse map: keys in `C.PlayerColors`, values NPC `characterKey` strings when a PC is playing as that NPC (`seatSlots[color].isPlayingNPC` + `npcCharacterKey`). Rebuilt from `seatSlots` in `SceneLibrary.syncNpcRoleOverrideFromSeatSlots` and on Scene Constructor import.
            npcRoleOverride = {},
            districtKey = nil,
            siteKey = nil,
            clock = {
                hour = 0,
                minute = 0,
                day = 1,
                month = 1,
                year = 2026,
                useRealTime = false,
                --- When `useRealTime` is true: multiplier on wall-clock pace. `1` => one narrative minute every 60 real seconds; `2` => twice that fast. `0` freezes narrative time in the ticker.
                realTimeSpeed = 1,
                --- When true, scene participates in present-day clock rules (see `core/present_day_clock.ttslua`).
                isPresentDay = false,
            },
            --- When true (default), applying scene clock runs CSV chronicle weather → soundscape. Scene Constructor import may set this from `soundscapeNarrative` wind/rain/thunderstorm (see `.dev/Scene Constructor/Scene Constructor Overview.md`).
            chronicleWeatherFollowSchedule = true,
            --- When true, chronicle weather is not auto-applied on clock updates (manual soundscape override). Scene Constructor import may set this from the same narrative weather triple.
            chronicleWeatherManualHold = false,
            --- Registry condition ids active for present PCs while this scene is applied (`kind = "scene"`).
            conditions = {},
            --- Optional narrative soundscape columns consumed on scene apply (maps into `gameState.soundscape` / chronicle flags; no parallel weather stream).
            soundscapeNarrative = {},
            --- NPC stage layout: `placements` (u,v,yaw on STAGE_BOARD). Import may paste `byArea`; normalized to placements.
            npcWorld = {
                layoutLock = false,
                placements = {},
                byArea = {},
                --- When false, CONTROL_BOARD polar snaps are cleared (tokens stay put).
                controlBoardSnapsEnabled = true,
            },
        },
        --- Saved scene bundles (same `sessionScene` shape per entry) + UI ordering. Only `gameState.sessionScene` drives live reconciliation.
        sceneLibrary = {
            --- Last library scene applied to live state (used to flush per-row clocks on switch).
            lastAppliedKey = nil,
            --- Which library row is selected in the Scenes UI (`Apply` / `Unlink` / `Delete` target).
            activeKey = nil,
            --- Button order; values must be keys of `scenes`.
            order = {},
            --- [sceneKey] = { title, receivesLiveWrites, sessionScene = { ... } }
            scenes = {},
        },
        -- Storyteller roll automation (chronicle-wide); merged with defaults in validateState
        stRollSettings = {
            autoApplyRouseOutcomes = true,
            autoWp                 = true,
            autoRemorse            = true,
            autoHunger             = true,
        },
        --- Storyteller NPC rolls (max 3 drawer slots). See core/storyteller_rolls.ttslua.
        storytellerRolls = {
            slots = {},
            liveSlotIndex = nil,
        },
    }
end

--- Merges default values into a target table recursively
-- Ensures every expected state key exists after load (fills in missing fields from defaults).
-- @param target table The target table to merge into (modified in place)
-- @param defaults table The default structure to merge from
function S.mergeDefaults(target, defaults)
    for k, v in pairs(defaults) do
        if target[k] == nil then
            target[k] = U.clone(v) -- Clone to avoid reference issues
        elseif type(v) == "table" and type(target[k]) == "table" then
            S.mergeDefaults(target[k], v) -- Recursively merge nested tables
        end
    end
end

--- Narrative clock datetime keys — never filled from defaults (see `mergeSessionSceneDefaults`).
local NARRATIVE_CLOCK_DATETIME_KEYS = {
    hour = true,
    minute = true,
    day = true,
    month = true,
    year = true,
}

--- Merges clock flag defaults only; never injects hour/minute/day/month/year.
--- @param target table
--- @param defaults table|nil
local function mergeClockFlagDefaultsOnly(target, defaults)
    if type(defaults) ~= "table" then
        return
    end
    for k, v in pairs(defaults) do
        if not NARRATIVE_CLOCK_DATETIME_KEYS[k] and target[k] == nil then
            target[k] = U.clone(v)
        end
    end
end

--- Like `mergeDefaults` for `sessionScene`, but never applies default narrative clock datetime.
--- @param target table
--- @param defaults table|nil
local function mergeSessionSceneDefaults(target, defaults)
    if type(defaults) ~= "table" then
        return
    end
    for k, v in pairs(defaults) do
        if k == "clock" then
            if type(target.clock) ~= "table" then
                target.clock = {}
            end
            mergeClockFlagDefaultsOnly(target.clock, type(v) == "table" and v or nil)
        elseif target[k] == nil then
            target[k] = U.clone(v)
        elseif type(v) == "table" and type(target[k]) == "table" then
            S.mergeDefaults(target[k], v)
        end
    end
end

--- Sanitizes saved playerData by removing keys that belong in C.PlayerData (static).
-- Fixes corrupted saves where static data was incorrectly persisted.
-- @param statePlayerData table The playerData from saved state (modified in place)
local function sanitizeSavedPlayerData(statePlayerData)
    if not statePlayerData or type(statePlayerData) ~= "table" then
        return
    end
    for playerID, dynamicData in pairs(statePlayerData) do
        if type(dynamicData) == "table" and C.PlayerData[playerID] then
            local staticData = C.PlayerData[playerID]
            for key, _ in pairs(dynamicData) do
                if staticData[key] ~= nil then
                    dynamicData[key] = nil
                end
            end
        end
    end
end

--- Merges C.PlayerData on top of gameState.playerData with conflict detection
-- Static character data (from constants) is merged on top of dynamic state data.
-- Players only in gameState.playerData (new players not yet set up) get minimal merged data.
-- Conflicts are resolved by preferring static data (sanitization should prevent recurrence).
-- @param statePlayerData table The playerData from gameState (dynamic values only)
-- @return table Complete player data with static and dynamic merged
function S.mergePlayerData(statePlayerData)
    local merged = {}

    -- Sanitize saved data first: remove any static keys that were incorrectly persisted
    sanitizeSavedPlayerData(statePlayerData)

    -- First pass: merge C.PlayerData (static) with gameState.playerData (dynamic)
    for playerID, staticData in pairs(C.PlayerData) do
        merged[playerID] = U.clone(staticData)
        local dynamicData = statePlayerData and statePlayerData[playerID]
        if dynamicData then
            for key, dynamicValue in pairs(dynamicData) do
                if staticData[key] ~= nil then
                    -- Skip conflicting key: static wins (should be rare after sanitization)
                    print("[State] Skipping dynamic key '" .. tostring(key) .. "' for player '" .. tostring(playerID) .. "' (using static value)")
                else
                    merged[playerID][key] = dynamicValue
                end
            end
        end
    end

    -- Second pass: add players in state but not in C.PlayerData (new players awaiting GM setup)
    if statePlayerData then
        for playerID, dynamicData in pairs(statePlayerData) do
            if merged[playerID] == nil and type(dynamicData) == "table" then
                merged[playerID] = U.clone(dynamicData)
                -- Add minimal placeholder static fields so lookups don't fail
                merged[playerID].playerName = merged[playerID].playerName or ("Player " .. tostring(playerID):sub(-6))
                merged[playerID].charName = merged[playerID].charName or "Unassigned"
            end
        end
    end

    return merged
end

-- ============================================================================
-- STATE INITIALIZATION & RESET
-- ============================================================================

--- Initializes game state from saved data or creates defaults
-- Merges loaded state with defaults so the in-memory shape is complete.
-- Merges C.PlayerData (static) on top of gameState.playerData (dynamic).
-- @param saved_data string|table|nil JSON string containing saved state, table of saved state, or nil/empty for new game
-- @usage S.InitializeGameState(saved_data) -- Called in global.ttslua onLoad
function S.InitializeGameState(saved_data)
    if saved_data and saved_data ~= "" then
        -- Decode JSON string if needed
        if U.Type(saved_data) == "string" then
            saved_data = JSON.decode(saved_data)
        end

        print(U.loadElapsedPrefix() .. "State: Loading saved game state.")

        -- Start with defaults, then merge saved data (saved data takes precedence)
        gameState = U.clone(S.GetDefaultGameState())
        S.mergeDefaults(gameState, saved_data or {})

        -- Apply saved data on top of defaults (overwrites defaults)
        for k, v in pairs(saved_data or {}) do
            if k ~= "playerData" then
                gameState[k] = v
            else
                -- Saved playerData must win over defaults; defaults only backfill missing keys.
                local savedPlayerData = (type(v) == "table") and v or {}
                gameState.playerData = U.clone(savedPlayerData, true)
                S.mergeDefaults(gameState.playerData, S.GetDefaultGameState().playerData)
            end
        end
    else
        print("State: Initializing new game state.")
        gameState = S.GetDefaultGameState()
    end

    -- Merge C.PlayerData (static) on top of gameState.playerData (dynamic)
    local completePlayerData = S.mergePlayerData(gameState.playerData)
    gameState.playerData = completePlayerData

    -- Ensure all required fields exist (validation/sanitization)
    S.validateState()

    print("State: Current phase is " .. S.getStateVal("currentPhase"))
end

--- Resets game state to defaults
-- @usage S.resetGameState() -- Start a new game
function S.resetGameState()
    print("State: Resetting game state to defaults.")
    gameState = S.GetDefaultGameState()
    S.validateState()
end

--- Merges `sessionScene.seatSlots` with `seatPresent` and applies NPC slot occupancy hints into `seatLayout`.
--- Runs only on the live top-level `gameState.sessionScene` (library entries keep their own tables isolated).
local function normalizeLiveSessionSceneSeatSlots()
    local sess = gameState.sessionScene
    if type(sess) ~= "table" then
        return
    end
    local sp = sess.seatPresent
    if type(sp) ~= "table" then
        sp = {}
        sess.seatPresent = sp
    end
    local ss = sess.seatSlots
    if type(ss) ~= "table" then
        ss = {}
        sess.seatSlots = ss
    end

    -- Backfill missing `isPresent` from legacy `seatPresent` toggles.
    for seatKey, presentVal in pairs(sp) do
        if type(seatKey) == "string" then
            local row = ss[seatKey]
            if row == nil then
                ss[seatKey] = { isPresent = presentVal }
            elseif type(row) == "table" and row.isPresent == nil then
                row.isPresent = presentVal
            end
        end
    end

    -- Authoritative: explicit `seatSlots[seatKey].isPresent` updates `seatPresent`.
    for seatKey, row in pairs(ss) do
        if type(seatKey) == "string" and type(row) == "table" and row.isPresent ~= nil then
            sp[seatKey] = row.isPresent
        end
    end

    local layout = gameState.seatLayout
    if type(layout) ~= "table" or type(layout.occupiedNPCSlots) ~= "table" then
        return
    end
    for _, npcSeat in ipairs(C.NPCSeats or {}) do
        local row = ss[npcSeat]
        if type(row) == "table" then
            if row.slotEmpty == true then
                layout.occupiedNPCSlots[npcSeat] = false
            elseif type(row.characterKey) == "string" and row.characterKey ~= "" then
                layout.occupiedNPCSlots[npcSeat] = row.characterKey
            end
        end
    end
end

--- Validates and sanitizes game state
-- Ensures all required fields exist and have valid values.
-- Called automatically after initialization and reset.
function S.validateState()
    -- Ensure currentPhase exists and is valid
    if not gameState.currentPhase or not U.isIn(gameState.currentPhase, C.Phases) then
        gameState.currentPhase = C.Phases.SESSION_START
    end

    -- Ensure playerData table exists and has correct structure
    if not gameState.playerData then
        gameState.playerData = {}
    end

    -- Ensure other required top-level tables exist
    if not gameState.lights then gameState.lights = {} end
    if not gameState.zones then gameState.zones = {} end
    if not gameState.scene then gameState.scene = {} end
    if not gameState.soundscape or type(gameState.soundscape) ~= "table" then
        gameState.soundscape = {}
    end
    S.mergeDefaults(gameState.soundscape, S.GetDefaultGameState().soundscape)
    if gameState.soundscape.musicMood == "general" then
        gameState.soundscape.musicMood = "main"
    end
    if not gameState.sessionScene or type(gameState.sessionScene) ~= "table" then
        gameState.sessionScene = {}
    end
    mergeSessionSceneDefaults(gameState.sessionScene, S.GetDefaultGameState().sessionScene)
    local liveMigrated = NpcPlacementsConvert.normalizeSessionScene(gameState.sessionScene)
    if liveMigrated then
        print("[state] sessionScene.npcWorld: migrated legacy byArea → placements")
    end
    local lpKey = gameState.sessionScene.lightingPresetKey
    if lpKey ~= nil and type(lpKey) == "string" and lpKey ~= "" and not C.isValidLightModeKey(lpKey) then
        print("[state] sessionScene.lightingPresetKey invalid: " .. tostring(lpKey) .. " — clearing.")
        gameState.sessionScene.lightingPresetKey = nil
    end
    if gameState.presentDayClock ~= nil and type(gameState.presentDayClock) ~= "table" then
        gameState.presentDayClock = nil
    end
    if type(gameState.presentDayClock) == "table" and not U.narrativeClockHasDatetime(gameState.presentDayClock) then
        gameState.presentDayClock = nil
    end
    if not gameState.seatLayout or type(gameState.seatLayout) ~= "table" then
        gameState.seatLayout = {}
    end
    if gameState.seatLayout.currentTableKey ~= nil and type(gameState.seatLayout.currentTableKey) ~= "string" then
        gameState.seatLayout.currentTableKey = nil
    end
    if type(gameState.seatLayout.occupiedNPCSlots) ~= "table" then
        gameState.seatLayout.occupiedNPCSlots = {}
    end
    for _, seatKey in ipairs(C.NPCSeats) do
        local slotValue = gameState.seatLayout.occupiedNPCSlots[seatKey]
        if slotValue ~= false and type(slotValue) ~= "string" then
            gameState.seatLayout.occupiedNPCSlots[seatKey] = false
        end
    end
    if type(gameState.seatLayout.universalCameraAngles) ~= "table" then
        gameState.seatLayout.universalCameraAngles = {}
    end

    normalizeLiveSessionSceneSeatSlots()
    if SceneLibrary and type(SceneLibrary.syncNpcRoleOverrideFromSeatSlots) == "function" then
        SceneLibrary.syncNpcRoleOverrideFromSeatSlots(gameState.sessionScene)
    end
    for _, seatKey in ipairs(C.NPCSeats) do
        local slotValue = gameState.seatLayout.occupiedNPCSlots[seatKey]
        if slotValue ~= false and type(slotValue) ~= "string" then
            gameState.seatLayout.occupiedNPCSlots[seatKey] = false
        end
    end

    if not gameState.sceneLibrary or type(gameState.sceneLibrary) ~= "table" then
        gameState.sceneLibrary = {}
    end
    S.mergeDefaults(gameState.sceneLibrary, S.GetDefaultGameState().sceneLibrary)
    if type(gameState.sceneLibrary.scenes) ~= "table" then
        gameState.sceneLibrary.scenes = {}
    end
    if type(gameState.sceneLibrary.order) ~= "table" then
        gameState.sceneLibrary.order = {}
    end
    if gameState.sceneLibrary.activeKey ~= nil and type(gameState.sceneLibrary.activeKey) ~= "string" then
        gameState.sceneLibrary.activeKey = nil
    end
    if gameState.sceneLibrary.activeKey ~= nil and gameState.sceneLibrary.scenes[gameState.sceneLibrary.activeKey] == nil then
        gameState.sceneLibrary.activeKey = nil
    end
    if gameState.sceneLibrary.lastAppliedKey ~= nil and type(gameState.sceneLibrary.lastAppliedKey) ~= "string" then
        gameState.sceneLibrary.lastAppliedKey = nil
    end
    if type(gameState.sceneLibrary.lastAppliedKey) == "string"
        and gameState.sceneLibrary.scenes[gameState.sceneLibrary.lastAppliedKey] == nil then
        gameState.sceneLibrary.lastAppliedKey = nil
    end
    do
        local lib = gameState.sceneLibrary
        local cleanedOrder = {}
        for _, k in ipairs(lib.order) do
            if type(k) == "string" and lib.scenes[k] ~= nil then
                cleanedOrder[#cleanedOrder + 1] = k
            end
        end
        lib.order = cleanedOrder
    end
    for _, entry in pairs(gameState.sceneLibrary.scenes) do
        if type(entry) == "table" then
            if type(entry.sessionScene) ~= "table" then
                entry.sessionScene = {}
            end
            mergeSessionSceneDefaults(entry.sessionScene, S.GetDefaultGameState().sessionScene)
            NpcPlacementsConvert.normalizeSessionScene(entry.sessionScene)
            if SceneLibrary and type(SceneLibrary.syncNpcRoleOverrideFromSeatSlots) == "function" then
                SceneLibrary.syncNpcRoleOverrideFromSeatSlots(entry.sessionScene)
            end
            if type(SceneLibrary.validateSessionSceneClock) == "function" then
                local okClock, errClock = SceneLibrary.validateSessionSceneClock(entry.sessionScene.clock)
                if not okClock then
                    print("[state] sceneLibrary invalid clock: " .. tostring(errClock))
                end
            end
            if entry.receivesLiveWrites == nil then
                entry.receivesLiveWrites = false
            elseif type(entry.receivesLiveWrites) ~= "boolean" then
                entry.receivesLiveWrites = false
            end
            if type(entry.title) ~= "string" then
                entry.title = ""
            end
        end
    end

    if not gameState.npcs or type(gameState.npcs) ~= "table" then
        gameState.npcs = { instances = {} }
    end
    if not gameState.npcs.instances or type(gameState.npcs.instances) ~= "table" then
        gameState.npcs.instances = {}
    end

    -- Chronicle-wide ST roll automation toggles (merge new keys on old saves)
    if not gameState.stRollSettings or type(gameState.stRollSettings) ~= "table" then
        gameState.stRollSettings = {}
    end
    do
        local RO = require("lib.roll_options")
        RO.migratePermanentSettings(gameState.stRollSettings)
        S.mergeDefaults(gameState.stRollSettings, RO.defaultPermanentSettings())
    end

    if not gameState.storytellerRolls or type(gameState.storytellerRolls) ~= "table" then
        gameState.storytellerRolls = { slots = {}, liveSlotIndex = nil }
    end
    if type(gameState.storytellerRolls.slots) ~= "table" then
        gameState.storytellerRolls.slots = {}
    end

    --- Normalize player dynamic shape: hunger under stats, stats/conditions from PCS when needed, strip ST-only fields.
    --- @param playerID string
    --- @param playerData table
    local function normalizePlayerDynamicShape(playerID, playerData)
        if type(playerID) ~= "string" or type(playerData) ~= "table" then
            return
        end
        if playerID == C.StorytellerID then
            playerData.stats = nil
            playerData.conditions = nil
            playerData.hunger = nil
            return
        end

        if playerData.hunger ~= nil then
            playerData.stats = type(playerData.stats) == "table" and playerData.stats or {}
            local n = tonumber(playerData.hunger)
            if playerData.stats.hunger == nil and n ~= nil then
                playerData.stats.hunger = n
            end
            playerData.hunger = nil
        end

        local staticRow = C.PlayerData[playerID]
        local hasChar = type(staticRow) == "table" and type(staticRow.charKey) == "string" and staticRow.charKey ~= ""

        if hasChar then
            if type(playerData.stats) ~= "table" then
                playerData.stats = PC_BOOT.buildStatsForCharKey(staticRow.charKey)
            end
            PC_BOOT.hydrateNarrativeTraits(playerData.stats, staticRow.charKey)
            if type(playerData.stats) == "table" and playerData.stats.hunger == nil then
                playerData.stats.hunger = 0
            end
            if type(playerData.conditions) ~= "table" then
                playerData.conditions = {}
            end
        else
            if type(playerData.stats) ~= "table" then
                playerData.conditions = nil
            end
        end

        -- Keep lighting state minimal and type-safe for reconciliation.
        if type(playerData.lighting) == "table" then
            playerData.lighting.modeRestore = nil
            if playerData.lighting.isRolling ~= nil and type(playerData.lighting.isRolling) ~= "boolean" then
                playerData.lighting.isRolling = nil
            end
        end
    end

    -- Ensure HUD subtree exists for every player
    if gameState.playerData and type(gameState.playerData) == "table" then
        for playerID, playerData in pairs(gameState.playerData) do
            if type(playerData) == "table" then
                normalizePlayerDynamicShape(playerID, playerData)
                if type(playerData.hud) ~= "table" then
                    playerData.hud = getDefaultPlayerHUD()
                end

                -- activeCorePanel is either nil or one of the known core panel keys
                if playerData.hud.activeCorePanel ~= nil then
                    if playerData.hud.activeCorePanel ~= "map" and playerData.hud.activeCorePanel ~= "sheet" then
                        playerData.hud.activeCorePanel = nil
                    end
                end

                if type(playerData.hud.reference) ~= "table" then
                    playerData.hud.reference = {}
                end

                local ref = playerData.hud.reference

                -- Nested panels can be nil or a table
                if ref.coteries ~= nil and type(ref.coteries) ~= "table" then
                    ref.coteries = nil
                end
                if ref.princesCourt ~= nil and type(ref.princesCourt) ~= "table" then
                    ref.princesCourt = nil
                end

                if ref.princesCourtPage == nil then
                    ref.princesCourtPage = 1
                else
                    local page = math.floor(tonumber(ref.princesCourtPage) or 1)
                    if page < 1 or page > 3 then
                        ref.princesCourtPage = 1
                    else
                        ref.princesCourtPage = page
                    end
                end

                -- Nestedless reference panels: booleans default to false
                local boolRefDefaults = {
                    chronicleTenets = false,
                    socialCombat = false,
                    physicalCombat = false,
                    frenzy = false,
                    rolls = false,
                    memoriam = false,
                    recovery = false,
                    resonance = false,
                    advantages = false,
                    projects = false,
                    experience = false
                }

                for k, defaultVal in pairs(boolRefDefaults) do
                    if ref[k] == nil then
                        ref[k] = defaultVal
                    elseif type(ref[k]) ~= "boolean" then
                        ref[k] = defaultVal
                    end
                end

                -- Ensure map subtree exists for the HUD.
                if type(playerData.hud.map) ~= "table" then
                    playerData.hud.map = {}
                end

                local map = playerData.hud.map

                if type(map.overlays) ~= "table" then
                    map.overlays = {}
                end

                local overlayKeys = {
                    "districtsAll",
                    "localRoads",
                    "majorRoads",
                    "majorSites",
                    "domain_theCourt",
                    "domain_fiveKeys",
                    "domain_moonClub",
                    "domain_universityChantry",
                    "domain_freeChantry",
                    "domain_ironGuard",
                    "domain_scarlett",
                    "domain_anarchFreeZone",
                    "domain_hecata",
                    "domain_bertrice",
                    "domain_islandDevil",
                    "domain_domainConflicts",
                    "domain_barrens",
                    "domain_theRack"
                }
                for _, key in ipairs(overlayKeys) do
                    if map.overlays[key] == nil then
                        map.overlays[key] = false
                    elseif type(map.overlays[key]) ~= "boolean" then
                        map.overlays[key] = false
                    end
                end

                if type(map.location) ~= "table" then
                    map.location = {}
                end

                local loc = map.location
                if loc.district ~= nil and type(loc.district) ~= "string" then
                    loc.district = nil
                end
                if loc.site ~= nil and type(loc.site) ~= "string" then
                    loc.site = nil
                end
                if loc.position ~= nil and type(loc.position) ~= "table" then
                    loc.position = nil
                end
            end
        end
    end

    do
        local Coterie = require("core.coterie")
        Coterie.ensureInState()
    end
end

-- ============================================================================
-- STATE ACCESS (Basic Get/Set)
-- ============================================================================

--- Validates that a value is safe to store in game state (JSON-serializable)
-- @param value any The value to validate
-- @param keyPath string Optional. Path for error messages
-- @return boolean True if value is safe to store
local function isValueSafeForState(value, keyPath)
    local valueType = type(value)

    -- Allow primitive types
    if valueType == "number" or valueType == "string" or valueType == "boolean" or valueType == "nil" then
        return true
    end

    -- Check tables recursively
    if valueType == "table" then
        for k, v in pairs(value) do
            local kType = type(k)
            local vType = type(v)

            -- Keys must be string or number
            if kType ~= "string" and kType ~= "number" then
                print("[WARNING] State: Unsafe key type '" .. kType .. "' at " .. (keyPath or "root"))
                return false
            end

            -- Recursively check values
            if not isValueSafeForState(v, (keyPath or "root") .. "." .. tostring(k)) then
                return false
            end
        end
        return true
    end

    -- Reject userdata, functions, threads
    print("[WARNING] State: Attempted to store unsafe type '" .. valueType .. "' at " .. (keyPath or "root") .. " - value will be skipped")
    return false
end

--- Builds a save-safe state by copying serializable fields.
-- For `playerData`, persist all dynamic keys and exclude static keys from `C.PlayerData`.
-- This preserves any runtime-authored state while keeping save payloads JSON-safe.
-- @return table A new table containing only serializable state data
local function buildSaveState()
    local saveState = {}

    -- Copy only the fields we want to save (whitelist approach)
    if gameState.currentPhase then
        saveState.currentPhase = gameState.currentPhase
    end

    if gameState.currentScene then
        saveState.currentScene = gameState.currentScene
    end

    if gameState.presentDayClock and type(gameState.presentDayClock) == "table" then
        if isValueSafeForState(gameState.presentDayClock, "presentDayClock") then
            saveState.presentDayClock = U.clone(gameState.presentDayClock, true)
        end
    end

    -- Copy playerData (all dynamic values - static data still comes from C.PlayerData).
    -- Persist every safe dynamic key so writes to state survive save/load cycles.
    if gameState.playerData then
        saveState.playerData = {}
        for playerID, playerData in pairs(gameState.playerData) do
            -- Skip non-table entries (safety check)
            if type(playerData) ~= "table" then
                print("[WARNING] buildSaveState: Skipping player ID '" .. tostring(playerID) .. "' - not a table, type: " .. type(playerData))
                -- Skip this iteration
            -- Skip if the key itself is not serializable (should be a player ID string)
            elseif type(playerID) ~= "string" and type(playerID) ~= "number" then
                print("[WARNING] buildSaveState: Skipping player entry with non-serializable key type: " .. type(playerID))
                -- Skip this iteration
            else
                local dynamicPlayerData = {}
                local staticData = C.PlayerData[playerID]

                for fieldName, fieldVal in pairs(playerData) do
                    -- Do not persist static character/config keys owned by constants.
                    if type(staticData) == "table" and staticData[fieldName] ~= nil then
                        -- Skip static field from merged runtime data.
                    elseif isValueSafeForState(fieldVal, "playerData." .. tostring(playerID) .. "." .. tostring(fieldName)) then
                        if type(fieldVal) == "table" then
                            dynamicPlayerData[fieldName] = U.clone(fieldVal, true)
                        else
                            dynamicPlayerData[fieldName] = fieldVal
                        end
                    else
                        print("[WARNING] buildSaveState: Player ID '" .. tostring(playerID) .. "' skipping unsafe field '" .. tostring(fieldName) .. "'")
                    end
                end

                -- Only save if we have at least one dynamic field
                if next(dynamicPlayerData) ~= nil then
                    saveState.playerData[playerID] = dynamicPlayerData
                end
                -- Note: We don't warn if no dynamic fields - player might not have any dynamic state yet
            end
        end
    end

    -- Copy lights data (mode string and/or JSON-safe inline mode tables)
    if gameState.lights then
        saveState.lights = {}
        for lightName, lightData in pairs(gameState.lights) do
            if type(lightName) ~= "string" and type(lightName) ~= "number" then
            elseif type(lightData) == "string" then
                saveState.lights[lightName] = lightData
            elseif type(lightData) == "table" then
                local cleanLightData = {}
                for key, val in pairs(lightData) do
                    if type(key) == "string" then
                        local vt = type(val)
                        if vt == "string" or vt == "number" or vt == "boolean" then
                            cleanLightData[key] = val
                        elseif vt == "table" and val.x ~= nil and val.y ~= nil and val.z ~= nil then
                            cleanLightData[key] = { x = val.x, y = val.y, z = val.z }
                        elseif vt == "table" and val.r ~= nil and val.g ~= nil and val.b ~= nil then
                            cleanLightData[key] = { r = val.r, g = val.g, b = val.b }
                        end
                    end
                end
                if next(cleanLightData) ~= nil then
                    saveState.lights[lightName] = cleanLightData
                end
            end
        end
    end

    -- Copy zones data (only serializable fields)
    if gameState.zones then
        saveState.zones = {}
        for zoneKey, zoneData in pairs(gameState.zones) do
            -- Skip non-serializable keys
            if type(zoneKey) ~= "string" and type(zoneKey) ~= "number" then
                -- Skip this key
            elseif type(zoneData) == "string" or type(zoneData) == "number" or type(zoneData) == "boolean" then
                saveState.zones[zoneKey] = zoneData
            elseif type(zoneData) == "table" then
                -- Recursively copy only serializable fields from zone data
                local cleanZoneData = {}
                for k, v in pairs(zoneData) do
                    local kType = type(k)
                    local vType = type(v)

                    -- Keys must be serializable
                    if (kType == "string" or kType == "number") then
                        -- Handle values
                        if vType == "string" or vType == "number" or vType == "boolean" or vType == "nil" then
                            cleanZoneData[k] = v
                        elseif vType == "table" then
                            -- Check if it's a Vector-like table (has x, y, z) and convert to plain table
                            if v.x ~= nil and v.y ~= nil and v.z ~= nil then
                                cleanZoneData[k] = {x = v.x, y = v.y, z = v.z}
                            else
                                -- Plain table - recursively copy (but skip Vector/Color userdata)
                                local nestedClean = {}
                                for nk, nv in pairs(v) do
                                    if (type(nk) == "string" or type(nk) == "number") and
                                       (type(nv) == "string" or type(nv) == "number" or type(nv) == "boolean" or type(nv) == "nil") then
                                        nestedClean[nk] = nv
                                    elseif type(nv) == "table" and nv.x and nv.y and nv.z then
                                        -- Nested Vector-like table
                                        nestedClean[nk] = {x = nv.x, y = nv.y, z = nv.z}
                                    end
                                end
                                if next(nestedClean) ~= nil then
                                    cleanZoneData[k] = nestedClean
                                end
                            end
                        end
                    end
                end
                if next(cleanZoneData) ~= nil then
                    saveState.zones[zoneKey] = cleanZoneData
                end
            end
        end
    end

    -- Copy scene data (only serializable fields)
    if gameState.scene then
        saveState.scene = {}
        if gameState.scene.name then saveState.scene.name = gameState.scene.name end
        if gameState.scene.description then saveState.scene.description = gameState.scene.description end
        if gameState.scene.mood then saveState.scene.mood = gameState.scene.mood end
    end

    -- Copy soundscape data (only serializable fields)
    if gameState.soundscape and type(gameState.soundscape) == "table" then
        saveState.soundscape = U.clone(gameState.soundscape, true)
    end

    -- Copy seat-layout state used by relative ObjectPositions resolution.
    if gameState.seatLayout and type(gameState.seatLayout) == "table" then
        saveState.seatLayout = {}
        if type(gameState.seatLayout.currentTableKey) == "string" and gameState.seatLayout.currentTableKey ~= "" then
            saveState.seatLayout.currentTableKey = gameState.seatLayout.currentTableKey
        end
        if type(gameState.seatLayout.occupiedNPCSlots) == "table" then
            local occupiedNPCSlots = {}
            for _, seatKey in ipairs(C.NPCSeats) do
                local slotValue = gameState.seatLayout.occupiedNPCSlots[seatKey]
                if slotValue == false or type(slotValue) == "string" then
                    occupiedNPCSlots[seatKey] = slotValue
                else
                    occupiedNPCSlots[seatKey] = false
                end
            end
            saveState.seatLayout.occupiedNPCSlots = occupiedNPCSlots
        end
        if type(gameState.seatLayout.universalCameraAngles) == "table" then
            saveState.seatLayout.universalCameraAngles = U.clone(gameState.seatLayout.universalCameraAngles, true)
        end
        if next(saveState.seatLayout) == nil then
            saveState.seatLayout = nil
        end
    end

    if gameState.npcs and type(gameState.npcs) == "table" and gameState.npcs.instances and type(gameState.npcs.instances) == "table" then
        saveState.npcs = { instances = {} }
        for npcName, rec in pairs(gameState.npcs.instances) do
            if type(npcName) == "string" and type(rec) == "table" then
                saveState.npcs.instances[npcName] = {
                    figurineGuid = rec.figurineGuid,
                    lightGuid = rec.lightGuid,
                    areaKey = rec.areaKey,
                    slotIndex = rec.slotIndex,
                    npcLightMode = rec.npcLightMode,
                    seatedSeatKey = rec.seatedSeatKey,
                }
            end
        end
    end

    if gameState.sessionScene and type(gameState.sessionScene) == "table" then
        if isValueSafeForState(gameState.sessionScene, "sessionScene") then
            saveState.sessionScene = U.clone(gameState.sessionScene, true)
        else
            print("[WARNING] buildSaveState: sessionScene omitted — failed isValueSafeForState")
        end
    end

    if gameState.sceneLibrary and type(gameState.sceneLibrary) == "table" then
        if isValueSafeForState(gameState.sceneLibrary, "sceneLibrary") then
            saveState.sceneLibrary = U.clone(gameState.sceneLibrary, true)
        else
            print("[WARNING] buildSaveState: sceneLibrary omitted — failed isValueSafeForState")
        end
    end

    if gameState.stRollSettings and type(gameState.stRollSettings) == "table" then
        if isValueSafeForState(gameState.stRollSettings, "stRollSettings") then
            saveState.stRollSettings = U.clone(gameState.stRollSettings, true)
        end
    end

    if gameState.coterieData and type(gameState.coterieData) == "table" then
        if isValueSafeForState(gameState.coterieData, "coterieData") then
            saveState.coterieData = U.clone(gameState.coterieData, true)
        else
            print("[WARNING] buildSaveState: coterieData omitted — failed isValueSafeForState")
        end
    end

    return saveState
end

--- Gets the entire game state table (raw or save-safe)
-- @param shouldSanitize boolean Optional. If true, returns save-safe state (default: false)
-- @return table The gameState table (or save-safe version)
-- @usage local state = S.getGameState() -- Get raw state
-- @usage local state = S.getGameState(true) -- Get save-safe state
function S.getGameState(shouldSanitize)
    if shouldSanitize then
        return buildSaveState()
    end
    return gameState
end

--- Sets the entire game state table
-- Use with caution - prefer nested get/set functions for individual values.
-- @param data table The new game state table
-- @usage S.setGameState(newState)
function S.setGameState(data)
    gameState = data
    S.validateState()
end

-- ============================================================================
-- PLAYER DATA HELPERS
-- ============================================================================

--- Gets the storage ID for a Player object (steam_id as string, or steam_name for spectators)
-- Used as the key for gameState.playerData. Storyteller is normalized to C.StorytellerID.
-- @param player Player TTS Player object
-- @return string|nil Player ID string, or nil if player is invalid
-- @usage local id = S.getStorageID(Player.Brown)
function S.getStorageID(player)
    if player == nil or not U.isPlayer(player) then
        return nil
    end
    -- Spectators/local players may have "Player N" as steam_name; use that if no real steam_id
    if string.match(player.steam_name or " ", "^Player ") then
        return player.steam_name
    end
    local steamID = tostring(player.steam_id)
    -- Normalize Storyteller to hard-coded ID
    if steamID == C.StorytellerID then
        return C.StorytellerID
    end
    return steamID
end

--- Initializes a new player's state entry when they first select a seat
-- Creates minimal dynamic data and notifies the GM to set up character details.
-- @param playerID string The player's steam_id (storage ID)
-- @param color string The seat color they selected (e.g. "Brown")
-- @param steamName string Optional. Player's Steam display name for the broadcast message
function S.initNewPlayer(playerID, color, steamName)
    if gameState == nil or gameState.playerData == nil then
        print("[State] initNewPlayer: gameState not initialized")
        return
    end
    if gameState.playerData[playerID] ~= nil then
        return -- Already has data
    end

    -- Create minimal dynamic state (same structure as GetDefaultGameState)
    gameState.playerData[playerID] = {
        color = color,
        hud = U.clone(getDefaultPlayerHUD()),
        cameraAngles = U.clone(getDefaultPlayerCameraAngles())
    }

    local displayName = steamName or playerID
    local msg = string.format(
        "New player joined: %s (ID: %s) selected %s. Please add their character data to C.PlayerData in lib/constants.ttslua.",
        displayName, playerID, color
    )
    U.AlertGM(msg, Color(1, 0.85, 0))
    print("[State] " .. msg)
end

--- Gets the player ID for a player object or color string
-- For Player objects: returns getStorageID (steam_id or C.StorytellerID).
-- For color strings: finds the player ID that has that color in gameState.playerData.
-- @param playerRef Player|string Player object or color string
-- @return string|nil Player ID if found, nil otherwise
-- @usage local playerID = S.getPlayerID(player) or S.getPlayerID("Red")
function S.getPlayerID(playerRef)
    if playerRef == nil then
        return nil
    end

    -- Player object: use getStorageID
    if type(playerRef) == "userdata" and U.isPlayer(playerRef) then
        return S.getStorageID(playerRef)
    end

    -- String: could be color or already a player ID
    if type(playerRef) == "string" then
        -- If it's a known player ID (in playerData), return it
        if gameState and gameState.playerData and gameState.playerData[playerRef] then
            return playerRef
        end
        -- If it's Storyteller ID, return it
        if playerRef == C.StorytellerID then
            return C.StorytellerID
        end
        -- Assume it's a color: resolve deterministically against runtime state.
        -- Priority:
        --  1) static configured id for that color (when that row exists in runtime state)
        --  2) runtime row with explicit stats.hunger (fully initialized character row)
        --  3) matching runtime ids not present in static C.PlayerData
        --  4) first matching runtime id (stable sorted order)
        local lowerRef = string.lower(playerRef)
        local runtimeMatches = {}
        if gameState and gameState.playerData then
            for playerID, pData in pairs(gameState.playerData) do
                if type(playerID) == "string"
                    and type(pData) == "table"
                    and type(pData.color) == "string"
                    and string.lower(pData.color) == lowerRef
                then
                    runtimeMatches[#runtimeMatches + 1] = playerID
                end
            end
        end

        if #runtimeMatches > 0 then
            local staticCandidate = C.GetPlayerIDOrNil(playerRef)
            if type(staticCandidate) == "string" then
                for _, candidate in ipairs(runtimeMatches) do
                    if candidate == staticCandidate then
                        return candidate
                    end
                end
            end

            for _, candidate in ipairs(runtimeMatches) do
                local row = gameState.playerData and gameState.playerData[candidate] or nil
                if type(row) == "table" and type(row.stats) == "table" and row.stats.hunger ~= nil then
                    return candidate
                end
            end

            for _, candidate in ipairs(runtimeMatches) do
                if C.PlayerData[candidate] == nil then
                    return candidate
                end
            end

            table.sort(runtimeMatches)
            return runtimeMatches[1]
        end

        -- Fallback: check C.PlayerData for color match (for Storyteller or pre-configured players)
        for pid, pData in pairs(C.PlayerData) do
            if type(pData) == "table" and type(pData.color) == "string" and string.lower(pData.color) == string.lower(playerRef) then
                return pid
            end
        end
    end

    return nil
end

--- Gets complete player data (static + dynamic merged) for a player
-- @param playerRef Player|string Player object, color string, or player ID
-- @return table|nil Complete player data if found, nil otherwise
function S.getPlayerData(playerRef)
    local playerID = nil

    -- If it's already a player ID string (exists in C.PlayerData), use it directly
    if type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    else
        -- Otherwise, look it up by color
        playerID = S.getPlayerID(playerRef)
    end

    if not playerID then
        return nil
    end

    -- Return the merged player data from gameState
    return gameState.playerData and gameState.playerData[playerID] or nil
end

--- Sets a dynamic player value
-- @param playerRef Player|string Player object, color string, or player ID
-- @param key string The dynamic field name (e.g., "hunger")
-- @param value any The value to set
-- @usage S.setPlayerVal(player, "hunger", 3)
function S.setPlayerVal(playerRef, key, value)
    local playerID = S.getPlayerID(playerRef)

    -- If playerRef is already a player ID, use it directly
    if not playerID and type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    end

    if not playerID then
        error("S.setPlayerVal: Could not determine player ID for playerRef: " .. tostring(playerRef))
    end

    if key == "hunger" then
        S.setStateVal(value, "playerData", playerID, "stats", "hunger")
        return
    end

    S.setStateVal(value, "playerData", playerID, key)
end

--- Gets a dynamic player value
-- @param playerRef Player|string Player object, color string, or player ID
-- @param key string The dynamic field name (e.g., "hunger")
-- @return any The value, or nil if not found
-- @usage local hunger = S.getPlayerVal(player, "hunger")
function S.getPlayerVal(playerRef, key)
    local playerID = S.getPlayerID(playerRef)

    -- If playerRef is already a player ID, use it directly
    if not playerID and type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    end

    if not playerID then
        return nil
    end

    if key == "hunger" then
        local h = S.getStateVal("playerData", playerID, "stats", "hunger")
        if h == nil then
            return 0
        end
        return h
    end

    return S.getStateVal("playerData", playerID, key)
end

-- ============================================================================
-- NESTED STATE ACCESS (Advanced Get/Set)
-- ============================================================================

--- Gets a nested state value using variable arguments
-- Safely navigates through nested tables. Returns nil if path doesn't exist.
-- @param ... string|number Variable number of keys to navigate through
-- @return any The value at the end of the path, or nil
-- @usage local hunger = S.getStateVal("playerData", playerID, "hunger")
-- @usage local phase = S.getStateVal("currentPhase")
function S.getStateVal(...)
    -- Ensure gameState is initialized
    if gameState == nil then
        print("[WARNING] State: gameState is nil, initializing with defaults")
        gameState = S.GetDefaultGameState()
    end
    return getFromTable(gameState, ...)
end

--- Sets a nested state value using variable arguments
-- Creates intermediate tables automatically if needed.
-- Validates that the value is JSON-serializable before storing.
-- @param value any The value to set (must be JSON-serializable: number, string, boolean, nil, or table of same)
-- @param ... string|number Variable number of keys (last key is where value is set)
-- @usage S.setStateVal(3, "playerData", playerID, "hunger")
-- @usage S.setStateVal("Scene", "currentPhase")
function S.setStateVal(value, ...)
    -- Ensure gameState is initialized
    if gameState == nil then
        print("[WARNING] State: gameState is nil, initializing with defaults")
        gameState = S.GetDefaultGameState()
    end

    -- Validate value is safe to store (JSON-serializable)
    local keys = {...}
    local keyPath = table.concat(keys, ".")
    if not isValueSafeForState(value, keyPath) then
        print("[ERROR] State: Cannot store non-serializable value at path: " .. keyPath)
        return  -- Don't store unsafe values
    end

    setInTable(value, gameState, ...)
end

-- ============================================================================
-- PHASE MANAGEMENT
-- ============================================================================

--- Sets the current game phase
-- Validates that the phase exists in C.Phases before setting.
-- @param phase string The phase to set (should match a value in C.Phases)
-- @usage S.setCurrentPhase(C.Phases.SCENE)
function S.setCurrentPhase(phase)
    -- Validate phase exists
    local isValid = false
    for _, validPhase in pairs(C.Phases) do
        if phase == validPhase then
            isValid = true
            break
        end
    end

    if isValid then
        S.setStateVal(phase, "currentPhase")
        print("State: Game phase set to " .. phase)
    else
        U.AlertGM("Warning: Attempted to set invalid phase: " .. U.ToString(phase))
    end
end

--- Checks if the game is currently in a specific phase
-- @param phase string The phase to check
-- @return boolean True if current phase matches
-- @usage if S.isInPhase(C.Phases.COMBAT) then ... end
function S.isInPhase(phase)
    return S.getStateVal("currentPhase") == phase
end

return S
