--[[
    Game State Management Module (core/state.ttslua)

    Handles persistent game data storage, retrieval, and state transitions.
    Pattern based on Kings Dilemma state module with nested state access support.

    This module provides:
    - Nested state access (get/set values at any depth)
    - State initialization with default merging
    - State validation and sanitization
    - Phase management helpers

    The global 'gameState' table is defined in global.ttslua and accessed here.

    Agent guidance: dev/DEVELOPMENT_WORKFLOW.md; dev/Game State Data.jsonc (save snapshot example);
    dev/HUDs & Overlays/Player HUD Overview.md (playerData / gameState shape).
]]

local S = {}
local U = require("lib.util")
local C = require("lib.constants")

-- ============================================================================
-- INTERNAL HELPER FUNCTIONS (Nested State Access)
-- ============================================================================

--- Safely navigates through nested tables using variable arguments
-- @param tableData table The root table to navigate
-- @param ... string|number Variable number of keys to navigate through
-- @return any The value at the end of the path, or nil if path doesn't exist
-- @usage getFromTable(gameState, "playerData", playerID, "hunger") -- Returns hunger value for player
local function getFromTable(tableData, ...)
    local keys = {...}

    while #keys > 0 do
        U.Val("getFromTable()", tableData, tableData and U.Type(tableData) == "table",
            "Cannot navigate past non-table.")
        local thisKey = U.shift(keys)
        tableData = tableData[thisKey]
        if tableData == nil then return nil end
    end

    return tableData
end

--- Safely sets a value in a nested table, creating intermediate tables as needed
-- @param value any The value to set
-- @param tableData table The root table to modify
-- @param ... string|number Variable number of keys (last key is where value is set)
-- @return table The modified table (same reference as tableData)
-- @usage setInTable(3, gameState, "playerData", playerID, "hunger") -- Sets player's hunger to 3
local function setInTable(value, tableData, ...)
    -- Validate input
    if tableData == nil then
        error("setInTable() called with nil tableData")
    end
    if U.Type(tableData) ~= "table" then
        error("setInTable() called with non-table data: " .. U.ToString(tableData))
    end

    local keys = {...}
    if #keys == 0 then
        error("setInTable() called with no keys")
    end

    local finalKey = U.pop(keys)
    local tableRef = tableData
    local subTableKey, subTableData, subTableRef

    -- Navigate to the parent of the target key, creating intermediate tables if needed
    while #keys > 0 do
        local thisKey = U.shift(keys)

        -- Validate that current tableRef is a table
        if U.Type(tableRef) ~= "table" then
            error("setInTable() cannot navigate past non-table value at key: " .. U.ToString(thisKey))
        end

        if tableRef[thisKey] == nil then
            -- Need to create a new subtable path
            subTableKey = thisKey
            subTableData = {}
            subTableRef = subTableData
            break
        else
            -- Navigate deeper, but validate the value is a table
            local nextRef = tableRef[thisKey]
            if U.Type(nextRef) ~= "table" then
                -- Overwrite non-table value with a new table
                subTableKey = thisKey
                subTableData = {}
                subTableRef = subTableData
                break
            end
            tableRef = nextRef
        end
    end

    -- Create any remaining intermediate tables
    while #keys > 0 do
        local thisKey = U.shift(keys)
        if subTableRef == nil then
            subTableKey = thisKey
            subTableData = {}
            subTableRef = subTableData
        else
            subTableRef[thisKey] = {}
            subTableRef = subTableRef[thisKey]
        end
    end

    -- Validate tableRef is still a table before setting final value
    if U.Type(tableRef) ~= "table" then
        error("setInTable() final tableRef is not a table")
    end

    -- Set the final value, attaching newly created subtables if needed
    if subTableKey ~= nil then
        if subTableRef == nil then
            error("setInTable() subTableRef is nil but subTableKey is set")
        end
        subTableRef[finalKey] = value
        tableRef[subTableKey] = subTableData
    else
        tableRef[finalKey] = value
    end

    return tableData
end

-- ============================================================================
-- DEFAULT STATE DEFINITION
-- ============================================================================

--- Returns default per-player HUD state.
-- Stored under `playerData.hud` for each player.
-- @return table
local function getDefaultPlayerHUD()
    return {
        activeCorePanel = nil,
        map = {
            overlays = {
                districtsAll = false,
                localRoads = false,
                majorRoads = false,
                majorSites = false,
                domain_theCourt = false,
                domain_fiveKeys = false,
                domain_moonClub = false,
                domain_universityChantry = false,
                domain_freeChantry = false,
                domain_ironGuard = false,
                domain_scarlett = false,
                domain_anarchFreeZone = false,
                domain_hecata = false,
                domain_bertrice = false,
                domain_islandDevil = false,
                domain_domainConflicts = false,
                domain_barrens = false,
                domain_theRack = false
            },
            location = {
                district = nil,
                site = nil,
                position = nil -- { x, y } in UI space relative to the map corner (set by storyteller later)
            }
        },
        reference = {
            -- Nested panels: nil until opened (Lua will create tables keyed by internal ids)
            coteries = nil,
            princesCourt = nil,

            -- Nestedless reference panels: booleans default to false (hidden)
            chronicleTenets = false,
            socialCombat = false,
            physicalCombat = false,
            frenzy = false,
            rolls = false,
            memoriam = false,
            recovery = false,
            resonance = false,
            advantages = false,
            projects = false,
            experience = false
        }
    }
end


--- Returns the default game state structure
-- This defines the initial state for a new game. Only dynamic values are stored here.
-- Storyteller gets an entry from C.StorytellerID. Other players are added when they select a seat.
-- Static character data is in C.PlayerData and merged on load.
-- @return table Default game state structure
function S.GetDefaultGameState()
    local playerData = {}
    -- Storyteller is the only hard-coded player; others are added dynamically on seat selection
    playerData[C.StorytellerID] = {
        hunger = 0,
        color = "Black",
        hud = getDefaultPlayerHUD()
    }

    return {
        currentPhase = C.Phases.SESSION_START,
        playerData = playerData, -- Keyed by player ID, only dynamic values
        lights = {}, -- Light states will be stored here
        zones = {},  -- Zone-related data
        scene = {
            name = "",
            description = "",
            mood = "",
        },
        npcs = {
            instances = {},
        },
        -- Add other top-level game state defaults
    }
end

--- Merges default values into a target table recursively
-- Ensures that new state keys are present in old saves (backward compatibility).
-- @param target table The target table to merge into (modified in place)
-- @param defaults table The default structure to merge from
function S.mergeDefaults(target, defaults)
    for k, v in pairs(defaults) do
        if target[k] == nil then
            target[k] = U.clone(v) -- Clone to avoid reference issues
        elseif type(v) == "table" and type(target[k]) == "table" then
            S.mergeDefaults(target[k], v) -- Recursively merge nested tables
        end
    end
end

--- Sanitizes saved playerData by removing keys that belong in C.PlayerData (static).
-- Fixes corrupted saves where static data was incorrectly persisted.
-- @param statePlayerData table The playerData from saved state (modified in place)
local function sanitizeSavedPlayerData(statePlayerData)
    if not statePlayerData or type(statePlayerData) ~= "table" then
        return
    end
    for playerID, dynamicData in pairs(statePlayerData) do
        if type(dynamicData) == "table" and C.PlayerData[playerID] then
            local staticData = C.PlayerData[playerID]
            for key, _ in pairs(dynamicData) do
                if staticData[key] ~= nil then
                    print("[State] Sanitizing: Removing static key '" .. tostring(key) .. "' from saved playerData for player '" .. tostring(playerID) .. "'")
                    dynamicData[key] = nil
                end
            end
        end
    end
end

--- Merges C.PlayerData on top of gameState.playerData with conflict detection
-- Static character data (from constants) is merged on top of dynamic state data.
-- Players only in gameState.playerData (new players not yet set up) get minimal merged data.
-- Conflicts are resolved by preferring static data (sanitization should prevent recurrence).
-- @param statePlayerData table The playerData from gameState (dynamic values only)
-- @return table Complete player data with static and dynamic merged
function S.mergePlayerData(statePlayerData)
    local merged = {}

    -- Sanitize saved data first: remove any static keys that were incorrectly persisted
    sanitizeSavedPlayerData(statePlayerData)

    -- First pass: merge C.PlayerData (static) with gameState.playerData (dynamic)
    for playerID, staticData in pairs(C.PlayerData) do
        merged[playerID] = U.clone(staticData)
        local dynamicData = statePlayerData and statePlayerData[playerID]
        if dynamicData then
            for key, dynamicValue in pairs(dynamicData) do
                if staticData[key] ~= nil then
                    -- Skip conflicting key: static wins (should be rare after sanitization)
                    print("[State] Skipping dynamic key '" .. tostring(key) .. "' for player '" .. tostring(playerID) .. "' (using static value)")
                else
                    merged[playerID][key] = dynamicValue
                end
            end
        end
    end

    -- Second pass: add players in state but not in C.PlayerData (new players awaiting GM setup)
    if statePlayerData then
        for playerID, dynamicData in pairs(statePlayerData) do
            if merged[playerID] == nil and type(dynamicData) == "table" then
                merged[playerID] = U.clone(dynamicData)
                -- Add minimal placeholder static fields so lookups don't fail
                merged[playerID].playerName = merged[playerID].playerName or ("Player " .. tostring(playerID):sub(-6))
                merged[playerID].charName = merged[playerID].charName or "Unassigned"
            end
        end
    end

    return merged
end

-- ============================================================================
-- STATE INITIALIZATION & RESET
-- ============================================================================

--- Initializes game state from saved data or creates defaults
-- Merges loaded state with defaults to ensure all keys exist (backward compatibility).
-- Merges C.PlayerData (static) on top of gameState.playerData (dynamic).
-- @param saved_data string|table|nil JSON string containing saved state, table of saved state, or nil/empty for new game
-- @usage S.InitializeGameState(saved_data) -- Called in global.ttslua onLoad
function S.InitializeGameState(saved_data)
    if saved_data and saved_data ~= "" then
        -- Decode JSON string if needed
        if U.Type(saved_data) == "string" then
            saved_data = JSON.decode(saved_data)
        end

        print("State: Loading saved game state.")

        -- Start with defaults, then merge saved data (saved data takes precedence)
        gameState = U.clone(S.GetDefaultGameState())
        S.mergeDefaults(gameState, saved_data or {})

        -- Apply saved data on top of defaults (overwrites defaults)
        for k, v in pairs(saved_data or {}) do
            if k ~= "playerData" then
                gameState[k] = v
            else
                -- Special handling for playerData: merge with defaults first
                gameState.playerData = gameState.playerData or {}
                S.mergeDefaults(gameState.playerData, v or {})
            end
        end
    else
        print("State: Initializing new game state.")
        gameState = S.GetDefaultGameState()
    end

    -- Merge C.PlayerData (static) on top of gameState.playerData (dynamic)
    -- This creates the complete player data structure used at runtime
    -- gameState.playerData at this point contains only dynamic values (from save or defaults)
    print("State: Merging static player data from constants...")
    local completePlayerData = S.mergePlayerData(gameState.playerData)
    gameState.playerData = completePlayerData

    -- Ensure all required fields exist (validation/sanitization)
    S.validateState()

    print("State: Current phase is " .. S.getStateVal("currentPhase"))
end

--- Resets game state to defaults
-- @usage S.resetGameState() -- Start a new game
function S.resetGameState()
    print("State: Resetting game state to defaults.")
    gameState = S.GetDefaultGameState()
    S.validateState()
end

--- Validates and sanitizes game state
-- Ensures all required fields exist and have valid values.
-- Called automatically after initialization and reset.
function S.validateState()
    -- Ensure currentPhase exists and is valid
    if not gameState.currentPhase or not U.isIn(gameState.currentPhase, C.Phases) then
        gameState.currentPhase = C.Phases.SESSION_START
    end

    -- Ensure playerData table exists and has correct structure
    if not gameState.playerData then
        gameState.playerData = {}
    end

    -- Ensure other required top-level tables exist
    if not gameState.lights then gameState.lights = {} end
    if not gameState.zones then gameState.zones = {} end
    if not gameState.scene then gameState.scene = {} end

    if not gameState.npcs or type(gameState.npcs) ~= "table" then
        gameState.npcs = { instances = {} }
    end
    if not gameState.npcs.instances or type(gameState.npcs.instances) ~= "table" then
        gameState.npcs.instances = {}
    end

    -- Ensure HUD subtree exists for every player
    if gameState.playerData and type(gameState.playerData) == "table" then
        for _, playerData in pairs(gameState.playerData) do
            if type(playerData) == "table" then
                if type(playerData.hud) ~= "table" then
                    playerData.hud = getDefaultPlayerHUD()
                end

                -- activeCorePanel is either nil or one of the known core panel keys
                if playerData.hud.activeCorePanel ~= nil then
                    if playerData.hud.activeCorePanel ~= "map" and playerData.hud.activeCorePanel ~= "sheet" then
                        playerData.hud.activeCorePanel = nil
                    end
                end

                if type(playerData.hud.reference) ~= "table" then
                    playerData.hud.reference = {}
                end

                local ref = playerData.hud.reference

                -- Nested panels can be nil or a table
                if ref.coteries ~= nil and type(ref.coteries) ~= "table" then
                    ref.coteries = nil
                end
                if ref.princesCourt ~= nil and type(ref.princesCourt) ~= "table" then
                    ref.princesCourt = nil
                end

                -- Nestedless reference panels: booleans default to false
                local boolRefDefaults = {
                    chronicleTenets = false,
                    socialCombat = false,
                    physicalCombat = false,
                    frenzy = false,
                    rolls = false,
                    memoriam = false,
                    recovery = false,
                    resonance = false,
                    advantages = false,
                    projects = false,
                    experience = false
                }

                for k, defaultVal in pairs(boolRefDefaults) do
                    if ref[k] == nil then
                        ref[k] = defaultVal
                    elseif type(ref[k]) ~= "boolean" then
                        ref[k] = defaultVal
                    end
                end

                -- Ensure map subtree exists for the HUD.
                if type(playerData.hud.map) ~= "table" then
                    playerData.hud.map = {}
                end

                local map = playerData.hud.map

                if type(map.overlays) ~= "table" then
                    map.overlays = {}
                end

                local overlayKeys = {
                    "districtsAll",
                    "localRoads",
                    "majorRoads",
                    "majorSites",
                    "domain_theCourt",
                    "domain_fiveKeys",
                    "domain_moonClub",
                    "domain_universityChantry",
                    "domain_freeChantry",
                    "domain_ironGuard",
                    "domain_scarlett",
                    "domain_anarchFreeZone",
                    "domain_hecata",
                    "domain_bertrice",
                    "domain_islandDevil",
                    "domain_domainConflicts",
                    "domain_barrens",
                    "domain_theRack"
                }
                for _, key in ipairs(overlayKeys) do
                    if map.overlays[key] == nil then
                        map.overlays[key] = false
                    elseif type(map.overlays[key]) ~= "boolean" then
                        map.overlays[key] = false
                    end
                end

                if type(map.location) ~= "table" then
                    map.location = {}
                end

                local loc = map.location
                if loc.district ~= nil and type(loc.district) ~= "string" then
                    loc.district = nil
                end
                if loc.site ~= nil and type(loc.site) ~= "string" then
                    loc.site = nil
                end
                if loc.position ~= nil and type(loc.position) ~= "table" then
                    loc.position = nil
                end
            end
        end
    end
end

-- ============================================================================
-- STATE ACCESS (Basic Get/Set)
-- ============================================================================

--- Builds a save-safe state by explicitly copying only serializable fields
-- This is a whitelist approach - only includes fields we explicitly want to save
-- Much safer than trying to filter out non-serializable data
-- @return table A new table containing only serializable state data
local function buildSaveState()
    local saveState = {}

    -- Copy only the fields we want to save (whitelist approach)
    if gameState.currentPhase then
        saveState.currentPhase = gameState.currentPhase
    end

    if gameState.currentScene then
        saveState.currentScene = gameState.currentScene
    end

    -- Copy playerData (only dynamic values - static data comes from C.PlayerData)
    -- Extract only the dynamic gameplay-state values for each player ID
    -- Static character data should NOT be saved to state (it's in C.PlayerData constants)
    if gameState.playerData then
        saveState.playerData = {}
        for playerID, playerData in pairs(gameState.playerData) do
            -- Skip non-table entries (safety check)
            if type(playerData) ~= "table" then
                print("[WARNING] buildSaveState: Skipping player ID '" .. tostring(playerID) .. "' - not a table, type: " .. type(playerData))
                -- Skip this iteration
            -- Skip if the key itself is not serializable (should be a player ID string)
            elseif type(playerID) ~= "string" and type(playerID) ~= "number" then
                print("[WARNING] buildSaveState: Skipping player entry with non-serializable key type: " .. type(playerID))
                -- Skip this iteration
            else
                -- Extract only dynamic values from the complete merged playerData
                -- Static character data comes from C.PlayerData and should NOT be saved
                -- List of dynamic fields that should be saved (add more as needed)
                -- Only dynamic fields should be persisted.
                -- `hud` is player UI display state (including reference overlay selections).
                local dynamicFields = {"hunger", "color", "hud"}
                local dynamicPlayerData = {}

                for _, fieldName in ipairs(dynamicFields) do
                    local fieldSuccess, fieldVal = pcall(function() return playerData[fieldName] end)
                    if fieldSuccess and fieldVal ~= nil then
                        local fieldType = type(fieldVal)
                        if fieldType == "number" then
                            dynamicPlayerData[fieldName] = fieldVal
                        elseif fieldType == "string" then
                            -- color is player seat (e.g. "Black") - save as string; hunger may be numeric string
                            local num = tonumber(fieldVal)
                            if num then
                                dynamicPlayerData[fieldName] = num
                            elseif fieldName == "color" then
                                dynamicPlayerData[fieldName] = fieldVal
                            else
                                print("[WARNING] buildSaveState: Player ID '" .. tostring(playerID) .. "' " .. fieldName .. " is non-numeric string: " .. tostring(fieldVal))
                            end
                        elseif fieldType == "boolean" then
                            dynamicPlayerData[fieldName] = fieldVal
                        elseif fieldType == "table" then
                            -- Allow JSON-serializable tables (Lua state values are validated by S.setStateVal).
                            dynamicPlayerData[fieldName] = fieldVal
                        else
                            print("[WARNING] buildSaveState: Player ID '" .. tostring(playerID) .. "' has non-serializable " .. fieldName .. " type: " .. fieldType)
                        end
                    end
                end

                -- Only save if we have at least one dynamic field
                if next(dynamicPlayerData) ~= nil then
                    saveState.playerData[playerID] = dynamicPlayerData
                end
                -- Note: We don't warn if no dynamic fields - player might not have any dynamic state yet
            end
        end
    end

    -- Copy lights data (mode string and/or JSON-safe inline mode tables)
    if gameState.lights then
        saveState.lights = {}
        for lightName, lightData in pairs(gameState.lights) do
            if type(lightName) ~= "string" and type(lightName) ~= "number" then
            elseif type(lightData) == "string" then
                saveState.lights[lightName] = lightData
            elseif type(lightData) == "table" then
                local cleanLightData = {}
                for key, val in pairs(lightData) do
                    if type(key) == "string" then
                        local vt = type(val)
                        if vt == "string" or vt == "number" or vt == "boolean" then
                            cleanLightData[key] = val
                        elseif vt == "table" and val.x ~= nil and val.y ~= nil and val.z ~= nil then
                            cleanLightData[key] = { x = val.x, y = val.y, z = val.z }
                        elseif vt == "table" and val.r ~= nil and val.g ~= nil and val.b ~= nil then
                            cleanLightData[key] = { r = val.r, g = val.g, b = val.b }
                        end
                    end
                end
                if next(cleanLightData) ~= nil then
                    saveState.lights[lightName] = cleanLightData
                end
            end
        end
    end

    -- Copy zones data (only serializable fields)
    if gameState.zones then
        saveState.zones = {}
        for zoneKey, zoneData in pairs(gameState.zones) do
            -- Skip non-serializable keys
            if type(zoneKey) ~= "string" and type(zoneKey) ~= "number" then
                -- Skip this key
            elseif type(zoneData) == "string" or type(zoneData) == "number" or type(zoneData) == "boolean" then
                saveState.zones[zoneKey] = zoneData
            elseif type(zoneData) == "table" then
                -- Recursively copy only serializable fields from zone data
                local cleanZoneData = {}
                for k, v in pairs(zoneData) do
                    local kType = type(k)
                    local vType = type(v)

                    -- Keys must be serializable
                    if (kType == "string" or kType == "number") then
                        -- Handle values
                        if vType == "string" or vType == "number" or vType == "boolean" or vType == "nil" then
                            cleanZoneData[k] = v
                        elseif vType == "table" then
                            -- Check if it's a Vector-like table (has x, y, z) and convert to plain table
                            if v.x ~= nil and v.y ~= nil and v.z ~= nil then
                                cleanZoneData[k] = {x = v.x, y = v.y, z = v.z}
                            else
                                -- Plain table - recursively copy (but skip Vector/Color userdata)
                                local nestedClean = {}
                                for nk, nv in pairs(v) do
                                    if (type(nk) == "string" or type(nk) == "number") and
                                       (type(nv) == "string" or type(nv) == "number" or type(nv) == "boolean" or type(nv) == "nil") then
                                        nestedClean[nk] = nv
                                    elseif type(nv) == "table" and nv.x and nv.y and nv.z then
                                        -- Nested Vector-like table
                                        nestedClean[nk] = {x = nv.x, y = nv.y, z = nv.z}
                                    end
                                end
                                if next(nestedClean) ~= nil then
                                    cleanZoneData[k] = nestedClean
                                end
                            end
                        end
                    end
                end
                if next(cleanZoneData) ~= nil then
                    saveState.zones[zoneKey] = cleanZoneData
                end
            end
        end
    end

    -- Copy scene data (only serializable fields)
    if gameState.scene then
        saveState.scene = {}
        if gameState.scene.name then saveState.scene.name = gameState.scene.name end
        if gameState.scene.description then saveState.scene.description = gameState.scene.description end
        if gameState.scene.mood then saveState.scene.mood = gameState.scene.mood end
    end

    if gameState.npcs and type(gameState.npcs) == "table" and gameState.npcs.instances and type(gameState.npcs.instances) == "table" then
        saveState.npcs = { instances = {} }
        for npcName, rec in pairs(gameState.npcs.instances) do
            if type(npcName) == "string" and type(rec) == "table" then
                saveState.npcs.instances[npcName] = {
                    figurineGuid = rec.figurineGuid,
                    lightGuid = rec.lightGuid,
                    areaKey = rec.areaKey,
                    slotIndex = rec.slotIndex,
                    npcLightMode = rec.npcLightMode,
                }
            end
        end
    end

    return saveState
end

--- Gets the entire game state table (raw or save-safe)
-- @param shouldSanitize boolean Optional. If true, returns explicitly built save state (whitelist approach, default: false)
-- @return table The gameState table (or save-safe version)
-- @usage local state = S.getGameState() -- Get raw state
-- @usage local state = S.getGameState(true) -- Get save-safe state (whitelist approach)
function S.getGameState(shouldSanitize)
    if shouldSanitize then
        return buildSaveState()  -- Use whitelist approach instead of sanitization
    end
    return gameState
end

--- Sets the entire game state table
-- Use with caution - prefer nested get/set functions for individual values.
-- @param data table The new game state table
-- @usage S.setGameState(newState)
function S.setGameState(data)
    gameState = data
    S.validateState()
end

-- ============================================================================
-- STATE VALIDATION
-- ============================================================================

--- Validates that a value is safe to store in game state (JSON-serializable)
-- @param value any The value to validate
-- @param keyPath string Optional. Path for error messages
-- @return boolean True if value is safe to store
local function isValueSafeForState(value, keyPath)
    local valueType = type(value)

    -- Allow primitive types
    if valueType == "number" or valueType == "string" or valueType == "boolean" or valueType == "nil" then
        return true
    end

    -- Check tables recursively
    if valueType == "table" then
        for k, v in pairs(value) do
            local kType = type(k)
            local vType = type(v)

            -- Keys must be string or number
            if kType ~= "string" and kType ~= "number" then
                print("[WARNING] State: Unsafe key type '" .. kType .. "' at " .. (keyPath or "root"))
                return false
            end

            -- Recursively check values
            if not isValueSafeForState(v, (keyPath or "root") .. "." .. tostring(k)) then
                return false
            end
        end
        return true
    end

    -- Reject userdata, functions, threads
    print("[WARNING] State: Attempted to store unsafe type '" .. valueType .. "' at " .. (keyPath or "root") .. " - value will be skipped")
    return false
end

-- ============================================================================
-- PLAYER DATA HELPERS
-- ============================================================================

--- Gets the storage ID for a Player object (steam_id as string, or steam_name for spectators)
-- Used as the key for gameState.playerData. Storyteller is normalized to C.StorytellerID.
-- @param player Player TTS Player object
-- @return string|nil Player ID string, or nil if player is invalid
-- @usage local id = S.getStorageID(Player.Brown)
function S.getStorageID(player)
    if player == nil or not U.isPlayer(player) then
        return nil
    end
    -- Spectators/local players may have "Player N" as steam_name; use that if no real steam_id
    if string.match(player.steam_name or " ", "^Player ") then
        return player.steam_name
    end
    local steamID = tostring(player.steam_id)
    -- Normalize Storyteller to hard-coded ID
    if steamID == C.StorytellerID then
        return C.StorytellerID
    end
    return steamID
end

--- Initializes a new player's state entry when they first select a seat
-- Creates minimal dynamic data and notifies the GM to set up character details.
-- @param playerID string The player's steam_id (storage ID)
-- @param color string The seat color they selected (e.g. "Brown")
-- @param steamName string Optional. Player's Steam display name for the broadcast message
function S.initNewPlayer(playerID, color, steamName)
    if gameState == nil or gameState.playerData == nil then
        print("[State] initNewPlayer: gameState not initialized")
        return
    end
    if gameState.playerData[playerID] ~= nil then
        return -- Already has data
    end

    -- Create minimal dynamic state (same structure as GetDefaultGameState)
    gameState.playerData[playerID] = {
        hunger = 0,
        color = color,
        hud = U.clone(getDefaultPlayerHUD())
    }

    local displayName = steamName or playerID
    local msg = string.format(
        "New player joined: %s (ID: %s) selected %s. Please add their character data to C.PlayerData in lib/constants.ttslua.",
        displayName, playerID, color
    )
    U.AlertGM(msg, Color(1, 0.85, 0))
    print("[State] " .. msg)
end

--- Gets the player ID for a player object or color string
-- For Player objects: returns getStorageID (steam_id or C.StorytellerID).
-- For color strings: finds the player ID that has that color in gameState.playerData.
-- @param playerRef Player|string Player object or color string
-- @return string|nil Player ID if found, nil otherwise
-- @usage local playerID = S.getPlayerID(player) or S.getPlayerID("Red")
function S.getPlayerID(playerRef)
    if playerRef == nil then
        return nil
    end

    -- Player object: use getStorageID
    if type(playerRef) == "userdata" and U.isPlayer(playerRef) then
        return S.getStorageID(playerRef)
    end

    -- String: could be color or already a player ID
    if type(playerRef) == "string" then
        -- If it's a known player ID (in playerData), return it
        if gameState and gameState.playerData and gameState.playerData[playerRef] then
            return playerRef
        end
        -- If it's Storyteller ID, return it
        if playerRef == C.StorytellerID then
            return C.StorytellerID
        end
        -- Assume it's a color: find who has this color in playerData
        if gameState and gameState.playerData then
            for playerID, pData in pairs(gameState.playerData) do
                if type(pData) == "table" and pData.color == playerRef then
                    return playerID
                end
            end
        end
        -- Fallback: check C.PlayerData for color match (for Storyteller or pre-configured players)
        for pid, pData in pairs(C.PlayerData) do
            if pData.color == playerRef then
                return pid
            end
        end
    end

    return nil
end

--- Gets complete player data (static + dynamic merged) for a player
-- @param playerRef Player|string Player object, color string, or player ID
-- @return table|nil Complete player data if found, nil otherwise
function S.getPlayerData(playerRef)
    local playerID = nil

    -- If it's already a player ID string (exists in C.PlayerData), use it directly
    if type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    else
        -- Otherwise, look it up by color
        playerID = S.getPlayerID(playerRef)
    end

    if not playerID then
        return nil
    end

    -- Return the merged player data from gameState
    return gameState.playerData and gameState.playerData[playerID] or nil
end

--- Sets a dynamic player value
-- @param playerRef Player|string Player object, color string, or player ID
-- @param key string The dynamic field name (e.g., "hunger")
-- @param value any The value to set
-- @usage S.setPlayerVal(player, "hunger", 3)
function S.setPlayerVal(playerRef, key, value)
    local playerID = S.getPlayerID(playerRef)

    -- If playerRef is already a player ID, use it directly
    if not playerID and type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    end

    if not playerID then
        error("S.setPlayerVal: Could not determine player ID for playerRef: " .. tostring(playerRef))
    end

    S.setStateVal(value, "playerData", playerID, key)
end

--- Gets a dynamic player value
-- @param playerRef Player|string Player object, color string, or player ID
-- @param key string The dynamic field name (e.g., "hunger")
-- @return any The value, or nil if not found
-- @usage local hunger = S.getPlayerVal(player, "hunger")
function S.getPlayerVal(playerRef, key)
    local playerID = S.getPlayerID(playerRef)

    -- If playerRef is already a player ID, use it directly
    if not playerID and type(playerRef) == "string" and C.PlayerData[playerRef] then
        playerID = playerRef
    end

    if not playerID then
        return nil
    end

    return S.getStateVal("playerData", playerID, key)
end

-- ============================================================================
-- NESTED STATE ACCESS (Advanced Get/Set)
-- ============================================================================

--- Gets a nested state value using variable arguments
-- Safely navigates through nested tables. Returns nil if path doesn't exist.
-- @param ... string|number Variable number of keys to navigate through
-- @return any The value at the end of the path, or nil
-- @usage local hunger = S.getStateVal("playerData", playerID, "hunger")
-- @usage local phase = S.getStateVal("currentPhase")
function S.getStateVal(...)
    -- Ensure gameState is initialized
    if gameState == nil then
        print("[WARNING] State: gameState is nil, initializing with defaults")
        gameState = S.GetDefaultGameState()
    end
    return getFromTable(gameState, ...)
end

--- Sets a nested state value using variable arguments
-- Creates intermediate tables automatically if needed.
-- Validates that the value is JSON-serializable before storing.
-- @param value any The value to set (must be JSON-serializable: number, string, boolean, nil, or table of same)
-- @param ... string|number Variable number of keys (last key is where value is set)
-- @usage S.setStateVal(3, "playerData", playerID, "hunger")
-- @usage S.setStateVal("Scene", "currentPhase")
function S.setStateVal(value, ...)
    -- Ensure gameState is initialized
    if gameState == nil then
        print("[WARNING] State: gameState is nil, initializing with defaults")
        gameState = S.GetDefaultGameState()
    end

    -- Validate value is safe to store (JSON-serializable)
    local keys = {...}
    local keyPath = table.concat(keys, ".")
    if not isValueSafeForState(value, keyPath) then
        print("[ERROR] State: Cannot store non-serializable value at path: " .. keyPath)
        return  -- Don't store unsafe values
    end

    setInTable(value, gameState, ...)
end

-- ============================================================================
-- PHASE MANAGEMENT
-- ============================================================================

--- Sets the current game phase
-- Validates that the phase exists in C.Phases before setting.
-- @param phase string The phase to set (should match a value in C.Phases)
-- @usage S.setCurrentPhase(C.Phases.SCENE)
function S.setCurrentPhase(phase)
    -- Validate phase exists
    local isValid = false
    for _, validPhase in pairs(C.Phases) do
        if phase == validPhase then
            isValid = true
            break
        end
    end

    if isValid then
        S.setStateVal(phase, "currentPhase")
        print("State: Game phase set to " .. phase)
    else
        U.AlertGM("Warning: Attempted to set invalid phase: " .. U.ToString(phase))
    end
end

--- Checks if the game is currently in a specific phase
-- @param phase string The phase to check
-- @return boolean True if current phase matches
-- @usage if S.isInPhase(C.Phases.COMBAT) then ... end
function S.isInPhase(phase)
    return S.getStateVal("currentPhase") == phase
end

return S
