--[[
    Storyteller Scenes panel: table switching, narrative seat presence, location keys, narrative clock.
    Agent guidance: .dev/HUD_FUNCTIONS.md; `.cursor/rules/toronto-rising-synchronization.mdc`.
]]

local StorytellerScenesPanel = {}

local C = require("lib.constants")
local U = require("lib.util")
local S = require("core.state")
local HUDP = require("core.hud_player")

local RSL = require("lib.rotational-seat-layout")
local Sync = require("core.sync")
local SS = require("core.soundscape")
local ChronicleWeather = require("lib.chronicle_weather")
local GameStateOverlay = require("core.game_state_overlay")
local SceneLibrary = require("core.scene_library")
local PresentDayClock = require("core.present_day_clock")
local Scenes = require("core.scenes")
local StorytellerPanelUI = require("core.storyteller_panel_ui")
local HUDBF = require("core.hud_blindfold")
local PCST = require("core.pc_storyteller_panel")
local MapPins = require("core.map_pins")
local NPCS = require("core.npcs")

--- Reconcile hosted PC conditions (location + scene) after session location, scene bundle, or seat presence changes.
local function reconcileHostedConditions(opts)
    local Conditions = require("core.conditions")
    if type(Conditions.reconcileHostedForSession) == "function" then
        Conditions.reconcileHostedForSession(opts)
    elseif type(Conditions.reconcileLocationHostedForScene) == "function" then
        Conditions.reconcileLocationHostedForScene(opts)
    end
end

--- CSHEET page 1/2 dots and BP decals after hosted reconcile used skipPresentation.
local function refreshCharacterSheetsAfterHostedReconcile()
    if PCST and type(PCST.refreshAllCharacterSheets) == "function" then
        PCST.refreshAllCharacterSheets()
    end
end

--- `Sync.full` then refresh all character sheets (caller already ran hosted reconcile).
--- @param reason string
--- @param opts table|nil `{ skipSoundscape?: boolean }` — set during staged scene transitions where the
---   `fadeIn` phase is the sole soundscape authority (TOR-147), so the work-phase sync must not re-apply
---   weather/ambient outside the transition fade window (immediate held-volume path = no fade-in).
local function syncAfterHostedReconcileAndRefreshSheets(reason, opts)
    opts = type(opts) == "table" and opts or {}
    if Sync and type(Sync.full) == "function" then
        Sync.full({ reason = reason, skipSoundscape = opts.skipSoundscape == true })
    end
    refreshCharacterSheetsAfterHostedReconcile()
end

--- Hosted condition mutation (skipPresentation) + world sync + sheet/decal presentation.
--- @param reason string
local function reconcileHostedSyncAndPresentSheets(reason)
    reconcileHostedConditions({ skipPresentation = true })
    syncAfterHostedReconcileAndRefreshSheets(reason)
end

local GREEN = "#228B22|#32CD32|#006400|#228B22"
--- Pending library-row edit mode (activeKey ≠ lastAppliedKey): "on" highlights use blue (TOR-244).
local BLUE = "#1E5AA8|#2E7AD1|#154080|#1E5AA8"
local GREY = "#444444|#555555|#666666|rgba(0.3,0.3,0.3,0.5)"

--- Sets Global UI InputField display text (`UI.setAttribute` — reliable when inactive).
-- @param elementId string
-- @param value string
local function setInputFieldText(elementId, value)
    U.setAttribute(elementId, "text", tostring(value or ""))
end

--- Collapses the storyteller Scenes tab after Apply / End scene.
local function closeScenesPanel()
    if StorytellerPanelUI and type(StorytellerPanelUI.closeAllPanels) == "function" then
        StorytellerPanelUI.closeAllPanels()
    end
end

--- Maps XML button ids (no spaces) to table keys. `Table B` is a dynamic family key (resolves to
--- `Table B<highest occupied NPC slot index>` via `RSL.resolveTableKey`); the rest are explicit `C.Tables` keys.
local TABLE_TOGGLE_IDS = {
    scenes_tbl_TableA = "Table A",
    scenes_tbl_TableB = "Table B",
    scenes_tbl_TableB0 = "Table B0",
    scenes_tbl_TableB1 = "Table B1",
    scenes_tbl_TableB2 = "Table B2",
    scenes_tbl_TableB3 = "Table B3",
    scenes_tbl_TableB4 = "Table B4",
    scenes_tbl_TableB5 = "Table B5",
    scenes_tbl_TableC = "Table C",
}

--- Pre-declared rows in `ui/storyteller/panel_scenes_library.xml` (no dynamic `setXml` lists).
local SCENE_LIB_SLOT_COUNT = 20

--- Second click on Delete within this window removes the active `sceneLibrary` row.
local sceneLibDeleteArmedUntil = 0

--- @return string|nil
local function effectiveTableKey()
    local tk = S.getStateVal("sessionScene", "tableKey")
    if U.Type(tk) == "string" and tk ~= "" then
        return tk
    end
    local cur = S.getStateVal("seatLayout", "currentTableKey")
    if U.Type(cur) == "string" and cur ~= "" then
        return cur
    end
    return nil
end

--- Narrative presence from a sessionScene-shaped bundle (`seatSlots.isPresent` wins over `seatPresent`).
--- @param bundle table|nil
--- @param seatKey string
--- @return boolean
local function resolveSeatPresenceFromBundle(bundle, seatKey)
    if type(bundle) ~= "table" then
        return true
    end
    local slots = bundle.seatSlots
    if type(slots) == "table" and type(slots[seatKey]) == "table" and slots[seatKey].isPresent ~= nil then
        return slots[seatKey].isPresent ~= false
    end
    local sp = bundle.seatPresent
    if type(sp) == "table" and sp[seatKey] ~= nil then
        return sp[seatKey] ~= false
    end
    return true
end

--- Narrative presence for panel + reconcilers (`seatSlots.isPresent` wins over `seatPresent`).
--- @param seatKey string
--- @return boolean
local function resolveSeatNarrativePresence(seatKey)
    return resolveSeatPresenceFromBundle(S.getStateVal("sessionScene"), seatKey)
end

--- @param seatKey string
--- @param present boolean
local function setSeatNarrativePresence(seatKey, present)
    if U.isIn(seatKey, C.PlayerColors or {}) then
        NPCS.setPlayerSeatPresence(seatKey, present)
    elseif U.isIn(seatKey, C.NPCSeats or {}) then
        NPCS.setNpcSeatNarrativePresence(seatKey, present)
    end
end

--- @param raw any
--- @return string|nil key
--- @return string|nil err
local function validateLightingPresetKey(raw)
    if type(raw) ~= "string" then
        return nil, "sessionScene.lightingPresetKey is missing or not a string."
    end
    local k = string.gsub(string.gsub(raw, "^%s+", ""), "%s+$", "")
    if k == "" then
        return nil, "sessionScene.lightingPresetKey cannot be empty."
    end
    if not C.isValidLightModeKey(k) then
        return nil, "Unknown lightingPresetKey `" .. k .. "` (not in C.LightModes)."
    end
    return k, nil
end

--- @param raw string|nil
--- @return number|nil, number|nil hour24, minute
local function parseTime12h(raw)
    if type(raw) ~= "string" then
        return nil
    end
    local t = string.gsub(raw, "^%s+", "")
    t = string.gsub(t, "%s+$", "")
    local h12, m, ap = string.match(t, "^(%d+):(%d+)%s*([AaPp][Mm])$")
    if h12 == nil then
        return nil
    end
    local h = tonumber(h12)
    local min = tonumber(m)
    if h == nil or min == nil then
        return nil
    end
    if min < 0 or min > 59 or h < 1 or h > 12 then
        return nil
    end
    local apu = string.upper(ap)
    local h24
    if apu == "AM" then
        if h == 12 then
            h24 = 0
        else
            h24 = h
        end
    elseif apu == "PM" then
        if h == 12 then
            h24 = 12
        else
            h24 = h + 12
        end
    else
        return nil
    end
    return h24, min
end

--- @param hour24 number
--- @param minute number
--- @return string
local function formatTime12h(hour24, minute)
    local h = math.floor(tonumber(hour24) or 0) % 24
    local m = math.floor(tonumber(minute) or 0)
    if m < 0 then
        m = 0
    end
    if m > 59 then
        m = 59
    end
    local suffix = "AM"
    local h12 = h
    if h == 0 then
        h12 = 12
        suffix = "AM"
    elseif h == 12 then
        h12 = 12
        suffix = "PM"
    elseif h > 12 then
        h12 = h - 12
        suffix = "PM"
    else
        h12 = h
        suffix = "AM"
    end
    return string.format("%d:%02d %s", h12, m, suffix)
end

--- Pending activation clock: while a library row is pending (`activeKey` ≠ `lastAppliedKey`), clock edits
--- persist into that row's `sessionScene.clock` as you edit (and flush before selecting another row).
--- When the selected row is the live on-table scene, clock controls mutate live `sessionScene.clock`.
local clockDraft = {
    day = nil,
    year = nil,
    time12 = nil,
    speed = nil,
    month = nil,
    useRealTime = nil,
    --- `sceneLibrary.activeKey` this draft belongs to (nil = live / no selection).
    sceneKey = nil,
    dirty = false,
}

--- @return string|nil
local function getActiveLibraryKey()
    local k = S.getStateVal("sceneLibrary", "activeKey")
    if type(k) == "string" and k ~= "" then
        return k
    end
    return nil
end

--- Selected library row differs from the scene currently on the table.
--- @param activeKey string|nil
--- @return boolean
local function isPendingSceneActivation(activeKey)
    if type(activeKey) ~= "string" or activeKey == "" then
        return false
    end
    local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
    return activeKey ~= lastApplied
end

--- Green = live table / selected = applied; blue = edits target selected library row (TOR-244).
--- @param pending boolean
--- @return string
local function panelOnColors(pending)
    if pending then
        return BLUE
    end
    return GREEN
end

--- @param sceneKey string
--- @return table|nil library row `sessionScene`
local function getLibraryRowSessionScene(sceneKey)
    if type(sceneKey) ~= "string" or sceneKey == "" then
        return nil
    end
    local ent = S.getStateVal("sceneLibrary", "scenes", sceneKey)
    if type(ent) ~= "table" or type(ent.sessionScene) ~= "table" then
        return nil
    end
    return ent.sessionScene
end

--- Panel display source for Table / Seats / Location: pending library row bundle, else live sessionScene.
--- @return table|nil bundle
--- @return boolean pending
--- @return string|nil sceneKey
local function resolvePanelDisplayBundle()
    local activeKey = getActiveLibraryKey()
    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
        local libSs = getLibraryRowSessionScene(activeKey)
        if type(libSs) == "table" then
            return libSs, true, activeKey
        end
        return {}, true, activeKey
    end
    local live = S.getStateVal("sessionScene")
    if type(live) == "table" then
        return live, false, activeKey
    end
    return {}, false, activeKey
end

--- Table key shown on the panel (pending library row, else live effective table).
--- @param bundle table|nil
--- @param pending boolean
--- @return string|nil
local function displayTableKeyFromBundle(bundle, pending)
    if pending and type(bundle) == "table" then
        local tk = bundle.tableKey
        if type(tk) == "string" and tk ~= "" then
            return tk
        end
        return nil
    end
    return effectiveTableKey()
end

--- Writes a field on the selected pending library row's sessionScene (no live mutation, no mirror).
--- @param value any
--- @param ... string path under sessionScene
--- @return boolean ok
local function writePendingLibrarySessionSceneField(value, ...)
    local activeKey = getActiveLibraryKey()
    if type(activeKey) ~= "string" or not isPendingSceneActivation(activeKey) then
        return false
    end
    local path = { ... }
    if #path == 0 then
        return false
    end
    S.setStateVal(value, "sceneLibrary", "scenes", activeKey, "sessionScene", unpack(path))
    S.validateState()
    return true
end

--- Seat presence on pending library row only (`seatSlots` + `seatPresent`); no world reconcile / mirror.
--- @param seatKey string
--- @param present boolean
--- @return boolean ok
local function setPendingLibrarySeatPresence(seatKey, present)
    local activeKey = getActiveLibraryKey()
    if type(activeKey) ~= "string" or not isPendingSceneActivation(activeKey) then
        return false
    end
    if not (U.isIn(seatKey, C.PlayerColors or {}) or U.isIn(seatKey, C.NPCSeats or {})) then
        return false
    end
    local ss = S.getStateVal("sceneLibrary", "scenes", activeKey, "sessionScene", "seatSlots")
    if U.Type(ss) ~= "table" then
        ss = {}
    end
    local row = ss[seatKey]
    if U.Type(row) ~= "table" then
        row = {}
    else
        row = U.clone(row, true)
    end
    row.isPresent = present == true
    ss = U.clone(ss, true)
    ss[seatKey] = row
    S.setStateVal(ss, "sceneLibrary", "scenes", activeKey, "sessionScene", "seatSlots")

    local sp = S.getStateVal("sceneLibrary", "scenes", activeKey, "sessionScene", "seatPresent")
    if U.Type(sp) ~= "table" then
        sp = {}
    end
    sp = U.clone(sp, true)
    sp[seatKey] = present == true
    S.setStateVal(sp, "sceneLibrary", "scenes", activeKey, "sessionScene", "seatPresent")
    S.validateState()
    return true
end

--- Top-fog flag for a site onto the selected pending library row (no live write).
--- @param siteKey string
local function applySiteTopFogToPendingLibraryRow(siteKey)
    local activeKey = getActiveLibraryKey()
    if type(activeKey) ~= "string" or not isPendingSceneActivation(activeKey) then
        return
    end
    if type(siteKey) ~= "string" then
        return
    end
    siteKey = string.gsub(string.gsub(siteKey, "^%s+", ""), "%s+$", "")
    if siteKey == "" then
        return
    end
    local site = C.Sites[siteKey]
    if type(site) ~= "table" then
        return
    end
    local fogActive = nil
    if site.isTopFogActive == true or site.isTopFogActive == false then
        fogActive = site.isTopFogActive
    elseif site.isIndoors == true then
        fogActive = false
    elseif site.isIndoors == false then
        fogActive = true
    end
    if fogActive == nil then
        return
    end
    writePendingLibrarySessionSceneField(fogActive, "isTopFogActive")
end

--- @param sceneKey string
--- @return table|nil library row `sessionScene.clock`
local function getLibraryRowClock(sceneKey)
    local ent = S.getStateVal("sceneLibrary", "scenes", sceneKey)
    if type(ent) ~= "table" or type(ent.sessionScene) ~= "table" then
        return nil
    end
    local ck = ent.sessionScene.clock
    if type(ck) ~= "table" then
        return nil
    end
    return ck
end

--- Base clock shown when a library row is selected (includes present-day / RT progression via `presentDayClock`).
--- @param activeKey string
--- @return table|nil
local function basePreviewClockForSelection(activeKey)
    local libClock = getLibraryRowClock(activeKey)
    if type(libClock) ~= "table" then
        return nil
    end
    local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
    if activeKey == lastApplied then
        local live = S.getStateVal("sessionScene", "clock")
        if type(live) == "table" then
            return U.merge({}, live)
        end
    end
    local preview = PresentDayClock.resolveActivationPreviewClock(libClock)
    if type(preview) == "table" then
        return preview
    end
    return U.merge({}, libClock)
end

--- @param ck table|nil
function StorytellerScenesPanel.syncClockDraftFromClock(ck)
    if type(ck) ~= "table" then
        return
    end
    clockDraft.day = tostring(tonumber(ck.day) or 1)
    clockDraft.year = tostring(tonumber(ck.year) or 2026)
    clockDraft.time12 = formatTime12h(ck.hour, ck.minute)
    local spd = tonumber(ck.realTimeSpeed)
    if spd == nil then
        spd = 1
    end
    clockDraft.speed = tostring(spd)
    clockDraft.month = math.floor(tonumber(ck.month) or 1)
    clockDraft.useRealTime = ck.useRealTime == true
end

function StorytellerScenesPanel.syncClockDraftFromState()
    StorytellerScenesPanel.syncClockDraftFromClock(S.getStateVal("sessionScene", "clock"))
end

--- Resets pending activation draft for a newly selected library row.
--- @param sceneKey string
local function resetClockDraftForLibrarySelection(sceneKey)
    clockDraft.sceneKey = sceneKey
    clockDraft.dirty = false
    local preview = basePreviewClockForSelection(sceneKey)
    StorytellerScenesPanel.syncClockDraftFromClock(preview)
end

--- True when any datetime InputField in `clockDraft` is empty/whitespace (present-day: use chronicle now instead of saved row time).
--- @return boolean
local function draftHasClearedDatetimeFields()
    local function empty(key)
        local d = clockDraft[key]
        return type(d) ~= "string" or not string.match(d, "%S")
    end
    return empty("day") or empty("year") or empty("time12")
end

--- Builds a flags-only present-day clock from library row + draft RT/speed overrides (no Y/M/D/h/m).
--- @param baseClock table|nil
--- @return table|nil
--- @return string|nil err
local function buildFlagsOnlyClockFromDraft(baseClock)
    baseClock = type(baseClock) == "table" and baseClock or {}
    if baseClock.isPresentDay ~= true then
        return nil, "Historical scenes require a full clock; clearing datetime is only valid for present-day scenes."
    end

    local useRt = baseClock.useRealTime == true
    if clockDraft.useRealTime ~= nil then
        useRt = clockDraft.useRealTime == true
    end

    local spd = tonumber(baseClock.realTimeSpeed)
    if spd == nil or spd < 0 then
        spd = 1
    end
    local speedRaw = clockDraft.speed
    if type(speedRaw) == "string" and string.match(speedRaw, "%S") then
        local parsed = tonumber(speedRaw)
        if parsed == nil or parsed < 0 then
            return nil, "Real-time speed must be a non-negative number."
        end
        spd = parsed
    end

    return {
        isPresentDay = true,
        useRealTime = useRt,
        realTimeSpeed = spd,
    }, nil
end

--- Parses day/year/time/month from `clockDraft` (datetime only; no RT flags).
--- @param baseClock table|nil fallback for month when draft month unset
--- @return table|nil `{ year, month, day, hour, minute }`
--- @return string|nil err
local function parseDatetimeFromClockDraft(baseClock)
    baseClock = type(baseClock) == "table" and baseClock or {}

    local function rawField(key)
        local d = clockDraft[key]
        if type(d) ~= "string" then
            return ""
        end
        return d
    end

    local function requireNonEmpty(key, label)
        local raw = rawField(key)
        if not string.match(raw, "%S") then
            return nil, label .. " cannot be empty."
        end
        return raw, nil
    end

    local dayRaw, dayErr = requireNonEmpty("day", "Day")
    if dayRaw == nil then
        return nil, dayErr
    end
    local day = tonumber(dayRaw)
    if day == nil then
        return nil, "Day must be a number."
    end

    local yearRaw, yearErr = requireNonEmpty("year", "Year")
    if yearRaw == nil then
        return nil, yearErr
    end
    local year = tonumber(yearRaw)
    if year == nil then
        return nil, "Year must be a number."
    end

    local timeRaw, timeErr = requireNonEmpty("time12", "Time")
    if timeRaw == nil then
        return nil, timeErr
    end
    local h24, min = parseTime12h(timeRaw)
    if h24 == nil then
        return nil, "Invalid time. Use 12-hour format like 7:05 PM or 09:30 AM."
    end

    local month = clockDraft.month
    if month == nil then
        month = math.floor(tonumber(baseClock.month) or 1)
    else
        month = math.floor(tonumber(month) or 1)
    end
    if month < 1 then
        month = 1
    end
    if month > 12 then
        month = 12
    end

    return {
        year = math.floor(year),
        month = month,
        day = math.floor(day),
        hour = h24,
        minute = min,
    }, nil
end

--- Parses `clockDraft` into a full clock using flag defaults from `baseClock` (library row).
--- @param baseClock table|nil
--- @return table|nil clock
--- @return string|nil err
local function buildClockFromDraft(baseClock)
    baseClock = type(baseClock) == "table" and baseClock or {}

    local function rawField(key)
        local d = clockDraft[key]
        if type(d) ~= "string" then
            return ""
        end
        return d
    end

    local function requireNonEmpty(key, label)
        local raw = rawField(key)
        if not string.match(raw, "%S") then
            return nil, label .. " cannot be empty."
        end
        return raw, nil
    end

    local speedRaw, speedErr = requireNonEmpty("speed", "Real-time speed")
    if speedRaw == nil then
        return nil, speedErr
    end
    local spd = tonumber(speedRaw)
    if spd == nil or spd < 0 then
        return nil, "Real-time speed must be a non-negative number."
    end

    local dt, dtErr = parseDatetimeFromClockDraft(baseClock)
    if dt == nil then
        return nil, dtErr
    end

    local useRt = baseClock.useRealTime == true
    if clockDraft.useRealTime ~= nil then
        useRt = clockDraft.useRealTime == true
    end

    return {
        hour = dt.hour,
        minute = dt.minute,
        day = dt.day,
        month = dt.month,
        year = dt.year,
        useRealTime = useRt,
        realTimeSpeed = spd,
        isPresentDay = baseClock.isPresentDay == true,
    }, nil
end

--- Clock row source: selected library preview (or draft override), else live `sessionScene.clock`.
--- @return table|nil
local function resolvePanelDisplayClock()
    local activeKey = getActiveLibraryKey()
    if activeKey == nil then
        local live = S.getStateVal("sessionScene", "clock")
        return type(live) == "table" and live or nil
    end

    if clockDraft.sceneKey == activeKey and clockDraft.dirty then
        if draftHasClearedDatetimeFields() then
            local base = getLibraryRowClock(activeKey) or {}
            if base.isPresentDay == true then
                local flagsOnly, _ = buildFlagsOnlyClockFromDraft(base)
                if type(flagsOnly) == "table" then
                    local pdClock = PresentDayClock.mergePresentDayDatetimeWithFlags(flagsOnly)
                    if type(pdClock) == "table" then
                        return pdClock
                    end
                end
            end
        else
            local base = getLibraryRowClock(activeKey) or {}
            local built, _ = buildClockFromDraft(base)
            if type(built) == "table" then
                return built
            end
        end
    end

    return basePreviewClockForSelection(activeKey)
end

--- When `clockDraft` is dirty for `sceneKey`, merges parsed draft into `bundle.clock` before activation.
--- @param bundle table
--- @param sceneKey string
--- @return boolean ok
--- @return string|nil err
local function mergeActivationClockDraftIntoBundle(bundle, sceneKey)
    if type(bundle) ~= "table" then
        return false, "Internal error: scene bundle is not a table."
    end
    if clockDraft.sceneKey ~= sceneKey or clockDraft.dirty ~= true then
        return true, nil
    end

    local base = type(bundle.clock) == "table" and bundle.clock or {}

    if draftHasClearedDatetimeFields() then
        local flagsOnly, err = buildFlagsOnlyClockFromDraft(base)
        if flagsOnly == nil then
            return false, err
        end
        bundle.clock = flagsOnly
        return SceneLibrary.validateSessionSceneClock(flagsOnly)
    end

    local built, err = buildClockFromDraft(base)
    if built == nil then
        return false, err
    end
    bundle.clock = built
    return SceneLibrary.validateSessionSceneClock(built)
end

--- Persists `clockDraft` into a pending library row's `sessionScene.clock` (TOR-244).
--- @param sceneKey string|nil defaults to `sceneLibrary.activeKey`
--- @return boolean ok
--- @return string|nil err
local function persistPendingLibraryClockFromDraft(sceneKey)
    sceneKey = sceneKey or getActiveLibraryKey()
    if type(sceneKey) ~= "string" or not isPendingSceneActivation(sceneKey) then
        return false, "Not in pending library preview."
    end
    if clockDraft.sceneKey ~= sceneKey or clockDraft.dirty ~= true then
        return true, nil
    end
    local base = getLibraryRowClock(sceneKey) or {}
    local clock, err
    if draftHasClearedDatetimeFields() then
        clock, err = buildFlagsOnlyClockFromDraft(base)
    else
        clock, err = buildClockFromDraft(base)
    end
    if clock == nil then
        return false, err
    end
    local okClock, errClock = SceneLibrary.validateSessionSceneClock(clock)
    if not okClock then
        return false, errClock
    end
    S.setStateVal(clock, "sceneLibrary", "scenes", sceneKey, "sessionScene", "clock")
    S.validateState()
    clockDraft.dirty = false
    StorytellerScenesPanel.syncClockDraftFromClock(clock)
    return true, nil
end

--- @param sceneKey string
--- @return boolean ok
--- @return string|nil err
local function flushPendingLibraryClockDraftIfDirty(sceneKey)
    if type(sceneKey) ~= "string" or sceneKey == "" then
        return true, nil
    end
    if not isPendingSceneActivation(sceneKey) then
        return true, nil
    end
    if clockDraft.sceneKey ~= sceneKey or clockDraft.dirty ~= true then
        return true, nil
    end
    return persistPendingLibraryClockFromDraft(sceneKey)
end

--- @param player Player
--- @param value string|nil
--- @param id string|nil
function StorytellerScenesPanel.onClockInputChanged(player, value, id)
    local v = type(value) == "string" and value or ""
    if id == "scenes_clock_day" then
        clockDraft.day = v
    elseif id == "scenes_clock_year" then
        clockDraft.year = v
    elseif id == "scenes_clock_time12" then
        clockDraft.time12 = v
    elseif id == "scenes_clock_speed" then
        clockDraft.speed = v
    end
    local activeKey = getActiveLibraryKey()
    if activeKey ~= nil then
        clockDraft.sceneKey = activeKey
        clockDraft.dirty = true
        if isPendingSceneActivation(activeKey) then
            persistPendingLibraryClockFromDraft(activeKey)
        end
    end
end

--- Push storyteller panel visuals from selected library preview (pending) or live `sessionScene`.
function StorytellerScenesPanel.refresh()
    if UI == nil or UI.setAttribute == nil or UI.getAttributes == nil or UI.setAttributes == nil then
        return
    end

    local displayBundle, pending = resolvePanelDisplayBundle()
    local onColors = panelOnColors(pending)
    local curTable = displayTableKeyFromBundle(displayBundle, pending)
    for bid, tableKey in pairs(TABLE_TOGGLE_IDS) do
        local isActive = curTable == tableKey
        U.setAttributes(bid, {
            colors = isActive and onColors or GREY,
            fontStyle = "Bold",
            textColor = isActive and "#FFFFFF" or "#FFFFFF",
        })
    end

    local function syncSeatButton(seatKey, bid)
        local present = resolveSeatPresenceFromBundle(displayBundle, seatKey)
        local absent = not present
        local label = seatKey
        if absent then
            label = seatKey .. " (absent)"
        end
        U.setAttributes(bid, {
            colors = absent and GREY or onColors,
            text = label,
            fontStyle = "Bold",
            textColor = "#FFFFFF",
        })
    end

    for _, col in ipairs(C.PlayerColors or {}) do
        syncSeatButton(col, "scenes_seat_" .. col)
    end
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        syncSeatButton(seatKey, "scenes_seat_" .. seatKey)
    end

    local dk = type(displayBundle) == "table" and displayBundle.districtKey or nil
    local sk = type(displayBundle) == "table" and displayBundle.siteKey or nil
    if UI.setValue ~= nil then
        local dLabel = "—"
        if type(dk) == "string" and dk ~= "" and C.Districts[dk] ~= nil and type(C.Districts[dk].name) == "string" then
            dLabel = C.Districts[dk].name
        elseif type(dk) == "string" and dk ~= "" then
            dLabel = dk
        end
        U.setAttribute("scenes_districtNameDisplay", "text", dLabel)

        local sLabel = "—"
        if type(sk) == "string" and sk ~= "" and C.Sites[sk] ~= nil and type(C.Sites[sk].name) == "string" then
            sLabel = C.Sites[sk].name
        elseif type(sk) == "string" and sk ~= "" then
            sLabel = sk
        end
        U.setAttribute("scenes_siteNameDisplay", "text", sLabel)

        local activeKeyForClock = getActiveLibraryKey()
        if activeKeyForClock ~= nil and clockDraft.sceneKey ~= activeKeyForClock then
            resetClockDraftForLibrarySelection(activeKeyForClock)
        end

        local ck = resolvePanelDisplayClock()
        if type(ck) == "table" then
            local activeKey = getActiveLibraryKey()
            if activeKey ~= nil and clockDraft.sceneKey == activeKey and clockDraft.dirty ~= true then
                StorytellerScenesPanel.syncClockDraftFromClock(ck)
            elseif activeKey == nil then
                StorytellerScenesPanel.syncClockDraftFromClock(ck)
            end

            local mo = math.floor(tonumber(ck.month) or 1)
            for m = 1, 12 do
                U.setAttributes("scenes_month_" .. tostring(m), {
                    colors = (m == mo) and onColors or GREY,
                    fontStyle = "Bold",
                    textColor = "#FFFFFF",
                })
            end
            setInputFieldText("scenes_clock_day", tostring(tonumber(ck.day) or 1))
            setInputFieldText("scenes_clock_year", tostring(tonumber(ck.year) or 2026))
            setInputFieldText("scenes_clock_time12", formatTime12h(ck.hour, ck.minute))
            local spd = tonumber(ck.realTimeSpeed)
            if spd == nil then
                spd = 1
            end
            setInputFieldText("scenes_clock_speed", tostring(spd))
            local rt = ck.useRealTime == true
            U.setAttributes("scenes_clock_rtToggle", {
                text = rt and "ON" or "OFF",
                colors = rt and onColors or GREY,
                fontStyle = "Bold",
                textColor = "#FFFFFF",
            })
        end
    end

    StorytellerScenesPanel.refreshSceneLibraryRows()
end

--- Pushes `sceneLibrary.order` into fixed `scenes_lib_slot_*` buttons.
--- Selected = green when live, blue when pending library preview (TOR-244); dimmer + ` · unlinked` = not mirroring;
--- ` · live` = on-table scene when another row is selected; ` · mirroring` only while a scene is on the table.
function StorytellerScenesPanel.refreshSceneLibraryRows()
    if UI == nil or UI.setAttribute == nil then
        return
    end

    local lib = S.getStateVal("sceneLibrary")
    local order = type(lib) == "table" and lib.order or nil
    local scenes = type(lib) == "table" and lib.scenes or nil
    local activeKey = type(lib) == "table" and lib.activeKey or nil
    local lastAppliedKey = type(lib) == "table" and lib.lastAppliedKey or nil
    local onTableKey = type(lastAppliedKey) == "string" and lastAppliedKey ~= "" and lastAppliedKey or nil
    local mirrorKey = onTableKey ~= nil and SceneLibrary.resolveMirrorSceneKey() or nil
    local pendingSelection = isPendingSceneActivation(activeKey)
    local selectedOnColors = panelOnColors(pendingSelection)
    if type(order) ~= "table" then
        order = {}
    end
    if type(scenes) ~= "table" then
        scenes = {}
    end

    for i = 1, SCENE_LIB_SLOT_COUNT do
        local bid = string.format("scenes_lib_slot_%02d", i)
        local key = order[i]
        if type(key) == "string" and key ~= "" and type(scenes[key]) == "table" then
            local ent = scenes[key]
            local title = type(ent.title) == "string" and ent.title ~= "" and ent.title or key
            local line = "[" .. key .. "] " .. title
            if string.len(line) > 58 then
                line = string.sub(line, 1, 55) .. "..."
            end
            local isSelected = activeKey == key
            local isLinked = ent.receivesLiveWrites == true
            local isLiveOnTable = lastAppliedKey == key
            local isMirroring = mirrorKey == key
            local colors = GREY
            if isSelected then
                colors = selectedOnColors
            elseif not isLinked then
                colors = "#333333|#444444|#555555|rgba(0.25,0.25,0.25,0.5)"
            end
            local suffixParts = {}
            if isLiveOnTable and not isSelected then
                suffixParts[#suffixParts + 1] = "live"
            end
            if isMirroring then
                suffixParts[#suffixParts + 1] = "mirroring"
            elseif not isLinked then
                suffixParts[#suffixParts + 1] = "unlinked"
            end
            local suffix = ""
            if #suffixParts > 0 then
                suffix = " · " .. table.concat(suffixParts, ", ")
            end
            U.setAttributes(bid, {
                text = line .. suffix,
                colors = colors,
                fontStyle = isSelected and "Bold" or "Normal",
                textColor = "#FFFFFF",
            })
        else
            U.setAttributes(bid, {
                text = "—",
                colors = GREY,
                fontStyle = "Normal",
                textColor = "#888888",
            })
        end
    end
end

--- @param player Player
--- @param button string|nil
--- @param id string|nil
function StorytellerScenesPanel.onLibrarySlotClick(player, button, id)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can select a library scene.")
        return
    end
    local idx = tonumber(string.match(id or "", "^scenes_lib_slot_(%d+)$"))
    if idx == nil then
        U.AlertGM("Scene library: could not parse slot id.")
        return
    end
    local order = S.getStateVal("sceneLibrary", "order")
    if type(order) ~= "table" then
        U.AlertGM("Scene library: order is empty.")
        return
    end
    local key = order[idx]
    if type(key) ~= "string" or key == "" then
        U.AlertGM("That library slot is empty.")
        return
    end
    if type(S.getStateVal("sceneLibrary", "scenes", key)) ~= "table" then
        U.AlertGM("Library row missing for key: " .. key)
        return
    end
    if tostring(button) == "-2" then
        local activeKey = getActiveLibraryKey()
        if type(activeKey) == "string" and activeKey == key and isPendingSceneActivation(activeKey) then
            StorytellerScenesPanel.clearLibraryPreviewSelection(player)
        end
        return
    end
    local priorKey = getActiveLibraryKey()
    if type(priorKey) == "string" and priorKey ~= key then
        local flushOk, flushErr = flushPendingLibraryClockDraftIfDirty(priorKey)
        if not flushOk then
            U.AlertGM("Clock not saved on `" .. priorKey .. "`: " .. tostring(flushErr))
            return
        end
    end
    S.setStateVal(key, "sceneLibrary", "activeKey")
    S.validateState()
    resetClockDraftForLibrarySelection(key)
    StorytellerScenesPanel.refresh()
    U.AlertGM("Active library scene: `" .. key .. "`. Use Apply to switch the live table to this bundle.")
end

--- Right-click on the pending selected library row: exit preview and restore live / no-scene panel controls.
--- @param player Player
function StorytellerScenesPanel.clearLibraryPreviewSelection(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can clear scene preview.")
        return
    end
    local activeKey = getActiveLibraryKey()
    if type(activeKey) ~= "string" or not isPendingSceneActivation(activeKey) then
        U.AlertGM("No pending scene preview to clear.")
        return
    end
    local flushOk, flushErr = flushPendingLibraryClockDraftIfDirty(activeKey)
    if not flushOk then
        U.AlertGM("Clock not saved on `" .. activeKey .. "`: " .. tostring(flushErr))
        return
    end
    local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
    if type(lastApplied) == "string" and lastApplied ~= "" then
        S.setStateVal(lastApplied, "sceneLibrary", "activeKey")
        resetClockDraftForLibrarySelection(lastApplied)
    else
        S.setStateVal(nil, "sceneLibrary", "activeKey")
        clockDraft.sceneKey = nil
        clockDraft.dirty = false
        StorytellerScenesPanel.syncClockDraftFromState()
    end
    S.validateState()
    StorytellerScenesPanel.refresh()
    U.AlertGM("Scene preview cleared — panel shows live table controls.")
end

--- Sets `receivesLiveWrites = false` on the row currently mirroring (see Scene Constructor Overview).
--- @param player Player
function StorytellerScenesPanel.unlinkActiveMirror(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can unlink a library scene.")
        return
    end
    local K = SceneLibrary.resolveMirrorSceneKey()
    if K == nil then
        K = S.getStateVal("sceneLibrary", "activeKey")
    end
    if type(K) ~= "string" or K == "" then
        U.AlertGM("Unlink: no library scene is linked — click a row in Scene library first.")
        return
    end
    if type(S.getStateVal("sceneLibrary", "scenes", K)) ~= "table" then
        U.AlertGM("Unlink: linked row is missing from state.")
        return
    end
    S.setStateVal(false, "sceneLibrary", "scenes", K, "receivesLiveWrites")
    S.validateState()
    StorytellerScenesPanel.refresh()
    U.AlertGM("Unlinked `" .. K .. "` (mirroring stopped; stored bundle unchanged).")
end

--- Two-step delete on the **active** row: first click arms, second within 5s removes it from `scenes` + `order`.
--- @param player Player
function StorytellerScenesPanel.deleteActiveSceneArmed(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can delete a library scene.")
        return
    end
    local K = S.getStateVal("sceneLibrary", "activeKey")
    if type(K) ~= "string" or K == "" or type(S.getStateVal("sceneLibrary", "scenes", K)) ~= "table" then
        sceneLibDeleteArmedUntil = 0
        U.AlertGM("Delete: choose an active library row first (click a scene slot).")
        return
    end
    local now = 0
    if os ~= nil and type(os.time) == "function" then
        now = os.time()
    end
    if now < sceneLibDeleteArmedUntil then
        sceneLibDeleteArmedUntil = 0
        local lastApplied = S.getStateVal("sceneLibrary", "lastAppliedKey")
        if type(lastApplied) == "string" and lastApplied == K then
            StorytellerScenesPanel.endSceneNarrative(player)
        end
        local order = S.getStateVal("sceneLibrary", "order")
        if type(order) ~= "table" then
            order = {}
        end
        order = U.clone(order, true)
        local newOrder = {}
        for _, key in ipairs(order) do
            if key ~= K then
                newOrder[#newOrder + 1] = key
            end
        end
        S.setStateVal(newOrder, "sceneLibrary", "order")
        local scenes = U.clone(S.getStateVal("sceneLibrary", "scenes") or {}, true)
        scenes[K] = nil
        S.setStateVal(scenes, "sceneLibrary", "scenes")
        S.setStateVal(nil, "sceneLibrary", "activeKey")
        S.validateState()
        StorytellerScenesPanel.refresh()
        U.AlertGM("Deleted library scene `" .. K .. "` and cleared active key.")
        return
    end
    sceneLibDeleteArmedUntil = now + 5
    U.AlertGM("Delete armed for `" .. K .. "`: click Delete again within 5 seconds to remove this row.")
end

--- Applies `sceneLibrary.scenes[activeKey].sessionScene` to live state, switches table when `tableKey` is valid,
--- reapplies soundscape site context, optional `soundscapeNarrative`, then `Sync.full`.
--- Transition blindfold (`core.hud_blindfold`) covers the full apply pipeline and lifts after a 10s settle delay.
--- Panel close + blindfold are immediate; heavy work is deferred via `U.waitUntil`.
--- @param player Player
function StorytellerScenesPanel.applyActiveLibraryScene(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can apply a library scene.")
        return
    end
    local K = S.getStateVal("sceneLibrary", "activeKey")
    if type(K) ~= "string" or K == "" then
        U.AlertGM("Apply: select a library row first (click a scene slot).")
        return
    end
    local ent = S.getStateVal("sceneLibrary", "scenes", K)
    if type(ent) ~= "table" or type(ent.sessionScene) ~= "table" then
        U.AlertGM("Apply: library row has no sessionScene bundle.")
        return
    end

    if RSL.alertAndBlockIfDiceOnTable("apply a library scene") then
        return
    end

    closeScenesPanel()

    local incomingWeather = Scenes.computeIncomingWeatherPreview(ent.sessionScene)

    HUDBF.runStagedTransition({
        fadeOut = function()
            if type(SS.fadeOutTransitionAmbient) == "function" then
                SS.fadeOutTransitionAmbient({
                    seconds = HUDBF.TRANSITION_FADE_OUT_SEC,
                    incoming = incomingWeather,
                })
            end
        end,
        fadeIn = function()
            if type(SS.beginTransitionFadeWindow) == "function" then
                SS.beginTransitionFadeWindow(HUDBF.TRANSITION_FADE_IN_SEC)
            end
            Scenes.applyActiveSceneSoundscapeFromSession()
            if type(SS.endTransitionFadeWindow) == "function" then
                SS.endTransitionFadeWindow()
            end
        end,
        work = function()
        local clockOkPre, clockErrPre = SceneLibrary.validateSessionSceneClock(ent.sessionScene.clock)
        if not clockOkPre then
            return false, "Apply failed: " .. tostring(clockErrPre)
        end

        PresentDayClock.flushPreviousAppliedScene(K)

        -- Deep copy: `U.clone(..., true)` is shallow only (see `lib/util.ttslua`); `U.merge` recurses nested tables.
        local bundle = U.merge({}, ent.sessionScene)
        SceneLibrary.syncNpcRoleOverrideFromSeatSlots(bundle)
        local lightingKey, lightingErr = validateLightingPresetKey(bundle.lightingPresetKey)
        if lightingKey == nil then
            return false, "Apply failed: " .. tostring(lightingErr)
        end
        bundle.lightingPresetKey = lightingKey

        local draftOk, draftErr = mergeActivationClockDraftIntoBundle(bundle, K)
        if not draftOk then
            return false, "Apply failed: " .. tostring(draftErr)
        end

        local clockOk, clockErr = PresentDayClock.resolveAndApplyActivationClock(bundle)
        if not clockOk then
            return false, "Apply failed: " .. tostring(clockErr)
        end

        S.setStateVal(bundle, "sessionScene")
        SceneLibrary.setExclusiveLiveMirror(K)
        S.setStateVal(K, "sceneLibrary", "activeKey")
        S.validateState()
        PresentDayClock.markApplied(K)
        clockDraft.sceneKey = K
        clockDraft.dirty = false
        StorytellerScenesPanel.syncClockDraftFromClock(S.getStateVal("sessionScene", "clock"))

        -- Applying a library scene starts in-world play at that bundle; overlay is Play/Downtime-only.
        if S.getStateVal("currentPhase") == C.Phases.SESSION_START then
            S.setCurrentPhase(C.Phases.PLAY)
        end

        local tk = S.getStateVal("sessionScene", "tableKey")
        if type(tk) == "string" then
            tk = string.gsub(string.gsub(tk, "^%s+", ""), "%s+$", "")
        else
            tk = ""
        end
        if tk ~= "" then
            -- Accept explicit `C.Tables` keys and dynamic family keys (e.g. "Table B" → "Table B<N>");
            -- SetTableTo resolves family → concrete by occupied NPC seat count.
            if C.Tables[tk] ~= nil or RSL.isDynamicTableFamilyKey(tk) then
                RSL.SetTableTo(tk, { skipTransitionBlindfold = true })
            else
                U.AlertGM("Scene bundle has unknown tableKey `" .. tk .. "` — seating layout was not switched.")
            end
        end

        if GameStateOverlay and type(GameStateOverlay.resetRealTimeCarry) == "function" then
            GameStateOverlay.resetRealTimeCarry()
        end

        local dKey = S.getStateVal("sessionScene", "districtKey")
        local sKey = S.getStateVal("sessionScene", "siteKey")
        if type(dKey) ~= "string" then
            dKey = ""
        end
        if type(sKey) ~= "string" then
            sKey = ""
        end
        dKey = string.gsub(string.gsub(dKey, "^%s+", ""), "%s+$", "")
        sKey = string.gsub(string.gsub(sKey, "^%s+", ""), "%s+$", "")

        if sKey ~= "" then
            local site = C.Sites[sKey]
            if type(site) ~= "table" then
                U.AlertGM("Unknown siteKey in scene bundle: " .. sKey)
            elseif dKey ~= "" and C.Districts[dKey] == nil then
                U.AlertGM("Unknown districtKey in scene bundle: " .. dKey)
            end
        end
        reconcileHostedConditions({ skipPresentation = true })

        MapPins.onSceneApplied()

        -- Soundscape (incl. weather) is applied authoritatively in the staged `fadeIn` phase with the
        -- transition fade window open; skip it here so the work-phase reconcile cannot slam weather to
        -- full volume via the immediate held-volume path (TOR-147 weather fade-in regression).
        syncAfterHostedReconcileAndRefreshSheets("StorytellerScenesPanel.sceneLibraryApply", { skipSoundscape = true })

        StorytellerScenesPanel.refresh()
        if GameStateOverlay and type(GameStateOverlay.stopTicker) == "function" then
            GameStateOverlay.stopTicker()
        end
        if GameStateOverlay and type(GameStateOverlay.ensureTicker) == "function" then
            GameStateOverlay.ensureTicker()
        end

        U.AlertGM("Applied library scene `" .. K .. "` (session bundle, lighting, table, location, soundscape).")
        return true
        end,
    })
end

--- Broadcasts a table-wide notice, clears live location keys, stops real-time clock, clears location ambience, then `Sync.full`.
--- @param player Player
function StorytellerScenesPanel.endSceneNarrative(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can end a scene.")
        return
    end

    closeScenesPanel()
    if type(U.Alert) == "function" then
        U.Alert("The current narrative scene is over.")
    else
        broadcastToAll("The current narrative scene is over.", Color(1, 1, 1))
    end

    -- Stop mirroring before clearing live location so `Sync.full` does not persist null keys into the library row.
    SceneLibrary.detachLiveTableFromLibraryMirror()
    clockDraft.sceneKey = nil
    clockDraft.dirty = false
    StorytellerScenesPanel.syncClockDraftFromState()

    HUDBF.runStagedTransition({
        fadeOut = function()
            if type(SS.fadeOutTransitionAmbient) == "function" then
                -- No-scene default has no weather; incoming weather "none" fades any active weather fully out.
                SS.fadeOutTransitionAmbient({ seconds = HUDBF.TRANSITION_FADE_OUT_SEC })
            end
        end,
        work = function()
            Scenes.applyDefaultNoSceneEnvironment({
                reason = "StorytellerScenesPanel.endScene",
                skipTransitionBlindfold = true,
                skipSoundscape = true,
            })
            StorytellerScenesPanel.refresh()
            return true
        end,
        fadeIn = function()
            if type(SS.beginTransitionFadeWindow) == "function" then
                SS.beginTransitionFadeWindow(HUDBF.TRANSITION_FADE_IN_SEC)
            end
            Scenes.applyNoSceneSoundscape()
            if type(SS.endTransitionFadeWindow) == "function" then
                SS.endTransitionFadeWindow()
            end
        end,
    })

    U.AlertGM("End scene: default no-scene environment applied.")
end

--- @param player Player
--- @param id string|nil
function StorytellerScenesPanel.onHudClick(player, button, id)
    if type(id) ~= "string" then
        return
    end

    if TABLE_TOGGLE_IDS[id] ~= nil then
        local tableKey = TABLE_TOGGLE_IDS[id]
        -- Accept explicit `C.Tables` keys and dynamic family keys (e.g. "Table B" → "Table B<N>").
        if C.Tables[tableKey] == nil and not RSL.isDynamicTableFamilyKey(tableKey) then
            U.AlertGM("Unknown table key: " .. tostring(tableKey))
            return
        end
        local activeKey = getActiveLibraryKey()
        if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
            writePendingLibrarySessionSceneField(tableKey, "tableKey")
            StorytellerScenesPanel.refresh()
            U.AlertGM("Table `" .. tableKey .. "` saved on `" .. activeKey .. "` (applies when you Activate that scene).")
            return
        end
        if RSL.alertAndBlockIfDiceOnTable("switch table layout") then
            return
        end
        closeScenesPanel()
        HUDBF.runTransition(function()
            -- Store the clicked key as intent (family or explicit); SetTableTo resolves family → concrete.
            S.setStateVal(tableKey, "sessionScene", "tableKey")
            RSL.SetTableTo(tableKey, { skipTransitionBlindfold = true })
            reconcileHostedSyncAndPresentSheets("StorytellerScenesPanel.table")
            StorytellerScenesPanel.refresh()
            return true
        end)
        return
    end

    local seatKey = string.match(id, "^scenes_seat_(.+)$")
    if seatKey ~= nil then
        local activeKey = getActiveLibraryKey()
        if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
            local displayBundle = getLibraryRowSessionScene(activeKey)
            local nextPresent = not resolveSeatPresenceFromBundle(displayBundle, seatKey)
            setPendingLibrarySeatPresence(seatKey, nextPresent)
            StorytellerScenesPanel.refresh()
            U.AlertGM("Seat `" .. seatKey .. "` presence saved on `" .. activeKey .. "` (applies on Activate).")
            return
        end
        local nextPresent = not resolveSeatNarrativePresence(seatKey)
        setSeatNarrativePresence(seatKey, nextPresent)
        S.validateState()
        local O = require("core.objects")
        if U.isIn(seatKey, C.PlayerColors or {}) and type(O.applyPcSeatHiddenObjectPresence) == "function" then
            O.applyPcSeatHiddenObjectPresence(seatKey, nextPresent)
        end
        reconcileHostedSyncAndPresentSheets("StorytellerScenesPanel.seatPresence")
        StorytellerScenesPanel.refresh()
        if type(UpdateUIDisplays) == "function" then
            UpdateUIDisplays({ playerHud = true })
        end
        return
    end
end

--- Site-modal buckets are flowing `<VerticalLayout>` containers (TOR-83); toggling `active`/`visibility="None"` removes the inactive district buckets from layout so only the matching district bucket and the generic bucket render, stacked without overlap.
local SITE_MODAL_BUCKET_VISIBILITY_ON = "Black|Host"
local SITE_MODAL_BUCKET_VISIBILITY_OFF = "None"

--- Shows exactly one `scenes_site_group_dist_*` panel matching the panel display district (pending or live).
function StorytellerScenesPanel.applySiteModalDistrictVisibility()
    if UI == nil or UI.setAttribute == nil then
        return
    end
    local displayBundle = resolvePanelDisplayBundle()
    local dk = type(displayBundle) == "table" and displayBundle.districtKey or nil
    local raw = type(dk) == "string" and dk or ""
    raw = string.gsub(string.gsub(raw, "^%s+", ""), "%s+$", "")
    local districts = C.Districts
    if type(districts) ~= "table" then
        return
    end
    local valid = raw ~= "" and districts[raw] ~= nil
    for distKey, _ in pairs(districts) do
        if type(distKey) == "string" then
            local elemId = "scenes_site_group_dist_" .. distKey
            local show = valid and raw == distKey
            U.setAttribute(elemId, "active", show and "true" or "false")
            U.setAttribute(elemId, "visibility", show and SITE_MODAL_BUCKET_VISIBILITY_ON or SITE_MODAL_BUCKET_VISIBILITY_OFF)
        end
    end
    U.setAttribute("scenes_site_group_generic", "active", "true")
    U.setAttribute("scenes_site_group_generic", "visibility", SITE_MODAL_BUCKET_VISIBILITY_ON)
end

--- District / site pickers: pending → selected library row; live → sessionScene (TOR-244 / TOR-314).
--- @param kind "district"|"site"
--- @param key string
--- @return boolean ok
function StorytellerScenesPanel.setLocationKeyFromPicker(kind, key)
    if type(key) ~= "string" or key == "" then
        return false
    end
    if kind ~= "district" and kind ~= "site" then
        return false
    end
    local field = kind == "district" and "districtKey" or "siteKey"
    local activeKey = getActiveLibraryKey()
    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
        if kind == "site" then
            local site = C.Sites[key]
            if type(site) == "table" then
                local derivedDistrict = C.resolveDistrictKeyForDistrictTable(site.district)
                if type(derivedDistrict) == "string" and derivedDistrict ~= "" then
                    writePendingLibrarySessionSceneField(derivedDistrict, "districtKey")
                end
            end
        end
        writePendingLibrarySessionSceneField(key, field)
        StorytellerScenesPanel.refresh()
        return true
    end
    if kind == "site" then
        local site = C.Sites[key]
        if type(site) == "table" then
            local derivedDistrict = C.resolveDistrictKeyForDistrictTable(site.district)
            if type(derivedDistrict) == "string" and derivedDistrict ~= "" then
                S.setStateVal(derivedDistrict, "sessionScene", "districtKey")
            end
        end
    end
    S.setStateVal(key, "sessionScene", field)
    StorytellerScenesPanel.refresh()
    return true
end

--- @param player Player
function StorytellerScenesPanel.applyLocationFromInputs(player)
    local displayBundle, pending, activeKey = resolvePanelDisplayBundle()
    local dKey = type(displayBundle) == "table" and displayBundle.districtKey or nil
    local sKey = type(displayBundle) == "table" and displayBundle.siteKey or nil
    if type(dKey) ~= "string" then
        dKey = ""
    end
    if type(sKey) ~= "string" then
        sKey = ""
    end
    dKey = string.gsub(dKey, "^%s+", "")
    dKey = string.gsub(dKey, "%s+$", "")
    sKey = string.gsub(sKey, "^%s+", "")
    sKey = string.gsub(sKey, "%s+$", "")

    if sKey == "" then
        U.AlertGM("Pick a site from Browse sites (or restore keys in state), then Apply.")
        return
    end

    local site = C.Sites[sKey]
    if type(site) ~= "table" then
        U.AlertGM("Unknown site key: " .. tostring(sKey))
        return
    end

    local derivedDistrict = C.resolveDistrictKeyForDistrictTable(site.district)
    if type(derivedDistrict) == "string" and derivedDistrict ~= "" then
        dKey = derivedDistrict
    end

    if dKey == "" then
        U.AlertGM("A district is required when a site is set. Pick a district from Browse districts, then Apply.")
        return
    end

    if C.Districts[dKey] == nil then
        U.AlertGM("Unknown district key: " .. tostring(dKey))
        return
    end

    if pending and type(activeKey) == "string" then
        writePendingLibrarySessionSceneField(dKey, "districtKey")
        writePendingLibrarySessionSceneField(sKey, "siteKey")
        applySiteTopFogToPendingLibraryRow(sKey)
        StorytellerScenesPanel.refresh()
        U.AlertGM("Location saved on `" .. activeKey .. "` (soundscape applies when you Activate that scene).")
        return
    end

    if SS.applyContext == nil or SS.contextFromSite == nil then
        U.AlertGM("Soundscape module unavailable.")
        return
    end

    S.setStateVal(dKey, "sessionScene", "districtKey")
    S.setStateVal(sKey, "sessionScene", "siteKey")

    if SceneLibrary and type(SceneLibrary.applySiteTopFogToSessionScene) == "function" then
        SceneLibrary.applySiteTopFogToSessionScene(sKey)
    end

    local ctx = SS.contextFromSite(site, sKey)
    if SS.mergeSessionSceneNarrativeIntoContext ~= nil then
        ctx = SS.mergeSessionSceneNarrativeIntoContext(S.getStateVal("sessionScene"), ctx)
    elseif SS.withDefaultBackgroundMusic ~= nil then
        ctx = SS.withDefaultBackgroundMusic(ctx)
    end
    local result = SS.applyContext(ctx)
    if SS.markReconciledToCurrentState ~= nil then
        SS.markReconciledToCurrentState()
    end
    MapPins.onLocationChanged()
    reconcileHostedSyncAndPresentSheets("StorytellerScenesPanel.location")
    StorytellerScenesPanel.refresh()
    U.AlertGM(result and result.message or "Location applied.")
end

--- @param player Player
function StorytellerScenesPanel.applyClockFromInputs(player)
    local activeKey = getActiveLibraryKey()
    local baseClock = type(activeKey) == "string" and getLibraryRowClock(activeKey) or S.getStateVal("sessionScene", "clock")
    if type(baseClock) ~= "table" then
        baseClock = {}
    end

    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) and draftHasClearedDatetimeFields() then
        local flagsOnly, flagsErr = buildFlagsOnlyClockFromDraft(baseClock)
        if flagsOnly == nil then
            U.AlertGM(flagsErr or "Could not save clock for scene activation.")
            return
        end
        clockDraft.sceneKey = activeKey
        clockDraft.dirty = true
        local ok, err = persistPendingLibraryClockFromDraft()
        if not ok then
            U.AlertGM(err or "Could not save clock on library row.")
            return
        end
        StorytellerScenesPanel.refresh()
        U.AlertGM("Clock saved on `" .. activeKey .. "` (present-day time on activation).")
        return
    end

    local clock, err = buildClockFromDraft(baseClock)
    if clock == nil then
        U.AlertGM(err or "Could not parse clock inputs.")
        return
    end

    local okClock, errClock = SceneLibrary.validateSessionSceneClock(clock)
    if not okClock then
        U.AlertGM(errClock or "Invalid scene clock.")
        return
    end

    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
        clockDraft.sceneKey = activeKey
        clockDraft.dirty = true
        local ok, err = persistPendingLibraryClockFromDraft()
        if not ok then
            U.AlertGM(err or "Could not save clock on library row.")
            return
        end
        StorytellerScenesPanel.refresh()
        U.AlertGM("Clock saved on `" .. activeKey .. "` (applies when you Activate that scene).")
        return
    end

    local prev = S.getStateVal("sessionScene", "clock")
    local prevHour = type(prev) == "table" and tonumber(prev.hour) or nil

    if GameStateOverlay and type(GameStateOverlay.resetRealTimeCarry) == "function" then
        GameStateOverlay.resetRealTimeCarry()
    end
    S.setStateVal(clock, "sessionScene", "clock")
    MapPins.onClockChanged()
    if clock.isPresentDay == true then
        PresentDayClock.tryInitFromScene(clock)
    end
    PresentDayClock.tryAdvance(clock)
    clockDraft.sceneKey = activeKey
    clockDraft.dirty = false
    StorytellerScenesPanel.syncClockDraftFromClock(clock)
    StorytellerScenesPanel.refresh()

    local _, weatherMsg = ChronicleWeather.applyScheduledWeather({ force = false })
    if Sync and type(Sync.full) == "function" then
        Sync.full({ reason = "StorytellerScenesPanel.clock" })
    end

    if GameStateOverlay and type(GameStateOverlay.stopTicker) == "function" then
        GameStateOverlay.stopTicker()
    end
    if GameStateOverlay and type(GameStateOverlay.ensureTicker) == "function" then
        GameStateOverlay.ensureTicker()
    end

    local msg = "Scene clock updated."
    if weatherMsg ~= nil and weatherMsg ~= "" then
        msg = msg .. " " .. weatherMsg
    end
    if prevHour ~= nil and prevHour ~= clock.hour then
        msg = msg .. " (hour changed — chronicle weather refreshed.)"
    end
    U.AlertGM(msg)
end

--- Overwrites `gameState.presentDayClock` from stashed clock inputs (`clockDraft`); does not change live `sessionScene.clock`.
--- @param player Player
function StorytellerScenesPanel.setPresentDayClockFromInputs(player)
    local activeKey = getActiveLibraryKey()
    local baseClock = type(activeKey) == "string" and getLibraryRowClock(activeKey) or S.getStateVal("sessionScene", "clock")
    if type(baseClock) ~= "table" then
        baseClock = {}
    end

    local dt, err = parseDatetimeFromClockDraft(baseClock)
    if dt == nil then
        U.AlertGM(err or "Could not parse clock inputs.")
        return
    end

    local ok, setErr = PresentDayClock.setPresentDay(dt)
    if not ok then
        U.AlertGM(setErr or "Could not set present day clock.")
        return
    end

    U.AlertGM("Present day clock set to chronicle time from inputs.")
end

--- Sets pending month (1–12). Pending activation: draft only; live scene: writes `sessionScene.clock`.
--- @param month number
function StorytellerScenesPanel.setPendingMonth(month)
    local m = math.floor(tonumber(month) or 1)
    if m < 1 then
        m = 1
    end
    if m > 12 then
        m = 12
    end

    local activeKey = getActiveLibraryKey()
    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
        clockDraft.sceneKey = activeKey
        clockDraft.month = m
        clockDraft.dirty = true
        local ok, err = persistPendingLibraryClockFromDraft()
        if not ok then
            U.AlertGM(err or "Could not save month on library row.")
            return
        end
        StorytellerScenesPanel.refresh()
        return
    end

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    ck.month = m
    S.setStateVal(ck, "sessionScene", "clock")
    clockDraft.month = m
    StorytellerScenesPanel.refresh()
end

--- Draft text for Scene Constructor modals (`InputField` content must be tracked from
--- `onValueChanged` / `onEndEdit` — see `.dev/SOLVING ISSUES & DEBUGGING.md`).
local ctorDraft = {
    importJson = "",
    forkTitleNew = "",
    forkTitleOld = "",
    --- `sceneLibrary.activeKey` when Fork modal was opened (may be nil).
    forkSourceActiveKey = nil,
}

local function ctorSetModalAttr(elemId, attr, val)
    if UI == nil or UI.setAttribute == nil then
        return
    end
    UI.setAttribute(elemId, attr, val)
end

local function ctorSetImportError(msg)
    local text = type(msg) == "string" and msg or ""
    ctorSetModalAttr("scenes_ctor_import_err", "text", text)
    if text ~= "" then
        ctorSetModalAttr("scenes_ctor_import_err", "color", "#FF6666")
    else
        ctorSetModalAttr("scenes_ctor_import_err", "color", "#AAAAAA")
    end
end

--- Opens the Import Scene JSON modal (Host pastes wrapper JSON).
function StorytellerScenesPanel.openImportConstructorModal()
    ctorDraft.importJson = ""
    ctorSetImportError("")
    ctorSetModalAttr("scenes_ctor_import_json", "text", "")
    ctorSetModalAttr("scenes_ctor_import_modal", "active", "true")
end

function StorytellerScenesPanel.closeImportConstructorModal()
    ctorSetModalAttr("scenes_ctor_import_modal", "active", "false")
end

--- @param player Player
--- @param value string|nil
--- @param id string|nil
function StorytellerScenesPanel.onConstructorImportJsonChanged(player, value, id)
    if id == "scenes_ctor_import_json" then
        ctorDraft.importJson = type(value) == "string" and value or ""
    end
end

--- @param player Player
function StorytellerScenesPanel.confirmImportConstructorModal(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can import scenes.")
        return
    end
    local rawText = U.sanitizeJsonTextRemoveTrailingCommas(ctorDraft.importJson or "")
    if string.match(rawText, "^%s*$") then
        ctorSetImportError("Paste JSON first, then click Import.")
        return
    end
    local decoded = JSON.decode(rawText)
    if decoded == nil then
        ctorSetImportError("Invalid JSON: could not parse (check commas and quotes).")
        return
    end
    if type(decoded) ~= "table" then
        ctorSetImportError("Invalid JSON: root must be an object.")
        return
    end
    local ok, err, normalized = SceneLibrary.validateAndNormalizeImportPayload(decoded)
    if not ok then
        ctorSetImportError(err or "Import validation failed.")
        return
    end
    local sceneKey = normalized.sceneKey
    local entry = {
        title = normalized.title,
        receivesLiveWrites = false,
        sessionScene = normalized.sessionScene,
    }
    S.setStateVal(entry, "sceneLibrary", "scenes", sceneKey)
    local order = S.getStateVal("sceneLibrary", "order")
    if type(order) ~= "table" then
        order = {}
    end
    order = U.clone(order, true)
    local found = false
    for _, k in ipairs(order) do
        if k == sceneKey then
            found = true
            break
        end
    end
    if not found then
        order[#order + 1] = sceneKey
    end
    S.setStateVal(order, "sceneLibrary", "order")
    S.validateState()
    StorytellerScenesPanel.closeImportConstructorModal()
    StorytellerScenesPanel.refresh()
    U.AlertGM("Scene imported: " .. sceneKey .. " (not activated — use scene controls when wired).")
end

--- Opens fork modal: prefill titles via `text` attribute and stash defaults.
function StorytellerScenesPanel.openForkConstructorModal()
    local lib = S.getStateVal("sceneLibrary")
    local scenes = type(lib) == "table" and lib.scenes or nil
    local K = type(lib) == "table" and lib.activeKey or nil
    ctorDraft.forkSourceActiveKey = (type(K) == "string" and K ~= "") and K or nil
    local oldTitleDefault = "—"
    if ctorDraft.forkSourceActiveKey ~= nil and type(scenes) == "table" then
        local ent = scenes[ctorDraft.forkSourceActiveKey]
        if type(ent) == "table" and type(ent.title) == "string" and ent.title ~= "" then
            oldTitleDefault = ent.title
        end
    end
    local newTitleDefault = oldTitleDefault .. " (fork)"
    if ctorDraft.forkSourceActiveKey == nil then
        newTitleDefault = "Scene (fork)"
        oldTitleDefault = "(no active scene)"
    end
    ctorDraft.forkTitleNew = newTitleDefault
    ctorDraft.forkTitleOld = oldTitleDefault
    ctorSetModalAttr("scenes_ctor_fork_title_new", "text", newTitleDefault)
    ctorSetModalAttr("scenes_ctor_fork_title_old", "text", oldTitleDefault)
    ctorSetModalAttr("scenes_ctor_fork_modal", "active", "true")
end

function StorytellerScenesPanel.closeForkConstructorModal()
    ctorSetModalAttr("scenes_ctor_fork_modal", "active", "false")
end

--- @param player Player
--- @param value string|nil
--- @param id string|nil
function StorytellerScenesPanel.onConstructorForkTitleChanged(player, value, id)
    local v = type(value) == "string" and value or ""
    if id == "scenes_ctor_fork_title_new" then
        ctorDraft.forkTitleNew = v
    elseif id == "scenes_ctor_fork_title_old" then
        ctorDraft.forkTitleOld = v
    end
end

--- @param player Player
function StorytellerScenesPanel.confirmForkConstructorModal(player)
    if player == nil or player.host ~= true then
        U.AlertGM("Only the host can fork scenes.")
        return
    end
    local newTitle = type(ctorDraft.forkTitleNew) == "string" and string.gsub(ctorDraft.forkTitleNew, "^%s+", "") or ""
    newTitle = string.gsub(newTitle, "%s+$", "")
    local oldTitle = type(ctorDraft.forkTitleOld) == "string" and string.gsub(ctorDraft.forkTitleOld, "^%s+", "") or ""
    oldTitle = string.gsub(oldTitle, "%s+$", "")
    if newTitle == "" then
        U.AlertGM("Fork: new scene title cannot be empty.")
        return
    end
    local F = S.getStateVal("sessionScene")
    if type(F) ~= "table" then
        U.AlertGM("Fork: sessionScene state is invalid.")
        return
    end
    F = U.clone(F, true)
    local K = ctorDraft.forkSourceActiveKey
    local scenes = S.getStateVal("sceneLibrary", "scenes")
    if type(scenes) ~= "table" then
        scenes = {}
    end
    local baseForKey = (type(K) == "string" and K ~= "") and K or "scene"
    local newKey = SceneLibrary.allocateForkSceneKey(baseForKey, scenes)
    if type(K) == "string" and K ~= "" and scenes[K] ~= nil then
        S.setStateVal(F, "sceneLibrary", "scenes", K, "sessionScene")
        S.setStateVal(false, "sceneLibrary", "scenes", K, "receivesLiveWrites")
        if oldTitle ~= "" and oldTitle ~= "(no active scene)" then
            S.setStateVal(oldTitle, "sceneLibrary", "scenes", K, "title")
        end
    end
    local newEntry = {
        title = newTitle,
        receivesLiveWrites = true,
        sessionScene = U.clone(F, true),
    }
    S.setStateVal(newEntry, "sceneLibrary", "scenes", newKey)
    SceneLibrary.setExclusiveLiveMirror(newKey)
    local order = S.getStateVal("sceneLibrary", "order")
    if type(order) ~= "table" then
        order = {}
    end
    order = U.clone(order, true)
    local found = false
    for _, key in ipairs(order) do
        if key == newKey then
            found = true
            break
        end
    end
    if not found then
        order[#order + 1] = newKey
    end
    S.setStateVal(order, "sceneLibrary", "order")
    S.setStateVal(newKey, "sceneLibrary", "activeKey")
    S.validateState()
    resetClockDraftForLibrarySelection(newKey)
    StorytellerScenesPanel.closeForkConstructorModal()
    StorytellerScenesPanel.refresh()
    U.AlertGM("Scene forked: active mirror is now `" .. newKey .. "`.")
end

--- Toggles `useRealTime` on the pending activation draft or live `sessionScene.clock`.
function StorytellerScenesPanel.toggleRealTimeClock()
    local activeKey = getActiveLibraryKey()

    if type(activeKey) == "string" and isPendingSceneActivation(activeKey) then
        local base = getLibraryRowClock(activeKey) or {}
        local current = clockDraft.useRealTime
        if current == nil then
            current = base.useRealTime == true
        end
        clockDraft.sceneKey = activeKey
        clockDraft.useRealTime = not current
        clockDraft.dirty = true
        local ok, err = persistPendingLibraryClockFromDraft()
        if not ok then
            U.AlertGM(err or "Could not save real-time clock on library row.")
            return
        end
        StorytellerScenesPanel.refresh()
        U.AlertGM(clockDraft.useRealTime and "Real-time narrative clock: ON (saved on library row)."
            or "Real-time narrative clock: OFF (saved on library row).")
        return
    end

    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    ck.useRealTime = not (ck.useRealTime == true)
    S.setStateVal(ck, "sessionScene", "clock")
    clockDraft.useRealTime = ck.useRealTime == true
    StorytellerScenesPanel.refresh()
    if ck.useRealTime == true then
        if GameStateOverlay and type(GameStateOverlay.resetRealTimeCarry) == "function" then
            GameStateOverlay.resetRealTimeCarry()
        end
        if GameStateOverlay and type(GameStateOverlay.ensureTicker) == "function" then
            GameStateOverlay.ensureTicker()
        end
    else
        if GameStateOverlay and type(GameStateOverlay.stopTicker) == "function" then
            GameStateOverlay.stopTicker()
        end
    end
    if Sync and type(Sync.ui) == "function" then
        Sync.ui({ gameStateOverlay = true })
    end
    U.AlertGM(ck.useRealTime and "Real-time narrative clock: ON." or "Real-time narrative clock: OFF.")
end

return StorytellerScenesPanel