--[[
    Storyteller Scenes panel: table switching, narrative seat presence, location keys, narrative clock.
    Agent guidance: .dev/HUD_FUNCTIONS.md; `.cursor/rules/toronto-rising-synchronization.mdc`.
]]

local StorytellerScenesPanel = {}

local C = require("lib.constants")
local G = require("lib.guids")
local U = require("lib.util")
local S = require("core.state")

local RSL = require("lib.rotational-seat-layout")
local Sync = require("core.sync")
local SS = require("core.soundscape")
local ChronicleWeather = require("lib.chronicle_weather")
local GameStateOverlay = require("core.game_state_overlay")

local GREEN = "#228B22|#32CD32|#006400|#228B22"
local GREY = "#444444|#555555|#666666|rgba(0.3,0.3,0.3,0.5)"

--- Maps XML button ids (no spaces) to `C.Tables` keys.
local TABLE_TOGGLE_IDS = {
    scenes_tbl_TableA = "Table A",
    scenes_tbl_TableB = "Table B",
    scenes_tbl_TableB1 = "Table B1",
    scenes_tbl_TableB2 = "Table B2",
    scenes_tbl_TableB3 = "Table B3",
    scenes_tbl_TableB4 = "Table B4",
}

--- @return string|nil
local function effectiveTableKey()
    local tk = S.getStateVal("sessionScene", "tableKey")
    if U.Type(tk) == "string" and tk ~= "" then
        return tk
    end
    local cur = S.getStateVal("seatLayout", "currentTableKey")
    if U.Type(cur) == "string" and cur ~= "" then
        return cur
    end
    return nil
end

--- @param raw string|nil
--- @return number|nil, number|nil hour24, minute
local function parseTime12h(raw)
    if type(raw) ~= "string" then
        return nil
    end
    local t = string.gsub(raw, "^%s+", "")
    t = string.gsub(t, "%s+$", "")
    local h12, m, ap = string.match(t, "^(%d+):(%d+)%s*([AaPp][Mm])$")
    if h12 == nil then
        return nil
    end
    local h = tonumber(h12)
    local min = tonumber(m)
    if h == nil or min == nil then
        return nil
    end
    if min < 0 or min > 59 or h < 1 or h > 12 then
        return nil
    end
    local apu = string.upper(ap)
    local h24
    if apu == "AM" then
        if h == 12 then
            h24 = 0
        else
            h24 = h
        end
    elseif apu == "PM" then
        if h == 12 then
            h24 = 12
        else
            h24 = h + 12
        end
    else
        return nil
    end
    return h24, min
end

--- @param hour24 number
--- @param minute number
--- @return string
local function formatTime12h(hour24, minute)
    local h = math.floor(tonumber(hour24) or 0) % 24
    local m = math.floor(tonumber(minute) or 0)
    if m < 0 then
        m = 0
    end
    if m > 59 then
        m = 59
    end
    local suffix = "AM"
    local h12 = h
    if h == 0 then
        h12 = 12
        suffix = "AM"
    elseif h == 12 then
        h12 = 12
        suffix = "PM"
    elseif h > 12 then
        h12 = h - 12
        suffix = "PM"
    else
        h12 = h
        suffix = "AM"
    end
    return string.format("%d:%02d %s", h12, m, suffix)
end

--- Push storyteller panel visuals from `gameState.sessionScene` + layout.
function StorytellerScenesPanel.refresh()
    if UI == nil or UI.setAttribute == nil then
        return
    end

    local curTable = effectiveTableKey()
    for bid, tableKey in pairs(TABLE_TOGGLE_IDS) do
        local isActive = curTable == tableKey
        U.setAttributes(bid, {
            colors = isActive and GREEN or GREY,
            fontStyle = "Bold",
            textColor = isActive and "#FFFFFF" or "#FFFFFF",
        })
    end

    local sp = S.getStateVal("sessionScene", "seatPresent")
    if type(sp) ~= "table" then
        sp = {}
    end

    local function syncSeatButton(seatKey, bid)
        local narrative = sp[seatKey]
        local absent = narrative == false
        local label = seatKey
        if absent then
            label = seatKey .. " (absent)"
        end
        U.setAttributes(bid, {
            colors = absent and GREY or GREEN,
            text = label,
            fontStyle = "Bold",
            textColor = "#FFFFFF",
        })
    end

    for _, col in ipairs(C.PlayerColors or {}) do
        syncSeatButton(col, "scenes_seat_" .. col)
    end
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        syncSeatButton(seatKey, "scenes_seat_" .. seatKey)
    end

    local dk = S.getStateVal("sessionScene", "districtKey")
    local sk = S.getStateVal("sessionScene", "siteKey")
    if UI.setValue ~= nil then
        local dLabel = "—"
        if type(dk) == "string" and dk ~= "" and C.Districts[dk] ~= nil and type(C.Districts[dk].name) == "string" then
            dLabel = C.Districts[dk].name
        elseif type(dk) == "string" and dk ~= "" then
            dLabel = dk
        end
        UI.setValue("scenes_districtNameDisplay", dLabel)

        local sLabel = "—"
        if type(sk) == "string" and sk ~= "" and C.Sites[sk] ~= nil and type(C.Sites[sk].name) == "string" then
            sLabel = C.Sites[sk].name
        elseif type(sk) == "string" and sk ~= "" then
            sLabel = sk
        end
        UI.setValue("scenes_siteNameDisplay", sLabel)

        local ck = S.getStateVal("sessionScene", "clock")
        if type(ck) == "table" then
            local mo = math.floor(tonumber(ck.month) or 1)
            for m = 1, 12 do
                U.setAttributes("scenes_month_" .. tostring(m), {
                    colors = (m == mo) and GREEN or GREY,
                    fontStyle = "Bold",
                    textColor = "#FFFFFF",
                })
            end
            UI.setValue("scenes_clock_day", tostring(tonumber(ck.day) or 1))
            UI.setValue("scenes_clock_year", tostring(tonumber(ck.year) or 2026))
            UI.setValue("scenes_clock_time12", formatTime12h(ck.hour, ck.minute))
            local spd = tonumber(ck.realTimeSpeed)
            if spd == nil then
                spd = 1
            end
            U.setAttribute("scenes_clock_speed", "text", tostring(spd))
            local rt = ck.useRealTime == true
            U.setAttributes("scenes_clock_rtToggle", {
                text = rt and "ON" or "OFF",
                colors = rt and GREEN or GREY,
                fontStyle = "Bold",
                textColor = "#FFFFFF",
            })
        end
    end
end

--- @param player Player
--- @param id string|nil
function StorytellerScenesPanel.onHudClick(player, button, id)
    if type(id) ~= "string" then
        return
    end

    if TABLE_TOGGLE_IDS[id] ~= nil then
        local tableKey = TABLE_TOGGLE_IDS[id]
        if C.Tables[tableKey] == nil then
            U.AlertGM("Unknown table key: " .. tostring(tableKey))
            return
        end
        S.setStateVal(tableKey, "sessionScene", "tableKey")
        RSL.SetTableTo(tableKey)
        if Sync and type(Sync.full) == "function" then
            Sync.full({ reason = "StorytellerScenesPanel.table" })
        end
        StorytellerScenesPanel.refresh()
        return
    end

    local seatKey = string.match(id, "^scenes_seat_(.+)$")
    if seatKey ~= nil then
        local sp = S.getStateVal("sessionScene", "seatPresent")
        if type(sp) ~= "table" then
            sp = {}
        end
        local cur = sp[seatKey]
        local nextVal = nil
        if cur == nil then
            nextVal = false
        elseif cur == false then
            nextVal = true
        else
            nextVal = nil
        end
        if nextVal == nil then
            sp[seatKey] = nil
        else
            sp[seatKey] = nextVal
        end
        S.setStateVal(sp, "sessionScene", "seatPresent")
        local L = require("core.lighting")
        if L and type(L.reconcileAllPlayers) == "function" then
            L.reconcileAllPlayers()
        end
        StorytellerScenesPanel.refresh()
        return
    end
end

--- TTS stacks sibling Panels poorly when only `active` is false — district buckets use `visibility="None"` so they do not occlude the generic list or each other.
local SITE_MODAL_BUCKET_VISIBILITY_ON = "Black|Host"
local SITE_MODAL_BUCKET_VISIBILITY_OFF = "None"

--- Shows exactly one `scenes_site_group_dist_*` panel matching `sessionScene.districtKey`.
function StorytellerScenesPanel.applySiteModalDistrictVisibility()
    if UI == nil or UI.setAttribute == nil then
        return
    end
    local dk = S.getStateVal("sessionScene", "districtKey")
    local raw = type(dk) == "string" and dk or ""
    raw = string.gsub(string.gsub(raw, "^%s+", ""), "%s+$", "")
    local districts = C.Districts
    if type(districts) ~= "table" then
        return
    end
    local valid = raw ~= "" and districts[raw] ~= nil
    for distKey, _ in pairs(districts) do
        if type(distKey) == "string" then
            local elemId = "scenes_site_group_dist_" .. distKey
            local show = valid and raw == distKey
            U.setAttribute(elemId, "active", show and "true" or "false")
            U.setAttribute(elemId, "visibility", show and SITE_MODAL_BUCKET_VISIBILITY_ON or SITE_MODAL_BUCKET_VISIBILITY_OFF)
        end
    end
    U.setAttribute("scenes_site_group_generic", "active", "true")
    U.setAttribute("scenes_site_group_generic", "visibility", SITE_MODAL_BUCKET_VISIBILITY_ON)
end

--- Updates a Custom Tile (or other custom object) primary texture.
--- @param guid string|nil
--- @param imageUrl string|nil
--- @param label string short name for GM alert
local function setStorytellerCardCustomImage(guid, imageUrl, label)
    if type(imageUrl) ~= "string" or imageUrl == "" then
        return
    end
    if type(guid) ~= "string" or guid == "" then
        return
    end
    local obj = getObjectFromGUID(guid)
    if obj == nil or obj.setCustomObject == nil then
        U.AlertGM(
            "Scenes: "
                .. label
                .. " display object missing or lacks setCustomObject (GUID "
                .. tostring(guid)
                .. ")."
        )
        return
    end
    obj.setCustomObject({ image = imageUrl })
    if obj.reload ~= nil then
        obj.reload()
    end
end

--- Sets `G.GUIDS.SITE_CARD` / `DISTRICT_CARD` textures from `C.Sites` / `C.Districts` image URLs.
--- @param site table
--- @param districtKey string trimmed; empty skips district card
local function applySessionSceneDisplayCards(site, districtKey)
    local guids = G.GUIDS
    if type(guids) ~= "table" then
        return
    end
    if type(site) == "table" and type(site.image) == "string" then
        setStorytellerCardCustomImage(guids.SITE_CARD, site.image, "Site card")
    end
    if type(districtKey) == "string" and districtKey ~= "" then
        local dist = C.Districts[districtKey]
        if type(dist) == "table" and type(dist.image) == "string" then
            setStorytellerCardCustomImage(guids.DISTRICT_CARD, dist.image, "District card")
        end
    end
end

--- @param player Player
function StorytellerScenesPanel.applyLocationFromInputs(player)
    if SS.applyContext == nil or SS.contextFromSite == nil then
        U.AlertGM("Soundscape module unavailable.")
        return
    end

    local dKey = S.getStateVal("sessionScene", "districtKey")
    local sKey = S.getStateVal("sessionScene", "siteKey")
    if type(dKey) ~= "string" then
        dKey = ""
    end
    if type(sKey) ~= "string" then
        sKey = ""
    end
    dKey = string.gsub(dKey, "^%s+", "")
    dKey = string.gsub(dKey, "%s+$", "")
    sKey = string.gsub(sKey, "^%s+", "")
    sKey = string.gsub(sKey, "%s+$", "")

    if sKey == "" then
        U.AlertGM("Pick a site from Browse sites (or restore keys in state), then Apply.")
        return
    end

    local site = C.Sites[sKey]
    if type(site) ~= "table" then
        U.AlertGM("Unknown site key: " .. tostring(sKey))
        return
    end

    if dKey ~= "" and C.Districts[dKey] == nil then
        U.AlertGM("Unknown district key: " .. tostring(dKey))
        return
    end

    S.setStateVal(dKey ~= "" and dKey or nil, "sessionScene", "districtKey")
    S.setStateVal(sKey, "sessionScene", "siteKey")

    applySessionSceneDisplayCards(site, dKey)

    local ctx = SS.contextFromSite(site, sKey)
    local result = SS.applyContext(ctx)
    if Sync and type(Sync.full) == "function" then
        Sync.full({ reason = "StorytellerScenesPanel.location" })
    end
    StorytellerScenesPanel.refresh()
    GameStateOverlay.refresh()
    U.AlertGM(result and result.message or "Location applied.")
end

--- @param player Player
function StorytellerScenesPanel.applyClockFromInputs(player)
    local function numField(elemId, fallback)
        local raw = UI and UI.getValue and UI.getValue(elemId) or ""
        local n = tonumber(raw)
        if n == nil then
            return fallback
        end
        return math.floor(n)
    end

    local prev = S.getStateVal("sessionScene", "clock")
    local prevHour = type(prev) == "table" and tonumber(prev.hour) or nil

    local day = numField("scenes_clock_day", 1)
    local year = numField("scenes_clock_year", 2026)
    local timeRaw = UI and UI.getValue and UI.getValue("scenes_clock_time12") or ""
    local h24, min = parseTime12h(timeRaw)
    if h24 == nil then
        U.AlertGM("Invalid time. Use 12-hour format like 7:05 PM or 09:30 AM.")
        return
    end

    local spd = tonumber(UI and UI.getValue and UI.getValue("scenes_clock_speed") or "")
    if spd == nil or spd < 0 then
        spd = 1
    end

    local clock = {
        hour = h24,
        minute = min,
        day = day,
        month = math.floor(tonumber(S.getStateVal("sessionScene", "clock", "month")) or 1),
        year = year,
        useRealTime = S.getStateVal("sessionScene", "clock", "useRealTime") == true,
        realTimeSpeed = spd,
    }
    if clock.month < 1 then
        clock.month = 1
    end
    if clock.month > 12 then
        clock.month = 12
    end

    S.setStateVal(clock, "sessionScene", "clock")
    StorytellerScenesPanel.refresh()

    local _, weatherMsg = ChronicleWeather.applyScheduledWeather({ force = false })
    if Sync and type(Sync.full) == "function" then
        Sync.full({ reason = "StorytellerScenesPanel.clock" })
    end

    GameStateOverlay.refresh()
    GameStateOverlay.ensureTicker()

    local msg = "Scene clock updated."
    if weatherMsg ~= nil and weatherMsg ~= "" then
        msg = msg .. " " .. weatherMsg
    end
    if prevHour ~= nil and prevHour ~= h24 then
        msg = msg .. " (hour changed — chronicle weather refreshed.)"
    end
    U.AlertGM(msg)
end

--- Sets pending month (1–12) into `sessionScene.clock` without running reconcilers.
--- @param month number
function StorytellerScenesPanel.setPendingMonth(month)
    local m = math.floor(tonumber(month) or 1)
    if m < 1 then
        m = 1
    end
    if m > 12 then
        m = 12
    end
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    ck.month = m
    S.setStateVal(ck, "sessionScene", "clock")
    StorytellerScenesPanel.refresh()
end

--- Toggles `sessionScene.clock.useRealTime` and starts/stops the overlay ticker.
function StorytellerScenesPanel.toggleRealTimeClock()
    local ck = S.getStateVal("sessionScene", "clock")
    if type(ck) ~= "table" then
        ck = {}
    end
    ck.useRealTime = not (ck.useRealTime == true)
    S.setStateVal(ck, "sessionScene", "clock")
    StorytellerScenesPanel.refresh()
    if ck.useRealTime == true then
        GameStateOverlay.ensureTicker()
    else
        GameStateOverlay.stopTicker()
    end
    GameStateOverlay.refresh()
    U.AlertGM(ck.useRealTime and "Real-time narrative clock: ON." or "Real-time narrative clock: OFF.")
end

return StorytellerScenesPanel
