--[[
    Synchronization Orchestrator (core/sync.ttslua)

    Thin coordination layer for state-driven reconciliation.
    This module intentionally contains no low-level business logic; it only
    delegates to existing domain modules.
]]

local Sync = {}

local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")
local L = require("core.lighting")
local Scenes = require("core.scenes")
local Soundscape = require("core.soundscape")
local NPCS = require("core.npcs")
local SceneLibrary = require("core.scene_library")
local HUDP = require("core.hud_player")
local Coterie = require("core.coterie")
local HO = require("core.hud_overlays")
local HUP = require("core.hud_hunger_pulse")
local RSL = require("lib.rotational-seat-layout")

local didBootstrapFullSync = false
--- Incremented when a new bootstrap retry schedule starts; stale callbacks no-op.
local bootstrapRetryGeneration = 0
--- Last successful `reconcileSeatPresentationFromState` input fingerprint (PC lights + overlays).
local lastSeatPresentationFingerprint = nil

--- UI sections refreshed after `Sync.full` when `force` is false — omits `overlays` because `HO.syncAll` already ran.
--- Includes `gameStateOverlay` so district/site + narrative clock stay aligned after every `Sync.full` incremental pass.
local SYNC_INCREMENTAL_UI_DELTA = {
    phase = true,
    scene = true,
    adminLighting = true,
    scenesPanel = true,
    gameStateOverlay = true,
    soundscape = true,
    playerStats = true,
    playerHud = true,
}

--- Bootstrap coordinator: poll until seat spotlights resolve or deadline (replaces fixed offset stacks).
local BOOTSTRAP_POLL_INTERVAL_SEC = 0.35
local BOOTSTRAP_MAX_WAIT_SEC = 10

--- Opt-in via `Sync.setMetricsEnabled(true)` or `gameState.debug.syncMetricsEnabled`.
Sync.metricsEnabled = false

--- Enable or disable `sync_metrics` agent lines from this module.
--- @param enabled boolean
function Sync.setMetricsEnabled(enabled)
    Sync.metricsEnabled = enabled == true
end

--- Safe delegate helper for optional function calls.
--- @param fn any
--- @param ... any
local function callIfFunction(fn, ...)
    if type(fn) == "function" then
        return fn(...)
    end
    return nil
end

--- @return boolean
local function syncMetricsEnabled()
    if Sync.metricsEnabled == true then
        return true
    end
    local dbg = S.getStateVal("debug")
    if type(dbg) == "table" and dbg.syncMetricsEnabled == true then
        return true
    end
    return false
end

--- @param payload table
local function emitSyncMetrics(payload)
    if not syncMetricsEnabled() then
        return
    end
    if type(U.emitForAgent) ~= "function" then
        return
    end
    U.emitForAgent("sync_metrics", payload)
end

--- @param pass string
--- @param t0 number os.clock at pass start
--- @param fields table|nil extra counters
local function finishSyncMetrics(pass, t0, fields)
    local payload = {
        pass = pass,
        elapsedSec = os.clock() - t0,
        bootstrap = not didBootstrapFullSync,
    }
    if type(fields) == "table" then
        for k, v in pairs(fields) do
            payload[k] = v
        end
    end
    if type(Soundscape.consumeReconcileFadeStepsScheduled) == "function" then
        payload.soundscapeFadeSteps = Soundscape.consumeReconcileFadeStepsScheduled()
    end
    emitSyncMetrics(payload)
end

--- @return string
local function computeSeatPresentationFingerprint()
    local lines = {}
    if type(L.computePcSeatPresentationInputFingerprint) == "function" then
        lines[#lines + 1] = L.computePcSeatPresentationInputFingerprint()
    end
    if type(HO.computeOverlayInputFingerprint) == "function" then
        lines[#lines + 1] = HO.computeOverlayInputFingerprint()
    end
    return table.concat(lines, "\n")
end

local function invalidateSeatPresentationFingerprint()
    lastSeatPresentationFingerprint = nil
end

--- Reconcile seat-light and hunger-overlay state from persisted game state.
--- @param opts table|nil `{ force = boolean?, bootstrap = boolean? }` forwarded to `L.reconcileAllPlayers` / `HO.syncAll`
local function reconcileSeatPresentationFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true
    local fp = computeSeatPresentationFingerprint()
    if not force and fp ~= "" and fp == lastSeatPresentationFingerprint then
        callIfFunction(Scenes.reconcileTopFogFromState, opts)
        return false
    end
    local pcOpts = U.clone(opts, true)
    pcOpts.skipNpcSeats = true
    callIfFunction(L.reconcileAllPlayers, pcOpts)
    callIfFunction(HO.syncAll, pcOpts)
    callIfFunction(Scenes.reconcileTopFogFromState, opts)
    lastSeatPresentationFingerprint = fp
    return true
end

--- Clears orchestrator-level reconcile skip caches (call before `Sync.full({ force = true })` repair).
function Sync.invalidateAllReconcileCaches()
    callIfFunction(L.invalidateReconcileCache)
    callIfFunction(RSL.invalidateLayoutSyncCache)
    callIfFunction(Scenes.invalidateReconcileCache)
    callIfFunction(Soundscape.invalidateReconcileCache)
    callIfFunction(HO.invalidateOverlayInputCache)
    callIfFunction(NPCS.invalidateHomelandStageBoundSpotlightsCache)
    callIfFunction(Coterie.invalidateReconcileCache)
    invalidateSeatPresentationFingerprint()
end

--- @param generation number
--- @return boolean
local function bootstrapSeatPresentationReady(generation)
    if generation ~= bootstrapRetryGeneration then
        return true
    end
    if type(L.seatSpotlightsResolvable) == "function" and not L.seatSpotlightsResolvable() then
        return false
    end
    if type(L.hasPendingInitLightsRetries) == "function" and L.hasPendingInitLightsRetries() then
        return false
    end
    return true
end

--- One bootstrap poll tick: deferred init lights, seat presentation, overlay UI when still needed.
--- @param generation number
--- @param tickIndex number
--- @return boolean skippedPresentation
local function runBootstrapCoordinatorTick(generation, tickIndex)
    if generation ~= bootstrapRetryGeneration then
        return true
    end
    local t0 = os.clock()
    local skippedPresentation = true
    local ranDeferred = false
    local ranPresentation = false

    if type(L.hasPendingInitLightsRetries) == "function" and L.hasPendingInitLightsRetries() then
        callIfFunction(L.InitLightsDeferred)
        ranDeferred = true
        skippedPresentation = false
    end

    if not bootstrapSeatPresentationReady(generation) then
        if reconcileSeatPresentationFromState({ bootstrap = true }) then
            ranPresentation = true
            skippedPresentation = false
            Sync.ui({ overlays = true })
        else
            skippedPresentation = true
        end
    end

    local lightsDeferredRemaining = 0
    if type(L.countPendingInitLightsRetries) == "function" then
        lightsDeferredRemaining = L.countPendingInitLightsRetries()
    end

    finishSyncMetrics("bootstrap_retry", t0, {
        tickIndex = tickIndex,
        ranDeferred = ranDeferred,
        ranPresentation = ranPresentation,
        lightsDeferredRemaining = lightsDeferredRemaining,
        skippedPresentation = skippedPresentation,
    })

    return skippedPresentation
end

--- Readiness-gated bootstrap loop (replaces blind `BOOTSTRAP_RETRY_OFFSETS_SEC` schedule).
local function scheduleBootstrapCoordinator()
    bootstrapRetryGeneration = bootstrapRetryGeneration + 1
    local generation = bootstrapRetryGeneration
    local tickIndex = 0
    local deadline = os.clock() + BOOTSTRAP_MAX_WAIT_SEC

    local function finishBootstrapCoordinator(timedOut)
        local t0 = os.clock()
        local remaining = 0
        if type(L.countPendingInitLightsRetries) == "function" then
            remaining = L.countPendingInitLightsRetries()
        end
        finishSyncMetrics("bootstrap_coordinator", t0, {
            earlyExit = not timedOut and tickIndex < 7,
            ticksRun = tickIndex,
            lightsDeferredRemaining = remaining,
            timedOut = timedOut == true,
        })
    end

    U.RunSequence({
        function()
            return function()
                if generation ~= bootstrapRetryGeneration then
                    return true
                end
                if os.clock() >= deadline then
                    finishBootstrapCoordinator(true)
                    return true
                end

                tickIndex = tickIndex + 1
                runBootstrapCoordinatorTick(generation, tickIndex)

                if bootstrapSeatPresentationReady(generation) then
                    finishBootstrapCoordinator(false)
                    return true
                end
                return false
            end
        end,
    }, BOOTSTRAP_MAX_WAIT_SEC, BOOTSTRAP_POLL_INTERVAL_SEC)
end

--- Reconcile one player scope (per-seat lights, HUD, overlays, hunger pulse, storyteller stat row).
--- @param color string Seat color (e.g., "Red")
function Sync.player(color)
    if type(color) ~= "string" or color == "" then
        return
    end

    local t0 = os.clock()

    callIfFunction(L.reconcileForPlayer, color)

    local player = Player and Player[color] or nil
    if player ~= nil then
        callIfFunction(HUDP.updatePlayerUI, player, color)
    end

    callIfFunction(HO.reconcileForSeat, color)
    callIfFunction(HUP.reconcileForSeat, color)

    -- Keep orchestrator presentation fingerprint aligned after per-seat mutation.
    lastSeatPresentationFingerprint = computeSeatPresentationFingerprint()

    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays({
            playerStats = true,
            colors = { color },
        })
    end

    finishSyncMetrics("player", t0, { color = color })
end

--- Shared lighting pass (scene-level and non-player-scoped light systems).
--- @param opts table|nil forwarded to `Scenes.reconcileFromState` (e.g. `{ force = true }`).
function Sync.lighting(opts)
    opts = type(opts) == "table" and opts or {}
    callIfFunction(Scenes.reconcileFromState, opts)
    callIfFunction(Scenes.reconcileTopFogFromState, opts)
    callIfFunction(Scenes.reconcileSkyboxFromState, opts)
    callIfFunction(L.InitLights)
end

--- Reconcile a single registered light reference from persisted state.
--- @param lightRef string
--- @param transitionTime number|nil
function Sync.lightRef(lightRef, transitionTime)
    if type(lightRef) ~= "string" or lightRef == "" then
        return
    end
    callIfFunction(L.reconcileLightRef, lightRef, transitionTime)
end

--- Soundscape reconciliation from current saved/runtime state.
--- @param opts table|nil forwarded to `Soundscape.reconcileFromState` (e.g. `{ force = true }`).
function Sync.soundscape(opts)
    opts = type(opts) == "table" and opts or {}
    callIfFunction(Soundscape.reconcileFromState, opts)
end

--- NPC state/world reconciliation from current state.
function Sync.npcCutouts()
    callIfFunction(NPCS.restoreAfterStateLoad)
end

--- Narrow NPC + gameboard mirror pass (Apply/Clear, placement-only edits).
--- @param opts table|nil `{ force?, reason?, deferUiRefresh?, onlySteps?, skipPreloadPopulate?, animateStageMoves? }`
function Sync.npcs(opts)
    opts = type(opts) == "table" and opts or {}
    local t0 = os.clock()
    local reason = type(opts.reason) == "string" and opts.reason or ""
    if reason ~= "" then
        print("[Sync.npcs] reason=" .. reason .. " force=" .. tostring(opts.force == true))
    end
    callIfFunction(NPCS.reconcileAllFromState, {
        deferUiRefresh = opts.deferUiRefresh == true,
        force = opts.force == true,
        onlySteps = opts.onlySteps,
        skipPreloadPopulate = opts.skipPreloadPopulate == true,
        reason = reason,
        animateStageMoves = opts.animateStageMoves == true,
    })
    finishSyncMetrics("npcs", t0, { reason = reason })
end

--- UI-only refresh passthrough.
--- @param delta table|nil Optional UpdateUIDisplays delta flags
function Sync.ui(delta)
    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays(delta)
    end
end

--- Full orchestration pass.
--- @param opts table|nil `{ force = boolean?, reason = string? }` — `force` bypasses scene/soundscape fingerprints and runs full `UpdateUIDisplays`.
function Sync.full(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true
    local reason = type(opts.reason) == "string" and opts.reason or ""
    -- Callers that already eager-applied + primed the soundscape slice (e.g. scene load helpers)
    -- pass skipSoundscape so the forced pass does not invalidate the prime and re-crossfade music (dual apply).
    local skipSoundscape = opts.skipSoundscape == true

    local t0 = os.clock()
    local reconcileOpts = force and { force = true } or {}

    if force then
        Sync.invalidateAllReconcileCaches()
        if skipSoundscape then
            callIfFunction(Soundscape.markReconciledToCurrentState)
        end
    end

    callIfFunction(Scenes.reconcileFromState, reconcileOpts)
    callIfFunction(Scenes.reconcileTopFogFromState, reconcileOpts)
    callIfFunction(Scenes.reconcileSkyboxFromState, reconcileOpts)
    if not skipSoundscape then
        callIfFunction(Soundscape.reconcileFromState, reconcileOpts)
    end

    local presentationSkippedThisPass = false
    if not didBootstrapFullSync then
        callIfFunction(NPCS.registerRestoredInstancesFromState)
        callIfFunction(L.InitLights)
        presentationSkippedThisPass = reconcileSeatPresentationFromState(reconcileOpts) == false
        scheduleBootstrapCoordinator()
    else
        presentationSkippedThisPass = reconcileSeatPresentationFromState(reconcileOpts) == false
    end

    callIfFunction(NPCS.reconcileAllFromState, {
        deferUiRefresh = true,
        force = force,
    })

    if not didBootstrapFullSync then
        callIfFunction(HUDP.reconcileCameraOverlaySelfMatchRowsFromXmlDefaults)
    end

    callIfFunction(SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked)

    callIfFunction(Coterie.reconcileAll)

    if force then
        Sync.ui()
    else
        Sync.ui(SYNC_INCREMENTAL_UI_DELTA)
    end

    if not didBootstrapFullSync then
        if type(RUI) == "table" and type(RUI.refreshAll) == "function" then
            RUI.refreshAll()
        end
    end

    didBootstrapFullSync = true

    if reason == "onLoad_startup_gate" and not force and syncMetricsEnabled() then
        emitSyncMetrics({
            pass = "full_startup_gate",
            presentationSkipped = presentationSkippedThisPass,
            reason = reason,
        })
    end

    finishSyncMetrics("full", t0, {
        reason = reason,
        force = force,
        presentationSkipped = presentationSkippedThisPass,
    })
end

--- Snapshot of orchestrator reconcile skip caches (Save & Play diagnosis).
--- @return table
function Sync.debugReconcileCacheSnapshot()
    local pendingLights = 0
    if type(L.countPendingInitLightsRetries) == "function" then
        pendingLights = L.countPendingInitLightsRetries()
    end
    local layoutCurrent = false
    if type(RSL.isLayoutSyncCurrent) == "function" then
        layoutCurrent = RSL.isLayoutSyncCurrent() == true
    end
    return {
        seatPresentationFingerprintSet = lastSeatPresentationFingerprint ~= nil,
        layoutSyncCurrent = layoutCurrent,
        initLightsRetriesPending = pendingLights,
        seatSpotlightsResolvable = type(L.seatSpotlightsResolvable) == "function" and L.seatSpotlightsResolvable() or nil,
    }
end

return Sync
