--[[
    Synchronization Orchestrator (core/sync.ttslua)

    Thin coordination layer for state-driven reconciliation.
    This module intentionally contains no low-level business logic; it only
    delegates to existing domain modules.
]]

local Sync = {}

local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")
local L = require("core.lighting")
local Scenes = require("core.scenes")
local Soundscape = require("core.soundscape")
local NPCS = require("core.npcs")
local SceneLibrary = require("core.scene_library")
local HUDP = require("core.hud_player")
local HO = require("core.hud_overlays")
local HUP = require("core.hud_hunger_pulse")

local didBootstrapFullSync = false
--- Incremented when a new bootstrap retry schedule starts; stale callbacks no-op.
local bootstrapRetryGeneration = 0

--- UI sections refreshed after `Sync.full` when `force` is false — omits `overlays` because `HO.syncAll` already ran.
--- Includes `gameStateOverlay` so district/site + narrative clock stay aligned after every `Sync.full` incremental pass.
local SYNC_INCREMENTAL_UI_DELTA = {
    phase = true,
    scene = true,
    adminLighting = true,
    scenesPanel = true,
    gameStateOverlay = true,
    soundscape = true,
    playerStats = true,
    playerHud = true,
}

--- Offsets for unified bootstrap seat + overlay retries (lights deferred init + presentation + overlay UI).
local BOOTSTRAP_RETRY_OFFSETS_SEC = { 0.35, 1.0, 1.5, 2.5, 3.0, 5.0, 8.0 }

--- Opt-in via `Sync.setMetricsEnabled(true)` or `gameState.debug.syncMetricsEnabled`.
Sync.metricsEnabled = false

--- Enable or disable `sync_metrics` agent lines from this module.
--- @param enabled boolean
function Sync.setMetricsEnabled(enabled)
    Sync.metricsEnabled = enabled == true
end

--- Safe delegate helper for optional function calls.
--- @param fn any
--- @param ... any
local function callIfFunction(fn, ...)
    if type(fn) == "function" then
        return fn(...)
    end
    return nil
end

--- @return boolean
local function syncMetricsEnabled()
    if Sync.metricsEnabled == true then
        return true
    end
    local dbg = S.getStateVal("debug")
    if type(dbg) == "table" and dbg.syncMetricsEnabled == true then
        return true
    end
    return false
end

--- @param payload table
local function emitSyncMetrics(payload)
    if not syncMetricsEnabled() then
        return
    end
    if type(U.emitForAgent) ~= "function" then
        return
    end
    U.emitForAgent("sync_metrics", payload)
end

--- @param pass string
--- @param t0 number os.clock at pass start
--- @param fields table|nil extra counters
local function finishSyncMetrics(pass, t0, fields)
    local payload = {
        pass = pass,
        elapsedSec = os.clock() - t0,
        bootstrap = not didBootstrapFullSync,
    }
    if type(fields) == "table" then
        for k, v in pairs(fields) do
            payload[k] = v
        end
    end
    if type(Soundscape.consumeReconcileFadeStepsScheduled) == "function" then
        payload.soundscapeFadeSteps = Soundscape.consumeReconcileFadeStepsScheduled()
    end
    emitSyncMetrics(payload)
end

--- Reconcile seat-light and hunger-overlay state from persisted game state.
--- @param opts table|nil `{ force = boolean? }` forwarded to `L.reconcileAllPlayers`
local function reconcileSeatPresentationFromState(opts)
    opts = type(opts) == "table" and opts or {}
    local pcOpts = U.clone(opts, true)
    pcOpts.skipNpcSeats = true
    callIfFunction(L.reconcileAllPlayers, pcOpts)
    callIfFunction(HO.syncAll)
    callIfFunction(Scenes.reconcileTopFogFromState, opts)
end

--- Bootstrap retry: deferred light init, seat presentation, overlay-only UI refresh.
--- @param passIndex number 1-based index into `BOOTSTRAP_RETRY_OFFSETS_SEC`
--- @param generation number schedule generation captured at schedule time
local function runBootstrapRetryTick(passIndex, generation)
    if generation ~= bootstrapRetryGeneration then
        return
    end
    local t0 = os.clock()
    callIfFunction(L.InitLightsDeferred)
    reconcileSeatPresentationFromState({})
    Sync.ui({ overlays = true })
    finishSyncMetrics("bootstrap_retry", t0, {
        passIndex = passIndex,
        offsetSec = BOOTSTRAP_RETRY_OFFSETS_SEC[passIndex],
    })
end

--- Schedules unified bootstrap retries (seat lights + overlays); replaces separate overlay/light stacks.
local function scheduleBootstrapRetries()
    bootstrapRetryGeneration = bootstrapRetryGeneration + 1
    local generation = bootstrapRetryGeneration
    local passIndex = 0
    U.scheduleAtOffsets(function()
        passIndex = passIndex + 1
        runBootstrapRetryTick(passIndex, generation)
    end, BOOTSTRAP_RETRY_OFFSETS_SEC)
end

--- Reconcile one player scope (per-seat lights, HUD, overlays, hunger pulse, storyteller stat row).
--- @param color string Seat color (e.g., "Red")
function Sync.player(color)
    if type(color) ~= "string" or color == "" then
        return
    end

    local t0 = os.clock()

    callIfFunction(L.reconcileForPlayer, color)

    local player = Player and Player[color] or nil
    if player ~= nil then
        callIfFunction(HUDP.updatePlayerUI, player, color)
    end

    callIfFunction(HO.reconcileForSeat, color)
    callIfFunction(HUP.reconcileForSeat, color)

    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays({
            playerStats = true,
            colors = { color },
        })
    end

    finishSyncMetrics("player", t0, { color = color })
end

--- Shared lighting pass (scene-level and non-player-scoped light systems).
--- @param opts table|nil forwarded to `Scenes.reconcileFromState` (e.g. `{ force = true }`).
function Sync.lighting(opts)
    opts = type(opts) == "table" and opts or {}
    callIfFunction(Scenes.reconcileFromState, opts)
    callIfFunction(Scenes.reconcileTopFogFromState, opts)
    callIfFunction(Scenes.reconcileSkyboxFromState, opts)
    callIfFunction(L.InitLights)
end

--- Reconcile a single registered light reference from persisted state.
--- @param lightRef string
--- @param transitionTime number|nil
function Sync.lightRef(lightRef, transitionTime)
    if type(lightRef) ~= "string" or lightRef == "" then
        return
    end
    callIfFunction(L.reconcileLightRef, lightRef, transitionTime)
end

--- Soundscape reconciliation from current saved/runtime state.
--- @param opts table|nil forwarded to `Soundscape.reconcileFromState` (e.g. `{ force = true }`).
function Sync.soundscape(opts)
    opts = type(opts) == "table" and opts or {}
    callIfFunction(Soundscape.reconcileFromState, opts)
end

--- NPC state/world reconciliation from current state.
function Sync.npcCutouts()
    callIfFunction(NPCS.restoreAfterStateLoad)
end

--- Narrow NPC + gameboard mirror pass (Apply/Clear, placement-only edits).
--- @param opts table|nil `{ force?, reason?, deferUiRefresh?, onlySteps?, skipPreloadPopulate? }`
function Sync.npcs(opts)
    opts = type(opts) == "table" and opts or {}
    local t0 = os.clock()
    local reason = type(opts.reason) == "string" and opts.reason or ""
    if reason ~= "" then
        print("[Sync.npcs] reason=" .. reason .. " force=" .. tostring(opts.force == true))
    end
    callIfFunction(NPCS.reconcileAllFromState, {
        deferUiRefresh = opts.deferUiRefresh == true,
        force = opts.force == true,
        onlySteps = opts.onlySteps,
        skipPreloadPopulate = opts.skipPreloadPopulate == true,
    })
    finishSyncMetrics("npcs", t0, { reason = reason })
end

--- UI-only refresh passthrough.
--- @param delta table|nil Optional UpdateUIDisplays delta flags
function Sync.ui(delta)
    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays(delta)
    end
end

--- Full orchestration pass.
--- @param opts table|nil `{ force = boolean?, reason = string? }` — `force` bypasses scene/soundscape fingerprints and runs full `UpdateUIDisplays`.
function Sync.full(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true
    local reason = type(opts.reason) == "string" and opts.reason or ""
    if reason ~= "" then
        print("[Sync.full] reason=" .. reason .. " force=" .. tostring(force))
    end

    local t0 = os.clock()
    local reconcileOpts = force and { force = true } or {}

    if force then
        callIfFunction(L.invalidateReconcileCache)
    end

    callIfFunction(Scenes.reconcileFromState, reconcileOpts)
    callIfFunction(Scenes.reconcileTopFogFromState, reconcileOpts)
    callIfFunction(Scenes.reconcileSkyboxFromState, reconcileOpts)
    callIfFunction(Soundscape.reconcileFromState, reconcileOpts)

    if not didBootstrapFullSync then
        callIfFunction(NPCS.registerRestoredInstancesFromState)
        callIfFunction(L.InitLights)
        reconcileSeatPresentationFromState(reconcileOpts)
        scheduleBootstrapRetries()
    else
        reconcileSeatPresentationFromState(reconcileOpts)
    end

    callIfFunction(NPCS.reconcileAllFromState, {
        deferUiRefresh = true,
        force = force,
    })

    if not didBootstrapFullSync then
        callIfFunction(HUDP.reconcileCameraOverlaySelfMatchRowsFromXmlDefaults)
    end

    callIfFunction(SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked)

    if force then
        Sync.ui()
    else
        Sync.ui(SYNC_INCREMENTAL_UI_DELTA)
    end

    if not didBootstrapFullSync then
        if type(RUI) == "table" and type(RUI.refreshAll) == "function" then
            RUI.refreshAll()
        end
        U.delay(function()
            if type(NPCS) == "table" and type(NPCS.refreshStorytellerUIIfVisible) == "function" then
                NPCS.refreshStorytellerUIIfVisible()
            end
        end, 0.15)
        callIfFunction(NPCS.ensureAllNpcsPreloaded, { deferUiRefresh = true })
    end

    didBootstrapFullSync = true

    finishSyncMetrics("full", t0, {
        reason = reason,
        force = force,
    })
end

return Sync
