--[[
    Synchronization Orchestrator (core/sync.ttslua)

    Thin coordination layer for state-driven reconciliation.
    This module intentionally contains no low-level business logic; it only
    delegates to existing domain modules.

    Step 1 scope:
    - Introduce the Sync module API surface.
    - Delegate to existing functions where available.
    - Do not change existing call sites yet.
]]

local Sync = {}

local C = require("lib.constants")
local L = require("core.lighting")
local Scenes = require("core.scenes")
local Soundscape = require("core.soundscape")
local NPCS = require("core.npcs")
local SceneLibrary = require("core.scene_library")
local HUDP = require("core.hud_player")
local HO = require("core.hud_overlays")
local didBootstrapFullSync = false

--- UI sections refreshed after `Sync.full` when `force` is false — omits `overlays` because `HO.syncAll` already ran.
--- Includes `gameStateOverlay` so district/site + narrative clock stay aligned after every `Sync.full` incremental pass.
local SYNC_INCREMENTAL_UI_DELTA = {
    phase = true,
    scene = true,
    adminLighting = true,
    scenesPanel = true,
    gameStateOverlay = true,
    soundscape = true,
    playerStats = true,
    playerHud = true,
    npcAdminButton = true,
}

--- Safe delegate helper for optional function calls.
--- @param fn any
--- @param ... any
local function callIfFunction(fn, ...)
    if type(fn) == "function" then
        return fn(...)
    end
    return nil
end

--- Reconcile seat-light and hunger-overlay state from persisted game state.
-- Used by runtime sync and by bootstrap deferred retries so late-spawned
-- light objects converge to HUNGRY/STANDARD correctly without manual Sync All.
local function reconcileSeatPresentationFromState()
    callIfFunction(L.reconcileAllPlayers)
    -- `HO.syncAll` ends with `HUP.syncHungerPulseAll`; do not duplicate pulse work here.
    callIfFunction(HO.syncAll)
end

--- Reconcile one player scope (thin wrapper over existing behavior).
--- @param color string Seat color (e.g., "Red")
function Sync.player(color)
    if type(color) ~= "string" or color == "" then
        return
    end

    -- Player light reconciliation now derives desired mode from state.
    callIfFunction(L.reconcileForPlayer, color)

    -- Player HUD refresh (currently delegated to global UpdateUIDisplays path).
    -- If/when HUDP grows a dedicated reconcile API, this delegate can switch.
    local player = Player and Player[color] or nil
    if player ~= nil then
        callIfFunction(HUDP.updatePlayerUI, player, color)
    end

    -- Overlays + hunger pulse are currently all-player APIs.
    callIfFunction(HO.syncAll)

    -- Existing global UI refresh with deltas (if available in current context).
    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays({
            playerStats = true,
            playerHud = true,
            overlays = true
        })
    end
end

--- Shared lighting pass (scene-level and non-player-scoped light systems).
--- @param opts table|nil forwarded to `Scenes.reconcileFromState` (e.g. `{ force = true }`).
function Sync.lighting(opts)
    opts = type(opts) == "table" and opts or {}
    -- Scene/ambient/non-player lighting writes are reconciler-owned.
    callIfFunction(Scenes.reconcileFromState, opts)

    -- Preserve current light initialization path as a compatible delegate.
    callIfFunction(L.InitLights)
end

--- Reconcile a single registered light reference from persisted state.
--- @param lightRef string
--- @param transitionTime number|nil
function Sync.lightRef(lightRef, transitionTime)
    if type(lightRef) ~= "string" or lightRef == "" then
        return
    end
    callIfFunction(L.reconcileLightRef, lightRef, transitionTime)
end

--- Soundscape reconciliation from current saved/runtime state.
--- @param opts table|nil forwarded to `Soundscape.reconcileFromState` (e.g. `{ force = true }`).
function Sync.soundscape(opts)
    opts = type(opts) == "table" and opts or {}
    callIfFunction(Soundscape.reconcileFromState, opts)
end

--- NPC state/world reconciliation from current state.
function Sync.npcCutouts()
    callIfFunction(NPCS.restoreAfterStateLoad)
end

--- UI-only refresh passthrough.
--- @param delta table|nil Optional UpdateUIDisplays delta flags
function Sync.ui(delta)
    if type(UpdateUIDisplays) == "function" then
        UpdateUIDisplays(delta)
    end
end

--- Full orchestration pass.
--- @param opts table|nil `{ force = boolean?, reason = string? }` — `force` bypasses scene/soundscape fingerprints and runs full `UpdateUIDisplays`.
function Sync.full(opts)
    opts = type(opts) == "table" and opts or {}
    local force = opts.force == true
    if type(opts.reason) == "string" and opts.reason ~= "" then
        print("[Sync.full] reason=" .. opts.reason .. " force=" .. tostring(force))
    end

    local reconcileOpts = force and { force = true } or {}

    callIfFunction(Scenes.reconcileFromState, reconcileOpts)
    callIfFunction(Soundscape.reconcileFromState, reconcileOpts)

    if not didBootstrapFullSync then
        -- Bootstrap path for load/save-restore: register dynamic NPC lights and run
        -- deferred retries while light objects are still spawning.
        callIfFunction(NPCS.restoreAfterStateLoad)
        callIfFunction(L.InitLights)
        reconcileSeatPresentationFromState()

        if type(Wait) == "table" and type(Wait.time) == "function" then
            Wait.time(function()
                callIfFunction(L.InitLightsDeferred)
                reconcileSeatPresentationFromState()
            end, 0.35)
            Wait.time(function()
                callIfFunction(L.InitLightsDeferred)
                reconcileSeatPresentationFromState()
            end, 1.5)
            Wait.time(function()
                callIfFunction(L.InitLightsDeferred)
                reconcileSeatPresentationFromState()
            end, 3.0)
            Wait.time(function()
                callIfFunction(L.InitLightsDeferred)
                reconcileSeatPresentationFromState()
            end, 5.0)
            Wait.time(function()
                callIfFunction(L.InitLightsDeferred)
                reconcileSeatPresentationFromState()
            end, 8.0)
        end
    else
        -- Runtime path: avoid load-only full re-init/retry churn; reconcile state diffs only.
        reconcileSeatPresentationFromState()
    end

    --- `sessionScene.npcWorld` (`preload` + `byArea`) — see `NPCS.reconcileSessionSceneNpcWorldFromState`.
    --- Incremental `Sync.ui` also refreshes `gameStateOverlay` via `UpdateUIDisplays` (`GameStateOverlay.reconcileFromState`).
    callIfFunction(NPCS.reconcileSessionSceneNpcWorldFromState, { deferUiRefresh = true })

    -- Global UI: camera overlay “other” rows default active=true in XML; hide self-match rows once before HUD refresh.
    if not didBootstrapFullSync then
        callIfFunction(HUDP.reconcileCameraOverlaySelfMatchRowsFromXmlDefaults)
    end

    -- Update UI displays: incremental omits overlays (already synced via `HO.syncAll` above).
    if force then
        Sync.ui()
    else
        Sync.ui(SYNC_INCREMENTAL_UI_DELTA)
    end

    callIfFunction(SceneLibrary.mirrorActiveLibrarySessionSceneFromLiveIfLinked)

    if not didBootstrapFullSync then
        -- Some world objects (notably hunger smoke props) can be unavailable on the first
        -- onLoad-frame sync. Re-run overlays after startup settles only during bootstrap.
        if type(Wait) == "table" and type(Wait.time) == "function" then
            Wait.time(function()
                Sync.ui({ overlays = true })
            end, 1.0)
            Wait.time(function()
                Sync.ui({ overlays = true })
            end, 2.5)
            Wait.time(function()
                Sync.ui({ overlays = true })
            end, 5.0)
            Wait.time(function()
                Sync.ui({ overlays = true })
            end, 8.0)
        end

        -- Refresh roll panels and NPC storyteller panel once during bootstrap restore.
        if type(RUI) == "table" and type(RUI.refreshAll) == "function" then
            RUI.refreshAll()
        end
        if type(Wait) == "table" and type(Wait.time) == "function" then
            Wait.time(function()
                if type(NPCS) == "table" and type(NPCS.refreshStorytellerUIIfVisible) == "function" then
                    NPCS.refreshStorytellerUIIfVisible()
                end
            end, 0.15)
        end
    end

    didBootstrapFullSync = true
end

return Sync
