--[[
    Companion toggle tiles — Red/Brown famulus (lib/companion_toggle.ttslua)

    Host-only world I/O. Object scripts route via GlobalApplyCompanionToggleClick (TOR-288).
    Famulus figurines are multi-state objects (one live GUID); use setState to cycle looks.
    Enabled/disabled tile look = Custom Tile front/back image swap (tile stays face-up).
    Purple tiles deferred (figurines not in save yet).
]]

local C = require("lib.constants")
local G = require("lib.guids")
local S = require("core.state")

local CompanionToggle = {}

local OFF_Y = -200
local ON_Y = -1.03
local ACTIVE_Y_MIN = -50

local OWNER_BY_TOGGLE_GUID = {
    [G.GUIDS.COMPANION_TOGGLE_TOKEN_A_RED] = "Red",
    [G.GUIDS.COMPANION_TOGGLE_TOKEN_A_BROWN] = "Brown",
}

local POSE_KEY_BY_OWNER = {
    Red = "FAMULUS_FIGURINE_RED",
    Brown = "FAMULUS_FIGURINE_BROWN",
}

local GUIDS_KEY_BY_OWNER = {
    Red = "FAMULUS_FIGURINE_RED",
    Brown = "FAMULUS_FIGURINE_BROWN",
}

--- @param toggleGuid string
--- @return string|nil
function CompanionToggle.ownerColorForToggleGuid(toggleGuid)
    if type(toggleGuid) ~= "string" then
        return nil
    end
    return OWNER_BY_TOGGLE_GUID[toggleGuid]
end

--- @param ownerColor string
--- @return table|nil  state-keyed GUID map `{ [1]=guid, [2]=guid }`
local function figurineGuidMap(ownerColor)
    local key = GUIDS_KEY_BY_OWNER[ownerColor]
    if type(key) ~= "string" then
        return nil
    end
    local map = G.GUIDS[key]
    if type(map) ~= "table" or not G.isStateGuidTable(map) then
        return nil
    end
    return map
end

--- @param ownerColor string
--- @return number onY, number offY
local function poseYs(ownerColor)
    local poseKey = POSE_KEY_BY_OWNER[ownerColor]
    local entry = type(poseKey) == "string" and C.ObjectPositions[poseKey] or nil
    local onY = ON_Y
    local offY = OFF_Y
    if type(entry) == "table" then
        if type(entry.on) == "table" and type(entry.on.position) == "table" and type(entry.on.position.y) == "number" then
            onY = entry.on.position.y
        end
        if type(entry.off) == "table" and type(entry.off.position) == "table" and type(entry.off.position.y) == "number" then
            offY = entry.off.position.y
        end
    end
    return onY, offY
end

--- Live multi-state figurine (only the active state GUID resolves).
--- @param ownerColor string
--- @return Object|nil
local function getFigurineObject(ownerColor)
    local map = figurineGuidMap(ownerColor)
    if map == nil then
        return nil
    end
    return G.getObject(map)
end

--- @param obj Object|nil
--- @return number|nil
local function objY(obj)
    if obj == nil then
        return nil
    end
    local pos = obj.getPosition()
    if type(pos) ~= "userdata" and type(pos) ~= "table" then
        return nil
    end
    return pos.y
end

--- @param obj Object|nil
--- @param y number
local function setObjY(obj, y)
    if obj == nil or type(y) ~= "number" then
        return
    end
    local pos = obj.getPosition()
    if type(pos) ~= "userdata" and type(pos) ~= "table" then
        return
    end
    obj.setPosition({ x = pos.x, y = y, z = pos.z })
end

--- @param ownerColor string
--- @return boolean
local function isFigurineActive(ownerColor)
    local y = objY(getFigurineObject(ownerColor))
    return type(y) == "number" and y > ACTIVE_Y_MIN
end

--- @param map table
--- @param activeGuid string|nil
--- @return number 1|2
local function stateIndexForGuid(map, activeGuid)
    if type(activeGuid) ~= "string" then
        return 1
    end
    for state = 1, 2 do
        if map[state] == activeGuid then
            return state
        end
    end
    return 1
end

--- @param ownerColor string
--- @return number 1|2
local function resolveActiveState(ownerColor)
    local map = figurineGuidMap(ownerColor)
    local fig = getFigurineObject(ownerColor)
    if fig ~= nil and type(fig.getStateId) == "function" then
        local sid = fig.getStateId()
        if sid == 1 or sid == 2 then
            return sid
        end
    end
    if map ~= nil then
        local activeGuid = G.getActiveGuid(map)
        local fromGuid = stateIndexForGuid(map, activeGuid)
        if activeGuid ~= nil then
            return fromGuid
        end
    end
    local persisted = S.getStateVal("runtime", "companionFigurineState", ownerColor)
    if persisted == 1 or persisted == 2 then
        return persisted
    end
    return 1
end

--- @param ownerColor string
--- @param state number
local function persistActiveState(ownerColor, state)
    if state ~= 1 and state ~= 2 then
        return
    end
    S.setStateVal(state, "runtime", "companionFigurineState", ownerColor)
end

-- Workshop ImageURL = enabled art; ImageSecondaryURL = disabled. Keep rotX≈0 and swap
-- front/back via setCustomObject so the click button stays on a stable local +Y.
local TOGGLE_FACE_URLS = {
    [G.GUIDS.COMPANION_TOGGLE_TOKEN_A_RED] = {
        enabled = "https://steamusercontent-a.akamaihd.net/ugc/16553949447146780000/1EC69A5B406A4107D4B943AAB340F5616BEF6E50/",
        disabled = "https://steamusercontent-a.akamaihd.net/ugc/13530133642401152847/8C4699DAC8D844A0283B404735EF843736E4D81B/",
    },
    [G.GUIDS.COMPANION_TOGGLE_TOKEN_A_BROWN] = {
        enabled = "https://steamusercontent-a.akamaihd.net/ugc/13954356680086275459/8E17B8CD9048F716F67B2075E679DE047E52A2F7/",
        disabled = "https://steamusercontent-a.akamaihd.net/ugc/18146827032376912078/4AF7D07500F0346FCEE0FD5CB94AA286153E9F28/",
    },
}

local TILE_TYPE_CIRCLE = 2
local TILE_THICKNESS = 0.1

--- @param x number|nil
--- @return number degrees in (-180, 180]
local function normalizeDeg(x)
    local a = tonumber(x) or 0
    while a > 180 do
        a = a - 360
    end
    while a < -180 do
        a = a + 360
    end
    return a
end

--- Keep the tile face-up so createButton local +Y stays world-up (no flip).
--- @param toggleObj Object
local function ensureFaceUpRotation(toggleObj)
    local rot = toggleObj.getRotation()
    if type(rot) ~= "userdata" and type(rot) ~= "table" then
        return
    end
    if math.abs(normalizeDeg(rot.x)) < 1 then
        return
    end
    toggleObj.setRotation({
        x = 0,
        y = rot.y or 0,
        z = rot.z or 0,
    })
end

--- @param toggleObj Object
--- @return string|nil enabledUrl, string|nil disabledUrl
local function resolveFaceUrls(toggleObj)
    local guid = toggleObj.getGUID()
    local known = type(guid) == "string" and TOGGLE_FACE_URLS[guid] or nil
    if type(known) == "table"
        and type(known.enabled) == "string" and known.enabled ~= ""
        and type(known.disabled) == "string" and known.disabled ~= "" then
        return known.enabled, known.disabled
    end
    if type(toggleObj.getCustomObject) ~= "function" then
        return nil, nil
    end
    local co = toggleObj.getCustomObject()
    if type(co) ~= "table" then
        return nil, nil
    end
    local enabledUrl = co.image
    local disabledUrl = co.image_bottom or co.image_secondary
    if type(enabledUrl) ~= "string" or enabledUrl == "" then
        return nil, nil
    end
    if type(disabledUrl) ~= "string" or disabledUrl == "" then
        disabledUrl = enabledUrl
    end
    return enabledUrl, disabledUrl
end

--- Show enabled/disabled art on the top face by swapping Custom Tile URLs (no rotX flip).
--- @param toggleObj Object|nil
--- @param enabled boolean
local function setToggleTokenFace(toggleObj, enabled)
    if toggleObj == nil then
        return
    end
    ensureFaceUpRotation(toggleObj)
    if type(toggleObj.getCustomObject) ~= "function" or type(toggleObj.setCustomObject) ~= "function" then
        return
    end
    local enabledUrl, disabledUrl = resolveFaceUrls(toggleObj)
    if enabledUrl == nil or disabledUrl == nil then
        print("[CompanionToggle] Missing tile face URLs for " .. tostring(toggleObj.getGUID()))
        return
    end
    local wantTop = enabled and enabledUrl or disabledUrl
    local wantBottom = enabled and disabledUrl or enabledUrl
    local co = toggleObj.getCustomObject()
    if type(co) == "table" and co.image == wantTop
        and (co.image_bottom == wantBottom or co.image_secondary == wantBottom) then
        return
    end
    local thickness = TILE_THICKNESS
    local tileType = TILE_TYPE_CIRCLE
    if type(co) == "table" then
        if type(co.thickness) == "number" then
            thickness = co.thickness
        end
        if type(co.type) == "number" then
            tileType = co.type
        end
    end
    toggleObj.setCustomObject({
        image = wantTop,
        image_bottom = wantBottom,
        type = tileType,
        thickness = thickness,
        stackable = false,
        stretch = true,
    })
    if type(toggleObj.reload) == "function" then
        toggleObj.reload()
    end
end

--- Raise/park the live figurine; optionally switch multi-state look via setState.
--- @param ownerColor string
--- @param active boolean
--- @param state number|nil 1|2
--- @return Object|nil live figurine after apply
local function applyFigurineVisibility(ownerColor, active, state)
    local map = figurineGuidMap(ownerColor)
    if map == nil then
        print("[CompanionToggle] Missing figurine GUID map for " .. tostring(ownerColor))
        return nil
    end
    local onY, offY = poseYs(ownerColor)
    local wantState = state or resolveActiveState(ownerColor)
    if wantState ~= 1 and wantState ~= 2 then
        wantState = 1
    end

    local fig = G.getObject(map)
    if fig == nil then
        print("[CompanionToggle] No live figurine for " .. tostring(ownerColor)
            .. " (check FAMULUS_FIGURINE_* state GUIDs)")
        return nil
    end

    if active == true then
        local curId = type(fig.getStateId) == "function" and fig.getStateId() or nil
        if curId ~= wantState and type(fig.setState) == "function" then
            local switched = fig.setState(wantState)
            if switched ~= nil then
                fig = switched
            else
                fig = G.getObject(map) or fig
            end
        end
        setObjY(fig, onY)
    else
        setObjY(fig, offY)
    end

    persistActiveState(ownerColor, wantState)
    return fig
end

--- Left: toggle on/off + swap tile face images. Right: cycle state 1↔2 if on.
--- @param params table { toggleGuid: string, playerColor: string, altClick?: boolean }
--- @return boolean|nil
function CompanionToggle.handleClick(params)
    if type(params) ~= "table" then
        return nil
    end
    local toggleGuid = params.toggleGuid
    local playerColor = params.playerColor
    local altClick = params.altClick == true
    local owner = CompanionToggle.ownerColorForToggleGuid(toggleGuid)
    if owner == nil then
        print("[CompanionToggle] Unknown toggle GUID " .. tostring(toggleGuid))
        return nil
    end
    if playerColor ~= owner and playerColor ~= "Black" then
        print("[CompanionToggle] Only " .. owner .. " (or ST) can use this companion token.")
        return false
    end

    local toggleObj = G.getObject(toggleGuid)
    local active = isFigurineActive(owner)
    local state = resolveActiveState(owner)

    if altClick then
        if active ~= true then
            -- Right-click only cycles looks while active; no-op must not report success.
            return false
        end
        local nextState = state == 1 and 2 or 1
        applyFigurineVisibility(owner, true, nextState)
        setToggleTokenFace(toggleObj, true)
        return true
    end

    local nextActive = not active
    applyFigurineVisibility(owner, nextActive, state)
    setToggleTokenFace(toggleObj, nextActive)
    return nextActive
end

return CompanionToggle
