--[[
  Derived-condition evaluation: calls each registry entry's `derive(stats, activeConditions, statChanges?)`.
  Generic wrappers only (suppression); condition-specific logic lives in lib/condition_defs.
  Agent guidance: .dev/PC Data & Tracking/Conditions System Guide.md
]]

local Derive = {}

local CD = require("lib.condition_defs")

--- @param lineLen number
--- @param stains number
--- @return boolean
function Derive.humanityHasImpairedSlot(lineLen, stains)
  return CD.humanityHasImpairedSlot(lineLen, stains)
end

--- @param activeConditions table|nil
--- @param suppressors string[]|nil
--- @return boolean
local function isSuppressed(activeConditions, suppressors)
  if type(suppressors) ~= "table" or type(activeConditions) ~= "table" then
    return false
  end
  for _, sid in ipairs(suppressors) do
    if activeConditions[sid] ~= nil then
      return true
    end
  end
  return false
end

--- @param def table registry entry
--- @param stats table
--- @param activeConditions table|nil
--- @param statChanges table|nil merged condition statChanges for effective tracker math
--- @return boolean
function Derive.shouldDerivedBeActive(def, stats, activeConditions, statChanges)
  if type(def) ~= "table" or def.kind ~= "derived" then
    return false
  end
  if type(def.derive) ~= "function" then
    error("condition_derive: derived condition \"" .. tostring(def.id) .. "\" missing derive function")
  end
  if isSuppressed(activeConditions, def.suppressedBy) then
    return false
  end
  return def.derive(stats, activeConditions, statChanges) == true
end

--- Compute desired derived condition ids from stats and current active set (for suppression).
--- @param stats table|nil
--- @param activeConditions table|nil
--- @param statChanges table|nil merged condition statChanges for effective tracker math
--- @return table<string, boolean>
function Derive.evaluateDesiredDerived(stats, activeConditions, statChanges)
  local desired = {}
  if type(stats) ~= "table" then
    return desired
  end
  local active = type(activeConditions) == "table" and activeConditions or {}
  for id, def in pairs(CD.Defs) do
    if type(def) == "table" and def.kind == "derived" then
      if Derive.shouldDerivedBeActive(def, stats, active, statChanges) then
        desired[id] = true
      end
    end
  end
  return desired
end

return Derive
