--[[
  Static registry of condition definitions (not persisted).
  Each derived condition owns a `derive(stats, activeConditions, statChanges?)` function.
  Required on every entry: id, type ("roll"|"stat"|"ui"), displayName, canApplyManually (boolean).
  Agent guidance: .dev/PC Data & Tracking/Conditions System Guide.md
]]

local CD = {}

local PSC = require("lib.pc_sheet_collect")

--- Keys forbidden in persisted condition values (legacy inline factory payloads).
CD.LEGACY_PERSISTED_KEYS = {
  statChanges = true,
  hudChanges = true,
  lightingModeChanges = true,
  removalCriteria = true,
  blindfoldVariant = true,
}

CD.VALID_TYPES = { roll = true, stat = true, ui = true }

--- Structural roll-option key → negating standard roll condition id.
CD.STRUCTURAL_NEGATING = {
  takeHalf = "noTakeHalf",
  wpReroll = "noWPReroll",
  hungerDice = "noHungerDice",
  crits = "noCriticals",
}

--- Negating roll condition id → structural rollOptions key.
CD.STRUCTURAL_NEGATING_REVERSE = {}
for structuralKey, negatingId in pairs(CD.STRUCTURAL_NEGATING) do
  CD.STRUCTURAL_NEGATING_REVERSE[negatingId] = structuralKey
end

--- Roll policy keys on standalone (non-negating) per-roll overlay toggles in the ST Opts modal.
CD.PER_ROLL_OPTS_OVERLAY = {
  bestialNull = true,
  wpCanRerollHunger = true,
}

--- Tracker max from stats base + temp only (no condition stat deltas).
--- @param stats table|nil
--- @param trackerKey string
--- @return number
function CD.trackerMaxFromStats(stats, trackerKey)
  return PSC.trackerMaxFromStats(stats, nil, trackerKey)
end

--- Whether collision creates impaired humanity box (last humanity slot touched by stains from right).
--- @param lineLen number
--- @param stains number
--- @return boolean
function CD.humanityHasImpairedSlot(lineLen, stains)
  if lineLen < 1 or stains < 1 then
    return false
  end
  local firstStainSlot = 11 - stains
  return firstStainSlot <= lineLen
end

--- True when stats include a Blood Potency rating (vampire with a BP tracker).
--- @param stats table|nil
--- @return boolean
function CD.statsHasBloodPotencyRating(stats)
  if type(stats) ~= "table" or type(stats.bloodPotency) ~= "table" then
    return false
  end
  local bp = stats.bloodPotency
  if bp.base == nil and bp.temp == nil and bp.value == nil then
    return false
  end
  return true
end

--- @param def table
local function validateDefMetadata(def)
  if type(def.type) ~= "string" or not CD.VALID_TYPES[def.type] then
    error(
      "condition_defs: \""
        .. tostring(def.id)
        .. "\" missing or invalid type (expected roll|stat|ui)"
    )
  end
  if type(def.displayName) ~= "string" or def.displayName == "" then
    error("condition_defs: \"" .. tostring(def.id) .. "\" missing displayName")
  end
  if type(def.canApplyManually) ~= "boolean" then
    error(
      "condition_defs: \""
        .. tostring(def.id)
        .. "\" missing canApplyManually (boolean)"
    )
  end
  if def.canApplyManually == false and type(def.derive) ~= "function" then
    error(
      "condition_defs: \""
        .. tostring(def.id)
        .. "\" has canApplyManually false but no derive function"
    )
  end
end

--- @type table<string, table>
CD.Defs = {
  torpor = {
    id = "torpor",
    type = "stat",
    displayName = "Torpor",
    canApplyManually = true,
    priority = 100,
    deriveSticky = true,
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local agg = tonumber(tr.aggravated) or 0
      return agg >= maxBoxes
    end,
    statChanges = {},
    lighting = { seatLight2 = "OFF" },
  },
  impairedHealth = {
    id = "impairedHealth",
    type = "stat",
    displayName = "Impaired Health",
    canApplyManually = false,
    priority = 40,
    suppressedBy = { "torpor" },
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
    },
    hud = { overlay = "overlay_health_impaired" },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedWillpower = {
    id = "impairedWillpower",
    type = "stat",
    displayName = "Impaired Willpower",
    canApplyManually = false,
    priority = 40,
    suppressedBy = { "torpor" },
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "willpower")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.willpower
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedHumanity = {
    id = "impairedHumanity",
    type = "stat",
    displayName = "Impaired Humanity",
    canApplyManually = false,
    priority = 50,
    derive = function(stats, _activeConditions, statChanges)
      if type(stats.humanity) ~= "table" then
        return false
      end
      local hu = stats.humanity
      local lineLen = PSC.trackerMaxFromStats(stats, statChanges, "humanity")
      local stains = tonumber(hu.stains) or 0
      return CD.humanityHasImpairedSlot(lineLen, stains)
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    hud = { overlay = "overlay_humanity_impaired" },
    lighting = { seatLight2 = "DIM_PURPLE" },
  },
  stained = {
    id = "stained",
    type = "stat",
    displayName = "Stained",
    canApplyManually = false,
    priority = 45,
    derive = function(stats, _activeConditions, _statChanges)
      if type(stats.humanity) ~= "table" then
        return false
      end
      local stains = tonumber(stats.humanity.stains) or 0
      return stains >= 1
    end,
    statChanges = {},
    hud = { overlay = "overlay_stained" },
  },
  hudFrenzy = {
    id = "hudFrenzy",
    type = "ui",
    displayName = "Frenzy",
    canApplyManually = true,
    priority = 30,
    statChanges = {},
    hud = { overlay = "overlay_frenzy" },
  },
  hudBlindfold = {
    id = "hudBlindfold",
    type = "ui",
    displayName = "Blindfold",
    canApplyManually = true,
    priority = 70,
    instanceSchema = { variant = "number" },
    statChanges = {},
    hud = { blindfoldVariant = true },
  },
  bumpBloodPotency = {
    id = "bumpBloodPotency",
    type = "stat",
    displayName = "Blood Potency +1",
    canApplyManually = true,
    priority = 10,
    derive = function(stats, _activeConditions)
      return CD.statsHasBloodPotencyRating(stats)
    end,
    statChanges = { bloodPotency = 1 },
  },
  majorClaim_WestQueenWest = {
    id = "majorClaim_WestQueenWest",
    type = "stat",
    displayName = "Major Claim: West Queen West",
    canApplyManually = true,
    priority = 10,
    statChanges = { politics = 2 },
  },
  majorClaim_DupontByTheCastle = {
    id = "majorClaim_DupontByTheCastle",
    type = "stat",
    displayName = "Major Claim: Dupont by the Castle",
    canApplyManually = true,
    priority = 10,
    statChanges = { etiquette = 2 },
  },
  compulsion_Delusion_2 = {
    id = "compulsion_Delusion_2",
    type = "stat",
    displayName = "Oracular Static",
    canApplyManually = true,
    priority = 10,
    statChanges = { awareness = -2 },
  },
  bonusWpReroll = {
    id = "bonusWpReroll",
    type = "roll",
    displayName = "Bonus WP Reroll",
    canApplyManually = true,
    priority = 15,
    statChanges = {},
    roll = { wpRerollCountBonus = 1 },
  },
  noTakeHalf = {
    id = "noTakeHalf",
    type = "roll",
    displayName = "No Take Half",
    canApplyManually = true,
    priority = 20,
    statChanges = {},
    roll = { takeHalfAllowed = false },
  },
  noWPReroll = {
    id = "noWPReroll",
    type = "roll",
    displayName = "No WP Reroll",
    canApplyManually = true,
    priority = 20,
    statChanges = {},
    roll = { wpRerollAllowed = false },
  },
  noHungerDice = {
    id = "noHungerDice",
    type = "roll",
    displayName = "No Hunger Dice",
    canApplyManually = true,
    priority = 20,
    statChanges = {},
    roll = { hungerDiceAllowed = false },
  },
  noCriticals = {
    id = "noCriticals",
    type = "roll",
    displayName = "No Criticals",
    canApplyManually = true,
    priority = 20,
    statChanges = {},
    roll = { countCriticalPairs = false },
  },
  canRerollHunger = {
    id = "canRerollHunger",
    type = "roll",
    displayName = "Can Reroll Hunger",
    canApplyManually = true,
    priority = 25,
    statChanges = {},
    roll = { wpCanRerollHunger = true },
  },
  bestialNull = {
    id = "bestialNull",
    type = "roll",
    displayName = "Bestial Null",
    canApplyManually = true,
    priority = 30,
    statChanges = {},
    roll = { bestialNull = true },
  },
}

for _id, def in pairs(CD.Defs) do
  if type(def) == "table" then
    validateDefMetadata(def)
  end
end

--- @param conditionId string
--- @return table
function CD.getDef(conditionId)
  if type(conditionId) ~= "string" or conditionId == "" then
    error("condition_defs.getDef: conditionId must be a non-empty string")
  end
  local def = CD.Defs[conditionId]
  if type(def) ~= "table" then
    error("condition_defs.getDef: unknown condition id \"" .. conditionId .. "\"")
  end
  return def
end

--- @param conditionId string
--- @return boolean
function CD.isKnownId(conditionId)
  return type(conditionId) == "string" and CD.Defs[conditionId] ~= nil
end

--- @param def table|nil
--- @return boolean
function CD.isAutoDerived(def)
  return type(def) == "table" and def.canApplyManually == false
end

--- Scene / district / site condition lists may only reference manually applicable ids.
--- @param def table|nil
--- @return boolean
function CD.canListInSceneOrLocation(def)
  return type(def) == "table" and def.canApplyManually == true
end

--- Conditions reconciled by session hosting (location + scene), not ST UI toggles.
--- @param def table|nil
--- @return boolean
function CD.isSessionHostedCondition(def)
  if type(def) ~= "table" or def.canApplyManually ~= true or def.type == "ui" then
    return false
  end
  return type(def.derive) == "function" or type(def.roll) == "table"
end

--- Roll conditions shown in the ST Roll Options modal (per-roll overlay toggles).
--- @param def table|nil
--- @return boolean
function CD.isPerRollOptsCondition(def)
  if type(def) ~= "table" or def.type ~= "roll" then
    return false
  end
  if CD.STRUCTURAL_NEGATING_REVERSE[def.id] ~= nil then
    return true
  end
  local roll = def.roll
  if type(roll) ~= "table" then
    return false
  end
  for overlayKey in pairs(CD.PER_ROLL_OPTS_OVERLAY) do
    if roll[overlayKey] == true then
      return true
    end
  end
  return false
end

--- Roll condition ids for the ST Roll Options modal.
--- @return string[]
function CD.listRollConditionIds()
  local ids = {}
  for id, def in pairs(CD.Defs) do
    if CD.isPerRollOptsCondition(def) then
      ids[#ids + 1] = id
    end
  end
  table.sort(ids, function(a, b)
    local na = CD.Defs[a].displayName or a
    local nb = CD.Defs[b].displayName or b
    if na ~= nb then
      return na < nb
    end
    return a < b
  end)
  return ids
end

--- @param activeConditions table|nil
--- @return string[]
function CD.sortedActiveIds(activeConditions)
  local ids = {}
  if type(activeConditions) == "table" then
    for id, _ in pairs(activeConditions) do
      if type(id) == "string" then
        ids[#ids + 1] = id
      end
    end
  end
  table.sort(ids, function(a, b)
    local pa = (CD.Defs[a] and CD.Defs[a].priority) or 0
    local pb = (CD.Defs[b] and CD.Defs[b].priority) or 0
    if pa ~= pb then
      return pa < pb
    end
    return a < b
  end)
  return ids
end

return CD
