--[[
  Static registry of condition definitions (not persisted).
  Each derived condition owns a `derive(stats, activeConditions, statChanges?)` function.
  Required on every entry: id, type ("roll"|"stat"|"ui"), displayName, kind.
  Agent guidance: .dev/PC Data & Tracking/Conditions System Guide.md
]]

local CD = {}

local PSC = require("lib.pc_sheet_collect")

--- Keys forbidden in persisted condition values (legacy inline factory payloads).
CD.LEGACY_PERSISTED_KEYS = {
  statChanges = true,
  hudChanges = true,
  lightingModeChanges = true,
  removalCriteria = true,
  blindfoldVariant = true,
}

CD.VALID_TYPES = { roll = true, stat = true, ui = true }

--- Structural roll-option key → negating standard roll condition id.
CD.STRUCTURAL_NEGATING = {
  takeHalf = "noTakeHalf",
  wpReroll = "noWPReroll",
  hungerDice = "noHungerDice",
  crits = "noCriticals",
}

--- Negating roll condition id → structural rollOptions key.
CD.STRUCTURAL_NEGATING_REVERSE = {}
for structuralKey, negatingId in pairs(CD.STRUCTURAL_NEGATING) do
  CD.STRUCTURAL_NEGATING_REVERSE[negatingId] = structuralKey
end

--- Tracker max from stats base + temp only (no condition stat deltas).
--- @param stats table|nil
--- @param trackerKey string
--- @return number
function CD.trackerMaxFromStats(stats, trackerKey)
  return PSC.trackerMaxFromStats(stats, nil, trackerKey)
end

--- Whether collision creates impaired humanity box (last humanity slot touched by stains from right).
--- @param lineLen number
--- @param stains number
--- @return boolean
function CD.humanityHasImpairedSlot(lineLen, stains)
  if lineLen < 1 or stains < 1 then
    return false
  end
  local firstStainSlot = 11 - stains
  return firstStainSlot <= lineLen
end

--- True when stats include a Blood Potency rating (vampire with a BP tracker).
--- @param stats table|nil
--- @return boolean
function CD.statsHasBloodPotencyRating(stats)
  if type(stats) ~= "table" or type(stats.bloodPotency) ~= "table" then
    return false
  end
  local bp = stats.bloodPotency
  if bp.base == nil and bp.temp == nil and bp.value == nil then
    return false
  end
  return true
end

--- @param def table
local function validateDefMetadata(def)
  if type(def.type) ~= "string" or not CD.VALID_TYPES[def.type] then
    error(
      "condition_defs: \""
        .. tostring(def.id)
        .. "\" missing or invalid type (expected roll|stat|ui)"
    )
  end
  if type(def.displayName) ~= "string" or def.displayName == "" then
    error("condition_defs: \"" .. tostring(def.id) .. "\" missing displayName")
  end
end

--- @type table<string, table>
CD.Defs = {
  torpor = {
    id = "torpor",
    type = "stat",
    displayName = "Torpor",
    kind = "derived",
    priority = 100,
    deriveSticky = true,
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local agg = tonumber(tr.aggravated) or 0
      return agg >= maxBoxes
    end,
    statChanges = {},
    hud = { overlay = "overlay_torpor" },
    lighting = { seatLight2 = "OFF" },
  },
  impairedHealth = {
    id = "impairedHealth",
    type = "stat",
    displayName = "Impaired Health",
    kind = "derived",
    priority = 40,
    suppressedBy = { "torpor" },
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
    },
    hud = { overlay = "overlay_health_impaired" },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedWillpower = {
    id = "impairedWillpower",
    type = "stat",
    displayName = "Impaired Willpower",
    kind = "derived",
    priority = 40,
    suppressedBy = { "torpor" },
    derive = function(stats, _activeConditions, statChanges)
      local maxBoxes = PSC.trackerMaxFromStats(stats, statChanges, "willpower")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.willpower
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    hud = { overlay = "overlay_willpower_impaired" },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedHumanity = {
    id = "impairedHumanity",
    type = "stat",
    displayName = "Impaired Humanity",
    kind = "derived",
    priority = 50,
    derive = function(stats, _activeConditions, statChanges)
      if type(stats.humanity) ~= "table" then
        return false
      end
      local hu = stats.humanity
      local lineLen = PSC.trackerMaxFromStats(stats, statChanges, "humanity")
      local stains = tonumber(hu.stains) or 0
      return CD.humanityHasImpairedSlot(lineLen, stains)
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    hud = { overlay = "overlay_humanity_impaired" },
    lighting = { seatLight2 = "DIM_PURPLE" },
  },
  hudFrenzy = {
    id = "hudFrenzy",
    type = "ui",
    displayName = "Frenzy",
    kind = "manual",
    priority = 30,
    statChanges = {},
    hud = { overlay = "overlay_frenzy" },
  },
  hudBlindfold = {
    id = "hudBlindfold",
    type = "ui",
    displayName = "Blindfold",
    kind = "manual",
    priority = 60,
    instanceSchema = { variant = "number" },
    statChanges = {},
    hud = { blindfoldVariant = true },
  },
  hudTransitionBlindfold = {
    id = "hudTransitionBlindfold",
    type = "ui",
    displayName = "Transition Blindfold",
    kind = "event",
    priority = 70,
    instanceSchema = { variant = "number" },
    statChanges = {},
    hud = { blindfoldVariant = true },
  },
  bumpBloodPotency = {
    id = "bumpBloodPotency",
    type = "stat",
    displayName = "Blood Potency +1",
    kind = "location",
    priority = 10,
    derive = function(stats, _activeConditions)
      return CD.statsHasBloodPotencyRating(stats)
    end,
    statChanges = { bloodPotency = 1 },
  },
  sceneBonusWpReroll = {
    id = "sceneBonusWpReroll",
    type = "roll",
    displayName = "Bonus WP Reroll",
    kind = "scene",
    priority = 15,
    statChanges = {},
    roll = { wpRerollCountBonus = 1 },
  },
  sceneVitaeCharge = {
    id = "sceneVitaeCharge",
    type = "stat",
    displayName = "Vitae Charge",
    kind = "scene",
    priority = 12,
    derive = function(stats, _activeConditions)
      return CD.statsHasBloodPotencyRating(stats)
    end,
    statChanges = { bloodPotency = 1 },
  },
  noTakeHalf = {
    id = "noTakeHalf",
    type = "roll",
    displayName = "No Take Half",
    kind = "standard",
    priority = 20,
    statChanges = {},
    roll = { takeHalfAllowed = false },
  },
  noWPReroll = {
    id = "noWPReroll",
    type = "roll",
    displayName = "No WP Reroll",
    kind = "standard",
    priority = 20,
    statChanges = {},
    roll = { wpRerollAllowed = false },
  },
  noHungerDice = {
    id = "noHungerDice",
    type = "roll",
    displayName = "No Hunger Dice",
    kind = "standard",
    priority = 20,
    statChanges = {},
    roll = { hungerDiceAllowed = false },
  },
  noCriticals = {
    id = "noCriticals",
    type = "roll",
    displayName = "No Criticals",
    kind = "standard",
    priority = 20,
    statChanges = {},
    roll = { countCriticalPairs = false },
  },
  canRerollHunger = {
    id = "canRerollHunger",
    type = "roll",
    displayName = "Can Reroll Hunger",
    kind = "standard",
    priority = 25,
    statChanges = {},
    roll = { wpCanRerollHunger = true },
  },
  bestialNull = {
    id = "bestialNull",
    type = "roll",
    displayName = "Bestial Null",
    kind = "standard",
    priority = 30,
    rollVisibleForRollType = { STANDARD = true },
    statChanges = {},
    roll = { bestialNull = true },
  },
}

for _id, def in pairs(CD.Defs) do
  if type(def) == "table" then
    validateDefMetadata(def)
  end
end

--- @param conditionId string
--- @return table
function CD.getDef(conditionId)
  if type(conditionId) ~= "string" or conditionId == "" then
    error("condition_defs.getDef: conditionId must be a non-empty string")
  end
  local def = CD.Defs[conditionId]
  if type(def) ~= "table" then
    error("condition_defs.getDef: unknown condition id \"" .. conditionId .. "\"")
  end
  return def
end

--- @param conditionId string
--- @return boolean
function CD.isKnownId(conditionId)
  return type(conditionId) == "string" and CD.Defs[conditionId] ~= nil
end

--- Standard roll conditions shown in the ST Roll Options modal (type roll + kind standard).
--- @return string[]
function CD.listRollConditionIds()
  local ids = {}
  for id, def in pairs(CD.Defs) do
    if type(def) == "table" and def.type == "roll" and def.kind == "standard" then
      ids[#ids + 1] = id
    end
  end
  table.sort(ids, function(a, b)
    local na = CD.Defs[a].displayName or a
    local nb = CD.Defs[b].displayName or b
    if na ~= nb then
      return na < nb
    end
    return a < b
  end)
  return ids
end

--- @param conditionId string
--- @param rollType string|nil
--- @return boolean
function CD.isRollConditionVisibleForRollType(conditionId, rollType)
  local def = CD.Defs[conditionId]
  if type(def) ~= "table" then
    return false
  end
  local vis = def.rollVisibleForRollType
  if type(vis) ~= "table" then
    return true
  end
  if type(rollType) ~= "string" or rollType == "" then
    return false
  end
  return vis[rollType] == true
end

--- @param activeConditions table|nil
--- @return string[]
function CD.sortedActiveIds(activeConditions)
  local ids = {}
  if type(activeConditions) == "table" then
    for id, _ in pairs(activeConditions) do
      if type(id) == "string" then
        ids[#ids + 1] = id
      end
    end
  end
  table.sort(ids, function(a, b)
    local pa = (CD.Defs[a] and CD.Defs[a].priority) or 0
    local pb = (CD.Defs[b] and CD.Defs[b].priority) or 0
    if pa ~= pb then
      return pa < pb
    end
    return a < b
  end)
  return ids
end

return CD
