--[[
  Static registry of condition definitions (not persisted).
  Each derived condition owns a `derive(stats, activeConditions)` function.
  Agent guidance: .dev/PC Data & Tracking/Conditions System Guide.md
]]

local CD = {}

--- Keys forbidden in persisted condition values (legacy inline factory payloads).
CD.LEGACY_PERSISTED_KEYS = {
  statChanges = true,
  hudChanges = true,
  lightingModeChanges = true,
  removalCriteria = true,
  blindfoldVariant = true,
}

--- Tracker max from stats base + temp only (no condition stat deltas).
--- @param stats table|nil
--- @param trackerKey string
--- @return number
function CD.trackerMaxFromStats(stats, trackerKey)
  if type(stats) ~= "table" or type(stats[trackerKey]) ~= "table" then
    return 0
  end
  local tr = stats[trackerKey]
  return (tonumber(tr.base) or 0) + (tonumber(tr.temp) or 0)
end

--- Whether collision creates impaired humanity box (last humanity slot touched by stains from right).
--- @param lineLen number
--- @param stains number
--- @return boolean
function CD.humanityHasImpairedSlot(lineLen, stains)
  if lineLen < 1 or stains < 1 then
    return false
  end
  local firstStainSlot = 11 - stains
  return firstStainSlot <= lineLen
end

--- True when stats include a Blood Potency rating (vampire with a BP tracker).
--- @param stats table|nil
--- @return boolean
function CD.statsHasBloodPotencyRating(stats)
  if type(stats) ~= "table" or type(stats.bloodPotency) ~= "table" then
    return false
  end
  local bp = stats.bloodPotency
  if bp.base == nil and bp.temp == nil and bp.value == nil then
    return false
  end
  return true
end

--- @type table<string, table>
CD.Defs = {
  torpor = {
    id = "torpor",
    kind = "derived",
    priority = 100,
    deriveSticky = true,
    --- Active when aggravated health damage fills the track.
    --- @param stats table
    --- @param _activeConditions table|nil
    --- @return boolean
    derive = function(stats, _activeConditions)
      local maxBoxes = CD.trackerMaxFromStats(stats, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local agg = tonumber(tr.aggravated) or 0
      return agg >= maxBoxes
    end,
    statChanges = {},
    hud = { overlay = "overlay_torpor" },
    lighting = { seatLight2 = "OFF" },
  },
  impairedHealth = {
    id = "impairedHealth",
    kind = "derived",
    priority = 40,
    suppressedBy = { "torpor" },
    --- Active when total health damage fills the track (not while torpor suppresses).
    --- @param stats table
    --- @param _activeConditions table|nil
    --- @return boolean
    derive = function(stats, _activeConditions)
      local maxBoxes = CD.trackerMaxFromStats(stats, "health")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.health
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
    },
    hud = { overlay = "overlay_health_impaired" },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedWillpower = {
    id = "impairedWillpower",
    kind = "derived",
    priority = 40,
    suppressedBy = { "torpor" },
    --- Active when total willpower damage fills the track.
    --- @param stats table
    --- @param _activeConditions table|nil
    --- @return boolean
    derive = function(stats, _activeConditions)
      local maxBoxes = CD.trackerMaxFromStats(stats, "willpower")
      if maxBoxes < 1 then
        return false
      end
      local tr = stats.willpower
      if type(tr) ~= "table" then
        return false
      end
      local sup = tonumber(tr.superficial) or 0
      local agg = tonumber(tr.aggravated) or 0
      return (sup + agg) >= maxBoxes
    end,
    statChanges = {
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    hud = { overlay = "overlay_willpower_impaired" },
    lighting = { seatLight2 = "DIM_RED" },
  },
  impairedHumanity = {
    id = "impairedHumanity",
    kind = "derived",
    priority = 50,
    --- Active when stain collision creates an impaired humanity box.
    --- @param stats table
    --- @param _activeConditions table|nil
    --- @return boolean
    derive = function(stats, _activeConditions)
      if type(stats.humanity) ~= "table" then
        return false
      end
      local hu = stats.humanity
      local lineLen = (tonumber(hu.base) or 0) + (tonumber(hu.temp) or 0)
      local stains = tonumber(hu.stains) or 0
      return CD.humanityHasImpairedSlot(lineLen, stains)
    end,
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2,
    },
    hud = { overlay = "overlay_humanity_impaired" },
    lighting = { seatLight2 = "DIM_PURPLE" },
  },
  hudFrenzy = {
    id = "hudFrenzy",
    kind = "manual",
    priority = 30,
    statChanges = {},
    hud = { overlay = "overlay_frenzy" },
  },
  hudBlindfold = {
    id = "hudBlindfold",
    kind = "manual",
    priority = 60,
    instanceSchema = { variant = "number" },
    statChanges = {},
    hud = { blindfoldVariant = true },
  },
  hudTransitionBlindfold = {
    id = "hudTransitionBlindfold",
    kind = "event",
    priority = 70,
    instanceSchema = { variant = "number" },
    statChanges = {},
    hud = { blindfoldVariant = true },
  },
  bumpBloodPotency = {
    id = "bumpBloodPotency",
    kind = "location",
    priority = 10,
    --- Active for vampires with a Blood Potency rating (location reconciler sets the key).
    --- @param stats table
    --- @param _activeConditions table|nil
    --- @return boolean
    derive = function(stats, _activeConditions)
      return CD.statsHasBloodPotencyRating(stats)
    end,
    statChanges = { bloodPotency = 1 },
  },
}

--- @param conditionId string
--- @return table
function CD.getDef(conditionId)
  if type(conditionId) ~= "string" or conditionId == "" then
    error("condition_defs.getDef: conditionId must be a non-empty string")
  end
  local def = CD.Defs[conditionId]
  if type(def) ~= "table" then
    error("condition_defs.getDef: unknown condition id \"" .. conditionId .. "\"")
  end
  return def
end

--- @param conditionId string
--- @return boolean
function CD.isKnownId(conditionId)
  return type(conditionId) == "string" and CD.Defs[conditionId] ~= nil
end

--- Sorted condition ids by registry priority ascending (deterministic merge order).
--- @param activeConditions table|nil
--- @return string[]
function CD.sortedActiveIds(activeConditions)
  local ids = {}
  if type(activeConditions) == "table" then
    for id, _ in pairs(activeConditions) do
      if type(id) == "string" then
        ids[#ids + 1] = id
      end
    end
  end
  table.sort(ids, function(a, b)
    local pa = (CD.Defs[a] and CD.Defs[a].priority) or 0
    local pb = (CD.Defs[b] and CD.Defs[b].priority) or 0
    if pa ~= pb then
      return pa < pb
    end
    return a < b
  end)
  return ids
end

return CD
