-- lib/constants.ttslua
-- Constants Library
-- Game constants, configuration values, and lookup tables for VTM5E module.
-- Extracted and adapted from Heritage and Kings Dilemma reference modules.

local C = {}

-- Storyteller ID (Steam ID). Same as Kings Dilemma C.AdminID for reuse across TTS projects.
-- All other player IDs are extracted dynamically when players choose a seat color.
C.StorytellerID = "76561198002132577"
C.PlayerIDs = {
  Storyteller = "76561198002132577"
}

-- Static Player Data
-- Keyed by player ID (steam_id). Storyteller uses C.StorytellerID. Other players are added by the GM when they set up character details (after a player joins and selects a seat).
-- When a new player selects a seat, their steam_id is extracted and a minimal dynamic entry is created in gameState.playerData. The GM is notified to add full character data here.
C.PlayerData = {
    [C.StorytellerID] = {
      color = "Black",
      playerName = "Storyteller",
      charName = "Storyteller"
    }
}


-- Player Colors (VTM5E-specific)
-- Storyteller is always Black. Player colors are: Brown, Orange, Red, Pink (in that order)
C.PlayerColors = {
    "Brown", "Orange", "Red", "Pink"
}

-- VTM5E Clans (from Heritage module)
C.Clans = {
    "Banu Haqim", "Brujah", "Caitif", "Cappadocian", "Gangrel", "Giovanni", "Lasombra", "Malkavian", "Ministry", "Nosferatu", "Ravnos", "Salubri", "Thin-Blood", "Toreador", "Tremere", "Tzimisce", "Ventrue"
}

-- VTM5E Disciplines (from Heritage module)
C.Disciplines = {
    "Animalism", "Auspex", "Blood Sorcery", "Celerity", "Dominate", "Fortitude",
    "Obfuscate", "Oblivion", "Potence", "Presence", "Protean"
}

-- Game Phases (VTM5E-specific)
-- Phases represent different stages of a VTM5E session
C.Phases = {
    SESSION_START = "SessionStart",  -- Beginning of session, setup, introductions
    SCENE = "Scene",                  -- Active roleplay scenes
    DOWNTIME = "Downtime",            -- Between-scenes activities, planning
    COMBAT = "Combat",                -- Combat encounters
    MEMORIAM = "Memoriam",            -- End-of-session reflection and XP
    SESSION_END = "SessionEnd"        -- Session conclusion, cleanup
}

-- UI Element IDs (common or global UI elements)
C.UI_IDS = {
    GM_PANEL = "gmControlPanel",
    PLAYER_HUD_PREFIX = "playerHud_", -- e.g., playerHud_Red
    HUNGER_LABEL_PREFIX = "hungerVal_",
    WILLPOWER_LABEL_PREFIX = "willpowerVal_",
    HEALTH_LABEL_PREFIX = "healthVal_",
    SCENE_BUTTON_PREFIX = "sceneBtn_",
    DEBUG_PANEL = "debugStatePanel"
}

-- Default Game Settings (VTM5E rules)
C.DICE_SUCCESS_THRESHOLD = 6
C.DICE_CRITICAL_SUCCESS_VALUE = 10

-- Hunger Constants (VTM5E)
-- Note: Willpower and Health do not have default values under V5 rules
-- They are character-specific and stored in C.PlayerData
C.MAX_HUNGER = 5  -- Maximum hunger value (0-5 scale)

-- Storyteller Color (GM role)
-- Storyteller is always Black in VTM5E
C.STORYTELLER_COLOR = "Black"

-- Camera Angles (preset views for cinematic control)
C.CameraAngles = {
    OVERVIEW = {position = {x=0, y=10, z=-15}, pitch = 35, yaw = 0, distance = 50},
    GM_VIEW = {position = {x=-30, y=30, z=0}, pitch = 45, yaw = 90, distance = 40},
    -- Add more as needed for specific scenes
}

-- Object positions based on object state
-- Only listed values should be changed
C.ObjectPositions = {
  SIGNAL_FIRE = {
    on = {position = {y=1.5}},
    off = {position = {y=-7}}
  },
  HUNGER_SMOKE = {
    on = {position = {y = 0.2}},
    off = {position = {y = -7}}
  },
  RING_FLARE = {
    on = {position = {y=-0.08}},
    off = {position = {y=-7}}
  }
}

-- Light Presets (scene lighting configurations)
-- Note: Color is controlled via LUT (Look-Up Table) indices, not a direct color property
-- Use lut_index and lut_contribution for color grading effects
C.LightModes = {
    BRIGHT = {
        ambient_intensity = 1.0,
        light_intensity = 1.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DIM = {
        ambient_intensity = 0.2,
        light_intensity = 0.5,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DARK = {
        ambient_intensity = 0.0,
        light_intensity = 0.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    TENSION = {
        ambient_intensity = 0.3,
        light_intensity = 0.8,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    STANDARD = {
        ambient_intensity = 0.5546665,
        ambient_type = 1,
        light_intensity = 0.5333346,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    }
}

-- GUIDs have been moved to lib/guids.ttslua (G library)
-- Use require("lib.guids") to access GUID functions and G.GUIDS table

return C
