-- lib/constants.ttslua
-- Constants Library
-- Game constants, configuration values, and lookup tables for VTM5E module.
-- Shared constants and lookup tables for this VTM5E Tabletop Simulator module.
--
-- Agent guidance: .dev/HUDs & Overlays/Player HUD Overview.md (C.CHRONICLE_DATA.coteries/disciplines, phases); lib/json/PCS.json + lib/pcs_data.ttslua for PCs; .dev/EXTRACTABLE_FUNCTIONS_INDEX.md.

local C = {}

local G = require("lib.guids")

-- #region Player Data

-- Storyteller ID (Steam ID). Same as Kings Dilemma C.AdminID for reuse across TTS projects.
-- All other player IDs are extracted dynamically when players choose a seat color.
C.StorytellerID = "76561198002132577"
C.StorytellerColor = "Black"
C.PlayerIDs = {
  Storyteller = "76561198002132577",
  PixelPuzzler = "76561198071469619",
  Roarshack = "76561199015564654",
  Hastur = "76561198045820450",
  JRook = "76561198068906854",
  Thaumaterge = "76561198062386601"
}

-- Static Player Data
-- Keyed by player ID (steam_id). Storyteller uses C.StorytellerID. Other players are added by the GM when they set up character details (after a player joins and selects a seat).
-- When a new player selects a seat, their steam_id is extracted and a minimal dynamic entry is created in gameState.playerData. The GM is notified to add full character data here.
C.PlayerData = {
    [C.StorytellerID] = {
      color = "Black",
      playerName = "Storyteller",
      charName = "Storyteller"
    },
    [C.PlayerIDs.Thaumaterge] = {
      color = "Brown",
      playerName = "Thaumaterge",
      charKey = "fomorach",
      charName = "Fomórach"
    },
    [C.PlayerIDs.Hastur] = {
      color = "Orange",
      playerName = "Hastur",
      charKey = "rashid",
      charName = "Rashid Abdulrahman"
    },
    [C.PlayerIDs.PixelPuzzler] = {
      color = "Red",
      playerName = "PixelPuzzler",
      charKey = "lucien",
      charName = "Lord Lucien"
    },
    [C.PlayerIDs.JRook] = {
      color = "Pink",
      playerName = "JRook",
      charKey = "aishe",
      charName = "Aishe Tache"
    },
    [C.PlayerIDs.Roarshack] = {
      color = "Purple",
      playerName = "Roarshack",
      charKey = "blackCaesar",
      charName = "Black Caesar"
    }
}

-- Player Colors (PC seats). Storyteller may sit any TTS color; use C.GetPlayerColor for their live seat.
C.PlayerColors = {
    "Brown", "Orange", "Red", "Pink", "Purple"
}

--- Resolve playerRef to a storage / Steam ID string (Storyteller normalized to C.StorytellerID).
-- Accepts a TTS Player, steam id key, nickname key in C.PlayerIDs, seat color, playerName, charKey, or "Host"/"Storyteller".
-- @param playerRef Player|string
-- @return string
C.GetPlayerID = function(playerRef)
  if playerRef == nil then
    error("Invalid player reference: nil")
  end

  if type(playerRef) == "userdata" then
    ---@cast playerRef Player
    if playerRef.steam_id == nil then
      error("Invalid player reference: not a Player (missing steam_id)")
    end
    local sid = tostring(playerRef.steam_id)
    if sid == C.StorytellerID then
      return C.StorytellerID
    end
    return sid
  end

  if type(playerRef) ~= "string" then
    error("Invalid player reference: " .. tostring(playerRef))
  end

  if C.PlayerIDs[playerRef] then
    return C.PlayerIDs[playerRef]
  end
  if C.PlayerData[playerRef] then
    return playerRef
  end

  local lr = string.lower(playerRef)
  if lr == "host" or lr == "storyteller" then
    if Player ~= nil and type(Player.getAvailableColors) == "function" then
      for _, color in ipairs(Player.getAvailableColors()) do
        local p = Player[color]
        if p ~= nil and p.steam_id ~= nil and tostring(p.steam_id) == C.StorytellerID then
          return C.StorytellerID
        end
      end
    end
    return C.StorytellerID
  end

  for playerID, playerData in pairs(C.PlayerData) do
    if type(playerData) == "table" then
      local col, nm, ck = playerData.color, playerData.playerName, playerData.charKey
      if (type(col) == "string" and string.lower(col) == lr)
        or (type(nm) == "string" and string.lower(nm) == lr)
        or (type(ck) == "string" and string.lower(ck) == lr) then
        return playerID
      end
    end
  end
  error("Invalid player reference: " .. tostring(playerRef))
end

--- Same resolution rules as `C.GetPlayerID`, but returns nil instead of erroring (for soft lookups).
--- @param playerRef Player|string|nil
--- @return string|nil
C.GetPlayerIDOrNil = function(playerRef)
  if playerRef == nil then
    return nil
  end

  if type(playerRef) == "userdata" then
    ---@cast playerRef Player
    if playerRef.steam_id == nil then
      return nil
    end
    local sid = tostring(playerRef.steam_id)
    if sid == C.StorytellerID then
      return C.StorytellerID
    end
    return sid
  end

  if type(playerRef) ~= "string" then
    return nil
  end

  if C.PlayerIDs[playerRef] then
    return C.PlayerIDs[playerRef]
  end
  if C.PlayerData[playerRef] then
    return playerRef
  end

  local lr = string.lower(playerRef)
  if lr == "host" or lr == "storyteller" then
    if Player ~= nil and type(Player.getAvailableColors) == "function" then
      for _, color in ipairs(Player.getAvailableColors()) do
        local p = Player[color]
        if p ~= nil and p.steam_id ~= nil and tostring(p.steam_id) == C.StorytellerID then
          return C.StorytellerID
        end
      end
    end
    return C.StorytellerID
  end

  for playerID, playerData in pairs(C.PlayerData) do
    if type(playerData) == "table" then
      local col, nm, ck = playerData.color, playerData.playerName, playerData.charKey
      if (type(col) == "string" and string.lower(col) == lr)
        or (type(nm) == "string" and string.lower(nm) == lr)
        or (type(ck) == "string" and string.lower(ck) == lr) then
        return playerID
      end
    end
  end
  return nil
end

--- Current TTS seat color for this player (Host may not be seated at Black).
-- @param playerRef Player|string
-- @return string|nil
C.GetPlayerColor = function(playerRef)
  if playerRef == nil then
    return nil
  end

  local playerID = nil
  if type(playerRef) == "userdata" then
    ---@cast playerRef Player
    if playerRef.steam_id ~= nil and tostring(playerRef.steam_id) == C.StorytellerID then
      playerID = C.StorytellerID
    elseif playerRef.steam_id ~= nil then
      playerID = tostring(playerRef.steam_id)
    else
      return playerRef.color
    end
  else
    playerID = C.GetPlayerIDOrNil(playerRef)
    if type(playerID) ~= "string" then
      return nil
    end
  end

  if Player ~= nil and type(Player.getAvailableColors) == "function" then
    for _, color in ipairs(Player.getAvailableColors()) do
      local p = Player[color]
      if p ~= nil and p.steam_id ~= nil and tostring(p.steam_id) == playerID then
        return color
      end
    end
  end

  if type(playerRef) == "userdata" then
    ---@cast playerRef Player
    if playerRef.color ~= nil then
      return playerRef.color
    end
  end
  return nil
end

-- #endregion

-- #region Base Constants
-- NPC Seats
-- The up-to-four table slots for NPCs, identified by the tags NPC1, NPC2, NPC3, NPC4
C.NPCSeats = {
    "NPC1", "NPC2", "NPC3", "NPC4"
}

-- Game Phases (VTM5E / Toronto Rising)
-- Stored in state as currentPhase; validated via U.isIn(phase, C.Phases).
-- Player HUD: "main" = majority of gameplay (Humanity stain/heal); "end" = end-of-session (e.g. Remorse).
C.Phases = {
    SESSION_START = "SessionStart",
    PLAY = "Play",
    DOWNTIME = "Downtime",
    SESSION_END = "SessionEnd"
}

-- PC name/color/keys: C.PlayerData + charKey; full stat blocks: lib/pcs_data.ttslua (from lib/json/PCS.json).
C.CHRONICLE_DATA = {
	disciplines = {
		animalism = {
			name = "Animalism"
		},
		auspex = {
			name = "Auspex"
		},
		bloodSorcery = {
			name = "Blood Sorcery"
		},
		celerity = {
			name = "Celerity"
		},
		dominate = {
			name = "Dominate"
		},
		fortitude = {
			name = "Fortitude"
		},
		obfuscate = {
			name = "Obfuscate"
		},
		oblivion = {
			name = "Oblivion"
		},
		potence = {
			name = "Potence"
		},
		presence = {
			name = "Presence"
		},
		protean = {
			name = "Protean"
		}
	},
	coteries = {
		autarkis = {
			name = "Autarkis",
      affiliation = "Independent",
			inCoterieRef = false
		},
		beesHive = {
			name = "Bee's Hive",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		colorBlitz = {
			name = "Color Blitz",
      affiliation = "Anarch",
			inCoterieRef = false
		},
    deepSix = {
      name = "Deep Six",
      affiliation = "Sabbat",
      inCoterieRef = false
    },
		fiveKeys = {
			name = "the Five Keys",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
    freeChantry = {
      name = "the Free Chantry",
      affiliation = "Camarilla",
      inCoterieRef = true
    },
    flyCooks = {
      name = "the Fly Cooks",
      affiliation = "Independent",
      inCoterieRef = false
    },
    goodDoctors = {
      name = "the Good Doctors",
      affiliation = "Anarch",
      inCoterieRef = true
    },
		harpies = {
			name = "the Harpies",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		houseRustovich = {
			name = "the House of Rustovich",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		ironGuard = {
			name = "the Iron Guard",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		jarvisJacks = {
			name = "the Jarvis Jacks",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		line = {
			name = "the Line",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		menInBlack = {
			name = "the Men-In-Black",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		midnightMass = {
			name = "the Midnight Mass at St. Michael's",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		moonClub = {
			name = "the Moon Club",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		nightwolves = {
			name = "the Nightwolves",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		openSanctum = {
			name = "Open Sanctum",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		petitioners = {
			name = "Petitioners",
      affiliation = "Independent",
			inCoterieRef = false
		},
		princesCourt = {
			name = "the Prince's Court",
      affiliation = "Camarilla",
			inCoterieRef = false
		},
		redeemers = {
			name = "the Redeemers",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		redFlag = {
			name = "Red Flag",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		regencyUniversityChantry = {
			name = "the Regency of the University Chantry",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		scarlettAndBoys = {
			name = "Scarlett & the Boys",
      affiliation = "Camarilla",
			  inCoterieRef = true
		},
		wychwoodHecata = {
			name = "the Wychwood Hecata",
      affiliation = "Independent",
			inCoterieRef = true
		}
	}
}
    -- VTM5E clans list
C.Clans = {
    "Banu Haqim", "Brujah", "Caitif", "Cappadocian", "Gangrel", "Giovanni", "Lasombra", "Malkavian", "Ministry", "Nosferatu", "Ravnos", "Salubri", "Thin-Blood", "Toreador", "Tremere", "Tzimisce", "Ventrue"
}
-- #endregion

-- #region Hiding & Locking Objects

-- C.LockedObjects is a table of all objects that should be set `interactable = false` on every load, presented as GUIDs.
C.LockedObjects = {
  G.GUIDS.TABLES.TABLE_A,
  G.GUIDS.TABLES.TABLE_B,
  G.GUIDS.TABLES.TABLE_B1,
  G.GUIDS.TABLES.TABLE_B2,
  G.GUIDS.TABLES.TABLE_B3,
  G.GUIDS.TABLES.TABLE_B4,
  G.GUIDS.TABLES.TABLE_A_LEAF_NEAR_LEFT,
  G.GUIDS.TABLES.TABLE_A_LEAF_NEAR_RIGHT,
  G.GUIDS.TABLES.TABLE_A_LEAF_FAR_LEFT,
  G.GUIDS.TABLES.TABLE_A_LEAF_FAR_RIGHT,
  G.GUIDS.GM_TABLE,
  G.GUIDS.CSHEET_BASE_BACK_BROWN,
  G.GUIDS.CSHEET_BASE_BACK_ORANGE,
  G.GUIDS.CSHEET_BASE_BACK_PINK,
  G.GUIDS.CSHEET_BASE_BACK_PURPLE,
  G.GUIDS.CSHEET_BASE_BACK_RED,
  G.GUIDS.CSHEET_BASE_BROWN,
  G.GUIDS.CSHEET_BASE_ORANGE,
  G.GUIDS.CSHEET_BASE_PINK,
  G.GUIDS.CSHEET_BASE_PURPLE,
  G.GUIDS.CSHEET_BASE_RED,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_BROWN,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_ORANGE,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_PINK,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_PURPLE,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_RED,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_BROWN,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_ORANGE,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_PINK,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_PURPLE,
  G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_RED,
  G.GUIDS.CSHEET_DICE_DRAWER_BROWN,
  G.GUIDS.CSHEET_DICE_DRAWER_ORANGE,
  G.GUIDS.CSHEET_DICE_DRAWER_PINK,
  G.GUIDS.CSHEET_DICE_DRAWER_PURPLE,
  G.GUIDS.CSHEET_DICE_DRAWER_RED,
  G.GUIDS.PRINCE_SIGNET_BORDER_RED,
  G.GUIDS.PRINCE_SIGNET_RED,
  G.GUIDS.PRINCE_CURTAIN_RED,
  G.GUIDS.SEAT_CHAIR_BROWN,
  G.GUIDS.SEAT_CHAIR_ORANGE,
  G.GUIDS.SEAT_CHAIR_PINK,
  G.GUIDS.SEAT_CHAIR_PURPLE,
  G.GUIDS.SEAT_CHAIR_RED,
  G.GUIDS.SEAT_CHAIR_NPC1,
  G.GUIDS.SEAT_CHAIR_NPC2,
  G.GUIDS.SEAT_CHAIR_NPC3,
  G.GUIDS.SEAT_CHAIR_NPC4,
  G.GUIDS.SEAT_FIGURE_BROWN,
  G.GUIDS.SEAT_FIGURE_ORANGE,
  G.GUIDS.SEAT_FIGURE_PINK,
  G.GUIDS.SEAT_FIGURE_PURPLE,
  G.GUIDS.SEAT_FIGURE_RED,
  G.GUIDS.SEAT_FIGURE_NPC1,
  G.GUIDS.SEAT_FIGURE_NPC2,
  G.GUIDS.SEAT_FIGURE_NPC3,
  G.GUIDS.SEAT_FIGURE_NPC4,
  G.GUIDS.HUNGER_SMOKE_BROWN,
  G.GUIDS.HUNGER_SMOKE_ORANGE,
  G.GUIDS.HUNGER_SMOKE_RED,
  G.GUIDS.HUNGER_SMOKE_PINK,
  G.GUIDS.HUNGER_SMOKE_PURPLE,
  G.GUIDS.TAROT_DRAWER_PINK,
  G.GUIDS.TAROT_BUTTON_ANCHOR_ON_PINK,
  G.GUIDS.TAROT_BUTTON_ANCHOR_OFF_PINK,
  G.GUIDS.TAROT_DRAWER_ANCHOR_ON_PINK,
  G.GUIDS.TAROT_DRAWER_ANCHOR_OFF_PINK,
  G.GUIDS.THE_FLOOR
}

-- C.HiddenObjects is a table of all objects that should be `setInvisibleTo`, and the values contain the colors to hide the object from. Objects are presented as GUIDs.
C.HiddenObjects = {
  [G.GUIDS.GM_TABLE] = {"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"},
  [G.GUIDS.GM_LIGHT] = {"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"},
  [G.GUIDS.SEAT_CHAIR_RED] = {"Red"},
  [G.GUIDS.SEAT_CHAIR_ORANGE] = {"Orange"},
  [G.GUIDS.SEAT_CHAIR_PINK] = {"Pink"},
  [G.GUIDS.SEAT_CHAIR_PURPLE] = {"Purple"},
  [G.GUIDS.SEAT_CHAIR_BROWN] = {"Brown"},
  [G.GUIDS.SEAT_FIGURE_BROWN] = {"Brown"},
  [G.GUIDS.SEAT_FIGURE_ORANGE] = {"Orange"},
  [G.GUIDS.SEAT_FIGURE_PINK] = {"Pink"},
  [G.GUIDS.SEAT_FIGURE_PURPLE] = {"Purple"},
  [G.GUIDS.SEAT_FIGURE_RED] = {"Red"},
  [G.GUIDS.PRINCE_SIGNET_BORDER_RED] = {"Red"},
  [G.GUIDS.PRINCE_SIGNET_RED] = {"Red"},
  [G.GUIDS.PRINCE_CURTAIN_RED] = {"Red"}
}
-- #endregion

-- #region Rolls

-- Default Game Settings (VTM5E rules)
C.DICE_SUCCESS_THRESHOLD = 6
C.DICE_CRITICAL_SUCCESS_VALUE = 10

-- Hunger Constants (VTM5E)
-- Note: Willpower and Health do not have default values under V5 rules
-- They are character-specific and stored in C.PlayerData
C.MAX_HUNGER = 5  -- Maximum hunger value (0-5 scale)

-- ============================================================================
-- DICE SYSTEM ENUMERATIONS
-- See .dev/Dice System/Dice System Outline.md for full design documentation.
-- ============================================================================

--- Roll types. Governs pool construction rules and option availability.
-- STANDARD:      Normal pool with Hunger dice substituted per hunger level.
-- SIMPLE_CHECK:  Single Normal die, difficulty 1, auto-set — no player input required.
-- ROUSE / ROUSE_OBLIVION: Single Hunger die, difficulty 1, auto-set.
-- REMORSE:       No Hunger dice; pool = max(1, empty Humanity boxes), difficulty 1, auto-set.
-- WILLPOWER_ROLL / HUMANITY_ROLL / FRENZY: Normal pool, no Hunger dice.
-- LAUNCH / GOAL: Related to launching and rushing Projects. No Willpower, and no criticals on Goal rolls.
C.RollType = {
    STANDARD        = "standard",
    SIMPLE_CHECK    = "simpleCheck",
    ROUSE           = "rouse",
    ROUSE_OBLIVION  = "rouseOblivion",
    REMORSE         = "remorse",
    WILLPOWER_ROLL  = "willpowerRoll",
    HUMANITY_ROLL   = "humanityRoll",
    FRENZY          = "frenzy",
    LAUNCH          = "launch",
    GOAL            = "goal"
}

--- Roll phases. Each roll progresses through these states in order.
-- SETUP:     Roll initiated; awaiting ST confirmation of parameters.
-- PRE_ROLL:  Parameters confirmed; player may Take Half or proceed to rolling.
-- ROLLING:   Dice are out; accumulating physical die events via onObjectRandomize.
-- POST_ROLL: All dice settled; Willpower reroll available; awaiting player confirmation.
-- RESOLVED:  Final result calculated and broadcast; roll will be cleared from state.
C.RollPhase = {
    SETUP       = "setup",
    PRE_ROLL    = "preRoll",
    ROLLING     = "rolling",
    POST_ROLL   = "postRoll",
    RESOLVED    = "resolved",
}

--- Baton holder: who must act to advance the current roll.
C.BatonHolder = {
    PLAYER      = "player",
    STORYTELLER = "storyteller",
    AUTO        = "auto",  -- System advances automatically; no human input required
}

--- Result classification for a completed roll (seven classes per VTM5E).
-- See Dice System Outline §1.3 for the full classification algorithm.
C.ResultClass = {
    MESSY_CRITICAL          = "messyCritical",
    CRITICAL_WIN            = "criticalWin",
    WIN                     = "win",
    FAILURE                 = "failure",
    BESTIAL_FAILURE         = "bestialFailure",
    TOTAL_FAILURE           = "totalFailure",
    TOTAL_BESTIAL_FAILURE   = "totalBestialFailure",
}

--- Human-readable display labels for result classes (chat broadcast and UI panels).
-- Note: Rouse and Remorse rolls override these with narrative labels at broadcast time.
-- See RUI.narrativeLabel() in core/roll_ui.ttslua.
C.ResultClassLabel = {
    messyCritical           = "MESSY CRITICAL",
    criticalWin             = "CRITICAL WIN",
    win                     = "SUCCESS",
    failure                 = "FAILURE",
    bestialFailure          = "BESTIAL FAILURE",
    totalFailure            = "TOTAL FAILURE",
    totalBestialFailure     = "TOTAL BESTIAL FAILURE",
}

--- Human-readable display labels for roll types (UI panels and chat).
C.RollTypeLabel = {
    standard        = "Standard Roll",
    simpleCheck     = "Simple Check",
    rouse           = "Rouse Check",
    rouseOblivion   = "Rouse Check (Oblivion)",
    remorse         = "Remorse Roll",
    willpowerRoll   = "Willpower Roll",
    humanityRoll    = "Humanity Roll",
    frenzy          = "Frenzy Roll",
    launch          = "Launch Roll",
    goal            = "Goal Roll"
}

--- Roll types that do not substitute Hunger dice into the pool.
-- Note: ROUSE and ROUSE_OBLIVION are intentionally NOT listed here —
-- they use Hunger dice (pool = {normal=0, hunger=1}) by design.
C.RollTypesWithoutHunger = {
    [C.RollType.SIMPLE_CHECK]   = true,
    [C.RollType.REMORSE]        = true,
    [C.RollType.WILLPOWER_ROLL] = true,
    [C.RollType.HUMANITY_ROLL]  = true,
    [C.RollType.FRENZY]         = true,
}

--- Roll types for which "Take Half" is not offered as an option.
-- Auto-set rolls (SIMPLE_CHECK, ROUSE, REMORSE) always resolve through the dice —
-- there is no meaningful "take half" for a single-die or difficulty-1 roll.
C.RollTypesNoTakeHalf = {
    [C.RollType.SIMPLE_CHECK]   = true,
    [C.RollType.ROUSE]          = true,
    [C.RollType.ROUSE_OBLIVION] = true,
    [C.RollType.REMORSE]        = true,
    [C.RollType.FRENZY]         = true,
    [C.RollType.HUMANITY_ROLL]  = true,
    [C.RollType.LAUNCH]         = true,
    [C.RollType.GOAL]           = true
}

--- Roll types for which Willpower rerolls are not permitted.
C.RollTypesNoWillpower = {
    [C.RollType.SIMPLE_CHECK]   = true,
    [C.RollType.ROUSE]          = true,
    [C.RollType.ROUSE_OBLIVION] = true,
    [C.RollType.REMORSE]        = true,
    [C.RollType.LAUNCH]         = true,
    [C.RollType.GOAL]           = true
}

--- Roll types for which criticals are disabled (i.e. each '10' simply counts as one success)
C.RollTypesNoCriticals = {
    [C.RollType.GOAL]           = true
}

--- Roll types that should automatically broadcast without waiting for the ST to confirm the roll after the dice have settled.
C.RollTypesAutoBroadcast = {
    [C.RollType.ROUSE]          = true,
    [C.RollType.ROUSE_OBLIVION] = true,
    [C.RollType.REMORSE]        = true
}

--- Seconds to wait after the last die randomize event before reading all settled die values.
-- Allows physical dice time to come to rest without premature result calculation.
C.DICE_SETTLE_DEBOUNCE_SECONDS = 3

--- After a die randomizes during a Willpower reroll wave, wait this long then lock that die
--- (so it cannot be bumped on the tray). Shorter than full table debounce.
C.WP_REROLL_DIE_LOCK_DELAY_SECONDS = 0.55

-- Seconds the shared roll-result broadcast panel stays visible after a resolve.
-- Must match the delayed cleanup in global_script (dice destroy + drawer close).
C.ROLL_RESULT_BROADCAST_SECONDS = 6

-- #endregion

-- #region Object Positions

-- Object positions based on object state
-- Only listed values should be changed
C.ObjectPositions = {
  SIGNAL_FIRE = {
    target = {G.GUIDS.SIGNAL_FIRE_RED, G.GUIDS.SIGNAL_FIRE_BROWN, G.GUIDS.SIGNAL_FIRE_ORANGE, G.GUIDS.SIGNAL_FIRE_PINK, G.GUIDS.SIGNAL_FIRE_PURPLE},
    on = {position = {y=7.85}, duration = 0},
    off = {position = {y=-200}, duration = 0, isHidden = true}
  },
  HUNGER_SMOKE = {
    target = {G.GUIDS.HUNGER_SMOKE_RED, G.GUIDS.HUNGER_SMOKE_BROWN, G.GUIDS.HUNGER_SMOKE_ORANGE, G.GUIDS.HUNGER_SMOKE_PINK, G.GUIDS.HUNGER_SMOKE_PURPLE},
    on = {position = {y = 1.87}, duration = 0},
    off = {position = {y = -200}, duration = 0,isHidden = true}
  },
  CSHEET_PAGE = {
    target = {
      G.GUIDS.CSHEET_PAGE_1_RED, G.GUIDS.CSHEET_PAGE_1_BROWN, G.GUIDS.CSHEET_PAGE_1_ORANGE, G.GUIDS.CSHEET_PAGE_1_PINK, G.GUIDS.CSHEET_PAGE_1_PURPLE,
      G.GUIDS.CSHEET_PAGE_2_RED, G.GUIDS.CSHEET_PAGE_2_BROWN, G.GUIDS.CSHEET_PAGE_2_ORANGE, G.GUIDS.CSHEET_PAGE_2_PINK, G.GUIDS.CSHEET_PAGE_2_PURPLE,
      G.GUIDS.CSHEET_PAGE_3_RED, G.GUIDS.CSHEET_PAGE_3_BROWN, G.GUIDS.CSHEET_PAGE_3_ORANGE, G.GUIDS.CSHEET_PAGE_3_PINK, G.GUIDS.CSHEET_PAGE_3_PURPLE,
      G.GUIDS.CSHEET_PAGE_4_RED, G.GUIDS.CSHEET_PAGE_4_BROWN, G.GUIDS.CSHEET_PAGE_4_ORANGE, G.GUIDS.CSHEET_PAGE_4_PINK, G.GUIDS.CSHEET_PAGE_4_PURPLE,
      G.GUIDS.CSHEET_PAGE_5_RED, G.GUIDS.CSHEET_PAGE_5_BROWN, G.GUIDS.CSHEET_PAGE_5_ORANGE, G.GUIDS.CSHEET_PAGE_5_PINK, G.GUIDS.CSHEET_PAGE_5_PURPLE,
      G.GUIDS.CSHEET_PAGE_6_RED, G.GUIDS.CSHEET_PAGE_6_BROWN, G.GUIDS.CSHEET_PAGE_6_ORANGE, G.GUIDS.CSHEET_PAGE_6_PINK, G.GUIDS.CSHEET_PAGE_6_PURPLE,
      G.GUIDS.CSHEET_PAGE_7_RED, G.GUIDS.CSHEET_PAGE_7_BROWN, G.GUIDS.CSHEET_PAGE_7_ORANGE, G.GUIDS.CSHEET_PAGE_7_PINK, G.GUIDS.CSHEET_PAGE_7_PURPLE,
      G.GUIDS.CSHEET_PAGE_8_RED, G.GUIDS.CSHEET_PAGE_8_BROWN, G.GUIDS.CSHEET_PAGE_8_ORANGE, G.GUIDS.CSHEET_PAGE_8_PINK, G.GUIDS.CSHEET_PAGE_8_PURPLE
    },
    on = {position = {y = 3.19}, duration = 0},
    off = {position = {y = -200}, duration = 0, isHidden = true}
  },
  CSHEET_DICE_DRAWER_BROWN = {
    target = G.GUIDS.CSHEET_DICE_DRAWER_BROWN,
    on = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_BROWN,
      height = {y = 2.97},
      scale = Vector({23.57, 3.92, 7.68})
    },
    off = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_BROWN,
      height = {y = -1},
      scale = Vector({23.57, 0.1, 7.68})
    }
  },
  CSHEET_DICE_DRAWER_ORANGE = {
    target = G.GUIDS.CSHEET_DICE_DRAWER_ORANGE,
    on = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_ORANGE,
      height = {y = 2.97},
      scale = Vector({23.57, 3.92, 7.68})
    },
    off = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_ORANGE,
      height = {y = -1},
      scale = Vector({23.57, 0.1, 7.68})
    }
  },
  CSHEET_DICE_DRAWER_RED = {
    target = G.GUIDS.CSHEET_DICE_DRAWER_RED,
    on = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_RED,
      height = {y = 2.97},
      scale = Vector({23.57, 3.92, 7.68})
    },
    off = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_RED,
      height = {y = -1},
      scale = Vector({23.57, 0.1, 7.68})
    }
  },
  CSHEET_DICE_DRAWER_PINK = {
    target = G.GUIDS.CSHEET_DICE_DRAWER_PINK,
    on = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_PINK,
      height = {y = 2.97},
      scale = Vector({23.57, 3.92, 7.68})
    },
    off = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_PINK,
      height = {y = -1},
      scale = Vector({23.57, 0.1, 7.68})
    }
  },
  CSHEET_DICE_DRAWER_PURPLE = {
    target = G.GUIDS.CSHEET_DICE_DRAWER_PURPLE,
    on = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_ON_PURPLE,
      height = {y = 2.97},
      scale = Vector({23.57, 3.92, 7.68})
    },
    off = {
      anchor = G.GUIDS.CSHEET_DICE_DRAWER_ANCHOR_OFF_PURPLE,
      height = {y = -1},
      scale = Vector({23.57, 0.1, 7.68})
    }
  },
  TAROT_DRAWER_PINK = {
    target = G.GUIDS.TAROT_DRAWER_PINK,
    on = {
      anchor = G.GUIDS.TAROT_DRAWER_ANCHOR_ON_PINK,
      height = {y = 7.12},
      scale = Vector({7.49, 0.31, 5.72})
    },
    off = {
      anchor = G.GUIDS.TAROT_DRAWER_ANCHOR_OFF_PINK,
      height = {y = 2.41},
      scale = Vector({7.49, 0.01, 5.72})
    }
  },
  TAROT_DECK_PINK = {
    target = G.GUIDS.TAROT_DECK_PINK,
    on = {
      position = {y = 12},
      duration = 0,
      delay = 1.5,
      isLocked = false
    },
    off = {
      position = {y = -10},
      duration = 0,
      delay = 0,
      isLocked = true,
      isHidden = true
    }
  },
  TAROT_BUTTON_PINK = {
    target = G.GUIDS.TAROT_BUTTON_PINK,
    on = {
      anchor = G.GUIDS.TAROT_BUTTON_ANCHOR_ON_PINK,
      height = 6,
      duration = 0
    },
    off = {
      anchor = G.GUIDS.TAROT_BUTTON_ANCHOR_OFF_PINK,
      height = 6,
      duration = 0
    }
  }
}

-- #endregion

-- #region Camera Modes

-- Camera Modes
-- These are the camera modes that can be used to control the camera. This object contains the mode as the key, and either "bySeat" if the camera angle should be determined by the table seating functionality, or "universal" if the camera angle is the same for all players.
C.CameraModes = {
  default = "bySeat",
  sheet = "bySeat",
  roll = "bySeat",
  diceTray = "bySeat",
  districtCard = "universal",
  siteCard = "universal",
  npcCenter = "universal",
  npcNearLeft = "universal",
  npcNearRight = "universal",
  npcFarLeft = "universal",
  npcFarRight = "universal",
  wide = "universal",
  wideFacing = "universal"
}

-- Reference Color Red Camera Angles
-- These are the camera angle definitions that are defined for the Red seat, but that will need to be rotated and defined for each of the other player seats.
-- Each of these derived camera angles should be written into two locations in game state:
--    - "gameState.playerData[playerID].cameraAngles[cameraMode]": each camera angle should be written to each player's playerData leaving the mode name unchanged (e.g. "default", "facing", "sheet", etc.)
--    - "gameState.seatLayout.universalCameraAngles[cameraMode + seatKey]": each camera angle should also be made available to all players, by writing it to the seatLayout.universalCameraAngles object, with the seat key appended to the mode name (e.g. "facing" -> "facingBrown", "facingRed", "facingNPC1", etc.)  Note that, even though the NPC slots do not have player data (and thus won't have their own "facing", etc. entries), they will still need universal "facingNPC1", "sheetNPC2", etc. angles calculated for this step.

--[[ To be clear, after R.resolveSeatObjectsFromTable() is called, the "universal" camera modes will include one of every entry in C.UniversalCameraAngles, plus the following: "facingRed", "facingBrown", "facingOrange", "facingPink" and "facingPurple", as well as some number of "facingNPC1", "facingNPC2", "facingNPC3" and "facingNPC4" depending on which slots are open in the playerToPositionMap of the new table configuration -- and then the same for "sheetRed", "sheetBrown", ... and "diceTrayRed", "diceTrayBrown", ... etc. ]]

--- World-space position of the reference player's hand zone when `C.RedCameraAngles` was authored.
--- `lib.rotational-seat-layout` adds `(activeTable.referenceHandPosition - this)` to **position** only for
--- presets with `isRelativeToReferenceHandPosition == true` (Red-derived and selected `C.UniversalCameraAngles`).
--- Keep in sync with the canonical layout table (currently `Table A` `referenceHandPosition`).
C.CameraAuthoringReferenceHandPosition = Vector({0.00, 3.22, -76.61})

C.RedCameraAngles = {
  default = {
    cameraMode = "FirstPerson",
    position = Vector({0, 28.5760, -54.5664}),
    pitch = 0,
    yaw = 0,
    distance = 27.6598,
    isRelativeToReferenceHandPosition = true
  },
  sheet = {
    cameraMode = "FirstPerson",
    position = Vector({0, 5.8436, -53.0298}),
    pitch = 70.5275,
    yaw = 0,
    distance = 11,
    isRelativeToReferenceHandPosition = true
  },
  roll = {

    cameraMode = "FirstPerson",
    position = Vector({0, 5.8436, -50.6698}),
    pitch = 50.9174,
    yaw = 0,
    distance = 17.2098,
    isRelativeToReferenceHandPosition = true
  },
  diceTray = {
    cameraMode = "FirstPerson",
    position = Vector({0, 17.8731, -43.3904}),
    pitch = 58.6195,
    yaw = 0,
    distance = 10.8949,
    isRelativeToReferenceHandPosition = true
  },
  facing = {
    cameraMode = "FirstPerson",
    position = Vector({0.0000, 28.1757, -36.0090}),
    pitch = 14.6121,
    yaw = 177.8662,
    distance = 27.3856,
    isRelativeToReferenceHandPosition = true
  }
}

-- Universal Camera Modes
-- These are the definitions for camera modes that are the same for all players.
C.UniversalCameraAngles = {
  districtCard = {
    cameraMode = "FirstPerson",
    position = Vector({-123.0687, 39.5024, -0.1581}),
    pitch = 0.0000,
    yaw = 310,
    distance = 0.1,
    isRelativeToReferenceHandPosition = false
  },
  siteCard = {
    cameraMode = "FirstPerson",
    position = Vector({123.0687, 39.5024, -0.1581}),
    pitch = 0.0000,
    yaw = 50,
    distance = 0.1,
    isRelativeToReferenceHandPosition = false
  },
  npcCenter = {
    cameraMode = "FirstPerson",
    position = Vector({0, 0, 0}),
    pitch = 0,
    yaw = 0,
    distance = 0,
    isRelativeToReferenceHandPosition = false
  },
  npcNearLeft = {
    cameraMode = "FirstPerson",
    position = Vector({0, 0, 0}),
    pitch = 0,
    yaw = 0,
    distance = 0,
    isRelativeToReferenceHandPosition = false
  },
  npcNearRight = {
    cameraMode = "FirstPerson",
    position = Vector({0, 0, 0}),
    pitch = 0,
    yaw = 0,
    distance = 0,
    isRelativeToReferenceHandPosition = false
  },
  npcFarLeft = {
    cameraMode = "FirstPerson",
    position = Vector({0, 0, 0}),
    pitch = 0,
    yaw = 0,
    distance = 0,
    isRelativeToReferenceHandPosition = false
  },
  npcFarRight = {
    cameraMode = "FirstPerson",
    position = Vector({0, 0, 0}),
    pitch = 0,
    yaw = 0,
    distance = 0,
    isRelativeToReferenceHandPosition = false
  },
  wide = {
    cameraMode = "FirstPerson",
    position = Vector({0, 37.7789, -25.0052}),
    pitch = 15.8187,
    yaw = 0.0000,
    distance = 27.3856,
    isRelativeToReferenceHandPosition = true
  },
  wideFacing = {
    cameraMode = "FirstPerson",
    position = Vector({0.0000, 79.4413, 66.9976}),
    pitch = 34.4825,
    yaw = 177.8662,
    distance = 27.3856,
    isRelativeToReferenceHandPosition = true
  }
}

--- Derive `sourceObjects.cameraModes.bySeat` from `C.RedCameraAngles`.
--- Per-seat `playerData.cameraAngles` and `seatLayout.universalCameraAngles[<mode><seatKey>]` are both computed
--- from these keys in `lib.rotational-seat-layout` (no separate `forUniversal` list).
--- Relative entries in `C.UniversalCameraAngles` are merged in layout when `isRelativeToReferenceHandPosition` is true.
--- @return table
local function deriveTableSourceCameraModes()
  local bySeat = {}
  local seenBySeat = {}

  for modeKey, modeVal in pairs(C.RedCameraAngles or {}) do
    if type(modeKey) == "string" and type(modeVal) == "table" and not seenBySeat[modeKey] then
      seenBySeat[modeKey] = true
      table.insert(bySeat, modeKey)
    end
  end

  table.sort(bySeat)
  return {
    bySeat = bySeat,
  }
end

-- #endregion

-- #region Table Seats
-- Table Presets

--[[
  ## gameState Additions

  seatLayout = {
    currentTableKey: string, -- The key of the currently-active table. On load, after waiting until loading is complete and objects have settled, if this value is nil, then the currently-active table should be derived by checking all table objects for the "activeTable" tag, and this value should be set accordingly.
    occupiedNPCSlots = {
      NPC1 = false|string, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC.
      NPC2 = false|string, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
      NPC3 = false|string, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
      NPC4 = false|string, -- false if the slot is empty, or a key in D.characters of `npcs_data.ttslua` if the slot is occupied by an NPC
    }
  }

1. The current-active table should be stored in gameState.
2. A top-level fuction controls switching between tables. As a first step, it should check whether the table being activated is already active and, if so, do nothing. Otherwise, the function should perform the following sequence of actions simultaneously and instantly unless otherwise specified:
   a. Toggle the blindfold overlay on for all seated players.
   b. Wait 0.5s until the blindfold overlay has fully animated in.
   c. Assemble a (local) collection, `tableSeatObjects`, containing all of the following objects:
      - all `<Color>Object`-tagged objects
      - all `<NPC1|NPC2|NPC3|NPC4>Object`-tagged objects for which gameState.seatLayout.occupiedNPCSlots is truthy
   d. Assemble a (local) collection, `unlockedTableSeatObjects`, containing the subset of `tableSeatObjects` that are (a) `<Color>Object`-tagged and (b) presently unlocked (NPC-tagged objects will always be locked).
   e. Assemble a (local) collection, `invalidActiveNPCObjects`, containing the subset of `tableSeatObjects` with "NPC<#>Object" tags that (a) refer to truthy NPC slots in gameState.seatLayout.occupiedNPCSlots, (b) have an NPC slot in the current table's playerToPositionMap, and (c) do not have an NPC slot in the new table's playerToPositionMap (e.g. if switching from "Table A" to "Table B1", then this collection should include all objects tagged "NPC2Object", "NPC3Object", and "NPC4Object", assuming all three of those slots are occupied by NPCS (i.e. gameState.seatLayout.occupiedNPCSlots is truthy for all three of those NPCs)).
   f. Assemble a (local) collection, `validInactiveNPCObjects`, containing the subset of `tableSeatObjects` with "NPC<#>Object" tags that (a) refer to truthy NPC slots in gameState.seatLayout.occupiedNPCSlots, (b) have an NPC slot in the new table's playerToPositionMap, and (c) do not have an NPC slot in the current table's playerToPositionMap (e.g. if switching from "Table B2" to "Table B1", then this collection should include all objects tagged "NPC2Object", assuming gameState.seatLayout.occupiedNPCSlots.NPC2 is truthy).
   g. Assemble a (local) collection, `playerHandZones`, containing the five player hand zones (one for each player color).
   h. Toggle lock on for all objects in `unlockedTableSeatObjects`.
   i. Deactivate (as described below) all objects in `invalidActiveNPCObjects`.
   j. Toggle visibility on for all objects in `validInactiveNPCObjects`.
   k. Move the currently-active table object and all objects listed in its 'components' field to their inactivePosition, and set their visibility to invisible for all layer colors, including White, Black and Grey.
   l. Move the new table object to its activePosition, and set its visibility active to all player colors.
   m. If the data for the new table contains a components field, filter out those components whose 'usedBy' field is false in gameState.seatLayout.occupiedNPCSlots (i.e. they are used by NPCs who are not sitting at the table), then move the remaining components to their activePosition, and set their visibility active to all player colors.
   n. Update gameState.seatLayout.currentTableKey to the key of the new table. (Do not change gameState.seatLayout.occupiedNPCSlots; when returning to a table with more slots, NPCs that couldn't sit at the table before can now sit at the new, larger table. NPC active/inactive status is controlled elsewhere.)
   o. Call R.resolveSeatObjects(newTableRef) (using the defaults for sourceObjects and options) to spawn/move objects into the new table's seats, based on the new table's data.
   p. Set all players' camera modes to (the newly calculated) "default" mode.
   q. Toggle the blindfold overlay off for all seated players.

]]
C.Tables = {
  ["Table A"] = {
    guid = "92ac34",
    centerPoint = Vector({0, 0, 50}),
    activePosition = Vector({0.00, 0.00, 53.66}),
    inactivePosition = Vector({0.00, -200, 100}),
    numSegments = 20,
    angleSegmentOne = 0,
    playerToPositionMap = {
      NPC1 = 8,
      NPC2 = 14,
      NPC3 = 7,
      NPC4 = 15,
      Brown = 9,
      Orange = 10,
      Red = 11,
      Pink = 12,
      Purple = 13
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -76.61}),
    components = {
      ["Table Leaf Near Left"] = {
        guid = "6db794",
        activePosition = Vector({0.00, 0.00, 53.66}),
        inactivePosition = Vector({0.00, -200, 100}),
        usedBy = "NPC2"
      },
      ["Table Leaf Near Right"] = {
        guid = "443d5a",
        activePosition = Vector({0.00, 0.00, 53.66}),
        inactivePosition = Vector({0.00, -200, 100}),
        usedBy = "NPC1"
      },
      ["Table Leaf Far Left"] = {
        guid = "f09667",
        activePosition = Vector({0.00, 0.00, 53.66}),
        inactivePosition = Vector({0.00, -200, 100}),
        usedBy = "NPC4"
      },
      ["Table Leaf Far Right"] = {
        guid = "66f42d",
        activePosition = Vector({0.00, 0.00, 53.66}),
        inactivePosition = Vector({0.00, -200, 100}),
        usedBy = "NPC3"
      }
    },
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -31.04}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -31.04}
      }
    }
  },
  ["Table B"] = {
    guid = "b086ae",
    centerPoint = Vector({0, 0, -90.26}),
    activePosition = Vector({0.00, 0, -90.26}),
    inactivePosition = Vector({0.00, -200, 50}),
    numSegments = 10,
    angleSegmentOne = 0,
    playerToPositionMap = {
      NPC1 = 3,
      NPC2 = 9,
      NPC3 = 2,
      NPC4 = 10,
      Brown = 4,
      Orange = 5,
      Red = 6,
      Pink = 7,
      Purple = 8
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -162}),
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -100}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -100}
      }
    }
  },
  ["Table B1"] = {
    guid = "c52bcd",
    centerPoint = Vector({0, 0, -41.07}),
    activePosition = Vector({0.00, 0, -41.07}),
    inactivePosition = Vector({0.00, -200, 100}),
    numSegments = 6,
    angleSegmentOne = 0,
    playerToPositionMap = {
      NPC1 = 1,
      Brown = 2,
      Orange = 3,
      Red = 4,
      Pink = 5,
      Purple = 6,
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -106.61}),
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -50}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -50}
      }
    }
  },
  ["Table B2"] = {
    guid = "f14ede",
    centerPoint = Vector({0, 0, -38.83}),
    activePosition = Vector({0.00, 0, -38.83}),
    inactivePosition = Vector({0.00, -200, 100}),
    numSegments = 7,
    angleSegmentOne = 25.7,
    playerToPositionMap = {
      NPC1 = 1,
      NPC2 = 7,
      Brown = 2,
      Orange = 3,
      Red = 4,
      Pink = 5,
      Purple = 6,
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -106.61}),
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -50}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -50}
      }
    }
  },
  ["Table B3"] = {
    guid = "323c52",
    centerPoint = Vector({0, 0, -37.25}),
    activePosition = Vector({0.00, 0, -37.25}),
    inactivePosition = Vector({0.00, -200, 100}),
    numSegments = 8,
    angleSegmentOne = 0,
    playerToPositionMap = {
      NPC1 = 2,
      NPC2 = 8,
      NPC3 = 1,
      Brown = 3,
      Orange = 4,
      Red = 5,
      Pink = 6,
      Purple = 7,
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -106.61}),
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -50}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -50}
      }
    }
  },
  ["Table B4"] = {
    guid = "ad8530",
    centerPoint = Vector({0, 0, -36.04}),
    activePosition = Vector({0, 0, -36.04}),
    inactivePosition = Vector({0.00, -200, 100}),
    numSegments = 9,
    angleSegmentOne = 20,
    playerToPositionMap = {
      NPC1 = 2,
      NPC2 = 8,
      NPC3 = 1,
      NPC4 = 9,
      Brown = 3,
      Orange = 4,
      Red = 5,
      Pink = 6,
      Purple = 7,
    },
    referencePlayerColor = "Red",
    referenceHandPosition = Vector({0.00, 3.22, -106.61}),
    objectPositions = {
      {
        guid = G.GUIDS.MAIN_LIGHT_LEFT,
        position = {z = -50}
      },
      {
        guid = G.GUIDS.MAIN_LIGHT_RIGHT,
        position = {z = -50}
      }
    }
  }
}

-- Default Table Source Objects
-- During a table transition, if a sourceObjects table is not provided, the default table source objects will be used.
-- See .dev/Rotational Coordinate Generator.md for more information on the sourceObjects table, and how its values are expanded and parsed into objects.
-- This is a nested table with the following fields:
--   - "player": a table of objects associated with player seats
--   - "all": a table of objects associated with all seats (player seats and NPC seats)
--   - "relative": a table of objects that are relative to the hand zone anchor of the matching table slot, and should be moved to rigidly follow the corresponding hand zone anchor when the seat layout is applied
--   - "cameraModes.bySeat": keys in C.RedCameraAngles; layout writes each player’s playerData.cameraAngles and universalCameraAngles[<mode><seatKey>] from the same derived angles (including NPC seats in the map).
C.TableSourceObjects = {
  player = {
    "CSHEET_BASE",
    "CSHEET_BASE_BACK",
    "CSHEET_DICE_DRAWER",
    "CSHEET_DICE_DRAWER_ANCHOR_ON",
    "CSHEET_DICE_DRAWER_ANCHOR_OFF",
    "CSHEET_PAGE_1",
    "CSHEET_PAGE_2",
    "CSHEET_PAGE_3",
    "CSHEET_PAGE_4",
    "CSHEET_PAGE_5",
    "CSHEET_PAGE_6",
    "CSHEET_PAGE_7",
    "CSHEET_PAGE_8",
    "DICEBAG_HUNGER",
    "DICEBAG_NORMAL",
    "SIGNAL_CANDLE",
    "SIGNAL_FIRE",
    "HUNGER_SMOKE",
    "SEAT_LIGHT_3"
  },
  all = {
    "SEAT_CHAIR",
    "SEAT_FIGURE",
    "SEAT_LIGHT_1",
    "SEAT_LIGHT_2"
  },
  relative = {
    G.GUIDS.PRINCE_SIGNET_BORDER_RED,
    G.GUIDS.PRINCE_SIGNET_RED,
    G.GUIDS.PRINCE_CURTAIN_RED,
    G.GUIDS.TAROT_DECK_PINK,
    G.GUIDS.TAROT_DRAWER_PINK,
    G.GUIDS.TAROT_BUTTON_PINK,
    G.GUIDS.TAROT_BUTTON_ANCHOR_ON_PINK,
    G.GUIDS.TAROT_BUTTON_ANCHOR_OFF_PINK,
    G.GUIDS.TAROT_DRAWER_ANCHOR_ON_PINK,
    G.GUIDS.TAROT_DRAWER_ANCHOR_OFF_PINK,
    G.GUIDS.TAROT_DECK_ANCHOR_PINK,
  },
  postCorrections = {
    [G.GUIDS.SEAT_CHAIR_BROWN] = {
      anchor = G.GUIDS.HAND_BROWN,
      rotationDelta = Vector({0, 180, 0}),
      position = {y = -44.86}
    },
    [G.GUIDS.SEAT_CHAIR_ORANGE] = {
      anchor = G.GUIDS.HAND_ORANGE,
      rotationDelta = Vector({0, 180, 0}),
      position = {y = -17.75}
    },
    [G.GUIDS.SEAT_CHAIR_PINK] = {
      anchor = G.GUIDS.HAND_PINK,
      rotationDelta = Vector({0, 180, 0}),
      position = {y = -20.29}
    },
    [G.GUIDS.SEAT_CHAIR_PURPLE] = {
      position = {y = -37.08}
    },
    [G.GUIDS.SEAT_FIGURE_BROWN] = {
      position = {y = -50}
    },
    [G.GUIDS.SEAT_FIGURE_PURPLE] = {
      position = {y = -50.67}
    }
  },
  -- Derived from C.RedCameraAngles (and aligned with C.UniversalCameraAngles runtime merge behavior).
  -- This avoids duplicating mode-key lists in multiple places.
  cameraModes = deriveTableSourceCameraModes()
}

-- #endregion

-- #region Light Presets

-- Light Presets (scene lighting configurations)
-- Note: Color is controlled via LUT (Look-Up Table) indices, not a direct color property
-- Use lut_index and lut_contribution for color grading effects
C.LightModes = {
    BRIGHT = {
        ambient_intensity = 1.0,
        light_intensity = 1.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DIM = {
        ambient_intensity = 0.2,
        light_intensity = 0.5,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DEBUG = {
      ambient_intensity = 0.8,
      light_intensity = 0.0,
      ambient_type = 1,
      lut_contribution = 0,
      lut_index = 1,
      reflection_intensity = 0
    },
    DARK = {
        ambient_intensity = 0.0,
        light_intensity = 0.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    TENSION = {
        ambient_intensity = 0.3,
        light_intensity = 0.8,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    STANDARD = {
        ambient_intensity = 0.5546665,
        ambient_type = 1,
        light_intensity = 0.5333346,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    }
}
-- #endregion

-- #region Districts

C.Districts = {
  Annex = {
    name = "The Annex",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Annex.webp"
  },
  BayStFinancial = {
    name = "The Bay St. Financial District",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/BayStFinancial.webp"
  },
  Bennington = {
    name = "Bennington Heights",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Bennington.webp"
  },
  Cabbagetown = {
    name = "Cabbagetown",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Cabbagetown.webp"
  },
  CentreIsland = {
    name = "Centre Island",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/CentreIsland.webp"
  },
  Chinatown = {
    name = "Chinatown",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Chinatown.webp"
  },
  Corktown = {
    name = "Corktown",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Corktown.webp"
  },
  Danforth = {
    name = "The Danforth",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Danforth.webp"
  },
  DeerPark = {
    name = "Deer Park",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/DeerPark.webp"
  },
  Discovery = {
    name = "The Discovery District",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Discovery.webp"
  },
  DistilleryDist = {
    name = "The Distillery District",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/DistilleryDist.webp"
  },
  DonRavine = {
    name = "The Don River Ravine",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/DonRavine.webp"
  },
  DupontByTheCastle = {
    name = "Dupont By The Castle",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/DupontByTheCastle.webp"
  },
  GayVillage = {
    name = "The Gay Village",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/GayVillage.webp"
  },
  HarbordVillage = {
    name = "Harbord Village",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/HarbordVillage.webp"
  },
  Humewood = {
    name = "Humewood",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Humewood.webp"
  },
  LakeOntario = {
    name = "Lake Ontario",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/LakeOntario.webp"
  },
  LibertyVillage = {
    name = "Liberty Village",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/LibertyVillage.webp"
  },
  LittleItaly = {
    name = "Little Italy",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/LittleItaly.webp"
  },
  LittlePortugal = {
    name = "Little Portugal",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/LittlePortugal.webp"
  },
  PATH = {
    name = "P.A.T.H.",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/PATH.webp"
  },
  RegentPark = {
    name = "Regent Park",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/RegentPark.webp"
  },
  Riverdale = {
    name = "Riverdale",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Riverdale.webp"
  },
  Rosedale = {
    name = "Rosedale",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Rosedale.webp"
  },
  Sewers = {
    name = "The Sewers",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Sewers.webp"
  },
  StJamesTown = {
    name = "St. James Town",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/StJamesTown.webp"
  },
  Streets = {
    name = "The Streets",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Streets.webp"
  },
  Subway = {
    name = "The Subway",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Subway.webp"
  },
  Summerhill = {
    name = "Summerhill",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Summerhill.webp"
  },
  Waterfront = {
    name = "The Waterfront",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Waterfront.webp"
  },
  WestQueenWest = {
    name = "West Queen West",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/WestQueenWest.webp"
  },
  Wychwood = {
    name = "Wychwood",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Wychwood.webp"
  },
  YongeBloorMuseum = {
    name = "The Young & Bloor Museum District",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/YongeBloorMuseum.webp"
  },
  YongeDundasHospital = {
    name = "The Yonge & Dundas Hospital District",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/YongeDundasHospital.webp"
  },
  YongeStreet = {
    name = "Yonge Street",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/YongeStreet.webp"
  },
  Yorkville = {
    name = "Yorkville",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Districts/Yorkville.webp"
  }
}

-- #endregion

-- #region Sites

-- Sites
C.Sites = {
  StRegis = {
    name = "The St. Regis Toronto",
    image = "https://raw.githubusercontent.com/Eunomiac/toronto-rising-tts/refs/heads/master/assets/images/Sites/StRegis.webp",
    district = C.Districts.BayStFinancial,
    soundscape = {
      location = {playlist = "location", track = "softIndoor"}
    },
    isIndoors = true
  },
  CasaLoma = {
    name = "Casa Loma",
    image = "https://steamusercontent-a.akamaihd.net/ugc/14221092560108405792/004E1BAD3420DDE9A4735B96791AD714AE2ECFC0",
    district = C.Districts.DupontByTheCastle,
    soundscape = {
      backgroundMusic = {playlist = "casaLoma"},
      location = {playlist = "location", track = "church"}
    },
    isIndoors = true
  }
}

-- #endregion

return C
