-- lib/constants.ttslua
-- Constants Library
-- Game constants, configuration values, and lookup tables for VTM5E module.
-- Shared constants and lookup tables for this VTM5E Tabletop Simulator module.
--
-- Agent guidance: dev/HUDs & Overlays/Player HUD Overview.md (C.CHRONICLE_DATA.coteries/disciplines, phases); data/PCS.json + lib/pcs_data.ttslua for PCs; dev/EXTRACTABLE_FUNCTIONS_INDEX.md.

local C = {}

-- Storyteller ID (Steam ID). Same as Kings Dilemma C.AdminID for reuse across TTS projects.
-- All other player IDs are extracted dynamically when players choose a seat color.
C.StorytellerID = "76561198002132577"
C.PlayerIDs = {
  Storyteller = "76561198002132577",
  PixelPuzzler = "76561198071469619",
  Roarshack = "76561199015564654",
  Hastur = "76561198045820450",
  JRook = "76561198068906854",
  Thaumaterge = "76561198062386601"
}

-- Static Player Data
-- Keyed by player ID (steam_id). Storyteller uses C.StorytellerID. Other players are added by the GM when they set up character details (after a player joins and selects a seat).
-- When a new player selects a seat, their steam_id is extracted and a minimal dynamic entry is created in gameState.playerData. The GM is notified to add full character data here.
C.PlayerData = {
    [C.StorytellerID] = {
      color = "Black",
      playerName = "Storyteller",
      charName = "Storyteller"
    },
    [C.PlayerIDs.Thaumaterge] = {
      color = "Brown",
      playerName = "Thaumaterge",
      charKey = "fomorach",
      charName = "Fomórach"
    },
    [C.PlayerIDs.Hastur] = {
      color = "Orange",
      playerName = "Hastur",
      charKey = "rashid",
      charName = "Rashid Abdulrahman"
    },
    [C.PlayerIDs.PixelPuzzler] = {
      color = "Red",
      playerName = "PixelPuzzler",
      charKey = "lucien",
      charName = "Lord Lucien"
    },
    [C.PlayerIDs.JRook] = {
      color = "Pink",
      playerName = "JRook",
      charKey = "aishe",
      charName = "Aishe Tache"
    },
    [C.PlayerIDs.Roarshack] = {
      color = "Purple",
      playerName = "Roarshack",
      charKey = "blackCaesar",
      charName = "Black Caesar"
    }
}

-- playerRef can be a color, a player name, or a character key
C.GetPlayerID = function(playerRef)
  if type(playerRef) == "string" then
    if C.PlayerIDs[playerRef] then
      return C.PlayerIDs[playerRef]
    end
    if C.PlayerData[playerRef] then
      return playerRef
    end
    -- Otherwise, search C.PlayerData for color, playerName, or charKey (case-insensitive).
    -- Guard optional fields: e.g. Storyteller row has no charKey; string.lower(nil) errors and broke lookups like PURPLE→Purple (iter order hit Storyteller first).
    local lr = string.lower(playerRef)
    for playerID, playerData in pairs(C.PlayerData) do
      if type(playerData) == "table" then
        local col, nm, ck = playerData.color, playerData.playerName, playerData.charKey
        if (type(col) == "string" and string.lower(col) == lr)
          or (type(nm) == "string" and string.lower(nm) == lr)
          or (type(ck) == "string" and string.lower(ck) == lr) then
          return playerID
        end
      end
    end
  end
  error("Invalid player reference: " .. tostring(playerRef))
end


-- Player Colors (VTM5E-specific)
-- Storyteller is always Black. Player colors are: Brown, Orange, Red, Pink (in that order)
C.PlayerColors = {
    "Brown", "Orange", "Red", "Pink", "Purple"
}

-- Game Phases (VTM5E / Toronto Rising)
-- Stored in state as currentPhase; validated via U.isIn(phase, C.Phases).
-- Player HUD: "main" = majority of gameplay (Humanity stain/heal); "end" = end-of-session (e.g. Remorse).
C.Phases = {
    SESSION_START = "SessionStart",
    SCENE = "Scene",
    DOWNTIME = "Downtime",
    COMBAT = "Combat",
    MEMORIAM = "Memoriam",
    SESSION_END = "SessionEnd",
    PLAY = "Play",
    WAKING = "waking",
    MAIN = "main",
    END = "end"
}

-- PC name/color/keys: C.PlayerData + charKey; full stat blocks: lib/pcs_data.ttslua (from data/PCS.json).
C.CHRONICLE_DATA = {
	disciplines = {
		animalism = {
			name = "Animalism"
		},
		auspex = {
			name = "Auspex"
		},
		bloodSorcery = {
			name = "Blood Sorcery"
		},
		celerity = {
			name = "Celerity"
		},
		dominate = {
			name = "Dominate"
		},
		fortitude = {
			name = "Fortitude"
		},
		obfuscate = {
			name = "Obfuscate"
		},
		oblivion = {
			name = "Oblivion"
		},
		potence = {
			name = "Potence"
		},
		presence = {
			name = "Presence"
		},
		protean = {
			name = "Protean"
		}
	},
	coteries = {
		autarkis = {
			name = "Autarkis",
      affiliation = "Independent",
			inCoterieRef = false
		},
		beesHive = {
			name = "Bee's Hive",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		colorBlitz = {
			name = "Color Blitz",
      affiliation = "Anarch",
			inCoterieRef = false
		},
    deepSix = {
      name = "Deep Six",
      affiliation = "Sabbat",
      inCoterieRef = false
    },
		fiveKeys = {
			name = "the Five Keys",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
    freeChantry = {
      name = "the Free Chantry",
      affiliation = "Camarilla",
      inCoterieRef = true
    },
    flyCooks = {
      name = "the Fly Cooks",
      affiliation = "Independent",
      inCoterieRef = false
    },
    goodDoctors = {
      name = "the Good Doctors",
      affiliation = "Anarch",
      inCoterieRef = true
    },
		harpies = {
			name = "the Harpies",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		houseRustovich = {
			name = "the House of Rustovich",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		ironGuard = {
			name = "the Iron Guard",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		jarvisJacks = {
			name = "the Jarvis Jacks",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		line = {
			name = "the Line",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		menInBlack = {
			name = "the Men-In-Black",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		midnightMass = {
			name = "the Midnight Mass at St. Michael's",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		moonClub = {
			name = "the Moon Club",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		nightwolves = {
			name = "the Nightwolves",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		openSanctum = {
			name = "Open Sanctum",
      affiliation = "Anarch",
			inCoterieRef = false
		},
		petitioners = {
			name = "Petitioners",
      affiliation = "Independent",
			inCoterieRef = false
		},
		princesCourt = {
			name = "the Prince's Court",
      affiliation = "Camarilla",
			inCoterieRef = false
		},
		redeemers = {
			name = "the Redeemers",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		redFlag = {
			name = "Red Flag",
      affiliation = "Anarch",
			inCoterieRef = true
		},
		regencyUniversityChantry = {
			name = "the Regency of the University Chantry",
      affiliation = "Camarilla",
			inCoterieRef = true
		},
		scarlettAndBoys = {
			name = "Scarlett & the Boys",
      affiliation = "Camarilla",
			  inCoterieRef = true
		},
		wychwoodHecata = {
			name = "the Wychwood Hecata",
      affiliation = "Independent",
			inCoterieRef = true
		}
	}
}
    -- VTM5E clans list
C.Clans = {
    "Banu Haqim", "Brujah", "Caitif", "Cappadocian", "Gangrel", "Giovanni", "Lasombra", "Malkavian", "Ministry", "Nosferatu", "Ravnos", "Salubri", "Thin-Blood", "Toreador", "Tremere", "Tzimisce", "Ventrue"
}

-- Default Game Settings (VTM5E rules)
C.DICE_SUCCESS_THRESHOLD = 6
C.DICE_CRITICAL_SUCCESS_VALUE = 10

-- Hunger Constants (VTM5E)
-- Note: Willpower and Health do not have default values under V5 rules
-- They are character-specific and stored in C.PlayerData
C.MAX_HUNGER = 5  -- Maximum hunger value (0-5 scale)

-- Storyteller Color (GM role)
-- Storyteller is always Black in VTM5E
C.STORYTELLER_COLOR = "Black"

-- Camera Angles (preset views for cinematic control)
C.CameraAngles = {
    OVERVIEW = {position = {x=0, y=10, z=-15}, pitch = 35, yaw = 0, distance = 50},
    GM_VIEW = {position = {x=-30, y=30, z=0}, pitch = 45, yaw = 90, distance = 40},
    -- Add more as needed for specific scenes
}

-- Object positions based on object state
-- Only listed values should be changed
C.ObjectPositions = {
  SIGNAL_FIRE = {
    on = {position = {y=1.5}},
    off = {position = {y=-7}}
  },
  HUNGER_SMOKE = {
    on = {position = {y = 0.2}},
    off = {position = {y = -7}}
  },
  RING_FLARE = {
    on = {position = {y=-0.08}},
    off = {position = {y=-7}}
  }
}

-- Light Presets (scene lighting configurations)
-- Note: Color is controlled via LUT (Look-Up Table) indices, not a direct color property
-- Use lut_index and lut_contribution for color grading effects
C.LightModes = {
    BRIGHT = {
        ambient_intensity = 1.0,
        light_intensity = 1.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DIM = {
        ambient_intensity = 0.2,
        light_intensity = 0.5,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DARK = {
        ambient_intensity = 0.0,
        light_intensity = 0.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    TENSION = {
        ambient_intensity = 0.3,
        light_intensity = 0.8,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    STANDARD = {
        ambient_intensity = 0.5546665,
        ambient_type = 1,
        light_intensity = 0.5333346,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    }
}

-- GUIDs have been moved to lib/guids.ttslua (G library)
-- Use require("lib.guids") to access GUID functions and G.GUIDS table

return C
