-- lib/constants.ttslua
-- Constants Library
-- Game constants, configuration values, and lookup tables for VTM5E module.
-- Extracted and adapted from Heritage and Kings Dilemma reference modules.

local C = {}

-- Player ID map, using real-life player names as keys; will be manually updated with actual IDs when players first join.
-- All state-based and other player data must be stored by player ID -- not color, or name.
C.PlayerIDs = {
  Storyteller = "@@@STORYTELLER_ID@@@",
  Pixel = "@@@PIXEL_ID@@@",
  Thaum = "@@@THAUM_ID@@@",
  Roar = "@@@ROAR_ID@@@",
  JRook = "@@@JRBOOK_ID@@@",
  Hastur = "@@@HASTUR_ID@@@"
}

-- Static Player Data
-- Player data manually updated by the Storyteller after each game. Does not need to be saved to state. When loaded, should be merged on top of state data into complete player data object.
C.PlayerData = {
		[C.PlayerIDs.Storyteller] = {
      color = "Black",
      playerName = "Storyteller",
      charName = "Storyteller"
		},
    [C.PlayerIDs.Pixel] = {
      color = "Brown",
      playerName = "Pixel",
      charName = "Lord Lucien",
      clan = "Toreador",
      generation = 9,
      blood_potency = 3,
      health = {
        boxes = 7,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      willpower = {
        boxes = 5,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      humanity = {
        boxes = 10,
        filled = 6,
        stains = 2
      },
      attributes = {
        Strength = {
          dots = 2
        },
        Dexterity = {
          dots = 2
        },
        Stamina = {
          dots = 3
        },
        Intelligence = {
          dots = 3
        },
        Wits = {
          dots = 4
        },
        Resolve = {
          dots = 2
        },
        Charisma = {
          dots = 3
        },
        Manipulation = {
          dots = 1
        },
        Composure = {
          dots = 2
        }
      },
      skills = {
        ["Animal Ken"] = {
          dots = 2,
          specialties = {
            "Dogs",
            "Cats"
          }
        },
        Bureaucracy = {
          dots = 2
        },
        Crafts = {
          dots = 2
        }
      },
      disciplines = {
        Oblivion = {
          dots = 4,
          powers = {
            "Shadow Sight",
            "Arms of Ahriman",
            "Stygian Shroud",
            "Shadow Perspective"
          },
          rites = {
            {
              level = 2,
              name = "Name of the Father"
            },
            {
              level = 4,
              name = "Pit of Contemplation"
            }
          }
        }
      },
      advantages = {
        {
          type = "background",
          dots = 3,
          tempDots = 2,
          name = "Status (Camarilla)",
          details = ""
        },
        {
          type = "flaw",
          dots = 2,
          name = "Adversary",
          details = "An angry justicar you wronged in the past"
        }
      },
      experience = {
        total = 0,
        spent = 0,
        purchaseLog = {
          {
            type = "discipline",
            name = "Oblivion",
            bought = 4,
            cost = 20,
            date = "2025-01-01"
          }
        }
      }
    },
    [C.PlayerIDs.Thaum] = {
      color = "Orange",
      playerName = "Thaumaterge",
      charName = "Aisling White",
      clan = "Nosferatu",
      generation = 9,
      blood_potency = 3,
      health = {
        boxes = 7,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      willpower = {
        boxes = 5,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      humanity = {
        boxes = 10,
        filled = 7,
        stains = 0
      },
      attributes = {
        Strength = {
          dots = 2
        },
        Dexterity = {
          dots = 2
        },
        Stamina = {
          dots = 3
        },
        Intelligence = {
          dots = 3
        },
        Wits = {
          dots = 4
        },
        Resolve = {
          dots = 2
        },
        Charisma = {
          dots = 3
        },
        Manipulation = {
          dots = 1
        },
        Composure = {
          dots = 2
        }
      },
      skills = {},
      disciplines = {},
      advantages = {},
      experience = {
        total = 0,
        spent = 0,
        purchaseLog = {}
      }
    },
    [C.PlayerIDs.Roar] = {
      color = "Red",
      playerName = "Roarshack",
      charName = "Arion McCall",
      clan = "Tremere",
      generation = 9,
      blood_potency = 3,
      health = {
        boxes = 7,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      willpower = {
        boxes = 5,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      humanity = {
        boxes = 10,
        filled = 7,
        stains = 0
      },
      attributes = {
        Strength = {
          dots = 2
        },
        Dexterity = {
          dots = 2
        },
        Stamina = {
          dots = 3
        },
        Intelligence = {
          dots = 3
        },
        Wits = {
          dots = 4
        },
        Resolve = {
          dots = 2
        },
        Charisma = {
          dots = 3
        },
        Manipulation = {
          dots = 1
        },
        Composure = {
          dots = 2
        }
      },
      skills = {},
      disciplines = {},
      advantages = {},
      experience = {
        total = 0,
        spent = 0,
        purchaseLog = {}
      }
    },
    [C.PlayerIDs.JRook] = {
      color = "Pink",
      playerName = "J. Rook",
      charName = "Aidan Farthing",
      clan = "Malkavian",
      generation = 9,
      blood_potency = 3,
      health = {
        boxes = 7,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      willpower = {
        boxes = 5,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      humanity = {
        boxes = 10,
        filled = 7,
        stains = 0
      },
      attributes = {
        Strength = {
          dots = 2
        },
        Dexterity = {
          dots = 2
        },
        Stamina = {
          dots = 3
        },
        Intelligence = {
          dots = 3
        },
        Wits = {
          dots = 4
        },
        Resolve = {
          dots = 2
        },
        Charisma = {
          dots = 3
        },
        Manipulation = {
          dots = 1
        },
        Composure = {
          dots = 2
        }
      },
      skills = {},
      disciplines = {},
      advantages = {},
      experience = {
        total = 0,
        spent = 0,
        purchaseLog = {}
      }
    },
    [C.PlayerIDs.Hastur] = {
      color = "Purple",
      playerName = "Hastur",
      charName = "Alyssa Farrell",
      clan = "Ventrue",
      generation = 9,
      blood_potency = 3,
      health = {
        boxes = 7,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      willpower = {
        boxes = 5,
        superficial_dmg = 0,
        aggravated_dmg = 0
      },
      humanity = {
        boxes = 10,
        filled = 7,
        stains = 0
      },
      attributes = {
        Strength = {
          dots = 2
        },
        Dexterity = {
          dots = 2
        },
        Stamina = {
          dots = 3
        },
        Intelligence = {
          dots = 3
        },
        Wits = {
          dots = 4
        },
        Resolve = {
          dots = 2
        },
        Charisma = {
          dots = 3
        },
        Manipulation = {
          dots = 1
        },
        Composure = {
          dots = 2
        }
      },
      skills = {},
      disciplines = {},
      advantages = {},
      experience = {
        total = 0,
        spent = 0,
        purchaseLog = {}
      }
    }
}


-- Player Colors (VTM5E-specific)
-- Storyteller is always Black. Player colors are: Brown, Orange, Red, Pink, Purple (in that order)
C.PlayerColors = {
    "Brown", "Orange", "Red", "Pink", "Purple"
}

-- VTM5E Clans (from Heritage module)
C.Clans = {
    "Banu Haqim", "Brujah", "Caitif", "Cappadocian", "Gangrel", "Giovanni", "Lasombra", "Malkavian", "Ministry", "Nosferatu", "Ravnos", "Salubri", "Thin-Blood", "Toreador", "Tremere", "Tzimisce", "Ventrue"
}

-- VTM5E Disciplines (from Heritage module)
C.Disciplines = {
    "Animalism", "Auspex", "Blood Sorcery", "Celerity", "Dominate", "Fortitude",
    "Obfuscate", "Oblivion", "Potence", "Presence", "Protean"
}

-- Game Phases (VTM5E-specific)
-- Phases represent different stages of a VTM5E session
C.Phases = {
    SESSION_START = "SessionStart",  -- Beginning of session, setup, introductions
    SCENE = "Scene",                  -- Active roleplay scenes
    DOWNTIME = "Downtime",            -- Between-scenes activities, planning
    COMBAT = "Combat",                -- Combat encounters
    MEMORIAM = "Memoriam",            -- End-of-session reflection and XP
    SESSION_END = "SessionEnd"        -- Session conclusion, cleanup
}

-- UI Element IDs (common or global UI elements)
C.UI_IDS = {
    GM_PANEL = "gmControlPanel",
    PLAYER_HUD_PREFIX = "playerHud_", -- e.g., playerHud_Red
    HUNGER_LABEL_PREFIX = "hungerVal_",
    WILLPOWER_LABEL_PREFIX = "willpowerVal_",
    HEALTH_LABEL_PREFIX = "healthVal_",
    SCENE_BUTTON_PREFIX = "sceneBtn_",
    DEBUG_PANEL = "debugStatePanel"
}

-- Default Game Settings (VTM5E rules)
C.DICE_SUCCESS_THRESHOLD = 6
C.DICE_CRITICAL_SUCCESS_VALUE = 10

-- Hunger Constants (VTM5E)
-- Note: Willpower and Health do not have default values under V5 rules
-- They are character-specific and stored in C.PlayerData
C.MAX_HUNGER = 5  -- Maximum hunger value (0-5 scale)

-- Storyteller Color (GM role)
-- Storyteller is always Black in VTM5E
C.STORYTELLER_COLOR = "Black"

-- Camera Angles (preset views for cinematic control)
C.CameraAngles = {
    OVERVIEW = {position = {x=0, y=10, z=-15}, pitch = 35, yaw = 0, distance = 50},
    GM_VIEW = {position = {x=-30, y=30, z=0}, pitch = 45, yaw = 90, distance = 40},
    -- Add more as needed for specific scenes
}

-- Object positions based on object state
-- Only listed values should be changed
C.ObjectPositions = {
  SIGNAL_FIRE = {
    on = {position = {y=2.5}},
    off = {position = {y=-40}}
  },
  RING_FLARE = {
    on = {position = {y=-0.08}},
    off = {position = {y=-60}}
  }
}

-- Light Presets (scene lighting configurations)
-- Note: Color is controlled via LUT (Look-Up Table) indices, not a direct color property
-- Use lut_index and lut_contribution for color grading effects
C.LightModes = {
    BRIGHT = {
        ambient_intensity = 1.0,
        light_intensity = 1.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DIM = {
        ambient_intensity = 0.2,
        light_intensity = 0.5,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    DARK = {
        ambient_intensity = 0.0,
        light_intensity = 0.0,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    TENSION = {
        ambient_intensity = 0.3,
        light_intensity = 0.8,
        ambient_type = 1,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    },
    STANDARD = {
        ambient_intensity = 0.5546665,
        ambient_type = 1,
        light_intensity = 0.5333346,
        lut_contribution = 0,
        lut_index = 1,
        reflection_intensity = 0
    }
}

-- Placeholder GUIDs (replace with actual GUIDs from your TTS objects)
-- Search for "@@@@@@" to find and replace these placeholders
C.GUIDS = {
    -- Table object (if needed for reference)
    TABLE = "1a0c6d",
    -- Map object (for the map of the city)
    MAP = "996f38",

    -- STORYTELLER OBJECTS
    -- Storyteller Table (raised and behind players so they can't see it)
    STORYTELLER_TABLE = "c64fe0",
    -- Difficulty Dial (for setting difficulty of dice rolls
    DIFFICULTY_DIAL = "fe9e9a",

    -- Light objects (for scene lighting)
    MAIN_LIGHT = "7082b8",
    LARGE_MAP_LIGHT = "16a7b8",
    PLAYER_LIGHT_BROWN = "f251e0",
    PLAYER_LIGHT_ORANGE = "d3356d",
    PLAYER_LIGHT_RED = "0cd76a",
    PLAYER_LIGHT_PINK = "937fac",
    PLAYER_LIGHT_PURPLE = "b36dfe",

    -- Ambient Objects (for effects)
    AMBIENT_FOG = "fb25b1",
    RING_FLARE = "210fad", -- circular ring of rising light, used to highlight table drops

    -- Hand zones (player hand zones)
    -- Storyteller (Black) and player colors: Brown, Orange, Red, Pink, Purple
    HAND_BLACK = "8981a0",  -- Storyteller
    HAND_BROWN = "14b6cf",
    HAND_ORANGE = "b9d1d9",
    HAND_RED = "b13642",
    HAND_PINK = "926600",
    HAND_PURPLE = "e32d2c",

    -- Scripting Zones
    TABLE_DROP_ZONE = "af99b8", -- zone for table drops

    -- Tombstone objects (for character tombstones)
    TOMBSTONE_BROWN = "14b6cf",
    TOMBSTONE_ORANGE = "b9d1d9",
    TOMBSTONE_RED = "b13642",
    TOMBSTONE_PINK = "926600",
    TOMBSTONE_PURPLE = "e32d2c",

    -- Signal fires (for players to signal need for Storyteller attention)
    SIGNAL_FIRE_BROWN = "b0ffa8",
    SIGNAL_FIRE_ORANGE = "7aa4ed",
    SIGNAL_FIRE_RED = "cc2959",
    SIGNAL_FIRE_PINK = "f1b7af",
    SIGNAL_FIRE_PURPLE = "eac658",

    -- Add other object GUIDs as needed (zones, boards, etc.)
    -- Format: OBJECT_NAME = "@@@@@@OBJECT_NAME@@@@@@"
}

--- Gets the GUID string for a player's hand zone by color
-- Returns the GUID from C.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", "Purple", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local handGUID = C.GetHandZoneGUID("Red")
-- @usage local handObj = getObjectFromGUID(C.GetHandZoneGUID("Red"))
function C.GetHandZoneGUID(color)
    if color == nil then
        return nil
    end
    local guidKey = "HAND_" .. string.upper(color)
    local guid = C.GUIDS[guidKey]

    -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
    if guid == nil then
        return nil
    end

    -- If GUID still contains placeholder markers, it hasn't been replaced yet
    -- Return it as-is (caller should handle placeholder case if needed)
    return guid
end

--- Gets the GUID string for a signal fire by color
-- Returns the GUID from C.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", "Purple", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local signalFireGUID = C.GetSignalFireGUID("Red")
-- @usage local signalFireObj = getObjectFromGUID(C.GetSignalFireGUID("Red"))
function C.GetSignalFireGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SIGNAL_FIRE_" .. string.upper(color)
  local guid = C.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a tombstone by color
-- Returns the GUID from C.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", "Purple", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local tombstoneGUID = C.GetTombstoneGUID("Red")
-- @usage local tombstoneObj = getObjectFromGUID(C.GetTombstoneGUID("Red"))
function C.GetTombstoneGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "TOMBSTONE_" .. string.upper(color)
  local guid = C.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

function C.GetPlayerLightGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "PLAYER_LIGHT_" .. string.upper(color)
  local guid = C.GUIDS[guidKey]

  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

return C
