--- Collect Global UI attribute updates for Prince's Court coterie display from `gameState.coterieData`.
-- Agent guidance: .dev/HUDs & Overlays/Player HUD Overview.md

local CC = {}

local TRAIT = require("lib.trait_sheet_xml")
local PCT = require("lib.princes_court_trait_xml")

local DOMAIN_DOT_KEYS = { "chasse", "lien", "portillon", "haven" }
local MAX_DOMAIN_DOTS = 5

--- Must match `lib/princes_court_trait_xml.ttslua` build opts so blank `setAttribute` ids align with baked XML.
local TRAIT_ACTIVE_OPTS = { visibilityMode = "active" }

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer 0-based trait index (real + blank entries share one sequence; matches build `INDEX`)
--- @param hudSeatColor string
--- @return string rootId
local function traitBlockRootId(pageNum, sectionKey, index, hudSeatColor)
  return string.format("pc_p%d_%s_%d_%s", pageNum, sectionKey, index, hudSeatColor)
end

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer
--- @param hudSeatColor string
--- @param suffix string e.g. "title", "flavor", "rules"
--- @return string
local function traitElementId(pageNum, sectionKey, index, hudSeatColor, suffix)
  return string.format("pc_p%d_%s_%d_%s_%s", pageNum, sectionKey, index, suffix, hudSeatColor)
end

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer
--- @param slot integer 1-based
--- @param hudSeatColor string
--- @return string
local function traitDotId(pageNum, sectionKey, index, slot, hudSeatColor)
  return string.format("pc_p%d_%s_%d_dot_%d_%s", pageNum, sectionKey, index, slot, hudSeatColor)
end

--- @param updates table[]
--- @param id string
--- @param attrs table
local function addUpdate(updates, id, attrs)
  updates[#updates + 1] = { id = id, attributes = attrs }
end

--- @param coterieData table|nil
--- @param hudSeatColor string
--- @return table[] list of { id = string, attributes = table }
function CC.collectPrincesCourtTraitBlankUpdates(coterieData, hudSeatColor)
  local updates = {}
  if type(hudSeatColor) ~= "string" or hudSeatColor == "" then
    return updates
  end
  if type(coterieData) ~= "table" then
    return updates
  end

  for _, group in ipairs(PCT.listTraitGroups()) do
    local arr = coterieData[group.arrayKey]
    if type(arr) == "table" then
      TRAIT.forEachIncludedTraitEntry(arr, TRAIT_ACTIVE_OPTS, function(entry, traitIndex)
        if entry.blank ~= true then
          return
        end

        local pageNum = group.pageNum
        local sectionKey = group.sectionKey
        local isFlaw = group.isFlaw == true
        local rootId = traitBlockRootId(pageNum, sectionKey, traitIndex, hudSeatColor)
        local titleId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "title")
        local flavorId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "flavor")
        local rulesId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "rules")

        if entry.active == true then
          addUpdate(updates, rootId, { active = "true" })
          addUpdate(updates, titleId, { text = TRAIT.entryTitleUpper(entry) })

          local flavor = TRAIT.joinMultilineField(entry.description)
          addUpdate(updates, flavorId, { text = flavor or "" })

          local rules = TRAIT.joinMultilineField(entry.rules)
          addUpdate(updates, rulesId, { text = rules or "" })

          local slotCount, baseCount, tempCount = TRAIT.slotBaseAndTemp(entry)
          local filledImg = isFlaw and "dot_red" or "dot_yellow"
          for slot = 1, slotCount do
            local img = TRAIT.dotImageForTraitSlot(slot, slotCount, baseCount, tempCount, filledImg)
            addUpdate(updates, traitDotId(pageNum, sectionKey, traitIndex, slot, hudSeatColor), {
              image = img,
              active = "true",
            })
          end
        else
          addUpdate(updates, rootId, { active = "false" })
        end
      end)
    end
  end

  return updates
end

--- Build UI updates for domain rating dots (page 2) and blank trait slots.
-- @param coterieData table|nil `gameState.coterieData`
-- @param hudSeatColor string HUD owner seat suffix (Purple, Pink, Red, Orange, Brown)
-- @return table[] list of { id = string, attributes = table }
function CC.collectPrincesCourtHudUpdates(coterieData, hudSeatColor)
    local updates = {}

    if type(hudSeatColor) ~= "string" or hudSeatColor == "" then
        return updates
    end

    for _, key in ipairs(DOMAIN_DOT_KEYS) do
        local rating = 0
        if type(coterieData) == "table" then
            rating = tonumber(coterieData[key]) or 0
        end
        if rating < 0 then
            rating = 0
        elseif rating > MAX_DOMAIN_DOTS then
            rating = MAX_DOMAIN_DOTS
        end
        rating = math.floor(rating)
        for slot = 1, MAX_DOMAIN_DOTS do
            addUpdate(updates, "dot_on_" .. key .. "_" .. slot .. "_" .. hudSeatColor, {
                active = (slot <= rating) and "true" or "false",
            })
        end
    end

    local blankUpdates = CC.collectPrincesCourtTraitBlankUpdates(coterieData, hudSeatColor)
    for i = 1, #blankUpdates do
        updates[#updates + 1] = blankUpdates[i]
    end

    return updates
end

return CC
