--[[
  Post-process coterie JSON: append in-session blank trait slots (not authored in Google Sheet export).
  Used by lib/coterie_data.ttslua getDecoded and core/coterie.ttslua ensureInState.
  Build-time mirror: .dev/scripts/lib/coterie_hydrate.js
]]

local M = {}

--- Trait arrays on gameState.coterieData that receive blank session slots.
M.TRAIT_ARRAY_KEYS = {
  "coterieBackgrounds",
  "coterieMerits",
  "coterieFlaws",
  "domainBackgrounds",
  "domainMerits",
  "domainFlaws",
  "havenBackgrounds",
  "havenMerits",
  "havenFlaws",
}

M.BLANK_SLOTS_PER_ARRAY = 3

M.DOMAIN_RATING_KEYS = { "chasse", "lien", "portillon", "haven" }

--- Title-case stake / PE labels for top-level domain ratings (TOR-386).
M.DOMAIN_RATING_STAKE_NAMES = {
  chasse = "Chasse",
  lien = "Lien",
  portillon = "Portillon",
  haven = "Haven",
}

--- @param ratingKey string
--- @return string|nil Title-case name
function M.domainRatingStakeName(ratingKey)
  if type(ratingKey) ~= "string" then
    return nil
  end
  return M.DOMAIN_RATING_STAKE_NAMES[ratingKey]
end

--- @param name string|nil
--- @return string|nil ratingKey
function M.domainRatingKeyFromStakeName(name)
  if type(name) ~= "string" or name == "" then
    return nil
  end
  for key, label in pairs(M.DOMAIN_RATING_STAKE_NAMES) do
    if label == name then
      return key
    end
  end
  return nil
end

--- Coerce legacy integer domain ratings or partial tables to `{ base, temp, max, disabled }`.
--- @param val number|table|nil
--- @param defaultMax integer|nil
--- @return table
function M.normalizeDomainRatingValue(val, defaultMax)
  local maxSlots = math.floor(tonumber(defaultMax) or 5)
  if type(val) == "number" then
    local n = math.max(0, math.floor(val))
    return { base = n, temp = 0, max = maxSlots, disabled = 0 }
  end
  if type(val) ~= "table" then
    return { base = 0, temp = 0, max = maxSlots, disabled = 0 }
  end
  local maxV = math.floor(tonumber(val.max) or maxSlots)
  local base = math.max(0, math.floor(tonumber(val.base) or 0))
  local temp = math.max(0, math.floor(tonumber(val.temp) or 0))
  local disabled = math.max(0, math.floor(tonumber(val.disabled) or 0))
  temp = math.min(temp, math.max(0, maxV - base))
  disabled = math.min(disabled, base + temp)
  return { base = base, temp = temp, max = maxV, disabled = disabled }
end

--- @param data table
function M.normalizeDomainRatings(data)
  for _, key in ipairs(M.DOMAIN_RATING_KEYS) do
    data[key] = M.normalizeDomainRatingValue(data[key], 5)
  end
end

--- @return table
function M.makeBlankEntry()
  return {
    name = "",
    focus = "",
    base = 0,
    temp = 0,
    disabled = 0,
    max = 5,
    description = {},
    rules = {},
    active = false,
    blank = true,
  }
end

--- @param arr table|nil
--- @return table real entries only (sheet + persisted non-blanks)
local function collectRealEntries(arr)
  local real = {}
  if type(arr) ~= "table" then
    return real
  end
  for _, entry in ipairs(arr) do
    if type(entry) == "table" and entry.blank ~= true then
      real[#real + 1] = entry
    end
  end
  return real
end

--- @param arr table|nil
--- @return table blank entries only (preserves in-session active blanks)
local function collectBlankEntries(arr)
  local blanks = {}
  if type(arr) ~= "table" then
    return blanks
  end
  for _, entry in ipairs(arr) do
    if type(entry) == "table" and entry.blank == true then
      blanks[#blanks + 1] = entry
    end
  end
  return blanks
end

--- Ensure exactly BLANK_SLOTS_PER_ARRAY blank slots after real trait rows.
--- @param arr table|nil
--- @return table
function M.ensureTraitBlankSlots(arr)
  local real = collectRealEntries(arr)
  local blanks = collectBlankEntries(arr)
  while #blanks < M.BLANK_SLOTS_PER_ARRAY do
    blanks[#blanks + 1] = M.makeBlankEntry()
  end
  while #blanks > M.BLANK_SLOTS_PER_ARRAY do
    table.remove(blanks)
  end
  local out = {}
  for i = 1, #real do
    out[i] = real[i]
  end
  for i = 1, #blanks do
    out[#real + i] = blanks[i]
  end
  return out
end

--- Append blank trait slots to decoded coterie JSON (mutates `data` in place).
--- @param data table|nil
--- @return table
function M.hydrateCoterieData(data)
  if type(data) ~= "table" then
    data = {}
  end
  for _, key in ipairs(M.TRAIT_ARRAY_KEYS) do
    data[key] = M.ensureTraitBlankSlots(data[key])
  end
  M.normalizeDomainRatings(data)
  return data
end

return M
