--[[
    Coterie chronicle data embedded from lib/json/Coterie.json
    DO NOT EDIT BY HAND — regenerate: node .dev/scripts/generate_coterie_data_lua.js
    Agent guidance: .dev/Projects/Project System Overview.md (coterieData in gameState)
]]

---@diagnostic disable: undefined-global
local CoterieData = {}

CoterieData.RAW_JSON = [==================================================[
{
  "dots": 6,
  "coterieBackgrounds": [
    {
      "base": 1,
      "temp": 4,
      "description": [
        "While not personally wealthy, your control over the Bay Street Financial District gives you access to a vast array of resources."
      ],
      "focus": "",
      "max": 5,
      "name": "Resources",
      "rules": [
        "You may commit coterie Resources to Projects or other endeavors."
      ]
    }
  ],
  "coterieMerits": [
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Multi-Level Lorekeeping",
      "rules": []
    },
    {
      "base": 3,
      "description": [],
      "max": 3,
      "name": "Everything Is Connected",
      "rules": []
    },
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Contextual Contact",
      "rules": []
    },
    {
      "base": 1,
      "description": [],
      "max": 1,
      "name": "All Access",
      "rules": []
    },
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Call to Purpose",
      "rules": []
    }
  ],
  "coterieFlaws": [
    {
      "base": 5,
      "description": [
        "You have earned the enmity of a very powerful, very ancient, very mysterious enemy."
      ],
      "max": 5,
      "focus": "[REDACTED]",
      "name": "Adversary",
      "rules": [
        "Your enemy is a methuselah or a cabal of powerful elders.",
        "The Storyteller should use them at least once per story."
      ],
      "temp": 0
    }
  ],
  "chasse": 3,
  "lien": 1,
  "portillon": 3,
  "haven": 4,
  "domainBackgrounds": [],
  "domainMerits": [
    {
      "base": 2,
      "description": [
        "You have a fleet of vehicles and the staff to drive them."
      ],
      "max": 5,
      "name": "Transportation",
      "rules": [],
      "temp": 0
    }
  ],
  "domainFlaws": [
    {
      "base": 2,
      "description": [
        "Your domain comes with certain responsibilities."
      ],
      "max": 2,
      "name": "Custodians",
      "focus": "",
      "rules": [
        "You must secure the main entry points of Union Station and the Billy Bishop Ferry (from Billy Bishop Airport, on Centre Island) against unauthorized entry by Kindred of any sect.",
        "Failure to do so will result in loss of reputation, trust in your rule, or worse."
      ],
      "temp": 0
    }
  ],
  "havenBackgrounds": [],
  "havenMerits": [],
  "havenFlaws": []
}

]==================================================]

local CoterieHydrate = require("lib.coterie_hydrate")

function CoterieData.getDecoded()
  if CoterieData._cache == nil then
    if JSON == nil or type(JSON.decode) ~= "function" then
      error("CoterieData.getDecoded: JSON.decode unavailable")
    end
    local data = JSON.decode(CoterieData.RAW_JSON)
    if type(data) ~= "table" then
      error("CoterieData.getDecoded: invalid JSON")
    end
    CoterieData._cache = CoterieHydrate.hydrateCoterieData(data)
  end
  return CoterieData._cache
end

return CoterieData
