--- Collect Global UI attribute updates for Prince's Court coterie display from `gameState.coterieData`.
-- Agent guidance: .dev/HUDs & Overlays/Player HUD Overview.md

local CC = {}

local TRAIT = require("lib.trait_sheet_xml")
local PCT = require("lib.princes_court_trait_xml")
local CoterieHydrate = require("lib.coterie_hydrate")
local Projects = require("core.projects")

local DOMAIN_DOT_KEYS = CoterieHydrate.DOMAIN_RATING_KEYS
local MAX_DOMAIN_DOTS = 5

--- Must match `lib/princes_court_trait_xml.ttslua` build opts so blank `setAttribute` ids align with baked XML.
local TRAIT_ACTIVE_OPTS = { visibilityMode = "active" }

--- Committed project stakes add effective-disabled on Prince's Court dots (same as CSHEET).
--- @param entry table
--- @return integer
local function stakeExtraDisabledForCoterieEntry(entry)
  if type(entry) ~= "table" or type(entry.name) ~= "string" or entry.name == "" then
    return 0
  end
  return math.max(0, math.floor(tonumber(
    Projects.stakeQtyForAdvantage("coterie", entry.name, entry.focus, nil)
  ) or 0))
end

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer 0-based trait index (real + blank entries share one sequence; matches build `INDEX`)
--- @param hudSeatColor string
--- @return string rootId
local function traitBlockRootId(pageNum, sectionKey, index, hudSeatColor)
  return string.format("pc_p%d_%s_%d_%s", pageNum, sectionKey, index, hudSeatColor)
end

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer
--- @param hudSeatColor string
--- @param suffix string e.g. "title", "flavor", "rules"
--- @return string
local function traitElementId(pageNum, sectionKey, index, hudSeatColor, suffix)
  return string.format("pc_p%d_%s_%d_%s_%s", pageNum, sectionKey, index, suffix, hudSeatColor)
end

--- @param pageNum integer
--- @param sectionKey string
--- @param index integer
--- @param slot integer 1-based
--- @param hudSeatColor string
--- @return string
local function traitDotId(pageNum, sectionKey, index, slot, hudSeatColor)
  return string.format("pc_p%d_%s_%d_dot_%d_%s", pageNum, sectionKey, index, slot, hudSeatColor)
end

--- @param updates table[]
--- @param id string
--- @param attrs table
local function addUpdate(updates, id, attrs)
  updates[#updates + 1] = { id = id, attributes = attrs }
end

--- Push dot `image` (+ `active`) updates for every included trait row (real + blank).
--- @param updates table[]
--- @param entry table
--- @param pageNum integer
--- @param sectionKey string
--- @param traitIndex integer
--- @param isFlaw boolean
--- @param hudSeatColor string
local function addTraitDotUpdates(updates, entry, pageNum, sectionKey, traitIndex, isFlaw, hudSeatColor)
  local slotCount, baseCount, tempCount, disabledCount =
    TRAIT.slotBaseTempDisabled(entry, stakeExtraDisabledForCoterieEntry(entry))
  local filledImg = isFlaw and "dot_red" or "dot_yellow"
  for slot = 1, slotCount do
    local img = TRAIT.dotImageForTraitSlot(slot, slotCount, baseCount, tempCount, disabledCount, filledImg)
    addUpdate(updates, traitDotId(pageNum, sectionKey, traitIndex, slot, hudSeatColor), {
      image = img,
      active = "true",
    })
  end
end

--- @param coterieData table|nil
--- @param hudSeatColor string
--- @return table[] list of { id = string, attributes = table }
function CC.collectPrincesCourtTraitBlankUpdates(coterieData, hudSeatColor)
  local updates = {}
  if type(hudSeatColor) ~= "string" or hudSeatColor == "" then
    return updates
  end
  if type(coterieData) ~= "table" then
    return updates
  end

  for _, group in ipairs(PCT.listTraitGroups()) do
    local arr = coterieData[group.arrayKey]
    if type(arr) == "table" then
      TRAIT.forEachIncludedTraitEntry(arr, TRAIT_ACTIVE_OPTS, function(entry, traitIndex)
        local pageNum = group.pageNum
        local sectionKey = group.sectionKey
        local isFlaw = group.isFlaw == true

        if entry.blank ~= true then
          addTraitDotUpdates(updates, entry, pageNum, sectionKey, traitIndex, isFlaw, hudSeatColor)
          local titleId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "title")
          local flavorId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "flavor")
          local rulesId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "rules")
          addUpdate(updates, titleId, { text = TRAIT.entryTitleUpper(entry) })
          local flavor = TRAIT.joinMultilineField(entry.description)
          addUpdate(updates, flavorId, { text = flavor or "" })
          local rules = TRAIT.joinMultilineField(entry.rules)
          addUpdate(updates, rulesId, { text = rules or "" })
          return
        end

        local rootId = traitBlockRootId(pageNum, sectionKey, traitIndex, hudSeatColor)
        local titleId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "title")
        local flavorId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "flavor")
        local rulesId = traitElementId(pageNum, sectionKey, traitIndex, hudSeatColor, "rules")

        if entry.active == true then
          addUpdate(updates, rootId, { active = "true" })
          addUpdate(updates, titleId, { text = TRAIT.entryTitleUpper(entry) })

          local flavor = TRAIT.joinMultilineField(entry.description)
          addUpdate(updates, flavorId, { text = flavor or "" })

          local rules = TRAIT.joinMultilineField(entry.rules)
          addUpdate(updates, rulesId, { text = rules or "" })

          addTraitDotUpdates(updates, entry, pageNum, sectionKey, traitIndex, isFlaw, hudSeatColor)
        else
          addUpdate(updates, rootId, { active = "false" })
        end
      end)
    end
  end

  return updates
end

--- Build UI updates for domain rating dots (page 2) and blank trait slots.
-- @param coterieData table|nil `gameState.coterieData`
-- @param hudSeatColor string HUD owner seat suffix (Purple, Pink, Red, Orange, Brown)
-- @return table[] list of { id = string, attributes = table }
function CC.collectPrincesCourtHudUpdates(coterieData, hudSeatColor)
    local updates = {}

    if type(hudSeatColor) ~= "string" or hudSeatColor == "" then
        return updates
    end

    for _, key in ipairs(DOMAIN_DOT_KEYS) do
        local rating = CoterieHydrate.normalizeDomainRatingValue(
            type(coterieData) == "table" and coterieData[key] or nil,
            MAX_DOMAIN_DOTS
        )
        local baseCount = rating.base
        local tempCount = rating.temp
        local disabledCount = rating.disabled
        for slot = 1, MAX_DOMAIN_DOTS do
            local img = TRAIT.dotImageForDomainSlot(slot, baseCount, tempCount, disabledCount, "dot_large_yellow")
            if img ~= nil then
                addUpdate(updates, "dot_on_" .. key .. "_" .. slot .. "_" .. hudSeatColor, {
                    active = "true",
                    image = img,
                })
            else
                addUpdate(updates, "dot_on_" .. key .. "_" .. slot .. "_" .. hudSeatColor, {
                    active = "false",
                })
            end
        end
    end

    local blankUpdates = CC.collectPrincesCourtTraitBlankUpdates(coterieData, hudSeatColor)
    for i = 1, #blankUpdates do
        updates[#updates + 1] = blankUpdates[i]
    end

    return updates
end

return CC
