--[[
    Coterie chronicle data embedded from lib/json/Coterie.json
    DO NOT EDIT BY HAND — regenerate: node .dev/scripts/generate_coterie_data_lua.js
    Agent guidance: .dev/Projects/Project System Overview.md (coterieData in gameState)
]]

---@diagnostic disable: undefined-global
local CoterieData = {}

CoterieData.RAW_JSON = [==================================================[
{
  "dots": 6,
  "coterieBackgrounds": [
    {
      "base": 1,
      "temp": 4,
      "description": [
        "While not personally wealthy, your control over the Bay Street Financial District gives you access to a vast array of resources."
      ],
      "focus": "",
      "max": 5,
      "name": "Resources",
      "rules": [
        "You may commit coterie Resources to Projects or other endeavors."
      ]
    }
  ],
  "coterieMerits": [
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Multi-Level Lorekeeping",
      "rules": []
    },
    {
      "base": 3,
      "description": [],
      "max": 3,
      "name": "Everything Is Connected",
      "rules": []
    },
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Contextual Contact",
      "rules": []
    },
    {
      "base": 1,
      "description": [],
      "max": 1,
      "name": "All Access",
      "rules": []
    },
    {
      "base": 2,
      "description": [],
      "max": 2,
      "name": "Call to Purpose",
      "rules": []
    }
  ],
  "coterieFlaws": [
    {
      "base": 5,
      "description": [
        "Your rise to power has earned the enmity of a very powerful, very mysterious enemy who will act towards your destruction at every opportunity."
      ],
      "max": 5,
      "focus": "[REDACTED]",
      "name": "Adversary",
      "rules": [
        "Your enemy is a Difficulty 6 (!) monstrous elder, vengeful methuselah, embittered Justicar, or the equivalent, and their traits are thus free to break usual statistical limitations.",
        "Expect to feel their influence at least once per story."
      ],
      "temp": 0
    }
  ],
  "chasse": {
    "base": 3,
    "temp": 1,
    "disabled": 2,
    "max": 5
  },
  "lien": {
    "base": 1,
    "temp": 0,
    "max": 5
  },
  "portillon": {
    "base": 3,
    "temp": 0,
    "max": 5
  },
  "haven": {
    "base": 4,
    "temp": 0,
    "max": 5
  },
  "domainBackgrounds": [],
  "domainMerits": [
    {
      "base": 1,
      "description": [
        "You have a small fleet of luxury vehicles and drivers at your disposal."
      ],
      "max": 3,
      "name": "Transportation",
      "rules": ["You can call upon your drivers (Driving 6) on short notice.", "Once per story, you can call upon a rare or expensive vehicle such as a helicopter or bulletproof SUV for a night."],
      "temp": 2,
      "disabled": 1
    }
  ],
  "domainFlaws": [
    {
      "base": 2,
      "description": [
        "Your domain comes with certain inconvenient responsibilities: You must secure the main entry points of Union Station and the Billy Bishop Ferry (from Billy Bishop Airport, on Centre Island) against unauthorized entry by Kindred of any sect."
      ],
      "max": 2,
      "name": "Custodians",
      "focus": "",
      "rules": [
        "You gain no benefits from fulfilling your obligations, but every failure to do so will cost your coterie a dot of Status until you have made amends."
      ],
      "temp": 0
    }
  ],
  "havenBackgrounds": [],
  "havenMerits": [],
  "havenFlaws": []
}

]==================================================]

local CoterieHydrate = require("lib.coterie_hydrate")

function CoterieData.getDecoded()
  if CoterieData._cache == nil then
    if JSON == nil or type(JSON.decode) ~= "function" then
      error("CoterieData.getDecoded: JSON.decode unavailable")
    end
    local data = JSON.decode(CoterieData.RAW_JSON)
    if type(data) ~= "table" then
      error("CoterieData.getDecoded: invalid JSON")
    end
    CoterieData._cache = CoterieHydrate.hydrateCoterieData(data)
  end
  return CoterieData._cache
end

return CoterieData
