--[[
  Build character sheet page 3 UI XML from stats.backgrounds / merits / flaws (PCS-shaped entries).
  Consumed by ui/ui_csheet.ttslua via full-document Object UI refresh on page 3.

  Optional per-entry field `sheetDisplay` (JSON boolean): when `false`, that background/merit/flaw is omitted from page 3.
  Omitted or `true` shows the row. Field is preserved via PCS → stats merge / hydrate.

  Layout markup lives in ui/.templates/csheet/ (embedded at build time). Trait packing: lib/trait_sheet_xml.ttslua.
]]

local M = {}

local CSHEET_DEFAULTS = require("lib.csheet_defaults_xml")
local TPL = require("lib.ui_xml_template")
local TRAIT = require("lib.trait_sheet_xml")

local PAGE_NUM = 3
local TEMPLATE_PAGE = "csheet/page3"

local CSHEET_TRAIT_OPTS = {
  pageNum = PAGE_NUM,
  visibilityMode = "sheetDisplay",
  templateKeyBySection = {
    bg = "csheet/partials/bg_block",
    merit = "csheet/partials/merit_block",
    flaw = "csheet/partials/flaw_block",
  },
}

--- Page shell column slots are pre-rendered XML fragments (not attribute-escaped).
local PAGE_RAW_KEYS = {
  BACKGROUNDS_COLUMN_1 = true,
  BACKGROUNDS_COLUMN_2 = true,
  BACKGROUNDS_COLUMN_3 = true,
  MERITS_COLUMN_1 = true,
  MERITS_COLUMN_2 = true,
  MERITS_COLUMN_3 = true,
  FLAWS_COLUMN_1 = true,
  FLAWS_COLUMN_2 = true,
  FLAWS_COLUMN_3 = true,
}

--- Map seat color to custom UI image suffix: `divider_flaws_<this>`.
--- @param colorRaw string|nil e.g. "PURPLE" from object nickname
--- @return string e.g. "Purple"
local function dividerFlawsImageSuffix(colorRaw)
  if type(colorRaw) ~= "string" or colorRaw == "" then
    return "Purple"
  end
  local c = colorRaw:lower()
  if #c == 0 then
    return "Purple"
  end
  return c:sub(1, 1):upper() .. c:sub(2)
end

local STATUS_OVERLAY_SLOTS = 5

--- @param backgrounds table
--- @return table|nil camarillaEntry
--- @return table|nil clanEntry
local function findStatusOverlayEntries(backgrounds)
  local camarilla = nil
  local clan = nil
  if type(backgrounds) ~= "table" then
    return nil, nil
  end
  for i = 1, #backgrounds do
    local entry = backgrounds[i]
    if type(entry) == "table" and entry.blank ~= true and entry.name == "Status" then
      local focus = type(entry.focus) == "string" and entry.focus or ""
      if focus == "Camarilla" then
        camarilla = entry
      else
        clan = entry
      end
    end
  end
  return camarilla, clan
end

--- @param entry table|nil
--- @param projectStakeSourceKey string|nil
--- @return integer baseCount
--- @return integer tempCount
--- @return integer disabledCount
local function statusSlotCounts(entry, projectStakeSourceKey)
  if type(entry) ~= "table" then
    return 0, 0, 0
  end
  local extraDisabled = 0
  if type(projectStakeSourceKey) == "string" and projectStakeSourceKey ~= ""
    and Global ~= nil and type(Global.call) == "function"
  then
    local qty = Global.call("GlobalProjectStakeQty", {
      sourceKey = projectStakeSourceKey,
      name = entry.name,
      focus = entry.focus,
    })
    extraDisabled = math.max(0, math.floor(tonumber(qty) or 0))
  end
  local _, baseCount, tempCount, disabledCount = TRAIT.slotBaseTempDisabled(entry, extraDisabled)
  return baseCount, tempCount, disabledCount
end

--- Patch a self-closing Image tag's image/active by id (page3 Status overlays).
--- @param xml string
--- @param id string
--- @param image string
--- @param active string "true"|"false"
--- @return string
local function patchImageTagAttrs(xml, id, image, active)
  local escaped = id:gsub("([%-%.%+%[%]%(%)%^%$%*%?%%])", "%%%1")
  local pat = '(<Image%s+id="' .. escaped .. '"%s+)([^>]-)(/?>)'
  local replaced = false
  local out = xml:gsub(pat, function(pre, attrs, close)
    if replaced then
      return pre .. attrs .. close
    end
    replaced = true
    if attrs:find('image="') then
      attrs = attrs:gsub('image="[^"]*"', 'image="' .. image .. '"', 1)
    else
      attrs = attrs .. ' image="' .. image .. '"'
    end
    if attrs:find('active="') then
      attrs = attrs:gsub('active="[^"]*"', 'active="' .. active .. '"', 1)
    else
      attrs = attrs .. ' active="' .. active .. '"'
    end
    return pre .. attrs .. close
  end, 1)
  return out
end

--- Bake Status Camarilla/Clan overlay Image attrs into page3 XML (sheetDisplay:false boxes stay omitted).
--- @param xml string
--- @param backgrounds table
--- @param projectStakeSourceKey string|nil
--- @return string
local function bakeStatusOverlayImages(xml, backgrounds, projectStakeSourceKey)
  local camarilla, clan = findStatusOverlayEntries(backgrounds)
  local overlayRows = {
    { prefix = "statusCamarilla", entry = camarilla },
    { prefix = "statusClan", entry = clan },
  }
  for _, row in ipairs(overlayRows) do
    local baseCount, tempCount, disabledCount = statusSlotCounts(row.entry, projectStakeSourceKey)
    for slot = 1, STATUS_OVERLAY_SLOTS do
      local onId = "dot_on_" .. row.prefix .. "_" .. tostring(slot)
      local offId = "dot_off_" .. row.prefix .. "_" .. tostring(slot)
      local img = TRAIT.dotImageForDomainSlot(slot, baseCount, tempCount, disabledCount, "dot_yellow")
      if img ~= nil then
        xml = patchImageTagAttrs(xml, onId, img, "true")
        xml = patchImageTagAttrs(xml, offId, "dot_blank", "false")
      else
        xml = patchImageTagAttrs(xml, onId, "dot_yellow", "false")
        xml = patchImageTagAttrs(xml, offId, "dot_blank", "true")
      end
    end
  end
  return xml
end

--- @param entry table
--- @param sectionKey string
--- @param entryIndex integer
--- @param isFlaw boolean
--- @return string XML fragment
--- @return integer weight
function M.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw)
  return TRAIT.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw, CSHEET_TRAIT_OPTS)
end

--- @param stats table|nil
--- @param seatColorRaw string|nil
--- @return string full UI XML document
function M.buildPage3DocumentXml(stats, seatColorRaw)
  stats = type(stats) == "table" and stats or {}
  local bg = type(stats.backgrounds) == "table" and stats.backgrounds or {}
  local merits = type(stats.merits) == "table" and stats.merits or {}
  local flaws = type(stats.flaws) == "table" and stats.flaws or {}

  local opts = {}
  for k, v in pairs(CSHEET_TRAIT_OPTS) do
    opts[k] = v
  end
  local color = dividerFlawsImageSuffix(seatColorRaw)
  if Global ~= nil and type(Global.call) == "function" then
    local charKey = Global.call("GlobalCharKeyForSeatColor", color)
    if type(charKey) == "string" and charKey ~= "" then
      opts.projectStakeSourceKey = charKey
    end
  end

  local bg1, bg2, bg3 = TRAIT.buildBalancedColumnContents(bg, "bg", false, opts)
  local m1, m2, m3 = TRAIT.buildBalancedColumnContents(merits, "merit", false, opts)
  local f1, f2, f3 = TRAIT.buildBalancedColumnContents(flaws, "flaw", true, opts)

  local pageParams = {
    COLOR = color,
    BACKGROUNDS_COLUMN_1 = bg1,
    BACKGROUNDS_COLUMN_2 = bg2,
    BACKGROUNDS_COLUMN_3 = bg3,
    MERITS_COLUMN_1 = m1,
    MERITS_COLUMN_2 = m2,
    MERITS_COLUMN_3 = m3,
    FLAWS_COLUMN_1 = f1,
    FLAWS_COLUMN_2 = f2,
    FLAWS_COLUMN_3 = f3,
  }

  local pageXml = TPL.apply(TEMPLATE_PAGE, pageParams, { rawKeys = PAGE_RAW_KEYS })
  pageXml = bakeStatusOverlayImages(pageXml, bg, opts.projectStakeSourceKey)
  return table.concat({
    CSHEET_DEFAULTS.getXml(),
    "",
    pageXml,
    "",
  }, "\n")
end

--- @param stats table|nil
--- @return string fingerprint (empty if no stats)
function M.fingerprintPage3Stats(stats)
  if type(stats) ~= "table" then
    return ""
  end
  return table.concat({
    TRAIT.fingerprintTraitArray(stats.backgrounds),
    "\3",
    TRAIT.fingerprintTraitArray(stats.merits),
    "\3",
    TRAIT.fingerprintTraitArray(stats.flaws),
  })
end

return M
