--[[
  Build character sheet page 3 UI XML from stats.backgrounds / merits / flaws (PCS-shaped entries).
  Consumed by ui/ui_csheet.ttslua via full-document Object UI refresh on page 3.

  Optional per-entry field `sheetDisplay` (JSON boolean): when `false`, that background/merit/flaw is omitted from page 3.
  Omitted or `true` shows the row. Field is preserved via PCS → stats merge / hydrate.

  Layout markup lives in ui/.templates/csheet/ (embedded at build time). Trait packing: lib/trait_sheet_xml.ttslua.
]]

local M = {}

local CSHEET_DEFAULTS = require("lib.csheet_defaults_xml")
local TPL = require("lib.ui_xml_template")
local TRAIT = require("lib.trait_sheet_xml")

local PAGE_NUM = 3
local TEMPLATE_PAGE = "csheet/page3"

local CSHEET_TRAIT_OPTS = {
  pageNum = PAGE_NUM,
  visibilityMode = "sheetDisplay",
  templateKeyBySection = {
    bg = "csheet/partials/bg_block",
    merit = "csheet/partials/merit_block",
    flaw = "csheet/partials/flaw_block",
  },
}

--- Page shell column slots are pre-rendered XML fragments (not attribute-escaped).
local PAGE_RAW_KEYS = {
  BACKGROUNDS_COLUMN_1 = true,
  BACKGROUNDS_COLUMN_2 = true,
  BACKGROUNDS_COLUMN_3 = true,
  MERITS_COLUMN_1 = true,
  MERITS_COLUMN_2 = true,
  MERITS_COLUMN_3 = true,
  FLAWS_COLUMN_1 = true,
  FLAWS_COLUMN_2 = true,
  FLAWS_COLUMN_3 = true,
}

--- Map seat color to custom UI image suffix: `divider_flaws_<this>`.
--- @param colorRaw string|nil e.g. "PURPLE" from object nickname
--- @return string e.g. "Purple"
local function dividerFlawsImageSuffix(colorRaw)
  if type(colorRaw) ~= "string" or colorRaw == "" then
    return "Purple"
  end
  local c = colorRaw:lower()
  if #c == 0 then
    return "Purple"
  end
  return c:sub(1, 1):upper() .. c:sub(2)
end

--- @param entry table
--- @param sectionKey string
--- @param entryIndex integer
--- @param isFlaw boolean
--- @return string XML fragment
--- @return integer weight
function M.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw)
  return TRAIT.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw, CSHEET_TRAIT_OPTS)
end

--- @param stats table|nil
--- @param seatColorRaw string|nil
--- @return string full UI XML document
function M.buildPage3DocumentXml(stats, seatColorRaw)
  stats = type(stats) == "table" and stats or {}
  local bg = type(stats.backgrounds) == "table" and stats.backgrounds or {}
  local merits = type(stats.merits) == "table" and stats.merits or {}
  local flaws = type(stats.flaws) == "table" and stats.flaws or {}

  local bg1, bg2, bg3 = TRAIT.buildBalancedColumnContents(bg, "bg", false, CSHEET_TRAIT_OPTS)
  local m1, m2, m3 = TRAIT.buildBalancedColumnContents(merits, "merit", false, CSHEET_TRAIT_OPTS)
  local f1, f2, f3 = TRAIT.buildBalancedColumnContents(flaws, "flaw", true, CSHEET_TRAIT_OPTS)

  local pageParams = {
    COLOR = dividerFlawsImageSuffix(seatColorRaw),
    BACKGROUNDS_COLUMN_1 = bg1,
    BACKGROUNDS_COLUMN_2 = bg2,
    BACKGROUNDS_COLUMN_3 = bg3,
    MERITS_COLUMN_1 = m1,
    MERITS_COLUMN_2 = m2,
    MERITS_COLUMN_3 = m3,
    FLAWS_COLUMN_1 = f1,
    FLAWS_COLUMN_2 = f2,
    FLAWS_COLUMN_3 = f3,
  }

  local pageXml = TPL.apply(TEMPLATE_PAGE, pageParams, { rawKeys = PAGE_RAW_KEYS })
  return table.concat({
    CSHEET_DEFAULTS.getXml(),
    "",
    pageXml,
    "",
  }, "\n")
end

--- @param stats table|nil
--- @return string fingerprint (empty if no stats)
function M.fingerprintPage3Stats(stats)
  if type(stats) ~= "table" then
    return ""
  end
  return table.concat({
    TRAIT.fingerprintTraitArray(stats.backgrounds),
    "\3",
    TRAIT.fingerprintTraitArray(stats.merits),
    "\3",
    TRAIT.fingerprintTraitArray(stats.flaws),
  })
end

return M
