--[[
  Build character sheet page 3 UI XML from stats.backgrounds / merits / flaws (PCS-shaped entries).
  Consumed by ui/ui_csheet.ttslua via full-document Object UI refresh on page 3.

  Optional per-entry field `sheetDisplay` (JSON boolean): when `false`, that background/merit/flaw is omitted from page 3.
  Omitted or `true` shows the row. Field is preserved via PCS → stats merge / hydrate.

  Layout markup lives in ui/.templates/csheet/ (embedded at build time). Trait packing: lib/trait_sheet_xml.ttslua.
]]

local M = {}

local CSHEET_DEFAULTS = require("lib.csheet_defaults_xml")
local TPL = require("lib.ui_xml_template")
local TRAIT = require("lib.trait_sheet_xml")

local PAGE_NUM = 3
local TEMPLATE_PAGE = "csheet/page3"

local CSHEET_TRAIT_OPTS = {
  pageNum = PAGE_NUM,
  visibilityMode = "sheetDisplay",
  templateKeyBySection = {
    bg = "csheet/partials/bg_block",
    merit = "csheet/partials/merit_block",
    flaw = "csheet/partials/flaw_block",
  },
}

--- Page shell column slots are pre-rendered XML fragments (not attribute-escaped).
local PAGE_RAW_KEYS = {
  BACKGROUNDS_COLUMN_1 = true,
  BACKGROUNDS_COLUMN_2 = true,
  BACKGROUNDS_COLUMN_3 = true,
  MERITS_COLUMN_1 = true,
  MERITS_COLUMN_2 = true,
  MERITS_COLUMN_3 = true,
  FLAWS_COLUMN_1 = true,
  FLAWS_COLUMN_2 = true,
  FLAWS_COLUMN_3 = true,
}

--- Map seat color to custom UI image suffix: `divider_flaws_<this>`.
--- @param colorRaw string|nil e.g. "PURPLE" from object nickname
--- @return string e.g. "Purple"
local function dividerFlawsImageSuffix(colorRaw)
  if type(colorRaw) ~= "string" or colorRaw == "" then
    return "Purple"
  end
  local c = colorRaw:lower()
  if #c == 0 then
    return "Purple"
  end
  return c:sub(1, 1):upper() .. c:sub(2)
end

local STATUS_OVERLAY_SLOTS = 5

--- Copy Status entry scalars into an object-owned table (pd.stats rows are Global-marshaled).
--- @param entry table|nil
--- @return table|nil
local function copyStatusEntryLocal(entry)
  if type(entry) ~= "table" or entry.blank == true then
    return nil
  end
  if tostring(entry.name or "") ~= "Status" then
    return nil
  end
  return {
    name = "Status",
    focus = tostring(entry.focus or ""),
    base = math.floor(tonumber(entry.base) or 0),
    temp = math.floor(tonumber(entry.temp) or 0),
    disabled = math.floor(tonumber(entry.disabled) or 0),
    max = math.floor(tonumber(entry.max) or 5),
  }
end

--- @param backgrounds table
--- @return table|nil camarillaEntry
--- @return table|nil clanEntry
local function findStatusOverlayEntries(backgrounds)
  local camarilla = nil
  local clan = nil
  if type(backgrounds) ~= "table" then
    return nil, nil
  end
  for i = 1, #backgrounds do
    local localEntry = copyStatusEntryLocal(backgrounds[i])
    if localEntry ~= nil then
      if localEntry.focus == "Camarilla" then
        camarilla = localEntry
      else
        clan = localEntry
      end
    end
  end
  return camarilla, clan
end

--- @param entry table|nil local Status copy
--- @param projectStakeSourceKey string|nil
--- @return integer baseCount
--- @return integer tempCount
--- @return integer disabledCount
local function statusSlotCounts(entry, projectStakeSourceKey)
  if type(entry) ~= "table" then
    return 0, 0, 0
  end
  local extraDisabled = 0
  local sourceKey = type(projectStakeSourceKey) == "string" and projectStakeSourceKey or ""
  if sourceKey ~= "" and Global ~= nil and type(Global.call) == "function" then
    -- Global.call args must be a fresh object-owned table of primitives (not Global-marshaled fields).
    local qty = Global.call("GlobalProjectStakeQty", {
      sourceKey = "" .. sourceKey,
      name = "" .. tostring(entry.name or ""),
      focus = "" .. tostring(entry.focus or ""),
    })
    extraDisabled = math.max(0, math.floor(tonumber(qty) or 0))
  end
  local _, baseCount, tempCount, disabledCount = TRAIT.slotBaseTempDisabled(entry, extraDisabled)
  return baseCount, tempCount, disabledCount
end

--- Patch a self-closing Image tag's image/active by id (no gsub callback — Moonsharp/cross-script safe).
--- @param xml string
--- @param id string
--- @param image string
--- @param active string "true"|"false"
--- @return string
local function patchImageTagAttrs(xml, id, image, active)
  xml = tostring(xml or "")
  id = tostring(id or "")
  image = tostring(image or "")
  active = tostring(active or "false")
  if xml == "" or id == "" then
    return xml
  end
  local idNeedle = 'id="' .. id .. '"'
  local idAt = xml:find(idNeedle, 1, true)
  if idAt == nil then
    return xml
  end
  local tagStart = idAt
  while tagStart > 1 and xml:sub(tagStart, tagStart) ~= "<" do
    tagStart = tagStart - 1
  end
  local tagEnd = xml:find(">", idAt, true)
  if tagEnd == nil then
    return xml
  end
  local tag = xml:sub(tagStart, tagEnd)
  if tag:find('image="', 1, true) then
    tag = tag:gsub('image="[^"]*"', 'image="' .. image .. '"', 1)
  else
    tag = tag:gsub("/?>", ' image="' .. image .. '"%0', 1)
  end
  if tag:find('active="', 1, true) then
    tag = tag:gsub('active="[^"]*"', 'active="' .. active .. '"', 1)
  else
    tag = tag:gsub("/?>", ' active="' .. active .. '"%0', 1)
  end
  return xml:sub(1, tagStart - 1) .. tag .. xml:sub(tagEnd + 1)
end

--- Bake Status Camarilla/Clan overlay Image attrs into page3 XML (sheetDisplay:false boxes stay omitted).
--- Single `dot_statusCamarilla_*` / `dot_statusClan_*`: LTR base → temp; grey disabled from the right.
--- @param xml string
--- @param backgrounds table
--- @param projectStakeSourceKey string|nil
--- @return string
local function bakeStatusOverlayImages(xml, backgrounds, projectStakeSourceKey)
  -- Force an object-owned string before patching (TPL fragments may be Global-marshaled).
  xml = "" .. tostring(xml or "")
  local stakeKey = ""
  if type(projectStakeSourceKey) == "string" and projectStakeSourceKey ~= "" then
    stakeKey = "" .. projectStakeSourceKey
  end
  local camarilla, clan = findStatusOverlayEntries(backgrounds)
  local overlayRows = {
    { prefix = "statusCamarilla", entry = camarilla },
    { prefix = "statusClan", entry = clan },
  }
  for i = 1, #overlayRows do
    local row = overlayRows[i]
    local baseCount, tempCount, disabledCount = statusSlotCounts(row.entry, stakeKey)
    for slot = 1, STATUS_OVERLAY_SLOTS do
      local id = "dot_" .. row.prefix .. "_" .. tostring(slot)
      local img = TRAIT.dotImageForDomainSlot(slot, baseCount, tempCount, disabledCount, "dot_yellow")
      if img ~= nil then
        xml = patchImageTagAttrs(xml, id, img, "true")
      else
        xml = patchImageTagAttrs(xml, id, "", "false")
      end
    end
  end
  return xml
end

--- @param entry table
--- @param sectionKey string
--- @param entryIndex integer
--- @param isFlaw boolean
--- @return string XML fragment
--- @return integer weight
function M.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw)
  return TRAIT.buildTraitBoxXml(entry, sectionKey, entryIndex, isFlaw, CSHEET_TRAIT_OPTS)
end

--- @param stats table|nil
--- @param seatColorRaw string|nil
--- @return string full UI XML document
function M.buildPage3DocumentXml(stats, seatColorRaw)
  stats = type(stats) == "table" and stats or {}
  local bg = type(stats.backgrounds) == "table" and stats.backgrounds or {}
  local merits = type(stats.merits) == "table" and stats.merits or {}
  local flaws = type(stats.flaws) == "table" and stats.flaws or {}

  local opts = {}
  for k, v in pairs(CSHEET_TRAIT_OPTS) do
    opts[k] = v
  end
  local color = dividerFlawsImageSuffix(seatColorRaw)
  if Global ~= nil and type(Global.call) == "function" then
    -- Existing GlobalCharKeyForSeatColor takes a raw color string (object path already uses this).
    local charKey = Global.call("GlobalCharKeyForSeatColor", color)
    if type(charKey) == "string" and charKey ~= "" then
      opts.projectStakeSourceKey = "" .. charKey
    end
  end

  local bg1, bg2, bg3 = TRAIT.buildBalancedColumnContents(bg, "bg", false, opts)
  local m1, m2, m3 = TRAIT.buildBalancedColumnContents(merits, "merit", false, opts)
  local f1, f2, f3 = TRAIT.buildBalancedColumnContents(flaws, "flaw", true, opts)

  local pageParams = {
    COLOR = color,
    BACKGROUNDS_COLUMN_1 = bg1,
    BACKGROUNDS_COLUMN_2 = bg2,
    BACKGROUNDS_COLUMN_3 = bg3,
    MERITS_COLUMN_1 = m1,
    MERITS_COLUMN_2 = m2,
    MERITS_COLUMN_3 = m3,
    FLAWS_COLUMN_1 = f1,
    FLAWS_COLUMN_2 = f2,
    FLAWS_COLUMN_3 = f3,
  }

  local pageXml = TPL.apply(TEMPLATE_PAGE, pageParams, { rawKeys = PAGE_RAW_KEYS })
  pageXml = bakeStatusOverlayImages(pageXml, bg, opts.projectStakeSourceKey)
  return table.concat({
    CSHEET_DEFAULTS.getXml(),
    "",
    pageXml,
    "",
  }, "\n")
end

--- @param stats table|nil
--- @return string fingerprint (empty if no stats)
function M.fingerprintPage3Stats(stats)
  if type(stats) ~= "table" then
    return ""
  end
  return table.concat({
    TRAIT.fingerprintTraitArray(stats.backgrounds),
    "\3",
    TRAIT.fingerprintTraitArray(stats.merits),
    "\3",
    TRAIT.fingerprintTraitArray(stats.flaws),
  })
end

return M
