--[[
  Character sheet page 5 dynamic XML (projects list).
  Object-script safe: builds via Global.call (no core.* require).
]]

local M = {}

--- @param stats table|nil
--- @param seatColorRaw string|nil
--- @return string full UI XML document
function M.buildPage5DocumentXml(stats, seatColorRaw)
  if Global == nil or type(Global.call) ~= "function" then
    return ""
  end
  local xml = Global.call("GlobalBuildPage5DocumentXml", { seatColor = seatColorRaw })
  if type(xml) ~= "string" then
    return ""
  end
  return xml
end

--- @param stats table|nil
--- @param seatColorRaw string|nil
--- @return string
function M.fingerprintPage5Stats(stats, seatColorRaw)
  if Global == nil or type(Global.call) ~= "function" then
    return ""
  end
  local fp = Global.call("GlobalFingerprintPage5", { seatColor = seatColorRaw })
  if type(fp) ~= "string" then
    return ""
  end
  return fp
end

return M
