--[[
    Character sheet XML defaults embedded from ui/player/csheets/csheet_defaults.xml
    DO NOT EDIT BY HAND - regenerate: node .dev/scripts/generate_csheet_defaults_lua.js
]]

local D = {}

D.XML = [=[
<Defaults>

  <Image preserveAspect="true" />
  <Image class="dot" rectAlignment="UpperLeft" preserveAspect="true" raycastTarget="false" active="false" />
  <Image class="dot_standard" height="63" width="63"  />
  <Image class="dot_small" />
  <Image class="dot_large" height="113" width="113" />
  <Image class="box" rectAlignment="UpperLeft" preserveAspect="true" raycastTarget="false" active="false" />
  <Image class="box_standard" height="80" width="80" />

  <Text class="xp_text" fontSize="82" fontStyle="Bold" color="#c5c799" rectAlignment="LowerCenter" alignment="LowerCenter" offsetXY="-67 125" outline="#000000" outlineSize="2 2" shadow="#000000" shadowDistance="5 -5" />

  <Panel class="page_root" active="true" rectAlignment="MiddleCenter" width="1545" height="2000" scale="0.1 0.1 0.1" position="0 0 -13" rotation="0 0 180" pivot="0.5 0.5" />
    <Panel class="padded_border" padding="50 50 140 100" />

  <VerticalLayout class="vertical_section_container" spacing="10" height="100%" width="100%" childForceExpandWidth="true" childForceExpandHeight="false" childAlignment="UpperCenter" padding="40 40 0 0" />

  <Image class="divider_image"
    preserveAspect="true"
    minWidth="1445" />

  <Image class="divider_image_small"
   preserveAspect="true"
    minWidth="1445" />

  <HorizontalLayout class="box_column_container" spacing="10" childForceExpandWidth="true" childForceExpandHeight="false" width="1500" />
  <VerticalLayout class="box_column" minWidth="200" childForceExpandWidth="true" childForceExpandHeight="false" childAlignment="UpperLeft" spacing="15" />


  <!-- Box Container Styles -->
  <VerticalLayout class="box_text_container" childForceExpandWidth="true" childForceExpandHeight="false" color="#000000" flexibleHeight="0" outline="#cb995c" outlineSize = "2 -2" spacing="5" padding="10 10 5 5" />

  <!-- <VerticalLayout class="box_text_container" childForceExpandWidth="true" childForceExpandHeight="false" color="rgba(0, 0, 0, 0.2)" flexibleHeight="0" spacing="5" padding="10 10 5 5" /> -->

  <!-- Box Container: Title Bar & Dotline -->
  <HorizontalLayout class="box_text_title_bar" preferredHeight="20" minHeight="20" flexibleHeight="0" childForceExpandWidth="true" padding="0 0 0 0" childAlignment="MiddleLeft" />
  <HorizontalLayout class="1_dot" padding="0 20 0 0" />
  <HorizontalLayout class="2_dots" padding="0 40 0 0" />
  <HorizontalLayout class="3_dots" padding="0 60 0 0" />
  <HorizontalLayout class="4_dots" padding="0 80 0 0" />
  <HorizontalLayout class="5_dots" padding="0 100 0 0" />
  <HorizontalLayout class="6_dots" padding="0 120 0 0" />

  <Text class="box_text_title_text" resizeTextForBestFit="true" horizontalOverflow="Truncate" verticalOverflow="Truncate" alignment="MiddleLeft" color="#FFFFFF" resizeTextMinSize="14" resizeTextMaxSize="24" fontStyle="Bold" flexibleWidth = "1" />
  <Text class="flaw_title" color="#FF0000" />
  <Panel class="box_text_panel_title_dotline" ignoreLayout="true" rectAlignment="MiddleRight" width="120" height="24" />
  <Image class="box_text_title_dot" height="40" width="40" offsetXY="-5 10" rectAlignment="MiddleRight" active="true" />
  <Image class="dot_1" offsetXY="10 0" />
  <Image class="dot_2" offsetXY="-10 0" />
  <Image class="dot_3" offsetXY="-30 0" />
  <Image class="dot_4" offsetXY="-50 0" />
  <Image class="dot_5" offsetXY="-70 0" />
  <Image class="dot_6" offsetXY="-90 0" />

  <!-- Box Container: Body -->
  <Panel class="box_text_panel_body" padding="0 0 0 0" color="#000000" />
  <VerticalLayout class="box_text_panel_body" padding="0 0 0 0" spacing="0" childForceExpandHeight="false" color="#000000" />
  <Text class="box_text" resizeTextForBestFit="true" resizeTextMinSize="8" resizeTextMaxSize="24" horizontalOverflow="Wrap" verticalOverflow="Truncate" alignment="UpperLeft" color="#DDDDDD" />
  <Text class="flavor_text" fontStyle="BoldAndItalic" color="#FFFFFF"  />









  <HorizontalLayout class="four_column_text" spacing="20" childForceExpandWidth="true" childForceExpandHeight="false" childAlignment="UpperCenter" />

  <VerticalLayout class="quarter_column" flexibleHeight="0" />



  <Button class="page_navigation" width="100" height="2000" ignoreLayout="true" />

  <Button class="page_back" rectAlignment="UpperLeft" onClick="onPageBack" color="clear"/>

  <Button class="page_forward" rectAlignment="UpperRight" onClick="onPageForward" color="clear"/>

  <Button class="page_inner_left" rectAlignment="UpperLeft" onClick="onPageInnerClick" color="clear"/>

  <Button class="page_inner_right" rectAlignment="UpperRight" onClick="onPageInnerClick" color="clear"/>

  <VerticalLayout class="vertical_project_container"
    width = "75%"
    spacing = "15"
    rectAlignment = "UpperLeft"
    childAlignment = "UpperLeft"
    childForceExpandHeight = "false"
    padding = "0 50 130 150" />

  <Panel class="project_container" minHeight="150" preferredHeight="150" flexibleHeight="0" color="rgba(0, 0, 0, 1)" outline="#cb995c" outlineSize = "2 -2" scale="0.9" />

  <HorizontalLayout class="project_header_container"
    height="30" width="100%" outline="#cb995c" outlineSize = "2 -2" color="rgba(0, 0, 0, 1)" rectAlignment = "UpperLeft" childAlignment = "UpperLeft" childForceExpandWidth = "false" padding="10 10 0 0" spacing = "10" />

  <GridLayout class="project_header_dotline"
     cellSize = "20 20" spacing = "2" startCorner = "UpperLeft" startAxis = "Horizontal" constraint = "FixedRowCount" constraintCount = "1" childAlignment = "MiddleLeft" childForceExpandWidth = "false" childForceExpandHeight = "false" />

  <Image class="project_scope_dot"
    image="dot_yellow" minHeight="120" minWidth="120" flexibleWidth="0" flexibleHeight="0" scale="2 2" />

  <Text class="project_goal_text"
    color="#FFFFFF" fontStyle="Bold" fontSize="27" alignment="MiddleLeft" offsetXY = "10 0" preferredWidth="1000" />

  <Panel class="project_result_container" ignoreLayout="true" height="50" width="100" rectAlignment="UpperRight" offsetXY = "10 10" color="rgba(0.2, 0.2, 0.2, 1)" outline="#cb995c" outlineSize = "2 -2" />

  <Image class="project_result_image" rectAlignment="MiddleCenter" width="90" scale="2 2" preserveAspect="true" />

  <Text class="project_result_margin"
    color="#FFFFFF" fontStyle="Bold" fontSize="40" alignment="MiddleRight" horizontalOverflow = "wrap" width = "100"/>

  <GridLayout class="project_stake_container" color="rgba(1, 0, 0, 0)"
   rectAlignment="LowerLeft" cellSize = "557 30" height="100"  width="557" spacing = "0" startCorner = "UpperLeft" startAxis="Horizontal" childAlignment = "UpperLeft" padding="0 0 0 0" constraint="FixedColumnCount" constraintCount = "1" offsetXY = "5 20"/>

  <HorizontalLayout class="project_stake_container" spacing = "15" color="rgba(1, 0, 1, 0)" childForceExpandWidth = "false" childForceExpandHeight = "true" padding="5 0 0 0" childAlignment="MiddleLeft" />

  <Text class="project_stakes_label" color="rgba(0, 0, 0, 0)" fontSize="0" active="false" />

  <GridLayout class="project_stake_dotline" color="rgba(0, 1, 0, 0)"
     cellSize = "25 25" spacing = "2" startCorner = "UpperLeft" startAxis = "Horizontal" constraint = "FixedRowCount" constraintCount = "1" childAlignment = "MiddleLeft" childForceExpandWidth = "false" childForceExpandHeight = "false" scale="0.75" preferredWidth="0" flexibleWidth="0" minWidth = "0" padding="0 0 0 0" />

  <Panel class="project_stake_spacer" flexibleWidth="1" />

  <Image class="project_stake_dot"
    image="dot_white" minHeight="120" minWidth="12" flexibleWidth="0" flexibleHeight="0" scale="2 2" />

  <Image class="project_stake_dot_other"
    image="dot_grey" />
  <Image class="project_stake_dot_coterie"
    image="dot_yellow" />

  <Text class="project_stake_label"
    color="#FFFFFF" fontStyle="Bold" fontSize="22" alignment="MiddleLeft" flexibleWidth="0" horizontalOverflow = "overflow" />

  <Text class="project_stake_label_other"
    color="#AAAAAA" fontStyle="Italic"  />
  <Text class="project_stake_label_coterie"
    color="#FFDD00"  />


  <Image class="project_die" ignoreLayout="true" rectAlignment="MiddleRight" width="500" preserveAspect="true" offsetXY = "0 -10" />
  <HorizontalLayout class="project_date_container" ignoreLayout="true" height="30" width = "550" rectAlignment="LowerRight" offsetXY = "10 -10" color="rgba(0, 0, 0, 1)" outline="#cb995c" outlineSize = "2 -2" spacing = "0" />

  <Text class="project_date_text"
    color="#FFFFFF" fontStyle="Bold" fontSize="20" alignment="MiddleCenter" preferredWidth="1000" />
  <Text class="project_increment_text"
    fontStyle="Italic" fontSize="18" color="#999999" alignment="MiddleCenter" preferredWidth="1000" />

  <Text class="project_date_start_text"
    fontStyle="Italic"
    color="#999999" />


  <HorizontalLayout class="project_stake_container" active="false" />
  <Image class="project_stake_dot" active="false" />
  <Image class="project_scope_dot" active="false" />
</Defaults>
]=]

--- @return string
function D.getXml()
  return D.XML
end

return D
