-- Auto-generated by .tools/custom-ui-assets/build-upload-manifest-from-sites-constants.js
-- Required by DEBUG.loadCustomUiUploadManifest()
local M = {
  assets = {
    { name = "siteCard_AnarchBar", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/AnarchBar.webp" },
    { name = "siteCard_AptCorridor", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/AptCorridor.webp" },
    { name = "siteCard_AptLobby", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/AptLobby.webp" },
    { name = "siteCard_AptStreetside", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/AptStreetside.webp" },
    { name = "siteCard_ArtGallery", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ArtGallery.webp" },
    { name = "siteCard_AutoMechanic", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/AutoMechanic.webp" },
    { name = "siteCard_BackAlley1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BackAlley1.webp" },
    { name = "siteCard_BackAlley2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BackAlley2.webp" },
    { name = "siteCard_BackAlley3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BackAlley3.webp" },
    { name = "siteCard_BackseatSedan", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BackseatSedan.webp" },
    { name = "siteCard_BayTower", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BayTower.webp" },
    { name = "siteCard_BierMarkt", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BierMarkt.webp" },
    { name = "siteCard_BillyBishopAirport", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BillyBishopAirport.webp" },
    { name = "siteCard_BillyBishopFerry", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BillyBishopFerry.webp" },
    { name = "siteCard_BrickWorks", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/BrickWorks.webp" },
    { name = "siteCard_CabbagetownPenthouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CabbagetownPenthouse.webp" },
    { name = "siteCard_CAMH", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CAMH.webp" },
    { name = "siteCard_Cemetery", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Cemetery.webp" },
    { name = "siteCard_CentrevillePark", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CentrevillePark.webp" },
    { name = "siteCard_CeramicsMuseum", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CeramicsMuseum.webp" },
    { name = "siteCard_ChantryGrounds", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ChantryGrounds.webp" },
    { name = "siteCard_ChantryLibrary", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ChantryLibrary.webp" },
    { name = "siteCard_ChantryQuarters", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ChantryQuarters.webp" },
    { name = "siteCard_ChantryThaumatorium", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ChantryThaumatorium.webp" },
    { name = "siteCard_ChristiePitsPark", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ChristiePitsPark.webp" },
    { name = "siteCard_CityApt1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CityApt1.webp" },
    { name = "siteCard_CityApt2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CityApt2.webp" },
    { name = "siteCard_CityApt3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CityApt3.webp" },
    { name = "siteCard_CityHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CityHall.webp" },
    { name = "siteCard_CityPark", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CityPark.webp" },
    { name = "siteCard_CLDrawingRoom", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLDrawingRoom.webp" },
    { name = "siteCard_CLGallery", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLGallery.webp" },
    { name = "siteCard_CLGreatHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLGreatHall.webp" },
    { name = "siteCard_CLGrounds", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLGrounds.webp" },
    { name = "siteCard_CLLibrary", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLLibrary.webp" },
    { name = "siteCard_CLOverlook", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLOverlook.webp" },
    { name = "siteCard_CLTerrace", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLTerrace.webp" },
    { name = "siteCard_CLVestibule", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CLVestibule.webp" },
    { name = "siteCard_CNE", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CNE.webp" },
    { name = "siteCard_CNTower", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CNTower.webp" },
    { name = "siteCard_CorktownCommon", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/CorktownCommon.webp" },
    { name = "siteCard_DanforthHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/DanforthHall.webp" },
    { name = "siteCard_DerelictWarehouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/DerelictWarehouse.webp" },
    { name = "siteCard_Distillery", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Distillery.webp" },
    { name = "siteCard_Docks", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Docks.webp" },
    { name = "siteCard_DogPark", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/DogPark.webp" },
    { name = "siteCard_Drake", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Drake.webp" },
    { name = "siteCard_EatonCentre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/EatonCentre.webp" },
    { name = "siteCard_Elevator", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Elevator.webp" },
    { name = "siteCard_EvergreenPalisades", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/EvergreenPalisades.webp" },
    { name = "siteCard_Fairmont", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Fairmont.webp" },
    { name = "siteCard_FightClub", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/FightClub.webp" },
    { name = "siteCard_FortYork", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/FortYork.webp" },
    { name = "siteCard_GayBar", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GayBar.webp" },
    { name = "siteCard_GayClub", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GayClub.webp" },
    { name = "siteCard_GECatacombs", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GECatacombs.webp" },
    { name = "siteCard_GEDiningHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GEDiningHall.webp" },
    { name = "siteCard_GEEstateGrounds", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GEEstateGrounds.webp" },
    { name = "siteCard_GEMortuary", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GEMortuary.webp" },
    { name = "siteCard_GeorgeBrown", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GeorgeBrown.webp" },
    { name = "siteCard_GETowerRoom", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GETowerRoom.webp" },
    { name = "siteCard_GraffitiAlley", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/GraffitiAlley.webp" },
    { name = "siteCard_HarbourfrontCentre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/HarbourfrontCentre.webp" },
    { name = "siteCard_Highway", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Highway.webp" },
    { name = "siteCard_HockeyHallOfFame", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/HockeyHallOfFame.webp" },
    { name = "siteCard_JRRLibrary", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/JRRLibrary.webp" },
    { name = "siteCard_Junkyard", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Junkyard.webp" },
    { name = "siteCard_Kensington", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Kensington.webp" },
    { name = "siteCard_Laboratory", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Laboratory.webp" },
    { name = "siteCard_LectureHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/LectureHall.webp" },
    { name = "siteCard_Library", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Library.webp" },
    { name = "siteCard_Limousine", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Limousine.webp" },
    { name = "siteCard_LowerParklands", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/LowerParklands.webp" },
    { name = "siteCard_LuxuryDriving", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/LuxuryDriving.webp" },
    { name = "siteCard_MadinaMasjid", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/MadinaMasjid.webp" },
    { name = "siteCard_MasseyHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/MasseyHall.webp" },
    { name = "siteCard_MiddleOfRoad", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/MiddleOfRoad.webp" },
    { name = "siteCard_ModClub", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ModClub.webp" },
    { name = "siteCard_MountSinai", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/MountSinai.webp" },
    { name = "siteCard_Nightclub1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Nightclub1.webp" },
    { name = "siteCard_Nightclub2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Nightclub2.webp" },
    { name = "siteCard_Nightclub3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Nightclub3.webp" },
    { name = "siteCard_OCAD", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/OCAD.webp" },
    { name = "siteCard_Office", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Office.webp" },
    { name = "siteCard_OldOsgoodeHall", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/OldOsgoodeHall.webp" },
    { name = "siteCard_OntarioPlaceMarina", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/OntarioPlaceMarina.webp" },
    { name = "siteCard_ParkDriveReservation", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ParkDriveReservation.webp" },
    { name = "siteCard_ParkingLot", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ParkingLot.webp" },
    { name = "siteCard_PenthouseApt1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/PenthouseApt1.webp" },
    { name = "siteCard_PenthouseApt2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/PenthouseApt2.webp" },
    { name = "siteCard_PenthouseApt3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/PenthouseApt3.webp" },
    { name = "siteCard_PhoenixTheatre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/PhoenixTheatre.webp" },
    { name = "siteCard_PMHospital", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/PMHospital.webp" },
    { name = "siteCard_ProfOffice", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ProfOffice.webp" },
    { name = "siteCard_ReconciliationHouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ReconciliationHouse.webp" },
    { name = "siteCard_RedemptionHouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RedemptionHouse.webp" },
    { name = "siteCard_RemembranceHouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RemembranceHouse.webp" },
    { name = "siteCard_RevelationHouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RevelationHouse.webp" },
    { name = "siteCard_RogersCentre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RogersCentre.webp" },
    { name = "siteCard_ROMC5Lounge", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ROMC5Lounge.webp" },
    { name = "siteCard_ROMHallOfExtinction", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ROMHallOfExtinction.webp" },
    { name = "siteCard_ROMLoadingZone", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ROMLoadingZone.webp" },
    { name = "siteCard_ROMRotunda", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ROMRotunda.webp" },
    { name = "siteCard_ROMSpiritHouse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ROMSpiritHouse.webp" },
    { name = "siteCard_Rooftop", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Rooftop.webp" },
    { name = "siteCard_RunDownApt1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RunDownApt1.webp" },
    { name = "siteCard_RunDownApt2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RunDownApt2.webp" },
    { name = "siteCard_RunDownApt3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/RunDownApt3.webp" },
    { name = "siteCard_Ryerson", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Ryerson.webp" },
    { name = "siteCard_ScotiabankTheatre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ScotiabankTheatre.webp" },
    { name = "siteCard_SecludedDeadEnd", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SecludedDeadEnd.webp" },
    { name = "siteCard_SewerTunnel1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SewerTunnel1.webp" },
    { name = "siteCard_SewerTunnel2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SewerTunnel2.webp" },
    { name = "siteCard_SheratonCentre", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SheratonCentre.webp" },
    { name = "siteCard_SickKids", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SickKids.webp" },
    { name = "siteCard_Sidewalk1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Sidewalk1.webp" },
    { name = "siteCard_Sidewalk2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Sidewalk2.webp" },
    { name = "siteCard_Sidewalk3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Sidewalk3.webp" },
    { name = "siteCard_SnakesLattes", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SnakesLattes.webp" },
    { name = "siteCard_SneakyDees", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SneakyDees.webp" },
    { name = "siteCard_Stairwell", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Stairwell.webp" },
    { name = "siteCard_StLawrenceMarket", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StLawrenceMarket.webp" },
    { name = "siteCard_StMichaelsCathedral", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StMichaelsCathedral.webp" },
    { name = "siteCard_StMichaelsHospital", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StMichaelsHospital.webp" },
    { name = "siteCard_StreetCorner1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StreetCorner1.webp" },
    { name = "siteCard_StreetCorner2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StreetCorner2.webp" },
    { name = "siteCard_StreetCorner3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StreetCorner3.webp" },
    { name = "siteCard_StRegisCouncilChamber", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StRegisCouncilChamber.webp" },
    { name = "siteCard_StRegisFoyer", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StRegisFoyer.webp" },
    { name = "siteCard_StRegisGrandSalon", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StRegisGrandSalon.webp" },
    { name = "siteCard_StRegisRoom101", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StRegisRoom101.webp" },
    { name = "siteCard_StripClub", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StripClub.webp" },
    { name = "siteCard_StudentVillage", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/StudentVillage.webp" },
    { name = "siteCard_SuburbanHouse1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SuburbanHouse1.webp" },
    { name = "siteCard_SuburbanHouse2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SuburbanHouse2.webp" },
    { name = "siteCard_SuburbanHouse3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SuburbanHouse3.webp" },
    { name = "siteCard_SubwayStation", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SubwayStation.webp" },
    { name = "siteCard_SubwayTunnels", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SubwayTunnels.webp" },
    { name = "siteCard_SUV", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/SUV.webp" },
    { name = "siteCard_Taxi", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Taxi.webp" },
    { name = "siteCard_ThreefoldExchange", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/ThreefoldExchange.webp" },
    { name = "siteCard_TIFFLightbox", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/TIFFLightbox.webp" },
    { name = "siteCard_TorontoGeneral", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/TorontoGeneral.webp" },
    { name = "siteCard_UndergroundMedClinic", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UndergroundMedClinic.webp" },
    { name = "siteCard_UndergroundMedOffice", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UndergroundMedOffice.webp" },
    { name = "siteCard_UndergroundParking", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UndergroundParking.webp" },
    { name = "siteCard_UnionConcourse", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionConcourse.webp" },
    { name = "siteCard_UnionGrandClock", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionGrandClock.webp" },
    { name = "siteCard_UnionLine1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionLine1.webp" },
    { name = "siteCard_UnionSecOffice", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionSecOffice.webp" },
    { name = "siteCard_UnionServiceCorridor", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionServiceCorridor.webp" },
    { name = "siteCard_UnionUPExpress", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UnionUPExpress.webp" },
    { name = "siteCard_UpperCanadaCollege", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/UpperCanadaCollege.webp" },
    { name = "siteCard_VacantLot", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/VacantLot.webp" },
    { name = "siteCard_WalkingPath", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WalkingPath.webp" },
    { name = "siteCard_WarrensAntechamber", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WarrensAntechamber.webp" },
    { name = "siteCard_WarrensDrakes", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WarrensDrakes.webp" },
    { name = "siteCard_WarrensLabyrinth", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WarrensLabyrinth.webp" },
    { name = "siteCard_WarrensSpawningPool", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WarrensSpawningPool.webp" },
    { name = "siteCard_WarrensTunnelJunction", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WarrensTunnelJunction.webp" },
    { name = "siteCard_WealthyEstate1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WealthyEstate1.webp" },
    { name = "siteCard_WealthyEstate2", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WealthyEstate2.webp" },
    { name = "siteCard_WealthyEstate3", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WealthyEstate3.webp" },
    { name = "siteCard_WychwoodPub", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/WychwoodPub.webp" },
    { name = "siteCard_Yacht", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/Yacht.webp" },
    { name = "siteCard_YongeDundasSquare", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/YongeDundasSquare.webp" },
    { name = "siteCard_YorkvilleApt1", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/YorkvilleApt1.webp" },
    { name = "siteCard_YouthShelter", fileUrl = "file:///D:/Projects/!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle/Districts & Sites/VSC Photoshop Script/Exports/Sites/WEBP/YouthShelter.webp" },
  }
}

return M
