-- Auto-generated by tools/custom-ui-assets/build-upload-manifest.js
-- Required by DEBUG.loadCustomUiUploadManifest()
-- Agent guidance: dev/TTS_BUNDLING_SETUP.md; tools/custom-ui-assets/*.js; dev/custom-ui-assets/ (manifest sources).
local M = {
  assets = {
    { name = "toggle_Advantages_active", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Advantages_active.webp" },
    { name = "toggle_Advantages_hover", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Advantages_hover.webp" },
    { name = "toggle_Advantages_inactive", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Advantages_inactive.webp" },
    { name = "toggle_Experience_active", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Experience_active.webp" },
    { name = "toggle_Experience_hover", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Experience_hover.webp" },
    { name = "toggle_Experience_inactive", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Experience_inactive.webp" },
    { name = "toggle_Memoriam_active", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Memoriam_active.webp" },
    { name = "toggle_Memoriam_hover", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Memoriam_hover.webp" },
    { name = "toggle_Memoriam_inactive", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Memoriam_inactive.webp" },
    { name = "toggle_Projects_active", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Projects_active.webp" },
    { name = "toggle_Projects_hover", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Projects_hover.webp" },
    { name = "toggle_Projects_inactive", fileUrl = "file:///D:/Projects/.CODING/toronto-rising-tts/assets/images/Right Sidebar/New 4/toggle_Projects_inactive.webp" },
  }
}

return M
