--[[
    Player dice bag enable/disable (lib/dice_bag_visibility.ttslua)

    Bags stay locked for their whole lifecycle (script moves them; players use click zones).
    Disabled bags: y = -200. Enabled bags: rest world Y. Rest Y cached per bag GUID.
]]

local DBV = {}

local DK = require("lib.dice_kinds")
local G = require("lib.guids")
local C = require("lib.constants")
local S = require("core.state")

DBV.DISABLED_Y = -200
--- World Y above this threshold means the bag is already active (visible at rest).
DBV.ACTIVE_Y_THRESHOLD = -100

--- @type table<string, number> guid -> rest world Y
local restYByGuid = {}

local function bagObject(guid)
    if type(guid) ~= "string" then
        return nil
    end
    return G.getObject(guid)
end

local function cacheRestY(guid, bag)
    if restYByGuid[guid] ~= nil then
        return
    end
    if bag == nil then
        return
    end
    local pos = bag.getPosition()
    if type(pos) == "table" and type(pos.y) == "number" and pos.y > -150 then
        restYByGuid[guid] = pos.y
    end
end

--- Hunger / rouse / obliv bags may load already at DISABLED_Y; infer rest Y from the normal bag.
-- @param color string
-- @return number|nil
local function restYFromNormalBag(color)
    if type(color) ~= "string" then
        return nil
    end
    local normalGuid = G.GetDiceNormalGUID(color)
    local normalBag = bagObject(normalGuid)
    if normalBag == nil then
        return nil
    end
    local pos = normalBag.getPosition()
    if type(pos) == "table" and type(pos.y) == "number" and pos.y > DBV.ACTIVE_Y_THRESHOLD then
        return pos.y
    end
    return nil
end

--- @param guid string
-- @param bag Object|nil
-- @param color string|nil  seat color for normal-bag rest Y fallback
-- @return number|nil
local function resolveRestY(guid, bag, color)
    if restYByGuid[guid] ~= nil then
        return restYByGuid[guid]
    end
    cacheRestY(guid, bag)
    if restYByGuid[guid] ~= nil then
        return restYByGuid[guid]
    end
    if type(color) == "string" then
        local fallback = restYFromNormalBag(color)
        if type(fallback) == "number" then
            restYByGuid[guid] = fallback
            return fallback
        end
    end
    return nil
end

--- Seed rest Y when a bag is already hidden (save ships hunger bags at y = -200).
-- @param guid string
-- @param color string|nil
local function seedRestYIfMissing(guid, color)
    if restYByGuid[guid] ~= nil then
        return
    end
    resolveRestY(guid, bagObject(guid), color)
end

--- Bags must remain locked; re-apply if save or tooling left one unlocked.
-- @param bag Object
local function ensureBagLocked(bag)
    if bag ~= nil and bag.getLock() ~= true then
        bag.setLock(true)
    end
end

--- True when the bag exists and its world Y is above the hidden threshold.
-- @param bag Object|nil
--- @return boolean  false when bag is nil or missing/destroyed
local function isBagActiveAtRest(bag)
    if bag == nil or bag.getPosition == nil then
        return false
    end
    local pos = bag.getPosition()
    return type(pos) == "table"
        and type(pos.y) == "number"
        and pos.y > DBV.ACTIVE_Y_THRESHOLD
end

--- @param guid string
--- @param enabled boolean
--- @param color string|nil  seat color (rest Y fallback for bags that load at DISABLED_Y)
local function setBagEnabled(guid, enabled, color)
    local bag = bagObject(guid)
    if bag == nil then
        return
    end
    ensureBagLocked(bag)
    -- Re-resolve in case the object was destroyed between lookups (e.g. bag recreate).
    bag = bagObject(guid)
    if bag == nil then
        return
    end
    local active = isBagActiveAtRest(bag)
    if enabled and active then
        return
    end
    if not enabled and not active then
        seedRestYIfMissing(guid, color)
        return
    end
    if enabled then
        local restY = resolveRestY(guid, bag, color)
        if type(restY) ~= "number" then
            print(string.format(
                "[DBV] setBagEnabled: cannot raise bag %s — no rest Y (seat %s)",
                tostring(guid),
                tostring(color)))
            return
        end
        bag = bagObject(guid)
        if bag == nil then
            return
        end
        local pos = bag.getPosition()
        if type(pos) ~= "table" or type(pos.x) ~= "number" or type(pos.z) ~= "number" then
            return
        end
        bag.setPosition({ x = pos.x, y = restY, z = pos.z })
        ensureBagLocked(bag)
    else
        cacheRestY(guid, bag)
        seedRestYIfMissing(guid, color)
        bag = bagObject(guid)
        if bag == nil then
            return
        end
        local pos = bag.getPosition()
        if type(pos) ~= "table" or type(pos.x) ~= "number" or type(pos.z) ~= "number" then
            return
        end
        bag.setPosition({ x = pos.x, y = DBV.DISABLED_Y, z = pos.z })
        ensureBagLocked(bag)
    end
end

--- @param color string
--- @param kind string  DK.KIND_* bag logical kind
--- @return string|nil guid
local function bagGuidForKind(color, kind)
    if kind == DK.KIND_NORMAL then
        return G.GetDiceNormalGUID(color)
    end
    if kind == DK.KIND_HUNGER then
        return G.GetDiceHungerGUID(color)
    end
    if kind == DK.KIND_ROUSE or kind == DK.KIND_BLOOD_SURGE_ROUSE then
        return G.GetDiceRouseGUID(color)
    end
    if kind == DK.KIND_OBLIV_ROUSE then
        return G.GetDiceOblivRouseGUID(color)
    end
    return nil
end

--- Whether a player bag should accept clicks (visible at rest Y, not hidden underground).
-- @param color string
-- @param kind string
-- @return boolean
function DBV.isBagEnabled(color, kind)
    local guid = bagGuidForKind(color, kind)
    if type(guid) ~= "string" then
        return false
    end
    local bag = bagObject(guid)
    if bag == nil then
        return false
    end
    return isBagActiveAtRest(bag)
end

--- @param color string
--- @return boolean
local function isAtMaxHunger(color)
    if type(color) ~= "string" then
        return false
    end
    local hunger = math.floor(tonumber(S.getPlayerVal(color, "hunger")) or 0)
    return hunger >= C.MAX_HUNGER
end

--- Apply hunger / rouse / obliv bag visibility for one player seat.
-- @param color string
-- @param active table|nil  active roll record
function DBV.reconcileForPlayer(color, active)
    if type(color) ~= "string" or color == "Black" then
        return
    end

    local pool = DK.normalizePool(type(active) == "table" and active.pool or nil)
    local phase = type(active) == "table" and active.phase or nil
    local rollType = type(active) == "table" and active.rollType or nil

    -- Hunger bag: standard rolls in SETUP (pool build), PRE_ROLL, and ROLLING.
    local hungerOn = rollType == C.RollType.STANDARD
        and (phase == C.RollPhase.SETUP
            or phase == C.RollPhase.PRE_ROLL
            or phase == C.RollPhase.ROLLING)

    local rouseOn = pool.oblivRouse == 0
    local oblivOn = pool.rouse == 0
    if isAtMaxHunger(color) then
        oblivOn = false
    end

    local hungerGuid = bagGuidForKind(color, DK.KIND_HUNGER)
    local rouseGuid = bagGuidForKind(color, DK.KIND_ROUSE)
    local oblivGuid = bagGuidForKind(color, DK.KIND_OBLIV_ROUSE)

    if type(hungerGuid) == "string" then
        setBagEnabled(hungerGuid, hungerOn, color)
    end
    if type(rouseGuid) == "string" then
        setBagEnabled(rouseGuid, rouseOn, color)
    end
    if type(oblivGuid) == "string" then
        setBagEnabled(oblivGuid, oblivOn, color)
    end
end

--- Default layout: hunger off; rouse and obliv on for every player seat.
function DBV.disableHungerBagsForAllPlayers()
    for _, color in ipairs(C.PlayerColors) do
        local guid = bagGuidForKind(color, DK.KIND_HUNGER)
        if type(guid) == "string" then
            setBagEnabled(guid, false, color)
        end
        local rouseGuid = bagGuidForKind(color, DK.KIND_ROUSE)
        if type(rouseGuid) == "string" then
            setBagEnabled(rouseGuid, true, color)
        end
        local oblivGuid = bagGuidForKind(color, DK.KIND_OBLIV_ROUSE)
        if type(oblivGuid) == "string" then
            setBagEnabled(oblivGuid, true, color)
        end
    end
end

--- Raise a hidden bag to rest Y before script-driven takeObject (e.g. Auto-Hunger redirect).
-- @param color string
-- @param kind string  DK.KIND_*
-- @return boolean
function DBV.ensureBagVisibleForSpawn(color, kind)
    if type(color) ~= "string" or type(kind) ~= "string" then
        return false
    end
    local guid = bagGuidForKind(color, kind)
    if type(guid) ~= "string" then
        return false
    end
    local bag = bagObject(guid)
    if bag == nil then
        return false
    end
    if isBagActiveAtRest(bag) then
        return true
    end
    setBagEnabled(guid, true, color)
    bag = bagObject(guid)
    if bag == nil then
        return false
    end
    return isBagActiveAtRest(bag)
end

return DBV
