--[[
  Animates per-seat dice drawer props between `on` / `off` poses in C.ObjectPositions.
  Objects: tag `DiceDrawer` + `<Color>Object` (e.g. BrownObject). Keys: CSHEET_DICE_DRAWER_<COLOR>.
]]
---@diagnostic disable: undefined-global

local C = require("lib.constants")
local OP = require("lib.object_positions")
local L = require("core.lighting")

local DD = {}

--- @param color string Seat color e.g. "Brown"
--- @return string|nil
local function objectPositionsKey(color)
  if type(color) ~= "string" then
    return nil
  end
  return "CSHEET_DICE_DRAWER_" .. string.upper(color)
end

--- @param color string
--- @param wantOn boolean
--- @return table|nil
local function getPoseEntry(color, wantOn)
  local key = objectPositionsKey(color)
  if key == nil then
    return nil
  end
  local entry = C.ObjectPositions[key]
  if type(entry) ~= "table" then
    return nil
  end
  return wantOn and entry.on or entry.off
end

--- @param color string
--- @return userdata|nil
local function findDiceDrawerObject(color)
  if type(color) ~= "string" then
    return nil
  end
  local colorTag = color .. "Object"
  local objs = getObjectsWithTag("DiceDrawer")
  if type(objs) ~= "table" then
    return nil
  end
  for _, obj in ipairs(objs) do
    if obj ~= nil then
      -- Known non-fatal case: getTags can fail for stale object handles while scanning world objects.
      local ok, tags = pcall(function()
        return obj.getTags()
      end)
      if ok and type(tags) == "table" then
        for _, t in ipairs(tags) do
          if t == colorTag then
            return obj
          end
        end
      end
    end
  end
  return nil
end

--- Move drawer to the "on" pose (first bag spawn, Roll release, or WP reroll path).
--- Not tied to RC.openRoll — opens when dice actually spawn or when Roll is pressed.
--- @param color string Seat color
function DD.openForRoll(color)
  if type(color) == "string" then
    L.onDiceDrawerStateChanged(color, true)
  end
  local pose = getPoseEntry(color, true)
  if pose == nil then
    return
  end
  local obj = findDiceDrawerObject(color)
  if obj == nil then
    return
  end
  local key = objectPositionsKey(color)
  local entry = key ~= nil and C.ObjectPositions[key] or nil
  local resolvedPose = OP.resolveStatePose(obj, entry or {}, "on") or pose
  OP.applyResolvedPose(obj, resolvedPose, OP.DEFAULT_TRANSITION_DURATION, 0, { useSmoothSetters = true })
end

--- Move drawer to the "off" pose when staged dice are destroyed (cancel / take half /
--- or after result broadcast + cleanup). Not on resolve alone — keep open until then.
--- @param color string Seat color
function DD.closeAfterRoll(color)
  if type(color) == "string" then
    L.onDiceDrawerStateChanged(color, false)
  end
  local pose = getPoseEntry(color, false)
  if pose == nil then
    return
  end
  local obj = findDiceDrawerObject(color)
  if obj == nil then
    return
  end
  local key = objectPositionsKey(color)
  local entry = key ~= nil and C.ObjectPositions[key] or nil
  local resolvedPose = OP.resolveStatePose(obj, entry or {}, "off") or pose
  OP.applyResolvedPose(obj, resolvedPose, OP.DEFAULT_TRANSITION_DURATION, 0, { useSmoothSetters = true })
end

return DD
