-- lib/guids.ttslua
-- GUIDs Library
-- Centralized repository for all hard-coded GUID references.
-- Separated from constants to keep GUID management isolated.
--
-- Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md (GUID troubleshooting); .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md (e.g. NPC_LIGHT_CLONE_TEMPLATE).

local G = {}

-- Placeholder GUIDs (replace with actual GUIDs from your TTS objects)
-- Search for "@@@@@@" to find and replace these placeholders
G.GUIDS = {
    -- Table objects
    TABLES = {
      TABLE_A = "92ac34",
      TABLE_A_LEAF_NEAR_LEFT = "6db794",
      TABLE_A_LEAF_NEAR_RIGHT = "443d5a",
      TABLE_A_LEAF_FAR_LEFT = "f09667",
      TABLE_A_LEAF_FAR_RIGHT = "66f42d",
      TABLE_B = "b086ae",
      TABLE_B1 = "c52bcd",
      TABLE_B2 = "f14ede",
      TABLE_B3 = "323c52",
      TABLE_B4 = "ad8530"
    },

    -- STORYTELLER OBJECTS
    -- Storyteller Table (raised and behind players so they can't see it)
    GM_TABLE = "6e517a",
    GM_LIGHT = "4148ba",

    -- Light objects (for scene lighting)
    MAIN_LIGHT_LEFT = "573771",
    MAIN_LIGHT_RIGHT = "13466d",
    DISTRICT_CARD_LIGHT = "a9601d",
    SITE_CARD_LIGHT = "400a37",

    SEAT_LIGHT_1_BROWN = "f251e0",
    SEAT_LIGHT_1_ORANGE = "d3356d",
    SEAT_LIGHT_1_RED = "0cd76a",
    SEAT_LIGHT_1_PINK = "937fac",
    SEAT_LIGHT_1_PURPLE = "86117d",

    SEAT_LIGHT_2_BROWN = "9b5685",
    SEAT_LIGHT_2_ORANGE = "6eebdf",
    SEAT_LIGHT_2_RED = "41bbba",
    SEAT_LIGHT_2_PINK = "1736cb",
    SEAT_LIGHT_2_PURPLE = "cf2fe0",

    SEAT_LIGHT_3_BROWN = "daa1ad",
    SEAT_LIGHT_3_ORANGE = "942ec5",
    SEAT_LIGHT_3_RED = "ba0598",
    SEAT_LIGHT_3_PINK = "7d3caf",
    SEAT_LIGHT_3_PURPLE = "2ebbcc",

    -- Hand zones (player hand zones)
    -- Storyteller (Black) and player colors: Brown, Orange, Red, Pink
    HAND_BLACK = "8981a0",  -- Storyteller
    HAND_BROWN = "a30107",
    HAND_ORANGE = "4eb3d1",
    HAND_RED = "b13642",
    HAND_PINK = "8fe0fe",
    HAND_PURPLE = "d087d1",

    -- Scripting Zones
    TABLE_DROP_ZONE = "af99b8", -- zone for table drops


    -- Signal fires (for players to signal need for Storyteller attention)
    SIGNAL_FIRE_BROWN = "b0ffa8",
    SIGNAL_FIRE_ORANGE = "7aa4ed",
    SIGNAL_FIRE_RED = "cc2959",
    SIGNAL_FIRE_PINK = "f1b7af",
    SIGNAL_FIRE_PURPLE = "b646b4",

    -- Hunger smoke (to indicate increasing hunger)
    HUNGER_SMOKE_BROWN = "6ab1fb",
    HUNGER_SMOKE_ORANGE = "4af4e7",
    HUNGER_SMOKE_RED = "5d1338",
    HUNGER_SMOKE_PINK = "fb25b1",
    HUNGER_SMOKE_PURPLE = "f20164",

    -- Dice bags (one per seat color).
    -- Each bag is a TTS object that spawns d10s when rolled by the player.
    -- Used by the Dice System to attribute settled dice to their owner.
    -- Source: .dev/tts-color-object-tags-by-seat.md
    DICEBAG_HUNGER_BROWN   = "e3d48a",
    DICEBAG_HUNGER_ORANGE  = "846db1",
    DICEBAG_HUNGER_RED     = "6d1c15",
    DICEBAG_HUNGER_PINK    = "90f17d",
    DICEBAG_HUNGER_PURPLE  = "496dd5",

    DICEBAG_NORMAL_BROWN   = "b5b3bd",
    DICEBAG_NORMAL_ORANGE  = "a0766e",
    DICEBAG_NORMAL_RED     = "a3ae6c",
    DICEBAG_NORMAL_PINK    = "4637da",
    DICEBAG_NORMAL_PURPLE  = "03cb81",

    -- Thrones (for players to sit on)
    THRONE_RED = "474c0d",
    THRONE_ORANGE = "c3a355",
    THRONE_BROWN = "8f512e",
    THRONE_PINK = "18bd33",
    THRONE_PURPLE = "823f86",

    -- Player Figures (placed at player seats)
    SEAT_FIGURE_BROWN = "1c5b18",
    SEAT_FIGURE_ORANGE = "e1a378",
    SEAT_FIGURE_PINK = "390349",
    SEAT_FIGURE_PURPLE = "923872",
    SEAT_FIGURE_RED = "1e70cf",

    -- Player-Specific Objects
    PRINCE_SIGNET_RED = "9a2f2d",
    TAROT_DECK_PINK = "cd3a86",
    TAROT_DRAWER_PINK = "7f0246",
    TAROT_BUTTON_PINK = "4dc8ad",
    TAROT_ANCHOR_PINK = "9d4029"

    -- Add other object GUIDs as needed (zones, boards, etc.)
    -- Format: OBJECT_NAME = "@@@@@@OBJECT_NAME@@@@@@"
}

--- Gets the GUID string for a player's hand zone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local handGUID = G.GetHandZoneGUID("Red")
-- @usage local handObj = getObjectFromGUID(G.GetHandZoneGUID("Red"))
function G.GetHandZoneGUID(color)
    if color == nil then
        return nil
    end
    local guidKey = "HAND_" .. string.upper(color)
    local guid = G.GUIDS[guidKey]

    -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
    if guid == nil then
        return nil
    end

    -- If GUID still contains placeholder markers, it hasn't been replaced yet
    -- Return it as-is (caller should handle placeholder case if needed)
    return guid
end

--- Gets the GUID string for a signal fire by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local signalFireGUID = G.GetSignalFireGUID("Red")
-- @usage local signalFireObj = getObjectFromGUID(G.GetSignalFireGUID("Red"))
function G.GetSignalFireGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SIGNAL_FIRE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a hunger smoke object by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local hungerSmokeGUID = G.GetHungerSmokeGUID("Red")
-- @usage local hungerSmokeObj = getObjectFromGUID(G.GetHungerSmokeGUID("Red"))
function G.GetHungerSmokeGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "HUNGER_SMOKE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a tombstone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local throneGUID = G.GetThroneGUID("Red")
-- @usage local throneObj = getObjectFromGUID(G.GetThroneGUID("Red"))
function G.GetThroneGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "THRONE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a player light by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local playerLightGUID = G.GetPlayerLightGUID("Red")
-- @usage local playerLightObj = getObjectFromGUID(G.GetPlayerLightGUID("Red"))
function G.GetPlayerLightGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SEAT_LIGHT_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID for a player's Normal dice bag.
-- Each player's seat has one Normal d10 bag from which dice are spawned when rolled.
-- @param color string Player seat color (Brown/Orange/Red/Pink/Purple)
-- @return string|nil GUID if found, nil otherwise
-- @usage local guid = G.GetDiceNormalGUID("Red")
function G.GetDiceNormalGUID(color)
    if color == nil then return nil end
    local guidKey = "DICEBAG_NORMAL_" .. string.upper(color)
    return G.GUIDS[guidKey]
end

--- Gets the GUID for a player's Hunger dice bag.
-- Each player's seat has one Hunger d10 bag (typically red dice) for their Hunger pool.
-- @param color string Player seat color (Brown/Orange/Red/Pink/Purple)
-- @return string|nil GUID if found, nil otherwise
-- @usage local guid = G.GetDiceHungerGUID("Red")
function G.GetDiceHungerGUID(color)
    if color == nil then return nil end
    local guidKey = "DICEBAG_HUNGER_" .. string.upper(color)
    return G.GUIDS[guidKey]
end

--- Identifies the player color and die type ("normal"|"hunger") for a given object GUID.
-- Used by the onObjectRandomize hook to attribute a randomized die to its owner.
-- Returns nil, nil if the GUID does not correspond to any known dice bag.
-- @param guid string Object GUID to look up
-- @return string|nil color, string|nil dieType  ("normal" or "hunger")
-- @usage local color, dieType = G.GetDiceOwner(obj.guid)
function G.GetDiceOwner(guid)
    if guid == nil then return nil, nil end
    local playerColors = {"Brown", "Orange", "Red", "Pink", "Purple"}
    for _, color in ipairs(playerColors) do
        local upperColor = string.upper(color)
        if G.GUIDS["DICEBAG_NORMAL_" .. upperColor] == guid then
            return color, "normal"
        end
        if G.GUIDS["DICEBAG_HUNGER_" .. upperColor] == guid then
            return color, "hunger"
        end
    end
    return nil, nil
end

return G
