-- lib/guids.ttslua
-- GUIDs Library
-- Centralized repository for all hard-coded GUID references.
-- Separated from constants to keep GUID management isolated.
--
-- Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md (GUID troubleshooting); .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md (e.g. NPC_LIGHT_CLONE_TEMPLATE).

local G = {}

-- Placeholder GUIDs (replace with actual GUIDs from your TTS objects)
-- Search for "@@@@@@" to find and replace these placeholders
G.GUIDS = {
    -- Table objects
    TABLES = {
      TABLE_A = "92ac34",
      TABLE_A_LEAF_NEAR_LEFT = "6db794",
      TABLE_A_LEAF_NEAR_RIGHT = "443d5a",
      TABLE_A_LEAF_FAR_LEFT = "f09667",
      TABLE_A_LEAF_FAR_RIGHT = "66f42d",
      TABLE_B = "b086ae",
      TABLE_B1 = "c52bcd",
      TABLE_B2 = "f14ede",
      TABLE_B3 = "323c52",
      TABLE_B4 = "ad8530"
    },

    -- STORYTELLER OBJECTS
    -- Storyteller Table (raised and behind players so they can't see it)
    GM_TABLE = "6e517a",
    GM_LIGHT = "4148ba",

    -- Light objects (for scene lighting)
    MAIN_LIGHT_LEFT = "573771",
    MAIN_LIGHT_RIGHT = "13466d",

    PLAYER_LIGHT_1_BROWN = "f251e0",
    PLAYER_LIGHT_1_ORANGE = "d3356d",
    PLAYER_LIGHT_1_RED = "0cd76a",
    PLAYER_LIGHT_1_PINK = "937fac",
    PLAYER_LIGHT_1_PURPLE = "86117d",

    PLAYER_LIGHT_2_BROWN = "9b5685",
    PLAYER_LIGHT_2_ORANGE = "6eebdf",
    PLAYER_LIGHT_2_RED = "41bbba",
    PLAYER_LIGHT_2_PINK = "1736cb",
    PLAYER_LIGHT_2_PURPLE = "cf2fe0",

    -- Ambient Objects (for effects)
    RING_FLARE = "210fad", -- circular ring of rising light, used to highlight table drops

    -- Hand zones (player hand zones)
    -- Storyteller (Black) and player colors: Brown, Orange, Red, Pink
    HAND_BLACK = "8981a0",  -- Storyteller
    HAND_BROWN = "14b6cf",
    HAND_ORANGE = "b9d1d9",
    HAND_RED = "b13642",
    HAND_PINK = "926600",
    HAND_PURPLE = "33141c",

    -- Scripting Zones
    TABLE_DROP_ZONE = "af99b8", -- zone for table drops


    -- Signal fires (for players to signal need for Storyteller attention)
    SIGNAL_FIRE_BROWN = "b0ffa8",
    SIGNAL_FIRE_ORANGE = "7aa4ed",
    SIGNAL_FIRE_RED = "cc2959",
    SIGNAL_FIRE_PINK = "f1b7af",
    SIGNAL_FIRE_PURPLE = "b646b4",

    -- Hunger smoke (to indicate increasing hunger)
    HUNGER_SMOKE_BROWN = "6ab1fb",
    HUNGER_SMOKE_ORANGE = "4af4e7",
    HUNGER_SMOKE_RED = "5d1338",
    HUNGER_SMOKE_PINK = "fb25b1",
    HUNGER_SMOKE_PURPLE = "f20164",

    -- Thrones (for players to sit on)
    THRONE_RED = "474c0d",
    THRONE_ORANGE = "c3a355",
    THRONE_BROWN = "8f512e",
    THRONE_PINK = "18bd33",
    THRONE_PURPLE = "823f86",

    CSHEETS = {
      BROWN = {
        page1 = "21d213",
        page2 = "c80132"
      },
      ORANGE = {},
      RED = {},
      PINK = {},
      PURPLE = {}
    }

    -- Add other object GUIDs as needed (zones, boards, etc.)
    -- Format: OBJECT_NAME = "@@@@@@OBJECT_NAME@@@@@@"
}

--- Gets the GUID string for a player's hand zone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local handGUID = G.GetHandZoneGUID("Red")
-- @usage local handObj = getObjectFromGUID(G.GetHandZoneGUID("Red"))
function G.GetHandZoneGUID(color)
    if color == nil then
        return nil
    end
    local guidKey = "HAND_" .. string.upper(color)
    local guid = G.GUIDS[guidKey]

    -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
    if guid == nil then
        return nil
    end

    -- If GUID still contains placeholder markers, it hasn't been replaced yet
    -- Return it as-is (caller should handle placeholder case if needed)
    return guid
end

--- Gets the GUID string for a signal fire by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local signalFireGUID = G.GetSignalFireGUID("Red")
-- @usage local signalFireObj = getObjectFromGUID(G.GetSignalFireGUID("Red"))
function G.GetSignalFireGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SIGNAL_FIRE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a hunger smoke object by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local hungerSmokeGUID = G.GetHungerSmokeGUID("Red")
-- @usage local hungerSmokeObj = getObjectFromGUID(G.GetHungerSmokeGUID("Red"))
function G.GetHungerSmokeGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "HUNGER_SMOKE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a tombstone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local throneGUID = G.GetThroneGUID("Red")
-- @usage local throneObj = getObjectFromGUID(G.GetThroneGUID("Red"))
function G.GetThroneGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "THRONE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a player light by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local playerLightGUID = G.GetPlayerLightGUID("Red")
-- @usage local playerLightObj = getObjectFromGUID(G.GetPlayerLightGUID("Red"))
function G.GetPlayerLightGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "PLAYER_LIGHT_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

return G
