-- lib/guids.ttslua
-- GUIDs Library
-- Centralized repository for all hard-coded GUID references.
-- Separated from constants to keep GUID management isolated.
--
-- Agent guidance: .dev/DEVELOPMENT_WORKFLOW.md (GUID troubleshooting); .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md (e.g. NPC_LIGHT_CLONE_TEMPLATE).

local G = {}

-- Placeholder GUIDs (replace with actual GUIDs from your TTS objects)
-- Search for "@@@@@@" to find and replace these placeholders
G.GUIDS = {
    -- Table & Floor objects
    TABLES = {
      TABLE_A = "92ac34",
      TABLE_A_LEAF_NEAR_LEFT = "6db794",
      TABLE_A_LEAF_NEAR_RIGHT = "443d5a",
      TABLE_A_LEAF_FAR_LEFT = "f09667",
      TABLE_A_LEAF_FAR_RIGHT = "66f42d",
      TABLE_B = "b086ae",
      TABLE_B1 = "c52bcd",
      TABLE_B2 = "f14ede",
      TABLE_B3 = "323c52",
      TABLE_B4 = "ad8530"
    },
    THE_FLOOR = "ef943e", -- "fe1fb7",
    TABLE_PLINTH = "61e5b6",

    -- STORYTELLER OBJECTS
    -- Storyteller Table (raised and behind players so they can't see it)
    GM_TABLE = "e157b5",

    --- Storyteller NPC gameboards (replace with workshop GUIDs after placing objects).
    STAGE_BOARD = "3d2aef",
    CONTROL_BOARD = "bea29a",
    CONTROL_BOARD_PALETTE = "ee686e",

    -- Light objects (for scene lighting)
    MAIN_LIGHT_LEFT = "573771",
    MAIN_LIGHT_RIGHT = "13466d",

    -- Ambient Effects (toggleable emitters of ambient effects)
    TOP_FOG = "db3de2",

    SEAT_LIGHT_1_BROWN = "f251e0",
    SEAT_LIGHT_1_ORANGE = "d3356d",
    SEAT_LIGHT_1_RED = "0cd76a",
    SEAT_LIGHT_1_PINK = "937fac",
    SEAT_LIGHT_1_PURPLE = "86117d",
    SEAT_LIGHT_1_NPC1 = "ca058d",
    SEAT_LIGHT_1_NPC2 = "813c68",
    SEAT_LIGHT_1_NPC3 = "af7e58",
    SEAT_LIGHT_1_NPC4 = "e1f9b6",

    SEAT_LIGHT_2_BROWN = "9b5685",
    SEAT_LIGHT_2_ORANGE = "6eebdf",
    SEAT_LIGHT_2_RED = "41bbba",
    SEAT_LIGHT_2_PINK = "1736cb",
    SEAT_LIGHT_2_PURPLE = "cf2fe0",
    SEAT_LIGHT_2_NPC1 = "dad7c0",
    SEAT_LIGHT_2_NPC2 = "a7b80b",
    SEAT_LIGHT_2_NPC3 = "f0d6b5",
    SEAT_LIGHT_2_NPC4 = "bc9f58",

    SEAT_LIGHT_3_BROWN = "daa1ad",
    SEAT_LIGHT_3_ORANGE = "942ec5",
    SEAT_LIGHT_3_RED = "ba0598",
    SEAT_LIGHT_3_PINK = "7d3caf",
    SEAT_LIGHT_3_PURPLE = "2ebbcc",

    FAMULUS_LIGHT_1_RED = "a751b5",
    FAMULUS_LIGHT_1_BROWN = "645352",
    FAMULUS_LIGHT_2_RED = "dd1763",
    FAMULUS_LIGHT_2_BROWN = "c78daf",
    FAMULUS_FIGURINE_RED = "2975dc",
    FAMULUS_FIGURINE_BROWN = "c334ae",

    -- Soundscape AssetBundle Objects

    -- SYNC: `core/global_script.ttslua` `TR_EARLY_SOUNDSCAPE_EMITTER_GUIDS` (zero-require silence on load)
    SOUNDSCAPE_MUSIC_A = "2870fb",
    SOUNDSCAPE_MUSIC_B = "ed206e",
    SOUNDSCAPE_FEATURED_A = "ef76cf",
    SOUNDSCAPE_FEATURED_B = "7a1f69",
    SOUNDSCAPE_LOCATION_A = "8ecefd",
    SOUNDSCAPE_LOCATION_B = "4f352f",
    SOUNDSCAPE_WEATHER_RAIN = "c0b9d4",
    SOUNDSCAPE_WEATHER_WIND = "290128",
    SOUNDSCAPE_WEATHER_THUNDER = "c7a6c5",

    -- Hand zones (player hand zones)
    -- Storyteller (Black) and player colors: Brown, Orange, Red, Pink
    HAND_BLACK = "8981a0",  -- Storyteller
    HAND_BROWN = "a30107",
    HAND_ORANGE = "4eb3d1",
    HAND_RED = "b13642",
    HAND_PINK = "8fe0fe",
    HAND_PURPLE = "d087d1",

    -- Character Sheet Objects: Pages & Dice Drawers
    CSHEET_PAGE_1_BROWN = "21d213",
    CSHEET_PAGE_1_ORANGE = "553538",
    CSHEET_PAGE_1_RED = "f10182",
    CSHEET_PAGE_1_PINK = "c4abec",
    CSHEET_PAGE_1_PURPLE = "0bdb4a",
    CSHEET_PAGE_2_BROWN = "c80132",
    CSHEET_PAGE_2_ORANGE = "e2c921",
    CSHEET_PAGE_2_RED = "8a59a9",
    CSHEET_PAGE_2_PINK = "c0f4b5",
    CSHEET_PAGE_2_PURPLE = "7ac353",
    CSHEET_PAGE_3_BROWN = "f8e50c",
    CSHEET_PAGE_3_ORANGE = "a03257",
    CSHEET_PAGE_3_RED = "d405a8",
    CSHEET_PAGE_3_PINK = "5166e7",
    CSHEET_PAGE_3_PURPLE = "631323",
    CSHEET_PAGE_4_BROWN = "a88138",
    CSHEET_PAGE_4_ORANGE = "9b845d",
    CSHEET_PAGE_4_RED = "5badcc",
    CSHEET_PAGE_4_PINK = "802d14",
    CSHEET_PAGE_4_PURPLE = "edf063",
    CSHEET_PAGE_5_BROWN = "f7ab1b",
    CSHEET_PAGE_5_ORANGE = "8a6362",
    CSHEET_PAGE_5_RED = "421bfb",
    CSHEET_PAGE_5_PINK = "00fc87",
    CSHEET_PAGE_5_PURPLE = "199d9f",
    CSHEET_PAGE_6_BROWN = "f36758",
    CSHEET_PAGE_6_ORANGE = "f4d6b6",
    CSHEET_PAGE_6_RED = "515b16",
    CSHEET_PAGE_6_PINK = "555372",
    CSHEET_PAGE_6_PURPLE = "1c72c5",
    CSHEET_PAGE_7_BROWN = "35df08",
    CSHEET_PAGE_7_ORANGE = "8e7623",
    CSHEET_PAGE_7_RED = "edb0b1",
    CSHEET_PAGE_7_PINK = "f38d69",
    CSHEET_PAGE_7_PURPLE = "f85e4f",
    CSHEET_PAGE_8_BROWN = "07ead9",
    CSHEET_PAGE_8_ORANGE = "511c50",
    CSHEET_PAGE_8_RED = "f93aea",
    CSHEET_PAGE_8_PINK = "645189",
    CSHEET_PAGE_8_PURPLE = "ceb48e",
    CSHEET_DICE_DRAWER_BROWN = "4cd6ed",
    CSHEET_DICE_DRAWER_ORANGE = "0ff5a4",
    CSHEET_DICE_DRAWER_RED = "8ae9ac",
    CSHEET_DICE_DRAWER_PINK = "248013",
    CSHEET_DICE_DRAWER_PURPLE = "fea8f6",

    -- CSheet Objects - Bases and Base Backs
    CSHEET_BASE_BACK_BROWN = "398b83",
    CSHEET_BASE_BACK_ORANGE = "404716",
    CSHEET_BASE_BACK_PINK = "6d0572",
    CSHEET_BASE_BACK_PURPLE = "adce6b",
    CSHEET_BASE_BACK_RED = "a97528",
    CSHEET_BASE_BROWN = "61b047",
    CSHEET_BASE_ORANGE = "156582",
    CSHEET_BASE_PINK = "d0b68a",
    CSHEET_BASE_PURPLE = "bbb40e",
    CSHEET_BASE_RED = "bcc1e6",

    -- Signal fires (for players to signal need for Storyteller attention)
    SIGNAL_FIRE_BROWN = "b0ffa8",
    SIGNAL_FIRE_ORANGE = "7aa4ed",
    SIGNAL_FIRE_RED = "cc2959",
    SIGNAL_FIRE_PINK = "f1b7af",
    SIGNAL_FIRE_PURPLE = "b646b4",

    -- Hunger smoke (to indicate increasing hunger)
    HUNGER_SMOKE_BROWN = "6ab1fb",
    HUNGER_SMOKE_ORANGE = "4af4e7",
    HUNGER_SMOKE_RED = "5d1338",
    HUNGER_SMOKE_PINK = "fb25b1",
    HUNGER_SMOKE_PURPLE = "f20164",

    -- Dice bags (one per seat color).
    -- Each bag is a TTS object that spawns d10s when rolled by the player.
    -- Used by the Dice System to attribute settled dice to their owner.
    -- Source: .dev/tts-color-object-tags-by-seat.md
    DICEBAG_HUNGER_BROWN   = "2cb469",
    DICEBAG_HUNGER_ORANGE  = "846db1",
    DICEBAG_HUNGER_RED     = "6d1c15",
    DICEBAG_HUNGER_PINK    = "90f17d",
    DICEBAG_HUNGER_PURPLE  = "496dd5",

    DICEBAG_NORMAL_BROWN   = "b5b3bd",
    DICEBAG_NORMAL_ORANGE  = "a0766e",
    DICEBAG_NORMAL_RED     = "a3ae6c",
    DICEBAG_NORMAL_PINK    = "4637da",
    DICEBAG_NORMAL_PURPLE  = "03cb81",

    DICEBAG_ROUSE_BROWN   = "992733",
    DICEBAG_ROUSE_ORANGE  = "c37d58",
    DICEBAG_ROUSE_RED     = "77f88c",
    DICEBAG_ROUSE_PINK    = "1f5ceb",
    DICEBAG_ROUSE_PURPLE  = "70c7cf",

    DICEBAG_OBLIVROUSE_PURPLE = "0b6b1e",

    -- Thrones (for players to sit on)
    SEAT_CHAIR_RED = "474c0d",
    SEAT_CHAIR_ORANGE = "c3a355",
    SEAT_CHAIR_BROWN = "3da314",
    SEAT_CHAIR_PINK = "570f9b",
    SEAT_CHAIR_PURPLE = "ede3ce",
    SEAT_CHAIR_NPC1 = "75aa53",
    SEAT_CHAIR_NPC2 = "3d6084",
    SEAT_CHAIR_NPC3 = "bae868",
    SEAT_CHAIR_NPC4 = "6bcded",

    -- Player Figures (placed at player seats)
    SEAT_FIGURE_BROWN = "1c5b18",
    SEAT_FIGURE_ORANGE = "e1a378",
    SEAT_FIGURE_PINK = "390349",
    SEAT_FIGURE_PURPLE = "923872",
    SEAT_FIGURE_RED = "1e70cf",

    -- Player-Specific Objects
    PRINCE_SIGNET_BORDER_RED = "4506f3",
    PRINCE_SIGNET_RED = "9a2f2d",
    PRINCE_CURTAIN_RED = "d175e4",
    TAROT_DECK_PINK = "22ceb2",
    TAROT_DRAWER_PINK = "7f0246",
    TAROT_BUTTON_PINK = "4dc8ad",
    TAROT_BUTTON_ANCHOR_ON_PINK = "a1c043",
    TAROT_BUTTON_ANCHOR_OFF_PINK = "542096",
    TAROT_DRAWER_ANCHOR_ON_PINK = "936758",
    TAROT_DRAWER_ANCHOR_OFF_PINK = "c1f530",
    TAROT_DECK_ANCHOR_PINK = "764db1",

    -- Anchors (for animations)
    CSHEET_DICE_DRAWER_ANCHOR_ON_BROWN = "2f15c3",
    CSHEET_DICE_DRAWER_ANCHOR_OFF_BROWN = "96ab73",
    CSHEET_DICE_DRAWER_ANCHOR_ON_ORANGE = "c28db1",
    CSHEET_DICE_DRAWER_ANCHOR_OFF_ORANGE = "309aa9",
    CSHEET_DICE_DRAWER_ANCHOR_ON_RED = "e9c449",
    CSHEET_DICE_DRAWER_ANCHOR_OFF_RED = "960d6e",
    CSHEET_DICE_DRAWER_ANCHOR_ON_PINK = "47b608",
    CSHEET_DICE_DRAWER_ANCHOR_OFF_PINK = "880abb",
    CSHEET_DICE_DRAWER_ANCHOR_ON_PURPLE = "7bc6f6",
    CSHEET_DICE_DRAWER_ANCHOR_OFF_PURPLE = "cf33ad",

    -- Storyteller Objects
    DICE_DRAWER_STORYTELLER_1 = "ceb968",
    DICE_DRAWER_STORYTELLER_2 = "38cfd7",
    DICE_DRAWER_STORYTELLER_3 = "5d7049",
    DICE_LIGHT_STORYTELLER_1 = "d47d7a",
    DICE_LIGHT_STORYTELLER_2 = "f8a4ea",
    DICE_LIGHT_STORYTELLER_3 = "75a28a",
    DICEBAG_NORMAL_STORYTELLER = "f51abf",
    DICEBAG_HUNGER_STORYTELLER = "e444b1",
    DICEBAG_ROUSE_STORYTELLER = "a2a710",
    DICEBAG_OBLIVROUSE_STORYTELLER = "08a5c5",
    DICEBAG_WEREWOLF_STORYTELLER = "934cb1",
    DICEBAG_RAGE_STORYTELLER = "a25b77",
}

--- Gets the GUID string for a player's hand zone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local handGUID = G.GetHandZoneGUID("Red")
-- @usage local handObj = getObjectFromGUID(G.GetHandZoneGUID("Red"))
function G.GetHandZoneGUID(color)
    if color == nil then
        return nil
    end
    local guidKey = "HAND_" .. string.upper(color)
    local guid = G.GUIDS[guidKey]

    -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
    if guid == nil then
        return nil
    end

    -- If GUID still contains placeholder markers, it hasn't been replaced yet
    -- Return it as-is (caller should handle placeholder case if needed)
    return guid
end

--- Gets the GUID string for a signal fire by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local signalFireGUID = G.GetSignalFireGUID("Red")
-- @usage local signalFireObj = getObjectFromGUID(G.GetSignalFireGUID("Red"))
function G.GetSignalFireGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SIGNAL_FIRE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a hunger smoke object by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local hungerSmokeGUID = G.GetHungerSmokeGUID("Red")
-- @usage local hungerSmokeObj = getObjectFromGUID(G.GetHungerSmokeGUID("Red"))
function G.GetHungerSmokeGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "HUNGER_SMOKE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a tombstone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local throneGUID = G.GetThroneGUID("Red")
-- @usage local throneObj = getObjectFromGUID(G.GetThroneGUID("Red"))
function G.GetThroneGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SEAT_CHAIR_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a player light by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local playerLightGUID = G.GetPlayerLightGUID("Red")
-- @usage local playerLightObj = getObjectFromGUID(G.GetPlayerLightGUID("Red"))
function G.GetPlayerLightGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SEAT_LIGHT_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID for a player's Normal dice bag.
-- Each player's seat has one Normal d10 bag from which dice are spawned when rolled.
-- @param color string Player seat color (Brown/Orange/Red/Pink/Purple)
-- @return string|nil GUID if found, nil otherwise
-- @usage local guid = G.GetDiceNormalGUID("Red")
function G.GetDiceNormalGUID(color)
    if color == nil then return nil end
    local guidKey = "DICEBAG_NORMAL_" .. string.upper(color)
    return G.GUIDS[guidKey]
end

--- Gets the GUID for a player's Hunger dice bag.
-- Each player's seat has one Hunger d10 bag (typically red dice) for their Hunger pool.
-- @param color string Player seat color (Brown/Orange/Red/Pink/Purple)
-- @return string|nil GUID if found, nil otherwise
-- @usage local guid = G.GetDiceHungerGUID("Red")
function G.GetDiceHungerGUID(color)
    if color == nil then return nil end
    local guidKey = "DICEBAG_HUNGER_" .. string.upper(color)
    return G.GUIDS[guidKey]
end

--- Gets the GUID for a player's Rouse dice bag.
-- @param color string
-- @return string|nil
function G.GetDiceRouseGUID(color)
    if color == nil then return nil end
    return G.GUIDS["DICEBAG_ROUSE_" .. string.upper(color)]
end

--- Gets the GUID for a player's Oblivion-Rouse dice bag (if present for that seat).
-- @param color string
-- @return string|nil
function G.GetDiceOblivRouseGUID(color)
    if color == nil then return nil end
    return G.GUIDS["DICEBAG_OBLIVROUSE_" .. string.upper(color)]
end

--- Storyteller dice bag GUIDs by logical kind.
-- @param kind string  "normal"|"hunger"|"rouse"|"oblivRouse"|"werewolf"|"rage"
-- @return string|nil
function G.GetDiceStorytellerBagGUID(kind)
    if kind == "normal" then return G.GUIDS.DICEBAG_NORMAL_STORYTELLER end
    if kind == "hunger" then return G.GUIDS.DICEBAG_HUNGER_STORYTELLER end
    if kind == "rouse" then return G.GUIDS.DICEBAG_ROUSE_STORYTELLER end
    if kind == "oblivRouse" then return G.GUIDS.DICEBAG_OBLIVROUSE_STORYTELLER end
    if kind == "werewolf" then return G.GUIDS.DICEBAG_WEREWOLF_STORYTELLER end
    if kind == "rage" then return G.GUIDS.DICEBAG_RAGE_STORYTELLER end
    return nil
end

--- Dice drawer GUID for Storyteller slot 1–3.
-- @param slot number
-- @return string|nil
function G.GetStorytellerDiceDrawerGUID(slot)
    if slot == 1 then return G.GUIDS.DICE_DRAWER_STORYTELLER_1 end
    if slot == 2 then return G.GUIDS.DICE_DRAWER_STORYTELLER_2 end
    if slot == 3 then return G.GUIDS.DICE_DRAWER_STORYTELLER_3 end
    return nil
end

--- All Storyteller dice bag GUIDs (destroy/release/reset for NPC rolls).
-- @return table  { kind = guid string }
function G.GetAllStorytellerDiceBagGUIDs()
    local out = {}
    local kinds = {
        { "normal", G.GUIDS.DICEBAG_NORMAL_STORYTELLER },
        { "hunger", G.GUIDS.DICEBAG_HUNGER_STORYTELLER },
        { "rouse", G.GUIDS.DICEBAG_ROUSE_STORYTELLER },
        { "oblivRouse", G.GUIDS.DICEBAG_OBLIVROUSE_STORYTELLER },
        { "werewolf", G.GUIDS.DICEBAG_WEREWOLF_STORYTELLER },
        { "rage", G.GUIDS.DICEBAG_RAGE_STORYTELLER },
    }
    for _, entry in ipairs(kinds) do
        if type(entry[2]) == "string" then
            out[entry[1]] = entry[2]
        end
    end
    return out
end

--- All player dice bag GUIDs for a seat (for destroy/release/reset).
-- @param color string
-- @return table  { kind = guid string }
function G.GetAllPlayerDiceBagGUIDs(color)
    if type(color) ~= "string" then return {} end
    local out = {}
    local kinds = {
        { "normal", G.GetDiceNormalGUID(color) },
        { "hunger", G.GetDiceHungerGUID(color) },
        { "rouse", G.GetDiceRouseGUID(color) },
        { "oblivRouse", G.GetDiceOblivRouseGUID(color) },
    }
    for _, entry in ipairs(kinds) do
        if type(entry[2]) == "string" then
            out[entry[1]] = entry[2]
        end
    end
    return out
end

--- Identifies the player color and die type ("normal"|"hunger") for a given object GUID.
-- Used by the onObjectRandomize hook to attribute a randomized die to its owner.
-- Returns nil, nil if the GUID does not correspond to any known dice bag.
-- @param guid string Object GUID to look up
-- @return string|nil color, string|nil dieType  ("normal" or "hunger")
-- @usage local color, dieType = G.GetDiceOwner(obj.guid)
function G.GetDiceOwner(guid)
    if guid == nil then return nil, nil end
    local playerColors = {"Brown", "Orange", "Red", "Pink", "Purple"}
    local bagKinds = {
        { "normal", "DICEBAG_NORMAL_" },
        { "hunger", "DICEBAG_HUNGER_" },
        { "rouse", "DICEBAG_ROUSE_" },
        { "oblivRouse", "DICEBAG_OBLIVROUSE_" },
    }
    for _, color in ipairs(playerColors) do
        local upperColor = string.upper(color)
        for _, bk in ipairs(bagKinds) do
            if G.GUIDS[bk[2] .. upperColor] == guid then
                return color, bk[1]
            end
        end
    end
    local stBags = {
        { "normal", G.GUIDS.DICEBAG_NORMAL_STORYTELLER },
        { "hunger", G.GUIDS.DICEBAG_HUNGER_STORYTELLER },
        { "rouse", G.GUIDS.DICEBAG_ROUSE_STORYTELLER },
        { "oblivRouse", G.GUIDS.DICEBAG_OBLIVROUSE_STORYTELLER },
        { "werewolf", G.GUIDS.DICEBAG_WEREWOLF_STORYTELLER },
        { "rage", G.GUIDS.DICEBAG_RAGE_STORYTELLER },
    }
    for _, entry in ipairs(stBags) do
        if entry[2] == guid then
            return "storyteller", entry[1]
        end
    end
    return nil, nil
end

return G
