-- lib/guids.ttslua
-- GUIDs Library
-- Centralized repository for all hard-coded GUID references.
-- Separated from constants to keep GUID management isolated.

local G = {}

-- Placeholder GUIDs (replace with actual GUIDs from your TTS objects)
-- Search for "@@@@@@" to find and replace these placeholders
G.GUIDS = {
    -- Table object (if needed for reference)
    TABLE = "1a0c6d",
    -- Map object (for the map of the city)
    MAP = "996f38",

    -- STORYTELLER OBJECTS
    -- Storyteller Table (raised and behind players so they can't see it)
    STORYTELLER_TABLE = "c64fe0",
    -- Difficulty Dial (for setting difficulty of dice rolls
    DIFFICULTY_DIAL = "fe9e9a",

    -- Light objects (for scene lighting)
    MAIN_LIGHT_LEFT = "7082b8",
    MAIN_LIGHT_RIGHT = "700be8",
    LARGE_MAP_LIGHT = "16a7b8",
    PLAYER_LIGHT_BROWN = "f251e0",
    PLAYER_LIGHT_ORANGE = "d3356d",
    PLAYER_LIGHT_RED = "0cd76a",
    PLAYER_LIGHT_PINK = "937fac",

    -- Ambient Objects (for effects)
    RING_FLARE = "210fad", -- circular ring of rising light, used to highlight table drops

    -- Hand zones (player hand zones)
    -- Storyteller (Black) and player colors: Brown, Orange, Red, Pink
    HAND_BLACK = "8981a0",  -- Storyteller
    HAND_BROWN = "14b6cf",
    HAND_ORANGE = "b9d1d9",
    HAND_RED = "b13642",
    HAND_PINK = "926600",

    -- Scripting Zones
    TABLE_DROP_ZONE = "af99b8", -- zone for table drops

    -- Tombstone objects (for character tombstones)
    TOMBSTONE_BROWN = "14b6cf",
    TOMBSTONE_ORANGE = "b9d1d9",
    TOMBSTONE_RED = "b13642",
    TOMBSTONE_PINK = "926600",

    -- Signal fires (for players to signal need for Storyteller attention)
    SIGNAL_FIRE_BROWN = "b0ffa8",
    SIGNAL_FIRE_ORANGE = "7aa4ed",
    SIGNAL_FIRE_RED = "cc2959",
    SIGNAL_FIRE_PINK = "f1b7af",

    -- Hunger smoke (to indicate increasing hunger)
    HUNGER_SMOKE_BROWN = "b0ffa8",
    HUNGER_SMOKE_ORANGE = "7aa4ed",
    HUNGER_SMOKE_RED = "cc2959",
    HUNGER_SMOKE_PINK = "fb25b1",

    -- Add other object GUIDs as needed (zones, boards, etc.)
    -- Format: OBJECT_NAME = "@@@@@@OBJECT_NAME@@@@@@"
}

--- Gets the GUID string for a player's hand zone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local handGUID = G.GetHandZoneGUID("Red")
-- @usage local handObj = getObjectFromGUID(G.GetHandZoneGUID("Red"))
function G.GetHandZoneGUID(color)
    if color == nil then
        return nil
    end
    local guidKey = "HAND_" .. string.upper(color)
    local guid = G.GUIDS[guidKey]

    -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
    if guid == nil then
        return nil
    end

    -- If GUID still contains placeholder markers, it hasn't been replaced yet
    -- Return it as-is (caller should handle placeholder case if needed)
    return guid
end

--- Gets the GUID string for a signal fire by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local signalFireGUID = G.GetSignalFireGUID("Red")
-- @usage local signalFireObj = getObjectFromGUID(G.GetSignalFireGUID("Red"))
function G.GetSignalFireGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "SIGNAL_FIRE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a hunger smoke object by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local hungerSmokeGUID = G.GetHungerSmokeGUID("Red")
-- @usage local hungerSmokeObj = getObjectFromGUID(G.GetHungerSmokeGUID("Red"))
function G.GetHungerSmokeGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "HUNGER_SMOKE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a tombstone by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local tombstoneGUID = G.GetTombstoneGUID("Red")
-- @usage local tombstoneObj = getObjectFromGUID(G.GetTombstoneGUID("Red"))
function G.GetTombstoneGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "TOMBSTONE_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  -- If GUID is not found, return nil (don't create a placeholder - placeholders should only exist before GUIDs are set)
  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

--- Gets the GUID string for a player light by color
-- Returns the GUID from G.GUIDS if it exists, or nil if not found.
-- Note: After placeholders are replaced with actual GUIDs, this will return real GUID strings.
-- If a GUID is not found, returns nil so callers can handle the error appropriately.
-- @param color string Player color (e.g., "Red", "Brown", "Orange", "Pink", or "Black" for Storyteller)
-- @return string|nil GUID string if found, or nil if not found
-- @usage local playerLightGUID = G.GetPlayerLightGUID("Red")
-- @usage local playerLightObj = getObjectFromGUID(G.GetPlayerLightGUID("Red"))
function G.GetPlayerLightGUID(color)
  if color == nil then
      return nil
  end
  local guidKey = "PLAYER_LIGHT_" .. string.upper(color)
  local guid = G.GUIDS[guidKey]

  if guid == nil then
      return nil
  end

  -- If GUID still contains placeholder markers, it hasn't been replaced yet
  -- Return it as-is (caller should handle placeholder case if needed)
  return guid
end

return G
