--[[
    CONTROL_BOARD_PALETTE: rectangular snap grid + group-ordered token parking.

    Group/slot from lib/npcs_data `characters[].groups`, with PALETTE_GROUP_BLACKLIST applied.
]]

local Palette = {}

local U = require("lib.util")
local C = require("lib.constants")
local DATA = require("lib.npc_gameboard_data")
local NPCS_DATA = require("lib.npcs_data")

local TAG_TOKEN = DATA.TAG_NPC_CONTROL_TOKEN
local TOKEN_PREFIX = DATA.TOKEN_GM_PREFIX

local stateModule

--- @return table|nil
local function stateMod()
    if stateModule == nil then
        stateModule = require("core.state")
    end
    return stateModule
end

--- Character keys with an on-stage placement in state (tokens stay on CONTROL_BOARD, not palette).
--- @return table<string, boolean>
local function characterKeysWithStagePlacements()
    local out = {}
    local S = stateMod()
    if type(S) ~= "table" or type(S.getStateVal) ~= "function" then
        return out
    end
    local placements = S.getStateVal("sessionScene", "npcWorld", "placements")
    if type(placements) ~= "table" then
        return out
    end
    for ck, row in pairs(placements) do
        if type(ck) == "string" and ck ~= "" and type(row) == "table" then
            if tonumber(row.u) ~= nil and tonumber(row.v) ~= nil then
                out[ck] = true
            end
        end
    end
    return out
end

--- @param groupId string|nil
--- @return boolean
function Palette.isGroupBlacklisted(groupId)
    if U.Type(groupId) ~= "string" or groupId == "" then
        return false
    end
    local bl = DATA.PALETTE_GROUP_BLACKLIST
    return U.Type(bl) == "table" and bl[groupId] == true
end

--- Pick palette group + slot index from character def (npcs_data).
--- Blacklisted groups are ignored. Several survivors → lowest `groupId` (stable, not `pairs()` order).
--- @param characterDef table|nil
--- @return string|nil groupId, number|nil slotIndex
function Palette.resolvePaletteGroupForCharacter(characterDef)
    if U.Type(characterDef) ~= "table" or U.Type(characterDef.groups) ~= "table" then
        return nil, nil
    end
    local survivors = {}
    for groupId, slotIndex in pairs(characterDef.groups) do
        if U.Type(groupId) == "string" and groupId ~= "" and not Palette.isGroupBlacklisted(groupId) then
            survivors[#survivors + 1] = {
                groupId = groupId,
                slotIndex = tonumber(slotIndex) or 0,
            }
        end
    end
    if #survivors == 0 then
        return nil, nil
    end
    table.sort(survivors, function(a, b)
        return a.groupId < b.groupId
    end)
    return survivors[1].groupId, survivors[1].slotIndex
end

--- @param characterKey string|nil
--- @return string|nil groupId, number|nil slotIndex
function Palette.resolveGroupForCharacterKey(characterKey)
    if U.Type(characterKey) ~= "string" or characterKey == "" then
        return nil, nil
    end
    local characters = NPCS_DATA.characters
    if U.Type(characters) ~= "table" then
        return nil, nil
    end
    return Palette.resolvePaletteGroupForCharacter(characters[characterKey])
end

--- Sorted roster for a palette group (lowest slotIndex first).
--- @param groupId string|nil
--- @return table[] { characterKey: string, slotIndex: number }
function Palette.getSortedGroupMembers(groupId)
    if U.Type(groupId) ~= "string" or groupId == "" then
        return {}
    end
    local _, byGroup = Palette.buildTokenSnapAssignments()
    local members = byGroup[groupId]
    if U.Type(members) ~= "table" or #members == 0 then
        return {}
    end
    local out = {}
    for i, member in ipairs(members) do
        out[i] = {
            characterKey = member.characterKey,
            slotIndex = tonumber(member.slotIndex) or 0,
        }
    end
    table.sort(out, function(a, b)
        if a.slotIndex == b.slotIndex then
            return tostring(a.characterKey) < tostring(b.characterKey)
        end
        return a.slotIndex < b.slotIndex
    end)
    return out
end

--- @return table cfg columns, rows, uMargin, vMargin
local function paletteSnapConfig()
    local cfg = DATA.CONTROL_BOARD_PALETTE_SNAP or {}
    local columns = tonumber(cfg.columns) or 20
    local rows = tonumber(cfg.rows) or 40
    if columns < 1 then
        columns = 20
    end
    if rows < 1 then
        rows = 40
    end
    return {
        columns = math.floor(columns),
        rows = math.floor(rows),
        uMargin = tonumber(cfg.uMargin) or 0.02,
        vMargin = tonumber(cfg.vMargin) or 0.02,
        snapYawOffsetDeg = tonumber(cfg.snapYawOffsetDeg) or 180,
    }
end

--- @param deg number|nil
--- @return boolean
local function eulerAxisFlippedDeg(deg)
    local norm = ((tonumber(deg) or 0) % 360 + 360) % 360
    return norm > 90 and norm < 270
end

--- Face-up ⇒ STANDARD when later read by `Gameboard.tokenLightModeFromFlip`; palette parking is OFF (face-down).
--- Prefer transform up-vector (matches control-board token logic); fall back to euler Z/X.
--- @param token Object|nil
--- @return boolean
local function paletteTokenIsFaceUp(token)
    if not U.isGameObject(token) then
        return true
    end
    if token.getTransformUp ~= nil then
        local up = token.getTransformUp()
        if up ~= nil then
            local uy = up.y or up[2]
            if type(uy) == "number" then
                return uy >= 0
            end
        end
    end
    if token.getRotation == nil then
        return true
    end
    local rot = token.getRotation()
    if rot == nil then
        return true
    end
    if eulerAxisFlippedDeg(rot.z) or eulerAxisFlippedDeg(rot.x) then
        return false
    end
    return true
end

--- Apply face-down parking rotation; re-apply once after snap settle (palette snaps use `rotation_snap`).
--- @param palette Object
--- @param token Object
function Palette.applyPaletteParkingRotation(palette, token)
    if not U.isGameObject(token) or token.setRotation == nil then
        return
    end
    token.setRotation(Palette.rotationForPaletteParking(palette))
    U.delay(function()
        if not U.isGameObject(token) then
            return
        end
        if not isWorldPosOnPaletteBoard(palette, token.getPosition()) then
            return
        end
        if paletteTokenIsFaceUp(token) then
            token.setRotation(Palette.rotationForPaletteParking(palette))
        end
    end, 0.05)
end

--- Palette parking: face-down (Z=180) so `tokenLightModeFromFlip` reads OFF on the control board.
--- @param palette Object
--- @return Vector
function Palette.rotationForPaletteParking(palette)
    local boardYaw = 0
    if U.isGameObject(palette) and palette.getRotation ~= nil then
        local boardRot = palette.getRotation()
        boardYaw = (boardRot and boardRot.y) or 0
    end
    local yawOffset = paletteSnapConfig().snapYawOffsetDeg
    return Vector(0, boardYaw + yawOffset, 180)
end

--- @param board Object
--- @return number halfX, number halfZ
local function boardLocalHalfExtents(board)
    if not U.isGameObject(board) then
        return 0.5, 0.5
    end
    local halfX, halfZ = 0.5, 0.5
    if board.getBounds ~= nil then
        local b = board.getBounds()
        if b ~= nil and b.size ~= nil then
            local sx = b.size.x or b.size[1] or 1
            local sz = b.size.z or b.size[3] or 1
            if sx > 0.01 and sz > 0.01 and board.positionToLocal ~= nil then
                local p0 = board.positionToLocal(Vector(0, 0, 0))
                local px = board.positionToLocal(Vector(sx, 0, 0))
                local pz = board.positionToLocal(Vector(0, 0, sz))
                if p0 ~= nil and px ~= nil and pz ~= nil then
                    halfX = math.abs((px.x or 0) - (p0.x or 0)) * 0.5
                    halfZ = math.abs((pz.z or 0) - (p0.z or 0)) * 0.5
                end
            end
        end
    end
    if halfX < 0.01 then
        halfX = 0.5
    end
    if halfZ < 0.01 then
        halfZ = 0.5
    end
    return halfX, halfZ
end

--- @param board Object
--- @param col number 0-based; 0 = left
--- @param row number 0-based; 0 = top
--- @return number u, number v
function Palette.uvForGridCell(board, col, row)
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local rows = cfg.rows
    local uMin = cfg.uMargin
    local uMax = 1 - cfg.uMargin
    local vMin = cfg.vMargin
    local vMax = 1 - cfg.vMargin
    local u = uMin
    local v = vMax
    if columns > 1 then
        u = uMin + (col / (columns - 1)) * (uMax - uMin)
    end
    if rows > 1 then
        v = vMax - (row / (rows - 1)) * (vMax - vMin)
    end
    return u, v
end

--- @param board Object
--- @param u number
--- @param v number
--- @return Vector
local function boardLocalFromUv(board, u, v)
    local halfX, halfZ = boardLocalHalfExtents(board)
    local surfaceY = tonumber(DATA.PALETTE_SURFACE_LOCAL_Y) or 0.18
    return Vector((u - 0.5) * 2 * halfX, surfaceY, (v - 0.5) * 2 * halfZ)
end

--- @param board Object
--- @param localPos Vector
--- @return Vector|nil
local function boardLocalToWorld(board, localPos)
    if board.positionToWorld ~= nil then
        return board.positionToWorld(localPos)
    end
    local origin = board.getPosition()
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return origin + right * localPos.x + up * localPos.y + fwd * localPos.z
end

--- @param board Object
--- @param snapIndex number 0-based linear index (row-major; col 0 = left, row 0 = top)
--- @return Vector|nil
function Palette.worldPositionForSnapIndex(board, snapIndex)
    if not U.isGameObject(board) or U.Type(snapIndex) ~= "number" then
        return nil
    end
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local col = snapIndex % columns
    local row = math.floor(snapIndex / columns)
    if row >= cfg.rows then
        return nil
    end
    local u, v = Palette.uvForGridCell(board, col, row)
    return boardLocalToWorld(board, boardLocalFromUv(board, u, v))
end

--- Sorted unique 0-based grid indices used by `buildTokenSnapAssignments`.
--- @param assignments table<string, number>
--- @return number[]
local function uniqueAssignmentSnapIndices(assignments)
    local seen = {}
    local list = {}
    if U.Type(assignments) ~= "table" then
        return list
    end
    for _, snapIndex in pairs(assignments) do
        if U.Type(snapIndex) == "number" and seen[snapIndex] ~= true then
            seen[snapIndex] = true
            list[#list + 1] = snapIndex
        end
    end
    table.sort(list)
    return list
end

--- @param board Object
--- @param snapIndex number 0-based linear index (row-major)
--- @return table|nil TTS snap point table
local function snapPointForGridIndex(board, snapIndex)
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local col = snapIndex % columns
    local row = math.floor(snapIndex / columns)
    if row >= cfg.rows then
        return nil
    end
    local yawDeg = ((cfg.snapYawOffsetDeg % 360) + 360) % 360
    local u, v = Palette.uvForGridCell(board, col, row)
    local lp = boardLocalFromUv(board, u, v)
    return {
        position = { lp.x, lp.y, lp.z },
        --- Match `rotationForPaletteParking` (Y offset + Z flip = lights OFF on the control board).
        rotation = { 0, yawDeg, 180 },
        rotation_snap = true,
        tags = { TAG_TOKEN },
    }
end

--- One snap per palette token parking slot (from npcs_data group layout), not the full columns×rows grid.
--- @param board Object
--- @return table[] TTS snap point tables
function Palette.buildSnapPoints(board)
    if not U.isGameObject(board) then
        error("Palette.buildSnapPoints: board object required")
    end
    local assignments = Palette.buildTokenSnapAssignments()
    local indices = uniqueAssignmentSnapIndices(assignments)
    local points = {}
    for _, snapIndex in ipairs(indices) do
        local pt = snapPointForGridIndex(board, snapIndex)
        if pt ~= nil then
            points[#points + 1] = pt
        end
    end
    return points
end

--- @return number count of installed palette snaps (token parking slots only)
function Palette.snapPointCount()
    local assignments = Palette.buildTokenSnapAssignments()
    return #uniqueAssignmentSnapIndices(assignments)
end

--- Build characterKey → snapIndex (0-based) from npcs_data groups.
--- @return table<string, number> assignments
--- @return table<string, table[]> groupId → sorted members
function Palette.buildTokenSnapAssignments()
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local byGroup = {}
    local ungrouped = {}

    for characterKey, def in pairs(NPCS_DATA.characters or {}) do
        if U.Type(characterKey) == "string" and U.Type(def) == "table" then
            local groupId, slotIndex = Palette.resolvePaletteGroupForCharacter(def)
            if groupId ~= nil then
                byGroup[groupId] = byGroup[groupId] or {}
                byGroup[groupId][#byGroup[groupId] + 1] = {
                    characterKey = characterKey,
                    slotIndex = slotIndex or 0,
                }
            else
                ungrouped[#ungrouped + 1] = characterKey
            end
        end
    end

    local groupIds = {}
    for groupId, _ in pairs(byGroup) do
        groupIds[#groupIds + 1] = groupId
    end
    table.sort(groupIds)
    table.sort(ungrouped)

    local assignments = {}
    local row = 0
    local col = 0

    local function advanceGap()
        if col >= columns then
            row = row + 1
            col = 0
        end
        col = col + 1
        if col >= columns then
            row = row + 1
            col = 0
        end
    end

    local function placeGroup(members)
        table.sort(members, function(a, b)
            if a.slotIndex == b.slotIndex then
                return tostring(a.characterKey) < tostring(b.characterKey)
            end
            return a.slotIndex < b.slotIndex
        end)
        local count = #members
        if count < 1 then
            return
        end
        if count > columns then
            -- Wider than the grid: no single row fits; place contiguously with row breaks only inside this group.
            for _, member in ipairs(members) do
                if col >= columns then
                    row = row + 1
                    col = 0
                end
                assignments[member.characterKey] = row * columns + col
                col = col + 1
            end
            return
        end
        -- Keep the whole coterie on one row: move to next row if the group would wrap mid-row.
        if col > 0 and col + count > columns then
            row = row + 1
            col = 0
        end
        for _, member in ipairs(members) do
            assignments[member.characterKey] = row * columns + col
            col = col + 1
        end
    end

    for gi, groupId in ipairs(groupIds) do
        if gi > 1 then
            advanceGap()
        elseif col ~= 0 then
            col = 0
        end
        placeGroup(byGroup[groupId])
    end

    if #ungrouped > 0 then
        if next(assignments) ~= nil then
            advanceGap()
        end
        local members = {}
        for i, characterKey in ipairs(ungrouped) do
            members[#members + 1] = { characterKey = characterKey, slotIndex = i }
        end
        placeGroup(members)
    end

    return assignments, byGroup
end

--- @param obj Object|nil
--- @return string|nil
local function tokenCharacterKey(obj)
    if not U.isGameObject(obj) then
        return nil
    end
    local notes = ""
    if obj.getGMNotes ~= nil then
        notes = tostring(obj.getGMNotes() or "")
    end
    if notes == "" and obj.getDescription ~= nil then
        notes = tostring(obj.getDescription() or "")
    end
    local key = string.match(notes, "^" .. TOKEN_PREFIX .. "([^,\r\n]+)")
    if U.Type(key) == "string" and key ~= "" then
        return key
    end
    if obj.getName ~= nil then
        local name = tostring(obj.getName() or "")
        if name ~= "" then
            return name
        end
    end
    return nil
end

--- @param board Object
--- @param worldPos Vector|table
--- @return boolean
local function isWorldPosOnPaletteBoard(board, worldPos)
    if not U.isGameObject(board) or worldPos == nil then
        return false
    end
    if board.positionToLocal == nil then
        return false
    end
    local lp = board.positionToLocal(Vector(worldPos))
    if lp == nil then
        return false
    end
    local halfX, halfZ = boardLocalHalfExtents(board)
    local margin = 1.15
    return math.abs(lp.x or 0) <= halfX * margin and math.abs(lp.z or 0) <= halfZ * margin
end

--- Tokens on palette surface (tag scan + board-local bounds).
--- @param board Object
--- @return table
function Palette.tokensOnBoard(board)
    if not U.isGameObject(board) then
        return {}
    end
    local halfX, halfZ = boardLocalHalfExtents(board)
    local margin = 1.15
    local out = {}
    local tagged = getObjectsWithTag(TAG_TOKEN) or {}
    for _, obj in ipairs(tagged) do
        if U.isGameObject(obj) and obj.hasTag ~= nil and obj.hasTag(TAG_TOKEN) == true then
            if isWorldPosOnPaletteBoard(board, obj.getPosition()) then
                out[#out + 1] = obj
            end
        end
    end
    return out
end

--- @param board Object
--- @return boolean
function Palette.isTokenOnPaletteBoard(board, token)
    return isWorldPosOnPaletteBoard(board, token and token.getPosition and token.getPosition() or nil)
end

--- Move misplaced palette tokens, then park all tokens that belong on the palette.
--- @param palette Object
--- @return number moved
function Palette.syncTokensToPalette(palette)
    if not U.isGameObject(palette) then
        print("[Palette] syncTokensToPalette: CONTROL_BOARD_PALETTE missing")
        return 0
    end
    local assignments = Palette.buildTokenSnapAssignments()
    local snapIndices = uniqueAssignmentSnapIndices(assignments)
    local snapWorld = {}
    for _, snapIndex in ipairs(snapIndices) do
        snapWorld[snapIndex] = Palette.worldPositionForSnapIndex(palette, snapIndex)
    end

    local moved = 0

    --- Phase 1: tokens on palette → correct snap (nearest-snap detect via findSnapPoint).
    local onPalette = Palette.tokensOnBoard(palette)
    local snapPointsForFind = {}
    for _, snapIndex in ipairs(snapIndices) do
        local wp = snapWorld[snapIndex]
        if wp ~= nil then
            snapPointsForFind[#snapPointsForFind + 1] = { position = wp, snapIndex = snapIndex }
        end
    end
    for _, token in ipairs(onPalette) do
        local ck = tokenCharacterKey(token)
        local wantIndex = ck ~= nil and assignments[ck] or nil
        if U.Type(wantIndex) == "number" and snapWorld[wantIndex] ~= nil then
            local pos = token.getPosition()
            local nearestSlot = U.findSnapPoint(snapPointsForFind, pos, 0.35)
            local nearestIndex = nil
            if U.Type(nearestSlot) == "number" and snapPointsForFind[nearestSlot] ~= nil then
                nearestIndex = snapPointsForFind[nearestSlot].snapIndex
            end
            local needPos = nearestIndex ~= wantIndex
            local wasFaceUp = paletteTokenIsFaceUp(token)
            if needPos then
                token.setPosition(snapWorld[wantIndex])
            end
            Palette.applyPaletteParkingRotation(palette, token)
            if needPos or wasFaceUp then
                moved = moved + 1
            end
        end
    end

    --- Phase 2: park unplaced tokens (control board, palette, or elsewhere). Skip keys in `placements`.
    local placedOnStage = characterKeysWithStagePlacements()
    local allTagged = getObjectsWithTag(TAG_TOKEN) or {}
    for _, token in ipairs(allTagged) do
        if U.isGameObject(token) then
            local ck = tokenCharacterKey(token)
            -- On-stage keys are mirrored onto CONTROL_BOARD by reconcile; do not park them here.
            if placedOnStage[ck] ~= true then
                local wantIndex = ck ~= nil and assignments[ck] or nil
                if U.Type(wantIndex) == "number" and snapWorld[wantIndex] ~= nil then
                    local onPalette = isWorldPosOnPaletteBoard(palette, token.getPosition())
                    local slotCorrect = false
                    if onPalette then
                        local nearestSlot = U.findSnapPoint(snapPointsForFind, token.getPosition(), 0.35)
                        if U.Type(nearestSlot) == "number" and snapPointsForFind[nearestSlot] ~= nil then
                            slotCorrect = snapPointsForFind[nearestSlot].snapIndex == wantIndex
                        end
                    end
                    local wasFaceUp = paletteTokenIsFaceUp(token)
                    if not slotCorrect then
                        token.setPosition(snapWorld[wantIndex])
                    end
                    Palette.applyPaletteParkingRotation(palette, token)
                    if token.setInvisibleTo ~= nil then
                        token.setInvisibleTo(C.PlayerColors or {})
                    end
                    if not slotCorrect or wasFaceUp then
                        moved = moved + 1
                    end
                end
            end
        end
    end

    return moved
end

--- @param board Object|nil
--- @param options table|nil { force?: boolean }
--- @return boolean
function Palette.installSnaps(board, options)
    options = U.Type(options) == "table" and options or {}
    if not U.isGameObject(board) or board.setSnapPoints == nil then
        print("[Palette] installSnaps: board missing or no setSnapPoints")
        return false
    end
    local points = Palette.buildSnapPoints(board)
    if #points < 1 then
        return false
    end
    local ok = board.setSnapPoints(points)
    if ok then
        print(
            "[Palette] Snaps installed ("
                .. tostring(#points)
                .. " points on "
                .. tostring(board.getGUID())
                .. ")"
        )
    end
    return ok == true
end

return Palette
