--[[
    Static layout for Storyteller NPC gameboards (STAGE_BOARD / CONTROL_BOARD).
    Workshop objects must match these tags; GUIDs live in lib/guids.ttslua.

    Agent: .dev/NPC Object Spawning & Spotlighting/Storyteller Gameboard Control.md
]]

local C = require("lib.constants")

local D = {}

--- Object tags (workshop).
D.TAG_NPC_CONTROL_BOARD = "npc_control_board"
D.TAG_NPC_CONTROL_TOKEN = "npc_control_token"
D.TAG_GAMEBOARD_PC_SEAT = "gameboard_pc_seat"
D.TAG_GAMEBOARD_NPC_SEAT = "gameboard_npc_seat"
D.TAG_GAMEBOARD_TABLE = "gameboard_table"
D.TAG_GAMEBOARD_TABLE_COMPONENT = "gameboard_table_component"

--- GM notes / description prefixes for marker identity.
D.TOKEN_GM_PREFIX = "npcToken:"
D.MARKER_TABLE_PREFIX = "gameboardTable:"
D.MARKER_COMPONENT_PREFIX = "gameboardComponent:"
D.MARKER_PC_SEAT_PREFIX = "gameboardPcSeat:"
D.MARKER_NPC_SEAT_PREFIX = "gameboardNpcSeat:"

--- Parked minimap markers for inactive / empty NPC seats (matches NPC figurine off-table Y).
D.MARKER_STASH_WORLD_Y = -200

--- Minimap marker scale = playfield source `getScale()` ÷ this (stage ÷ control board, typically 40).
D.MINIMAP_SCALE_DIVISOR = 40

--- Local Y above CONTROL_BOARD tile surface for minimap marker placement (object-local units).
D.MINIMAP_SURFACE_LOCAL_Y = 0.18

--- Extra local Y for table markers (thick mesh pivot sits below center).
D.MINIMAP_TABLE_EXTRA_LOCAL_Y = 0.06

--- Fallback world XZ footprint when STAGE_BOARD is not in the save yet.
D.DEFAULT_STAGE_WORLD = {
    centerX = 0,
    centerZ = 120,
    halfWidthX = 220,
    halfDepthZ = 200,
    groundY = -15,
}

--- CONTROL_BOARD snap grid: elliptical rings in board u/v, rays, per-ring families.
--- See .dev/NPC Object Spawning & Spotlighting/Generating Snap Points For Control Board.md
D.CONTROL_BOARD_SNAP = {
    origin = { u = 0.5, v = 0.2 },
    rings = 4,
    innerRingMaxU = 0.6,
    innerRingMaxV = 0.3,
    outerRingMaxU = 0.9,
    outerRingMaxV = 0.9,
    rays = 16,
    snapGroups = {
        { num = 1, angleDelta = 0 },
        { num = 3, angleDelta = 3 },
        { num = 5, angleDelta = 4 },
        { num = 1, angleDelta = 0 },
    },
}

--- Token palette strip on CONTROL_BOARD (normalized u,v; same frame as placements / polar snaps).
D.TOKEN_PALETTE_UV = {
    uMin = 0.04,
    uMax = 0.36,
    vMin = 0.64,
    vMax = 0.94,
}

--- Default palette grid when spawning 61 NPC control tokens.
D.TOKEN_PALETTE_COLUMNS = 8

--- Enumerate every table key and component name from C.Tables (for marker registry).
--- @return table[] { tableKey, componentKey? }
function D.enumerateTableMarkerEntries()
    local out = {}
    local keys = {}
    for tableKey, _ in pairs(C.Tables or {}) do
        keys[#keys + 1] = tableKey
    end
    table.sort(keys)
    for _, tableKey in ipairs(keys) do
        out[#out + 1] = { tableKey = tableKey, componentKey = nil }
        local cfg = C.Tables[tableKey]
        local comps = type(cfg) == "table" and cfg.components or nil
        if type(comps) == "table" then
            local compNames = {}
            for compName, _ in pairs(comps) do
                compNames[#compNames + 1] = compName
            end
            table.sort(compNames)
            for _, compName in ipairs(compNames) do
                out[#out + 1] = { tableKey = tableKey, componentKey = compName }
            end
        end
    end
    return out
end

return D
