--[[
    Static layout for Storyteller NPC gameboards (STAGE_BOARD / CONTROL_BOARD).
    Workshop objects must match these tags; GUIDs live in lib/guids.ttslua.

    Agent: .dev/NPC Object Spawning & Spotlighting/Storyteller Gameboard Control.md
]]

local C = require("lib.constants")

local D = {}

--- Object tags (workshop).
D.TAG_NPC_CONTROL_BOARD = "npc_control_board"
D.TAG_NPC_CONTROL_TOKEN = "npc_control_token"
D.TAG_GAMEBOARD_PC_SEAT = "gameboard_pc_seat"
D.TAG_GAMEBOARD_NPC_SEAT = "gameboard_npc_seat"
D.TAG_GAMEBOARD_TABLE = "gameboard_table"
D.TAG_GAMEBOARD_TABLE_COMPONENT = "gameboard_table_component"

--- GM notes / description prefixes for marker identity.
D.TOKEN_GM_PREFIX = "npcToken:"
D.MARKER_TABLE_PREFIX = "gameboardTable:"
D.MARKER_COMPONENT_PREFIX = "gameboardComponent:"
D.MARKER_PC_SEAT_PREFIX = "gameboardPcSeat:"
D.MARKER_NPC_SEAT_PREFIX = "gameboardNpcSeat:"

--- Parked minimap markers for inactive / empty NPC seats (matches NPC figurine off-table Y).
D.MARKER_STASH_WORLD_Y = -200

--- Extra world Y yaw (degrees) for stage figurines from control-board token facing (`Figurine_Custom` front/back vs tile).
D.STAGE_FIGURINE_YAW_OFFSET_DEG = 180

--- Minimap marker scale = playfield source `getScale()` ÷ this (stage ÷ control board, typically 40).
D.MINIMAP_SCALE_DIVISOR = 40

--- Local Y above CONTROL_BOARD tile surface for minimap marker placement (object-local units).
D.MINIMAP_SURFACE_LOCAL_Y = 0.18

--- Extra local Y for table markers (thick mesh pivot sits below center).
D.MINIMAP_TABLE_EXTRA_LOCAL_Y = 0.06

--- Local Y above CONTROL_BOARD_PALETTE surface for token snaps.
D.PALETTE_SURFACE_LOCAL_Y = 0.18

--- Fallback world XZ footprint when STAGE_BOARD is not in the save yet.
D.DEFAULT_STAGE_WORLD = {
    centerX = 0,
    centerZ = 120,
    halfWidthX = 220,
    halfDepthZ = 200,
    groundY = -15,
}

--- CONTROL_BOARD snap grid: elliptical rings in board u/v; per-ring `rays` in snapGroups.
--- `radialStagger` (optional): STAGE_BOARD / playfield world XZ inches per family step from anchor (`abs(k) * radialStagger` along each snap's radial from `origin` on STAGE; anchor k=0 unchanged). Calibrate against STAGE size (~400), not CONTROL_BOARD minimap size (~40).
--- See .dev/NPC Object Spawning & Spotlighting/Generating Snap Points For Control Board.md
D.CONTROL_BOARD_SNAP = {
  origin = { u = 0.5, v = 0.3 },
  snapYawOffsetDeg = 0,
  rings = 4,
  innerRingMaxU = 0.6,
  innerRingMaxV = 0.4,
  outerRingMaxU = 0.9,
  outerRingMaxV = 0.9,
  snapGroups = {
    { num = 1, angleDelta = 0, rays = 16, groundLevel = -50, radialStagger = 5},
    { num = 5, angleDelta = 3, rays = 12, groundLevel = -50, radialStagger = 5},
    { num = 5, angleDelta = 3, rays = 16, groundLevel = -50, radialStagger = 5},
    { num = 5, angleDelta = 2, rays = 20, groundLevel = -50, radialStagger = 5},
  },
}

--- CONTROL_BOARD_PALETTE: 20 columns × 40 rows (800 snaps). Object scale typically {5, 1, 10} (X wide, Z tall).
D.CONTROL_BOARD_PALETTE_SNAP = {
    columns = 20,
    rows = 40,
    uMargin = 0.02,
    vMargin = 0.02,
    --- Board-local snap yaw for rectangular grid (tokens inverted at 0 on palette tile).
    snapYawOffsetDeg = 180,
}

--- Groups excluded when picking palette row membership from `npcs_data` character `groups`.
--- After filtering, a single remaining group wins; if multiple remain, `pairs()` picks one.
D.PALETTE_GROUP_BLACKLIST = {
    princesCourt = true,
}

--- Enumerate every table key and component name from C.Tables (for marker registry).
--- @return table[] { tableKey, componentKey? }
function D.enumerateTableMarkerEntries()
    local out = {}
    local keys = {}
    for tableKey, _ in pairs(C.Tables or {}) do
        keys[#keys + 1] = tableKey
    end
    table.sort(keys)
    for _, tableKey in ipairs(keys) do
        out[#out + 1] = { tableKey = tableKey, componentKey = nil }
        local cfg = C.Tables[tableKey]
        local comps = type(cfg) == "table" and cfg.components or nil
        if type(comps) == "table" then
            local compNames = {}
            for compName, _ in pairs(comps) do
                compNames[#compNames + 1] = compName
            end
            table.sort(compNames)
            for _, compName in ipairs(compNames) do
                out[#out + 1] = { tableKey = tableKey, componentKey = compName }
            end
        end
    end
    return out
end

return D
