--[[
    CONTROL_BOARD_PALETTE: rectangular snap grid + group-ordered token parking.

    Group/slot from lib/npcs_data `characters[].groups`, with PALETTE_GROUP_BLACKLIST applied.
]]

local Palette = {}

local U = require("lib.util")
local C = require("lib.constants")
local DATA = require("lib.npc_gameboard_data")
local NPCS_DATA = require("lib.npcs_data")

local TAG_TOKEN = DATA.TAG_NPC_CONTROL_TOKEN
local TOKEN_PREFIX = DATA.TOKEN_GM_PREFIX

local stateModule

--- @return table|nil
local function stateMod()
    if stateModule == nil then
        stateModule = require("core.state")
    end
    return stateModule
end

--- Character keys with an on-stage placement in state (tokens stay on CONTROL_BOARD, not palette).
--- @return table<string, boolean>
local function characterKeysWithStagePlacements()
    local out = {}
    local S = stateMod()
    if type(S) ~= "table" or type(S.getStateVal) ~= "function" then
        return out
    end
    local placements = S.getStateVal("sessionScene", "npcWorld", "placements")
    if type(placements) ~= "table" then
        return out
    end
    for ck, row in pairs(placements) do
        if type(ck) == "string" and ck ~= "" and type(row) == "table" then
            if tonumber(row.u) ~= nil and tonumber(row.v) ~= nil then
                out[ck] = true
            end
        end
    end
    return out
end

--- @param groupId string|nil
--- @return boolean
function Palette.isGroupBlacklisted(groupId)
    if U.Type(groupId) ~= "string" or groupId == "" then
        return false
    end
    local bl = DATA.PALETTE_GROUP_BLACKLIST
    return U.Type(bl) == "table" and bl[groupId] == true
end

--- Pick palette group + slot index from character def (npcs_data).
--- Blacklisted groups are ignored. Several survivors → lowest `groupId` (stable, not `pairs()` order).
--- @param characterDef table|nil
--- @return string|nil groupId, number|nil slotIndex
function Palette.resolvePaletteGroupForCharacter(characterDef)
    if U.Type(characterDef) ~= "table" or U.Type(characterDef.groups) ~= "table" then
        return nil, nil
    end
    local survivors = {}
    for groupId, slotIndex in pairs(characterDef.groups) do
        if U.Type(groupId) == "string" and groupId ~= "" and not Palette.isGroupBlacklisted(groupId) then
            survivors[#survivors + 1] = {
                groupId = groupId,
                slotIndex = tonumber(slotIndex) or 0,
            }
        end
    end
    if #survivors == 0 then
        return nil, nil
    end
    table.sort(survivors, function(a, b)
        return a.groupId < b.groupId
    end)
    return survivors[1].groupId, survivors[1].slotIndex
end

--- @param characterKey string|nil
--- @return string|nil groupId, number|nil slotIndex
function Palette.resolveGroupForCharacterKey(characterKey)
    if U.Type(characterKey) ~= "string" or characterKey == "" then
        return nil, nil
    end
    local characters = NPCS_DATA.characters
    if U.Type(characters) ~= "table" then
        return nil, nil
    end
    return Palette.resolvePaletteGroupForCharacter(characters[characterKey])
end

--- Sorted roster for a palette group (lowest slotIndex first).
--- @param groupId string|nil
--- @return table[] { characterKey: string, slotIndex: number }
function Palette.getSortedGroupMembers(groupId)
    if U.Type(groupId) ~= "string" or groupId == "" then
        return {}
    end
    local _, byGroup = Palette.buildTokenSnapAssignments()
    local members = byGroup[groupId]
    if U.Type(members) ~= "table" or #members == 0 then
        return {}
    end
    local out = {}
    for i, member in ipairs(members) do
        out[i] = {
            characterKey = member.characterKey,
            slotIndex = tonumber(member.slotIndex) or 0,
        }
    end
    table.sort(out, function(a, b)
        if a.slotIndex == b.slotIndex then
            return tostring(a.characterKey) < tostring(b.characterKey)
        end
        return a.slotIndex < b.slotIndex
    end)
    return out
end

--- Clamp parking band so min < max with a narrow fallback band at tile center.
--- @param minVal number
--- @param maxVal number
--- @return number, number
local function clampParkingBand(minVal, maxVal)
    local lo = tonumber(minVal) or 0
    local hi = tonumber(maxVal) or 1
    if hi < lo then
        local mid = (lo + hi) * 0.5
        return mid - 0.01, mid + 0.01
    end
    return lo, hi
end

--- Normalized u/v rectangle for parking snaps (edge padding keeps token discs on the marble).
--- @param cfg table raw `CONTROL_BOARD_PALETTE_SNAP`
--- @return number uMin, number uMax, number vMin, number vMax
local function parkingUvBoundsFromCfg(cfg)
    local uMargin = tonumber(cfg.uMargin) or 0.02
    local vMargin = tonumber(cfg.vMargin) or 0.02
    local edge = tonumber(cfg.parkingEdgePadding)
    if edge == nil then
        edge = 0.06
    end
    if edge < 0 then
        edge = 0
    end
    local uMin = uMargin + edge
    local uMax = 1 - uMargin - edge
    local vMin = tonumber(cfg.parkingVMin)
    local vMax = tonumber(cfg.parkingVMax)
    if vMin == nil then
        vMin = vMargin + edge
    else
        vMin = math.max(vMin, vMargin + edge)
    end
    if vMax == nil then
        vMax = 1 - vMargin - edge
    else
        vMax = math.min(vMax, 1 - vMargin - edge)
    end
    uMin, uMax = clampParkingBand(uMin, uMax)
    vMin, vMax = clampParkingBand(vMin, vMax)
    return uMin, uMax, vMin, vMax
end

--- @return table columns, rows, parking u/v band, snapYawOffsetDeg
local function paletteSnapConfig()
    local cfg = DATA.CONTROL_BOARD_PALETTE_SNAP or {}
    local columns = tonumber(cfg.columns) or 20
    local rows = tonumber(cfg.rows) or 40
    if columns < 1 then
        columns = 20
    end
    if rows < 1 then
        rows = 40
    end
    local uMin, uMax, vMin, vMax = parkingUvBoundsFromCfg(cfg)
    return {
        columns = math.floor(columns),
        rows = math.floor(rows),
        parkingUMin = uMin,
        parkingUMax = uMax,
        parkingVMin = vMin,
        parkingVMax = vMax,
        parkingEdgePadding = tonumber(cfg.parkingEdgePadding) or 0.06,
        snapYawOffsetDeg = tonumber(cfg.snapYawOffsetDeg) or 180,
    }
end

--- Tile face half-extents from world bounds (same corner projection as CONTROL_BOARD minimap).
--- @param board Object
--- @return number halfX, number halfZ
local function boardLocalHalfExtents(board)
    if not U.isGameObject(board) then
        return 0.5, 0.5
    end
    local halfX = 0.5
    local halfZ = 0.5
    if board.getBounds ~= nil and board.positionToLocal ~= nil then
        local b = board.getBounds()
        if b ~= nil and b.center ~= nil and b.size ~= nil then
            local cx = b.center.x or b.center[1] or 0
            local cy = b.center.y or b.center[2] or 0
            local cz = b.center.z or b.center[3] or 0
            local worldHalfX = (b.size.x or b.size[1] or 1) * 0.5
            local worldHalfZ = (b.size.z or b.size[3] or 1) * 0.5
            local cornerX = board.positionToLocal(Vector({ x = cx + worldHalfX, y = cy, z = cz }))
            local cornerZ = board.positionToLocal(Vector({ x = cx, y = cy, z = cz + worldHalfZ }))
            if cornerX ~= nil then
                halfX = math.abs(cornerX.x or 0)
            end
            if cornerZ ~= nil then
                halfZ = math.abs(cornerZ.z or 0)
            end
        end
    end
    if halfX < 0.01 then
        halfX = 0.5
    end
    if halfZ < 0.01 then
        halfZ = 0.5
    end
    return halfX, halfZ
end

--- Highest col/row index present in parking assignments (logical grid indices).
--- @param assignments table<string, number>
--- @param columns number
--- @return number maxCol, number maxRow
local function maxGridColRowFromAssignments(assignments, columns)
    local maxCol = 0
    local maxRow = 0
    if U.Type(assignments) ~= "table" then
        return maxCol, maxRow
    end
    for _, snapIndex in pairs(assignments) do
        if U.Type(snapIndex) == "number" then
            local col = snapIndex % columns
            local row = math.floor(snapIndex / columns)
            if col > maxCol then
                maxCol = col
            end
            if row > maxRow then
                maxRow = row
            end
        end
    end
    return maxCol, maxRow
end

--- Number of parking rows in use (max row index + 1); drives even vertical spacing on the tile.
--- @return number at least 1
function Palette.parkingUsedRowCount()
    local cfg = paletteSnapConfig()
    local assignments = Palette.buildTokenSnapAssignments()
    local _, maxRow = maxGridColRowFromAssignments(assignments, cfg.columns)
    return math.max(1, maxRow + 1)
end

--- Normalized v for a parking row: evenly spaced between `parkingVMax` (top) and `parkingVMin` (bottom).
--- @param row number 0-based layout row
--- @param usedRowCount number from `Palette.parkingUsedRowCount`
--- @param cfg table from `paletteSnapConfig`
--- @return number v
local function parkingVForRow(row, usedRowCount, cfg)
    local vMin = cfg.parkingVMin
    local vMax = cfg.parkingVMax
    local r = tonumber(row) or 0
    local count = math.max(1, math.floor(tonumber(usedRowCount) or 1))
    if count <= 1 then
        return (vMin + vMax) * 0.5
    end
    return vMax - (r / (count - 1)) * (vMax - vMin)
end

--- @param col number 0-based
--- @param row number 0-based
--- @param usedRowCount number|nil defaults to live assignment scan
--- @return number u, number v
local function paletteUvForGridCell(col, row, usedRowCount)
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local uMin = cfg.parkingUMin
    local uMax = cfg.parkingUMax
    local u = uMin
    if columns > 1 then
        u = uMin + (col / (columns - 1)) * (uMax - uMin)
    end
    if usedRowCount == nil then
        usedRowCount = Palette.parkingUsedRowCount()
    end
    local v = parkingVForRow(row, usedRowCount, cfg)
    return u, v
end

--- @param board Object
--- @param u number 0–1
--- @param v number 0–1
--- @return Vector board-local on palette surface
local function boardLocalFromUv(board, u, v)
    local halfX, halfZ = boardLocalHalfExtents(board)
    local surfaceY = tonumber(DATA.PALETTE_SURFACE_LOCAL_Y) or 0.18
    return Vector((u - 0.5) * 2 * halfX, surfaceY, (v - 0.5) * 2 * halfZ)
end

--- @param deg number|nil
--- @return boolean
local function eulerAxisFlippedDeg(deg)
    local norm = ((tonumber(deg) or 0) % 360 + 360) % 360
    return norm > 90 and norm < 270
end

--- Face-up ⇒ STANDARD when later read by `Gameboard.tokenLightModeFromFlip`; palette parking is OFF (face-down).
--- Prefer transform up-vector (matches control-board token logic); fall back to euler Z/X.
--- @param token Object|nil
--- @return boolean
local function paletteTokenIsFaceUp(token)
    if not U.isGameObject(token) then
        return true
    end
    if type(token.getTransformUp) == "function" then
        local up = token.getTransformUp()
        if up ~= nil then
            local uy = up.y or up[2]
            if type(uy) == "number" then
                return uy >= 0
            end
        end
    end
    if type(token.getRotation) ~= "function" then
        return true
    end
    local rot = token.getRotation()
    if rot == nil then
        return true
    end
    if eulerAxisFlippedDeg(rot.z) or eulerAxisFlippedDeg(rot.x) then
        return false
    end
    return true
end

--- Apply face-down parking rotation; re-apply once after snap settle (palette snaps use `rotation_snap`).
--- @param palette Object
--- @param token Object
function Palette.applyPaletteParkingRotation(palette, token)
    if not U.isGameObject(token) or token.setRotation == nil then
        return
    end
    token.setRotation(Palette.rotationForPaletteParking(palette))
    U.delay(function()
        if not U.isGameObject(token) then
            return
        end
        -- `isWorldPosOnPaletteBoard` is declared later in this file; use the table method so
        -- the closure does not compile as a nil global lookup (one error per token on Clear).
        if type(Palette.isTokenOnPaletteBoard) ~= "function" or not Palette.isTokenOnPaletteBoard(palette, token) then
            return
        end
        if paletteTokenIsFaceUp(token) then
            token.setRotation(Palette.rotationForPaletteParking(palette))
        end
    end, 0.05)
end

--- Palette parking: face-down (Z=180) so `tokenLightModeFromFlip` reads OFF on the control board.
--- @param palette Object
--- @return Vector
function Palette.rotationForPaletteParking(palette)
    local boardYaw = 0
    if U.isGameObject(palette) and palette.getRotation ~= nil then
        local boardRot = palette.getRotation()
        boardYaw = (boardRot and boardRot.y) or 0
    end
    local yawOffset = paletteSnapConfig().snapYawOffsetDeg
    return Vector(0, boardYaw + yawOffset, 180)
end

--- @param board Object|nil unused; kept for debug API stability
--- @param col number 0-based; 0 = left
--- @param row number 0-based; 0 = top (high v)
--- @param usedRowCount number|nil optional; see `Palette.parkingUsedRowCount`
--- @return number u, number v normalized 0–1 on tile face
function Palette.uvForGridCell(board, col, row, usedRowCount)
    return paletteUvForGridCell(col, row, usedRowCount)
end

--- @param board Object
--- @param localPos Vector
--- @return Vector|nil
local function boardLocalToWorld(board, localPos)
    if board.positionToWorld ~= nil then
        return board.positionToWorld(localPos)
    end
    local origin = board.getPosition()
    local right = board.getTransformRight()
    local up = board.getTransformUp()
    local fwd = board.getTransformForward()
    return origin + right * localPos.x + up * localPos.y + fwd * localPos.z
end

--- @param board Object
--- @param snapIndex number 0-based linear index (row-major; col 0 = left, row 0 = top)
--- @return Vector|nil
function Palette.worldPositionForSnapIndex(board, snapIndex)
    if not U.isGameObject(board) or U.Type(snapIndex) ~= "number" then
        return nil
    end
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local col = snapIndex % columns
    local row = math.floor(snapIndex / columns)
    if row >= cfg.rows then
        return nil
    end
    local usedRowCount = Palette.parkingUsedRowCount()
    local u, v = paletteUvForGridCell(col, row, usedRowCount)
    return boardLocalToWorld(board, boardLocalFromUv(board, u, v))
end

--- Sorted unique 0-based grid indices used by `buildTokenSnapAssignments`.
--- @param assignments table<string, number>
--- @return number[]
local function uniqueAssignmentSnapIndices(assignments)
    local seen = {}
    local list = {}
    if U.Type(assignments) ~= "table" then
        return list
    end
    for _, snapIndex in pairs(assignments) do
        if U.Type(snapIndex) == "number" and seen[snapIndex] ~= true then
            seen[snapIndex] = true
            list[#list + 1] = snapIndex
        end
    end
    table.sort(list)
    return list
end

--- @param board Object
--- @param snapIndex number 0-based linear index (row-major)
--- @param usedRowCount number parking rows in use (even vertical spacing)
--- @return table|nil TTS snap point table
local function snapPointForGridIndex(board, snapIndex, usedRowCount)
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local col = snapIndex % columns
    local row = math.floor(snapIndex / columns)
    if row >= cfg.rows then
        return nil
    end
    local yawDeg = ((cfg.snapYawOffsetDeg % 360) + 360) % 360
    local u, v = paletteUvForGridCell(col, row, usedRowCount)
    local lp = boardLocalFromUv(board, u, v)
    return {
        position = { lp.x, lp.y, lp.z },
        --- Match `rotationForPaletteParking` (Y offset + Z flip = lights OFF on the control board).
        rotation = { 0, yawDeg, 180 },
        rotation_snap = true,
        tags = { TAG_TOKEN },
    }
end

--- One snap per palette token parking slot (from npcs_data group layout), not the full columns×rows grid.
--- @param board Object
--- @return table[] TTS snap point tables
function Palette.buildSnapPoints(board)
    if not U.isGameObject(board) then
        error("Palette.buildSnapPoints: board object required")
    end
    local assignments = Palette.buildTokenSnapAssignments()
    local indices = uniqueAssignmentSnapIndices(assignments)
    local _, maxRow = maxGridColRowFromAssignments(assignments, paletteSnapConfig().columns)
    local usedRowCount = math.max(1, maxRow + 1)
    local points = {}
    for _, snapIndex in ipairs(indices) do
        local pt = snapPointForGridIndex(board, snapIndex, usedRowCount)
        if pt ~= nil then
            points[#points + 1] = pt
        end
    end
    return points
end

--- @return number count of installed palette snaps (token parking slots only)
function Palette.snapPointCount()
    local assignments = Palette.buildTokenSnapAssignments()
    return #uniqueAssignmentSnapIndices(assignments)
end

--- Build characterKey → snapIndex (0-based) from npcs_data groups.
--- @return table<string, number> assignments
--- @return table<string, table[]> groupId → sorted members
function Palette.buildTokenSnapAssignments()
    local cfg = paletteSnapConfig()
    local columns = cfg.columns
    local byGroup = {}
    local ungrouped = {}

    for characterKey, def in pairs(NPCS_DATA.characters or {}) do
        if U.Type(characterKey) == "string" and U.Type(def) == "table" then
            local groupId, slotIndex = Palette.resolvePaletteGroupForCharacter(def)
            if groupId ~= nil then
                byGroup[groupId] = byGroup[groupId] or {}
                byGroup[groupId][#byGroup[groupId] + 1] = {
                    characterKey = characterKey,
                    slotIndex = slotIndex or 0,
                }
            else
                ungrouped[#ungrouped + 1] = characterKey
            end
        end
    end

    local groupIds = {}
    for groupId, _ in pairs(byGroup) do
        groupIds[#groupIds + 1] = groupId
    end
    table.sort(groupIds)
    table.sort(ungrouped)

    local assignments = {}
    local row = 0
    local col = 0

    local function advanceGap()
        if col >= columns then
            row = row + 1
            col = 0
        end
        col = col + 1
        if col >= columns then
            row = row + 1
            col = 0
        end
    end

    local function placeGroup(members)
        table.sort(members, function(a, b)
            if a.slotIndex == b.slotIndex then
                return tostring(a.characterKey) < tostring(b.characterKey)
            end
            return a.slotIndex < b.slotIndex
        end)
        local count = #members
        if count < 1 then
            return
        end
        if count > columns then
            -- Wider than the grid: no single row fits; place contiguously with row breaks only inside this group.
            for _, member in ipairs(members) do
                if col >= columns then
                    row = row + 1
                    col = 0
                end
                assignments[member.characterKey] = row * columns + col
                col = col + 1
            end
            return
        end
        -- Keep the whole coterie on one row: move to next row if the group would wrap mid-row.
        if col > 0 and col + count > columns then
            row = row + 1
            col = 0
        end
        for _, member in ipairs(members) do
            assignments[member.characterKey] = row * columns + col
            col = col + 1
        end
    end

    for gi, groupId in ipairs(groupIds) do
        if gi > 1 then
            advanceGap()
        elseif col ~= 0 then
            col = 0
        end
        placeGroup(byGroup[groupId])
    end

    if #ungrouped > 0 then
        if next(assignments) ~= nil then
            advanceGap()
        end
        local members = {}
        for i, characterKey in ipairs(ungrouped) do
            members[#members + 1] = { characterKey = characterKey, slotIndex = i }
        end
        placeGroup(members)
    end

    return assignments, byGroup
end

--- @param obj Object|nil
--- @return string|nil
local function tokenCharacterKey(obj)
    if not U.isGameObject(obj) then
        return nil
    end
    local notes = ""
    if obj.getGMNotes ~= nil then
        notes = tostring(obj.getGMNotes() or "")
    end
    if notes == "" and obj.getDescription ~= nil then
        notes = tostring(obj.getDescription() or "")
    end
    local key = string.match(notes, "^" .. TOKEN_PREFIX .. "([^,\r\n]+)")
    if U.Type(key) == "string" and key ~= "" then
        return key
    end
    if obj.getName ~= nil then
        local name = tostring(obj.getName() or "")
        if name ~= "" then
            return name
        end
    end
    return nil
end

--- @param board Object
--- @param worldPos Vector|table
--- @return boolean
local function isWorldPosOnPaletteBoard(board, worldPos)
    if not U.isGameObject(board) or worldPos == nil then
        return false
    end
    if board.positionToLocal == nil then
        return false
    end
    local lp = board.positionToLocal(Vector(worldPos))
    if lp == nil then
        return false
    end
    local halfX, halfZ = boardLocalHalfExtents(board)
    if halfX < 0.01 or halfZ < 0.01 then
        return false
    end
    local cfg = paletteSnapConfig()
    local u = 0.5 + (lp.x or 0) / (2 * halfX)
    local v = 0.5 + (lp.z or 0) / (2 * halfZ)
    local slack = 0.015
    return u >= cfg.parkingUMin - slack
        and u <= cfg.parkingUMax + slack
        and v >= cfg.parkingVMin - slack
        and v <= cfg.parkingVMax + slack
end

--- Tokens on palette surface (tag scan + board-local bounds).
--- @param board Object
--- @return table
function Palette.tokensOnBoard(board)
    if not U.isGameObject(board) then
        return {}
    end
    local out = {}
    local tagged = getObjectsWithTag(TAG_TOKEN) or {}
    for _, obj in ipairs(tagged) do
        if U.isGameObject(obj) and obj.hasTag ~= nil and obj.hasTag(TAG_TOKEN) == true then
            if type(obj.getPosition) == "function" and isWorldPosOnPaletteBoard(board, obj.getPosition()) then
                out[#out + 1] = obj
            end
        end
    end
    return out
end

--- @param board Object
--- @return boolean
function Palette.isTokenOnPaletteBoard(board, token)
    if not U.isGameObject(token) or type(token.getPosition) ~= "function" then
        return false
    end
    return isWorldPosOnPaletteBoard(board, token.getPosition())
end

--- Park tokens that are off both CONTROL_BOARD and the palette (lost / fell off table).
--- Does not move tokens on the minimap or already on the palette; skips on-stage placement keys.
--- @param palette Object
--- @param opts table|nil `{ isOnControlBoard?: fun(token: Object): boolean }`
--- @return number moved
function Palette.recoverStrayTokensToPalette(palette, opts)
    if not U.isGameObject(palette) then
        return 0
    end
    opts = U.Type(opts) == "table" and opts or {}
    local isOnControlBoard = opts.isOnControlBoard
    local placedOnStage = characterKeysWithStagePlacements()
    local assignments = Palette.buildTokenSnapAssignments()
    local snapIndices = uniqueAssignmentSnapIndices(assignments)
    local snapWorld = {}
    for _, snapIndex in ipairs(snapIndices) do
        snapWorld[snapIndex] = Palette.worldPositionForSnapIndex(palette, snapIndex)
    end

    local moved = 0
    local allTagged = getObjectsWithTag(TAG_TOKEN) or {}
    for _, token in ipairs(allTagged) do
        if U.isGameObject(token) then
            if type(isOnControlBoard) == "function" and isOnControlBoard(token) == true then
                -- On CONTROL_BOARD minimap — leave for Apply or second Clear click.
            elseif Palette.isTokenOnPaletteBoard(palette, token) then
                -- Already on palette tile.
            else
                local ck = tokenCharacterKey(token)
                if placedOnStage[ck] ~= true then
                    local wantIndex = ck ~= nil and assignments[ck] or nil
                    if U.Type(wantIndex) == "number" and snapWorld[wantIndex] ~= nil then
                        token.setPosition(snapWorld[wantIndex])
                        Palette.applyPaletteParkingRotation(palette, token)
                        if token.setInvisibleTo ~= nil then
                            token.setInvisibleTo(C.PlayerColors or {})
                        end
                        moved = moved + 1
                    end
                end
            end
        end
    end
    if moved > 0 then
        print("[Palette] recoverStrayTokensToPalette: parked " .. tostring(moved) .. " token(s)")
    end
    return moved
end

--- Move misplaced palette tokens, then park all tokens that belong on the palette.
--- @param palette Object
--- @param options table|nil `{ skipParkIf?: fun(token: Object, characterKey: string|nil): boolean }` — when true, token is not repositioned in phase 2
--- @return number moved
function Palette.syncTokensToPalette(palette, options)
    if not U.isGameObject(palette) then
        print("[Palette] syncTokensToPalette: CONTROL_BOARD_PALETTE missing")
        return 0
    end
    options = U.Type(options) == "table" and options or {}
    local assignments = Palette.buildTokenSnapAssignments()
    local snapIndices = uniqueAssignmentSnapIndices(assignments)
    local snapWorld = {}
    for _, snapIndex in ipairs(snapIndices) do
        snapWorld[snapIndex] = Palette.worldPositionForSnapIndex(palette, snapIndex)
    end

    local moved = 0

    --- Phase 1: tokens on palette → correct snap (nearest-snap detect via findSnapPoint).
    local onPalette = Palette.tokensOnBoard(palette)
    local snapPointsForFind = {}
    for _, snapIndex in ipairs(snapIndices) do
        local wp = snapWorld[snapIndex]
        if wp ~= nil then
            snapPointsForFind[#snapPointsForFind + 1] = { position = wp, snapIndex = snapIndex }
        end
    end
    for _, token in ipairs(onPalette) do
        local ck = tokenCharacterKey(token)
        local wantIndex = ck ~= nil and assignments[ck] or nil
        if U.Type(wantIndex) == "number" and snapWorld[wantIndex] ~= nil and type(token.getPosition) == "function" then
            local pos = token.getPosition()
            local nearestSlot = U.findSnapPoint(snapPointsForFind, pos, 0.35)
            local nearestIndex = nil
            if U.Type(nearestSlot) == "number" and snapPointsForFind[nearestSlot] ~= nil then
                nearestIndex = snapPointsForFind[nearestSlot].snapIndex
            end
            local needPos = nearestIndex ~= wantIndex
            local wasFaceUp = paletteTokenIsFaceUp(token)
            if needPos then
                token.setPosition(snapWorld[wantIndex])
            end
            Palette.applyPaletteParkingRotation(palette, token)
            if needPos or wasFaceUp then
                moved = moved + 1
            end
        end
    end

    --- Phase 2: park unplaced tokens (control board, palette, or elsewhere). Skip keys in `placements`.
    local placedOnStage = characterKeysWithStagePlacements()
    local allTagged = getObjectsWithTag(TAG_TOKEN) or {}
    for _, token in ipairs(allTagged) do
        if U.isGameObject(token) then
            local ck = tokenCharacterKey(token)
            if type(options.skipParkIf) == "function" and options.skipParkIf(token, ck) == true then
                -- Caller preserves this token's board position (e.g. TOR-180 seat row on Clear).
            elseif placedOnStage[ck] ~= true then
                local wantIndex = ck ~= nil and assignments[ck] or nil
                if U.Type(wantIndex) == "number" and snapWorld[wantIndex] ~= nil then
                    local onPalette = Palette.isTokenOnPaletteBoard(palette, token)
                    local slotCorrect = false
                    if onPalette and type(token.getPosition) == "function" then
                        local nearestSlot = U.findSnapPoint(snapPointsForFind, token.getPosition(), 0.35)
                        if U.Type(nearestSlot) == "number" and snapPointsForFind[nearestSlot] ~= nil then
                            slotCorrect = snapPointsForFind[nearestSlot].snapIndex == wantIndex
                        end
                    end
                    local wasFaceUp = paletteTokenIsFaceUp(token)
                    if not slotCorrect then
                        token.setPosition(snapWorld[wantIndex])
                    end
                    Palette.applyPaletteParkingRotation(palette, token)
                    if token.setInvisibleTo ~= nil then
                        token.setInvisibleTo(C.PlayerColors or {})
                    end
                    if not slotCorrect or wasFaceUp then
                        moved = moved + 1
                    end
                end
            end
        end
    end

    return moved
end

--- Park one token on its roster snap (face-down palette parking rotation).
--- @param palette Object
--- @param token Object
--- @param characterKey string
--- @return boolean
function Palette.parkTokenAtAssignedSnap(palette, token, characterKey)
    if not U.isGameObject(palette) or not U.isGameObject(token) then
        return false
    end
    if U.Type(characterKey) ~= "string" or characterKey == "" then
        return false
    end
    local assignments = Palette.buildTokenSnapAssignments()
    local snapIndex = assignments[characterKey]
    if U.Type(snapIndex) ~= "number" then
        return false
    end
    local pos = Palette.worldPositionForSnapIndex(palette, snapIndex)
    if pos == nil then
        return false
    end
    token.setPosition(pos)
    Palette.applyPaletteParkingRotation(palette, token)
    if token.setInvisibleTo ~= nil then
        token.setInvisibleTo(C.PlayerColors or {})
    end
    return true
end

--- @param board Object|nil
--- @param options table|nil { force?: boolean }
--- @return boolean
function Palette.installSnaps(board, options)
    options = U.Type(options) == "table" and options or {}
    if not U.isGameObject(board) or board.setSnapPoints == nil then
        print("[Palette] installSnaps: board missing or no setSnapPoints")
        return false
    end
    local points = Palette.buildSnapPoints(board)
    if #points < 1 then
        return false
    end
    local ok = board.setSnapPoints(points)
    if ok then
        local hx, hz = boardLocalHalfExtents(board)
        local cfg = paletteSnapConfig()
        local usedRows = Palette.parkingUsedRowCount()
        print(
            "[Palette] Snaps installed ("
                .. tostring(#points)
                .. " on "
                .. tostring(board.getGUID())
                .. "; halfX="
                .. string.format("%.3f", hx)
                .. " halfZ="
                .. string.format("%.3f", hz)
                .. " u "
                .. string.format("%.2f", cfg.parkingUMin)
                .. "-"
                .. string.format("%.2f", cfg.parkingUMax)
                .. " v "
                .. string.format("%.2f", cfg.parkingVMin)
                .. "-"
                .. string.format("%.2f", cfg.parkingVMax)
                .. " pad="
                .. string.format("%.2f", cfg.parkingEdgePadding)
                .. " rows="
                .. tostring(usedRows)
                .. " even-spaced)"
        )
    end
    return ok == true
end

return Palette
