--[[
    Static layout for Storyteller NPC gameboards (STAGE_BOARD / CONTROL_BOARD).
    Workshop objects must match these tags; GUIDs live in lib/guids.ttslua.

    Agent: .dev/NPC Object Spawning & Spotlighting/Storyteller Gameboard Control.md
]]

local C = require("lib.constants")

local D = {}

--- Object tags (workshop).
D.TAG_NPC_CONTROL_BOARD = "npc_control_board"
D.TAG_NPC_CONTROL_TOKEN = "npc_control_token"
D.TAG_PC_CONTROL_TOKEN = "pc_control_token"
--- Every CONTROL_BOARD minimap snap (polar rings + seat row) accepts NPC and PC control tokens.
D.CONTROL_BOARD_SNAP_TAGS = { D.TAG_NPC_CONTROL_TOKEN, D.TAG_PC_CONTROL_TOKEN }
D.TAG_GAMEBOARD_PC_SEAT = "gameboard_pc_seat"
D.TAG_GAMEBOARD_NPC_SEAT = "gameboard_npc_seat"
D.TAG_GAMEBOARD_TABLE = "gameboard_table"
D.TAG_GAMEBOARD_TABLE_COMPONENT = "gameboard_table_component"

--- GM notes / description prefixes for marker identity.
D.TOKEN_GM_PREFIX = "npcToken:"
--- PC control tokens are color-bound: GM Notes `pcToken:<Color>` (e.g. `pcToken:Red`) pins the token to that PC seat-row column.
D.PC_TOKEN_GM_PREFIX = "pcToken:"
D.MARKER_TABLE_PREFIX = "gameboardTable:"
D.MARKER_COMPONENT_PREFIX = "gameboardComponent:"
D.MARKER_PC_SEAT_PREFIX = "gameboardPcSeat:"
D.MARKER_NPC_SEAT_PREFIX = "gameboardNpcSeat:"

--- Parked minimap markers for inactive / empty NPC seats (matches NPC figurine off-table Y).
D.MARKER_STASH_WORLD_Y = -200

--- Extra world Y yaw (degrees) for stage figurines from control-board token facing (`Figurine_Custom` front/back vs tile).
D.STAGE_FIGURINE_YAW_OFFSET_DEG = 180

--- Minimap marker Y-scale = playfield source `getScale().y` ÷ this.
--- X/Z minimap marker scale now uses live STAGE_BOARD:CONTROL_BOARD axis ratios.
D.MINIMAP_SCALE_DIVISOR = 40

--- Local Y above CONTROL_BOARD tile surface for minimap marker placement (object-local units).
D.MINIMAP_SURFACE_LOCAL_Y = 0.18

--- Extra local Y for table markers (thick mesh pivot sits below center).
D.MINIMAP_TABLE_EXTRA_LOCAL_Y = 0.06

--- Local Y above CONTROL_BOARD_PALETTE surface for token snaps.
D.PALETTE_SURFACE_LOCAL_Y = 0.18

--- NPC control token scale on CONTROL_BOARD polar/stage snaps vs seat-assignment row (TOR-199).
D.NPC_CONTROL_TOKEN_SCALE_POLAR = { x = 0.2, y = 1, z = 0.2 }
D.NPC_CONTROL_TOKEN_SCALE_SEAT_ROW = { x = 0.7, y = 1, z = 0.7 }

--- Fallback world XZ footprint when STAGE_BOARD is not in the save yet.
D.DEFAULT_STAGE_WORLD = {
  centerX = 0,
  centerZ = 120,
  halfWidthX = 220,
  halfDepthZ = 200,
  groundY = -15,
}

--- CONTROL_BOARD snap grid: elliptical rings in board u/v; each `snapGroups` entry is one ring.
--- Top-level `origin` / `snapYawOffsetDeg` are defaults; rings may override with `origin = {u,v}` / `snapYawOffsetDeg`.
--- `radialStagger` (optional): STAGE_BOARD / playfield world XZ inches per family step from anchor (`abs(k) * radialStagger` along each snap's radial from `origin` on STAGE; anchor k=0 unchanged). Calibrate against STAGE size (~400), not CONTROL_BOARD minimap size (~40).
--- `validSnaps` (optional): `{ minU, maxU, minV, maxV }` inclusive box on board u/v; candidates outside the box are not installed (reduces unused snaps on dense rings).
--- See .dev/NPC Object Spawning & Spotlighting/Generating Snap Points For Control Board.md
D.CONTROL_BOARD_SNAP = {
  origin = { u = 0.5, v = 0.35 },
  snapYawOffsetDeg = 0,
  snapGroups = {
    {
      num = 5,
      angleDelta = 7,
      rays = 8,
      groundLevel = -50,
      radialStagger = 15,
      maxU = 0.65,
      maxV = 0.45,
      origin = { u = 0.5, v = 0.3 },
      defaultLightMode = "STANDARD",
      validSnaps = {
        minU = 0.3, maxU = 0.7, minV = 0.38, maxV = 0.5 }
    }, -- CENTER, Center Left, Center Right
    {
      num = 5,
      angleDelta = 4,
      rays = 12,
      groundLevel = -30,
      radialStagger = 10,
      maxU = 0.7,
      maxV = 0.566,
      defaultLightMode = "OFF",
      validSnaps = {
        minU = 0.35, maxU = 0.65, minV = 0.5, maxV = 0.6 }
    }, -- Mid Center, Mid Left, Mid Right
    { num = 6, angleDelta = 360 / 6, rays = 1, groundLevel = -30, radialStagger = 0, maxU = 0.3, maxV = 0.65, origin = { u = 0.25, v = 0.6 }, defaultLightMode = "OFF" }, -- Far Left
    { num = 6, angleDelta = 360 / 6, rays = 1, groundLevel = -10, radialStagger = 0, maxU = 0.45, maxV = 0.85, origin = { u = 0.4, v = 0.8 }, defaultLightMode = "OFF" }, -- Far Center-Left
    { num = 6, angleDelta = 360 / 6, rays = 1, groundLevel = -10, radialStagger = 0, maxU = 0.65, maxV = 0.85, origin = { u = 0.6, v = 0.8 }, defaultLightMode = "OFF" }, -- Far Center-Right
    { num = 6, angleDelta = 360 / 6, rays = 1, groundLevel = -30, radialStagger = 0, maxU = 0.8, maxV = 0.65, origin = { u = 0.75, v = 0.6 }, defaultLightMode = "OFF" }, -- Far Right
  }
}

--- CONTROL_BOARD_PALETTE: 20×40 logical grid for coterie row layout; physical snaps = one per token slot.
--- Columns span the parking u band; rows use the **actual** layout row count, evenly spaced on v.
--- `parkingEdgePadding` (normalized 0–1) insets snap centers from the marble edges so token discs
--- do not overhang (added on top of `uMargin` / `vMargin`). Tune if chips still clip a corner.
D.CONTROL_BOARD_PALETTE_SNAP = {
  columns = 20,
  rows = 40,
  uMargin = 0.02,
  vMargin = 0.02,
  parkingEdgePadding = 0.06,
  --- Optional u/v band for token parking only (0–1 on tile). Omit to use margins + edge padding.
  --- Example top-half only after shortening Z: parkingVMin = 0.52, parkingVMax = 0.98
  parkingVMin = nil,
  parkingVMax = nil,
  --- Board-local +Z toward vMax; default ≈ half polar token diameter (tile ~1u × scale 0.2).
  parkingSnapLocalZOffset = 0.1,
  snapYawOffsetDeg = 180,
}

--- Horizontal seat-assignment row on CONTROL_BOARD (TOR-180).
--- NPC columns (`kind = "npc"`) drive `occupiedNPCSlots` + narrative presence on Apply.
--- PC columns (`kind = "pc"`) pin a color-bound `pc_control_token`; flip drives `seatSlots[color].isPresent` on Apply (TOR-236).
D.CONTROL_BOARD_SEAT_ROW = {
  v = 0.12,
  uMin = 0.05,
  uMax = 0.35,
  --- Board-local Y on seat snaps; CONTROL_BOARD world Y is 180°, so local Y=180 lands tokens upright (TOR-200).
  snapYawOffsetDeg = 180,
  --- PC seat snaps use Z=180 so `rotation_snap` lands tokens face-up (NPC columns use 0).
  pcSnapZDeg = 180,
  columns = {
    { seatKey = "NPC4", kind = "npc" },
    { seatKey = "NPC2", kind = "npc" },
    { seatKey = "Purple", kind = "pc" },
    { seatKey = "Pink", kind = "pc" },
    { seatKey = "Red", kind = "pc" },
    { seatKey = "Orange", kind = "pc" },
    { seatKey = "Brown", kind = "pc" },
    { seatKey = "NPC1", kind = "npc" },
    { seatKey = "NPC3", kind = "npc" },
  },
}

--- Groups excluded when picking palette row membership from `npcs_data` character `groups`.
--- After filtering, a single remaining group wins; if multiple remain, `pairs()` picks one.
D.PALETTE_GROUP_BLACKLIST = {
  princesCourt = true,
}

--- Stage figurine placement lerp on CONTROL_BOARD Apply (TOR-173). Tune in Save & Play without logic edits.
D.STAGE_PLACEMENT_LERP = {
  positionDurationSec = 1.2,
  modeOnlyDurationSec = 0.8,
  withinFamilyStaggerSec = 0.12,
  betweenFamilyStaggerSec = 0.35,
  --- Stretch between-family delay only (within-family stays even). No hard cap on batch size.
  staggerCandidateScale = 0.04,
  --- Optional ceiling on stagger multiplier (nil / 0 = no ceiling).
  staggerScaleMax = 5,
  lightOnDelayFrac = 0.75,
  lightOnSpringSec = 0.25,
  pathFps = 60,
  ease = "sineInOut",
}

--- Enumerate every table key and component name from C.Tables (for marker registry).
--- @return table[] { tableKey, componentKey? }
function D.enumerateTableMarkerEntries()
  local out = {}
  local keys = {}
  for tableKey, _ in pairs(C.Tables or {}) do
    keys[#keys + 1] = tableKey
  end
  table.sort(keys)
  for _, tableKey in ipairs(keys) do
    out[#out + 1] = { tableKey = tableKey, componentKey = nil }
    local cfg = C.Tables[tableKey]
    local comps = type(cfg) == "table" and cfg.components or nil
    if type(comps) == "table" then
      local compNames = {}
      for compName, _ in pairs(comps) do
        compNames[#compNames + 1] = compName
      end
      table.sort(compNames)
      for _, compName in ipairs(compNames) do
        out[#out + 1] = { tableKey = tableKey, componentKey = compName }
      end
    end
  end
  return out
end

return D
