--[[
    Static NPC layout and character definitions for core/npcs.ttslua.
    Replace image URLs with your uploaded workshop / cloud assets before play.

    Agent guidance: .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md; .dev/Chronicle Data/NPCS_*.md;
    .dev/Game State Data.jsonc (instance examples).
]]

local D = {}

-- D.lights = {
--   off = {
--     enabled = false,
--     color = Color(1, 1, 1),
--     range = 10,
--     intensity = 0,
--     angle = 0,
--     lookAtYShift = 0.6,
--     positionYShift = 0.2,
--     distance = -20,
--   },
--   standard = {
--     enabled = true,
--     color = Color(1, 1, 1),
--     range = 100,
--     intensity = 1.5,
--     angle = 120,
--     lookAtYShift = 0.3,
--     positionYShift = 0.4,
--     distance = -15,
--   },
--   spotlight = {
--     enabled = true,
--     color = Color(1, 1, 1),
--     range = 100,
--     intensity = 3,
--     angle = 70,
--     lookAtYShift = 0.1,
--     positionYShift = 0.3,
--     distance = -20,
--   },
-- }


D.lights = {
  OFF = {
    enabled = false,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 0,
    angle = 0,
    lookAtYShift = 0.3,
    positionYShift = 0.4,
    distance = -15,
  },
  STANDARD = {
    enabled = true,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 1.5,
    angle = 120,
    lookAtYShift = 0.3,
    positionYShift = 0.4,
    distance = -15,
  },
  SPOTLIGHT = {
    enabled = true,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 3,
    angle = 70,
    lookAtYShift = 0.1,
    positionYShift = 0.3,
    distance = -20,
  },
}

--- Beam overrides for NPCs on STAGE_BOARD (`__stage_board__` placements). Deep-merged on top of `D.lights` + per-character `lighting` when resolving modes; position/aim fields stay from the base mode unless listed here.
D.stageLights = {
  STANDARD = {
    enabled = true,
    range = 42.103451,
    angle = 88.884521,
    intensity = 5.389008,
    color = Color(0.76, 0.76, 0.76),
  },
}

--[[
    Optional per area: spreadBlend (0..1, default 0). Scales how much farther `distance` widens slot spacing:
    spreadBlend 0 = same lateral packing as centerForward; 1 = full similarity (spacing grows with distance).
]]
D.areas = {
  centerForward = {
    name = "Center Forward",
    label = "▼",
    autoLight = true,
    rotation = 0,
    distance = 30,
    groundLevel = -40,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  nearLeft = {
    name = "Near Left",
    label = "◀",
    autoLight = false,
    rotation = -35,
    distance = 175,
    groundLevel = -15,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  nearRight = {
    name = "Near Right",
    label = "▶",
    autoLight = false,
    rotation = 35,
    distance = 175,
    groundLevel = -15,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  farRight = {
    name = "Far Right",
    label = "▶▶",
    autoLight = false,
    rotation = 35,
    distance = 250,
    groundLevel = 20,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  farLeft = {
    name = "Far Left",
    label = "◀◀",
    autoLight = false,
    rotation = -35,
    distance = 250,
    groundLevel = 20,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  --- Off-table staging for the global NPC pool (`NPCS.auditPreloadPoolFigurines`, world y = -200). Figurine images are baked on workshop `npc_figurine` objects via the npc-groups inject script. Not listed on the Storyteller NPC panel (`excludeFromNpcPanel`). Slots 1–18: legacy 6×3 grid; slots 19+ match runtime `ensurePreloadLayoutCapacity` (10 columns, spacing 14).
  preload = {
    name = "Preload",
    label = "⌂",
    autoLight = false,
    excludeFromNpcPanel = true,
    rotation = 0,
    distance = 0,
    groundLevel = -200,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 14,  z = 0 },
      { x = 28,  z = 0 },
      { x = 42,  z = 0 },
      { x = 56,  z = 0 },
      { x = 70,  z = 0 },
      { x = 0,   z = 14 },
      { x = 14,  z = 14 },
      { x = 28,  z = 14 },
      { x = 42,  z = 14 },
      { x = 56,  z = 14 },
      { x = 70,  z = 14 },
      { x = 0,   z = 28 },
      { x = 14,  z = 28 },
      { x = 28,  z = 28 },
      { x = 42,  z = 28 },
      { x = 56,  z = 28 },
      { x = 70,  z = 28 },
      --- Slots 19–108: runtime expansion grid (10 columns × spacing 14).
      { x = 112, z = 14 },
      { x = 126, z = 14 },
      { x = 0,   z = 28 },
      { x = 14,  z = 28 },
      { x = 28,  z = 28 },
      { x = 42,  z = 28 },
      { x = 56,  z = 28 },
      { x = 70,  z = 28 },
      { x = 84,  z = 28 },
      { x = 98,  z = 28 },
      { x = 112, z = 28 },
      { x = 126, z = 28 },
      { x = 0,   z = 42 },
      { x = 14,  z = 42 },
      { x = 28,  z = 42 },
      { x = 42,  z = 42 },
      { x = 56,  z = 42 },
      { x = 70,  z = 42 },
      { x = 84,  z = 42 },
      { x = 98,  z = 42 },
      { x = 112, z = 42 },
      { x = 126, z = 42 },
      { x = 0,   z = 56 },
      { x = 14,  z = 56 },
      { x = 28,  z = 56 },
      { x = 42,  z = 56 },
      { x = 56,  z = 56 },
      { x = 70,  z = 56 },
      { x = 84,  z = 56 },
      { x = 98,  z = 56 },
      { x = 112, z = 56 },
      { x = 126, z = 56 },
      { x = 0,   z = 70 },
      { x = 14,  z = 70 },
      { x = 28,  z = 70 },
      { x = 42,  z = 70 },
      { x = 56,  z = 70 },
      { x = 70,  z = 70 },
      { x = 84,  z = 70 },
      { x = 98,  z = 70 },
      { x = 112, z = 70 },
      { x = 126, z = 70 },
      { x = 0,   z = 84 },
      { x = 14,  z = 84 },
      { x = 28,  z = 84 },
      { x = 42,  z = 84 },
      { x = 56,  z = 84 },
      { x = 70,  z = 84 },
      { x = 84,  z = 84 },
      { x = 98,  z = 84 },
      { x = 112, z = 84 },
      { x = 126, z = 84 },
      { x = 0,   z = 98 },
      { x = 14,  z = 98 },
      { x = 28,  z = 98 },
      { x = 42,  z = 98 },
      { x = 56,  z = 98 },
      { x = 70,  z = 98 },
      { x = 84,  z = 98 },
      { x = 98,  z = 98 },
      { x = 112, z = 98 },
      { x = 126, z = 98 },
      { x = 0,   z = 112 },
      { x = 14,  z = 112 },
      { x = 28,  z = 112 },
      { x = 42,  z = 112 },
      { x = 56,  z = 112 },
      { x = 70,  z = 112 },
      { x = 84,  z = 112 },
      { x = 98,  z = 112 },
      { x = 112, z = 112 },
      { x = 126, z = 112 },
      { x = 0,   z = 126 },
      { x = 14,  z = 126 },
      { x = 28,  z = 126 },
      { x = 42,  z = 126 },
      { x = 56,  z = 126 },
      { x = 70,  z = 126 },
      { x = 84,  z = 126 },
      { x = 98,  z = 126 },
      { x = 112, z = 126 },
      { x = 126, z = 126 },
      { x = 0,   z = 140 },
      { x = 14,  z = 140 },
      { x = 28,  z = 140 },
      { x = 42,  z = 140 },
      { x = 56,  z = 140 },
      { x = 70,  z = 140 },
      { x = 84,  z = 140 },
      { x = 98,  z = 140 },
    },
  },
}

--[[
    `figurine.scale` drives Custom Figurine `ImageScalar` at save inject time and spotlight bounds math at runtime.
    Figurine front/back URLs live on workshop `npc_figurine` objects (not in this registry).
    Group "demoBand" exists for testing group spawn from the Storyteller NPC panel.

I think I've come up with a new style for this panel.  Instead of having "Individuals" and "Groups" as separate sections, I'd like to group all of the individuals _under_ their assigned group.

When the NPC panel opens, it should display any active Areas rows, and then it should immediately show the "Groups" rows, with two distinct differences:

1. To the left of the label name for that group, a square button should allow twirling the group down to reveal a row for each of the members of that group, sorted by their `groups[groupKey]` integer in npc_data `D.characters` (which will put the boss/leader at the top, since they are always `1`)
2. The background color of the group rows should be set to the `labelColor` of the topmost member of that group (i.e. where their `groups[groupKey] = 1` and the font color should be set to bold and black.
3. The twirled-down rows for individuals should be indented slightly from the left, should be smaller (both in font size and in button size).
4. If an individual is selected from within a group and spawned into a location, they should not be removed from that group's list of entries.  Instead, the button corresponding to the position they've been moved to should be colored a bright green to indicate their location (as well as being present in the Areas section).
5. A new button should be generated just for the twirled-down individual subrows. It is inactive unless the individual has been spawned to a location, at which point it becomes interactable (but toggled off).  If it is toggled on, that individual should be locked to the location they are currently in: This overrides the rule in Step #4.  If a group is moved via the master group-row controls, any individuals who have been spawned elsewhere AND locked in place should remain where they are.  **Wrinkle:** If the group is spawned to the _same_ location as a locked member, their positions will have to be rearranged to accomodate for the fact that an individual moved into a location will always occupy slot 1.

For example, consider `theFiveKeys` group.  There are five NPCs defined in the data that are members of that group, as follows (with irrelevant data omitted):

```lua
D.characters = {
  adrianVarga = {
      If the master group control buttons are then used to move the whole group to a location, that move should be applied to all individuals in the group (including those that were previously spawned as individuals)


```lua
D.characters = {
  adrianVarga = {
    name = "adrianVarga",
    fullName = "Adrian Varga",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 2
    }
  },
  jesseSharp = {
    name = "jesseSharp",
    fullName = "Jesse Sharp",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 3,
      princesCourt = 9
    }
  },
  myleneHamelin = {
    name = "myleneHamelin",
    fullName = "Mylene Hamelin",
    labelColor = "#FFD900",
    groups = {
      fiveKeys = 1,
      princesCourt = 6
    }
  },
  stirlingSiskin = {
    name = "stirlingSiskin",
    fullName = "Stirling Siskin",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 4,
    },
  },
  zuriOluwusi = {
    name = "zuriOluwusi",
    fullName = "Zuri Oluwusi",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 5,
    },
  }
}
```

(Note: If an individual appears in multiple groups, they should appear under all relevant groups when twirled down, and any changes to their buttons (representing the location they may have been spawned into) should be reflected in all groups.)

From the above data, this is how "the Five Keys" twirledown should be built:
1. The background color of the row should be set to the labelColor of `myleneHamelin`, because she has `groups.fiveKeys = 1`.
2. A VerticalLayout group containing all five members of the Five Keys should be created, but inactive by default.
   2.a) It should be sorted by the `groups.fiveKeys` value of each character, not their name.
   2.b) Each character's label should be colored in accordance with their `labelColor`.
   2.c) Any characters who have been spawned into the world should have the corresponding button set to green. (This includes when the entire group is moved: Any time an individual is spawned into the world, their location button should be greenlit.)
   2.d) A lock button should be added to the immediate left of the location buttons for each individual (not the group as a whole). Initially disabled/grey, when clicked it should turn red, locking that character to their current location.

Now, let's assume I take the following actions:
1. I spawn `stirlingSiskin` into the `centerForward` area individually. He will be spawned into slot 1 of `centerForward` (assuming the area was initially empty), as is the normal behavior for individual spawning. His centerForward button should be greenlit, and his lock button should be enabled but in the off state (grey).
2. I spawn `jesseSharp` into the `centerForward` area individually. He will be spawned into slot 2 of `centerForward`, the next available slot, as is the normal behavior for individual spawning. His centerForward button should be greenlit, and his lock button should be enabled but in the off state (grey).
3. I toggle on the lock button for `stirlingSiskin`, locking him in place, but I leave `jesseSharp` unlocked. `stirlingSiskin`s lock button turns red.
4. I then spawn the Five Keys as a group into the `nearLeft` area. Assuming `nearLeft` is empty, `myleneHamelin` will be spawned into slot 1 (per her `groups.fiveKeys = 1` value), and similarly for `adrianVarga` and `zuriOluwusi`. `jesseSharp` will be moved into slot 3, per his `groups.fiveKeys = 3` value (just as if he were being spawned along with the rest of them). `stirlingSiskin` will remain in `centerForward as slot 1 -- unmoved, because his lock key was toggled.
5. Next, I move the Five Keys as a group to the `centerForward` area. By the current behavior, this would be disallowed because we have a hard rule where a group cannot be moved into an area unless the group is completely empty. I'd like to change that to allow an exception for when a all members in the destination location are in the same group as the group being moved (i.e. the groups are being 'merged'). That should be permitted.
  5.a **Because `stirlingSiskin` is locked in slot 1**, the other four Five Keys members will be pushed into the next available slot: Normally, `myleneHamelin` would move into slot 1 -- but that is occupied by a locked-in-place `stirlingSiskin`. So, she will move into slot 2. `adrianVarga`, normally in slot 2, will then have to move into slot 3. `jesseSharp`, normally in slot 3, will likewise be moved into slot 4, which is `stirlingSiskin`'s normal slot. `zuriOlowusi` is normally in slot 5, and she can be safely moved into slot 5 since it is unoccupied. At the end of this process, all five members of Five Keys will have their "centerForward" buttons greenlit, and `stirlingSiskin` alone will still have his lock button red.
  5.b **If I unlocked `stirlingSiskin` before I moved the Five Keys:** Because `stirlingSiskin` is not locked in place, he is free to move. Accordingly, all members of Five Keys will move into their proper slots (as there are no locked NPCs there blocking any of them). At the end of this process, all five members of Five Keys will have their "centerForward" buttons greenlit, and all five lock buttons would be grey.
]]

D.characters = {
  lordLucien = {
    name = "lordLucien",
    fullName = "Lord Lucien",
    labelColor = "rgba(1, 0.85, 0, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      princesCourt = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  rashid = {
    name = "rashid",
    fullName = "Rashid Abdulrahman",
    labelColor = "rgba(1, 0.85, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      princesCourt = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  aishe = {
    name = "aishe",
    fullName = "Aishe Tache",
    labelColor = "rgba(1, 0.85, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      princesCourt = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  fomorach = {
    name = "fomorach",
    fullName = "Fomórach",
    labelColor = "rgba(1, 0.85, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      princesCourt = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  blackCaesar = {
    name = "blackCaesar",
    fullName = "Black Caesar",
    labelColor = "rgba(1, 0.85, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      princesCourt = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  abbasFaruk = {
    name = "abbasFaruk",
    fullName = "Abbas Faruk",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      touchstone = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  agnesBellanger = {
    name = "agnesBellanger",
    fullName = "Agnes Bellanger",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      memoriam = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  bertrice = {
    name = "bertrice",
    fullName = "Bertrice",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      autarkis = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  chokesOnMoonlight = {
    name = "chokesOnMoonlight",
    fullName = "Chokes-On-Moonlight",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpiders = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  chokesOnMoonlightGarou = {
    name = "chokesOnMoonlightGarou",
    fullName = "Chokes-On-Moonlight",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpidersGarou = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  christopherGiovanniJr = {
    name = "christopherGiovanniJr",
    fullName = "Christopher Giovanni Jr.",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      wychwoodHecata = 7
    },
    stats = {
      note = "Stats not set."
    }
  },
  daevaAnitaMorris = {
    name = "daevaAnitaMorris",
    fullName = "Daeva (Anita Morris)",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      aapilu = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  daevaGabrielCollard = {
    name = "daevaGabrielCollard",
    fullName = "Daeva (Gabriel Collard)",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      aapilu = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  daevaNasirKhan = {
    name = "daevaNasirKhan",
    fullName = "Daeva (Nasir Khan)",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      aapilu = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  drake = {
    name = "drake",
    fullName = "Drake",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      autarkis = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  enzoCaruso = {
    name = "enzoCaruso",
    fullName = "Vincenzo \"Enzo\" Caruso",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      touchstone = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  fangsAtTheCradle = {
    name = "fangsAtTheCradle",
    fullName = "Fangs-at-the-Cradle",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpiders = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  fangsAtTheCradleGarou = {
    name = "fangsAtTheCradleGarou",
    fullName = "Fangs-at-the-Cradle",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpidersGarou = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  jeanDucheskiI = {
    name = "jeanDucheskiI",
    fullName = "Jean Ducheski I",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      criseDeLwa = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  jeanDucheskiIII = {
    name = "jeanDucheskiIII",
    fullName = "Jean Ducheski III",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      ducheskiRevenant = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  jervaisDeLaCroix = {
    name = "jervaisDeLaCroix",
    fullName = "Jervais de la Croix",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      memoriam = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  jezdimirDucheski = {
    name = "jezdimirDucheski",
    fullName = "Jezdimir Ducheski",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      ducheskiRevenant = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  kadePhillips = {
    name = "kadePhillips",
    fullName = "Kade Phillips",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      touchstone = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  kieraVaughan = {
    name = "kieraVaughan",
    fullName = "Kiera Vaughan",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      touchstone = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  kingstonBlack = {
    name = "kingstonBlack",
    fullName = "Kingston Black",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      jarvisJacks = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  ladyAvelineDubois = {
    name = "ladyAvelineDubois",
    fullName = "Lady Aveline Dubois",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      memoriam = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  mamboAbigail = {
    name = "mamboAbigail",
    fullName = "Mambo Abigail",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      wychwoodHecata = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  mara = {
    name = "mara",
    fullName = "Mara",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      deepSix = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  marieBouschard = {
    name = "marieBouschard",
    fullName = "Marie Bouschard",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      civilian = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  maxFloyd = {
    name = "maxFloyd",
    fullName = "Maxwell \"Max\" Floyd",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      jarvisJacks = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  miriamRavenscroft = {
    name = "miriamRavenscroft",
    fullName = "Miriam Ravenscroft",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      touchstone = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  moltsInShadow = {
    name = "moltsInShadow",
    fullName = "Molts-in-Shadow",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpiders = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  moltsInShadowGarou = {
    name = "moltsInShadowGarou",
    fullName = "Molts-in-Shadow",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpidersGarou = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  mrEasy = {
    name = "mrEasy",
    fullName = "Mr. Easy",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      jarvisJacks = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  palis = {
    name = "palis",
    fullName = "Palis",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      beesHive = 7
    },
    stats = {
      note = "Stats not set."
    }
  },
  percivalCavendish = {
    name = "percivalCavendish",
    fullName = "Percival Cavendish",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      civilian = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  ponticulus = {
    name = "ponticulus",
    fullName = "Ponticulus",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 70,
    },
    groups = {
      criseDeLwa = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  rebeccaRossellini = {
    name = "rebeccaRossellini",
    fullName = "Rebecca Rossellini",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      criseDeLwa = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  rotInTheRiver = {
    name = "rotInTheRiver",
    fullName = "Rot-in-the-River",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpiders = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  rotInTheRiverGarou = {
    name = "rotInTheRiverGarou",
    fullName = "Rot-in-the-River",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpidersGarou = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  severinKoslov = {
    name = "severinKoslov",
    fullName = "Severin Koslov",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      wychwoodHecata = 6
    },
    stats = {
      note = "Stats not set."
    }
  },
  stalksTheTangle = {
    name = "stalksTheTangle",
    fullName = "Stalks-the-Tangle",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpiders = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  stalksTheTangleGarou = {
    name = "stalksTheTangleGarou",
    fullName = "Stalks-the-Tangle",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      friendlyNeighborhoodSpidersGarou = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  theIslandDevil = {
    name = "theIslandDevil",
    fullName = "The Island Devil",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      autarkis = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  theUnshadowedThrone = {
    name = "theUnshadowedThrone",
    fullName = "The Unshadowed Throne",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      aapilu = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  twist = {
    name = "twist",
    fullName = "Twist",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      jarvisJacks = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  uwuByteMe = {
    name = "uwuByteMe",
    fullName = "uwu_byte_me",
    labelColor = "rgba(255, 255, 255, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      civilian = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  bee = {
    name = "bee",
    fullName = "Bee",
    labelColor = "rgba(0.42, 0.25, 0, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      beesHive = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  carol = {
    name = "carol",
    fullName = "Carol",
    labelColor = "rgba(0.42, 0.25, 0, 0.5)",
    figurine = {
      scale = 57,
    },
    groups = {
      beesHive = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  ianRammond = {
    name = "ianRammond",
    fullName = "Ian Rammond",
    labelColor = "rgba(0.42, 0.25, 0, 0.5)",
    figurine = {
      scale = 63,
    },
    groups = {
      beesHive = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  terry = {
    name = "terry",
    fullName = "Terry",
    labelColor = "rgba(0.42, 0.25, 0, 0.5)",
    figurine = {
      scale = 56,
    },
    groups = {
      beesHive = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  tommy = {
    name = "tommy",
    fullName = "Tommy",
    labelColor = "rgba(0.42, 0.25, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      beesHive = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  iq = {
    name = "iq",
    fullName = "I.Q.",
    labelColor = "rgba(0.42, 0.25, 0, 0.5)",
    figurine = {
      scale = 45,
    },
    groups = {
      beesHive = 6
    },
    stats = {
      note = "Stats not set."
    }
  },
  rubyRouge = {
    name = "rubyRouge",
    fullName = "Ruby Rouge",
    labelColor = "rgba(0.82, 0, 0.78, 1)",
    figurine = {
      scale = 60,
    },
    groups = {
      colorBlitz = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  evanescentBlue = {
    name = "evanescentBlue",
    fullName = "Evanescent Blue",
    labelColor = "rgba(0.82, 0, 0.78, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      colorBlitz = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  rosie = {
    name = "rosie",
    fullName = "Rosie",
    labelColor = "rgba(0.67, 0, 0, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      redFlag = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  damienAbanda = {
    name = "damienAbanda",
    fullName = "Damien Abanda",
    labelColor = "rgba(0.67, 0, 0, 0.5)",
    figurine = {
      scale = 58,
    },
    groups = {
      redFlag = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  profEthanKeen = {
    name = "profEthanKeen",
    fullName = "Professor Ethan Keen",
    labelColor = "rgba(0.67, 0, 0, 0.5)",
    figurine = {
      scale = 57,
    },
    groups = {
      redFlag = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  calvinWallace = {
    name = "calvinWallace",
    fullName = "Calvin Wallace",
    labelColor = "rgba(0.67, 0, 0, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      redFlag = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  oliverGagnon = {
    name = "oliverGagnon",
    fullName = "Oliver Gagnon",
    labelColor = "rgba(1, 0, 0, 1)",
    figurine = {
      scale = 60,
    },
    groups = {
      scarlettAndTheBoys = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  scarlett = {
    name = "scarlett",
    fullName = "Scarlett",
    labelColor = "rgba(1, 0, 0, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      scarlettAndTheBoys = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  razorWhit = {
    name = "razorWhit",
    fullName = "Razor Whit",
    labelColor = "rgba(1, 0, 0, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      scarlettAndTheBoys = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  merrickSingh = {
    name = "merrickSingh",
    fullName = "Merrick Singh",
    labelColor = "rgba(1, 0, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      scarlettAndTheBoys = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  myleneHamelin = {
    name = "myleneHamelin",
    fullName = "Mylene 'the Puck' Hamelin",
    labelColor = "rgba(0.82, 0.7, 0, 1)",
    figurine = {
      scale = 47,
    },
    groups = {
      fiveKeys = 1,
      princesCourt = 6
    },
    stats = {
      note = "Stats not set."
    }
  },
  zuriOluwusi = {
    name = "zuriOluwusi",
    fullName = "Zuri Oluwusi",
    labelColor = "rgba(0.82, 0.7, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      fiveKeys = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  adrianVarga = {
    name = "adrianVarga",
    fullName = "Adrian Varga",
    labelColor = "rgba(0.82, 0.7, 0, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      fiveKeys = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  stirlingSiskin = {
    name = "stirlingSiskin",
    fullName = "Stirling Siskin",
    labelColor = "rgba(0.82, 0.7, 0, 0.5)",
    figurine = {
      scale = 57,
    },
    groups = {
      fiveKeys = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  jesseSharp = {
    name = "jesseSharp",
    fullName = "Jesse Sharp",
    labelColor = "rgba(0.82, 0.7, 0, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      fiveKeys = 5,
      princesCourt = 9
    },
    stats = {
      note = "Stats not set."
    }
  },
  nasirKhan = {
    name = "nasirKhan",
    fullName = "Nasir Khan",
    labelColor = "rgba(0.33, 0, 0.77, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      freeChantry = 1,
      princesCourt = 8
    },
    stats = {
      note = "Stats not set."
    }
  },
  gabrielCollard = {
    name = "gabrielCollard",
    fullName = "Gabriel Collard",
    labelColor = "rgba(0.33, 0, 0.77, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      freeChantry = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  anitaMorris = {
    name = "anitaMorris",
    fullName = "Anita Morris",
    labelColor = "rgba(0.33, 0, 0.77, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      freeChantry = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  ulyssesCelaj = {
    name = "ulyssesCelaj",
    fullName = "Ulysses Celaj",
    labelColor = "rgba(0.33, 0, 0.77, 0.5)",
    figurine = {
      scale = 58,
    },
    groups = {
      freeChantry = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  theAristocrat = {
    name = "theAristocrat",
    fullName = "The Aristocrat",
    labelColor = "rgba(1, 0.99, 0.47, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      harpies = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  xavierWhitchurch = {
    name = "xavierWhitchurch",
    fullName = "Xavier Whitchurch",
    labelColor = "rgba(1, 0.99, 0.47, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      harpies = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  christianne = {
    name = "christianne",
    fullName = "Christianne",
    labelColor = "rgba(1, 0.99, 0.47, 0.5)",
    figurine = {
      scale = 63,
    },
    groups = {
      harpies = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  laz = {
    name = "laz",
    fullName = "Laz",
    labelColor = "rgba(0.67, 0.67, 0.67, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      ironGuard = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  osborneLowell = {
    name = "osborneLowell",
    fullName = "Osborne Lowell",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      ironGuard = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  emilyTheDuskRose = {
    name = "emilyTheDuskRose",
    fullName = "Emily, the Dusk Rose",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 48,
    },
    groups = {
      ironGuard = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  sageSam = {
    name = "sageSam",
    fullName = "Sage Sam",
    labelColor = "rgba(0, 0.2, 0.75, 1)",
    figurine = {
      scale = 50,
    },
    groups = {
      theLine = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  masonSchmidt = {
    name = "masonSchmidt",
    fullName = "Mason Schmidt",
    labelColor = "rgba(0, 0.2, 0.75, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      theLine = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  jackBeNimble = {
    name = "jackBeNimble",
    fullName = "Jack-be-Nimble",
    labelColor = "rgba(0, 0.2, 0.75, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      theLine = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  yusefShamsin = {
    name = "yusefShamsin",
    fullName = "Yusef Shamsin",
    labelColor = "rgba(0, 0.2, 0.75, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      theLine = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  suyin = {
    name = "suyin",
    fullName = "Suyin",
    labelColor = "rgba(0, 0.2, 0.75, 0.5)",
    figurine = {
      scale = 45,
    },
    groups = {
      theLine = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  fatherDiaz = {
    name = "fatherDiaz",
    fullName = "Father Emiliano Diaz",
    labelColor = "rgba(0.6, 0, 1, 1)",
    figurine = {
      scale = 57,
    },
    groups = {
      midnightMass = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  deaconReal = {
    name = "deaconReal",
    fullName = "Deacon Lucenzo Reál",
    labelColor = "rgba(0.6, 0, 1, 0.5)",
    figurine = {
      scale = 58,
    },
    groups = {
      midnightMass = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  sisterCicione = {
    name = "sisterCicione",
    fullName = "Sister Genoveva Cicione",
    labelColor = "rgba(0.6, 0, 1, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      midnightMass = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  victorVex = {
    name = "victorVex",
    fullName = "Victor Vex",
    labelColor = "rgba(0, 0.78, 0.81, 1)",
    figurine = {
      scale = 51,
    },
    groups = {
      moonClub = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  georgieStJames = {
    name = "georgieStJames",
    fullName = "Georgie St. James",
    labelColor = "rgba(0, 0.78, 0.81, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      moonClub = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  vanceVogel = {
    name = "vanceVogel",
    fullName = "Vance Vogel",
    labelColor = "rgba(0, 0.78, 0.81, 0.5)",
    figurine = {
      scale = 57,
    },
    groups = {
      moonClub = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  scottTempo = {
    name = "scottTempo",
    fullName = "Scott Tempo",
    labelColor = "rgba(0, 0.78, 0.81, 0.5)",
    figurine = {
      scale = 58,
    },
    groups = {
      moonClub = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  ren = {
    name = "ren",
    fullName = "Ren",
    labelColor = "rgba(0.57, 1, 0, 1)",
    figurine = {
      scale = 53,
    },
    groups = {
      redeemers = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  alexandra = {
    name = "alexandra",
    fullName = "Alexandra",
    labelColor = "rgba(0.57, 1, 0, 0.5)",
    figurine = {
      scale = 55,
    },
    groups = {
      redeemers = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  kai = {
    name = "kai",
    fullName = "Kai",
    labelColor = "rgba(0.57, 1, 0, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      redeemers = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  tyler = {
    name = "tyler",
    fullName = "Tyler",
    labelColor = "rgba(0.57, 1, 0, 0.5)",
    figurine = {
      scale = 60,
    },
    groups = {
      redeemers = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  evangelineDupont = {
    name = "evangelineDupont",
    fullName = "Evangeline Dupont",
    labelColor = "rgba(0.85, 0, 0.47, 1)",
    figurine = {
      scale = 49,
    },
    groups = {
      regencyUniversityChantry = 1,
      princesCourt = 7
    },
    stats = {
      note = "Stats not set."
    }
  },
  drIrenaVoss = {
    name = "drIrenaVoss",
    fullName = "Dr. Irena Voss",
    labelColor = "rgba(0.85, 0, 0.47, 0.5)",
    figurine = {
      scale = 47,
    },
    groups = {
      regencyUniversityChantry = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  raduIancu = {
    name = "raduIancu",
    fullName = "Radu Iancu",
    labelColor = "rgba(0.85, 0, 0.47, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      regencyUniversityChantry = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  damienKline = {
    name = "damienKline",
    fullName = "Damien Kline",
    labelColor = "rgba(0.85, 0, 0.47, 0.5)",
    figurine = {
      scale = 55,
    },
    groups = {
      regencyUniversityChantry = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  lucasMerrow = {
    name = "lucasMerrow",
    fullName = "Lucas Merrow",
    labelColor = "rgba(0.85, 0, 0.47, 0.5)",
    figurine = {
      scale = 58,
    },
    groups = {
      regencyUniversityChantry = 5
    },
    stats = {
      note = "Stats not set."
    }
  },
  bacchusGiovanni = {
    name = "bacchusGiovanni",
    fullName = "Bacchus Giovanni",
    labelColor = "rgba(1, 1, 1, 1)",
    figurine = {
      scale = 60,
    },
    groups = {
      wychwoodHecata = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  lorenzaGiovanni = {
    name = "lorenzaGiovanni",
    fullName = "Lorenza Giovanni",
    labelColor = "rgba(1, 1, 1, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      wychwoodHecata = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  niccoloGiovanni = {
    name = "niccoloGiovanni",
    fullName = "Niccolo Giovanni",
    labelColor = "rgba(1, 1, 1, 0.5)",
    figurine = {
      scale = 55,
    },
    groups = {
      wychwoodHecata = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  theBleakBokor = {
    name = "theBleakBokor",
    fullName = "The Baron's Bleak Bokor",
    labelColor = "rgba(1, 1, 1, 0.5)",
    figurine = {
      scale = 62,
    },
    groups = {
      wychwoodHecata = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  eddie = {
    name = "eddie",
    fullName = "Eddie",
    labelColor = "rgba(0.67, 0.67, 0.67, 1)",
    figurine = {
      scale = 42,
    },
    groups = {
      petitioners = 1
    },
    stats = {
      note = "Stats not set."
    }
  },
  alexisHoltt = {
    name = "alexisHoltt",
    fullName = "Alexis Holtt",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 53,
    },
    groups = {
      petitioners = 2
    },
    stats = {
      note = "Stats not set."
    }
  },
  lexiMadi = {
    name = "lexiMadi",
    fullName = "Lexie Madi",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 48,
    },
    groups = {
      petitioners = 3
    },
    stats = {
      note = "Stats not set."
    }
  },
  averyInnis = {
    name = "averyInnis",
    fullName = "Avery Innis",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      petitioners = 4
    },
    stats = {
      note = "Stats not set."
    }
  },
  benedictKincaid = {
    name = "benedictKincaid",
    fullName = "Benedict Kincaid",
    labelColor = "rgba(0.67, 0.67, 0.67, 0.5)",
    figurine = {
      scale = 50,
    },
    groups = {
      petitioners = 5
    },
    stats = {
      note = "Stats not set."
    }
  }
}

--- Case-insensitive display name → D.characters key (CustomUIAssets cutout name).
-- @param displayName string
-- @return string|nil
function D.resolveCharacterKeyByDisplayName(displayName)
    if type(displayName) ~= "string" then
        return nil
    end
    local needle = displayName:match("^%s*(.-)%s*$")
    if needle == "" then
        return nil
    end
    local lower = string.lower(needle)
    for key, def in pairs(D.characters or {}) do
        if type(key) == "string" and string.lower(key) == lower then
            return key
        end
        if type(def) == "table" then
            local fullName = type(def.fullName) == "string" and def.fullName or nil
            local name = type(def.name) == "string" and def.name or nil
            if fullName ~= nil and string.lower(fullName) == lower then
                return key
            end
            if name ~= nil and string.lower(name) == lower then
                return key
            end
        end
    end
    return nil
end

return D
