--[[
    Static NPC layout and character definitions for core/npcs.ttslua.
    Replace image URLs with your uploaded workshop / cloud assets before play.

    Agent guidance: .dev/NPC Object Spawning & Spotlighting/NPC Object Overview.md; .dev/Chronicle Data/NPCS_*.md;
    .dev/Game State Data.jsonc (instance examples).
]]

local D = {}

-- D.lights = {
--   off = {
--     enabled = false,
--     color = Color(1, 1, 1),
--     range = 10,
--     intensity = 0,
--     angle = 0,
--     lookAtYShift = 0.6,
--     positionYShift = 0.2,
--     distance = -20,
--   },
--   standard = {
--     enabled = true,
--     color = Color(1, 1, 1),
--     range = 100,
--     intensity = 1.5,
--     angle = 120,
--     lookAtYShift = 0.3,
--     positionYShift = 0.4,
--     distance = -15,
--   },
--   spotlight = {
--     enabled = true,
--     color = Color(1, 1, 1),
--     range = 100,
--     intensity = 3,
--     angle = 70,
--     lookAtYShift = 0.1,
--     positionYShift = 0.3,
--     distance = -20,
--   },
-- }


D.lights = {
  off = {
    enabled = true,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 1.5,
    angle = 120,
    lookAtYShift = 0.3,
    positionYShift = 0.4,
    distance = -15,
  },
  standard = {
    enabled = true,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 1.5,
    angle = 120,
    lookAtYShift = 0.3,
    positionYShift = 0.4,
    distance = -15,
  },
  spotlight = {
    enabled = true,
    color = Color(1, 1, 1),
    range = 100,
    intensity = 3,
    angle = 70,
    lookAtYShift = 0.1,
    positionYShift = 0.3,
    distance = -20,
  },
}

--[[
    Optional per area: spreadBlend (0..1, default 0). Scales how much farther `distance` widens slot spacing:
    spreadBlend 0 = same lateral packing as centerForward; 1 = full similarity (spacing grows with distance).
]]
D.areas = {
  centerForward = {
    label = "▼",
    autoLight = true,
    rotation = 0,
    distance = 30,
    groundLevel = -40,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  nearLeft = {
    label = "◀",
    autoLight = false,
    rotation = -35,
    distance = 175,
    groundLevel = -15,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  nearRight = {
    label = "▶",
    autoLight = false,
    rotation = 35,
    distance = 175,
    groundLevel = -15,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  farRight = {
    label = "▶▶",
    autoLight = false,
    rotation = 35,
    distance = 250,
    groundLevel = 20,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
  farLeft = {
    label = "◀◀",
    autoLight = false,
    rotation = -35,
    distance = 250,
    groundLevel = 20,
    spreadBlend = 0,
    positions = {
      { x = 0,   z = 0 },
      { x = 25,  z = 5 },
      { x = -25, z = 5 },
      { x = 50,  z = 10 },
      { x = -50, z = 10 },
      { x = 75,  z = 15 },
      { x = -75, z = 15 },
    },
  },
}

--[[
    Sample entry: set figurine.images to valid TTS asset URLs before use.
    Group "demoBand" exists for testing group spawn from the Storyteller NPC panel.

I think I've come up with a new style for this panel.  Instead of having "Individuals" and "Groups" as separate sections, I'd like to group all of the individuals _under_ their assigned group.

When the NPC panel opens, it should display any active Areas rows, and then it should immediately show the "Groups" rows, with two distinct differences:

1. To the left of the label name for that group, a square button should allow twirling the group down to reveal a row for each of the members of that group, sorted by their `groups[groupKey]` integer in npc_data `D.characters` (which will put the boss/leader at the top, since they are always `1`)
2. The background color of the group rows should be set to the `labelColor` of the topmost member of that group (i.e. where their `groups[groupKey] = 1` and the font color should be set to bold and black.
3. The twirled-down rows for individuals should be indented slightly from the left, should be smaller (both in font size and in button size).
4. If an individual is selected from within a group and spawned into a location, they should not be removed from that group's list of entries.  Instead, the button corresponding to the position they've been moved to should be colored a bright green to indicate their location (as well as being present in the Areas section).
5. A new button should be generated just for the twirled-down individual subrows. It is inactive unless the individual has been spawned to a location, at which point it becomes interactable (but toggled off).  If it is toggled on, that individual should be locked to the location they are currently in: This overrides the rule in Step #4.  If a group is moved via the master group-row controls, any individuals who have been spawned elsewhere AND locked in place should remain where they are.  **Wrinkle:** If the group is spawned to the _same_ location as a locked member, their positions will have to be rearranged to accomodate for the fact that an individual moved into a location will always occupy slot 1.

For example, consider `theFiveKeys` group.  There are five NPCs defined in the data that are members of that group, as follows (with irrelevant data omitted):

```lua
D.characters = {
  adrianVarga = {
      If the master group control buttons are then used to move the whole group to a location, that move should be applied to all individuals in the group (including those that were previously spawned as individuals)


```lua
D.characters = {
  adrianVarga = {
    name = "adrianVarga",
    fullName = "Adrian Varga",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 2
    }
  },
  jesseSharp = {
    name = "jesseSharp",
    fullName = "Jesse Sharp",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 3,
      princesCourt = 9
    }
  },
  myleneHamelin = {
    name = "myleneHamelin",
    fullName = "Mylene Hamelin",
    labelColor = "#FFD900",
    groups = {
      fiveKeys = 1,
      princesCourt = 6
    }
  },
  stirlingSiskin = {
    name = "stirlingSiskin",
    fullName = "Stirling Siskin",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 4,
    },
  },
  zuriOluwusi = {
    name = "zuriOluwusi",
    fullName = "Zuri Oluwusi",
    labelColor = "#D1B200",
    groups = {
      fiveKeys = 5,
    },
  }
}
```

(Note: If an individual appears in multiple groups, they should appear under all relevant groups when twirled down, and any changes to their buttons (representing the location they may have been spawned into) should be reflected in all groups.)

From the above data, this is how "the Five Keys" twirledown should be built:
1. The background color of the row should be set to the labelColor of `myleneHamelin`, because she has `groups.fiveKeys = 1`.
2. A VerticalLayout group containing all five members of the Five Keys should be created, but inactive by default.
   2.a) It should be sorted by the `groups.fiveKeys` value of each character, not their name.
   2.b) Each character's label should be colored in accordance with their `labelColor`.
   2.c) Any characters who have been spawned into the world should have the corresponding button set to green. (This includes when the entire group is moved: Any time an individual is spawned into the world, their location button should be greenlit.)
   2.d) A lock button should be added to the immediate left of the location buttons for each individual (not the group as a whole). Initially disabled/grey, when clicked it should turn red, locking that character to their current location.

Now, let's assume I take the following actions:
1. I spawn `stirlingSiskin` into the `centerForward` area individually. He will be spawned into slot 1 of `centerForward` (assuming the area was initially empty), as is the normal behavior for individual spawning. His centerForward button should be greenlit, and his lock button should be enabled but in the off state (grey).
2. I spawn `jesseSharp` into the `centerForward` area individually. He will be spawned into slot 2 of `centerForward`, the next available slot, as is the normal behavior for individual spawning. His centerForward button should be greenlit, and his lock button should be enabled but in the off state (grey).
3. I toggle on the lock button for `stirlingSiskin`, locking him in place, but I leave `jesseSharp` unlocked. `stirlingSiskin`s lock button turns red.
4. I then spawn the Five Keys as a group into the `nearLeft` area. Assuming `nearLeft` is empty, `myleneHamelin` will be spawned into slot 1 (per her `groups.fiveKeys = 1` value), and similarly for `adrianVarga` and `zuriOluwusi`. `jesseSharp` will be moved into slot 3, per his `groups.fiveKeys = 3` value (just as if he were being spawned along with the rest of them). `stirlingSiskin` will remain in `centerForward as slot 1 -- unmoved, because his lock key was toggled.
5. Next, I move the Five Keys as a group to the `centerForward` area. By the current behavior, this would be disallowed because we have a hard rule where a group cannot be moved into an area unless the group is completely empty. I'd like to change that to allow an exception for when a all members in the destination location are in the same group as the group being moved (i.e. the groups are being 'merged'). That should be permitted.
  5.a **Because `stirlingSiskin` is locked in slot 1**, the other four Five Keys members will be pushed into the next available slot: Normally, `myleneHamelin` would move into slot 1 -- but that is occupied by a locked-in-place `stirlingSiskin`. So, she will move into slot 2. `adrianVarga`, normally in slot 2, will then have to move into slot 3. `jesseSharp`, normally in slot 3, will likewise be moved into slot 4, which is `stirlingSiskin`'s normal slot. `zuriOlowusi` is normally in slot 5, and she can be safely moved into slot 5 since it is unoccupied. At the end of this process, all five members of Five Keys will have their "centerForward" buttons greenlit, and `stirlingSiskin` alone will still have his lock button red.
  5.b **If I unlocked `stirlingSiskin` before I moved the Five Keys:** Because `stirlingSiskin` is not locked in place, he is free to move. Accordingly, all members of Five Keys will move into their proper slots (as there are no locked NPCs there blocking any of them). At the end of this process, all five members of Five Keys will have their "centerForward" buttons greenlit, and all five lock buttons would be grey.

. Her centerForward button should be greenlit, and her lock button should be enabled but in the off state (grey).

2. A button to the left of "the Five Keys" label acts to toggle/twirledown the group.
2.
]]
D.characters = {
  adrianVarga = {
    name = "adrianVarga",
    fullName = "Adrian Varga",
    labelColor = "#D1B200",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/12474241378119829812/1F8C9C4374E4BB587D551FC5B1A3AED1BB3ABB2B/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/12474241378119829812/1F8C9C4374E4BB587D551FC5B1A3AED1BB3ABB2B/",
      },
      scale = 53,
    },
    groups = {
      fiveKeys = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  alexandra = {
    name = "alexandra",
    fullName = "Alexandra",
    labelColor = "#91FF00",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/11648768264219466487/3682360C8DE4DF5B9E644C070C9BE83B11CEBD14/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/11648768264219466487/3682360C8DE4DF5B9E644C070C9BE83B11CEBD14/",
      },
      scale = 55,
    },
    groups = {
      redeemers = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  alexisHoltt = {
    name = "alexisHoltt",
    fullName = "Alexis Holtt",
    labelColor = "#AAAAAA",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17807937982927959683/359EA34CF089DCDE2A2348CB0967A29F86A52FEC/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17807937982927959683/359EA34CF089DCDE2A2348CB0967A29F86A52FEC/",
      },
      scale = 53,
    },
    groups = {
      petitioners = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  averyInnis = {
    name = "averyInnis",
    fullName = "Avery Innis",
    labelColor = "#AAAAAA",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/9454498514072933553/9DC5344168E11D8ACE5F836D2847DFE0CE495351/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/9454498514072933553/9DC5344168E11D8ACE5F836D2847DFE0CE495351/",
      },
      scale = 50,
    },
    groups = {
      petitioners = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  benedictKincaid = {
    name = "benedictKincaid",
    fullName = "Benedict Kincaid",
    labelColor = "#AAAAAA",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/11038379578645526037/B2F6F2CF8C41B8D3C2DC4B8D43F48515789466EA/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/11038379578645526037/B2F6F2CF8C41B8D3C2DC4B8D43F48515789466EA/",
      },
      scale = 50,
    },
    groups = {
      petitioners = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  calvinWallace = {
    name = "calvinWallace",
    fullName = "Calvin Wallace",
    labelColor = "#AA0000",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17238076161191780731/388786F7DEBA992464F202946491B12460C0E9E4/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17238076161191780731/388786F7DEBA992464F202946491B12460C0E9E4/",
      },
      scale = 60,
    },
    groups = {
      redFlag = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  christianne = {
    name = "christianne",
    fullName = "Christianne",
    labelColor = "#D6D6D6",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/13435591319862486034/2C188DD11A9A9E147D0383B96DCF64F8F9820D0A/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/13435591319862486034/2C188DD11A9A9E147D0383B96DCF64F8F9820D0A/",
      },
      scale = 57,
    },
    groups = {
      harpies = 5
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  damienAbanda = {
    name = "damienAbanda",
    fullName = "Damien Abanda",
    labelColor = "#AA0000",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/9703291637540598019/0EB21913E4DB904485E307859FD1DF7309AC2CC5/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/9703291637540598019/0EB21913E4DB904485E307859FD1DF7309AC2CC5/",
      },
      scale = 58,
    },
    groups = {
      redFlag = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  damienKline = {
    name = "damienKline",
    fullName = "Damien Kline",
    labelColor = "#C50063",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17089197402012388637/4D6D0D41E91D44FB5CA9EF782C406C890BB24812/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17089197402012388637/4D6D0D41E91D44FB5CA9EF782C406C890BB24812/",
      },
      scale = 55,
    },
    groups = {
      regencyUniversityChantry = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  deaconReal = {
    name = "deaconReal",
    fullName = "Deacon Lucenzo Reál",
    labelColor = "#5700C9",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17386210984610209135/75E27F293907ACB4CC531301573A8094161889CC/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17386210984610209135/75E27F293907ACB4CC531301573A8094161889CC/",
      },
      scale = 60,
    },
    groups = {
      midnightMass = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  drIrenaVoss = {
    name = "drIrenaVoss",
    fullName = "Dr. Irena Voss",
    labelColor = "#C50063",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/14921128357468775052/393423DD10B041AEE2BE9157A989B1E9FCFBD4FA/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/14921128357468775052/393423DD10B041AEE2BE9157A989B1E9FCFBD4FA/",
      },
      scale = 47,
    },
    groups = {
      regencyUniversityChantry = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  eddie = {
    name = "eddie",
    fullName = "Eddie",
    labelColor = "#AAAAAA",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/14134054229634278835/869F3C56857BA1DEE98DEA38957CC71FB8C79521/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/14134054229634278835/869F3C56857BA1DEE98DEA38957CC71FB8C79521/",
      },
      scale = 42,
    },
    groups = {
      petitioners = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  evangelineDupont = {
    name = "evangelineDupont",
    fullName = "Evangeline Dupont",
    labelColor = "#FF0080",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/12895566308249268204/0F90C3EF43E32644E7025E079FECE31AE7BAFBCF/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/12895566308249268204/0F90C3EF43E32644E7025E079FECE31AE7BAFBCF/",
      },
      scale = 49,
    },
    groups = {
      regencyUniversityChantry = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  fatherDiaz = {
    name = "fatherDiaz",
    fullName = "Father Emiliano Diaz",
    labelColor = "#6F00FF",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/15029532166850288811/7DA124D0D28CAB04F8F6BFDDB07E45FFE72D6369/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/15029532166850288811/7DA124D0D28CAB04F8F6BFDDB07E45FFE72D6369/",
      },
      scale = 57,
    },
    groups = {
      midnightMass = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  georgieStJames = {
    name = "georgieStJames",
    fullName = "Georgie St. James",
    labelColor = "#2FC4C4",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/14714288399066740585/6FB27F104E896A36C1B8CE23FABDD3F4F085F978/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/14714288399066740585/6FB27F104E896A36C1B8CE23FABDD3F4F085F978/",
      },
      scale = 53,
    },
    groups = {
      moonClub = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  jesseSharp = {
    name = "jesseSharp",
    fullName = "Jesse Sharp",
    labelColor = "#D1B200",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/11174638799452596369/45496F542FCC5109B320DAC5BB34E49BFCB15D0B/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/11174638799452596369/45496F542FCC5109B320DAC5BB34E49BFCB15D0B/",
      },
      scale = 50,
    },
    groups = {
      fiveKeys = 3,
      princesCourt = 9
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  kai = {
    name = "kai",
    fullName = "Kai",
    labelColor = "#91FF00",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/13993992240724786112/43F45FEC3387B1BCB6306973E4E7822A079EDEDD/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/13993992240724786112/43F45FEC3387B1BCB6306973E4E7822A079EDEDD/",
      },
      scale = 50,
    },
    groups = {
      redeemers = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  lexiMadi = {
    name = "lexiMadi",
    fullName = "Lexi Madi",
    labelColor = "#AAAAAA",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/14524672878071384464/660BAEE7AF9A982FCBCF613DE4AC524EAB3D8D0E/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/14524672878071384464/660BAEE7AF9A982FCBCF613DE4AC524EAB3D8D0E/",
      },
      scale = 48,
    },
    groups = {
      petitioners = 5
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  lucasMerrow = {
    name = "lucasMerrow",
    fullName = "Lucas Merrow",
    labelColor = "#C50063",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/9379532325372726501/C585E5B703D03CC5AF6A199A26C02733500451A6/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/9379532325372726501/C585E5B703D03CC5AF6A199A26C02733500451A6/",
      },
      scale = 58,
    },
    groups = {
      regencyUniversityChantry = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  myleneHamelin = {
    name = "myleneHamelin",
    fullName = "Mylene Hamelin",
    labelColor = "#FFD900",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/13087248077049093238/839D8B1B502EA10D1B3321268D7F6407A04CF3FC/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/13087248077049093238/839D8B1B502EA10D1B3321268D7F6407A04CF3FC/",
      },
      scale = 47,
    },
    groups = {
      fiveKeys = 1,
      princesCourt = 6
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  profEthanKeen = {
    name = "profEthanKeen",
    fullName = "Prof. Ethan Keen",
    labelColor = "#AA0000",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/15685427461294094007/985E5C01BCC8FD9849239BCA7790A745907B7A83/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/15685427461294094007/985E5C01BCC8FD9849239BCA7790A745907B7A83/",
      },
      scale = 57,
    },
    groups = {
      redFlag = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  raduIancu = {
    name = "raduIancu",
    fullName = "Radu Iancu",
    labelColor = "#C50063",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/16297133406364301080/4DB1EA36E26823F6E89265E46E37590CA2866FDD/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/16297133406364301080/4DB1EA36E26823F6E89265E46E37590CA2866FDD/",
      },
      scale = 53,
    },
    groups = {
      regencyUniversityChantry = 5
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  ren = {
    name = "ren",
    fullName = "Ren",
    labelColor = "#48FF00",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/12411227296917210465/B29C7DF01EF7EB8D9D448C141549634E27F08E9D/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/12411227296917210465/B29C7DF01EF7EB8D9D448C141549634E27F08E9D/",
      },
      scale = 53,
    },
    groups = {
      redeemers = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  rosie = {
    name = "rosie",
    fullName = "Rosie",
    labelColor = "#CE0000",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/12985372654504541941/9BBB8150C05AF5DF0ABEDF3A41725BD6461BCDD1/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/12985372654504541941/9BBB8150C05AF5DF0ABEDF3A41725BD6461BCDD1/",
      },
      scale = 53,
    },
    groups = {
      redFlag = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  scottTempo = {
    name = "scottTempo",
    fullName = "Scott Tempo",
    labelColor = "#2FC4C4",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/15558678646465292274/929A62E50D9BFB554C0BFF6620E7BC534D67AE3F/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/15558678646465292274/929A62E50D9BFB554C0BFF6620E7BC534D67AE3F/",
      },
      scale = 58,
    },
    groups = {
      moonClub = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  sisterCicione = {
    name = "sisterCicione",
    fullName = "Sister Genoveva Cicione",
    labelColor = "#5700C9",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17506154914654136264/07FF2D752F41839671C069424D0CCD359A247B0E/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17506154914654136264/07FF2D752F41839671C069424D0CCD359A247B0E/",
      },
      scale = 48,
    },
    groups = {
      midnightMass = 2
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  stirlingSiskin = {
    name = "stirlingSiskin",
    fullName = "Stirling Siskin",
    labelColor = "#D1B200",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/15739432863616294239/C3E2E8F1DD31D20E3E34AB9A60F7010ED6B379E0/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/15739432863616294239/C3E2E8F1DD31D20E3E34AB9A60F7010ED6B379E0/",
      },
      scale = 57,
    },
    groups = {
      fiveKeys = 4,
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  theAristocrat = {
    name = "theAristocrat",
    fullName = "The Aristocrat",
    labelColor = "#FFFFFF",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/11060472654098078914/4FEF0859D093A3DEBF499D18DC339CA2DF641DE4/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/11060472654098078914/4FEF0859D093A3DEBF499D18DC339CA2DF641DE4/",
      },
      scale = 53,
    },
    groups = {
      harpies = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  tyler = {
    name = "tyler",
    fullName = "Tyler",
    labelColor = "#91FF00",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/15547073567928913187/B16CA24B34A4F2580F19853751F8A7E3D686C5AF/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/15547073567928913187/B16CA24B34A4F2580F19853751F8A7E3D686C5AF/",
      },
      scale = 60,
    },
    groups = {
      redeemers = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  vanceVogel = {
    name = "vanceVogel",
    fullName = "Vance Vogel",
    labelColor = "#2FC4C4",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/12016783423065307501/0E9460ABC9D1482712966EA13EAA5FCCAB70BB63/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/12016783423065307501/0E9460ABC9D1482712966EA13EAA5FCCAB70BB63/",
      },
      scale = 57,
    },
    groups = {
      moonClub = 3
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  victorVex = {
    name = "victorVex",
    fullName = "Victor Vex",
    labelColor = "#28FFFF",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/18228912782013072682/1F02D0787B51B0B0871808A8E2AD26438E926D52/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/18228912782013072682/1F02D0787B51B0B0871808A8E2AD26438E926D52/",
      },
      scale = 51,
    },
    groups = {
      moonClub = 1
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  xavier = {
    name = "xavier",
    fullName = "Xavier Whitchurch",
    labelColor = "#D6D6D6",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/14435702104097865194/EB10E4F09F567EF4A795D84A9E006F059A52D81B/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/14435702104097865194/EB10E4F09F567EF4A795D84A9E006F059A52D81B/",
      },
      scale = 53,
    },
    groups = {
      harpies = 4
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
  zuriOluwusi = {
    name = "zuriOluwusi",
    fullName = "Zuri Oluwusi",
    labelColor = "#D1B200",
    figurine = {
      images = {
        front =
        "https://steamusercontent-a.akamaihd.net/ugc/17832430563748350076/BD83C9B2F98A474B2E77E903CAA09D9644EC23F4/",
        back =
        "https://steamusercontent-a.akamaihd.net/ugc/17832430563748350076/BD83C9B2F98A474B2E77E903CAA09D9644EC23F4/",
      },
      scale = 53,
    },
    groups = {
      fiveKeys = 5
    },
    stats = {
      note = "Set figurine.images.front/back to valid TTS asset URLs before spawning.",
    },
  },
}

return D
