--[[
    Shared spotlight object script logic (lib/object_spotlight_persist.ttslua).

    Object entry scripts under .tts/objects/*.lua should only:
        local P = require("lib.object_spotlight_persist")
        function onSave() return P.onSave(self) end
        function onLoad(s) P.onLoad(self, s) end
        function apply() P.apply(self) end

    TTS Tools bundles require() into each object when you Save & Play from the workspace.
]]

local VERSION = 1
local RESTORE_DELAY = 0.55

--- Per-object script instance (one bundle load = one spotlight).
local lastSnapshot = nil

local function vecToTable(v)
    if v == nil then
        return nil
    end
    return { x = v.x, y = v.y, z = v.z }
end

local function getLightComp(obj)
    if obj.getComponentInChildren then
        local ok, c = pcall(function()
            return obj.getComponentInChildren("Light")
        end)
        if ok and c ~= nil and (c.name == nil or c.name == "Light") then
            return c
        end
    end
    local ok2, c2 = pcall(function()
        return obj.getChildren()[1].getChildren()[2].getComponents()[2]
    end)
    if ok2 and c2 ~= nil and c2.name == "Light" then
        return c2
    end
    return nil
end

local function colorToTable(c)
    if c == nil then
        return nil
    end
    if type(c) == "table" and c.r ~= nil then
        return { r = c.r, g = c.g, b = c.b, a = c.a }
    end
    local ok, r, g, b, a = pcall(function()
        return c.r, c.g, c.b, c.a
    end)
    if ok and r ~= nil then
        return { r = r, g = g, b = b, a = a }
    end
    return nil
end

local function snapshotLooksValid(data)
    if type(data) ~= "table" then
        return false
    end
    if data.v == VERSION then
        return true
    end
    return data.enabled ~= nil or data.intensity ~= nil or data.range ~= nil or data.spotAngle ~= nil
end

local function applySnapshot(obj, data)
    if not snapshotLooksValid(data) then
        return
    end
    local comp = getLightComp(obj)
    if comp == nil then
        return
    end
    if data.position then
        pcall(function()
            obj.setPosition(Vector(data.position), false)
        end)
    end
    if data.rotation then
        pcall(function()
            obj.setRotation(Vector(data.rotation), false)
        end)
    end
    if data.range ~= nil then
        pcall(function()
            comp.set("range", data.range)
        end)
    end
    if data.spotAngle ~= nil then
        pcall(function()
            comp.set("spotAngle", data.spotAngle)
        end)
    end
    if data.intensity ~= nil then
        pcall(function()
            comp.set("intensity", data.intensity)
        end)
    end
    if data.color then
        pcall(function()
            comp.set("color", Color(data.color))
        end)
    end
    if data.enabled ~= nil then
        pcall(function()
            comp.set("enabled", data.enabled)
        end)
    end
end

local M = {}

function M.onSave(obj)
    local comp = getLightComp(obj)
    local snap = { v = VERSION }
    if comp ~= nil then
        pcall(function()
            snap.enabled = comp.get("enabled")
            snap.intensity = comp.get("intensity")
            snap.range = comp.get("range")
            snap.spotAngle = comp.get("spotAngle")
            snap.color = colorToTable(comp.get("color"))
        end)
    end
    pcall(function()
        snap.position = vecToTable(obj.getPosition())
        snap.rotation = vecToTable(obj.getRotation())
    end)
    return JSON.encode(snap)
end

function M.onLoad(obj, script_state)
    lastSnapshot = nil
    if script_state == nil or script_state == "" then
        return
    end
    local ok, data = pcall(function()
        return JSON.decode(script_state)
    end)
    if not ok or type(data) ~= "table" then
        return
    end
    lastSnapshot = data
    Wait.time(function()
        applySnapshot(obj, lastSnapshot)
    end, RESTORE_DELAY)
end

function M.apply(obj)
    if lastSnapshot then
        applySnapshot(obj, lastSnapshot)
    end
end

return M
