--[[
  Single live PC roll: lowers non-rolling players' trays + dice while one roll is ROLLING.
  TOR-316 amends TOR-262 — live roller stays at normal height; peers lower.
]]
---@diagnostic disable: undefined-global

local PRTL = {}

local C = require("lib.constants")
local S = require("core.state")
local U = require("lib.util")
local G = require("lib.guids")
local DK = require("lib.dice_kinds")

local PEER_LOWER_DELTA_Y = -4.77

--- Peer seat colors whose tray/dice are physically lowered during another PC's live roll.
--- Hydrated from persisted `rollConcurrency.livePcColor` on load/reconnect (offset only).
--- @type table<string, boolean>
local loweredPeers = {}

--- @param color string
--- @return userdata|nil
local function findDiceDrawerObject(color)
  if type(color) ~= "string" then
    return nil
  end
  local colorTag = color .. "Object"
  local objs = getObjectsWithTag("DiceDrawer")
  if type(objs) ~= "table" then
    return nil
  end
  for _, obj in ipairs(objs) do
    if obj ~= nil then
      local tags = obj.getTags()
      if type(tags) == "table" then
        for _, t in ipairs(tags) do
          if t == colorTag then
            return obj
          end
        end
      end
    end
  end
  return nil
end

--- @param obj userdata|nil
--- @param deltaY number
local function nudgeObjectY(obj, deltaY)
  if not U.isGameObject(obj) or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local pos = obj.getPosition()
  if type(pos) ~= "table" then
    return
  end
  obj.setPosition({ x = pos.x, y = pos.y + deltaY, z = pos.z })
end

--- @param color string
--- @param deltaY number
local function nudgeBagStagedDice(color, deltaY)
  if type(color) ~= "string" or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local bags = G.GetAllPlayerDiceBagGUIDs(color)
  for _, guid in pairs(bags) do
    if type(guid) == "string" then
      local bag = G.getObject(guid)
      if bag ~= nil then
        bag.call("offsetStagedDiceY", { deltaY = deltaY })
      end
    end
  end
end

--- @param color string
--- @param rollId string|nil
--- @param deltaY number
local function nudgeTableDiceForRoll(color, rollId, deltaY)
  if type(color) ~= "string" or type(rollId) ~= "string" or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local ownerTag = color .. "Object"
  for _, kind in ipairs(DK.ALL_KINDS) do
    local dieTag = DK.kindToTag(kind)
    if dieTag ~= nil then
      local candidates = getObjectsWithAllTags({ dieTag, "d10", ownerTag })
      for _, obj in ipairs(candidates) do
        if DK.gmNotesMatchRoll(obj.getGMNotes(), rollId) then
          nudgeObjectY(obj, deltaY)
        end
      end
    end
  end
end

--- @param color string
--- @return table|nil
local function getActiveRoll(color)
  local pid = S.getPlayerID(color)
  if pid == nil then
    return nil
  end
  return S.getStateVal("playerData", pid, "hud", "rollData", "active")
end

--- @param color string
--- @return boolean
local function isPeerLowered(color)
  return type(color) == "string" and loweredPeers[color] == true
end

--- @param liveColor string|nil
--- @return boolean
local function isPeerDuringLiveRoll(color, liveColor)
  if type(color) ~= "string" or color == "Black" then
    return false
  end
  if type(liveColor) ~= "string" or liveColor == "" or liveColor == "Black" then
    return false
  end
  return color ~= liveColor
end

--- @return string|nil
function PRTL.getLivePcColor()
  return S.getStateVal("rollConcurrency", "livePcColor")
end

--- @param color string|nil
function PRTL.setLivePcColor(color)
  S.setStateVal(color, "rollConcurrency", "livePcColor")
end

--- Sync module cache from persisted live-roll state (no world nudge).
local function hydrateLoweredPeersFromState()
  loweredPeers = {}
  local live = PRTL.getLivePcColor()
  if type(live) ~= "string" or live == "" or live == "Black" then
    return
  end
  for _, color in ipairs(C.PlayerColors) do
    if color ~= live then
      loweredPeers[color] = true
    end
  end
end

--- World Y offset applied to staged spawns while another seat's roll is live.
-- @param color string
-- @return number
function PRTL.getTrayYOffset(color)
  if type(color) ~= "string" or color == "Black" then
    return 0
  end
  local live = PRTL.getLivePcColor()
  if isPeerDuringLiveRoll(color, live) or isPeerLowered(color) then
    return PEER_LOWER_DELTA_Y
  end
  return 0
end

--- True when another PC roll is already live (blocks Roll, Take Half, and new initiate).
-- @param color string
-- @return boolean
function PRTL.isInitiateBlocked(color)
  if type(color) ~= "string" or color == "Black" then
    return false
  end
  local live = PRTL.getLivePcColor()
  return type(live) == "string" and live ~= "" and live ~= color
end

--- @param color string
--- @param deltaY number
local function nudgeTrayWorld(color, deltaY)
  local active = getActiveRoll(color)
  local rollId = type(active) == "table" and active.id or nil
  nudgeObjectY(findDiceDrawerObject(color), deltaY)
  nudgeBagStagedDice(color, deltaY)
  if type(rollId) == "string" then
    nudgeTableDiceForRoll(color, rollId, deltaY)
  end
end

--- Lowers every non-rolling PC tray + staged/table dice (host-only Tier C).
-- @param liveColor string
local function lowerPeerTrays(liveColor)
  if type(liveColor) ~= "string" or liveColor == "Black" then
    return
  end
  for _, color in ipairs(C.PlayerColors) do
    if color ~= liveColor and not isPeerLowered(color) then
      nudgeTrayWorld(color, PEER_LOWER_DELTA_Y)
      loweredPeers[color] = true
    end
  end
end

--- Restores peer trays lowered for a live roll (host-only Tier C).
local function restoreLoweredPeerTrays()
  for _, color in ipairs(C.PlayerColors) do
    if isPeerLowered(color) then
      nudgeTrayWorld(color, -PEER_LOWER_DELTA_Y)
      loweredPeers[color] = nil
    end
  end
end

--- Marks a PC roll live and lowers peer trays/dice. State updates on all clients; motion is host-only.
-- Call before unlocking bag dice (Roll / Take Half with physical dice).
-- @param liveColor string
function PRTL.onPcRollGoingLive(liveColor)
  if type(liveColor) ~= "string" or liveColor == "Black" then
    return
  end
  PRTL.setLivePcColor(liveColor)
  lowerPeerTrays(liveColor)
end

--- Clears live lock and restores peer tray positions. Call on confirm, cancel, or safety cleanup.
function PRTL.onLivePcRollFinished()
  restoreLoweredPeerTrays()
  PRTL.setLivePcColor(nil)
  loweredPeers = {}
end

--- Rehydrate peer-lower cache after load/reconnect (state-only; no nudge).
function PRTL.reconcileElevatedColorFromState()
  hydrateLoweredPeersFromState()
end

return PRTL
