--[[
  Single live PC roll: elevates the live player's tray + dice while one roll is ROLLING.
  TOR-262 — live from Roll / Take Half until confirm (including WP rerolls).
]]
---@diagnostic disable: undefined-global

local PRTL = {}

local C = require("lib.constants")
local S = require("core.state")
local U = require("lib.util")
local G = require("lib.guids")
local DK = require("lib.dice_kinds")

local LIVE_ELEVATE_DELTA_Y = 5

--- Seat color whose tray/dice are physically elevated for the live roll (host runtime cache).
--- Hydrated from persisted `rollConcurrency.livePcColor` on load/reconnect.
--- @type string|nil
local elevatedColor = nil

--- @param color string
--- @return userdata|nil
local function findDiceDrawerObject(color)
  if type(color) ~= "string" then
    return nil
  end
  local colorTag = color .. "Object"
  local objs = getObjectsWithTag("DiceDrawer")
  if type(objs) ~= "table" then
    return nil
  end
  for _, obj in ipairs(objs) do
    if obj ~= nil then
      local tags = obj.getTags()
      if type(tags) == "table" then
        for _, t in ipairs(tags) do
          if t == colorTag then
            return obj
          end
        end
      end
    end
  end
  return nil
end

--- @param obj userdata|nil
--- @param deltaY number
local function nudgeObjectY(obj, deltaY)
  if not U.isGameObject(obj) or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local pos = obj.getPosition()
  if type(pos) ~= "table" then
    return
  end
  obj.setPosition({ x = pos.x, y = pos.y + deltaY, z = pos.z })
end

--- @param color string
--- @param deltaY number
local function nudgeBagStagedDice(color, deltaY)
  if type(color) ~= "string" or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local bags = G.GetAllPlayerDiceBagGUIDs(color)
  for _, guid in pairs(bags) do
    if type(guid) == "string" then
      local bag = G.getObject(guid)
      if bag ~= nil then
        bag.call("offsetStagedDiceY", { deltaY = deltaY })
      end
    end
  end
end

--- @param color string
--- @param rollId string|nil
--- @param deltaY number
local function nudgeTableDiceForRoll(color, rollId, deltaY)
  if type(color) ~= "string" or type(rollId) ~= "string" or type(deltaY) ~= "number" or deltaY == 0 then
    return
  end
  local ownerTag = color .. "Object"
  for _, kind in ipairs(DK.ALL_KINDS) do
    local dieTag = DK.kindToTag(kind)
    if dieTag ~= nil then
      local candidates = getObjectsWithAllTags({ dieTag, "d10", ownerTag })
      for _, obj in ipairs(candidates) do
        if DK.gmNotesMatchRoll(obj.getGMNotes(), rollId) then
          nudgeObjectY(obj, deltaY)
        end
      end
    end
  end
end

--- @param color string
--- @return table|nil
local function getActiveRoll(color)
  local pid = S.getPlayerID(color)
  if pid == nil then
    return nil
  end
  return S.getStateVal("playerData", pid, "hud", "rollData", "active")
end

--- @return string|nil
function PRTL.getLivePcColor()
  return S.getStateVal("rollConcurrency", "livePcColor")
end

--- @param color string|nil
function PRTL.setLivePcColor(color)
  S.setStateVal(color, "rollConcurrency", "livePcColor")
end

--- Sync module cache from persisted live-roll state (no world nudge).
local function hydrateElevatedColorFromState()
  local live = PRTL.getLivePcColor()
  if type(live) == "string" and live ~= "" and live ~= "Black" then
    elevatedColor = live
  else
    elevatedColor = nil
  end
end

--- World Y offset applied to staged spawns while this seat's roll is live.
-- @param color string
-- @return number
function PRTL.getTrayYOffset(color)
  if type(color) ~= "string" or color == "Black" then
    return 0
  end
  if elevatedColor == color or PRTL.getLivePcColor() == color then
    return LIVE_ELEVATE_DELTA_Y
  end
  return 0
end

--- True when another PC roll is already live (blocks Roll, Take Half, and new initiate).
-- @param color string
-- @return boolean
function PRTL.isInitiateBlocked(color)
  if type(color) ~= "string" or color == "Black" then
    return false
  end
  local live = PRTL.getLivePcColor()
  return type(live) == "string" and live ~= "" and live ~= color
end

--- @param color string
--- @param deltaY number
local function nudgeLiveTrayWorld(color, deltaY)
  local active = getActiveRoll(color)
  local rollId = type(active) == "table" and active.id or nil
  nudgeObjectY(findDiceDrawerObject(color), deltaY)
  nudgeBagStagedDice(color, deltaY)
  if type(rollId) == "string" then
    nudgeTableDiceForRoll(color, rollId, deltaY)
  end
end

--- Elevates the live seat tray + staged/table dice (host-only Tier C).
-- @param color string
local function elevateLiveTray(color)
  if type(color) ~= "string" or color == "Black" or elevatedColor == color then
    return
  end
  nudgeLiveTrayWorld(color, LIVE_ELEVATE_DELTA_Y)
  elevatedColor = color
end

--- Restores live-seat elevation before tray close/cancel (host-only Tier C).
-- @param color string
local function restoreLiveTrayElevation(color)
  if type(color) ~= "string" or color == "Black" then
    return
  end
  local isTracked = elevatedColor == color
  local isLiveInState = PRTL.getLivePcColor() == color
  if not isTracked and not isLiveInState then
    return
  end
  nudgeLiveTrayWorld(color, -LIVE_ELEVATE_DELTA_Y)
  if elevatedColor == color then
    elevatedColor = nil
  end
end

--- Marks a PC roll live and elevates its tray/dice. State updates on all clients; elevation is host-only.
-- Call before unlocking bag dice (Roll / Take Half with physical dice).
-- @param liveColor string
function PRTL.onPcRollGoingLive(liveColor)
  if type(liveColor) ~= "string" or liveColor == "Black" then
    return
  end
  PRTL.setLivePcColor(liveColor)
  elevateLiveTray(liveColor)
end

--- Clears live lock and restores elevation. Call on confirm, cancel, or safety cleanup.
function PRTL.onLivePcRollFinished()
  local live = PRTL.getLivePcColor()
  if type(live) == "string" and live ~= "" then
    restoreLiveTrayElevation(live)
  end
  PRTL.setLivePcColor(nil)
  elevatedColor = nil
end

--- Rehydrate tray-elevation cache after load/reconnect (state-only; no nudge).
function PRTL.reconcileElevatedColorFromState()
  hydrateElevatedColorFromState()
end

return PRTL