--[[
  Character sheet UI diff collection (pure functions, no core.* requires).
  Used by object scripts (ui/ui_csheet) and Global (GlobalCollectSheetImageUpdates).
  Mutation / sync / HUD overlay logic stays in lib.pc_stats.

  Agent guidance: .dev/PC Data & Tracking/PC Tracking & State Behavior.md; .dev/TTS_BUNDLING_SETUP.md
]]

local PSC = {}

--- Tracker glyphs / sheet images from Global (`GlobalRegisterTrackerDisplay` on `_G.TRACKER_DISPLAY`).
--- @return table|nil
local function getMergedTrackerDisplay()
  local g = rawget(_G, "TRACKER_DISPLAY")
  if type(g) == "table" then
    return g
  end
  return nil
end

--- Which automated UI id updates apply per sheet page (`CSHEET_PAGE_<n>_<COLOR>`).
--- Add rows when you add page 3..8 XML: `"main"` = attrs/skills/trackers/BP/humanity (no discipline dots);
--- `"disciplines"` = discipline dot-lines only; `"none"` = skip this pipeline.
PSC.SHEET_PAGE_UPDATE_PROFILE = {
  [1] = "main",
  [2] = "disciplines",
}

PSC.DISCIPLINE_DOT_KEYS = {
  animalism = true,
  auspex = true,
  bloodSorcery = true,
  celerity = true,
  dominate = true,
  fortitude = true,
  obfuscate = true,
  oblivion = true,
  potence = true,
  presence = true,
  protean = true,
}

--- @param elementId string
--- @return string|nil discipline key from dot_on_<key>_<n> or dot_off_<key>_<n>
function PSC.disciplineKeyFromDotElementId(elementId)
  if type(elementId) ~= "string" then
    return nil
  end
  local _, _, _onOff, key = elementId:find("^dot_(on|off)_(.+)_(%d+)$")
  return key
end

--- Sum resolved condition stat deltas for aggregate trackers (health, willpower, humanity).
--- @param stats table
--- @param resolvedStatChanges table|nil merged statChanges from condition_effects
--- @param statKey string
--- @return number
function PSC.effectiveTempForAggregate(stats, resolvedStatChanges, statKey)
  local baseT = 0
  if type(stats) == "table" and type(stats[statKey]) == "table" then
    baseT = tonumber(stats[statKey].temp) or 0
  end
  local add = 0
  if type(resolvedStatChanges) == "table" then
    add = tonumber(resolvedStatChanges[statKey]) or 0
  end
  return baseT + add
end

--- @param stats table
--- @param resolvedStatChanges table|nil merged statChanges from condition_effects
--- @param dotKey string attribute/skill/discipline key
--- @return number
function PSC.effectiveTempForDot(stats, resolvedStatChanges, dotKey)
  local baseT = 0
  if type(stats) == "table" then
    if type(stats.attributes) == "table" and type(stats.attributes[dotKey]) == "table" then
      baseT = tonumber(stats.attributes[dotKey].temp) or 0
    elseif type(stats.skills) == "table" and type(stats.skills[dotKey]) == "table" then
      baseT = tonumber(stats.skills[dotKey].temp) or 0
    elseif type(stats.disciplines) == "table" and type(stats.disciplines[dotKey]) == "table" then
      baseT = tonumber(stats.disciplines[dotKey].temp) or 0
    elseif dotKey == "bloodPotency" and type(stats.bloodPotency) == "table" then
      baseT = tonumber(stats.bloodPotency.temp) or 0
    end
  end
  local add = 0
  if type(resolvedStatChanges) == "table" then
    add = tonumber(resolvedStatChanges[dotKey]) or 0
  end
  return baseT + add
end

--- Max tracker boxes: base + temp + merged condition statChanges.
--- Shared by damage overflow, remorse pool, derived condition derive, and EffectiveStats.
--- @param stats table|nil
--- @param resolvedStatChanges table|nil
--- @param trackerKey string health|willpower|humanity
--- @return number
function PSC.trackerMaxFromStats(stats, resolvedStatChanges, trackerKey)
  local base = 0
  if type(stats) == "table" and type(stats[trackerKey]) == "table" then
    base = tonumber(stats[trackerKey].base) or 0
  end
  return base + PSC.effectiveTempForAggregate(stats, resolvedStatChanges, trackerKey)
end

--- Dot-line rating: base + temp + condition delta, clamped.
--- @param stats table|nil
--- @param resolvedStatChanges table|nil
--- @param dotKey string
--- @param clampMax number|nil default 5
--- @return number
function PSC.dotRatingFromStats(stats, resolvedStatChanges, dotKey, clampMax)
  local base = 0
  if type(stats) == "table" then
    if dotKey == "bloodPotency" and type(stats.bloodPotency) == "table" then
      base = tonumber(stats.bloodPotency.base) or 0
    elseif type(stats.attributes) == "table" and type(stats.attributes[dotKey]) == "table" then
      base = tonumber(stats.attributes[dotKey].base) or 0
    elseif type(stats.skills) == "table" and type(stats.skills[dotKey]) == "table" then
      base = tonumber(stats.skills[dotKey].base) or 0
    elseif type(stats.disciplines) == "table" and type(stats.disciplines[dotKey]) == "table" then
      base = tonumber(stats.disciplines[dotKey].base) or 0
    end
  end
  local maxRating = tonumber(clampMax) or 5
  local rating = base + PSC.effectiveTempForDot(stats, resolvedStatChanges, dotKey)
  return math.max(0, math.min(maxRating, math.floor(rating)))
end

--- Build XML attribute updates for character sheet objects.
--- @param stats table
--- @param resolvedStatChanges table|nil merged statChanges from condition_effects
--- @param pageNum number|nil sheet index from object name; see `PSC.SHEET_PAGE_UPDATE_PROFILE`
--- @return table[] list of { id = string, attributes = { active = "true"|"false" } }
function PSC.collectSheetImageUpdates(stats, resolvedStatChanges, pageNum)
  local updates = {}
  --- @param imageName string|nil when set, applied as `image` (custom-ui asset name)
  local function add(id, active, imageName)
    local attrs = { active = active and "true" or "false" }
    if type(imageName) == "string" and imageName ~= "" then
      attrs.image = imageName
    end
    updates[#updates + 1] = { id = id, attributes = attrs }
  end

  if type(stats) ~= "table" then
    return updates
  end

  local pageProfile = nil
  if pageNum ~= nil then
    pageProfile = PSC.SHEET_PAGE_UPDATE_PROFILE[pageNum] or "none"
    if pageProfile == "none" then
      return updates
    end
  end

  local dotKeys = {}
  if type(stats.attributes) == "table" then
    for k, _ in pairs(stats.attributes) do
      dotKeys[#dotKeys + 1] = { k, "attributes" }
    end
  end
  if type(stats.skills) == "table" then
    for k, _ in pairs(stats.skills) do
      dotKeys[#dotKeys + 1] = { k, "skills" }
    end
  end
  if type(stats.disciplines) == "table" then
    for k, _ in pairs(stats.disciplines) do
      dotKeys[#dotKeys + 1] = { k, "disciplines" }
    end
  end
  if type(stats.bloodPotency) == "table" then
    dotKeys[#dotKeys + 1] = { "bloodPotency", "bloodPotency" }
  end

  for _, pair in ipairs(dotKeys) do
    local key = pair[1]
    local eff = PSC.effectiveTempForDot(stats, resolvedStatChanges, key)
    local base = 0
    if pair[2] == "bloodPotency" then
      base = tonumber(stats.bloodPotency.base) or 0
    elseif pair[2] == "attributes" then
      base = tonumber(stats.attributes[key].base) or 0
    elseif pair[2] == "skills" then
      base = tonumber(stats.skills[key].base) or 0
    elseif pair[2] == "disciplines" then
      base = tonumber(stats.disciplines[key].base) or 0
    end
    local rating = base + eff
    for slot = 1, 5 do
      if slot > base then
        add("dot_on_" .. key .. "_" .. slot, false)
      end
      if slot <= base then
        add("dot_off_" .. key .. "_" .. slot, false)
      end
    end
    if eff > 0 then
      for slot = base + 1, math.min(5, rating) do
        add("dot_on_" .. key .. "_" .. slot, true)
      end
    elseif eff < 0 then
      for slot = rating + 1, base do
        add("dot_off_" .. key .. "_" .. slot, true)
      end
    end
  end

  local function boxFill(which, trackerKey)
    local tr = stats[which]
    if type(tr) ~= "table" then
      return
    end
    local td = getMergedTrackerDisplay()
    local layerImg = type(td) == "table" and type(td.sheetImages) == "table" and td.sheetImages[trackerKey] or nil
    local function boxImg(layer)
      if type(layerImg) == "table" then
        local v = layerImg[layer]
        if type(v) == "string" and v ~= "" then
          return v
        end
      end
      return nil
    end
    local maxB = (tonumber(tr.base) or 0) + PSC.effectiveTempForAggregate(stats, resolvedStatChanges, which)
    local sup = tonumber(tr.superficial) or 0
    local agg = tonumber(tr.aggravated) or 0
    for i = 1, 10 do
      add("box_agg_" .. trackerKey .. "_" .. i, false)
      add("box_sup_" .. trackerKey .. "_" .. i, false)
      add("box_on_" .. trackerKey .. "_" .. i, false)
    end
    local idx = 1
    for _ = 1, agg do
      if idx <= maxB then
        add("box_agg_" .. trackerKey .. "_" .. idx, true, boxImg("aggravated"))
        idx = idx + 1
      end
    end
    for _ = 1, sup do
      if idx <= maxB then
        add("box_sup_" .. trackerKey .. "_" .. idx, true, boxImg("superficial"))
        idx = idx + 1
      end
    end
    while idx <= maxB do
      add("box_on_" .. trackerKey .. "_" .. idx, true, boxImg("undamaged"))
      idx = idx + 1
    end
  end

  boxFill("health", "health")
  boxFill("willpower", "willpower")

  if type(stats.humanity) == "table" then
    local hu = stats.humanity
    local lineLen = (tonumber(hu.base) or 0) + PSC.effectiveTempForAggregate(stats, resolvedStatChanges, "humanity")
    local stains = tonumber(hu.stains) or 0
    for i = 1, 10 do
      add("box_on_humanity_" .. i, false)
      add("box_stain_humanity_" .. i, false)
      add("box_impaired_humanity_" .. i, false)
    end
    local slots = {}
    for i = 1, 10 do
      slots[i] = "empty"
    end
    for i = 1, lineLen do
      slots[i] = "on"
    end
    local sIdx = 10
    for _ = 1, stains do
      if sIdx < 1 then
        break
      end
      if slots[sIdx] == "on" then
        slots[sIdx] = "impaired"
        break
      end
      slots[sIdx] = "stain"
      sIdx = sIdx - 1
    end
    local tdH = getMergedTrackerDisplay()
    local hImg = type(tdH) == "table" and type(tdH.sheetImages) == "table" and tdH.sheetImages.humanity or nil
    local function humImg(layer)
      if type(hImg) == "table" then
        local v = hImg[layer]
        if type(v) == "string" and v ~= "" then
          return v
        end
      end
      return nil
    end
    for i = 1, 10 do
      if slots[i] == "on" then
        add("box_on_humanity_" .. i, true, humImg("filled"))
      elseif slots[i] == "stain" then
        add("box_stain_humanity_" .. i, true, humImg("stain"))
      elseif slots[i] == "impaired" then
        add("box_impaired_humanity_" .. i, true, humImg("impaired"))
      end
    end
  end

  if pageNum ~= nil and pageProfile ~= nil then
    local filtered = {}
    for _, u in ipairs(updates) do
      local id = u.id
      local dk = PSC.disciplineKeyFromDotElementId(id)
      local isDisc = dk ~= nil and PSC.DISCIPLINE_DOT_KEYS[dk] == true
      if pageProfile == "main" then
        if not isDisc then
          filtered[#filtered + 1] = u
        end
      elseif pageProfile == "disciplines" then
        if isDisc then
          filtered[#filtered + 1] = u
        end
      end
    end
    return filtered
  end

  return updates
end

return PSC
