--[[
    PC tracker math, VTM5e damage overflow, humanity stains, condition sync.
    Agent guidance: .dev/PC Data & Tracking/PC Tracking & State Behavior.md
]]

---@diagnostic disable: undefined-global
local P = {}
local S = require("core.state")
local C = require("lib.constants")
local U = require("lib.util")
local HO = require("core.hud_overlays")
local Sync = require("core.sync")
local PSC = require("lib.pc_sheet_collect")

P.SHEET_PAGE_UPDATE_PROFILE = PSC.SHEET_PAGE_UPDATE_PROFILE
P.DISCIPLINE_DOT_KEYS = PSC.DISCIPLINE_DOT_KEYS
P.disciplineKeyFromDotElementId = PSC.disciplineKeyFromDotElementId
P.effectiveTempForAggregate = PSC.effectiveTempForAggregate
P.effectiveTempForDot = PSC.effectiveTempForDot
P.collectSheetImageUpdates = PSC.collectSheetImageUpdates

--- Tracker glyphs / sheet images from Global (`GlobalRegisterTrackerDisplay`); nil until a sheet object loads.
--- @return table|nil
local function getMergedTrackerDisplay()
  local g = rawget(_G, "TRACKER_DISPLAY")
  if type(g) == "table" then
    return g
  end
  return nil
end

--- @return string, string, string
local function damageTrackGlyphs()
  local g = getMergedTrackerDisplay()
  local d = g and g.damageTrack
  if type(d) == "table" then
    return tostring(d.undamaged or "O"), tostring(d.superficial or "/"), tostring(d.aggravated or "X")
  end
  return "O", "/", "X"
end

--- @return string, string, string, string
local function humanityTrackGlyphs()
  local g = getMergedTrackerDisplay()
  local h = g and g.humanityTrack
  if type(h) == "table" then
    return tostring(h.unused or "_"), tostring(h.filled or "O"), tostring(h.stain or "*"), tostring(h.impaired or "I")
  end
  return "_", "O", "*", "I"
end

--- Push Global UI overlay visibility (UI.show/hide) after PC state changes.
function P.refreshHudOverlays()
  HO.syncAll()
end

--- Like refreshHudOverlays, but clears overlay visibility cache for one seat first so hunger/condition
--- layers cannot get stuck when lastVisible matches desired state but TTS UI is out of sync.
--- @param seatColor string e.g. "Red"
function P.refreshHudOverlaysForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  if type(HO.invalidateSeatCache) == "function" then
    HO.invalidateSeatCache(seatColor)
  end
  HO.syncAll()
end

--- @param msg string
local function warnGm(msg)
  if broadcastToAll ~= nil then
    broadcastToAll("[PC] " .. tostring(msg), Color(1, 0.55, 0.2))
  end
  print("[PC warnGm] " .. tostring(msg))
end

--- @param playerRef any
--- @return string|nil
local function resolvePlayerId(playerRef)
  if type(playerRef) == "string" and C.PlayerData[playerRef] then
    return playerRef
  end
  return S.getPlayerID(playerRef)
end

--- @param track table superficial/aggravated
--- @param maxBoxes number
--- @param ds number superficial delta
--- @param da number aggravated delta
--- @return number, number new superficial, aggravated
local function applyTrackDeltasV5(track, maxBoxes, ds, da)
  local s = math.max(0, (tonumber(track.superficial) or 0) + (tonumber(ds) or 0))
  local a = math.max(0, (tonumber(track.aggravated) or 0) + (tonumber(da) or 0))
  local t = s + a
  if t <= maxBoxes then
    return s, a
  end
  local overflow = t - maxBoxes
  local s2 = s - math.min(s, overflow)
  local rem = overflow - (s - s2)
  local a2 = a - rem
  if a2 < 0 then
    a2 = 0
  end
  for _ = 1, overflow do
    if s2 > 0 then
      s2 = s2 - 1
      a2 = a2 + 1
    end
  end
  return s2, a2
end

--- @param playerRef any
--- @param which string "health"|"willpower"
--- @param superficialDelta number
--- @param aggravatedDelta number
function P.applyDamageOrHeal(playerRef, which, superficialDelta, aggravatedDelta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(stats) ~= "table" or type(stats[which]) ~= "table" then
    warnGm("applyDamageOrHeal: missing stats." .. which .. " for player")
    return
  end
  local tr = stats[which]
  local b = tonumber(tr.base) or 0
  local maxBoxes = b + P.effectiveTempForAggregate(stats, conditions, which)
  if maxBoxes < 1 then
    maxBoxes = 1
  end
  local ns, na = applyTrackDeltasV5(tr, maxBoxes, superficialDelta, aggravatedDelta)
  S.setStateVal(ns, "playerData", playerID, "stats", which, "superficial")
  S.setStateVal(na, "playerData", playerID, "stats", which, "aggravated")
  P.syncDamageDerivedConditions(playerID)
  P.applyActiveConditionPresentation(playerID)
  P.refreshHudOverlays()
end

--- @param playerID string
function P.syncDamageDerivedConditions(playerID)
  if playerID == C.StorytellerID then
    return
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  if type(stats) ~= "table" then
    return
  end
  if type(conditions) ~= "table" then
    conditions = {}
    S.setStateVal(conditions, "playerData", playerID, "conditions")
  end

  local h = stats.health
  local w = stats.willpower
  if type(h) ~= "table" or type(w) ~= "table" then
    return
  end

  local hMax = (tonumber(h.base) or 0) + P.effectiveTempForAggregate(stats, conditions, "health")
  local wMax = (tonumber(w.base) or 0) + P.effectiveTempForAggregate(stats, conditions, "willpower")
  local hSup = tonumber(h.superficial) or 0
  local hAgg = tonumber(h.aggravated) or 0
  local wSup = tonumber(w.superficial) or 0
  local wAgg = tonumber(w.aggravated) or 0

  local hasTorpor = conditions.torpor ~= nil
  if hMax > 0 and hAgg >= hMax then
    if not hasTorpor then
      P.setConditionEntry(playerID, "torpor", P.makeTorporCondition(playerID))
    end
  end

  local impairedH = conditions.impairedHealth
  if hasTorpor then
    if impairedH ~= nil then
      conditions.impairedHealth = nil
      S.setStateVal(nil, "playerData", playerID, "conditions", "impairedHealth")
    end
  elseif hMax > 0 and (hSup + hAgg) >= hMax then
    if impairedH == nil then
      P.setConditionEntry(playerID, "impairedHealth", P.makeImpairedHealthCondition(playerID))
    end
  else
    if impairedH ~= nil then
      conditions.impairedHealth = nil
      S.setStateVal(nil, "playerData", playerID, "conditions", "impairedHealth")
    end
  end

  local impairedW = conditions.impairedWillpower
  if hasTorpor then
    if impairedW ~= nil then
      conditions.impairedWillpower = nil
      S.setStateVal(nil, "playerData", playerID, "conditions", "impairedWillpower")
    end
  elseif wMax > 0 and (wSup + wAgg) >= wMax then
    if impairedW == nil then
      P.setConditionEntry(playerID, "impairedWillpower", P.makeImpairedWillpowerCondition(playerID))
    end
  else
    if impairedW ~= nil then
      conditions.impairedWillpower = nil
      S.setStateVal(nil, "playerData", playerID, "conditions", "impairedWillpower")
    end
  end
end

--- @param playerID string
--- @param key string
--- @param entry table|nil
function P.setConditionEntry(playerID, key, entry)
  if entry == nil then
    S.setStateVal(nil, "playerData", playerID, "conditions", key)
  else
    S.setStateVal(entry, "playerData", playerID, "conditions", key)
  end
end

--- @param playerID string
--- @return table
function P.makeTorporCondition(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  return {
    statChanges = {},
    hudChanges = { ["overlay_torpor_" .. col] = true },
    lightingModeChanges = { ["playerLight2" .. col] = "OFF" },
    removalCriteria = "indefinite"
  }
end

--- Storyteller-toggled HUD frenzy image (no stat or lighting effects).
--- @param playerID string
--- @return table
function P.makeHudFrenzyCondition(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  return {
    statChanges = {},
    hudChanges = { ["overlay_frenzy_" .. col] = true },
    removalCriteria = "indefinite"
  }
end

--- Storyteller-toggled blindfold overlay (no stat or lighting effects).
--- @param playerID string
--- @param variantOptional number|nil 1..6; random when omitted
--- @return table
function P.makeHudBlindfoldCondition(playerID, variantOptional)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  local variant = tonumber(variantOptional)
  if variant == nil then
    variant = math.random(1, 6)
  end
  if variant < 1 then
    variant = 1
  end
  if variant > 6 then
    variant = 6
  end
  return {
    statChanges = {},
    hudChanges = { ["overlay_blindfold_" .. variant .. "_" .. col] = true },
    blindfoldVariant = variant,
    removalCriteria = "indefinite"
  }
end

--- Scene/table transition blindfold: one random variant for all seated players (no loading screen).
--- @param playerID string
--- @param variant number 1..6
--- @return table
function P.makeHudTransitionBlindfoldCondition(playerID, variant)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  local v = tonumber(variant) or 1
  if v < 1 then
    v = 1
  end
  if v > 6 then
    v = 6
  end
  return {
    statChanges = {},
    hudChanges = {
      ["overlay_blindfold_" .. v .. "_" .. col] = true,
    },
    blindfoldVariant = v,
    removalCriteria = "indefinite"
  }
end

--- @param playerID string
--- @return table
function P.makeImpairedHealthCondition(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  return {
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2
    },
    hudChanges = { ["overlay_health_impaired_" .. col] = true },
    lightingModeChanges = { ["playerLight2" .. col] = "DIM_RED" },
    removalCriteria = "indefinite"
  }
end

--- @param playerID string
--- @return table
function P.makeImpairedWillpowerCondition(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  return {
    statChanges = {
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2
    },
    hudChanges = { ["overlay_willpower_impaired_" .. col] = true },
    lightingModeChanges = { ["playerLight2" .. col] = "DIM_RED" },
    removalCriteria = "indefinite"
  }
end

--- @param playerID string
--- @return table
function P.makeImpairedHumanityCondition(playerID)
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color or "Brown"
  return {
    statChanges = {
      strength = -2,
      dexterity = -2,
      stamina = -2,
      charisma = -2,
      manipulation = -2,
      composure = -2,
      intelligence = -2,
      wits = -2,
      resolve = -2
    },
    hudChanges = { ["overlay_humanity_impaired_" .. col] = true },
    lightingModeChanges = { ["playerLight2" .. col] = "DIM_PURPLE" },
    removalCriteria = "indefinite"
  }
end

--- Apply lighting from all active conditions (last key wins per light).
--- @param playerID string
function P.applyActiveConditionPresentation(playerID)
  if playerID == C.StorytellerID then
    return
  end
  local pd = S.getPlayerData(playerID) or {}
  local col = pd.color
  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(conditions) ~= "table" then
    return
  end
  -- Lighting overrides now flow through lighting reconciler derivation
  -- from persisted condition state (no direct live-world writes here).
  if type(col) == "string" and col ~= "" then
    Sync.player(col)
  end
end

--- Humanity stain delta; updates impairedHumanity from collision rules.
--- @param playerRef any
--- @param stainDelta number
function P.applyHumanityStainDelta(playerRef, stainDelta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  if type(stats) ~= "table" or type(stats.humanity) ~= "table" then
    return
  end
  local hu = stats.humanity
  local stains = math.max(0, (tonumber(hu.stains) or 0) + (tonumber(stainDelta) or 0))
  S.setStateVal(stains, "playerData", playerID, "stats", "humanity", "stains")

  local base = tonumber(hu.base) or 0
  local effT = P.effectiveTempForAggregate(stats, conditions, "humanity")
  local lineLen = base + effT
  local hasImpaired = P.humanityHasImpairedSlot(lineLen, stains)

  if hasImpaired then
    if conditions.impairedHumanity == nil then
      P.setConditionEntry(playerID, "impairedHumanity", P.makeImpairedHumanityCondition(playerID))
    end
  else
    if conditions.impairedHumanity ~= nil then
      P.setConditionEntry(playerID, "impairedHumanity", nil)
    end
  end
  P.applyActiveConditionPresentation(playerID)
  P.refreshHudOverlays()
end

--- Whether collision creates impaired box (last humanity slot touched by stains from right).
--- @param lineLen number
--- @param stains number
--- @return boolean
function P.humanityHasImpairedSlot(lineLen, stains)
  if lineLen < 1 or stains < 1 then
    return false
  end
  local firstStainSlot = 11 - stains
  return firstStainSlot <= lineLen
end

--- Clear all stains and re-sync impaired humanity.
--- @param playerRef any
function P.clearHumanityStains(playerRef)
  P.applyHumanityStainDelta(playerRef, -(9999))
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return
  end
  S.setStateVal(0, "playerData", playerID, "stats", "humanity", "stains")
  local conditions = S.getStateVal("playerData", playerID, "conditions") or {}
  if conditions.impairedHumanity ~= nil then
    P.setConditionEntry(playerID, "impairedHumanity", nil)
  end
  P.applyActiveConditionPresentation(playerID)
  P.refreshHudOverlays()
end

--- @param playerRef any
--- @param delta number
function P.applyHumanityBaseDelta(playerRef, delta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local hu = S.getStateVal("playerData", playerID, "stats", "humanity")
  if type(hu) ~= "table" then
    return
  end
  local b = math.max(0, math.min(10, (tonumber(hu.base) or 0) + (tonumber(delta) or 0)))
  S.setStateVal(b, "playerData", playerID, "stats", "humanity", "base")
  local stats2 = S.getStateVal("playerData", playerID, "stats")
  local cond2 = S.getStateVal("playerData", playerID, "conditions") or {}
  local lineLen = b + P.effectiveTempForAggregate(stats2, cond2, "humanity")
  local stains = tonumber(S.getStateVal("playerData", playerID, "stats", "humanity", "stains")) or 0
  if P.humanityHasImpairedSlot(lineLen, stains) then
    if cond2.impairedHumanity == nil then
      P.setConditionEntry(playerID, "impairedHumanity", P.makeImpairedHumanityCondition(playerID))
    end
  else
    if cond2.impairedHumanity ~= nil then
      P.setConditionEntry(playerID, "impairedHumanity", nil)
    end
  end
  P.applyActiveConditionPresentation(playerID)
  P.refreshHudOverlays()
end

--- Storyteller string: configurable undamaged / superficial / aggravated (defaults O / / X)
--- @param playerRef any
--- @param which string health|willpower
--- @return string
function P.formatDamageTrackText(playerRef, which)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return ""
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(stats) ~= "table" or type(stats[which]) ~= "table" then
    return ""
  end
  local gUnd, gSup, gAgg = damageTrackGlyphs()
  local tr = stats[which]
  local maxB = (tonumber(tr.base) or 0) + P.effectiveTempForAggregate(stats, conditions, which)
  if maxB < 1 then
    maxB = 1
  end
  local sup = tonumber(tr.superficial) or 0
  local agg = tonumber(tr.aggravated) or 0
  local chars = {}
  for i = 1, maxB do
    if i <= agg then
      chars[#chars + 1] = gAgg
    elseif i <= agg + sup then
      chars[#chars + 1] = gSup
    else
      chars[#chars + 1] = gUnd
    end
  end
  return table.concat(chars, "")
end

--- 10-wide humanity strip: unused / filled / stain / impaired glyphs (defaults _ O * I)
--- @param playerRef any
--- @return string
function P.formatHumanityTrackText(playerRef)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return ""
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  local conditions = S.getStateVal("playerData", playerID, "conditions")
  if type(stats) ~= "table" or type(stats.humanity) ~= "table" then
    return ""
  end
  local gUnused, gFill, gStain, gImp = humanityTrackGlyphs()
  local hu = stats.humanity
  local lineLen = (tonumber(hu.base) or 0) + P.effectiveTempForAggregate(stats, conditions, "humanity")
  local stains = tonumber(hu.stains) or 0
  local slotModes = {}
  for i = 1, 10 do
    slotModes[i] = gUnused
  end
  for i = 1, lineLen do
    slotModes[i] = gFill
  end
  local sIdx = 10
  for _ = 1, stains do
    if slotModes[sIdx] == gFill then
      slotModes[sIdx] = gImp
      break
    else
      slotModes[sIdx] = gStain
    end
    sIdx = sIdx - 1
    if sIdx < 1 then
      break
    end
  end
  return table.concat(slotModes, "")
end

--- Storyteller strip: `MAX_HUNGER` dots using Global `hungerTrack` glyphs (from CSHEET).
--- @param seatColor string
--- @return string
function P.formatHungerDotLine(seatColor)
  if type(seatColor) ~= "string" then
    return ""
  end
  local g = getMergedTrackerDisplay()
  local ht = g and g.hungerTrack
  local empty = type(ht) == "table" and tostring(ht.empty or "") or ""
  local glyphFull = type(ht) == "table" and tostring(ht.full or "") or ""
  if empty == "" then
    empty = "o"
  end
  if glyphFull == "" then
    glyphFull = "O"
  end
  local hg = tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
  local maxDots = tonumber(C.MAX_HUNGER) or 5
  if maxDots < 1 then
    maxDots = 5
  end
  local chars = {}
  for i = 1, maxDots do
    chars[#chars + 1] = (i <= hg) and glyphFull or empty
  end
  return table.concat(chars, "")
end

--- Torpor cleared by ST; remove if healed below full agg track.
--- @param playerRef any
function P.storytellerClearTorpor(playerRef)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return
  end
  P.setConditionEntry(playerID, "torpor", nil)
  P.syncDamageDerivedConditions(playerID)
  P.applyActiveConditionPresentation(playerID)
  P.refreshHudOverlays()
end

return P
