--[[
    PC tracker math, VTM5e damage overflow, humanity stains, condition sync.
    Agent guidance: .dev/PC Data & Tracking/PC Tracking & State Behavior.md
]]

---@diagnostic disable: undefined-global
local P = {}
local S = require("core.state")
local C = require("lib.constants")
local HO = require("core.hud_overlays")
local Conditions = require("core.conditions")
local Derive = require("lib.condition_derive")
local PSC = require("lib.pc_sheet_collect")

P.SHEET_PAGE_UPDATE_PROFILE = PSC.SHEET_PAGE_UPDATE_PROFILE
P.DISCIPLINE_DOT_KEYS = PSC.DISCIPLINE_DOT_KEYS
P.disciplineKeyFromDotElementId = PSC.disciplineKeyFromDotElementId
P.effectiveTempForAggregate = PSC.effectiveTempForAggregate
P.effectiveTempForDot = PSC.effectiveTempForDot
P.collectSheetImageUpdates = PSC.collectSheetImageUpdates
P.collectPrincesCourtTrackerUpdates = PSC.collectPrincesCourtTrackerUpdates

--- Tracker glyphs / sheet images from Global (`GlobalRegisterTrackerDisplay`); nil until a sheet object loads.
--- @return table|nil
local function getMergedTrackerDisplay()
  local g = rawget(_G, "TRACKER_DISPLAY")
  if type(g) == "table" then
    return g
  end
  return nil
end

--- @return string, string, string
local function damageTrackGlyphs()
  local g = getMergedTrackerDisplay()
  local d = g and g.damageTrack
  if type(d) == "table" then
    return tostring(d.undamaged or "O"), tostring(d.superficial or "/"), tostring(d.aggravated or "X")
  end
  return "O", "/", "X"
end

--- @return string, string, string, string
local function humanityTrackGlyphs()
  local g = getMergedTrackerDisplay()
  local h = g and g.humanityTrack
  if type(h) == "table" then
    return tostring(h.unused or "_"), tostring(h.filled or "O"), tostring(h.stain or "*"), tostring(h.impaired or "I")
  end
  return "_", "O", "*", "I"
end

--- Push Global UI overlay visibility (UI.show/hide) after PC state changes.
function P.refreshHudOverlays()
  HO.syncAll()
end

--- Like refreshHudOverlays, but clears overlay visibility cache for one seat first so hunger/condition
--- layers cannot get stuck when lastVisible matches desired state but TTS UI is out of sync.
--- @param seatColor string e.g. "Red"
function P.refreshHudOverlaysForSeat(seatColor)
  if type(seatColor) ~= "string" then
    return
  end
  if type(HO.invalidateSeatCache) == "function" then
    HO.invalidateSeatCache(seatColor)
  end
  HO.reconcileForSeat(seatColor, { force = true })
end

--- @param msg string
local function warnGm(msg)
  if broadcastToAll ~= nil then
    broadcastToAll("[PC] " .. tostring(msg), Color(1, 0.55, 0.2))
  end
  print("[PC warnGm] " .. tostring(msg))
end

--- Effective Blood Potency rating from player stats (base + temp), clamped 0..10.
--- @param stats table|nil
--- @return number raw persisted rating only (no condition merge)
function P.effectiveBloodPotency(stats)
  if type(stats) ~= "table" then
    return 0
  end
  local bp = stats.bloodPotency
  if type(bp) == "number" then
    return math.max(0, math.min(10, math.floor(bp)))
  end
  if type(bp) ~= "table" then
    return 0
  end
  local rating
  if bp.base ~= nil or bp.temp ~= nil then
    rating = (tonumber(bp.base) or 0) + (tonumber(bp.temp) or 0)
  else
    rating = tonumber(bp.value) or 0
  end
  return math.max(0, math.min(10, math.floor(rating)))
end

--- @param playerRef any
--- @return string|nil
local function resolvePlayerId(playerRef)
  if type(playerRef) == "string" and C.PlayerData[playerRef] then
    return playerRef
  end
  return S.getPlayerID(playerRef)
end

--- @param track table superficial/aggravated
--- @param maxBoxes number
--- @param ds number superficial delta
--- @param da number aggravated delta
--- @return number, number new superficial, aggravated
local function applyTrackDeltasV5(track, maxBoxes, ds, da)
  local s = math.max(0, (tonumber(track.superficial) or 0) + (tonumber(ds) or 0))
  local a = math.max(0, (tonumber(track.aggravated) or 0) + (tonumber(da) or 0))
  local t = s + a
  if t <= maxBoxes then
    return s, a
  end
  local overflow = t - maxBoxes
  local s2 = s - math.min(s, overflow)
  local rem = overflow - (s - s2)
  local a2 = a - rem
  if a2 < 0 then
    a2 = 0
  end
  for _ = 1, overflow do
    if s2 > 0 then
      s2 = s2 - 1
      a2 = a2 + 1
    end
  end
  return s2, a2
end

--- @param playerRef any
--- @param which string "health"|"willpower"
--- @param superficialDelta number
--- @param aggravatedDelta number
function P.applyDamageOrHeal(playerRef, which, superficialDelta, aggravatedDelta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" or type(stats[which]) ~= "table" then
    warnGm("applyDamageOrHeal: missing stats." .. which .. " for player")
    return
  end
  local tr = stats[which]
  local ES = require("lib.effective_stats")
  local maxBoxes = ES.forPlayer(playerID).trackerMax(which)
  if maxBoxes < 1 then
    maxBoxes = 1
  end
  local ns, na = applyTrackDeltasV5(tr, maxBoxes, superficialDelta, aggravatedDelta)
  S.setStateVal(ns, "playerData", playerID, "stats", which, "superficial")
  S.setStateVal(na, "playerData", playerID, "stats", which, "aggravated")
  Conditions.reconcileDerivedForPlayer(playerID)
  Conditions.afterChange(playerID)
end

--- @param playerRef any
--- @param stainDelta number
function P.applyHumanityStainDelta(playerRef, stainDelta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" or type(stats.humanity) ~= "table" then
    return
  end
  local hu = stats.humanity
  local stains = math.max(0, (tonumber(hu.stains) or 0) + (tonumber(stainDelta) or 0))
  S.setStateVal(stains, "playerData", playerID, "stats", "humanity", "stains")
  Conditions.reconcileDerivedForPlayer(playerID)
  Conditions.afterChange(playerID)
end

--- Whether collision creates impaired box (last humanity slot touched by stains from right).
--- @param lineLen number
--- @param stains number
--- @return boolean
function P.humanityHasImpairedSlot(lineLen, stains)
  return Derive.humanityHasImpairedSlot(lineLen, stains)
end

--- Clear all stains and re-sync impaired humanity.
--- @param playerRef any
function P.clearHumanityStains(playerRef)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  S.setStateVal(0, "playerData", playerID, "stats", "humanity", "stains")
  Conditions.reconcileDerivedForPlayer(playerID)
  Conditions.afterChange(playerID)
end

--- @param playerRef any
--- @param delta number
function P.applyHumanityBaseDelta(playerRef, delta)
  local playerID = resolvePlayerId(playerRef)
  if not playerID or playerID == C.StorytellerID then
    return
  end
  local hu = S.getStateVal("playerData", playerID, "stats", "humanity")
  if type(hu) ~= "table" then
    return
  end
  local b = math.max(0, math.min(10, (tonumber(hu.base) or 0) + (tonumber(delta) or 0)))
  S.setStateVal(b, "playerData", playerID, "stats", "humanity", "base")
  Conditions.reconcileDerivedForPlayer(playerID)
  Conditions.afterChange(playerID)
end

--- Undamaged boxes on a health or willpower damage track (max − superficial − aggravated).
--- @param playerRef any
--- @param which string health|willpower
--- @return number
function P.trackerUndamagedCount(playerRef, which)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return 0
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" or type(stats[which]) ~= "table" then
    return 0
  end
  local ES = require("lib.effective_stats")
  local maxB = ES.forPlayer(playerID).trackerMax(which)
  if maxB < 1 then
    maxB = 1
  end
  local tr = stats[which]
  local sup = tonumber(tr.superficial) or 0
  local agg = tonumber(tr.aggravated) or 0
  return math.max(0, maxB - sup - agg)
end

--- Storyteller string: configurable undamaged / superficial / aggravated (defaults O / / X)
--- @param playerRef any
--- @param which string health|willpower
--- @return string
function P.formatDamageTrackText(playerRef, which)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return ""
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" or type(stats[which]) ~= "table" then
    return ""
  end
  local gUnd, gSup, gAgg = damageTrackGlyphs()
  local tr = stats[which]
  local ES = require("lib.effective_stats")
  local maxB = ES.forPlayer(playerID).trackerMax(which)
  if maxB < 1 then
    maxB = 1
  end
  local sup = tonumber(tr.superficial) or 0
  local agg = tonumber(tr.aggravated) or 0
  local chars = {}
  for i = 1, maxB do
    if i <= agg then
      chars[#chars + 1] = gAgg
    elseif i <= agg + sup then
      chars[#chars + 1] = gSup
    else
      chars[#chars + 1] = gUnd
    end
  end
  return table.concat(chars, "")
end

--- 10-wide humanity strip: unused / filled / stain / impaired glyphs (defaults _ O * I)
--- @param playerRef any
--- @return string
function P.formatHumanityTrackText(playerRef)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return ""
  end
  local stats = S.getStateVal("playerData", playerID, "stats")
  if type(stats) ~= "table" or type(stats.humanity) ~= "table" then
    return ""
  end
  local gUnused, gFill, gStain, gImp = humanityTrackGlyphs()
  local hu = stats.humanity
  local ES = require("lib.effective_stats")
  local lineLen = ES.forPlayer(playerID).humanityLineLen()
  local stains = tonumber(hu.stains) or 0
  local slotModes = {}
  for i = 1, 10 do
    slotModes[i] = gUnused
  end
  for i = 1, lineLen do
    slotModes[i] = gFill
  end
  local sIdx = 10
  for _ = 1, stains do
    if slotModes[sIdx] == gFill then
      slotModes[sIdx] = gImp
      break
    else
      slotModes[sIdx] = gStain
    end
    sIdx = sIdx - 1
    if sIdx < 1 then
      break
    end
  end
  return table.concat(slotModes, "")
end

--- Storyteller strip: `MAX_HUNGER` dots using Global `hungerTrack` glyphs (from CSHEET).
--- @param seatColor string
--- @return string
function P.formatHungerDotLine(seatColor)
  if type(seatColor) ~= "string" then
    return ""
  end
  local g = getMergedTrackerDisplay()
  local ht = g and g.hungerTrack
  local empty = type(ht) == "table" and tostring(ht.empty or "") or ""
  local glyphFull = type(ht) == "table" and tostring(ht.full or "") or ""
  if empty == "" then
    empty = "o"
  end
  if glyphFull == "" then
    glyphFull = "O"
  end
  local hg = tonumber(S.getPlayerVal(seatColor, "hunger")) or 0
  local maxDots = tonumber(C.MAX_HUNGER) or 5
  if maxDots < 1 then
    maxDots = 5
  end
  local chars = {}
  for i = 1, maxDots do
    chars[#chars + 1] = (i <= hg) and glyphFull or empty
  end
  return table.concat(chars, "")
end

--- Torpor cleared by ST; reconcile re-applies if aggravated track still full.
--- @param playerRef any
function P.storytellerClearTorpor(playerRef)
  local playerID = resolvePlayerId(playerRef)
  if not playerID then
    return
  end
  Conditions.clear(playerID, "torpor")
  Conditions.reconcileDerivedForPlayer(playerID)
end

return P
