--[[
    Storyteller roll options — permanent (chronicle) and per-roll toggles.

    Permanent flags live in gameState.stRollSettings.
    Per-roll flags live on active.rollOptions (seeded at initiateRoll).

    Agent guidance: ST Roll Options Modal plan (scaling via explicit ids + defaults).
]]

local RO = {}
local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")

-- Permanent setting keys (persisted in gameState.stRollSettings)
RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES = "autoApplyRouseOutcomes"
RO.PERM_AUTO_WP       = "autoWp"
RO.PERM_AUTO_REMORSE  = "autoRemorse"
RO.PERM_AUTO_HUNGER   = "autoHunger"

--- Legacy key migrated on load (pre–Dice System Pt. 2).
RO.PERM_AUTO_ROUSE_LEGACY = "autoRouse"

-- Per-roll option keys (active.rollOptions)
RO.ROLL_TAKE_HALF     = "takeHalf"
RO.ROLL_WP_REROLL     = "wpReroll"
RO.ROLL_HUNGER_DICE   = "hungerDice"
RO.ROLL_BESTIAL_NULL  = "bestialNull"
RO.ROLL_CRITS         = "crits"
-- Willpower reroll tuning (per-roll; ST Roll Options modal)
RO.ROLL_CAN_REROLL_HUNGER      = "canRerollHunger"
RO.ROLL_NUMBER_OF_REROLLS      = "numberOfRerolls"
RO.ROLL_NUMBER_OF_DICE_REROLLED = "numberOfDiceRerolled"

--- Default permanent automation toggles (all on per product spec).
-- @return table
function RO.defaultPermanentSettings()
    return {
        [RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES] = true,
        [RO.PERM_AUTO_WP]      = true,
        [RO.PERM_AUTO_REMORSE] = true,
        [RO.PERM_AUTO_HUNGER]  = true,
    }
end

--- Migrates legacy stRollSettings keys after load.
-- @param settings table  gameState.stRollSettings (mutated)
function RO.migratePermanentSettings(settings)
    if type(settings) ~= "table" then
        return
    end
    if settings[RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES] == nil
        and settings[RO.PERM_AUTO_ROUSE_LEGACY] ~= nil
    then
        settings[RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES] = settings[RO.PERM_AUTO_ROUSE_LEGACY] == true
    end
    settings[RO.PERM_AUTO_ROUSE_LEGACY] = nil
end

--- Returns default per-roll options for a roll type (before ST overrides).
-- @param rollType string  C.RollType value
-- @return table
function RO.defaultsForRollType(rollType)
    U.Val("RO.defaultsForRollType()", {rollType = rollType},
        U.Type(rollType) == "string", "rollType must be a string")

    return {
        [RO.ROLL_TAKE_HALF]    = C.RollTypesNoTakeHalf[rollType] ~= true,
        [RO.ROLL_WP_REROLL]    = C.RollTypesNoWillpower[rollType] ~= true,
        [RO.ROLL_HUNGER_DICE]  = C.RollTypesWithoutHunger[rollType] ~= true,
        [RO.ROLL_BESTIAL_NULL] = false,
        -- Goal rolls disable critical pair bonuses by default, but the ST can
        -- still toggle this per roll in the options modal for edge-case rulings.
        [RO.ROLL_CRITS]        = C.RollTypesNoCriticals[rollType] ~= true,
        [RO.ROLL_CAN_REROLL_HUNGER]       = false,
        [RO.ROLL_NUMBER_OF_REROLLS]       = 1,
        [RO.ROLL_NUMBER_OF_DICE_REROLLED] = 3,
    }
end

--- True when Take Half toggle should be locked (structural for Rouse-family rolls).
-- @param rollType string
-- @return boolean
function RO.isTakeHalfLocked(rollType)
    return rollType == C.RollType.ROUSE or rollType == C.RollType.ROUSE_OBLIVION
end

--- True when Hunger Dice toggle should be locked (dedicated Rouse uses Rouse/Obliv dice only).
-- @param rollType string
-- @return boolean
function RO.isHungerDiceLocked(rollType)
    return rollType == C.RollType.ROUSE or rollType == C.RollType.ROUSE_OBLIVION
end

--- True for dedicated Rouse-family roll types.
-- @param rollType string
-- @return boolean
function RO.isRouseFamilyRoll(rollType)
    return rollType == C.RollType.ROUSE or rollType == C.RollType.ROUSE_OBLIVION
end

--- True when Bestial Null row is shown (Standard rolls only).
-- @param rollType string
-- @return boolean
function RO.isBestialNullVisible(rollType)
    return rollType == C.RollType.STANDARD
end

--- Enforces structural locks for roll types where some options are not meaningful.
-- @param active table  Active roll record (mutated)
function RO.sanitizeRollOptions(active)
    if active == nil or type(active.rollOptions) ~= "table" then return end
    local rt = active.rollType
    if RO.isTakeHalfLocked(rt) then
        active.rollOptions[RO.ROLL_TAKE_HALF] = false
    end
    if RO.isHungerDiceLocked(rt) then
        active.rollOptions[RO.ROLL_HUNGER_DICE] = false
    end
    if not RO.isBestialNullVisible(rt) then
        active.rollOptions[RO.ROLL_BESTIAL_NULL] = false
    end

    local nR = active.rollOptions[RO.ROLL_NUMBER_OF_REROLLS]
    if type(nR) == "string" then nR = tonumber(nR) end
    if type(nR) ~= "number" or nR ~= nR then nR = RO.defaultsForRollType(rt)[RO.ROLL_NUMBER_OF_REROLLS] end
    nR = math.floor(nR)
    if nR < 0 then nR = 0 end
    if nR > 20 then nR = 20 end
    active.rollOptions[RO.ROLL_NUMBER_OF_REROLLS] = nR

    local nD = active.rollOptions[RO.ROLL_NUMBER_OF_DICE_REROLLED]
    if type(nD) == "string" then nD = tonumber(nD) end
    if type(nD) ~= "number" or nD ~= nD then nD = RO.defaultsForRollType(rt)[RO.ROLL_NUMBER_OF_DICE_REROLLED] end
    nD = math.floor(nD)
    if nD > 30 then nD = 30 end
    active.rollOptions[RO.ROLL_NUMBER_OF_DICE_REROLLED] = nD
end

--- Seeds active.rollOptions from defaults for active.rollType.
-- @param active table  Active roll record (mutated)
function RO.seedActiveRoll(active)
    U.Val("RO.seedActiveRoll()", {active = active},
        type(active) == "table", "active must be a table")
    active.rollOptions = RO.defaultsForRollType(active.rollType)
    RO.sanitizeRollOptions(active)
end

--- Reads a permanent setting with default fallback.
-- @param id string
-- @return boolean
function RO.getPermanent(id)
    U.Val("RO.getPermanent()", {id = id}, U.Type(id) == "string", "id must be a string")
    local defaults = RO.defaultPermanentSettings()
    local t        = S.getStateVal("stRollSettings")
    if type(t) ~= "table" then
        return defaults[id] == true
    end
    local v = t[id]
    if v == nil and id == RO.PERM_AUTO_APPLY_ROUSE_OUTCOMES then
        v = t[RO.PERM_AUTO_ROUSE_LEGACY]
    end
    if v == nil then
        return defaults[id] == true
    end
    return v == true
end

--- Writes the full permanent settings table (used by modal Apply).
-- @param settings table  { [id] = boolean, ... }
function RO.setPermanentAll(settings)
    U.Val("RO.setPermanentAll()", {settings = settings},
        type(settings) == "table", "settings must be a table")
    local merged   = U.clone(RO.defaultPermanentSettings())
    local defaults = RO.defaultPermanentSettings()
    for k, _ in pairs(defaults) do
        if type(settings[k]) == "boolean" then
            merged[k] = settings[k]
        end
    end
    S.setStateVal(merged, "stRollSettings")
end

--- Resolves a per-roll flag from active.rollOptions with default fallback.
-- @param active table|nil
-- @param id string
-- @return boolean
function RO.getForActive(active, id)
    if active == nil or type(active.rollOptions) ~= "table" then
        return false
    end
    local v = active.rollOptions[id]
    if v == nil then
        local d = RO.defaultsForRollType(active.rollType or "")
        return d[id] == true
    end
    return v == true
end

--- Numeric per-roll option with default from roll type defaults.
-- @param active table|nil
-- @param id string
-- @return number
function RO.getNumberForActive(active, id)
    local rt = (active and active.rollType) or ""
    local defaults = RO.defaultsForRollType(rt)
    local def = defaults[id]
    if type(def) ~= "number" then
        def = 0
    end
    if active == nil or type(active.rollOptions) ~= "table" then
        return def
    end
    local v = active.rollOptions[id]
    if type(v) == "string" then
        v = tonumber(v)
    end
    if type(v) ~= "number" or v ~= v then
        return def
    end
    return math.floor(v)
end

--- True when the Spend Willpower reroll mechanic is allowed for this roll (type + reroll count).
-- @param active table|nil
-- @return boolean
function RO.isWillpowerSpendAllowedByOptions(active)
    if active == nil then return false end
    if not RO.getForActive(active, RO.ROLL_WP_REROLL) then return false end
    if RO.getNumberForActive(active, RO.ROLL_NUMBER_OF_REROLLS) <= 0 then return false end
    return true
end

return RO
