--[[
    Rotational seat layout (lib/rotational-seat-layout.ttslua)

    - generateRotationalCoordinates: validate template naming (ROLE_SUFFIX), segment vs map;
      playerToPositionMap keys are arbitrary strings (not limited to TTS player colors),
      compute rigid frames per player color around centerPoint, write paste-ready FrameReference Lua.
      `sourceObjects` must be nested: `{ player = {...}, other = {...}, all = {...} }`.
      Entries may be GameObjects (GUID string, { guid }, or Object) or Frame tables
      `{ position = Vector|table, rotation = Vector|table, Name = "ROLE_REF" | ... }` (no `guid` key)
      for virtual slots (cameras, lights). Anchor azimuth uses `options.anchorIndex` (default 1), not
      necessarily the hand zone or first slot.
    - spawnSeatObjectsFromTemplate: tag templates (not hand zones — tags affect zone behavior);
      for each non-template seat, move/clone pieces then set Name + Nickname to `ROLE_<SEAT>` and swap
      tags: remove reference `{Color}Object`, add target `{Color}Object`.

    Requires sendExternalMessage and a listener on 39998 (repo tts-bridge) for file export on generate + spawn; paths are under .dev/.debug/ (see core.debug).

    Usage:
        local R = require("lib.rotational-seat-layout")
        local computed = R.generateRotationalCoordinates(sourceObjects, center, n, a1, map, "Red", { anchorIndex = 2, radius = 24 })
        R.spawnSeatObjectsFromTemplate(computed, sourceObjects)
        R.clearGeneratedSeatObjects(sourceObjects, computed.playerToPositionMap, { NPC1 = true })

    Agent guidance: .dev/Rotational Coordinate Generator.md; .dev/DEBUG_FILE_LOGGING.md; .dev/User Guides/TTS-3D-Positioning-Coordinate-Utilities.md.
]]

local U = require("lib.util")
local C = require("lib.constants")
local S = require("core.state")
local DEBUG = require("core.debug")

local M = {}

--- Maximum allowed angular error (degrees) between template anchor azimuth and nearest nominal segment.
local MAX_SEGMENT_ANGLE_ERROR_DEG = 3

local DEFAULT_FRAME_REFS_PATH = "debug_logs/seat_layout_frame_refs.lua"
local DEFAULT_GUID_MAP_PATH = "debug_logs/seat_layout_guids.lua"
local DEFAULT_FRAME_REFS_VAR = "SEAT_LAYOUT_FRAME_REFS"
local DEFAULT_GUID_MAP_VAR = "SEAT_LAYOUT_OBJECT_GUIDS"
local DEFAULT_GUID_TRANSFORMS_VAR = "SEAT_LAYOUT_OBJECT_TRANSFORMS"
local DEFAULT_GUID_FOLLOWER_TRANSFORMS_VAR = "SEAT_LAYOUT_FOLLOWER_OBJECT_TRANSFORMS"

--- @param s string
--- @return string
local function trim(s)
    if U.Type(s) ~= "string" then
        return ""
    end
    return (string.gsub(s, "^%s*(.-)%s*$", "%1"))
end

local function assertSendExternalMessage()
    if sendExternalMessage == nil then
        error("rotational-seat-layout: sendExternalMessage is nil; TTS Tools extension is required to write workspace files")
    end
end

--- Shortest signed delta from fromDeg to toDeg in (-180, 180].
--- @param fromDeg number
--- @param toDeg number
--- @return number
local function shortestSignedDelta(fromDeg, toDeg)
    local d = toDeg - fromDeg
    while d > 180 do
        d = d - 360
    end
    while d < -180 do
        d = d + 360
    end
    return d
end

--- @param centerPoint Vector|table
--- @return string|nil
local function inferTableKeyFromCenterPoint(centerPoint)
    local cp = Vector(centerPoint)
    local bestKey = nil
    local bestDist = 1e9
    for tableKey, cfg in pairs(C.Tables or {}) do
        if U.Type(tableKey) == "string" and U.Type(cfg) == "table" and cfg.centerPoint ~= nil then
            local tcp = Vector(cfg.centerPoint)
            local dx = cp.x - tcp.x
            local dy = cp.y - tcp.y
            local dz = cp.z - tcp.z
            local d = math.sqrt(dx * dx + dy * dy + dz * dz)
            if d < bestDist then
                bestDist = d
                bestKey = tableKey
            end
        end
    end
    if bestKey ~= nil and bestDist <= 0.01 then
        return bestKey
    end
    return nil
end

--- @param oldCenter Vector
--- @param newCenter Vector
--- @param frame table { position = Vector, rotation = Vector }
--- @param deltaYaw number
--- @return table
local function rigidTransformBetweenCenters(oldCenter, newCenter, frame, deltaYaw)
    local rotated = U.frameAfterRigidYawAboutCenter(oldCenter, frame, deltaYaw)
    local translatedPos = Vector(rotated.position) + (Vector(newCenter) - Vector(oldCenter))
    return {
        position = translatedPos,
        rotation = Vector(rotated.rotation),
    }
end

--- @param thetaRef number
--- @param numSegments number
--- @param angleSegmentOne number
--- @return number inferredSegment1Based
--- @return number minAbsErrorDeg
local function inferNearestSegment(thetaRef, numSegments, angleSegmentOne)
    local stepDeg = 360 / numSegments
    local bestK = 1
    local bestErr = 1e9
    for k = 1, numSegments do
        local thetaK = angleSegmentOne + (k - 1) * stepDeg
        local err = math.abs(shortestSignedDelta(thetaRef, thetaK))
        if err < bestErr then
            bestErr = err
            bestK = k
        end
    end
    return bestK, bestErr
end

--- @param angleSegmentOne number
--- @param numSegments number
--- @param segmentIndex1Based number
--- @return number
local function segmentNominalAzimuthDeg(angleSegmentOne, numSegments, segmentIndex1Based)
    local stepDeg = 360 / numSegments
    return angleSegmentOne + (segmentIndex1Based - 1) * stepDeg
end

--- True if string matches ROLE_UPPERPATTERN (suffix is uppercase alphanumeric).
--- @param s string
--- @return boolean
local function matchesRoleColorPattern(s)
    local role, suffix = string.match(s, "^(.+)_([%u%d]+)$")
    if role == nil or suffix == nil or role == "" then
        return false
    end
    return true
end

--- Same naming rules as templates: object Name, else Custom Name (Nickname in data).
--- @param obj Object
--- @return string|nil
local function tryMatchingDisplayName(obj)
    if obj == nil then
        return nil
    end
    local nameRaw = obj.getName and obj.getName() or ""
    local name = trim(nameRaw)
    if name ~= "" and matchesRoleColorPattern(name) then
        return name
    end
    local data = obj.getData and obj.getData() or {}
    local nick = trim(data.Nickname or "")
    if nick ~= "" and matchesRoleColorPattern(nick) then
        return nick
    end
    return nil
end

--- @param obj Object
--- @param index number
--- @return string displayName
local function resolveTemplateDisplayName(obj, index)
    local d = tryMatchingDisplayName(obj)
    if d ~= nil then
        return d
    end
    local nameRaw = obj.getName and obj.getName() or ""
    local data = obj.getData and obj.getData() or {}
    error(
        "rotational-seat-layout: template object index "
            .. tostring(index)
            .. " has no valid ROLE_COLOR name or Nickname (tried Name='"
            .. tostring(nameRaw)
            .. "', Nickname='"
            .. tostring(data.Nickname or "")
            .. "')"
    )
end

--- @param displayName string
--- @return string roleKey
--- @return string suffixUpper
local function parseRoleAndSuffix(displayName)
    local role, suffix = string.match(displayName, "^(.+)_([%u%d]+)$")
    if role == nil or suffix == nil or role == "" then
        error("rotational-seat-layout: invalid ROLE_COLOR display name '" .. tostring(displayName) .. "'")
    end
    return role, suffix
end

--- True if `ref` is a Frame-only entry: table with `position` and `rotation`, no object `guid`.
--- @param ref unknown
--- @return boolean
local function isFrameEntry(ref)
    if U.Type(ref) ~= "table" or U.isGameObject(ref) then
        return false
    end
    if ref.guid ~= nil then
        return false
    end
    if ref.position == nil or ref.rotation == nil then
        return false
    end
    return true
end

--- ROLE_COLOR display name for a Frame table (Name, Nickname, displayName, name, or templateName).
--- @param frame table
--- @param index number
--- @return string displayName
local function resolveFrameTemplateDisplayName(frame, index)
    local candidates = {
        frame.Name,
        frame.Nickname,
        frame.displayName,
        frame.name,
        frame.templateName,
    }
    for _, c in ipairs(candidates) do
        if U.Type(c) == "string" then
            local t = trim(c)
            if t ~= "" and matchesRoleColorPattern(t) then
                return t
            end
        end
    end
    error(
        "rotational-seat-layout: frame entry index "
            .. tostring(index)
            .. " needs Name, Nickname, displayName, name, or templateName matching ROLE_COLOR pattern"
    )
end

--- @param roleKey string
--- @return boolean
local function isHandZoneRoleKey(roleKey)
    if U.Type(roleKey) ~= "string" then
        return false
    end
    return string.find(roleKey, "HAND_ZONE", 1, true) ~= nil
end

--- TTS hand zones cannot be tagged like other objects; detect by engine type or HAND_ZONE_* role name.
--- @param obj Object|nil
--- @return boolean
local function isHandZoneObject(obj)
    if obj == nil or not U.isGameObject(obj) then
        return false
    end
    local ok, t = pcall(function()
        return obj.type
    end)
    if ok and t == "HandTrigger" then
        return true
    end
    local disp = tryMatchingDisplayName(obj)
    if disp ~= nil then
        local okR, roleKey = pcall(function()
            local rk, _ = parseRoleAndSuffix(disp)
            return rk
        end)
        if okR and isHandZoneRoleKey(roleKey) then
            return true
        end
    end
    return false
end

--- @param t table
--- @return string[]
local function sortedStringKeys(t)
    local ks = {}
    for k, _ in pairs(t) do
        if U.Type(k) == "string" then
            table.insert(ks, k)
        end
    end
    table.sort(ks)
    return ks
end

--- @param s string
--- @return string
local function luaTableKeyToken(s)
    if string.match(s, "^[%a_][%w_]*$") then
        return s
    end
    local esc = string.gsub(s, "\\", "\\\\")
    esc = string.gsub(esc, "\"", "\\\"")
    return "[\"" .. esc .. "\"]"
end

--- Fixed three decimals for stable, human-readable paste; avoids `%.6g` scientific notation on near-zero reference frames.
--- @param v Vector|table
--- @return string
local function formatVectorExpr(v)
    v = Vector(v)
    return string.format("Vector(%.3f, %.3f, %.3f)", v.x, v.y, v.z)
end

--- Flat keys: `ROLEKEY_` .. `string.upper(seatKey)` (e.g. `HUNGER_SMOKE_BROWN`). Ambiguous seat/role
--- combinations can collide; duplicates error at export time.
--- @param varName string
--- @param nested table<string, table<string, { position: Vector, rotation: Vector }>>
--- @return string
local function serializeFrameRefsLua(varName, nested)
    local flatRows = {}
    local seenFlat = {}
    for _, seatKey in ipairs(sortedStringKeys(nested)) do
        local roleMap = nested[seatKey]
        for _, roleKey in ipairs(sortedStringKeys(roleMap)) do
            local fr = roleMap[roleKey]
            local flatKey = roleKey .. "_" .. string.upper(seatKey)
            if seenFlat[flatKey] ~= nil then
                error(
                    "rotational-seat-layout: duplicate flat frame ref key '"
                        .. flatKey
                        .. "' (role/seat naming collision); rename a role or seat id"
                )
            end
            seenFlat[flatKey] = true
            table.insert(flatRows, { key = flatKey, fr = fr })
        end
    end
    table.sort(flatRows, function(a, b)
        return a.key < b.key
    end)

    local lines = {}
    table.insert(lines, "-- Generated by lib.rotational-seat-layout (FrameReference map). Paste where `Vector` is global (TTS).")
    table.insert(lines, "-- Keys: ROLEKEY_UPPERSEATKEY (e.g. HUNGER_SMOKE_BROWN).")
    table.insert(lines, varName .. " = {")
    for _, row in ipairs(flatRows) do
        local keyTok = luaTableKeyToken(row.key)
        table.insert(
            lines,
            "  "
                .. keyTok
                .. " = { position = "
                .. formatVectorExpr(row.fr.position)
                .. ", rotation = "
                .. formatVectorExpr(row.fr.rotation)
                .. " },"
        )
    end
    table.insert(lines, "}")
    return table.concat(lines, "\n")
end

--- @param varName string
--- @param nested table<string, table<string, string>>
--- @return string
local function serializeGuidMapLua(varName, nested)
    local flatRows = {}
    local seenFlat = {}
    for _, seatKey in ipairs(sortedStringKeys(nested)) do
        local roleMap = nested[seatKey]
        for _, roleKey in ipairs(sortedStringKeys(roleMap)) do
            local flatKey = roleKey .. "_" .. string.upper(seatKey)
            if seenFlat[flatKey] ~= nil then
                error(
                    "rotational-seat-layout: duplicate flat GUID key '"
                        .. flatKey
                        .. "' (role/seat naming collision); rename a role or seat id"
                )
            end
            seenFlat[flatKey] = true
            table.insert(flatRows, { key = flatKey, guid = roleMap[roleKey] })
        end
    end
    table.sort(flatRows, function(a, b)
        return a.key < b.key
    end)

    local lines = {}
    table.insert(lines, "-- Generated by lib.rotational-seat-layout (object GUID map).")
    table.insert(lines, "-- Keys: ROLEKEY_UPPERSEATKEY (e.g. HUNGER_SMOKE_BROWN).")
    table.insert(lines, varName .. " = {")
    for _, row in ipairs(flatRows) do
        local keyTok = luaTableKeyToken(row.key)
        table.insert(lines, "  " .. keyTok .. " = \"" .. row.guid .. "\",")
    end
    table.insert(lines, "}")
    return table.concat(lines, "\n")
end

--- @param varName string
--- @param nested table<string, table<string, { position: Vector, rotation: Vector }>>
--- @return string
local function serializeObjectTransformsLua(varName, nested)
    local lines = {}
    table.insert(lines, "-- Generated by lib.rotational-seat-layout (live object transforms at write time).")
    table.insert(lines, varName .. " = {")
    for _, color in ipairs(sortedStringKeys(nested)) do
        table.insert(lines, "  [\"" .. color .. "\"] = {")
        local roleMap = nested[color]
        for _, role in ipairs(sortedStringKeys(roleMap)) do
            local fr = roleMap[role]
            local keyTok = luaTableKeyToken(role)
            table.insert(
                lines,
                "    "
                    .. keyTok
                    .. " = { position = "
                    .. formatVectorExpr(fr.position)
                    .. ", rotation = "
                    .. formatVectorExpr(fr.rotation)
                    .. " },"
            )
        end
        table.insert(lines, "  },")
    end
    table.insert(lines, "}")
    return table.concat(lines, "\n")
end

--- @param varName string
--- @param nested table<string, table<string, { position: Vector, rotation: Vector }>>
--- @return string
local function serializeFollowerTransformsLua(varName, nested)
    local lines = {}
    table.insert(lines, "-- Generated by lib.rotational-seat-layout (extra follower object transforms at write time).")
    table.insert(lines, "-- Keys: [seatKey][objectGuid] = { position = Vector(...), rotation = Vector(...) }.")
    table.insert(lines, varName .. " = {")
    for _, seatKey in ipairs(sortedStringKeys(nested)) do
        table.insert(lines, "  [\"" .. seatKey .. "\"] = {")
        local byGuid = nested[seatKey]
        for _, guid in ipairs(sortedStringKeys(byGuid)) do
            local fr = byGuid[guid]
            local keyTok = luaTableKeyToken(guid)
            table.insert(
                lines,
                "    "
                    .. keyTok
                    .. " = { position = "
                    .. formatVectorExpr(fr.position)
                    .. ", rotation = "
                    .. formatVectorExpr(fr.rotation)
                    .. " },"
            )
        end
        table.insert(lines, "  },")
    end
    table.insert(lines, "}")
    return table.concat(lines, "\n")
end

--- Apply seat ownership/color to hand zones for valid TTS player colors.
--- Uses Hand Zone API `setValue(playerColor)` for ownership; tint is applied as cosmetic best-effort.
--- Non-player seat keys (e.g. NPC_SEAT) are ignored.
--- @param obj Object|nil
--- @param roleKey string
--- @param seatKey string
local function maybeSetHandZoneSeatColor(obj, roleKey, seatKey)
    if obj == nil then
        return
    end
    if U.Type(roleKey) ~= "string" or U.Type(seatKey) ~= "string" then
        return
    end
    if string.find(roleKey, "HAND_ZONE", 1, true) == nil then
        return
    end
    local okOwner, ownerErr = pcall(function()
        -- For HandTrigger objects, setValue(stringColor) sets hand owner color per TTS docs.
        obj.setValue(seatKey)
    end)
    if not okOwner then
        print(
            "[rotational-seat-layout] seat '"
                .. seatKey
                .. "' role '"
                .. roleKey
                .. "': could not set hand-zone owner via setValue: "
                .. tostring(ownerErr)
        )
    end
    local okRgb, colorOrErr = pcall(function()
        ---@diagnostic disable-next-line: undefined-global
        return stringColorToRGB(seatKey)
    end)
    if not okRgb or U.Type(colorOrErr) ~= "table" then
        -- Not a valid TTS player color seat; leave unchanged.
        return
    end
    local okTint, tintErr = pcall(function()
        obj.setColorTint(colorOrErr)
    end)
    if not okTint then
        print(
            "[rotational-seat-layout] seat '"
                .. seatKey
                .. "' role '"
                .. roleKey
                .. "': could not set hand-zone color: "
                .. tostring(tintErr)
        )
    end
end

--- Place an object at an exact transform while avoiding collision-based displacement.
--- Uses smooth APIs with collide=false when available, then falls back to immediate setters.
--- @param obj Object
--- @param pos Vector
--- @param rot Vector
local function placeObjectExact(obj, pos, rot)
    local posTbl = { x = pos.x, y = pos.y, z = pos.z }
    local rotTbl = { x = rot.x, y = rot.y, z = rot.z }

    local okPos = false
    local okRot = false

    local okPosSmooth = pcall(function()
        obj.setPositionSmooth(posTbl, false, true)
    end)
    if okPosSmooth then
        okPos = true
    else
        local okPosImmediate = pcall(function()
            obj.setPosition(posTbl)
        end)
        okPos = okPosImmediate
    end

    local okRotSmooth = pcall(function()
        obj.setRotationSmooth(rotTbl, false, true)
    end)
    if okRotSmooth then
        okRot = true
    else
        local okRotImmediate = pcall(function()
            obj.setRotation(rotTbl)
        end)
        okRot = okRotImmediate
    end

    if not okPos or not okRot then
        error(
            "rotational-seat-layout: placeObjectExact failed (okPos="
                .. tostring(okPos)
                .. ", okRot="
                .. tostring(okRot)
                .. ")"
        )
    end
end

--- @param playerColor string
--- @return string
local function objectTagForPlayerColor(playerColor)
    return playerColor .. "Object"
end

local PLAYER_COLOR_SET = {}
for i = 1, #C.PlayerColors do
    local color = C.PlayerColors[i]
    if U.Type(color) == "string" then
        PLAYER_COLOR_SET[string.upper(color)] = true
    end
end

--- @param seatKey string
--- @return boolean
local function isPlayerSeatKey(seatKey)
    return PLAYER_COLOR_SET[string.upper(seatKey)] == true
end

--- @param sourceObjects table
--- @return table
local function resolveSourceTemplateGroups(sourceObjects)
    if U.Type(sourceObjects) ~= "table" then
        error("rotational-seat-layout: sourceObjects must be a table with keys 'player', 'other', and 'all'")
    end
    local groups = {
        player = sourceObjects.player or {},
        other = sourceObjects.other or {},
        all = sourceObjects.all or {},
    }
    if U.Type(groups.player) ~= "table" or U.Type(groups.other) ~= "table" or U.Type(groups.all) ~= "table" then
        error("rotational-seat-layout: sourceObjects.player/sourceObjects.other/sourceObjects.all must be arrays")
    end
    if sourceObjects.player == nil and sourceObjects.other == nil and sourceObjects.all == nil then
        error("rotational-seat-layout: sourceObjects must define at least one of: player, other, all")
    end
    return groups
end

--- @param sourceGroups table
--- @param seatKey string
--- @return table
local function sourceGroupEntriesForSeat(sourceGroups, seatKey)
    local list = {}
    local specific = isPlayerSeatKey(seatKey) and sourceGroups.player or sourceGroups.other
    for i = 1, #specific do
        table.insert(list, specific[i])
    end
    for i = 1, #sourceGroups.all do
        table.insert(list, sourceGroups.all[i])
    end
    return list
end

--- @param entries table
--- @param referencePlayerColor string
--- @return table
local function resolveSeatTemplateSlots(entries, referencePlayerColor)
    local refUpper = string.upper(referencePlayerColor)
    local slots = {}
    for i = 1, #entries do
        local ref = entries[i]
        local slot = {
            sourceRef = ref,
            isFrame = false,
            roleKey = nil,
            displayName = nil,
            sourceFrame = nil,
            sourceObject = nil,
        }
        if isFrameEntry(ref) then
            slot.isFrame = true
            local disp = resolveFrameTemplateDisplayName(ref, i)
            local roleKey, suffixUpper = parseRoleAndSuffix(disp)
            if suffixUpper ~= refUpper then
                error(
                    "rotational-seat-layout: frame entry "
                        .. tostring(i)
                        .. " ('"
                        .. disp
                        .. "') has suffix '_"
                        .. suffixUpper
                        .. "' but referencePlayerColor '"
                        .. referencePlayerColor
                        .. "' requires suffix '_"
                        .. refUpper
                        .. "'"
                )
            end
            slot.roleKey = roleKey
            slot.displayName = disp
            slot.sourceFrame = {
                position = Vector(ref.position),
                rotation = Vector(ref.rotation),
            }
        else
            local obj = U.getObject(ref, true)
            if obj == nil then
                error("rotational-seat-layout: could not resolve source template entry [" .. tostring(i) .. "] to an Object")
            end
            local disp = resolveTemplateDisplayName(obj, i)
            local roleKey, suffixUpper = parseRoleAndSuffix(disp)
            if suffixUpper ~= refUpper then
                error(
                    "rotational-seat-layout: template object "
                        .. tostring(i)
                        .. " ('"
                        .. disp
                        .. "') has suffix '_"
                        .. suffixUpper
                        .. "' but referencePlayerColor '"
                        .. referencePlayerColor
                        .. "' requires suffix '_"
                        .. refUpper
                        .. "'"
                )
            end
            slot.roleKey = roleKey
            slot.displayName = disp
            slot.sourceFrame = {
                position = obj.getPosition(),
                rotation = obj.getRotation(),
            }
            slot.sourceObject = obj
        end
        table.insert(slots, slot)
    end
    return slots
end

--- @param keys string[]
--- @return string[]
local function dedupeSeatKeysPreserveOrder(keys)
    local seen = {}
    local out = {}
    for _, k in ipairs(keys) do
        if not seen[k] then
            seen[k] = true
            table.insert(out, k)
        end
    end
    return out
end

--- Array of seat ids, or map whose string keys are seat ids (e.g. playerToPositionMap).
--- @param seatKeys table
--- @return string[]
local function collectSeatKeys(seatKeys)
    if U.Type(seatKeys) ~= "table" then
        error("rotational-seat-layout: seatKeys must be a table")
    end
    local raw = {}
    if #seatKeys > 0 then
        for i = 1, #seatKeys do
            local k = seatKeys[i]
            if U.Type(k) ~= "string" or k == "" then
                error("rotational-seat-layout: seatKeys[" .. tostring(i) .. "] must be a non-empty string")
            end
            table.insert(raw, k)
        end
    else
        for k, _ in pairs(seatKeys) do
            if U.Type(k) ~= "string" or k == "" then
                error("rotational-seat-layout: seatKeys map keys must be non-empty strings")
            end
            table.insert(raw, k)
        end
    end
    return dedupeSeatKeysPreserveOrder(raw)
end

--- Blacklist: truthy `blacklist[seatKey]`, or `seatKey` appears as an array element.
--- @param blacklist table|nil
--- @param seatKey string
--- @return boolean
local function isSeatKeyBlacklisted(blacklist, seatKey)
    if blacklist == nil then
        return false
    end
    if U.Type(blacklist) ~= "table" then
        error("rotational-seat-layout: blacklist must be a table or nil")
    end
    if blacklist[seatKey] then
        return true
    end
    for _, entry in ipairs(blacklist) do
        if entry == seatKey then
            return true
        end
    end
    return false
end

--- @param obj Object
--- @param tag string
local function mergeObjectTag(obj, tag)
    local tags = obj.getTags and obj.getTags() or {}
    if U.Type(tags) ~= "table" then
        tags = {}
    end
    for _, t in ipairs(tags) do
        if t == tag then
            return
        end
    end
    table.insert(tags, tag)
    obj.setTags(tags)
end

--- Drops `removeTag` and ensures `addTag` is present exactly once among any other tags.
--- @param obj Object
--- @param removeTag string e.g. `RedObject`
--- @param addTag string e.g. `OrangeObject`
local function replaceSeatOwnershipTags(obj, removeTag, addTag)
    if obj == nil then
        return
    end
    local tags = obj.getTags and obj.getTags() or {}
    if U.Type(tags) ~= "table" then
        tags = {}
    end
    local out = {}
    for _, t in ipairs(tags) do
        if t == removeTag then
            -- omit reference-seat tag
        else
            table.insert(out, t)
        end
    end
    local hasAdd = false
    for _, t in ipairs(out) do
        if t == addTag then
            hasAdd = true
            break
        end
    end
    if not hasAdd then
        table.insert(out, addTag)
    end
    local ok, err = pcall(function()
        obj.setTags(out)
    end)
    if not ok then
        print("[rotational-seat-layout] setTags failed: " .. tostring(err))
    end
end

--- Sets Name and save-data Nickname to `roleKey .. "_" .. string.upper(seatColor)` (e.g. `CSHEET_PAGE_1_ORANGE`).
--- Hand zones are skipped (their UI names follow different rules).
--- @param obj Object
--- @param roleKey string
--- @param seatColor string seat id from the map (e.g. `"Orange"`)
local function setRoleColorDisplayName(obj, roleKey, seatColor)
    if obj == nil then
        return
    end
    if isHandZoneObject(obj) or isHandZoneRoleKey(roleKey) then
        return
    end
    if U.Type(roleKey) ~= "string" or roleKey == "" or U.Type(seatColor) ~= "string" or trim(seatColor) == "" then
        return
    end
    local newDisplay = roleKey .. "_" .. string.upper(trim(seatColor))
    pcall(function()
        if obj.setName then
            obj.setName(newDisplay)
        end
    end)
    pcall(function()
        if obj.getData and obj.setData then
            local data = obj.getData()
            if U.Type(data) == "table" then
                data.Nickname = newDisplay
                obj.setData(data)
            end
        end
    end)
end

--- After move or clone: strip reference `{Color}Object` tag, add target seat tag, and rename Name/Nickname suffix.
--- @param obj Object
--- @param roleKey string template role (e.g. `CSHEET_PAGE_1`)
--- @param seatColor string target seat key (e.g. `"Orange"`)
--- @param referenceTag string e.g. `RedObject`
--- @param seatTag string e.g. `OrangeObject`
local function applySeatObjectIdentity(obj, roleKey, seatColor, referenceTag, seatTag)
    replaceSeatOwnershipTags(obj, referenceTag, seatTag)
    setRoleColorDisplayName(obj, roleKey, seatColor)
end

--- Validate inputs, compute frames, write frame-ref workspace file. On success returns a table consumed by spawnSeatObjectsFromTemplate.
---
--- @param sourceObjects table `{ player = {...}, other = {...}, all = {...} }` where each array entry is an object reference/GUID or a Frame table
--- @param centerPoint Vector|table
--- @param numSegments number
--- @param angleSegmentOne number degrees, azimuth of segment 1 (0° = +Z; higher segment indices = larger angle, clockwise as seen from +Y)
--- @param playerToPositionMap table<string, number> keys are arbitrary seat labels (TTS player colors, NPC seat ids, etc.); values are 1-based segment indices
--- @param referencePlayerColor string Which seat owns the template objects; every template name suffix must be _`string.upper(referencePlayerColor)` (suffix is uppercase alphanumeric)
--- @param options table|nil { anchorIndex?, radius?, frameRefsRelativePath?, frameRefsVarName? } — `anchorIndex` (default 1) selects which slot’s azimuth anchors the segment map
--- @return table computed bundle for spawn
function M.generateRotationalCoordinates(
    sourceObjects,
    centerPoint,
    numSegments,
    angleSegmentOne,
    playerToPositionMap,
    referencePlayerColor,
    options
)
    options = options or {}
    if U.Type(referencePlayerColor) ~= "string" or referencePlayerColor == "" then
        error("rotational-seat-layout: referencePlayerColor must be a non-empty string")
    end
    local sourceGroups = resolveSourceTemplateGroups(sourceObjects)
    if U.Type(numSegments) ~= "number" or numSegments < 1 or math.floor(numSegments) ~= numSegments then
        error("rotational-seat-layout: numSegments must be a positive integer")
    end
    if U.Type(angleSegmentOne) ~= "number" then
        error("rotational-seat-layout: angleSegmentOne must be a number (degrees)")
    end
    if U.Type(playerToPositionMap) ~= "table" then
        error("rotational-seat-layout: playerToPositionMap must be a table")
    end

    local mapCopy = {}
    for c, seg in pairs(playerToPositionMap) do
        if U.Type(c) ~= "string" or c == "" then
            error("rotational-seat-layout: playerToPositionMap keys must be non-empty strings")
        end
        if U.Type(seg) ~= "number" or seg < 1 or seg > numSegments or math.floor(seg) ~= seg then
            error(
                "rotational-seat-layout: segment for '"
                    .. c
                    .. "' must be integer 1.."
                    .. tostring(numSegments)
                    .. " (got "
                    .. tostring(seg)
                    .. ")"
            )
        end
        mapCopy[c] = seg
    end

    local referenceEntries = sourceGroupEntriesForSeat(sourceGroups, referencePlayerColor)
    if #referenceEntries < 1 then
        error("rotational-seat-layout: active source template list for reference seat is empty")
    end
    local referenceSlots = resolveSeatTemplateSlots(referenceEntries, referencePlayerColor)
    local slotCount = #referenceSlots
    local anchorIndex = options.anchorIndex or 1
    if U.Type(anchorIndex) ~= "number" or anchorIndex < 1 or anchorIndex > slotCount or math.floor(anchorIndex) ~= anchorIndex then
        error(
            "rotational-seat-layout: options.anchorIndex must be an integer 1.."
                .. tostring(slotCount)
                .. " (got "
                .. tostring(anchorIndex)
                .. ")"
        )
    end

    local anchorPos = referenceSlots[anchorIndex].sourceFrame.position
    local cyl = U.XYZToCylindrical(anchorPos, centerPoint)
    local thetaRef = cyl.angle
    local inferredSeg, angErr = inferNearestSegment(thetaRef, numSegments, angleSegmentOne)
    if angErr > MAX_SEGMENT_ANGLE_ERROR_DEG then
        error(
            "rotational-seat-layout: template anchor azimuth is "
                .. string.format("%.2f", angErr)
                .. "° off the nearest nominal seat (max "
                .. tostring(MAX_SEGMENT_ANGLE_ERROR_DEG)
                .. "°). Check centerPoint, numSegments, angleSegmentOne, and template placement."
        )
    end

    local mapSeg = mapCopy[referencePlayerColor]
    if mapSeg == nil then
        error("rotational-seat-layout: playerToPositionMap missing entry for referencePlayerColor '" .. referencePlayerColor .. "'")
    end
    if mapSeg ~= inferredSeg then
        error(
            "rotational-seat-layout: inferred reference seat segment is "
                .. tostring(inferredSeg)
                .. " but playerToPositionMap['"
                .. referencePlayerColor
                .. "'] = "
                .. tostring(mapSeg)
                .. " (azimuth error to nearest seat was "
                .. string.format("%.2f", angErr)
                .. "°)"
        )
    end

    local inferredRadius = U.HorizontalDistance(anchorPos, centerPoint)
    if inferredRadius < 1e-4 then
        error("rotational-seat-layout: template anchor is too close to centerPoint in XZ (radius ~0)")
    end
    local useRadius = inferredRadius
    if options.radius ~= nil then
        if U.Type(options.radius) ~= "number" or options.radius <= 0 then
            error("rotational-seat-layout: options.radius must be a positive number when provided")
        end
        useRadius = options.radius
    end

    local byColor = {}
    local nestedFrameExport = {}
    local seatTypeByKey = {}

    for seatKey, seg in pairs(mapCopy) do
        local thetaK = segmentNominalAzimuthDeg(angleSegmentOne, numSegments, seg)
        local deltaDeg = shortestSignedDelta(thetaRef, thetaK)
        local entries = sourceGroupEntriesForSeat(sourceGroups, seatKey)
        local seatSlots = resolveSeatTemplateSlots(entries, referencePlayerColor)
        local slotsOut = {}
        local byRole = {}
        local rotatedAnchor = U.frameAfterRigidYawAboutCenter(centerPoint, referenceSlots[anchorIndex].sourceFrame, deltaDeg)
        local desiredAnchorPos = Vector({
            x = centerPoint.x + math.sin(math.rad(thetaK)) * useRadius,
            y = rotatedAnchor.position.y,
            z = centerPoint.z + math.cos(math.rad(thetaK)) * useRadius,
        })
        local shift = desiredAnchorPos - rotatedAnchor.position
        for i = 1, #seatSlots do
            local slot = seatSlots[i]
            local fr = U.frameAfterRigidYawAboutCenter(centerPoint, slot.sourceFrame, deltaDeg)
            fr.position = fr.position + shift
            local rk = slot.roleKey
            if byRole[rk] ~= nil then
                error(
                    "rotational-seat-layout: duplicate role key '"
                        .. rk
                        .. "' for seat "
                        .. seatKey
                        .. " (check template names)"
                )
            end
            byRole[rk] = fr
            slotsOut[i] = {
                roleKey = rk,
                displayName = slot.displayName,
                isFrame = slot.isFrame,
                sourceRef = slot.sourceRef,
                frame = fr,
            }
        end
        byColor[seatKey] = {
            slots = slotsOut,
            byRoleKey = byRole,
        }
        nestedFrameExport[seatKey] = byRole
        seatTypeByKey[seatKey] = isPlayerSeatKey(seatKey) and "player" or "other"
    end

    local framePath = options.frameRefsRelativePath or DEFAULT_FRAME_REFS_PATH
    local frameVar = options.frameRefsVarName or DEFAULT_FRAME_REFS_VAR
    local tableKey = options.currentTableKey
    if U.Type(tableKey) ~= "string" or tableKey == "" then
        tableKey = inferTableKeyFromCenterPoint(centerPoint)
    end
    if U.Type(tableKey) == "string" and tableKey ~= "" then
        S.setStateVal(tableKey, "seatLayout", "currentTableKey")
    end
    S.setStateVal(useRadius, "seatLayout", "radius")
    assertSendExternalMessage()
    local frameLua = serializeFrameRefsLua(frameVar, nestedFrameExport)
    local okWrite = DEBUG.writeWorkspaceFile(framePath, frameLua, "none", false)
    if not okWrite then
        error("rotational-seat-layout: DEBUG.writeWorkspaceFile failed for frame refs at '" .. framePath .. "'")
    end

    return {
        referencePlayerColor = referencePlayerColor,
        centerPoint = centerPoint,
        numSegments = numSegments,
        angleSegmentOne = angleSegmentOne,
        radius = useRadius,
        inferredRadius = inferredRadius,
        playerToPositionMap = mapCopy,
        sourceGroups = sourceGroups,
        seatTypeByKey = seatTypeByKey,
        anchorIndex = anchorIndex,
        byColor = byColor,
        frameRefsRelativePath = framePath,
        frameRefsVarName = frameVar,
    }
end

--- Tag templates; for non-template seats, move existing tagged objects that match each template slot
--- by ROLE key (Name or Nickname in ROLE_SUFFIX pattern; suffix may differ per seat), clone only missing slots, write GUID map.
---
--- @param computed table return value of generateRotationalCoordinates (includes referencePlayerColor)
--- @param sourceObjects table same nested shape passed to generateRotationalCoordinates: `{ player = {...}, other = {...}, all = {...} }`
--- @param options table|nil { guidMapRelativePath?, guidMapVarName?, guidTransformsVarName?, guidFollowerTransformsVarName?, playerSeatRelativeObjectsBySeat? }
function M.spawnSeatObjectsFromTemplate(computed, sourceObjects, options)
    options = options or {}
    if U.Type(computed) ~= "table" or computed.byColor == nil or computed.playerToPositionMap == nil then
        error("rotational-seat-layout: computed must be the return value of generateRotationalCoordinates")
    end
    if U.Type(computed.referencePlayerColor) ~= "string" or computed.referencePlayerColor == "" then
        error("rotational-seat-layout: computed.referencePlayerColor is missing")
    end

    local referencePlayerColor = computed.referencePlayerColor
    local sourceGroups = resolveSourceTemplateGroups(sourceObjects)
    local referenceEntries = sourceGroupEntriesForSeat(sourceGroups, referencePlayerColor)
    if #referenceEntries < 1 then
        error("rotational-seat-layout: active source template list for reference seat is empty")
    end

    assertSendExternalMessage()

    local templateGuidSet = {}
    for _, group in pairs(sourceGroups) do
        for i = 1, #group do
            local ref = group[i]
            if not isFrameEntry(ref) then
                local obj = U.getObject(ref, true)
                if obj == nil then
                    error("rotational-seat-layout: could not resolve source template object at index " .. tostring(i))
                end
                local g = obj.getGUID and obj.getGUID() or ""
                if g == "" then
                    error("rotational-seat-layout: source template object has no GUID")
                end
                templateGuidSet[g] = true
            end
        end
    end

    local templateTag = objectTagForPlayerColor(referencePlayerColor)
    local referencePack = computed.byColor[referencePlayerColor]
    if U.Type(referencePack) ~= "table" or U.Type(referencePack.slots) ~= "table" then
        error("rotational-seat-layout: computed.byColor is missing reference seat slots")
    end

    local referenceObjByRole = {}
    for i = 1, #referencePack.slots do
        local slot = referencePack.slots[i]
        if not slot.isFrame then
            local o = U.getObject(slot.sourceRef, true)
            if o == nil then
                error("rotational-seat-layout: could not resolve reference source object for role '" .. tostring(slot.roleKey) .. "'")
            end
            if not isHandZoneRoleKey(slot.roleKey) and not isHandZoneObject(o) then
                mergeObjectTag(o, templateTag)
            end
            referenceObjByRole[slot.roleKey] = o
        end
    end

    -- Move reference-seat objects to their computed transforms too (important for radius override consistency).
    local referenceHandZoneMove = nil
    for i = 1, #referencePack.slots do
        local slot = referencePack.slots[i]
        if not slot.isFrame then
            local obj = referenceObjByRole[slot.roleKey]
            if obj ~= nil then
                local beforeFrame = {
                    position = obj.getPosition(),
                    rotation = obj.getRotation(),
                }
                local pos = Vector(slot.frame.position)
                local rot = Vector(slot.frame.rotation)
                placeObjectExact(obj, pos, rot)
                maybeSetHandZoneSeatColor(obj, slot.roleKey, referencePlayerColor)
                if isHandZoneRoleKey(slot.roleKey) then
                    referenceHandZoneMove = {
                        roleKey = slot.roleKey,
                        before = beforeFrame,
                        after = {
                            position = pos,
                            rotation = rot,
                        },
                    }
                end
            end
        end
    end

    --- [color] = { [role] = guid } for non-template colors (moved or cloned)
    local cloneGuidByColorRole = {}
    --- [color] = { [role] = Object } for non-template colors (moved or cloned)
    local seatObjByColorRole = {}
    local handZoneMoveBySeat = {}
    handZoneMoveBySeat[referencePlayerColor] = referenceHandZoneMove
    local followerTransformsBySeat = {}

    for color, pack in pairs(computed.byColor) do
        if color ~= referencePlayerColor then
            local slots = pack.slots
            if U.Type(slots) ~= "table" or #slots < 1 then
                error("rotational-seat-layout: internal error: slot set missing for seat '" .. color .. "'")
            end
            local seatTag = objectTagForPlayerColor(color)
            local tagged = getObjectsWithTag(seatTag)
            local byRole = {}
            local skippedNoPattern = 0
            if U.Type(tagged) == "table" then
                for _, o in ipairs(tagged) do
                    if o ~= nil and o.getGUID then
                        local og = o.getGUID()
                        if not templateGuidSet[og] then
                            local disp = tryMatchingDisplayName(o)
                            if disp ~= nil then
                                local role, _ = parseRoleAndSuffix(disp)
                                if byRole[role] ~= nil then
                                    error(
                                        "rotational-seat-layout: seat '"
                                            .. color
                                            .. "' has two tagged objects with role '"
                                            .. role
                                            .. "' (from Name/Nickname); cannot pick one to move"
                                    )
                                end
                                byRole[role] = o
                            else
                                skippedNoPattern = skippedNoPattern + 1
                            end
                        end
                    end
                end
            end
            if skippedNoPattern > 0 then
                print(
                    "[rotational-seat-layout] seat '"
                        .. color
                        .. "': "
                        .. tostring(skippedNoPattern)
                        .. " tagged object(s) have no ROLE_COLOR Name/Nickname (not moved); new clones may duplicate them."
                )
            end

            cloneGuidByColorRole[color] = {}
            seatObjByColorRole[color] = {}
            handZoneMoveBySeat[color] = nil
            for i = 1, #slots do
                local slot = slots[i]
                local fr = slot.frame
                local pos = Vector(fr.position)
                local rot = Vector(fr.rotation)
                local expectedRole = slot.roleKey

                if slot.isFrame then
                    cloneGuidByColorRole[color][expectedRole] = ""
                    seatObjByColorRole[color][expectedRole] = nil
                elseif isHandZoneRoleKey(expectedRole) then
                    local hz = U.getHandZone(color)
                    if hz == nil then
                        error(
                            "rotational-seat-layout: no hand zone for seat '"
                                .. color
                                .. "' (required for role '"
                                .. expectedRole
                                .. "')"
                        )
                    end
                    local hzBefore = {
                        position = hz.getPosition(),
                        rotation = hz.getRotation(),
                    }
                    local okMv, errMv = pcall(function()
                        placeObjectExact(hz, pos, rot)
                    end)
                    if not okMv then
                        error(
                            "rotational-seat-layout: hand zone move failed for seat '"
                                .. color
                                .. "': "
                                .. tostring(errMv)
                        )
                    end
                    maybeSetHandZoneSeatColor(hz, expectedRole, color)
                    local eg = hz.getGUID and hz.getGUID() or ""
                    if eg == "" then
                        error(
                            "rotational-seat-layout: hand zone has empty GUID for seat '"
                                .. color
                                .. "'"
                        )
                    end
                    cloneGuidByColorRole[color][expectedRole] = eg
                    seatObjByColorRole[color][expectedRole] = hz
                    handZoneMoveBySeat[color] = {
                        roleKey = expectedRole,
                        before = hzBefore,
                        after = {
                            position = pos,
                            rotation = rot,
                        },
                    }
                else
                    local existing = byRole[expectedRole]
                    if existing ~= nil then
                        byRole[expectedRole] = nil
                        local okMv, errMv = pcall(function()
                            placeObjectExact(existing, pos, rot)
                        end)
                        if not okMv then
                            error(
                                "rotational-seat-layout: move failed for seat '"
                                    .. color
                                    .. "' object matching role '"
                                    .. expectedRole
                                    .. "': "
                                    .. tostring(errMv)
                            )
                        end
                        applySeatObjectIdentity(existing, expectedRole, color, templateTag, seatTag)
                        maybeSetHandZoneSeatColor(existing, expectedRole, color)
                        local eg = existing.getGUID and existing.getGUID() or ""
                        if eg == "" then
                            error(
                                "rotational-seat-layout: moved object has empty GUID for color '"
                                    .. color
                                    .. "' slot '"
                                    .. expectedRole
                                    .. "'"
                            )
                        end
                        cloneGuidByColorRole[color][expectedRole] = eg
                        seatObjByColorRole[color][expectedRole] = existing
                    else
                        local src = U.getObject(slot.sourceRef, true)
                        if src == nil then
                            error(
                                "rotational-seat-layout: cannot clone missing slot for color '"
                                    .. color
                                    .. "' role '"
                                    .. expectedRole
                                    .. " (frame-only template with no object to clone)"
                            )
                        end
                        local okCl, newObjOrErr = pcall(function()
                            return src.clone({
                                position = { x = pos.x, y = pos.y, z = pos.z },
                                rotation = { x = rot.x, y = rot.y, z = rot.z },
                            })
                        end)
                        if not okCl then
                            error(
                                "rotational-seat-layout: clone failed for color '"
                                    .. color
                                    .. "' index "
                                    .. tostring(i)
                                    .. ": "
                                    .. tostring(newObjOrErr)
                            )
                        end
                        local newObj = newObjOrErr
                        if newObj == nil then
                            error(
                                "rotational-seat-layout: clone returned nil for color '"
                                    .. color
                                    .. "' role "
                                    .. tostring(expectedRole)
                            )
                        end
                        local okPlaceCl, errPlaceCl = pcall(function()
                            placeObjectExact(newObj, pos, rot)
                        end)
                        if not okPlaceCl then
                            error(
                                "rotational-seat-layout: post-clone exact placement failed for color '"
                                    .. color
                                    .. "' role '"
                                    .. expectedRole
                                    .. "': "
                                    .. tostring(errPlaceCl)
                            )
                        end
                        applySeatObjectIdentity(newObj, expectedRole, color, templateTag, seatTag)
                        maybeSetHandZoneSeatColor(newObj, expectedRole, color)
                        local ng = newObj.getGUID and newObj.getGUID() or ""
                        if ng == "" then
                            error(
                                "rotational-seat-layout: cloned object has empty GUID for color '"
                                    .. color
                                    .. "' index "
                                    .. tostring(i)
                                    .. ")"
                            )
                        end
                        cloneGuidByColorRole[color][expectedRole] = ng
                        seatObjByColorRole[color][expectedRole] = newObj
                    end
                end
            end

            local orphanCount = 0
            for _role, o in pairs(byRole) do
                if o ~= nil then
                    orphanCount = orphanCount + 1
                end
            end
            if orphanCount > 0 then
                print(
                    "[rotational-seat-layout] seat '"
                        .. color
                        .. "': "
                        .. tostring(orphanCount)
                        .. " tagged object(s) did not match any template slot (left in place)."
                )
            end
        end
    end

    -- Optional: extra player-seat objects that follow that seat's hand zone rigidly.
    local playerSeatRelativeObjectsBySeat = options.playerSeatRelativeObjectsBySeat
    if playerSeatRelativeObjectsBySeat ~= nil then
        if U.Type(playerSeatRelativeObjectsBySeat) ~= "table" then
            error("rotational-seat-layout: options.playerSeatRelativeObjectsBySeat must be a table when provided")
        end
        for seatKey, refs in pairs(playerSeatRelativeObjectsBySeat) do
            if U.Type(seatKey) ~= "string" then
                error("rotational-seat-layout: options.playerSeatRelativeObjectsBySeat keys must be seat key strings")
            end
            if U.Type(refs) ~= "table" then
                error(
                    "rotational-seat-layout: options.playerSeatRelativeObjectsBySeat['"
                        .. seatKey
                        .. "'] must be an array of object refs"
                )
            end
            if isPlayerSeatKey(seatKey) then
                local hzMove = handZoneMoveBySeat[seatKey]
                if hzMove ~= nil then
                    local beforePos = Vector(hzMove.before.position)
                    local afterPos = Vector(hzMove.after.position)
                    local beforeRot = Vector(hzMove.before.rotation)
                    local afterRot = Vector(hzMove.after.rotation)
                    local deltaYaw = shortestSignedDelta(beforeRot.y, afterRot.y)
                    for i = 1, #refs do
                        local extraObj = U.getObject(refs[i], true)
                        if extraObj == nil then
                            error(
                                "rotational-seat-layout: could not resolve options.playerSeatRelativeObjectsBySeat['"
                                    .. seatKey
                                    .. "']["
                                    .. tostring(i)
                                    .. "]"
                            )
                        end
                        local oldFrame = {
                            position = extraObj.getPosition(),
                            rotation = extraObj.getRotation(),
                        }
                        local newFrame = rigidTransformBetweenCenters(beforePos, afterPos, oldFrame, deltaYaw)
                        placeObjectExact(extraObj, newFrame.position, newFrame.rotation)
                        local guid = extraObj.getGUID and extraObj.getGUID() or ""
                        if guid ~= "" then
                            if followerTransformsBySeat[seatKey] == nil then
                                followerTransformsBySeat[seatKey] = {}
                            end
                            followerTransformsBySeat[seatKey][guid] = {
                                position = extraObj.getPosition(),
                                rotation = extraObj.getRotation(),
                            }
                        end
                    end
                end
            end
        end
    end

    local guidNested = {}
    local transformNested = {}
    for color, _ in pairs(computed.playerToPositionMap) do
        guidNested[color] = {}
        transformNested[color] = {}
        local framesPack = computed.byColor[color]
        if framesPack == nil or U.Type(framesPack.slots) ~= "table" then
            error("rotational-seat-layout: internal error: missing byColor entry for '" .. color .. "'")
        end
        for i = 1, #framesPack.slots do
            local slot = framesPack.slots[i]
            local rk = slot.roleKey
            if guidNested[color][rk] ~= nil then
                error("rotational-seat-layout: internal error: duplicate role key in guid export '" .. rk .. "'")
            end
            local guid = ""
            local slotFrame = slot.isFrame
            local frComputed = slot.frame
            if color == referencePlayerColor then
                if slotFrame then
                    guid = ""
                    transformNested[color][rk] = {
                        position = Vector(frComputed.position),
                        rotation = Vector(frComputed.rotation),
                    }
                else
                    local obj = referenceObjByRole[rk]
                    if obj == nil then
                        error(
                            "rotational-seat-layout: internal error: missing reference object for color '"
                                .. color
                                .. "' role "
                                .. tostring(rk)
                        )
                    end
                    guid = obj.getGUID and obj.getGUID() or ""
                    transformNested[color][rk] = {
                        position = obj.getPosition(),
                        rotation = obj.getRotation(),
                    }
                end
            else
                local byRoleMap = cloneGuidByColorRole[color]
                if U.Type(byRoleMap) ~= "table" then
                    error("rotational-seat-layout: internal error: missing clone GUID table for '" .. color .. "'")
                end
                guid = byRoleMap[rk] or ""
                if slotFrame then
                    transformNested[color][rk] = {
                        position = Vector(frComputed.position),
                        rotation = Vector(frComputed.rotation),
                    }
                else
                    local objByRole = seatObjByColorRole[color]
                    if U.Type(objByRole) ~= "table" or objByRole[rk] == nil then
                        error(
                            "rotational-seat-layout: internal error: missing moved/cloned object for color '"
                                .. color
                                .. "' role "
                                .. tostring(rk)
                        )
                    end
                    transformNested[color][rk] = {
                        position = objByRole[rk].getPosition(),
                        rotation = objByRole[rk].getRotation(),
                    }
                end
            end
            if (guid == nil or guid == "") and not slotFrame then
                error(
                    "rotational-seat-layout: could not resolve object GUID for color '"
                        .. color
                        .. "' role '"
                        .. rk
                        .. "'"
                )
            end
            guidNested[color][rk] = guid
        end
    end

    local guidPath = options.guidMapRelativePath or DEFAULT_GUID_MAP_PATH
    local guidVar = options.guidMapVarName or DEFAULT_GUID_MAP_VAR
    local tfVar = options.guidTransformsVarName or DEFAULT_GUID_TRANSFORMS_VAR
    local followerTfVar = options.guidFollowerTransformsVarName or DEFAULT_GUID_FOLLOWER_TRANSFORMS_VAR
    local guidLua = serializeGuidMapLua(guidVar, guidNested)
    local tfLua = serializeObjectTransformsLua(tfVar, transformNested)
    local followerTfLua = serializeFollowerTransformsLua(followerTfVar, followerTransformsBySeat)
    local outputLua = guidLua .. "\n\n" .. tfLua .. "\n\n" .. followerTfLua
    local okGWrite = DEBUG.writeWorkspaceFile(guidPath, outputLua, "none", false)
    if not okGWrite then
        error("rotational-seat-layout: DEBUG.writeWorkspaceFile failed for GUID map at '" .. guidPath .. "'")
    end
end

--- Destruct every object with tag `{seatKey}Object` for each listed seat key, except objects in
--- `sourceObjects` (templates are never removed). Seat keys listed in `blacklist` are skipped
--- entirely (no objects with that tag are destroyed by this call).
---
--- `seatKeys` may be an array of strings or a map whose keys are seat ids (e.g. `computed.playerToPositionMap`).
--- `blacklist` may be a set (`{ NPC_SEAT = true, Brown = true }`) and/or an array (`{ "NPC_SEAT", "Brown" }`).
---
--- Does not write workspace files and does not require `sendExternalMessage`.
---
--- @param sourceObjects table same nested template table as generate/spawn; template object GUIDs are never destroyed
--- @param seatKeys table array of seat id strings, or map (keys = seat ids)
--- @param blacklist table|nil seat ids to preserve
--- @return number count of successfully destructed objects
function M.clearGeneratedSeatObjects(sourceObjects, seatKeys, blacklist)
    local sourceGroups = resolveSourceTemplateGroups(sourceObjects)

    local templateGuidSet = {}
    for _, group in pairs(sourceGroups) do
        for i = 1, #group do
            if not isFrameEntry(group[i]) then
                local obj = U.getObject(group[i], true)
                if obj == nil then
                    error("rotational-seat-layout: could not resolve source template entry [" .. tostring(i) .. "] for clear")
                end
                local g = obj.getGUID and obj.getGUID() or ""
                if g == "" then
                    error("rotational-seat-layout: source template object has no GUID")
                end
                templateGuidSet[g] = true
            end
        end
    end

    local keys = collectSeatKeys(seatKeys)
    local destroyed = 0

    for _, seatKey in ipairs(keys) do
        if not isSeatKeyBlacklisted(blacklist, seatKey) then
            local tag = objectTagForPlayerColor(seatKey)
            local tagged = getObjectsWithTag(tag)
            if U.Type(tagged) == "table" then
                for _, o in ipairs(tagged) do
                    if o ~= nil and o.getGUID then
                        local og = o.getGUID()
                        if not templateGuidSet[og] then
                            local okD, errD = pcall(function()
                                o.destruct()
                            end)
                            if not okD then
                                error(
                                    "rotational-seat-layout: destruct failed for seat '"
                                        .. seatKey
                                        .. "' object "
                                        .. og
                                        .. ": "
                                        .. tostring(errD)
                                )
                            end
                            destroyed = destroyed + 1
                        end
                    end
                end
            end
        end
    end

    return destroyed
end

return M
