--[[
    Storyteller dice drawer + tray light (lib/st_dice_drawer.ttslua)

    Three NPC roll slots map to DICE_DRAWER_STORYTELLER_1..3 and storytellerDiceLight1..3.
    Drawer poses: C.ObjectPositions DICE_DRAWER_STORYTELLER_* ; lights: L.LIGHTMODES.
    Seated-NPC rolls reposition drawer + tray light via DICE_DRAWER_STORYTELLER_NPC* (TOR-302).
]]

---@diagnostic disable: undefined-global

local STD = {}
local C = require("lib.constants")
local G = require("lib.guids")
local OP = require("lib.object_positions")
local L = require("core.lighting")
local S = require("core.state")
local STS = require("lib.st_dice_tray_spawn")

local SLOT_DRAWER_KEYS = {
    [1] = "DICE_DRAWER_STORYTELLER_1",
    [2] = "DICE_DRAWER_STORYTELLER_2",
    [3] = "DICE_DRAWER_STORYTELLER_3",
}

local SLOT_LIGHT_REFS = {
    [1] = "storytellerDiceLight1",
    [2] = "storytellerDiceLight2",
    [3] = "storytellerDiceLight3",
}

local NPC_SEAT_DRAWER_KEYS = {
    NPC1 = "DICE_DRAWER_STORYTELLER_NPC1",
    NPC2 = "DICE_DRAWER_STORYTELLER_NPC2",
    NPC3 = "DICE_DRAWER_STORYTELLER_NPC3",
    NPC4 = "DICE_DRAWER_STORYTELLER_NPC4",
}

--- NPC seat key when slot drawer was repositioned in front of a homeland seat (TOR-302).
--- @type table<number, string|nil>
local npcSeatBySlot = {}

--- Default tray-light world position per slot (captured once for restore after NPC reposition).
--- @type table<number, table|nil>
local defaultTrayLightPosBySlot = {}

local findDrawerObject
local findTrayLightObject
local restoreTrayLightPosition

--- Off pose is y = -200 (hidden); on pose is ~ -0.64. Gate release when above this.
STD.DRAWER_RELEASE_MIN_Y = -50

local WORKSHOP_HOME_OFF_Y = -200
local WORKSHOP_HOME_EPSILON = 0.25

--- @param slot number
-- @return string
local function workshopHomeStateKey(slot)
    return "slot" .. tostring(slot)
end

--- @param obj Object|nil
-- @return table|nil
local function captureTransformRow(obj)
    if obj == nil then
        return nil
    end
    local pos = obj.getPosition()
    local scale = obj.getScale()
    local rot = obj.getRotation()
    if type(pos) ~= "userdata" or type(scale) ~= "userdata" or type(rot) ~= "userdata" then
        return nil
    end
    return {
        x = pos.x,
        y = pos.y,
        z = pos.z,
        rotX = rot.x,
        rotY = rot.y,
        rotZ = rot.z,
        scaleX = scale.x,
        scaleY = scale.y,
        scaleZ = scale.z,
    }
end

--- @param slot number
--- @param subKey string  "drawer" | "trayLight"
-- @return table|nil
local function getPersistedWorkshopTransform(slot, subKey)
    return S.getStateVal("runtime", "stDrawerWorkshopHome", workshopHomeStateKey(slot), subKey)
end

--- Persist workshop drawer/light pose before first NPC-seat reposition (survives Save & Play).
-- @param slot number
--- @param obj Object|nil
--- @param subKey string
local function persistWorkshopTransformIfMissing(slot, obj, subKey)
    if getPersistedWorkshopTransform(slot, subKey) ~= nil then
        return
    end
    local row = captureTransformRow(obj)
    if row == nil then
        return
    end
    S.setStateVal(row, "runtime", "stDrawerWorkshopHome", workshopHomeStateKey(slot), subKey)
end

--- @param slot number
local function persistWorkshopHomesBeforeNpcMove(slot)
    persistWorkshopTransformIfMissing(slot, findDrawerObject(slot), "drawer")
    persistWorkshopTransformIfMissing(slot, findTrayLightObject(slot), "trayLight")
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil partial position from active table layout
local function tableLayoutPartialPosition(tableCfg, guid)
    if type(tableCfg) ~= "table" or type(guid) ~= "string" then
        return nil
    end
    local entries = tableCfg.objectPositions
    if type(entries) ~= "table" then
        return nil
    end
    for i = 1, #entries do
        local e = entries[i]
        if type(e) == "table" and e.guid == guid then
            return e.position
        end
    end
    return nil
end

--- Infer workshop X/Z from a sibling drawer still parked under-table when home was never persisted.
-- @param slot number
-- @return number|nil x, number|nil z
local function inferWorkshopXZFromSiblingDrawer(slot)
    for s = 1, 3 do
        if s ~= slot then
            local sibling = findDrawerObject(s)
            if sibling ~= nil then
                local pos = sibling.getPosition()
                if type(pos) == "userdata" and type(pos.y) == "number" and pos.y < STD.DRAWER_RELEASE_MIN_Y then
                    return pos.x, pos.z
                end
            end
        end
    end
    return nil, nil
end

--- @param slot number
-- @return table|nil home row with x,y,z + optional rot/scale
local function resolveWorkshopHomeForSlot(slot)
    local home = getPersistedWorkshopTransform(slot, "drawer")
    if type(home) == "table" and type(home.x) == "number" and type(home.z) == "number" then
        return home
    end
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    local tableKey = S.getStateVal("seatLayout", "currentTableKey")
    if type(tableKey) ~= "string" or C.Tables[tableKey] == nil then
        tableKey = "Table A"
    end
    local partial = tableLayoutPartialPosition(C.Tables[tableKey], guid)
    local siblingX, siblingZ = inferWorkshopXZFromSiblingDrawer(slot)
    local obj = findDrawerObject(slot)
    local pos = obj ~= nil and obj.getPosition() or nil
    local x = siblingX
    local z = siblingZ
    if type(partial) == "table" and type(partial.z) == "number" then
        z = partial.z
    end
    if type(x) ~= "number" and type(pos) == "userdata" then
        x = pos.x
    end
    if type(z) ~= "number" and type(pos) == "userdata" then
        z = pos.z
    end
    if type(x) ~= "number" or type(z) ~= "number" then
        return nil
    end
    return { x = x, y = WORKSHOP_HOME_OFF_Y, z = z }
end

--- @param slot number
-- @return boolean
local function isSlotDisplacedFromWorkshop(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return false
    end
    if STD.isRaisedForRelease(slot) then
        return true
    end
    local home = resolveWorkshopHomeForSlot(slot)
    if type(home) ~= "table" then
        return false
    end
    local pos = obj.getPosition()
    if type(pos) ~= "userdata" then
        return false
    end
    return math.abs(pos.x - home.x) > WORKSHOP_HOME_EPSILON
        or math.abs(pos.z - home.z) > WORKSHOP_HOME_EPSILON
end

--- Snap drawer to hidden workshop home (full X/Y/Z, not Y-only merge).
-- @param slot number
--- @param opts table|nil  { instant?: boolean }
-- @return boolean
local function applyWorkshopHomeOff(slot, opts)
    opts = type(opts) == "table" and opts or {}
    local obj = findDrawerObject(slot)
    if obj == nil then
        return false
    end
    local home = resolveWorkshopHomeForSlot(slot)
    if type(home) == "table" and type(home.x) == "number" and type(home.z) == "number" then
        obj.setPosition({ x = home.x, y = WORKSHOP_HOME_OFF_Y, z = home.z })
        if type(home.rotX) == "number" then
            obj.setRotation({ x = home.rotX, y = home.rotY, z = home.rotZ })
        end
        if type(home.scaleX) == "number" then
            obj.setScale({ x = home.scaleX, y = home.scaleY, z = home.scaleZ })
        else
            obj.setScale({ x = 1, y = 1, z = 1 })
        end
        obj.setInvisibleTo({ "Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey", "Black" })
        return true
    end
    local key = SLOT_DRAWER_KEYS[slot]
    local entry = key ~= nil and C.ObjectPositions[key] or nil
    if type(entry) ~= "table" or type(entry.off) ~= "table" then
        return false
    end
    local resolvedPose = OP.resolveStatePose(obj, entry, "off") or entry.off
    local duration = opts.instant == true and 0 or OP.DEFAULT_TRANSITION_DURATION
    OP.applyResolvedPose(obj, resolvedPose, duration, 0, { useSmoothSetters = opts.instant ~= true })
    return true
end

--- @param slot number
local function restoreTrayLightWorkshopHome(slot)
    local home = getPersistedWorkshopTransform(slot, "trayLight")
    local light = findTrayLightObject(slot)
    if type(home) == "table" and light ~= nil and type(home.x) == "number" then
        light.setPosition({ x = home.x, y = home.y, z = home.z })
        defaultTrayLightPosBySlot[slot] = { x = home.x, y = home.y, z = home.z }
        return
    end
    restoreTrayLightPosition(slot)
end

--- @param slot number 1..3
-- @return Object|nil
findDrawerObject = function(slot)
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    return G.getObject(guid)
end

--- @param slot number 1..3
-- @return Object|nil
findTrayLightObject = function(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) ~= "string" then
        return nil
    end
    local lData = L.LIGHTMODES[lightRef]
    if type(lData) ~= "table" or type(lData.guid) ~= "string" then
        return nil
    end
    return G.getObject(lData.guid)
end

--- @param slot number 1..3
local function ensureDefaultTrayLightPosCached(slot)
    if defaultTrayLightPosBySlot[slot] ~= nil then
        return
    end
    local light = findTrayLightObject(slot)
    if light == nil then
        return
    end
    local pos = light.getPosition()
    if type(pos) ~= "table" then
        return
    end
    defaultTrayLightPosBySlot[slot] = { x = pos.x, y = pos.y, z = pos.z }
end

--- @param npcSeatKey string NPC1..NPC4
-- @return Object|nil  Homeland seat off anchor (fixed X/Z for tray light + dice spawn)
local function resolveNpcOffAnchorObject(npcSeatKey)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return nil
    end
    local entry = C.ObjectPositions[poseKey]
    if type(entry) ~= "table" then
        return nil
    end
    local pose = entry.off or entry.on
    if type(pose) ~= "table" then
        return nil
    end
    local anchorRef = pose.anchor
    if anchorRef == nil then
        return nil
    end
    if type(anchorRef) == "userdata" then
        return anchorRef
    end
    if type(anchorRef) == "string" and anchorRef ~= "" then
        local anchor = G.getObject(anchorRef)
        if anchor ~= nil then
            return anchor
        end
        if G.GUIDS ~= nil and G.GUIDS[anchorRef] ~= nil then
            return G.getObject(G.GUIDS[anchorRef])
        end
    end
    return nil
end

--- @param characterKey string|nil
-- @return string|nil NPC1..NPC4 when seated and narratively present
local function resolveActiveNpcSeatForCharacter(characterKey)
    if type(characterKey) ~= "string" or characterKey == "" then
        return nil
    end
    local S = require("core.state")
    local occupied = S.getStateVal("seatLayout", "occupiedNPCSlots")
    if type(occupied) ~= "table" then
        return nil
    end
    local NPCS = require("core.npcs")
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        if occupied[seatKey] == characterKey then
            if NPCS.resolveSeatNarrativePresence(seatKey) == true then
                return seatKey
            end
        end
    end
    return nil
end

--- Homeland seat key for tray arc/light when slot drawer is at an NPC anchor.
-- @param slot number 1..3
-- @return string|nil
local function npcSeatKeyForSlot(slot)
    local cached = npcSeatBySlot[slot]
    if type(cached) == "string" then
        return cached
    end
    local S = require("core.state")
    local pid = S.getPlayerID("Black")
    if pid == nil then
        return nil
    end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if type(active) ~= "table" or active.stDrawerSlot ~= slot then
        return nil
    end
    return resolveActiveNpcSeatForCharacter(active.npcCharacterKey)
end

--- @param slot number 1..3
restoreTrayLightPosition = function(slot)
    ensureDefaultTrayLightPosCached(slot)
    local home = defaultTrayLightPosBySlot[slot]
    local light = findTrayLightObject(slot)
    if home == nil or light == nil then
        return
    end
    light.setPosition({ x = home.x, y = home.y, z = home.z })
end

--- Match tray light X/Z to homeland seat off anchor; keep light Y and rotation (TOR-302).
-- @param slot number 1..3
-- @param npcSeatKey string NPC1..NPC4
local function syncTrayLightToNpcAnchor(slot, npcSeatKey)
    local anchor = resolveNpcOffAnchorObject(npcSeatKey)
    local light = findTrayLightObject(slot)
    if anchor == nil or light == nil then
        return
    end
    ensureDefaultTrayLightPosCached(slot)
    local anchorPos = anchor.getPosition()
    local lightPos = light.getPosition()
    if type(anchorPos) ~= "table" or type(lightPos) ~= "table" then
        return
    end
    light.setPosition({ x = anchorPos.x, y = lightPos.y, z = anchorPos.z })
end

--- @param slot number 1..3
--- @param npcSeatKey string NPC1..NPC4
--- @param state string "on"|"off"
--- @param duration number
local function applyNpcSeatDrawerPose(slot, npcSeatKey, state, duration)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return
    end
    local entry = C.ObjectPositions[poseKey]
    local obj = findDrawerObject(slot)
    if obj == nil or type(entry) ~= "table" then
        return
    end
    local resolvedPose = OP.resolveStatePose(obj, entry, state) or entry[state]
    if type(resolvedPose) ~= "table" then
        return
    end
    OP.applyResolvedPose(obj, resolvedPose, duration, 0, { useSmoothSetters = true })
end

--- Opens drawer at homeland NPC seat anchors (off teleport, on lerp) + tray light follow.
-- @param slot number 1..3
-- @param npcSeatKey string NPC1..NPC4
local function openForSlotAtNpcSeat(slot, npcSeatKey)
    persistWorkshopHomesBeforeNpcMove(slot)
    npcSeatBySlot[slot] = npcSeatKey
    syncTrayLightToNpcAnchor(slot, npcSeatKey)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "off", 0)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "on", OP.DEFAULT_TRANSITION_DURATION)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "STANDARD", nil, 0.25)
    end
end

--- Current world Y of an ST dice drawer prop (nil when missing).
-- @param slot number 1..3
-- @return number|nil
function STD.getPositionY(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local pos = obj.getPosition()
    if type(pos) ~= "table" then
        return nil
    end
    return pos.y
end

--- True when the drawer has risen enough to catch released dice (not still at off/hidden pose).
-- @param slot number 1..3
-- @return boolean
function STD.isRaisedForRelease(slot)
    local y = STD.getPositionY(slot)
    return type(y) == "number" and y > STD.DRAWER_RELEASE_MIN_Y
end

--- World-space tray origin for spawning dice into an ST roll tray.
-- Center X/Z = drawer (default) or fixed homeland off anchor when repositioned (TOR-302).
-- Ellipse radii still derive from drawer bounds.
-- @param slot number 1..3
-- @return table|nil  { x, y, z, radiusX, radiusZ }
function STD.arcCenterForSlot(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local traySpec = STS.traySpecFromDrawer(obj)
    if traySpec == nil then
        return nil
    end
    local npcSeatKey = npcSeatKeyForSlot(slot)
    if type(npcSeatKey) == "string" then
        local anchor = resolveNpcOffAnchorObject(npcSeatKey)
        if anchor ~= nil then
            local anchorPos = anchor.getPosition()
            if type(anchorPos) == "table" then
                traySpec.centerX = anchorPos.x
                traySpec.centerZ = anchorPos.z
            end
        end
    end
    return STS.arcCenterFromTraySpec(traySpec)
end

--- Opens drawer pose and STANDARD tray light for a slot.
-- @param slot number 1..3
-- @param opts table|nil  { npcSeatKey?: string } homeland seat when rolling for seated NPC (TOR-302)
function STD.openForSlot(slot, opts)
    if type(slot) ~= "number" then
        return
    end
    opts = type(opts) == "table" and opts or {}
    local npcSeatKey = opts.npcSeatKey
    if type(npcSeatKey) == "string" and NPC_SEAT_DRAWER_KEYS[npcSeatKey] ~= nil then
        openForSlotAtNpcSeat(slot, npcSeatKey)
        return
    end

    npcSeatBySlot[slot] = nil
    persistWorkshopHomesBeforeNpcMove(slot)
    local key = SLOT_DRAWER_KEYS[slot]
    if key == nil then
        return
    end
    local entry = C.ObjectPositions[key]
    local obj = findDrawerObject(slot)
    if obj ~= nil and type(entry) == "table" and type(entry.on) == "table" then
        local resolvedPose = OP.resolveStatePose(obj, entry, "on") or entry.on
        OP.applyResolvedPose(obj, resolvedPose, OP.DEFAULT_TRANSITION_DURATION, 0, { useSmoothSetters = true })
    end
    restoreTrayLightPosition(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "STANDARD", nil, 0.25)
    end
end

--- Closes drawer pose and OFF tray light for a slot.
-- @param slot number 1..3
function STD.closeForSlot(slot)
    if type(slot) ~= "number" then
        return
    end
    npcSeatBySlot[slot] = nil

    applyWorkshopHomeOff(slot, { instant = true })
    restoreTrayLightWorkshopHome(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "OFF", nil, 0.25)
    end
end

--- Return ST drawer slots to workshop hidden home (startup / after NPC-seat rolls). TOR-307.
--- @param opts table|nil  { instant?: boolean }
--- @return number restored count
function STD.reconcileAllToWorkshopHome(opts)
    opts = type(opts) == "table" and opts or {}
    local restored = 0
    for slot = 1, 3 do
        npcSeatBySlot[slot] = nil
        if isSlotDisplacedFromWorkshop(slot) then
            applyWorkshopHomeOff(slot, opts)
            restoreTrayLightWorkshopHome(slot)
            local lightRef = SLOT_LIGHT_REFS[slot]
            if type(lightRef) == "string" then
                L.SetLightMode(lightRef, "OFF", nil, 0)
            end
            restored = restored + 1
        end
    end
    return restored
end

return STD