--[[
    Storyteller dice drawer + tray light (lib/st_dice_drawer.ttslua)

    Three NPC roll slots map to DICE_DRAWER_STORYTELLER_1..3 and storytellerDiceLight1..3.
    Drawer poses: C.ObjectPositions DICE_DRAWER_STORYTELLER_* ; lights: L.LIGHTMODES.
    Seated-NPC rolls reposition drawer + tray light via DICE_DRAWER_STORYTELLER_NPC* (TOR-302).
]]

---@diagnostic disable: undefined-global

local STD = {}
local C = require("lib.constants")
local G = require("lib.guids")
local OP = require("lib.object_positions")
local L = require("core.lighting")
local S = require("core.state")
local STS = require("lib.st_dice_tray_spawn")

local SLOT_DRAWER_KEYS = {
    [1] = "DICE_DRAWER_STORYTELLER_1",
    [2] = "DICE_DRAWER_STORYTELLER_2",
    [3] = "DICE_DRAWER_STORYTELLER_3",
}

local SLOT_LIGHT_REFS = {
    [1] = "storytellerDiceLight1",
    [2] = "storytellerDiceLight2",
    [3] = "storytellerDiceLight3",
}

local NPC_SEAT_DRAWER_KEYS = {
    NPC1 = "DICE_DRAWER_STORYTELLER_NPC1",
    NPC2 = "DICE_DRAWER_STORYTELLER_NPC2",
    NPC3 = "DICE_DRAWER_STORYTELLER_NPC3",
    NPC4 = "DICE_DRAWER_STORYTELLER_NPC4",
}

--- NPC seat key when slot drawer was repositioned in front of a homeland seat (TOR-302).
--- @type table<number, string|nil>
local npcSeatBySlot = {}

--- Default tray-light world position per slot (seeded from table absolute home; TOR-344).
--- @type table<number, table|nil>
local defaultTrayLightPosBySlot = {}

local findDrawerObject
local findTrayLightObject
local restoreTrayLightPosition

--- Off pose is y = -200 (hidden); on pose is ~ -0.64. Gate release when above this.
STD.DRAWER_RELEASE_MIN_Y = -50
--- Author rule (TOR-307): any ST drawer with world Y above this is physically "on" and must be stowed.
STD.DRAWER_PHYSICALLY_ON_MIN_Y = -10

local WORKSHOP_HOME_OFF_Y = -200
local WORKSHOP_HOME_EPSILON = 0.25

--- @param slot number
-- @return string
local function workshopHomeStateKey(slot)
    return "slot" .. tostring(slot)
end

--- Clear any legacy snapshot homes (TOR-344: table absolutes are the restore authority).
--- @param slot number
local function clearPersistedWorkshopHomes(slot)
    S.setStateVal(nil, "runtime", "stDrawerWorkshopHome", workshopHomeStateKey(slot))
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil objectPositions entry for GUID
local function tableLayoutEntryForGuid(tableCfg, guid)
    if type(tableCfg) ~= "table" or type(guid) ~= "string" then
        return nil
    end
    local entries = tableCfg.objectPositions
    if type(entries) ~= "table" then
        return nil
    end
    for i = 1, #entries do
        local e = entries[i]
        if type(e) == "table" and e.guid == guid then
            return e
        end
    end
    return nil
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil partial position from active table layout
local function tableLayoutPartialPosition(tableCfg, guid)
    local e = tableLayoutEntryForGuid(tableCfg, guid)
    return type(e) == "table" and e.position or nil
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil partial rotation from active table layout
local function tableLayoutPartialRotation(tableCfg, guid)
    local e = tableLayoutEntryForGuid(tableCfg, guid)
    return type(e) == "table" and e.rotation or nil
end

--- Active table config for ST drawer/light homes (TOR-344).
-- @return table|nil
local function currentTableCfg()
    local tableKey = S.getStateVal("seatLayout", "currentTableKey")
    if type(tableKey) ~= "string" or C.Tables[tableKey] == nil then
        tableKey = "Table A"
    end
    return C.Tables[tableKey]
end

--- Workshop home from current table's hardcoded objectPositions (TOR-344).
--- Table absolutes are the only restore authority — no live/snapshot homes.
--- @param slot number
-- @return table|nil home row with x,y,z + optional rot
local function resolveWorkshopHomeForSlot(slot)
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    local tableCfg = currentTableCfg()
    local partial = tableLayoutPartialPosition(tableCfg, guid)
    local partialRot = tableLayoutPartialRotation(tableCfg, guid)
    if type(partial) ~= "table" or type(partial.x) ~= "number" or type(partial.z) ~= "number" then
        return nil
    end
    local row = { x = partial.x, y = WORKSHOP_HOME_OFF_Y, z = partial.z }
    if type(partialRot) == "table" then
        if type(partialRot.x) == "number" then
            row.rotX = partialRot.x
        end
        if type(partialRot.y) == "number" then
            row.rotY = partialRot.y
        end
        if type(partialRot.z) == "number" then
            row.rotZ = partialRot.z
        end
    end
    return row
end

--- @param slot number
-- @return boolean
local function isSlotDisplacedFromWorkshop(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return false
    end
    local pos = obj.getPosition()
    if type(pos) ~= "userdata" and type(pos) ~= "table" then
        return false
    end
    -- Workshop / NPC "on" poses only raise Y (~-0.64 / ~2.97); XZ can still match workshop home.
    if type(pos.y) == "number" and pos.y > STD.DRAWER_PHYSICALLY_ON_MIN_Y then
        return true
    end
    local home = resolveWorkshopHomeForSlot(slot)
    if type(home) ~= "table"
        or type(pos.x) ~= "number" or type(pos.z) ~= "number"
        or type(home.x) ~= "number" or type(home.z) ~= "number" then
        return false
    end
    return math.abs(pos.x - home.x) > WORKSHOP_HOME_EPSILON
        or math.abs(pos.z - home.z) > WORKSHOP_HOME_EPSILON
end

--- Snap drawer to hidden workshop home (full X/Y/Z, not Y-only merge).
-- @param slot number
--- @param opts table|nil  { instant?: boolean }
-- @return boolean
local function applyWorkshopHomeOff(slot, opts)
    opts = type(opts) == "table" and opts or {}
    local obj = findDrawerObject(slot)
    if obj == nil then
        return false
    end
    local home = resolveWorkshopHomeForSlot(slot)
    if type(home) == "table" and type(home.x) == "number" and type(home.z) == "number" then
        obj.setPosition({ x = home.x, y = WORKSHOP_HOME_OFF_Y, z = home.z })
        if type(home.rotX) == "number" then
            obj.setRotation({ x = home.rotX, y = home.rotY, z = home.rotZ })
        end
        if type(home.scaleX) == "number" then
            obj.setScale({ x = home.scaleX, y = home.scaleY, z = home.scaleZ })
        else
            obj.setScale({ x = 1, y = 1, z = 1 })
        end
        obj.setInvisibleTo({ "Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey", "Black" })
        return true
    end
    local key = SLOT_DRAWER_KEYS[slot]
    local entry = key ~= nil and C.ObjectPositions[key] or nil
    if type(entry) ~= "table" or type(entry.off) ~= "table" then
        return false
    end
    local resolvedPose = OP.resolveStatePose(obj, entry, "off") or entry.off
    local duration = opts.instant == true and 0 or OP.DEFAULT_TRANSITION_DURATION
    OP.applyResolvedPose(obj, resolvedPose, duration, 0, { useSmoothSetters = opts.instant ~= true })
    return true
end

--- @param slot number
local function restoreTrayLightWorkshopHome(slot)
    local light = findTrayLightObject(slot)
    if light == nil then
        return
    end
    -- TOR-344: per-table absolute light home is authoritative (same x/z/rot as drawer home).
    local lightGuid = nil
    local lightRef = SLOT_LIGHT_REFS[slot]
    local lData = type(lightRef) == "string" and L.LIGHTMODES[lightRef] or nil
    if type(lData) == "table" then
        lightGuid = lData.guid
    end
    local tableCfg = currentTableCfg()
    local partial = type(lightGuid) == "string" and tableLayoutPartialPosition(tableCfg, lightGuid) or nil
    local partialRot = type(lightGuid) == "string" and tableLayoutPartialRotation(tableCfg, lightGuid) or nil
    if type(partial) == "table" and type(partial.x) == "number" and type(partial.z) == "number" then
        local cur = light.getPosition()
        local y = type(cur) == "userdata" and cur.y or 0
        light.setPosition({ x = partial.x, y = y, z = partial.z })
        if type(partialRot) == "table"
            and type(partialRot.x) == "number"
            and type(partialRot.y) == "number"
            and type(partialRot.z) == "number" then
            light.setRotation({ x = partialRot.x, y = partialRot.y, z = partialRot.z })
        end
        defaultTrayLightPosBySlot[slot] = { x = partial.x, y = y, z = partial.z }
        return
    end
    restoreTrayLightPosition(slot)
end

--- @param slot number 1..3
-- @return Object|nil
findDrawerObject = function(slot)
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    return G.getObject(guid)
end

--- @param slot number 1..3
-- @return Object|nil
findTrayLightObject = function(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) ~= "string" then
        return nil
    end
    local lData = L.LIGHTMODES[lightRef]
    if type(lData) ~= "table" or type(lData.guid) ~= "string" then
        return nil
    end
    return G.getObject(lData.guid)
end

--- Seed tray-light cache from table absolute home (TOR-344); never from a live snapshot.
--- @param slot number 1..3
local function ensureDefaultTrayLightPosCached(slot)
    if defaultTrayLightPosBySlot[slot] ~= nil then
        return
    end
    local lightGuid = nil
    local lightRef = SLOT_LIGHT_REFS[slot]
    local lData = type(lightRef) == "string" and L.LIGHTMODES[lightRef] or nil
    if type(lData) == "table" then
        lightGuid = lData.guid
    end
    local tableCfg = currentTableCfg()
    local partial = type(lightGuid) == "string" and tableLayoutPartialPosition(tableCfg, lightGuid) or nil
    if type(partial) == "table" and type(partial.x) == "number" and type(partial.z) == "number" then
        local light = findTrayLightObject(slot)
        local y = 0
        if light ~= nil then
            local cur = light.getPosition()
            if type(cur) == "userdata" and type(cur.y) == "number" then
                y = cur.y
            end
        end
        defaultTrayLightPosBySlot[slot] = { x = partial.x, y = y, z = partial.z }
    end
end

--- @param npcSeatKey string NPC1..NPC4
-- @return Object|nil  Homeland seat off anchor (fixed X/Z for tray light + dice spawn)
local function resolveNpcOffAnchorObject(npcSeatKey)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return nil
    end
    local entry = C.ObjectPositions[poseKey]
    if type(entry) ~= "table" then
        return nil
    end
    local pose = entry.off or entry.on
    if type(pose) ~= "table" then
        return nil
    end
    local anchorRef = pose.anchor
    if anchorRef == nil then
        return nil
    end
    if type(anchorRef) == "userdata" then
        return anchorRef
    end
    if type(anchorRef) == "string" and anchorRef ~= "" then
        local anchor = G.getObject(anchorRef)
        if anchor ~= nil then
            return anchor
        end
        if G.GUIDS ~= nil and G.GUIDS[anchorRef] ~= nil then
            return G.getObject(G.GUIDS[anchorRef])
        end
    end
    return nil
end

--- @param characterKey string|nil
-- @return string|nil NPC1..NPC4 when seated and narratively present
local function resolveActiveNpcSeatForCharacter(characterKey)
    if type(characterKey) ~= "string" or characterKey == "" then
        return nil
    end
    local S = require("core.state")
    local occupied = S.getStateVal("seatLayout", "occupiedNPCSlots")
    if type(occupied) ~= "table" then
        return nil
    end
    local NPCS = require("core.npcs")
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        if occupied[seatKey] == characterKey then
            if NPCS.resolveSeatNarrativePresence(seatKey) == true then
                return seatKey
            end
        end
    end
    return nil
end

--- Homeland seat key for tray arc/light when slot drawer is at an NPC anchor.
-- @param slot number 1..3
-- @return string|nil
local function npcSeatKeyForSlot(slot)
    local cached = npcSeatBySlot[slot]
    if type(cached) == "string" then
        return cached
    end
    local S = require("core.state")
    local pid = S.getPlayerID("Black")
    if pid == nil then
        return nil
    end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if type(active) ~= "table" or active.stDrawerSlot ~= slot then
        return nil
    end
    return resolveActiveNpcSeatForCharacter(active.npcCharacterKey)
end

--- @param slot number 1..3
restoreTrayLightPosition = function(slot)
    ensureDefaultTrayLightPosCached(slot)
    local home = defaultTrayLightPosBySlot[slot]
    local light = findTrayLightObject(slot)
    if home == nil or light == nil then
        return
    end
    light.setPosition({ x = home.x, y = home.y, z = home.z })
end

--- Match tray light X/Z to homeland seat off anchor; keep light Y and rotation (TOR-302).
-- @param slot number 1..3
-- @param npcSeatKey string NPC1..NPC4
local function syncTrayLightToNpcAnchor(slot, npcSeatKey)
    local anchor = resolveNpcOffAnchorObject(npcSeatKey)
    local light = findTrayLightObject(slot)
    if anchor == nil or light == nil then
        return
    end
    ensureDefaultTrayLightPosCached(slot)
    local anchorPos = anchor.getPosition()
    local lightPos = light.getPosition()
    if type(anchorPos) ~= "table" or type(lightPos) ~= "table" then
        return
    end
    light.setPosition({ x = anchorPos.x, y = lightPos.y, z = anchorPos.z })
end

--- @param slot number 1..3
--- @param npcSeatKey string NPC1..NPC4
--- @param state string "on"|"off"
--- @param duration number
local function applyNpcSeatDrawerPose(slot, npcSeatKey, state, duration)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return
    end
    local entry = C.ObjectPositions[poseKey]
    local obj = findDrawerObject(slot)
    if obj == nil or type(entry) ~= "table" then
        return
    end
    local resolvedPose = OP.resolveStatePose(obj, entry, state) or entry[state]
    if type(resolvedPose) ~= "table" then
        return
    end
    OP.applyResolvedPose(obj, resolvedPose, duration, 0, { useSmoothSetters = true })
end

--- Opens drawer at homeland NPC seat anchors (off teleport, on lerp) + tray light follow.
-- @param slot number 1..3
-- @param npcSeatKey string NPC1..NPC4
local function openForSlotAtNpcSeat(slot, npcSeatKey)
    npcSeatBySlot[slot] = npcSeatKey
    syncTrayLightToNpcAnchor(slot, npcSeatKey)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "off", 0)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "on", OP.DEFAULT_TRANSITION_DURATION)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "STANDARD", nil, 0.25)
    end
end

--- Current world Y of an ST dice drawer prop (nil when missing).
-- @param slot number 1..3
-- @return number|nil
function STD.getPositionY(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local pos = obj.getPosition()
    -- TTS Vector is userdata; some paths may still yield a table.
    if type(pos) ~= "userdata" and type(pos) ~= "table" then
        return nil
    end
    if type(pos.y) ~= "number" then
        return nil
    end
    return pos.y
end

--- True when the drawer has risen enough to catch released dice (not still at off/hidden pose).
-- @param slot number 1..3
-- @return boolean
function STD.isRaisedForRelease(slot)
    local y = STD.getPositionY(slot)
    return type(y) == "number" and y > STD.DRAWER_RELEASE_MIN_Y
end

--- World-space tray origin for spawning dice into an ST roll tray.
-- Center X/Z = drawer (default) or fixed homeland off anchor when repositioned (TOR-302).
-- Ellipse radii still derive from drawer bounds.
-- @param slot number 1..3
-- @return table|nil  { x, y, z, radiusX, radiusZ }
function STD.arcCenterForSlot(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local traySpec = STS.traySpecFromDrawer(obj)
    if traySpec == nil then
        return nil
    end
    local npcSeatKey = npcSeatKeyForSlot(slot)
    if type(npcSeatKey) == "string" then
        local anchor = resolveNpcOffAnchorObject(npcSeatKey)
        if anchor ~= nil then
            local anchorPos = anchor.getPosition()
            if type(anchorPos) == "table" then
                traySpec.centerX = anchorPos.x
                traySpec.centerZ = anchorPos.z
            end
        end
    end
    return STS.arcCenterFromTraySpec(traySpec)
end

--- Opens drawer pose and STANDARD tray light for a slot.
-- @param slot number 1..3
-- @param opts table|nil  { npcSeatKey?: string } homeland seat when rolling for seated NPC (TOR-302)
function STD.openForSlot(slot, opts)
    if type(slot) ~= "number" then
        return
    end
    opts = type(opts) == "table" and opts or {}
    local npcSeatKey = opts.npcSeatKey
    if type(npcSeatKey) == "string" and NPC_SEAT_DRAWER_KEYS[npcSeatKey] ~= nil then
        openForSlotAtNpcSeat(slot, npcSeatKey)
        return
    end

    npcSeatBySlot[slot] = nil
    clearPersistedWorkshopHomes(slot)
    local key = SLOT_DRAWER_KEYS[slot]
    if key == nil then
        return
    end
    local entry = C.ObjectPositions[key]
    local obj = findDrawerObject(slot)
    if obj ~= nil and type(entry) == "table" and type(entry.on) == "table" then
        local resolvedPose = OP.resolveStatePose(obj, entry, "on") or entry.on
        OP.applyResolvedPose(obj, resolvedPose, OP.DEFAULT_TRANSITION_DURATION, 0, { useSmoothSetters = true })
    end
    restoreTrayLightPosition(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "STANDARD", nil, 0.25)
    end
end

--- Reconcile tray lights from storyteller roll drawerActive flags (TOR-149).
--- Call after lighting presets so scene maps cannot leave inactive drawers STANDARD.
--- @param opts table|nil { transitionTime?: number }
function STD.reconcileTrayLightsFromRollState(opts)
    opts = type(opts) == "table" and opts or {}
    local transitionTime = tonumber(opts.transitionTime) or 0
    local root = S.getStateVal("storytellerRolls")
    local slots = type(root) == "table" and root.slots or nil
    for slot = 1, 3 do
        local lightRef = SLOT_LIGHT_REFS[slot]
        if type(lightRef) == "string" then
            local slotState = type(slots) == "table" and slots[slot] or nil
            local active = type(slotState) == "table" and slotState.drawerActive == true
            L.SetLightMode(lightRef, active and "STANDARD" or "OFF", nil, transitionTime)
        end
    end
end

--- Closes drawer pose and OFF tray light for a slot.
-- @param slot number 1..3
function STD.closeForSlot(slot)
    if type(slot) ~= "number" then
        return
    end
    npcSeatBySlot[slot] = nil
    clearPersistedWorkshopHomes(slot)

    applyWorkshopHomeOff(slot, { instant = true })
    restoreTrayLightWorkshopHome(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) == "string" then
        L.SetLightMode(lightRef, "OFF", nil, 0.25)
    end
end

--- Return ST drawer slots to workshop hidden home (startup / after NPC-seat rolls). TOR-307.
--- @param opts table|nil  { instant?: boolean }
--- @return number restored count
function STD.reconcileAllToWorkshopHome(opts)
    opts = type(opts) == "table" and opts or {}
    local restored = 0
    for slot = 1, 3 do
        npcSeatBySlot[slot] = nil
        clearPersistedWorkshopHomes(slot)
        if isSlotDisplacedFromWorkshop(slot) then
            applyWorkshopHomeOff(slot, opts)
            restoreTrayLightWorkshopHome(slot)
            local lightRef = SLOT_LIGHT_REFS[slot]
            if type(lightRef) == "string" then
                L.SetLightMode(lightRef, "OFF", nil, 0)
            end
            restored = restored + 1
        end
    end
    return restored
end

return STD