--[[
    Storyteller dice drawer + tray light (lib/st_dice_drawer.ttslua)

    Three NPC roll slots map to DICE_DRAWER_STORYTELLER_1..3 and storytellerDiceLight1..3.
    Drawer poses: C.ObjectPositions DICE_DRAWER_STORYTELLER_* ; lights: L.LIGHTMODES.
    Tray light X/Z always mirrors the live drawer (never C.Tables light entries).
    Seated-NPC rolls reposition drawer via DICE_DRAWER_STORYTELLER_NPC* (TOR-302); light follows.
]]

---@diagnostic disable: undefined-global

local STD = {}
local C = require("lib.constants")
local G = require("lib.guids")
local OP = require("lib.object_positions")
local L = require("core.lighting")
local S = require("core.state")
local STS = require("lib.st_dice_tray_spawn")

local SLOT_DRAWER_KEYS = {
    [1] = "DICE_DRAWER_STORYTELLER_1",
    [2] = "DICE_DRAWER_STORYTELLER_2",
    [3] = "DICE_DRAWER_STORYTELLER_3",
}

local SLOT_LIGHT_REFS = {
    [1] = "storytellerDiceLight1",
    [2] = "storytellerDiceLight2",
    [3] = "storytellerDiceLight3",
}

local NPC_SEAT_DRAWER_KEYS = {
    NPC1 = "DICE_DRAWER_STORYTELLER_NPC1",
    NPC2 = "DICE_DRAWER_STORYTELLER_NPC2",
    NPC3 = "DICE_DRAWER_STORYTELLER_NPC3",
    NPC4 = "DICE_DRAWER_STORYTELLER_NPC4",
}

--- NPC seat key when slot drawer was repositioned in front of a homeland seat (TOR-302).
--- @type table<number, string|nil>
local npcSeatBySlot = {}

--- Workshop scale snapped before NPC-seat resize; restored on park (TOR-302 / TOR-344).
--- @type table<number, table|nil>
local workshopScaleBySlot = {}

--- Bumped on open/close so delayed ObjectPositions finalize / smooth moves cannot undo park.
--- @type table<number, number>
local poseEpochBySlot = {}

local findDrawerObject
local findTrayLightObject
local syncTrayLightXzToDrawer

--- Off pose is y = -200 (hidden); on pose is ~ -0.64. Gate release when above this.
STD.DRAWER_RELEASE_MIN_Y = -50

local WORKSHOP_HOME_OFF_Y = -200

--- @param slot number
-- @return number new epoch
local function bumpPoseEpoch(slot)
    local nextEpoch = (poseEpochBySlot[slot] or 0) + 1
    poseEpochBySlot[slot] = nextEpoch
    return nextEpoch
end

--- @param slot number
--- @param epoch number
-- @return function
local function makePoseAbort(slot, epoch)
    return function()
        return poseEpochBySlot[slot] ~= epoch
    end
end

--- Cache live scale once before NPC-seat poses mutate it.
--- @param slot number
--- @param obj Object
local function cacheWorkshopScaleIfNeeded(slot, obj)
    if workshopScaleBySlot[slot] ~= nil or obj == nil then
        return
    end
    local scale = obj.getScale()
    if scale == nil or type(scale.x) ~= "number" or type(scale.y) ~= "number" or type(scale.z) ~= "number" then
        return
    end
    workshopScaleBySlot[slot] = { x = scale.x, y = scale.y, z = scale.z }
end

--- @param slot number
--- @param obj Object
local function restoreCachedWorkshopScale(slot, obj)
    local cached = workshopScaleBySlot[slot]
    workshopScaleBySlot[slot] = nil
    if obj == nil or type(cached) ~= "table" then
        return
    end
    if type(cached.x) == "number" and type(cached.y) == "number" and type(cached.z) == "number" then
        obj.setScale({ x = cached.x, y = cached.y, z = cached.z })
    end
end

--- @param slot number
-- @return string
local function workshopHomeStateKey(slot)
    return "slot" .. tostring(slot)
end

--- Clear any legacy snapshot homes (TOR-344: table absolutes are the restore authority).
--- @param slot number
local function clearPersistedWorkshopHomes(slot)
    S.setStateVal(nil, "runtime", "stDrawerWorkshopHome", workshopHomeStateKey(slot))
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil objectPositions entry for GUID
local function tableLayoutEntryForGuid(tableCfg, guid)
    if type(tableCfg) ~= "table" or type(guid) ~= "string" then
        return nil
    end
    local entries = tableCfg.objectPositions
    if type(entries) ~= "table" then
        return nil
    end
    for i = 1, #entries do
        local e = entries[i]
        if type(e) == "table" and e.guid == guid then
            return e
        end
    end
    return nil
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil partial position from active table layout
local function tableLayoutPartialPosition(tableCfg, guid)
    local e = tableLayoutEntryForGuid(tableCfg, guid)
    return type(e) == "table" and e.position or nil
end

--- @param tableCfg table|nil
--- @param guid string
-- @return table|nil partial rotation from active table layout
local function tableLayoutPartialRotation(tableCfg, guid)
    local e = tableLayoutEntryForGuid(tableCfg, guid)
    return type(e) == "table" and e.rotation or nil
end

--- Active table config for ST drawer homes (TOR-344).
-- @return table|nil
local function currentTableCfg()
    local tableKey = S.getStateVal("seatLayout", "currentTableKey")
    if type(tableKey) ~= "string" or C.Tables[tableKey] == nil then
        tableKey = "Table A"
    end
    return C.Tables[tableKey]
end

--- Workshop home from current table's hardcoded objectPositions (TOR-344).
--- Table absolutes are the only restore authority — no live/snapshot homes.
--- @param slot number
-- @return table|nil home row with x,y,z + optional rot
local function resolveWorkshopHomeForSlot(slot)
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    local tableCfg = currentTableCfg()
    local partial = tableLayoutPartialPosition(tableCfg, guid)
    local partialRot = tableLayoutPartialRotation(tableCfg, guid)
    if type(partial) ~= "table" or type(partial.x) ~= "number" or type(partial.z) ~= "number" then
        return nil
    end
    local row = { x = partial.x, y = WORKSHOP_HOME_OFF_Y, z = partial.z }
    if type(partialRot) == "table"
        and type(partialRot.x) == "number"
        and type(partialRot.y) == "number"
        and type(partialRot.z) == "number" then
        row.rotX = partialRot.x
        row.rotY = partialRot.y
        row.rotZ = partialRot.z
    end
    return row
end

--- @param slot number 1..3
-- @return Object|nil
findDrawerObject = function(slot)
    local guid = G.GetStorytellerDiceDrawerGUID(slot)
    if type(guid) ~= "string" then
        return nil
    end
    return G.getObject(guid)
end

--- @param slot number 1..3
-- @return Object|nil
findTrayLightObject = function(slot)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) ~= "string" then
        return nil
    end
    local lData = L.LIGHTMODES[lightRef]
    if type(lData) ~= "table" or type(lData.guid) ~= "string" then
        return nil
    end
    return G.getObject(lData.guid)
end

--- Hard-lock tray light X/Z to the matching drawer; keep light Y (and rotation) as-authored.
--- TTS getPosition returns Vector userdata — do not require type(pos) == "table".
--- @param slot number 1..3
syncTrayLightXzToDrawer = function(slot)
    local drawer = findDrawerObject(slot)
    local light = findTrayLightObject(slot)
    if drawer == nil or light == nil then
        return
    end
    local dPos = drawer.getPosition()
    local lPos = light.getPosition()
    if dPos == nil or lPos == nil then
        return
    end
    if type(dPos.x) ~= "number" or type(dPos.z) ~= "number" or type(lPos.y) ~= "number" then
        return
    end
    light.setPosition({ x = dPos.x, y = lPos.y, z = dPos.z })
end

--- Snap drawer to hidden workshop home (full X/Y/Z from C.Tables — never leave NPC-seat X/Z).
-- @param slot number
--- @param opts table|nil  { instant?: boolean }
-- @return boolean
local function applyWorkshopHomeOff(slot, opts)
    opts = type(opts) == "table" and opts or {}
    local obj = findDrawerObject(slot)
    if obj == nil then
        return false
    end
    -- Invalidate any in-flight NPC/default raise finalize or setPositionSmooth.
    bumpPoseEpoch(slot)
    obj.setLock(true)

    local home = resolveWorkshopHomeForSlot(slot)
    if type(home) == "table" and type(home.x) == "number" and type(home.z) == "number" then
        -- Instant setPosition cancels smooth moves; do not use ObjectPositions Y-only merge here.
        obj.setPosition({ x = home.x, y = WORKSHOP_HOME_OFF_Y, z = home.z })
        if type(home.rotX) == "number"
            and type(home.rotY) == "number"
            and type(home.rotZ) == "number" then
            obj.setRotation({ x = home.rotX, y = home.rotY, z = home.rotZ })
        end
        restoreCachedWorkshopScale(slot, obj)
        obj.setInvisibleTo({ "Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey", "Black" })
        syncTrayLightXzToDrawer(slot)
        return true
    end

    print("[STD] Missing C.Tables objectPositions x/z for ST drawer slot "
        .. tostring(slot)
        .. " (tableKey="
        .. tostring(S.getStateVal("seatLayout", "currentTableKey"))
        .. "); refusing Y-only park that would keep NPC-seat X/Z")
    restoreCachedWorkshopScale(slot, obj)
    syncTrayLightXzToDrawer(slot)
    return false
end

--- @param npcSeatKey string NPC1..NPC4
-- @return Object|nil  Homeland seat off anchor (fixed X/Z for tray light + dice spawn)
local function resolveNpcOffAnchorObject(npcSeatKey)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return nil
    end
    local entry = C.ObjectPositions[poseKey]
    if type(entry) ~= "table" then
        return nil
    end
    local pose = entry.off or entry.on
    if type(pose) ~= "table" then
        return nil
    end
    local anchorRef = pose.anchor
    if anchorRef == nil then
        return nil
    end
    if type(anchorRef) == "userdata" then
        return anchorRef
    end
    if type(anchorRef) == "string" and anchorRef ~= "" then
        local anchor = G.getObject(anchorRef)
        if anchor ~= nil then
            return anchor
        end
        if G.GUIDS ~= nil and G.GUIDS[anchorRef] ~= nil then
            return G.getObject(G.GUIDS[anchorRef])
        end
    end
    return nil
end

--- @param characterKey string|nil
-- @return string|nil NPC1..NPC4 when seated and narratively present
local function resolveActiveNpcSeatForCharacter(characterKey)
    if type(characterKey) ~= "string" or characterKey == "" then
        return nil
    end
    local occupied = S.getStateVal("seatLayout", "occupiedNPCSlots")
    if type(occupied) ~= "table" then
        return nil
    end
    local NPCS = require("core.npcs")
    for _, seatKey in ipairs(C.NPCSeats or {}) do
        if occupied[seatKey] == characterKey then
            if NPCS.resolveSeatNarrativePresence(seatKey) == true then
                return seatKey
            end
        end
    end
    return nil
end

--- Homeland seat key for tray arc/light when slot drawer is at an NPC anchor.
-- @param slot number 1..3
-- @return string|nil
local function npcSeatKeyForSlot(slot)
    local cached = npcSeatBySlot[slot]
    if type(cached) == "string" then
        return cached
    end
    local pid = S.getPlayerID("Black")
    if pid == nil then
        return nil
    end
    local active = S.getStateVal("playerData", pid, "hud", "rollData", "active")
    if type(active) ~= "table" or active.stDrawerSlot ~= slot then
        return nil
    end
    return resolveActiveNpcSeatForCharacter(active.npcCharacterKey)
end

--- @param slot number 1..3
--- @param npcSeatKey string NPC1..NPC4
--- @param state string "on"|"off"
--- @param duration number
--- @param epoch number pose generation for shouldAbort
local function applyNpcSeatDrawerPose(slot, npcSeatKey, state, duration, epoch)
    local poseKey = NPC_SEAT_DRAWER_KEYS[npcSeatKey]
    if poseKey == nil then
        return
    end
    local entry = C.ObjectPositions[poseKey]
    local obj = findDrawerObject(slot)
    if obj == nil or type(entry) ~= "table" then
        return
    end
    local resolvedPose = OP.resolveStatePose(obj, entry, state) or entry[state]
    if type(resolvedPose) ~= "table" then
        return
    end
    OP.applyResolvedPose(obj, resolvedPose, duration, 0, {
        useSmoothSetters = duration > 0,
        shouldAbort = makePoseAbort(slot, epoch),
    })
    -- NPC on/off share the same anchor X/Z; sync immediately after each apply.
    syncTrayLightXzToDrawer(slot)
end

--- Tray light mode for a slot: STANDARD only while the matching drawer is active (TOR-149).
--- @param slot number 1..3
--- @param active boolean
--- @param transitionTime number|nil
local function applyTrayLightForSlot(slot, active, transitionTime)
    local lightRef = SLOT_LIGHT_REFS[slot]
    if type(lightRef) ~= "string" then
        return
    end
    local t = tonumber(transitionTime)
    if t == nil then
        t = 0.25
    end
    -- Force: world may still be lit while gameState/fingerprint already say OFF (or the reverse).
    L.invalidateReconcileCacheForRef(lightRef)
    L.SetLightMode(lightRef, active and "STANDARD" or "OFF", nil, t)
end

--- Opens drawer at homeland NPC seat anchors (off teleport, on lerp) + tray light follow.
-- @param slot number 1..3
-- @param npcSeatKey string NPC1..NPC4
local function openForSlotAtNpcSeat(slot, npcSeatKey)
    npcSeatBySlot[slot] = npcSeatKey
    local obj = findDrawerObject(slot)
    cacheWorkshopScaleIfNeeded(slot, obj)
    local epoch = bumpPoseEpoch(slot)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "off", 0, epoch)
    applyNpcSeatDrawerPose(slot, npcSeatKey, "on", OP.DEFAULT_TRANSITION_DURATION, epoch)
    applyTrayLightForSlot(slot, true, 0.25)
end

--- Current world Y of an ST dice drawer prop (nil when missing).
-- @param slot number 1..3
-- @return number|nil
function STD.getPositionY(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local pos = obj.getPosition()
    -- TTS Vector is userdata; some paths may still yield a table.
    if type(pos) ~= "userdata" and type(pos) ~= "table" then
        return nil
    end
    if type(pos.y) ~= "number" then
        return nil
    end
    return pos.y
end

--- True when the drawer has risen enough to catch released dice (not still at off/hidden pose).
-- @param slot number 1..3
-- @return boolean
function STD.isRaisedForRelease(slot)
    local y = STD.getPositionY(slot)
    return type(y) == "number" and y > STD.DRAWER_RELEASE_MIN_Y
end

--- World-space tray origin for spawning dice into an ST roll tray.
-- Center X/Z = drawer (default) or fixed homeland off anchor when repositioned (TOR-302).
-- Ellipse radii still derive from drawer bounds.
-- @param slot number 1..3
-- @return table|nil  { x, y, z, radiusX, radiusZ }
function STD.arcCenterForSlot(slot)
    local obj = findDrawerObject(slot)
    if obj == nil then
        return nil
    end
    local traySpec = STS.traySpecFromDrawer(obj)
    if traySpec == nil then
        return nil
    end
    local npcSeatKey = npcSeatKeyForSlot(slot)
    if type(npcSeatKey) == "string" then
        local anchor = resolveNpcOffAnchorObject(npcSeatKey)
        if anchor ~= nil then
            local anchorPos = anchor.getPosition()
            if anchorPos ~= nil and type(anchorPos.x) == "number" and type(anchorPos.z) == "number" then
                traySpec.centerX = anchorPos.x
                traySpec.centerZ = anchorPos.z
            end
        end
    end
    return STS.arcCenterFromTraySpec(traySpec)
end

--- Opens drawer pose and STANDARD tray light for a slot.
-- @param slot number 1..3
-- @param opts table|nil  { npcSeatKey?: string } homeland seat when rolling for seated NPC (TOR-302)
function STD.openForSlot(slot, opts)
    if type(slot) ~= "number" then
        return
    end
    opts = type(opts) == "table" and opts or {}
    local npcSeatKey = opts.npcSeatKey
    if type(npcSeatKey) == "string" and NPC_SEAT_DRAWER_KEYS[npcSeatKey] ~= nil then
        openForSlotAtNpcSeat(slot, npcSeatKey)
        return
    end

    npcSeatBySlot[slot] = nil
    clearPersistedWorkshopHomes(slot)
    workshopScaleBySlot[slot] = nil
    local key = SLOT_DRAWER_KEYS[slot]
    if key == nil then
        return
    end
    local entry = C.ObjectPositions[key]
    local obj = findDrawerObject(slot)
    local epoch = bumpPoseEpoch(slot)
    if obj ~= nil and type(entry) == "table" and type(entry.on) == "table" then
        local resolvedPose = OP.resolveStatePose(obj, entry, "on") or entry.on
        OP.applyResolvedPose(obj, resolvedPose, OP.DEFAULT_TRANSITION_DURATION, 0, {
            useSmoothSetters = true,
            shouldAbort = makePoseAbort(slot, epoch),
        })
    end
    syncTrayLightXzToDrawer(slot)
    applyTrayLightForSlot(slot, true, 0.25)
end

--- Desired tray light mode for a registry ref from live `drawerActive` (not `gameState.lights`).
--- @param lightRef string
--- @return string|nil "STANDARD"|"OFF"
function STD.desiredTrayLightModeForRef(lightRef)
    for slot = 1, 3 do
        if SLOT_LIGHT_REFS[slot] == lightRef then
            local root = S.getStateVal("storytellerRolls")
            local slots = type(root) == "table" and root.slots or nil
            local slotState = type(slots) == "table" and slots[slot] or nil
            if type(slotState) == "table" and slotState.drawerActive == true then
                return "STANDARD"
            end
            return "OFF"
        end
    end
    return nil
end

--- Re-assert tray light for one slot from `drawerActive` (or explicit active flag).
--- @param slot number 1..3
--- @param active boolean|nil when nil, read `drawerActive`
--- @param transitionTime number|nil
function STD.applyTrayLightForSlot(slot, active, transitionTime)
    if type(slot) ~= "number" then
        return
    end
    if active == nil then
        local root = S.getStateVal("storytellerRolls")
        local slots = type(root) == "table" and root.slots or nil
        local slotState = type(slots) == "table" and slots[slot] or nil
        active = type(slotState) == "table" and slotState.drawerActive == true
    end
    applyTrayLightForSlot(slot, active == true, transitionTime)
end

--- Reconcile tray lights from storyteller roll drawerActive flags (TOR-149).
--- Call after lighting presets / InitLights so scene maps and stale STANDARD saves cannot leave parked drawers lit.
--- @param opts table|nil { transitionTime?: number }
function STD.reconcileTrayLightsFromRollState(opts)
    opts = type(opts) == "table" and opts or {}
    local transitionTime = tonumber(opts.transitionTime) or 0
    local root = S.getStateVal("storytellerRolls")
    local slots = type(root) == "table" and root.slots or nil
    for slot = 1, 3 do
        local slotState = type(slots) == "table" and slots[slot] or nil
        local active = type(slotState) == "table" and slotState.drawerActive == true
        syncTrayLightXzToDrawer(slot)
        applyTrayLightForSlot(slot, active, transitionTime)
    end
end

--- Clear live ST drawer flags so lighting reconcile keeps tray lights OFF (startup / workshop home).
local function clearAllDrawerActiveFlags()
    local root = S.getStateVal("storytellerRolls")
    if type(root) ~= "table" then
        return
    end
    local slots = root.slots
    if type(slots) ~= "table" then
        return
    end
    local changed = false
    for slot = 1, 3 do
        local slotState = slots[slot]
        if type(slotState) == "table" and slotState.drawerActive == true then
            slotState.drawerActive = false
            changed = true
        end
    end
    if changed then
        S.setStateVal(root, "storytellerRolls")
    end
end

--- Closes drawer pose and OFF tray light for a slot.
-- @param slot number 1..3
function STD.closeForSlot(slot)
    if type(slot) ~= "number" then
        return
    end
    npcSeatBySlot[slot] = nil
    clearPersistedWorkshopHomes(slot)

    applyWorkshopHomeOff(slot, { instant = true })
    applyTrayLightForSlot(slot, false, 0.25)
end

--- Snap every ST drawer + tray light to current-table absolute homes and deactivate (Y=-200, lights OFF).
--- Used on onLoad (before/after SyncTable) and after NPC-seat rolls. Always applies — not only when displaced.
--- Light X/Z follows the drawer after each snap (no separate C.Tables light homes).
--- @param opts table|nil  { instant?: boolean }
--- @return number slots successfully restored
function STD.reconcileAllToWorkshopHome(opts)
    opts = type(opts) == "table" and opts or {}
    clearAllDrawerActiveFlags()
    local restored = 0
    for slot = 1, 3 do
        npcSeatBySlot[slot] = nil
        clearPersistedWorkshopHomes(slot)
        -- Drop stale NPC scale cache when force-reconciling all homes.
        workshopScaleBySlot[slot] = nil
        local applied = applyWorkshopHomeOff(slot, opts)
        applyTrayLightForSlot(slot, false, 0)
        if applied then
            restored = restored + 1
        end
    end
    return restored
end

return STD
