--[[
    Toronto Rising — chronicle hourly weather schedule (month / day / hour codes).
    AUTO-GENERATED from lib/json/Weather.json — DO NOT EDIT BY HAND.
    Regenerate: node .dev/scripts/generate_tr_weather_lua.js
    Code format: see C.WEATHER in lib/constants.ttslua.
]]

local TRWeatherSchedule = {}

TRWeatherSchedule.DATA = {
  [1] = {
    avgTemp = -6,
    weather = {
      [1] = { "xxoxs", "xxoxs", "xxnxx", "xxoxx", "xxoxx", "xxoxx", "xxnxs", "cxoxs", "sxoxs", "sxnxx", "cxhxb", "cxexb", "cxdxb", "cxdxw", "sxcxs", "bxdxw", "xxfxb", "xxfxb", "xxgxw", "xxgxw", "xxhxb", "xxjxs", "xxlxs", "xxlxs" },
      [2] = { "sxkxx", "sxkxx", "sxjxs", "sxjxx", "cxjxx", "sxexs", "sxdxs", "cxcxw", "bxdxw", "bxexw", "bxexw", "bxcxw", "bxcxw", "cxbxw", "bxbxg", "bxbxw", "cxbxg", "cxbxb", "sxcxb", "bxexw", "sxexb", "sxfxs", "cxfxs", "cxfxs" },
      [3] = { "cxfxb", "cxgxs", "cxgxs", "cxhxb", "cxgxb", "cxfxw", "cxfxw", "cxfxb", "cxexb", "cxexs", "cxcxb", "cxbxw", "cxbxw", "cxaxw", "cxaxw", "cxaxw", "sxaxb", "sxaxs", "bxbxw", "sxbxb", "sxcxb", "sxcxs", "sxcxs", "sxcxs" },
      [4] = { "sxcxs", "sxcxs", "sxcxs", "sxcxs", "sxcxs", "sxdxs", "sxdxs", "xxexw", "xxfxw", "bxgxw", "bxgxg", "bxgxw", "bxgxg", "bxgxg", "bxgxh", "bxgxg", "bxhxh", "bxixg", "bxkxg", "bxlxh", "bxmxg", "bxnxh", "xxoxh", "xxoxh" },
      [5] = { "xxpxh", "xxqxw", "xxqxg", "xxqxw", "xxqxg", "xxqxw", "xxpxw", "xxqxw", "xxqxb", "xxpxw", "xxoxg", "xxnxg", "bxmxw", "bxlxg", "bxlxg", "bxkxw", "xxkxw", "bxlxw", "sxlxs", "sxlxs", "bxlxw", "sxmxb", "sxnxb", "bxoxg" },
      [6] = { "sxpxb", "xxqxb", "xxqxb", "xxrxs", "xxrxs", "xxrxb", "xxrxb", "xxsxb", "xxsxb", "xxrxb", "xxqxs", "xxpxs", "xxoxb", "xxnxg", "xxmxb", "xxlxw", "xxlxb", "xxlxs", "xxmxs", "xxmxs", "xxnxs", "xxnxx", "xxnxx", "xxpxx" },
      [7] = { "xxpxx", "xxoxs", "xxoxs", "sxmxx", "sxmxx", "sxlxx", "sxmxx", "cxjxs", "cxixs", "cxhxb", "bxgxw", "sxfxb", "bxexw", "cxexw", "cxdxw", "cxcxw", "cxcxw", "cxcxb", "cxbxb", "sxbxb", "sxaxs", "sx0xs", "cxBxb", "pxBxw" },
      [8] = { "pxCxb", "cxCxb", "bxCxw", "sxCxb", "sxCxb", "sxDxb", "sxCxb", "bxCxw", "sxDxb", "sxDxs", "sxExb", "sxFxb", "sxGxs", "cxGxb", "cxHxw", "cxHxb", "cxHxb", "cxHxb", "cxHxs", "cxHxw", "cxHxb", "cxHxw", "sxGxs", "sxGxb" },
      [9] = { "sxFxs", "cxFxs", "sxFxs", "sxFxs", "sxFxb", "sxExb", "sxExs", "cxExs", "cxExs", "cxExb", "cxExs", "cxExs", "cxExs", "sxExs", "sxExb", "sxExs", "cxExs", "cxDxs", "cxDxs", "sxDxx", "sxDxx", "sxDxx", "cxCxx", "cxDxx" },
      [10] = { "cxDxs", "cxDxs", "cxDxs", "cxDxs", "xxBxs", "xx0xs", "xxBxs", "xx0xs", "xxAxx", "xxCxs", "xxExb", "xxExb", "xxFxb", "cxGxb", "cxGxb", "wxFxs", "wfFxb", "wfFxb", "wfGxs", "wfGxs", "wfHxs", "xfGxx", "xfHxx", "xfHxs" },
      [11] = { "wfHxx", "wfIxs", "xfIxx", "xfIxs", "xfHxx", "xfHxx", "xfLxs", "cxMxs", "wxMxs", "wxNxb", "cxNxs", "cxOxs", "cxPxb", "cxPxg", "cxPxs", "wxQxs", "wxPxs", "wxPxs", "wfPxb", "wfPxs", "wfPxb", "wfPxw", "wfPxw", "wfPxg" },
      [12] = { "wfPxw", "wfPxw", "wfPxw", "wfQxb", "wxQxs", "wxQxb", "wxRxw", "wxQxs", "wfNxg", "wxJxw", "wfHxh", "wfGxv", "pfExh", "pxCxv", "bxAxh", "bxaxw", "bxbxw", "bxcxg", "bxdxh", "cxdxh", "bxexh", "bxexw", "cxexg", "bxfxg" },
      [13] = { "bxfxw", "cxgxh", "cxgxv", "cxgxg", "cxhxg", "cxhxg", "cxixg", "cxixb", "cxixw", "cxjxw", "xxixw", "xxixg", "xxhxg", "xxhxg", "xxgxw", "xxgxw", "xxhxh", "xxhxb", "xxhxb", "xxhxs", "xxixs", "xxjxs", "xxjxx", "xxjxx" },
      [14] = { "xxkxs", "xxkxs", "xxkxs", "xxkxs", "xxkxx", "xxlxs", "xxlxs", "xxlxx", "xxlxx", "xxjxx", "cxfxs", "cxdxs", "cxbxs", "cxaxs", "cx0xs", "cxaxs", "cxaxs", "cxbxs", "cxbxs", "cxcxs", "cxbxs", "cxbxs", "cxbxb", "cxbxb" },
      [15] = { "cxbxw", "cxcxb", "cxcxw", "cxcxw", "cxcxb", "sxbxb", "bxcxw", "bxdxw", "bxexw", "bxexg", "bxfxw", "bxfxw", "bxexg", "bxexw", "sxdxb", "sxdxb", "sxdxs", "sxdxb", "sxdxb", "bxdxw", "sxdxb", "sxdxb", "sxdxs", "sxdxs" },
      [16] = { "sxdxs", "sxdxs", "sxcxs", "sxcxs", "sxdxs", "sxdxs", "sxcxs", "sxcxx", "sxcxs", "sxcxx", "sxaxx", "sx0xs", "sx0xs", "cxBxs", "cxBxs", "cxBxb", "cxBxs", "cxBxx", "cxAxs", "cx0xs", "sx0xx", "sx0xs", "sxaxs", "sxaxs" },
      [17] = { "sxbxs", "sxcxs", "sxcxs", "sxdxs", "sxdxs", "sxdxs", "sxfxs", "xxfxx", "xxgxs", "xxfxs", "xxdxs", "xxbxw", "xxaxb", "cx0xs", "cx0xw", "cx0xb", "xx0xb", "xxaxb", "xxbxb", "xxbxw", "xxbxg", "xxaxg", "xxaxb", "xxbxw" },
      [18] = { "xxaxw", "xxbxw", "xxbxb", "xxbxs", "xxcxs", "xxcxs", "xxcxw", "sxcxb", "bxbxw", "sxbxb", "sxbxb", "sxaxs", "sxaxs", "sx0xb", "sx0xs", "sx0xs", "cxAxs", "bf0xw", "sx0xb", "sx0xs", "sx0xs", "sxAxs", "cxAxs", "cxAxs" },
      [19] = { "cxAxs", "xx0xs", "xxAxs", "xxAxs", "cxAxs", "cxAxs", "cxBxs", "cxBxb", "cxBxs", "cxBxw", "cxCxb", "cxDxb", "cxDxb", "xxExb", "xxFxw", "xxGxb", "cxGxb", "cxFxb", "cxFxs", "cxFxb", "cxFxb", "cxGxw", "cxGxw", "cxHxw" },
      [20] = { "cxHxg", "cxHxg", "cxGxw", "cxGxs", "cxGxs", "cxGxs", "cxHxs", "cxHxs", "cxHxs", "cxHxb", "cxIxb", "cxJxs", "cxJxb", "cxKxs", "cxKxb", "cxKxs", "cxKxb", "cxJxs", "cxJxs", "xxIxs", "xxHxs", "xxGxs", "xxGxs", "xxGxs" },
      [21] = { "xxFxs", "cxFxx", "cxExx", "cxExx", "cxExx", "cxExx", "cxExx", "cxDxs", "cxDxx", "cxExx", "xxGxx", "xxIxs", "xxJxs", "cxJxs", "cxIxs", "cxJxs", "cxJxs", "cxHxs", "xfGxs", "xfGxx", "xfGxs", "xfGxx", "wfGxx", "wfGxs" },
      [22] = { "wfGxx", "wfGxx", "wfGxs", "wfHxs", "wfHxs", "wfHxs", "wfHxs", "wfHxs", "wfGxs", "wfGxb", "wfGxb", "wfHxb", "wfHxw", "wfHxb", "wfGxw", "wfFxg", "xfFxg", "xfFxw", "xfFxb", "xfGxw", "xfFxs", "xfFxb", "wfFxb", "wfFxb" },
      [23] = { "wfGxs", "xfGxs", "wfHxs", "wfHxs", "wfIxs", "xfIxx", "xfIxs", "xfIxs", "xfIxs", "xfIxs", "xfJxs", "xfKxs", "xfLxw", "cxKxb", "cxKxb", "cxJxg", "wxJxb", "wxIxw", "sxGxb", "cxExw", "cxDxw", "bxCxw", "cxBxw", "sxAxb" },
      [24] = { "bxAxw", "bx0xh", "bxaxg", "bxbxg", "cxbxg", "bxcxg", "bxexw", "xxfxw", "xxgxw", "xxgxb", "xxexb", "xxdxb", "xxbxb", "xxaxb", "xxaxb", "xxaxb", "cxaxb", "cxaxw", "cxbxw", "cxbxw", "cxcxw", "cxcxb", "xxdxb", "xxexb" },
      [25] = { "xxexw", "xxfxw", "xxexb", "xxexs", "cxexb", "cxexs", "cxexs", "cxexs", "cxexx", "cxdxx", "cxbxs", "cxaxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "sxAxs", "sxAxs", "sxAxs", "sxBxs", "sxBxs", "sxBxs", "sxBxx" },
      [26] = { "sxCxx", "cxCxx", "cxBxs", "cxBxx", "cxBxs", "cxBxs", "cxBxs", "xxAxx", "xxBxs", "xxExb", "cxExb", "cxGxw", "cxGxw", "cxGxw", "cxHxb", "cxHxb", "xxHxs", "xxGxb", "xxGxb", "xxFxs", "xxExs", "xxExx", "xxDxx", "xxDxx" },
      [27] = { "xxGxs", "cxKxb", "cxKxs", "cxJxs", "cxKxs", "cxLxs", "cxLxs", "cxKxs", "cxMxb", "cxNxb", "cxNxw", "cxOxw", "cxOxg", "cxNxg", "wxNxw", "wxLxw", "cxLxw", "cxLxw", "cxLxw", "cxLxb", "cxLxs", "cxKxs", "xxJxs", "xxIxs" },
      [28] = { "xxGxs", "xxGxs", "xxExx", "xxDxs", "xxExs", "xxCxx", "xxCxx", "xxDxs", "xxDxx", "xxGxx", "xxHxs", "xxIxs", "xxIxs", "cxIxs", "cxHxb", "cxGxs", "cxGxb", "cxFxs", "cxExs", "xxDxs", "xxDxs", "xxDxs", "cxDxs", "cxDxs" },
      [29] = { "cxCxx", "xxBxs", "xxAxs", "xxBxs", "cxCxs", "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "sxCxs", "sxCxb", "cxDxb", "bxCxw", "sxBxb", "sxBxb", "sxAxb", "sxAxs", "sxAxb", "bx0xw", "sx0xb", "bx0xw", "sxaxb" },
      [30] = { "bxaxw", "sxbxb", "bxbxw", "bxcxw", "bxdxw", "bxdxw", "bxexg", "bxexw", "bxfxw", "bxfxw", "xxexw", "xxexg", "xxexg", "xxexw", "xxexw", "xxdxh", "xxdxw", "xxexb", "xxfxs", "xxfxs", "xxfxx", "xxgxs", "xxgxx", "xxhxs" },
      [31] = { "xxhxx", "xxhxx", "xxhxx", "xxixx", "xxjxs", "xxjxx", "xxjxx", "cxgxs", "cxexs", "sxaxb", "sxaxb", "sx0xb", "bxAxg", "cxBxb", "cxCxb", "cxDxw", "cxExb", "cxFxb", "cxFxb", "cxGxb", "cxGxs", "cxHxs", "cxGxs", "cxGxs" },
    }
  },
  [2] = {
    avgTemp = -2,
    weather = {
      [1] = { "cxAxx", "cxbxs", "cxbxx", "cxbxx", "cx0xs", "cx0xs", "cxAxs", "cxBxb", "cxBxs", "cxBxs", "xxDxs", "xxFxw", "xxFxw", "cxExw", "cxDxg", "bxaxh", "bxbxw", "bxcxw", "bxexg", "xxexw", "xxfxw", "xxgxw", "xxgxb", "xxhxb" },
      [2] = { "xxhxb", "xxixs", "xxhxs", "sxhxb", "sxhxb", "bxlxw", "bxmxw", "xxnxw", "xxoxw", "xxoxg", "xxoxw", "xxmxb", "xxmxw", "xxkxb", "xxkxw", "xxjxw", "xxixs", "xxjxb", "xxjxs", "sxixb", "sxixs", "bxixw", "sxixb", "sxixb" },
      [3] = { "sxhxb", "cxhxb", "sxhxb", "sxhxb", "cxhxb", "cxhxw", "sxhxb", "cxhxb", "cxixb", "sxhxb", "sxgxb", "sxfxb", "sxdxb", "sxdxb", "sxdxb", "sxcxs", "bxcxw", "bxcxw", "sxcxb", "sxcxb", "bxbxw", "sxbxb", "sxaxb", "bxaxw" },
      [4] = { "sxaxs", "cxaxs", "cx0xs", "cxAxs", "sx0xb", "sx0xs", "sx0xs", "sx0xs", "sx0xs", "sxAxs", "sxAxx", "sxAxs", "sxBxs", "sxCxs", "sxCxs", "sxCxs", "sxCxs", "sx0xb", "bxcxg", "bxexh", "bxexg", "bxfxg", "bxgxh", "bxhxg" },
      [5] = { "bxhxg", "bxixg", "bxjxw", "bxkxw", "sxlxb", "sxlxs", "sxmxs", "sxlxx", "sxkxs", "sxjxs", "cxixs", "cxgxw", "sxgxb", "bxgxw", "sxfxb", "sxgxb", "xxgxb", "xxgxb", "xxgxs", "cxgxs", "cxfxs", "cxfxb", "cxfxb", "cxgxb" },
      [6] = { "cxgxs", "cxgxs", "cxgxb", "sxgxs", "sxgxs", "sxgxs", "sxgxs", "sxgxs", "sxgxs", "sxgxb", "cxfxs", "cxexs", "cxdxs", "xxcxs", "xxcxb", "xxcxs", "cxcxs", "cxdxb", "sxdxs", "xxexs", "xxfxs", "xxgxs", "xxgxs", "xxhxx" },
      [7] = { "xxixx", "cxixs", "cxixx", "cxixx", "cxhxs", "cxgxs", "sxgxs", "sxfxs", "sxfxs", "sxfxs", "sxexs", "bxfxw", "bxfxw", "sxfxb", "bxexw", "bxdxw", "bxdxg", "bxexw", "sxfxb", "xxfxs", "xxfxs", "xxgxs", "xxhxs", "xxhxs" },
      [8] = { "xxixs", "xxixs", "xxjxs", "xxkxx", "xxkxx", "xxmxx", "sxkxx", "sxixx", "sxixx", "sxhxx", "sxgxs", "sxfxb", "sxexs", "cxexs", "sxfxb", "bxfxw", "cxfxs", "cxfxb", "cxgxs", "xxgxs", "xxgxs", "xxgxs", "xxgxs", "xxhxs" },
      [9] = { "xxgxs", "xxgxs", "xxhxs", "xxhxs", "xxhxs", "xxgxs", "xxgxs", "cxgxs", "cxgxs", "sxfxs", "sxfxs", "sxexs", "sxexs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxs", "sxdxb" },
      [10] = { "sxdxs", "cxdxs", "xfdxs", "xfexs", "xfexs", "xfexs", "xfexs", "xfexs", "xfexs", "sxdxs", "sxdxs", "sxcxs", "sxcxs", "sxcxb", "sxcxs", "sxcxs", "sxcxb", "sxcxs", "sxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxexs" },
      [11] = { "cxexs", "cxfxs", "cxfxs", "cxfxs", "cxexs", "cxdxs", "cxdxs", "cxdxb", "cxdxs", "cxdxb", "cxdxb", "cxdxs", "xxdxs", "xfcxb", "sfbxs", "sfaxs", "cxaxx", "xfaxs", "sxaxs", "cxaxs", "cxaxs", "cxaxb", "cxbxb", "cxbxs" },
      [12] = { "cxaxb", "cxaxb", "cxaxb", "cxcxs", "xxdxs", "xxexs", "xxexs", "xxexs", "xxexs", "sxdxs", "xxcxs", "xxcxw", "xxcxb", "cxcxw", "cxcxb", "cxcxb", "cxdxb", "cxdxs", "cxexs", "xxfxs", "xxgxs", "xxgxs", "xxhxs", "xxgxs" },
      [13] = { "xxhxs", "xxixs", "xxjxx", "xxmxx", "xxmxx", "xxmxx", "xxmxx", "xxnxx", "xxmxx", "xxjxx", "cxgxs", "cxexs", "sxdxs", "cxcxb", "cxcxs", "cxcxs", "cxcxb", "cxcxs", "cxcxs", "cxbxs", "cxbxs", "cxbxs", "cxaxs", "cxbxx" },
      [14] = { "cxcxx", "cxcxs", "cxcxx", "cxcxx", "cxaxs", "cx0xs", "cx0xs", "xx0xs", "xf0xs", "xfAxs", "xxCxb", "xxDxs", "xxFxs", "xxGxw", "xxGxb", "xxGxb", "xxGxw", "xxGxs", "xxFxs", "xxFxb", "xxExb", "xxExb", "xxExs", "xxExx" },
      [15] = { "xxDxs", "cxExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfFxs", "xfFxb", "xfFxb", "xfGxw", "cxHxw", "cxIxw", "cxIxs", "cxIxs", "cxJxb", "cxJxb", "cxJxb", "cxJxb", "cxIxs", "cxHxs", "cxHxs", "cxGxs", "cxGxs", "cxFxb" },
      [16] = { "cxFxb", "cxExs", "cxDxs", "cxDxs", "cxCxs", "cxCxb", "cxCxs", "cxCxb", "cxCxw", "bx0xg", "cx0xg", "cxaxw", "cxaxh", "xxaxh", "xxaxg", "xxbxh", "xxbxw", "xxaxw", "xxbxs", "xxcxs", "xxdxs", "xxdxs", "xxexs", "xxexs" },
      [17] = { "xxexs", "xxexs", "xxexs", "xxfxx", "xxgxx", "xxgxx", "xxhxx", "xxixx", "xxhxx", "xxdxs", "cx0xb", "cx0xw", "cx0xw", "cx0xw", "cx0xb", "cx0xw", "cx0xw", "cx0xb", "cx0xb", "cx0xs", "cx0xb", "cx0xs", "cx0xs", "cx0xs" },
      [18] = { "cx0xs", "sx0xs", "sx0xs", "sx0xs", "cx0xs", "sx0xs", "sxAxs", "sxAxs", "sxBxs", "sxBxs", "cxDxb", "cxDxw", "cxDxb", "cxDxs", "cxDxs", "cxExb", "xxExb", "xxCxw", "xxCxb", "xxBxw", "xxBxs", "xxBxs", "cxBxs", "cxAxb" },
      [19] = { "cxAxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "cxaxs", "cxaxs", "cx0xx", "cxCxs", "cxDxs", "cxFxs", "cxFxs", "wfExs", "wfDxs", "wfDxx", "wfDxs", "xfDxs", "wfDxs", "wfDxx", "wfDxx", "wfDxx", "wfDxs", "wfExs" },
      [20] = { "wfExx", "wfFxx", "xfFxx", "xfFxs", "xfFxx", "xfFxs", "xfFxs", "wfFxx", "wfFxx", "wfFxx", "wfGxx", "wfHxx", "wfIxs", "wfMxs", "wfMxs", "wxOxb", "cxQxb", "cxQxb", "cxQxs", "cxQxs", "cxPxs", "cxOxs", "cxOxs", "cxPxs" },
      [21] = { "cxQxw", "cxPxs", "cxPxs", "cxOxs", "cxOxx", "cxKxx", "wxMxx", "wxExg", "wxDxg", "wxDxw", "wxCxw", "wxDxw", "wxDxw", "wxCxw", "wxCxg", "wxDxw", "cxCxw", "cxBxb", "cxBxb", "xxAxs", "xxAxs", "xxAxs", "xx0xs", "xx0xb" },
      [22] = { "xxaxb", "xxaxw", "xxaxb", "xxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cx0xs", "cxAxb", "cxAxs", "cxAxs", "cxBxs", "cxBxs", "cxCxs", "cxCxb", "cxCxs", "cxBxs", "xxAxs", "xxAxs", "xx0xs", "cx0xs", "cx0xb" },
      [23] = { "cx0xs", "cx0xs", "cxaxb", "cxaxs", "cxaxb", "cxaxw", "cxaxs", "cxAxb", "cxAxw", "wfBxb", "wfCxw", "wfCxb", "wfDxs", "wfDxs", "wfExs", "wfExs", "wfFxx", "wfFxs", "xfFxs", "cxGxs", "cxHxs", "cxGxs", "cxGxs", "cxGxs" },
      [24] = { "cxGxb", "cxGxs", "wxFxw", "wxExs", "cxExs", "cxExs", "cxDxs", "cxCxs", "cxBxb", "cxBxb", "cxCxb", "cxCxb", "cxDxs", "cxExs", "cxExs", "cxFxs", "xxFxs", "xxFxs", "xxExs", "xxCxs", "xxCxs", "xxCxs", "cxBxb", "cxCxb" },
      [25] = { "cxCxg", "wxCxg", "wxBxg", "wxBxg", "wxBxh", "wxCxg", "wfCxg", "wfDxg", "wfDxs", "wfFxs", "cxGxs", "cxLxb", "cxMxw", "xxMxg", "xxMxg", "xxLxw", "xxLxw", "xxJxg", "xxIxw", "xxHxb", "xxGxb", "xxFxb", "xxFxb", "xxExb" },
      [26] = { "xxExs", "xxExs", "xxDxs", "xxDxs", "xxCxx", "xxBxx", "xxAxx", "xxBxs", "xxCxs", "xxExb", "cxExb", "cxGxb", "cxGxb", "xxHxw", "xxHxs", "xxIxb", "xxIxs", "xxHxb", "xxGxs", "xxFxs", "xxExs", "xxDxx", "xxCxx", "xxCxs" },
      [27] = { "xxCxs", "xx0xx", "xxaxx", "xx0xx", "xxBxs", "xx0xx", "xx0xx", "xx0xx", "xxCxs", "xxFxs", "xxHxs", "xxKxb", "xxMxb", "xxNxw", "xxOxg", "xxOxg", "xxOxw", "xxNxw", "xxLxb", "cxKxw", "cxKxb", "cxJxs", "cxJxs", "cxJxs" },
      [28] = { "cxIxs", "cxIxs", "cxIxs", "cxFxs", "cxGxs", "cxFxx", "cxDxx", "cxFxs", "cxFxs", "cxIxs", "cxIxs", "cxKxs", "cxLxs", "xxNxb", "xxPxb", "xxQxw", "cxQxb", "cxOxw", "cxKxw", "xxGxw", "xxDxw", "xxDxw", "cxDxw", "cxDxs" },
      [29] = { "xxDxs", "cxExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfFxs", "xfFxb", "xfFxb", "xfGxw", "cxHxw", "cxIxw", "cxIxs", "cxIxs", "cxJxb", "cxJxb", "cxJxb", "cxJxb", "cxIxs", "cxHxs", "cxHxs", "cxGxs", "cxGxs", "cxFxb" },
    }
  },
  [3] = {
    avgTemp = -1,
    weather = {
      [1] = { "cxCxw", "cxCxb", "cxBxb", "cxBxb", "cxBxs", "cxAxx", "cxaxs", "cxAxs", "cxBxs", "cxBxs", "cxCxw", "cxDxs", "cxDxb", "cxExw", "cxExb", "cxDxb", "cxCxb", "cxCxs", "cxCxs", "cxDxs", "cxExb", "cxDxb", "cxDxw", "bxCxg" },
      [2] = { "bxBxw", "bxAxg", "bxAxw", "bx0xg", "cxAxw", "cxAxg", "cxAxg", "cx0xw", "cxAxw", "cxAxh", "cxAxg", "cxBxg", "cxCxh", "cxCxh", "cxCxh", "cxCxg", "cxBxg", "cxBxw", "cxAxg", "xxAxw", "xx0xw", "xx0xb", "xx0xw", "xxaxb" },
      [3] = { "xxaxb", "xxaxb", "xxbxb", "xxbxw", "xxbxs", "xxbxb", "xxcxw", "xxcxb", "xxbxw", "xx0xg", "xx0xg", "xxBxg", "xxBxg", "xxCxg", "xxDxg", "xxDxg", "xxDxg", "xxCxw", "xxAxg", "xx0xw", "xxaxw", "xxaxw", "xxaxw", "xx0xg" },
      [4] = { "xxaxg", "xxaxw", "xxbxb", "xxbxs", "xxcxg", "xxcxw", "xxdxw", "xxdxw", "xxcxw", "xxbxg", "xxaxg", "xx0xw", "xxAxg", "xxAxg", "xxBxg", "xxBxg", "xxAxg", "xx0xg", "xxaxg", "xxbxw", "xxbxw", "xxbxb", "xxbxw", "xxbxw" },
      [5] = { "xxcxw", "xxdxg", "xxdxg", "xxdxg", "xxexb", "xxexb", "xxfxb", "xxfxb", "xxexs", "xxcxw", "xxbxw", "xxaxs", "xx0xs", "cxBxs", "cxBxs", "cxBxb", "cxBxs", "cxBxs", "cxAxb", "xx0xs", "xxaxs", "xxaxs", "xxbxx", "xxbxx" },
      [6] = { "xxbxx", "cxbxx", "cxbxx", "cxaxs", "cxaxs", "sxaxs", "sxaxs", "cxaxs", "sxaxb", "bx0xw", "sx0xb", "bx0xw", "bx0xw", "cx0xw", "cx0xw", "cxAxg", "bxAxw", "bxAxw", "sxAxs", "sxAxb", "sxBxs", "sxBxb", "cxBxs", "cxBxs" },
      [7] = { "cxAxs", "xx0xs", "xx0xs", "xxAxs", "cxAxs", "cxAxs", "cxAxs", "xfAxs", "xfAxs", "xfBxb", "cxCxb", "cxCxb", "cxDxb", "cxCxs", "cxCxb", "sxCxs", "sxCxb", "wxCxs", "wxCxs", "xfBxs", "sfBxb", "xfBxs", "xfBxs", "xfBxs" },
      [8] = { "xfAxb", "cx0xs", "cx0xb", "cxaxb", "cxaxb", "cxaxb", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxaxs", "cxaxs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cxaxs", "cxaxx", "cxaxs", "cxaxs", "cxbxs" },
      [9] = { "sxaxb", "bxaxw", "sxaxb", "sxaxs", "cxaxs", "sxaxs", "sx0xs", "sx0xs", "sx0xs", "sxAxs", "cxAxb", "cxBxg", "bxBxw", "bxBxw", "sxCxb", "bxAxw", "bxBxw", "sxAxb", "sx0xb", "cx0xw", "sxaxs", "sxaxs", "xxaxb", "xxaxs" },
      [10] = { "xxbxs", "xxbxs", "xxbxs", "xxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxaxb", "cx0xw", "cx0xw", "cxAxw", "cx0xw", "cxBxw", "cxAxw", "cxAxb", "cxAxw", "cx0xw", "cxaxw", "cxbxb", "cxbxs", "xxcxs", "xxcxs" },
      [11] = { "xxcxs", "cxcxs", "cxbxs", "sxbxs", "cxbxs", "cxdxs", "cxdxs", "xxdxs", "xxcxs", "xxbxw", "cxaxb", "cx0xw", "cxAxb", "cxBxb", "cxBxs", "cxBxw", "xxBxw", "xxBxw", "xx0xb", "xxaxs", "xxbxs", "xxbxs", "xxcxs", "xxcxs" },
      [12] = { "xxcxs", "xxdxb", "xxdxs", "xxcxs", "cxbxb", "cxbxb", "cxbxs", "cxbxb", "sxbxs", "sxaxs", "cxaxs", "cxaxs", "sx0xx", "sx0xx", "sx0xx", "sx0xs", "cxaxs", "sxaxx", "sxbxx", "sxbxx", "sxbxx", "sxbxs", "cxbxs", "sxbxs" },
      [13] = { "sxbxs", "sxbxs", "sxbxs", "sxbxs", "sxbxs", "sxbxs", "sxbxs", "sxcxs", "sxbxs", "bxaxw", "cx0xb", "cx0xb", "cxAxb", "cxBxb", "cxBxw", "cxBxg", "cxAxw", "cxAxg", "cx0xw", "bxaxw", "bxaxw", "sxaxb", "bx0xg", "sxaxb" },
      [14] = { "sxaxb", "sxaxb", "sxaxs", "bxaxw", "cxaxw", "bxbxw", "bxbxg", "bxbxg", "bxbxg", "bxbxw", "bxaxg", "bxaxg", "bx0xh", "cx0xg", "cx0xg", "cx0xh", "cxAxw", "cxAxw", "cx0xw", "cxaxw", "cxbxb", "cxbxs", "cxbxs", "cxcxs" },
      [15] = { "cxcxs", "xxdxs", "xxcxx", "xxdxs", "xxdxx", "xxdxx", "xxdxx", "xxdxs", "xxaxs", "xx0xb", "cxBxw", "cxCxs", "cxDxb", "xxDxb", "xxDxw", "xxDxw", "cxDxw", "cxBxb", "cx0xg", "xxaxw", "xxaxw", "xxaxb", "sxaxb", "sxbxb" },
      [16] = { "sxbxs", "sxbxb", "bxcxw", "bxexw", "bxexw", "bxfxg", "bxgxg", "bxgxw", "bxgxg", "bxgxh", "bxexg", "bxdxg", "bxdxw", "bxcxw", "sxcxb", "bxaxw", "xx0xw", "xx0xw", "xxaxw", "xxbxs", "xxcxb", "xxcxb", "xxdxs", "xxdxs" },
      [17] = { "xxdxs", "xxdxs", "xxexs", "xxexs", "xxexs", "xxexs", "xxcxs", "xxcxs", "xxaxs", "xxAxg", "xxBxw", "xxCxh", "xxCxw", "xxDxg", "xxCxw", "xxCxg", "xxCxw", "xxAxg", "xxaxg", "xxbxg", "xxcxw", "xxdxb", "xxdxs", "xxdxs" },
      [18] = { "xxdxs", "cxdxs", "cxdxs", "cxdxx", "cxdxx", "cxcxs", "cxcxs", "cxcxs", "cxaxs", "cxAxs", "xxCxs", "xxDxs", "xxFxs", "cxGxs", "cxHxs", "cxFxs", "cxFxs", "cxExs", "cxDxs", "xxCxs", "xxBxb", "xx0xw", "xx0xb", "xx0xb" },
      [19] = { "xxaxb", "xxbxs", "xxcxb", "xxdxs", "xxfxb", "xxgxs", "xxgxs", "xxhxs", "xxfxs", "xxexs", "xxdxs", "xxbxx", "xxaxx", "xxaxs", "xxAxx", "xxAxb", "xxAxs", "xxAxb", "xx0xb", "xxaxs", "xxbxs", "xxcxs", "xxdxs", "xxexs" },
      [20] = { "xxfxs", "xxexs", "xxfxs", "xxfxs", "xxfxs", "xxexs", "xxexb", "xxexs", "xxdxb", "xxbxb", "xxaxb", "xxAxw", "xxBxw", "xxCxb", "xxCxs", "xxDxb", "cxCxs", "cxBxs", "cxAxs", "xx0xs", "xxaxs", "xxbxs", "xxbxs", "xxcxs" },
      [21] = { "xxbxs", "xxbxs", "xxcxb", "xxcxw", "xxcxw", "xxdxs", "xxexs", "cxexb", "cxdxb", "cxaxb", "cx0xb", "cxBxb", "cxCxw", "cxDxw", "cxExg", "cxExw", "cxFxw", "cxExw", "cxCxw", "cxCxw", "cx0xw", "cx0xb", "xxaxb", "xxaxw" },
      [22] = { "xxaxb", "xxaxb", "xxbxb", "xxcxb", "xxcxb", "xxcxb", "xxdxb", "cxdxb", "cxcxw", "cxaxw", "cxAxw", "cxBxg", "cxBxw", "cxDxw", "cxDxb", "cxCxg", "cxCxw", "cxBxw", "cxAxw", "xx0xs", "xxaxw", "xxaxb", "xxaxb", "xxbxs" },
      [23] = { "xxbxb", "xxbxb", "xxbxw", "xxbxb", "xxcxs", "xxcxs", "xxdxs", "xxcxb", "xxbxw", "xx0xw", "cxAxg", "cxBxg", "cxCxw", "xxCxg", "xxDxg", "xxDxw", "xxDxg", "xxCxw", "xxAxw", "xx0xb", "xxaxw", "xxaxw", "xxaxs", "xxaxs" },
      [24] = { "xxbxs", "xxbxs", "xxcxw", "xxcxb", "xxdxw", "xxdxw", "xxexb", "xxexg", "xxdxw", "xxcxg", "xxbxw", "xxaxb", "xxAxw", "xxAxw", "xxAxw", "xxBxw", "xxBxg", "xxAxw", "xx0xw", "xxaxw", "xxbxw", "xxcxb", "xxcxw", "xxdxs" },
      [25] = { "xxexb", "xxexs", "xxfxs", "xxgxb", "xxgxb", "xxgxw", "xxgxb", "xxgxs", "xxdxb", "xxbxs", "xx0xs", "xxBxw", "xxCxs", "xxCxb", "xxDxs", "xxExb", "xxExb", "xxDxs", "xxCxs", "xxAxs", "xxAxs", "xx0xs", "xxaxx", "xxbxs" },
      [26] = { "xxcxx", "xxcxs", "xxaxs", "xxaxs", "xxaxs", "xxbxs", "xxbxs", "xxaxs", "xxaxs", "xxCxs", "xxExb", "xxGxb", "xxGxw", "xxHxw", "xxIxg", "xxHxw", "xxHxg", "xxGxw", "xxFxw", "xxExw", "xxExw", "xxExw", "cxExw", "cxExw" },
      [27] = { "cxDxs", "cxDxs", "cxExs", "cxExs", "cxDxs", "cxDxs", "cxDxb", "cxDxw", "cxExw", "wxExb", "wxDxb", "wxDxw", "wxCxb", "wxCxw", "wfCxb", "wfCxs", "wfDxs", "wfDxs", "wfDxs", "wfExs", "xfExx", "xfFxx", "xfFxs", "xfExs" },
      [28] = { "xfExs", "xfExs", "xfExw", "xfDxw", "cxCxs", "cxCxw", "cxCxb", "cxCxs", "cxCxb", "cxDxs", "cxExs", "cxFxs", "cxGxx", "cxHxs", "cxHxx", "cxIxs", "cxIxs", "cxGxs", "cxGxs", "cxExs", "cxDxs", "cxDxx", "xxBxx", "xxBxx" },
      [29] = { "xxAxx", "xxAxs", "xxAxx", "xf0xx", "xfAxx", "xfCxx", "xfCxx", "xfCxs", "xfDxx", "xfExs", "xfExs", "wfFxs", "wfFxs", "wfGxs", "wfGxs", "wfGxb", "wxFxb", "wxFxs", "wxFxb", "wxFxw", "wxExb", "wxExb", "wxExb", "wxExw" },
      [30] = { "wxDxw", "wxDxb", "wxDxb", "wxDxg", "cxDxw", "cxBxh", "cxBxw", "cxBxw", "cxBxb", "cxCxw", "cxDxh", "cxDxw", "cxDxw", "cxExw", "cxExw", "cxDxw", "cxDxw", "cxDxb", "cxCxb", "cxBxs", "cxBxs", "cxAxs", "cx0xx", "cx0xs" },
      [31] = { "cxaxx", "cxaxs", "cxaxx", "cxbxx", "cxAxs", "cx0xs", "cx0xs", "xx0xs", "xxCxb", "xxExw", "xxGxb", "xxHxw", "xxHxw", "cxHxg", "cxHxg", "cxHxw", "cxHxh", "wxFxg", "wxFxw", "wxFxw", "wxGxw", "pxHxs", "cxHxw", "cxExw" },
    }
  },
  [4] = {
    avgTemp = 3,
    weather = {
      [1] = { "cxbxh", "cxdxg", "cxexg", "cxexg", "cxexb", "cxfxw", "cxgxb", "xxfxs", "xxexb", "xxexb", "cxcxb", "cxcxb", "cxbxw", "cxbxs", "cxaxw", "cxbxb", "cxaxb", "cxbxw", "cxcxw", "cxdxs", "cxdxs", "cxdxx", "cxdxx", "cxdxx" },
      [2] = { "cxexx", "xxfxx", "xxgxx", "xxfxx", "cxfxx", "cxgxx", "cxgxx", "xxfxs", "xxdxx", "xxcxs", "xxbxs", "xx0xs", "xxAxs", "xxBxw", "xxCxb", "xxCxs", "cxDxb", "cxCxb", "cxBxs", "cxAxs", "cxAxs", "cx0xs", "cx0xx", "cxaxs" },
      [3] = { "cxbxs", "cxbxx", "cxbxx", "cxbxs", "cxcxs", "cxbxs", "cxbxs", "cxbxs", "cxaxs", "cxaxw", "cx0xb", "cxAxw", "cxAxw", "cxAxw", "cxAxg", "cx0xg", "wxaxb", "wfaxb", "wfaxw", "wfaxw", "wfaxw", "wxaxw", "wfaxb", "wfaxs" },
      [4] = { "wfaxb", "wxaxb", "wfaxb", "wf0xs", "wf0xs", "wf0xs", "wfAxs", "cxAxw", "cx0xg", "cx0xg", "cxAxv", "cxAxh", "cxaxv", "cxbxv", "cxdxv", "bxexv", "bxexg", "bxexw", "bxfxg", "cxgxh", "cxgxw", "bxgxw", "bxgxw", "bxgxw" },
      [5] = { "sxgxb", "cxgxs", "cxgxb", "cxhxs", "xxhxs", "sxixb", "sxjxs", "xxjxs", "xxhxs", "xxgxs", "cxfxw", "cxdxb", "cxdxw", "cxcxw", "bxdxw", "bxcxw", "xxcxs", "xxcxb", "xxcxb", "xxdxs", "xxdxs", "xxdxx", "cxdxs", "cxexs" },
      [6] = { "cxexx", "xxexs", "xxfxx", "xxexs", "cxfxx", "cxfxx", "cxexx", "cxdxs", "sxcxs", "sxcxs", "sxcxs", "sxcxs", "sxdxs", "sxcxs", "sxcxs", "sxbxs", "bxAxg", "bx0xw", "bxbxw", "xxbxw", "xxdxb", "xxdxb", "cxexw", "cxfxw" },
      [7] = { "cxfxb", "xxgxw", "xxgxg", "xxgxw", "xxhxb", "xxhxs", "xxixs", "cxhxb", "sxgxb", "sxfxb", "cxexb", "cxdxb", "cxdxs", "cxdxb", "cxdxs", "cxdxb", "cxdxb", "cxdxb", "cxexw", "cxexb", "cxfxs", "cxfxs", "cxfxs", "cxfxs" },
      [8] = { "cxfxs", "cxfxs", "cxfxs", "cxfxs", "xxgxs", "xxgxw", "xxhxs", "xxgxs", "xxfxw", "xxfxw", "cxexw", "bxexw", "bxdxw", "cxdxb", "cxcxw", "cxcxw", "xxcxg", "xxcxb", "xxdxw", "xxexb", "xxfxb", "xxgxs", "xxgxs", "xxhxs" },
      [9] = { "xxhxs", "cxhxs", "cxhxs", "cxhxx", "cxhxx", "cxhxx", "cxhxs", "cxgxs", "cxgxs", "cxdxx", "cxcxs", "cxaxs", "cxaxs", "cx0xs", "cx0xb", "cx0xs", "cx0xs", "cx0xs", "cxaxs", "cxbxs", "cxcxx", "cxcxs", "cxdxs", "cxdxs" },
      [10] = { "cxdxs", "cxdxs", "cxdxx", "sxdxs", "cxexs", "cxexx", "cxexx", "xxdxs", "xxbxs", "xxaxs", "xx0xs", "xxAxs", "xxAxs", "cxAxb", "cxAxw", "cx0xb", "cxAxb", "cxAxs", "cxAxs", "xxaxs", "xxaxx", "xxcxx", "xxcxx", "xxbxs" },
      [11] = { "xxcxs", "cxcxs", "cxdxs", "cxdxs", "cxcxs", "cxcxs", "cxbxs", "xxbxs", "xx0xs", "xxAxb", "cxBxw", "sxAxb", "sxAxs", "cxBxb", "wxAxb", "wxAxs", "wx0xb", "wx0xs", "wxAxs", "xxAxs", "xxaxs", "xxaxx", "xxbxs", "xxbxx" },
      [12] = { "xxexx", "xffxx", "xffxx", "xffxx", "xfgxs", "xffxx", "xfexx", "pfcxs", "wfbxs", "wfbxb", "wfaxb", "wfaxw", "wf0xs", "wf0xb", "wfAxb", "xfCxs", "cxExx", "cxHxs", "cxHxs", "xxFxs", "xxGxs", "xxCxg", "cxAxg", "cxAxb" },
      [13] = { "cx0xw", "cx0xg", "cxaxw", "cxbxs", "cxbxb", "cxbxs", "cxbxs", "cxaxs", "cxaxs", "cx0xs", "cxAxs", "wxAxs", "wxAxb", "wxAxs", "wxBxs", "wxBxs", "wxBxs", "wxAxs", "wxAxs", "wfAxs", "wfAxs", "wf0xs", "cx0xs", "wf0xs" },
      [14] = { "wf0xs", "wf0xb", "wf0xb", "wf0xg", "cxaxb", "wxaxw", "wxaxw", "cxbxw", "pxbxw", "bxcxg", "bxdxw", "bxdxw", "sxexb", "bfexg", "sxfxb", "bxgxg", "bxhxg", "bxhxw", "bxhxw", "sxhxb", "bxhxg", "bxhxw", "cxhxw", "cxgxw" },
      [15] = { "cxhxw", "cxgxw", "cxgxb", "cxgxw", "cxgxw", "cxgxw", "bxgxw", "sxgxb", "bxgxw", "bxfxw", "bxfxg", "bxexw", "bxexh", "bxexg", "pxexg", "pxdxg", "pxdxg", "pxdxh", "wxdxh", "pxdxg", "pfdxg", "pfcxg", "pfcxg", "wfcxg" },
      [16] = { "wfcxg", "wfcxh", "wfcxh", "wfcxg", "wfbxg", "wfbxg", "wxbxg", "wfbxg", "wfbxw", "wxbxw", "wxaxw", "wxaxw", "wfaxs", "wxaxs", "sxaxx", "sxaxs", "sxaxb", "wxaxs", "wfbxs", "wxbxs", "sfbxs", "sfbxs", "sfbxs", "sxbxs" },
      [17] = { "sxbxs", "cxbxs", "cxcxs", "cxcxb", "cxdxs", "cxdxs", "cxdxs", "sxdxb", "sxdxb", "sxcxb", "cxcxb", "sxdxb", "sxdxb", "sxdxb", "sxcxb", "bxcxw", "sxbxb", "sxbxb", "sxbxb", "cxbxw", "sxbxb", "sxbxb", "sxbxb", "sxcxs" },
      [18] = { "sxcxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxaxs", "cxaxs", "cx0xb", "sx0xs", "sx0xb", "sxAxb", "cxAxb", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cxaxb", "cxbxb", "cxbxs", "cxbxs", "cxbxs", "cxbxs" },
      [19] = { "cxbxs", "cxbxw", "cxcxs", "cxcxs", "cxcxs", "cxcxs", "cxcxb", "cxcxw", "cxcxg", "cxbxg", "bxbxw", "bxbxw", "bxbxw", "cxaxg", "cx0xw", "cxaxh", "cxaxg", "cxaxg", "cxaxg", "cxbxw", "cxbxb", "cxbxs", "cxbxb", "cxcxg" },
      [20] = { "cxdxb", "xxdxs", "xxdxs", "xxexs", "xxexb", "xxexb", "xxdxw", "xxdxw", "xxdxw", "xxbxw", "xxaxw", "xx0xb", "xx0xb", "xxBxs", "xxBxs", "xxCxb", "xxCxw", "xxBxw", "xxAxw", "xx0xb", "xxaxs", "xxaxs", "xxbxs", "xxbxs" },
      [21] = { "xxbxx", "xxcxs", "xxcxs", "xxcxx", "xxdxx", "xxexx", "xxexx", "cx0xs", "cxDxs", "cxExs", "xxFxs", "xxGxs", "xxHxb", "xxHxs", "xxJxs", "xxJxb", "xxJxb", "xxJxb", "xxIxb", "xxGxs", "xxFxs", "xxDxs", "xxCxx", "xxBxs" },
      [22] = { "xx0xx", "xxaxx", "xxaxx", "xxbxx", "xxbxx", "xxcxx", "xxcxx", "xxBxx", "xxExs", "xxHxx", "xxIxx", "xxJxx", "xxKxs", "xxLxs", "xxLxs", "xxMxs", "xxMxb", "xxMxs", "xxLxs", "xxJxs", "xxIxx", "xxFxx", "xxDxs", "xxBxs" },
      [23] = { "xxAxx", "xxAxx", "xx0xx", "xxbxs", "xxbxs", "xxbxs", "xx0xs", "xxDxx", "xxHxs", "xxJxb", "xxKxw", "xxLxb", "xxMxw", "xxMxw", "xxMxw", "xxNxb", "xxNxb", "xxNxb", "xxMxs", "cxKxs", "cxJxx", "cxIxs", "cxGxs", "cxHxx" },
      [24] = { "cxFxx", "cxExs", "cxDxx", "cxDxx", "cxDxx", "cxCxx", "cxCxs", "cxExx", "cxHxx", "cxKxs", "cxKxw", "cxLxs", "cxMxs", "cxMxw", "cxMxb", "cxMxs", "cxMxb", "cxJxb", "wxHxs", "wxGxx", "wxGxs", "wxFxx", "wfFxx", "wfFxs" },
      [25] = { "wfFxs", "wfFxs", "wfFxb", "wfExs", "wfExs", "wfFxs", "wfFxw", "wfExb", "wfExs", "wfExb", "wfExs", "wfExs", "wfFxs", "wfFxs", "wfGxs", "wfGxs", "wfGxs", "wfExw", "wfDxb", "wxBxw", "wxAxg", "wxAxw", "cxAxg", "cx0xw" },
      [26] = { "cx0xb", "wx0xw", "wx0xw", "wx0xw", "wx0xw", "wx0xw", "wx0xw", "cxAxw", "cxBxb", "cxDxg", "xxFxw", "xxGxb", "xxHxw", "xxIxs", "xxJxw", "xxKxb", "xxLxb", "xxLxs", "xxKxs", "xxIxs", "xxGxs", "xxFxx", "xxFxs", "xxCxx" },
      [27] = { "xxBxx", "xxAxx", "xxAxx", "xx0xx", "xxaxx", "xxaxx", "xxaxx", "cxAxx", "cxDxx", "cxGxx", "cxIxs", "cxJxb", "cxJxs", "cxKxs", "cxKxs", "cxLxs", "cxKxb", "cxJxs", "cxHxs", "cxGxs", "cxGxb", "cxFxw", "cxFxb", "wxExx" },
      [28] = { "wxExs", "wxExs", "wxDxs", "wxDxs", "cxCxs", "cxCxs", "cxCxs", "cxCxb", "cxCxw", "wxBxb", "cxBxw", "cxBxb", "cxBxw", "cxBxw", "cxAxw", "cxAxg", "cxAxg", "cx0xg", "cxbxg", "cxbxg", "cxbxw", "cxbxw", "cxbxg", "cxbxb" },
      [29] = { "cxbxw", "cxbxw", "cxbxb", "cxbxb", "cxbxg", "bxbxg", "bxbxw", "cxaxb", "cx0xb", "cxBxw", "xxBxh", "xxCxg", "xxDxg", "xxExg", "xxExg", "xxExh", "xxExh", "xxDxh", "xxDxg", "xxCxh", "xxBxw", "xxBxw", "xxBxb", "xxAxw" },
      [30] = { "xxAxw", "xxAxb", "xxAxw", "xxAxb", "xx0xb", "xxAxb", "xxBxw", "xxDxw", "xxExw", "xxGxw", "xxIxw", "xxKxw", "xxLxw", "xxMxg", "xxNxw", "xxOxw", "xxOxw", "xxOxs", "xxOxs", "xxMxs", "xxLxs", "xxJxs", "xxGxs", "xxFxx" },
    }
  },
  [5] = {
    avgTemp = 17,
    weather = {
      [1] = { "xxjxx", "xxkxs", "xxmxx", "xxlxx", "xxlxs", "xxlxx", "xxkxx", "cxhxx", "cxexx", "cxcxx", "xxBxs", "xxFxs", "xxDxw", "cxFxw", "cxFxg", "cxHxw", "xxIdb", "xxJdw", "xxHxw", "xxGxw", "xxExs", "xxDxs", "xxCxs", "xxCxs" },
      [2] = { "xxBxs", "xxCxs", "xxCxs", "xxBxs", "xxBxs", "xxAxs", "xxAxs", "xxCxs", "xxExs", "xxGxb", "cxHxw", "cxIxw", "wxHxw", "cxHxw", "cxHhs", "cxJxg", "cxJxw", "cxJxb", "cxIxs", "cxHxs", "cxHxs", "cxCxs", "xxBxx", "xxAxx" },
      [3] = { "xx0xx", "cx0xx", "txCxg", "wxAxs", "cx0xs", "wxAxs", "wxaxs", "cx0xs", "cxBxs", "cxCxs", "cxDxw", "cxDxw", "wxBxs", "wxBxs", "wfAxs", "wxAxs", "wfaxw", "wxcxb", "wxdxs", "cxdxs", "cxdxs", "cxdxs", "cxfxw", "cxgxb" },
      [4] = { "cxgxs", "cxgxs", "cxgxs", "cxgxx", "cxgxs", "wfhxs", "wxhxs", "xfgxs", "wfgxb", "xfgxs", "xffxs", "xfdxs", "xfaxs", "cxExw", "cxGxg", "txaxv", "cxFxh", "cxexv", "cxgxh", "cxgxw", "cxgxg", "cxhxw", "xxhxs", "xxixs" },
      [5] = { "xxixs", "xxhxs", "xxhxs", "xxhxs", "xxhxs", "xxixs", "xxgxs", "cxfxs", "cxcxs", "cx0xs", "xxBxw", "xxDxb", "xxExb", "xxGxw", "xxGxb", "xxGxw", "cxFxs", "cxFxs", "cxDxs", "cxDxs", "cxBxs", "cxAxs", "xx0xs", "xxbxx" },
      [6] = { "xxcxx", "xxdxx", "xxexx", "xxexs", "cxfxx", "cxfxs", "cxexs", "cxcxs", "cxaxs", "cx0xs", "cx0xs", "cxaxb", "cxaxb", "cx0xs", "cxAxs", "cxAxs", "cx0xb", "cx0xs", "wx0xs", "cxaxs", "cxbxb", "cxbxs", "cxcxs", "cxdxs" },
      [7] = { "cxdxs", "cxexs", "cxgxs", "cxhxs", "cxgxs", "cxgxs", "cxhxs", "xxfxb", "xxexb", "xxcxs", "xxbxs", "xxbxs", "xxaxs", "xxaxs", "xxaxb", "xxaxx", "xx0xs", "xx0xs", "xxaxb", "xxbxs", "xxdxs", "xxexx", "xxgxx", "xxhxx" },
      [8] = { "xxixx", "xxjxx", "xxkxs", "xxkxx", "xxkxx", "xxlxx", "xxkxx", "xxgxx", "xxgxx", "xxaxs", "xxAxs", "xxBxs", "xxBxb", "xxCxs", "xxCxs", "xxCxs", "xxCxx", "xxCxs", "xxBxs", "xxaxs", "xxcxs", "xxdxs", "xxfxx", "xxfxx" },
      [9] = { "xxfxs", "xxgxx", "xxhxx", "xxhxs", "xxhxx", "xxixs", "xxgxx", "xxcxs", "xxaxs", "xx0xs", "cxAxs", "cxCxs", "cxDxs", "cxFxs", "cxGxb", "cxHxw", "cxGxb", "cxCxb", "cxCxs", "cxAxs", "cxaxb", "cxbxs", "xxcxs", "xxcxs" },
      [10] = { "xxbxx", "cxcxs", "cxcxs", "cxaxs", "cxaxs", "wxaxw", "wxaxw", "cxaxs", "cxAxb", "cxCxw", "cxAxw", "cxBxg", "cxAxg", "cxAxg", "cxAxg", "cxAxw", "cxAxb", "cxaxg", "cxcxw", "xxcxg", "xxexw", "xxgxw", "xxixw", "xxjxw" },
      [11] = { "xxkxb", "xxlxs", "xxlxw", "xxlxb", "cxlxw", "cxlxs", "cxlxs", "xxkxb", "xxkxs", "xxixs", "cxixs", "cxgxs", "cxgxs", "cxfxs", "cxexb", "cxexs", "cxexx", "cxfxs", "cxgxs", "cxgxs", "cxgxs", "cxhxs", "cxhxx", "cxhxx" },
      [12] = { "cxixs", "cxkxs", "cxjxx", "cxjxs", "cxjxs", "cxjxs", "cxjxs", "cxixs", "cxhxs", "cxgxs", "cxfxs", "cxdxs", "cxcxx", "cxaxs", "cxbxs", "cx0xs", "xxaxw", "xxbxb", "xxbxs", "cxdxs", "cxexs", "cxexx", "cxfxx", "cxgxs" },
      [13] = { "cxhxs", "cxixs", "cxjxx", "cxjxs", "cxjxx", "cxjxx", "cxixs", "cxhxs", "cxexs", "cxdxs", "xxbxb", "xxbxw", "xx0xw", "xx0xw", "xx0xb", "xx0xs", "xxBxs", "xxBxs", "xxBxs", "xxaxb", "xxcxs", "xxexs", "xxexs", "xxexx" },
      [14] = { "xxfxx", "xxgxs", "xxhxx", "xxhxx", "xxhxx", "xxjxx", "xxgxx", "xxdxx", "xx0xs", "xxBxs", "cxDxb", "cxExs", "cxExw", "cxFxw", "cxFxw", "cxFxs", "cxExb", "cxExb", "cxDxw", "cxCxb", "cxBxs", "cxBxs", "cxBxx", "cxCxs" },
      [15] = { "cxBxs", "cxAxs", "wx0xs", "tfaxs", "wfaxs", "xfaxs", "wf0xx", "wfaxb", "wxbxs", "wxbxs", "wxaxx", "wxaxs", "wx0xs", "cxAxs", "cxCxs", "cxCxb", "xxBxw", "xxBxw", "xxBxw", "cxaxb", "cxcxs", "cxdxs", "xxexs", "xxfxs" },
      [16] = { "xxfxs", "xxgxs", "xxhxs", "xxhxs", "xxixx", "xxjxs", "xxhxs", "xxfxb", "xxexb", "xxdxb", "xxcxs", "xxbxs", "xxaxs", "xxAxs", "xxCxs", "xxDxs", "xxFxb", "xxExw", "xxExw", "cxCxw", "cx0xw", "cxbxw", "xxcxb", "xxcxb" },
      [17] = { "xxdxb", "xxdxs", "xxexs", "xxfxb", "xxfxs", "xxexs", "xxdxs", "xx0xb", "xxAxw", "xxBxb", "xxCxw", "xxDxs", "xxExb", "xxFxb", "xxFxs", "xxFxb", "xxFxb", "xxFxw", "xxCxw", "cx0xw", "cxbxb", "cxcxb", "cxcxb", "cxdxb" },
      [18] = { "cxdxs", "xxdxb", "xxexb", "xxfxs", "xxgxb", "xxixs", "xxhxs", "cxgxw", "cxexw", "cxdxg", "cxcxg", "cxbxw", "cxaxw", "cx0xw", "cxaxw", "cxaxw", "cxaxw", "cxaxw", "cxaxw", "cxbxb", "cxcxs", "cxdxs", "cxdxs", "cxcxs" },
      [19] = { "cxcxw", "cxcxb", "cxcxw", "cxcxw", "cxcxb", "wxexb", "wxfxb", "wxfxs", "wxexw", "wffxw", "wffxb", "xffxs", "xffxs", "wffxs", "wffxs", "xfexs", "cxcxs", "cxcxs", "cxcxs", "cxcxs", "cxcxs", "cxcxx", "cxcxx", "wxcxx" },
      [20] = { "wxcxs", "cxbxs", "cxaxs", "cxbxg", "cxdxb", "cxdxw", "cxdxs", "cxdxb", "cxcxs", "cxbxs", "cxbxb", "cxbxw", "cxaxb", "cx0xs", "cxAxs", "cxBxw", "xxBxw", "xxAxg", "xx0xw", "xxbxg", "xxdxb", "xxfxs", "xxfxs", "xxgxs" },
      [21] = { "xxhxs", "xxjxs", "xxkxs", "xxlxs", "xxjxx", "xxkxs", "xxkxs", "xxfxs", "xxcxs", "xxaxx", "cxBxx", "cxCxs", "cxDxs", "xxExb", "xxFxs", "xxExs", "cxDxs", "cxDxs", "cxCxs", "cxCxx", "cxCxx", "cxAxs", "cx0xs", "cxAxs" },
      [22] = { "cxAxs", "cxAxs", "cxaxs", "wxcxs", "wxdxs", "wxfxs", "wxfxs", "cxfxs", "wxexs", "wxcxs", "cxdxb", "xfdxs", "xfdxs", "cxdxs", "cxbxx", "cxaxs", "wxaxs", "wfbxs", "wfaxs", "cxaxs", "cxaxs", "cxbxs", "cxbxs", "cxcxs" },
      [23] = { "cxcxs", "cxdxg", "cxexs", "cxfxs", "xxfxx", "xxexx", "xxcxb", "xxaxs", "xxAxs", "xxBxw", "xxDxb", "xxExw", "xxFxw", "xxGxw", "xxGxg", "xxGxg", "cxGxs", "cxFxg", "cxFxw", "xxDxb", "xxBxs", "xx0xs", "xx0xs", "xxaxs" },
      [24] = { "xxaxx", "xxcxx", "xxdxx", "xxexx", "xxexx", "xxfxx", "xxdxx", "xx0xs", "xxBxx", "xxExs", "xxHxs", "xxIxs", "xxJds", "xxKxs", "xxJxb", "xxJxb", "xxKdb", "xxKxw", "xxJdw", "cxIds", "cxGxs", "cxFxs", "cxExs", "cxDxs" },
      [25] = { "cxCxs", "xxBxs", "xxAxs", "xxAxs", "cxAxs", "cxBxs", "cxBxs", "xxDxs", "xxFxs", "xxHxs", "xxJxs", "xxJxs", "xxKxb", "xxLxb", "xxMxb", "xxMxb", "xxNxb", "xxMxb", "xxMxb", "xxKxb", "xxJxw", "xxHxs", "xxGxs", "xxFxs" },
      [26] = { "xxFxs", "xxExs", "xxBxs", "xxBxx", "cxAxx", "cxAxx", "cxBxx", "cxDxs", "cxExx", "cxGxx", "cxHhx", "cxIhx", "cxIhw", "cxJhb", "cxKhb", "cxKhb", "cxJhs", "wxCxw", "wxBxs", "cxCxs", "cxCxs", "cxBxx", "cxCxs", "cxAxs" },
      [27] = { "cx0xs", "xxaxs", "xxbxx", "xxaxs", "xxaxs", "xxaxx", "xx0xs", "xf0xs", "xfAxs", "xfCxs", "xxExs", "xxFxs", "xxHms", "xxJhb", "xxImb", "xxKhs", "xxJmb", "xxHxb", "xxFxb", "xxExb", "xxCxs", "xxBxs", "xxAxs", "xxAxs" },
      [28] = { "xx0xs", "xf0xs", "xfaxs", "xfbxs", "xfbxx", "xfbxs", "xfaxx", "xxCxs", "xxHxb", "xxIhb", "xxJhg", "xxJhw", "xxLhg", "xxLhb", "xxLhw", "xxMhb", "xxMhb", "xxLhw", "xxKhb", "cxJhb", "cxHhs", "cxGxx", "xxGxx", "xxExs" },
      [29] = { "xxCxx", "xxCxs", "xxBxs", "xxBxs", "xxAxs", "xxAxs", "xxCxs", "xxDxs", "xxFxb", "xxHxs", "xxIhs", "xxIhw", "xxIhb", "xxJhb", "xxJhb", "xxJhw", "xxJhb", "xxIhw", "xxGxb", "xxFxs", "xxDxs", "xxCxs", "xxBxs", "xxAxs" },
      [30] = { "xxAxs", "xx0xx", "xxAxs", "xxAxs", "xxAxs", "xxAxs", "xxBxs", "xxCxb", "xxDxs", "xxFxs", "xxGxs", "xxHxs", "xxIhb", "cxJhs", "cxKhb", "cxJhb", "xxJhb", "xxKhw", "xxJhb", "cxHhs", "cxGxs", "cxFxs", "cxGxs", "cxHxs" },
      [31] = { "cxGxb", "cxGxw", "cxFxb", "cxFxs", "cxDxs", "cxExs", "cxDxs", "wxDxs", "wxExb", "wxExw", "cxGxg", "cxImg", "cxKsg", "cxLmg", "cxLsg", "cxLsg", "xxLmb", "xxJsb", "xxJms", "wxFxs", "wxFxs", "wxExx", "cxExs", "cxDxs" },
    }
  },
  [6] = {
    avgTemp = 19,
    weather = {
      [1] = { "cxAxs", "xxAxx", "xxAxs", "xxAxx", "xxAxs", "xx0xs", "xxAxs", "cxCxs", "cxDxx", "cxDxw", "cxCxb", "cxExb", "cxExw", "cxExb", "cxGms", "cxGms", "cxGhg", "cxExg", "cxDxw", "xxCxw", "xx0xw", "xxaxb", "xxcxb", "xxcxw" },
      [2] = { "xxcxw", "xxdxw", "xxexb", "xxdxw", "cxexw", "cxexb", "cxfxb", "cxfxb", "cxfxw", "cxexs", "cxdxs", "cxbxs", "cx0xs", "cxBxs", "cxCxs", "cxDxb", "xxExs", "xxCxs", "xxBxs", "xx0xs", "xxbxs", "xxcxs", "xxdxs", "xxdxx" },
      [3] = { "xxdxs", "xxexs", "xxexs", "xxfxs", "xxfxx", "xxdxs", "xxcxs", "cxcxs", "cxcxb", "cxcxs", "cxcxs", "cx0xw", "cxaxs", "cxaxw", "cxAxw", "cx0xb", "wxaxs", "wfaxs", "wfaxb", "cxbxs", "wxbxs", "tfbxs", "cxbxx", "cxcxx" },
      [4] = { "cxcxx", "cxcxx", "cxcxs", "cxcxs", "cxdxs", "cxdxs", "wxdxs", "cxexb", "cxdxb", "cxcxb", "cxcxb", "cxbxb", "cxaxs", "cxcxb", "cxbxw", "cxdxb", "cxcxb", "cxbxg", "cxbxb", "cxbxs", "cxdxb", "cxexs", "wxfxs", "wxgxs" },
      [5] = { "wxgxs", "cxgxs", "cxhxs", "cxhxs", "cxhxs", "cxixs", "cxhxb", "cxhxb", "cxfxb", "cxgxw", "cxfxb", "cxgxw", "cxfxw", "cxfxw", "cxfxb", "cxhxw", "cxhxw", "cxgxw", "cxhxw", "cxhxb", "cxhxw", "cxhxb", "cxixb", "cxixs" },
      [6] = { "cxixs", "cxixs", "cxixs", "cxixs", "cxixs", "cxixs", "cxixb", "cxhxb", "cxhxs", "cxhxs", "cxgxs", "cxgxs", "cxfxs", "cxexs", "cxexs", "cxdxx", "cxcxx", "cxdxb", "cxdxb", "cxexs", "cxfxs", "cxgxs", "xxgxs", "xxgxs" },
      [7] = { "xxgxs", "cxgxs", "cxgxs", "cxgxs", "cxgxs", "wxgxx", "wxfxs", "cxexs", "cxdxs", "cxbxs", "cxaxs", "cxAxs", "cxBxs", "xxCxs", "xxExs", "xxCxs", "cxCxs", "cxCxb", "cxCxs", "cxBxs", "cxAxx", "cxaxx", "xxbxs", "xxcxs" },
      [8] = { "xxexs", "xxexs", "xxexs", "xxfxs", "xxfxb", "xxgxs", "xxexs", "cxcxs", "cxaxs", "cxAxs", "xxBxs", "xxCxs", "xxCxs", "xxBxb", "xxBxs", "xxCxs", "xxDxx", "xxDxx", "xxCxs", "xxBxs", "xx0xx", "xx0xs", "xxcxs", "xxdxs" },
      [9] = { "xxexs", "xxfxx", "xxfxs", "xxgxs", "cxgxx", "cxfxx", "cxdxx", "cxbxx", "cxaxs", "cxAxx", "cxBxs", "cxCxs", "cxCxs", "cxDxs", "cxExs", "cxDxs", "cxDxs", "cxDxs", "cxCxs", "cxCxx", "cxCxx", "cx0xx", "cxaxx", "cxbxx" },
      [10] = { "cxbxx", "cxcxs", "cxbxs", "cxbxs", "cxcxs", "cxcxs", "cxbxb", "xxaxb", "xx0xb", "xxAxb", "xxBxw", "xxBxw", "xxBxw", "cxBxw", "cxBxw", "cxCxw", "cxAxw", "cxBxb", "cxAxb", "cx0xs", "cxaxs", "cxcxs", "xxcxs", "xxfxx" },
      [11] = { "xxgxx", "xxgxx", "xxhxx", "xxhxs", "xxhxs", "xxixs", "xxfxs", "xxbxs", "xx0xb", "xxAxs", "xxBxs", "xxCxb", "xxCxw", "xxCxs", "xxCxw", "xxCxw", "xxBxw", "xxBxs", "xxBxb", "xx0xs", "xxaxs", "xxcxs", "xxdxs", "xxdxs" },
      [12] = { "xxgxx", "xxixx", "xxixx", "xxixx", "xxixs", "xxixx", "xxfxx", "xxcxx", "xx0xs", "xxBxs", "xxDxs", "xxExx", "xxExs", "cxFxs", "cxFxs", "cxGhw", "cxGhw", "cxGhb", "cxGhb", "cxFxs", "cxDxs", "cxCxs", "cxBxs", "cxAxs" },
      [13] = { "cxAxx", "cxAxx", "cxAxx", "cxAxs", "cxAxs", "wf0xs", "wfaxx", "wxaxs", "wx0xs", "wxAxs", "cxBxs", "cxExb", "cxHms", "cxHmw", "cxJhw", "wxIhw", "xxExg", "xxExg", "xxCxg", "xxAxw", "xx0xh", "xxaxw", "xxbxw", "xxbxs" },
      [14] = { "xxbxb", "xxbxb", "xxcxb", "xxcxb", "xxdxs", "xxcxb", "xxcxg", "xxcxw", "xxbxw", "xx0xw", "xxAxg", "xxAxv", "xxBxh", "xxDxg", "xxDxh", "xxDxh", "xxDxg", "xxDxg", "xxCxg", "xxBxw", "xx0xs", "xxaxs", "xxcxs", "xxdxs" },
      [15] = { "xxexs", "xxexs", "xxfxs", "xxfxx", "xxfxx", "xxfxx", "xxdxx", "xxbxs", "xxAxs", "xxBxs", "xxCxs", "xxExx", "xxFds", "xxFds", "xxGdb", "xxGds", "cxGds", "cxGds", "cxFxs", "xxDxs", "xxBxs", "xxAxs", "xx0xs", "xxaxs" },
      [16] = { "xxaxx", "xxbxx", "xxcxx", "xxexx", "xxfxs", "xxfxx", "xxdxx", "cxcxx", "cxAxs", "cxDxs", "cxGds", "cxHxs", "cxIxs", "xxIxs", "xxKxs", "xxKxb", "xxJxw", "xxIxw", "xxHxb", "cxGxs", "cxFxs", "cxExs", "cxDxx", "cxBxx" },
      [17] = { "cxBxx", "xxAxx", "xxaxx", "xxbxx", "xxbxx", "xxbxx", "xx0xx", "xxCxs", "xxFxs", "xxIhs", "cxJhb", "cxJms", "cxKmw", "cxMmb", "cxLmb", "cxLhw", "xxMmw", "xxLmw", "xxKmw", "cxJhg", "cxHms", "cxGms", "xxGms", "xxHms" },
      [18] = { "xxHms", "cxGms", "cxGms", "cxFms", "xxFxs", "xxFxs", "xxGms", "cxIss", "cxJsw", "cxLsb", "txLsg", "txGss", "txJss", "cxIsb", "cxIms", "cxJsb", "cxImb", "cxIms", "cxHmw", "cxFxw", "cxCxg", "cxBxg", "cxBxb", "cx0xw" },
      [19] = { "cxaxb", "xxbxs", "xxbxs", "xxbxs", "xxbxs", "xxcxb", "xxbxb", "xxaxb", "xxaxw", "xx0xs", "xx0xs", "xxBxs", "xxCxx", "xxDxs", "xxExx", "xxExs", "cxExb", "cxCxs", "cxCxs", "cxBxs", "cxAxx", "cx0xs", "cx0xx", "cxaxs" },
      [20] = { "cxcxs", "xxexs", "xxexx", "xxexs", "xxexs", "xxdxs", "xxcxs", "cxcxs", "cxbxs", "cxaxs", "cxaxs", "cxCxx", "cxExs", "cxExx", "cxGxs", "cxGds", "xxHdb", "xxHds", "xxExb", "cxDxs", "cxBxs", "cxBxs", "cxBxs", "cxAxs" },
      [21] = { "cx0xs", "xxbxb", "xxbxb", "xxcxs", "xxcxs", "xxcxs", "xxcxb", "xxcxb", "xxbxb", "xx0xb", "cx0xs", "cx0xs", "cxCxs", "xxDxs", "xxDxs", "xxExs", "xxDxs", "xxBxs", "xxAxs", "xx0xs", "xxaxs", "xxbxs", "xxcxx", "xxexs" },
      [22] = { "xxgxs", "xxfxs", "xxhxx", "xxhxs", "xxgxs", "xxhxx", "xxexx", "xxbxb", "xxaxw", "xx0xw", "cx0xw", "cxBxb", "cxCxw", "cxCxw", "cxExw", "cxDxw", "cxCxg", "cxAxs", "cxAxb", "cxAxs", "cxAxb", "cxAxb", "wx0xb", "wxcxs" },
      [23] = { "wxcxs", "cxbxs", "cxbxs", "pxbxb", "wxcxs", "wxbxs", "wxbxs", "cxbxs", "cxbxs", "wxcxb", "pxbxs", "pxbxb", "pxbxb", "cxbxb", "wxbxs", "wxbxs", "cxaxs", "cx0xs", "cx0xs", "cxaxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs" },
      [24] = { "cxbxx", "cxbxx", "cxbxx", "xfbxx", "xfbxx", "wfbxx", "wfbxs", "wfbxs", "wfbxs", "wxbxs", "wxbxs", "wxbxs", "wxaxs", "wxaxx", "wxaxs", "wx0xs", "cxAxs", "cxBxs", "cxBxs", "cxBxb", "cx0xb", "cxbxb", "xxcxs", "xxdxs" },
      [25] = { "xxdxs", "xxexs", "xxexs", "xxexb", "xxfxw", "xxfxs", "xxexs", "xxdxb", "xxcxb", "xxaxb", "xx0xb", "xx0xs", "xxAxw", "xxBxb", "xxBxs", "xxCxs", "xxCxw", "xxDxs", "xxCxb", "xxCxs", "xxAxs", "xxbxs", "xxdxs", "xxexs" },
      [26] = { "xxfxs", "xxhxs", "xxgxs", "xxgxx", "xxixx", "xxixs", "xxgxx", "cxdxs", "cx0xs", "cxBxb", "cxBxb", "cxCxw", "cxCxb", "cxCxb", "cxCxb", "cxCxs", "cxDxb", "cxCxb", "cxBxb", "cxAxs", "cx0xs", "cx0xs", "cxaxs", "cxaxs" },
      [27] = { "cxaxs", "cxaxs", "cxaxs", "cxaxx", "wxaxx", "wfbxs", "wfcxs", "cxbxs", "wfaxs", "wxaxs", "wfaxb", "xfaxs", "xf0xs", "cx0xs", "cxAxs", "cxBxs", "cxBxb", "cxAxs", "cxAxs", "wx0xs", "wx0xs", "wx0xs", "cx0xs", "xf0xs" },
      [28] = { "xf0xx", "cx0xs", "xf0xs", "xf0xs", "xf0xx", "xf0xs", "xfAxx", "xfAxx", "xfBxb", "xfBxw", "cxBxb", "cxExw", "cxFhw", "xxHhw", "xxIhb", "xxJhs", "xxJhb", "xxKhs", "xxJhb", "xxHhs", "xxFhs", "xxExs", "xxDxs", "xxCxs" },
      [29] = { "xxBxs", "xxBxs", "xxAxs", "xx0xs", "xxaxx", "xxAxs", "xxCxs", "xxExs", "xxGhs", "xxHhs", "xxIhs", "xxJhb", "xxKhs", "cxLhb", "cxMhs", "cxMhs", "cxNhs", "cxMhb", "cxKhg", "cxIhw", "cxHhs", "cxFhs", "xxFxs", "xxExs" },
      [30] = { "xxDxs", "xxDxs", "xxCxs", "xxDxx", "xxCxx", "xxBxs", "xxCxs", "cxExb", "cxGms", "cxIss", "xxJss", "xxMsb", "xxNss", "cxOsw", "cxQsb", "cxQsb", "cxPmb", "cxPms", "cxMsb", "cxMsb", "cxKsb", "cxJss", "xxIss", "xxHms" },
    }
  },
  [7] = {
    avgTemp = 23,
    weather = {
      [1] = { "xxDms", "xxCmx", "xxAxs", "xxAxs", "xxAxs", "xxAxs", "xxAxs", "xxCss", "xxEss", "xxGss", "xxIss", "xxJsb", "xxJsw", "xxKsw", "xxKsw", "xxKsw", "xxKmw", "xxJmw", "xxIhw", "xxHhb", "xxGms", "xxEms", "xxDms", "xxDms" },
      [2] = { "xxCms", "xxBms", "xxBxs", "xxAxs", "xxBxs", "xxAxs", "xxCms", "xxDss", "xxFss", "xxHsb", "xxIsw", "xxHsb", "xxJsw", "cxHss", "cxJsb", "cxJsb", "cxIsb", "cxGsw", "cxGmb", "xxEmw", "xxBhb", "xx0xs", "xxaxs", "xxbxs" },
      [3] = { "xxcxs", "xxdxx", "xxdxx", "xxdxx", "xxexx", "xxexs", "xxcxx", "xx0xs", "xxBhs", "xxEhs", "xxFhs", "xxGhs", "xxHhb", "xxGhb", "xxHhs", "xxGhs", "xxHhs", "xxHhs", "xxGhs", "xxFxs", "xxDxs", "xxChs", "xxAxs", "xxaxx" },
      [4] = { "xxcxs", "xxdxx", "xxcxx", "xxexx", "xxexx", "xxexs", "xxbxs", "xx0xs", "xxChb", "xxDhb", "xxFhb", "xxFhb", "xxGhb", "xxGhs", "xxHhs", "xxIhs", "xxJhs", "xxJhs", "xxIhb", "xxHhs", "xxFhs", "xxDhs", "xxChx", "xxBxx" },
      [5] = { "xx0xs", "xx0xx", "xxaxx", "xxbxx", "xxbxx", "xxaxs", "xx0xx", "cxChs", "cxEms", "cxGms", "cxIss", "cxIsb", "cxJms", "cxJsb", "cxIsb", "cxKsw", "cxIsw", "tfaxg", "tfBxx", "txAxs", "tx0xs", "tx0xs", "xx0xs", "xx0xb" },
      [6] = { "xxaxw", "xxcxw", "xxdxb", "xxexw", "xxexw", "xxfxw", "xxexw", "xxdxw", "xxdxg", "xxcxw", "xxcxg", "xxbxg", "xxbxw", "xxaxw", "xx0xw", "xx0xw", "xx0xb", "xxaxw", "xxbxg", "xxcxw", "xxdxb", "xxexs", "xxgxs", "xxgxs" },
      [7] = { "xxgxs", "xxgxs", "xxixs", "xxjxs", "xxjxs", "xxixs", "xxhxx", "xxdxs", "xxbxx", "xxaxx", "xxAxs", "xxAxs", "xxCds", "xxCds", "xxCxw", "xxCdw", "xxCdb", "xxCds", "xxBxs", "xxAxb", "xxaxs", "xxbxs", "xxcxx", "xxcxs" },
      [8] = { "xxfxx", "xxgxx", "xxhxx", "xxhxx", "cxixs", "cxixx", "cxgxx", "xxcxx", "xx0xx", "xxBxs", "xxCxs", "xxCxs", "xxDxs", "xxExs", "xxFhs", "xxFhb", "xxFhb", "xxEhw", "xxExw", "xxCxw", "xxBxs", "xx0xs", "xx0xs", "xxaxs" },
      [9] = { "xxbxx", "xxcxx", "xxdxs", "xxexs", "xxgxx", "xxfxx", "xxexs", "xxbxs", "xxAxs", "xxChs", "xxEhs", "xxGhb", "xxGhb", "xxHhb", "xxIhs", "xxIhb", "xxIhb", "xxIxb", "xxIxs", "xxGxs", "xxEhs", "xxDhs", "xxBhs", "xxBxs" },
      [10] = { "xxAxs", "xx0xs", "xx0xs", "xxaxs", "cx0xs", "cx0xs", "cxaxg", "wxaxb", "wxAxw", "wxBxb", "xxChs", "xxDxb", "xxEhb", "xxExb", "xxExb", "xxEhw", "cxDhw", "cxDhg", "cxBxg", "xxAxw", "xxaxb", "xxbxw", "xxcxs", "xxdxb" },
      [11] = { "xxdxs", "xxexs", "xxfxs", "xxfxs", "xxgxs", "xxgxs", "xxexs", "xxcxs", "xxaxs", "xxAxs", "xxBxb", "xxAxb", "xxCdb", "xxCdw", "xxCdb", "xxCds", "xxDdb", "xxCdb", "xxCds", "xxBds", "xx0xs", "xxaxs", "xxcxs", "xxcxs" },
      [12] = { "xxdxs", "xxdxs", "xxfxs", "xxfxs", "xxfxs", "xxfxx", "xxexx", "xxbxx", "xxAxs", "xxBxs", "cxDxs", "cxDxs", "cxExs", "cxExs", "cxExs", "cxFhs", "cxFxs", "cxExb", "cxDxs", "cxDxs", "cxBxs", "cxBxs", "cx0xs", "cxAxs" },
      [13] = { "cxAxs", "cxAxs", "cxaxx", "cxaxx", "cxbxs", "cxbxs", "cxbxx", "cx0xs", "cxBxs", "cxDhs", "xxEhs", "xxFhb", "xxGhb", "cxGhs", "cxFhb", "cxFhw", "cxEhb", "cxGhw", "cxFxw", "xxEhw", "xxChs", "xxBhs", "cxBhs", "cxBxs" },
      [14] = { "cxBxs", "cx0xx", "cxBxs", "cxAxs", "cxBxs", "cxAxx", "cxAxs", "cxBxx", "cxAxs", "cxBxs", "cxCmx", "cxCmx", "cxDmx", "cxCms", "wxDmx", "wxDms", "cxDms", "cxDms", "cxDms", "cxCms", "cxAxs", "cx0xx", "xxaxx", "xxaxx" },
      [15] = { "xxaxx", "xxbxx", "xxcxx", "xxcxx", "xxdxx", "xxdxx", "xxbxs", "xx0xs", "xxAxs", "xxCmx", "cxDmx", "cxEms", "cxFmx", "cxFms", "cxHms", "cxHmx", "xxHms", "xxHms", "xxHhs", "cxFhs", "cxChs", "cxBxs", "xxAxx", "xxAxx" },
      [16] = { "xxaxx", "xxaxx", "xxbxx", "xxbxx", "xxbxx", "xxcxx", "xxbxs", "xx0xx", "xxDss", "xxFss", "cxGms", "cxFms", "tx0xs", "txAxb", "tx0xx", "wxaxs", "cx0xs", "cx0xs", "tx0xs", "wxbxw", "wxbxx", "wxbxx", "cxbxx", "cxaxs" },
      [17] = { "cxaxs", "cxaxs", "cxbxs", "cxcxs", "xxcxs", "xxdxs", "xxcxs", "xxcxs", "xxaxb", "xx0xw", "xx0xw", "xxAxw", "xxAxb", "xxAxw", "xxBhb", "xxBxb", "xxBxw", "xxAxw", "xx0xg", "xxaxw", "xxcxw", "xxdxw", "xxdxb", "xxexb" },
      [18] = { "xxfxs", "xxfxs", "xxgxs", "xxgxs", "xxhxs", "xxhxs", "xxgxs", "xxfxb", "xxexs", "xxdxx", "xxcxs", "xxbxs", "xxbxs", "xxaxs", "xx0xs", "xx0xs", "xxAxs", "xxAxs", "xxAxs", "xxaxs", "xxcxs", "xxcxs", "xxexs", "xxfxx" },
      [19] = { "xxixs", "xxixs", "xxhxx", "xxixx", "xxjxs", "xxixs", "xxhxs", "xxexs", "xxcxs", "xxbxs", "xxaxs", "xxAxs", "xxAxx", "xxBxx", "xxBds", "xxCds", "xxCxs", "xxCxs", "xxBxs", "xxBxs", "xx0xs", "xxaxs", "xxcxs", "xxdxs" },
      [20] = { "xxexs", "xxgxs", "xxhxs", "xxhxs", "xxhxx", "xxgxx", "xxexs", "xxcxs", "xx0xs", "xxBxb", "xxBhb", "xxChb", "xxDhw", "cxDhg", "cxEhw", "cxEhb", "cxEhg", "cxDhw", "cxDhw", "cxChw", "cxAxb", "cxAxs", "cxChb", "cxBxs" },
      [21] = { "cxBxb", "cxAxb", "cx0xb", "cx0xs", "cx0xb", "cxaxb", "cxaxb", "cxaxb", "cx0xw", "cxAxw", "cxAxg", "cxBxw", "cx0xg", "cx0xg", "cxAxg", "cxChw", "cxBxg", "cxBxw", "cxBxg", "cxAxb", "cx0xb", "cxaxb", "wxbxb", "wxbxb" },
      [22] = { "wxdxw", "wxexs", "wxexs", "wxexs", "wxfxs", "wxfxs", "wxexs", "wffxb", "wffxw", "wffxw", "cxexb", "wfdxb", "wfdxb", "wfdxb", "wfaxs", "wfaxb", "cxbxs", "cxaxb", "cxaxs", "cxaxs", "cxbxx", "cxcxs", "xxcxs", "xxdxs" },
      [23] = { "xxdxx", "wxbxs", "wxcxs", "wxcxs", "cxcxx", "xfcxs", "xfcxs", "xxbxs", "xxaxs", "xxAxb", "cxAxb", "cxAxb", "cxAxb", "cxCsb", "cxCmw", "cxBxb", "cxAxs", "cxBsb", "cxBxb", "cx0xb", "cxaxb", "cxaxs", "cxaxs", "cxaxs" },
      [24] = { "cxbxs", "cxbxs", "cxbxs", "cxbxs", "xxbxs", "xxbxs", "xxbxs", "cx0xs", "cxBxb", "cxBxb", "cxBsw", "cxDsw", "cxDsw", "cxDsw", "cxEsb", "cxFsw", "cxFmw", "cxEmb", "wxAxs", "txaxs", "wxaxx", "wx0xs", "cx0xs", "cxaxs" },
      [25] = { "cxaxs", "cxaxs", "cxaxx", "cxaxx", "cxaxs", "xfbxs", "xfbxb", "cxbxs", "cxaxs", "cxaxs", "cx0xs", "cx0xs", "cxBxs", "xxCms", "xxDmb", "xxDmw", "xxDhw", "xxDhw", "xxChb", "xxBxb", "xx0xb", "xxbxs", "xxcxs", "xxcxx" },
      [26] = { "xxdxs", "xxexx", "xxfxx", "xxfxx", "xxfxx", "xxgxx", "xxfxx", "xxbxs", "xx0xs", "xxBhs", "cxChs", "cxDmw", "cxCmb", "cxCmw", "cxDmw", "txBmw", "cxbxs", "cx0xs", "cxAxw", "cxbxs", "cxbxs", "cxcxs", "cxbxs", "cxbxx" },
      [27] = { "cxdxs", "xxdxx", "xxexx", "xxexx", "xxexs", "xxexx", "xxexx", "xxdxs", "xxbxs", "xx0xs", "xx0xb", "xxAxb", "xxAxs", "xxBhb", "xxBxb", "xxChb", "xxChw", "xxCxb", "xx0xb", "xx0xs", "xxaxs", "xxbxs", "wxexs", "wxexs" },
      [28] = { "wxfxx", "xxfxx", "xxgxx", "xxgxx", "xxgxx", "xxgxs", "xxgxs", "xxfxs", "xxexs", "xxcxs", "cxcxs", "wxcxs", "wxcxs", "xxbxs", "xxaxw", "xxbxb", "cxbxb", "cxcxb", "cxcxw", "cxdxs", "cxfxs", "cxgxs", "xxgxx", "xxgxx" },
      [29] = { "xxhxx", "xxixx", "xxixx", "xxixx", "xxixx", "xxjxx", "xxjxx", "xxfxx", "xxdxx", "xxaxs", "xx0xs", "xxAxs", "xxBxb", "cxaxb", "cxBxb", "cxAxb", "txcxb", "txfxw", "txdxs", "xxdxx", "xxexx", "xxfxx", "xxgxx", "xxhxx" },
      [30] = { "xxgxx", "xxhxx", "xxhxx", "xxixx", "xxixx", "xxixx", "xxhxx", "cxexx", "cxcxx", "cxaxs", "cx0xx", "cxBxx", "cxBxs", "txaxs", "txbxs", "wxaxx", "cxAxs", "cxAxs", "cx0xs", "cxaxs", "cxcxx", "cxdxs", "cxexs", "cxdxx" },
      [31] = { "cxexx", "cxexx", "cxexx", "cxfxx", "cxfxx", "cxgxx", "cxfxx", "xxcxs", "xxbxs", "xxaxs", "cxAxs", "cxAxs", "cxBxb", "cxAxs", "cxAxs", "cxAxs", "cxAxb", "cxAxb", "cx0xb", "cx0xs", "cxaxs", "cxaxs", "cxaxs", "cxaxs" },
    }
  },
  [8] = {
    avgTemp = 22,
    weather = {
      [1] = { "cx0xs", "cx0xs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cx0xs", "cxAxb", "cxAxw", "cxBxb", "cxCxw", "cxCxg", "cxCxw", "cxCxw", "cxCxw", "cxDmw", "cxCxb", "wxAxb", "cxBxs", "cxAxs", "cxAxs", "cx0xs", "cx0xs" },
      [2] = { "cxaxs", "cxaxs", "cxbxs", "cxcxs", "xxcxs", "xxcxs", "xxcxs", "cxbxs", "cxaxs", "cxAxx", "cxChs", "cxDms", "cxEhs", "cxEhs", "cxEmb", "cxEhb", "cxEhw", "cxDmw", "cxCmb", "cxCxs", "cxBxs", "cxAxs", "cxAxs", "cx0xs" },
      [3] = { "cx0xx", "cxbxx", "cxcxx", "cxcxx", "cxdxx", "cxdxs", "cxdxx", "cxbxx", "cx0xx", "cxBxx", "cxCxs", "cxCms", "cxEms", "cxEms", "cxFmb", "cxFmb", "cxEms", "cxDmb", "cxDmb", "xxBxs", "txAxs", "txAxs", "xxaxs", "xxaxs" },
      [4] = { "xxbxx", "xxbxx", "xxcxx", "xxcxx", "xfdxx", "xfdxs", "xfcxx", "xfbxx", "xf0xs", "xfCxs", "xxEms", "xxEmx", "xxFmx", "cxGms", "cxFms", "cxGms", "xxHhs", "xxHhs", "xxGhs", "xxFhs", "xxChx", "xxCxx", "xxAxx", "xx0xx" },
      [5] = { "xx0xx", "xxaxx", "xxaxx", "xxbxx", "xxbxx", "xxcxx", "xxbxx", "xx0xs", "xxBxs", "xxEms", "xxFms", "xxHms", "xxIss", "cxIsb", "cxIsb", "cxIss", "cxJmb", "cxJmb", "cxJmw", "xxHms", "xxGmb", "xxFms", "xxEms", "xxDms" },
      [6] = { "xxDms", "xxCms", "xxBxs", "xxBxs", "xxBxs", "xxAxs", "xxBxs", "xxCms", "xxEms", "xxFss", "xxHmb", "xxImb", "xxJmb", "cxJms", "wxCxw", "tx0xb", "wxAxs", "wxCxx", "wxCss", "cxCxs", "cxAxs", "cxAxs", "cxAxx", "cxAxs" },
      [7] = { "cxaxs", "cx0xs", "cx0xs", "cxaxx", "cxaxs", "cxaxx", "cxaxx", "xx0xs", "xx0xs", "xxAxs", "cxBxx", "cxCss", "cxDms", "cxEmx", "cxEms", "cxEms", "cxDms", "cxDmb", "cxCms", "cxCxs", "cxCxs", "wxAxs", "cx0xs", "cx0xs" },
      [8] = { "cxaxs", "cxaxs", "cxaxx", "cxaxx", "cxaxs", "cxaxs", "wxaxs", "wfaxs", "wfaxx", "wf0xx", "wx0xs", "wxAxx", "wxBxs", "wxBxs", "wxAxx", "wxCxx", "cxCxx", "pxBxx", "pxCxs", "cxAxb", "cxaxs", "cx0xs", "xxbxs", "xxbxs" },
      [9] = { "xxcxx", "xxdxs", "xxdxs", "xxexx", "xxexx", "xxfxx", "xxdxx", "xxcxx", "xx0xs", "xxAxs", "xxCxs", "xxDms", "xxEhb", "cxEhs", "cxEhb", "cxFhb", "cxEhb", "cxFhs", "txaxs", "cxAxs", "cxaxs", "cxaxs", "cxbxs", "cxaxs" },
      [10] = { "cxbxs", "xxcxs", "xxdxs", "xxexs", "xxfxx", "xxgxs", "xxfxs", "xxdxs", "xxbxs", "xx0xs", "xxAxs", "xxAxb", "xxBxs", "xxBxs", "xxCxs", "xxCxs", "xxBxs", "xxBxx", "xxBxs", "xxAxs", "xxaxs", "xxaxs", "xxcxx", "xxdxx" },
      [11] = { "xxexx", "xxexx", "xxgxx", "xxgxx", "xxhxs", "xxgxs", "xxfxx", "xxcxx", "xx0xx", "xxBxx", "xxCxx", "xxChs", "xxChx", "xxDhx", "xxEhs", "xxEhb", "cxDhb", "cxDxs", "cxBxs", "cxAxs", "cx0xs", "cxaxs", "cxaxx", "cxbxx" },
      [12] = { "cxbxs", "cxcxs", "cxcxx", "cxcxx", "cxdxs", "cxdxs", "cxcxx", "xxbxs", "xx0xs", "xxBxs", "xxChs", "xxDhs", "xxChs", "xxEhs", "xxDhs", "xxEhb", "xxEhb", "xxDhs", "xxDhs", "xxBxs", "xxBxx", "xx0xx", "xxaxs", "xxbxs" },
      [13] = { "xxdxs", "xxbxx", "xxcxx", "xxdxs", "xxdxs", "xxdxs", "xxcxs", "cxaxs", "cxAxs", "cxDhs", "cxChs", "cxChs", "cxDhs", "cxDhs", "cxDhs", "cxDhs", "cxEhx", "cxDhs", "cxDhs", "cxChs", "cxBxs", "cxBxs", "wxAxs", "wx0xs" },
      [14] = { "wxaxs", "cxaxs", "cxaxs", "cxaxs", "cxbxs", "cxaxs", "cxbxb", "cx0xs", "cx0xs", "cxAxs", "cxBxb", "cxEhs", "cxEms", "xxGms", "xxGhs", "xxGhs", "xxGhs", "xxGhs", "xxFhb", "cxEms", "cxCxs", "cxBxs", "xxBxs", "xxAxx" },
      [15] = { "xx0xs", "xx0xx", "xxaxx", "xxaxx", "xxaxs", "xxbxx", "xxaxx", "xxBxs", "xxCms", "xxEmb", "xxFms", "xxGms", "xxHms", "cxHms", "cxHhs", "cxHhb", "cxHhb", "cxHhw", "cxGhb", "xxFmb", "xxEhs", "xxDhs", "xxCxs", "xxBxx" },
      [16] = { "xxAxx", "xxAxx", "xxbxs", "xxbxx", "xxcxs", "xxcxx", "xxbxx", "xxaxs", "xxAxx", "xxDms", "xxEss", "xxFss", "xxGms", "cxHsw", "cxGmw", "cxGsb", "cxFsw", "cxCms", "cxCss", "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs" },
      [17] = { "wxAxs", "wxAxs", "wf0xs", "wx0xs", "wx0xs", "xx0xs", "xx0xs", "pfAxs", "pfAxs", "pfBxs", "cxDsb", "wxCxs", "wxFss", "cxEsb", "wxBxs", "txAxs", "wxAxx", "wxAxs", "wx0xs", "wx0xs", "wxaxs", "wxaxs", "wxaxs", "wxaxs" },
      [18] = { "wxaxx", "cxbxs", "cxbxs", "cxbxs", "cxcxs", "cxcxs", "cxdxs", "xxcxs", "xxbxb", "xxaxs", "cx0xs", "cx0xs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "xxAxs", "xxAxs", "xxAxs", "xxaxs", "xxaxs", "xxaxx", "cxbxs", "cxcxs" },
      [19] = { "cxdxx", "xxfxs", "xxfxx", "xxfxx", "xxfxx", "xxfxx", "xxfxs", "cxdxs", "cxbxs", "cx0xs", "cx0xs", "cxBxs", "cxBxb", "cxAxb", "cxBxs", "cxBxs", "cxBxs", "cxAxb", "cx0xs", "xxaxs", "xxbxx", "xxcxs", "xxcxs", "xxdxx" },
      [20] = { "xxdxx", "xxfxs", "xxexs", "xxfxx", "xxexx", "xxexx", "xxexx", "xxcxs", "xxaxs", "xx0xw", "cxAxs", "cxBxs", "cxCxw", "cxBxb", "cxCxb", "cxBxb", "cxAxb", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cxaxb", "xxaxs", "xxaxs" },
      [21] = { "xxbxs", "cxaxs", "cxaxs", "cxaxs", "cxbxs", "cxbxs", "cxbxs", "wxaxs", "wfbxs", "wfbxb", "pfbxs", "pfaxs", "pf0xb", "cx0xw", "wxAxb", "wxAxb", "cxBxb", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cxbxb" },
      [22] = { "cxcxw", "cxcxb", "cxcxs", "cxdxs", "wxdxs", "wxdxs", "wxdxs", "wxcxs", "wxcxs", "wxcxw", "cxdxw", "cxdxw", "cxbxw", "cxdxw", "cxexw", "cxbxw", "xxcxw", "xxcxg", "xxdxb", "xxexs", "xxfxs", "xxfxs", "xxgxs", "xxgxs" },
      [23] = { "xxhxx", "xxgxs", "xxhxs", "xxgxs", "xxgxs", "xxhxx", "xxfxs", "xxexs", "xxbxs", "xxaxs", "xx0xb", "xxAxb", "xxCxs", "xxCxb", "xxDxb", "xxDxs", "cxCxb", "cxDxb", "cxCxb", "xxAxs", "xx0xs", "xxaxs", "xxbxs", "xxbxs" },
      [24] = { "xxcxs", "xxdxx", "xxexx", "xxexx", "xxhxx", "xxgxx", "xxgxx", "xxdxx", "xxaxx", "xxAxx", "xxCxs", "xxChs", "xxCxb", "xxDhs", "xxChs", "xxDhw", "cxDhb", "cxCxw", "cxAxb", "cx0xs", "cxaxs", "cxaxs", "cxaxs", "cxaxs" },
      [25] = { "cxaxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxaxs", "cxAxw", "cxAxb", "cxBxb", "cxBxb", "cxAxb", "cxAxw", "wxaxb", "wxbxs", "cxbxs", "cx0xs", "cx0xs", "cx0xs", "cxaxb", "cx0xs", "cx0xs", "wxaxs" },
      [26] = { "wxbxs", "cxbxs", "cxbxs", "cxbxs", "xxbxs", "xxbxs", "xfbxs", "cxaxs", "cx0xs", "cxBxb", "cxBxs", "cxDmb", "cxDms", "xxEms", "xxFmb", "xxFms", "xxFms", "xxEhs", "xxEhs", "xxBxs", "xx0xs", "xxaxx", "xxaxx", "xxbxs" },
      [27] = { "xxbxx", "xxcxx", "xxcxx", "xxcxx", "cxcxx", "cxbxx", "cxcxx", "wxbxs", "wfbxs", "wxaxs", "cxBxs", "cxBxb", "cxBxs", "cxBxs", "cxBxs", "cxEss", "cxDss", "cxEss", "cxEss", "xxDss", "xxDss", "xxDss", "cxDss", "cxCss" },
      [28] = { "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxCxs", "cxDsb", "cxEsb", "cxEsb", "cxFsb", "cxFsb", "cxHsb", "cxHsb", "cxHmb", "cxGmb", "cxGmb", "cxGms", "xxEms", "xxEms", "xxCxs", "xxCxx", "xxBxs" },
      [29] = { "xxBxs", "xxBxs", "xxCxs", "xxCxs", "cxAxs", "cx0xs", "cx0xs", "xxBxs", "xxCsw", "xxDsw", "cxEsb", "cxDmb", "cxDms", "cxFmb", "cxEms", "cxDmb", "xxEmb", "xxEms", "xxBxg", "cx0xs", "cxaxs", "wxaxb", "cxcxs", "cxdxb" },
      [30] = { "cxexs", "xxexs", "xxexb", "xxfxs", "xxgxs", "xxgxs", "xxhxb", "xxgxb", "xxgxw", "wxgxb", "wxgxb", "wxexs", "wxexs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxexs", "cxdxx", "cxexx", "xxhxs", "xxixx" },
      [31] = { "xxixx", "xxhxs", "xxgxx", "xxgxs", "cxfxs", "cxfxs", "cxfxs", "cxfxs", "cxexs", "cxcxs", "cxbxs", "cxbxs", "cxaxs", "xxaxs", "xxAxs", "xx0xs", "xx0xs", "xxaxs", "xxaxs", "xxcxs", "xxdxs", "xxexs", "xxexx", "xxhxs" },
    }
  },
  [9] = {
    avgTemp = 18,
    weather = {
      [1] = { "xxcxx", "xxcxx", "xxdxx", "xxdxx", "cxdxx", "cxdxx", "xfdxx", "xfaxx", "xfAxs", "xfCxx", "cxExs", "cxGss", "cxHsb", "cxIsb", "cxIsb", "cxJsw", "cxIss", "cxIsb", "cxFxs", "cxExs", "cxExs", "cxDxs", "xxDxx", "xxExs" },
      [2] = { "xxExs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxExs", "cxFxs", "cxHss", "cxHss", "cxJsb", "cxIsb", "cxIsb", "cxJsb", "cxJsb", "cxIss", "cxHss", "cxIss", "cxHss", "cxGss", "cxGss", "xxGss", "xxGxx" },
      [3] = { "xxFxs", "xxFxs", "xxExs", "xxDxs", "cxDxs", "cxExs", "cxExs", "cxFxs", "cxGsb", "cxIss", "xxJsb", "xxLss", "xxLsb", "cxMss", "cxMsb", "cxKsb", "cxKsb", "cxJsb", "cxHss", "cxGxs", "cxFxs", "cxExx", "xxCxs", "xxCxs" },
      [4] = { "xxCxx", "xxAxx", "xxAxs", "xxAxx", "xx0xx", "xf0xs", "xf0xx", "xxBxx", "xxDxx", "xxFxs", "cxGxs", "cxHhs", "cxHms", "cxIms", "cxJms", "cxJss", "xxKsb", "xxJsb", "xxHsb", "xxFxs", "xxExs", "xxExs", "xxDxs", "xxDxx" },
      [5] = { "xxCxx", "xxCxx", "xxCxx", "xxBxx", "xxBxx", "xxAxx", "xxAxx", "xxDxx", "xxGss", "xxJss", "xxLss", "xxNss", "xxNsw", "wxIss", "wxMss", "wxOsw", "xxNsw", "xxNmb", "xxMmb", "xxKms", "xxKmw", "xxJss", "xxIss", "wxGmw" },
      [6] = { "wxFxs", "wxExs", "wxCxs", "wxCxb", "cxCxw", "cxBxb", "cxBxb", "wxBxs", "wxCxb", "wxCxs", "cxDxb", "cxExb", "cxExs", "cxFxs", "cxFxs", "cxFxb", "cxFxb", "cxExb", "cxDxb", "cxBxs", "cx0xs", "cxaxs", "cxaxb", "cxbxs" },
      [7] = { "cxbxs", "xxcxs", "xxcxs", "xxdxs", "cxdxs", "cxcxs", "cxdxs", "cxbxs", "cx0xs", "cxBxs", "cxBxs", "cxDxs", "cxCxs", "cxExb", "cxExx", "cxExs", "cxCxb", "cxBxs", "cxBxs", "cxAxb", "cxaxs", "cxbxs", "cxbxs", "cxcxs" },
      [8] = { "cxbxs", "cxcxs", "cxcxb", "cxdxs", "cxexb", "cxfxs", "cxgxs", "cxgxs", "cxfxs", "cxexw", "cxdxs", "cxdxb", "cxcxs", "cxcxs", "cxbxs", "cxbxs", "cxbxb", "cxbxs", "cxcxs", "cxexs", "cxfxs", "cxgxs", "cxgxs", "cxgxs" },
      [9] = { "cxgxs", "xxhxs", "xxhxs", "xxixs", "cxixs", "cxixs", "cxixs", "cxhxb", "cxgxs", "cxfxb", "cxexb", "cxdxg", "cxcxw", "cxcxw", "cxcxg", "cxcxg", "cxdxw", "cxdxb", "cxexb", "cxexb", "cxfxb", "cxfxb", "cxfxs", "cxfxs" },
      [10] = { "cxexb", "cxexw", "cxexs", "wxexb", "wxexs", "wxdxb", "wxexw", "wxexg", "wfexw", "wfexg", "wfexg", "wffxg", "wfexg", "wfexw", "wfexw", "wfexg", "wfexw", "wfexw", "wfdxb", "wfdxb", "wfcxs", "wfcxs", "wfcxs", "wfbxs" },
      [11] = { "wfbxx", "wfbxx", "wfbxs", "wfcxs", "cxcxs", "cxcxs", "cxcxs", "cxcxb", "cxcxb", "cxcxb", "cxaxb", "cxaxs", "cx0xs", "cx0xs", "cx0xs", "cxAxs", "cxAxs", "cxAxs", "cx0xs", "xxbxs", "xxcxx", "xxdxx", "xxexx", "xxexx" },
      [12] = { "xxexx", "xxfxx", "xxgxx", "xxgxx", "xxgxs", "xxgxs", "xxgxx", "xxexx", "xxaxx", "xxAxs", "xxBxs", "xxDxs", "xxDxx", "cxExs", "cxExs", "cxExb", "xxExb", "xxDxb", "xxBxs", "xxAxs", "xx0xx", "xxaxx", "xxcxs", "xxcxs" },
      [13] = { "xxbxx", "xfaxs", "xfaxs", "xfcxs", "xxdxx", "xxcxs", "xxcxs", "xxbxs", "xxAxs", "xxCxb", "xxExb", "xxFxb", "xxFxb", "xxGxb", "xxGxb", "xxGhb", "xxGxb", "xxFxb", "xxExs", "xxDxs", "xxCxs", "xxBxs", "xxBxs", "xxAxs" },
      [14] = { "xxAxx", "xxaxs", "xxaxs", "xxaxx", "xxaxs", "xx0xx", "xx0xx", "cxAxs", "cxCxs", "cxExs", "xxHms", "xxHms", "xxIss", "cxIss", "cxKss", "cxJms", "cxImb", "cxHmw", "cxFxs", "xxExs", "xxDxs", "xxDxs", "xxBxs", "xxBxs" },
      [15] = { "xxBxx", "cxBxs", "cxAxs", "cxAxs", "cxBxx", "cxBxx", "cxAxx", "xxCxx", "xxExx", "xxGxx", "xxIss", "xxJss", "xxIss", "cxJsx", "cxIss", "cxJss", "xxJms", "xxIms", "xxGxs", "xxFxs", "xxExx", "xxCxs", "xxDxx", "xxCxs" },
      [16] = { "xxCxs", "xxBxs", "xxCxx", "xxAxs", "xxBxx", "xxAxx", "xx0xs", "xxBxx", "xxExs", "xxGxx", "xxHss", "xxJss", "xxKms", "xxKms", "xxKms", "xxKms", "xxKms", "xxImb", "xxGxs", "xxExs", "xxDxs", "xxDxs", "xxCxx", "xxAxx" },
      [17] = { "xxAxx", "xxAxx", "xx0xx", "xx0xx", "xxaxx", "xf0xx", "xf0xx", "xfAxx", "xfBxx", "xfCxx", "cxGxx", "cxHmx", "cxJms", "cxJms", "cxImb", "cxHmb", "xxHms", "xxHmb", "xxFxs", "xxExs", "xxDxs", "xxCxx", "xxCxs", "xxCxx" },
      [18] = { "xxBxx", "xx0xx", "xx0xx", "xxAxx", "xxBxx", "xxBxx", "xxAxx", "xxBxs", "xxCxb", "xxCxs", "cxExs", "cxFxw", "cxGxb", "xxGhb", "xxHhb", "xxGhs", "xxFxw", "xxCxw", "xxAxb", "xxaxb", "xxcxw", "xxcxs", "xxcxs", "xxcxs" },
      [19] = { "xxcxb", "cxcxs", "cxcxb", "cxcxb", "xxdxs", "xxexs", "xxexs", "xxdxs", "xxdxs", "xxbxs", "xxbxs", "xxaxx", "xxAxx", "xxBxs", "xxBxs", "xxCxb", "xxBxs", "xxBxs", "xx0xs", "cxbxs", "cxbxx", "cxdxx", "xxdxx", "xxexs" },
      [20] = { "xxdxs", "xxdxs", "xxexs", "xxexx", "xxexs", "xxexx", "xxfxx", "cxexs", "cxcxs", "cxbxb", "cxaxb", "cx0xb", "cx0xb", "cx0xw", "wx0xb", "wxaxs", "cxaxb", "cxaxb", "cxaxs", "cxaxb", "cxbxs", "cxbxb", "cxbxs", "cx0xs" },
      [21] = { "cx0xw", "cx0xb", "cx0xb", "cx0xs", "cx0xx", "cxAxs", "cxAxs", "xxBxs", "xxFxs", "xxIsb", "xxKsw", "xxMsb", "xxMmh", "xxMmg", "xxMmg", "xxLmh", "txKmg", "txFxw", "txFxg", "xxExg", "xxBxg", "xxAxw", "xxaxw", "xxcxw" },
      [22] = { "xxexg", "xxexw", "xxfxw", "xxgxw", "xxhxs", "xxhxb", "xxixs", "cxixs", "cxhxw", "cxgxb", "cxfxw", "cxexb", "cxexb", "cxcxx", "cxbxx", "cxaxs", "cxaxs", "cxcxb", "cxexb", "xxgxs", "xxfxx", "xxhxx", "xxixs", "xxixx" },
      [23] = { "xxjxx", "xxjxx", "xxkxs", "xxkxx", "xxlxs", "xxkxx", "xxlxs", "xxjxx", "xxgxx", "xxdxx", "xxbxx", "xxaxx", "xx0xx", "xxAxs", "xxBxs", "xxAxb", "xx0xs", "xxaxs", "xxcxs", "xxdxs", "xxexs", "xxfxs", "xxgxs", "xxgxs" },
      [24] = { "xxgxs", "xxhxb", "xxixs", "xxixs", "cxixb", "cxixb", "cxixb", "cxixb", "cxixb", "cxhxb", "cxfxb", "cxdxw", "cxbxw", "cxaxg", "cx0xw", "cxaxb", "cx0xw", "cxaxw", "cxaxw", "cxaxb", "cx0xb", "cx0xb", "cx0xw", "wxaxb" },
      [25] = { "wxcxs", "wxcxb", "wfcxw", "wfbxb", "wfcxb", "wxcxb", "wfcxs", "wxbxb", "wfbxs", "wfbxs", "wfaxb", "wf0xs", "xf0xs", "cxAxb", "cxBxb", "wxBxs", "wfBxb", "wfBxb", "wfBxb", "cxBxb", "cxCxb", "cxCxs", "wxCxw", "wxBxb" },
      [26] = { "wxCxw", "cxBxw", "cxCxb", "cxCxs", "wxCxs", "wxCxs", "wxCxs", "cxCxs", "cxCxs", "cxCxb", "cxAxg", "cxAxb", "cx0xw", "cxBxw", "cx0xw", "cx0xg", "cxaxb", "cx0xs", "cxbxb", "xxdxb", "xxexb", "xxfxs", "xxgxx", "xxgxx" },
      [27] = { "xxgxx", "cxgxx", "cxgxx", "cxgxx", "xxhxs", "xxhxs", "xxjxx", "cxjxx", "cxgxx", "cxdxs", "cxcxx", "cxbxs", "cxaxs", "cxaxs", "cxaxb", "cxbxb", "cxbxs", "cxcxs", "cxdxb", "cxdxs", "cxexs", "cxexs", "cxexs", "cxfxx" },
      [28] = { "cxfxx", "cxgxx", "cxgxx", "cxhxx", "cxhxs", "cxhxx", "cxhxx", "cxixx", "cxdxs", "cxaxs", "xx0xs", "xxBxw", "xxCxb", "xxDxw", "xxDxb", "xxCxw", "cx0xs", "cxcxb", "wxdxw", "cxexs", "wxfxs", "wxgxs", "wxgxs", "wxgxs" },
      [29] = { "wxgxx", "wxhxs", "wxhxs", "wxhxs", "xxixs", "xxjxs", "xxjxs", "xxixs", "xxhxs", "xxfxs", "xxdxs", "xxdxb", "xxcxs", "cxcxs", "cxcxs", "cxbxb", "xxbxb", "xxdxb", "xxexs", "xxfxs", "xxgxs", "xxhxs", "xxixs", "xxixs" },
      [30] = { "xxjxs", "cxixx", "cxixs", "cxixs", "cxixx", "wxixx", "wxixx", "cxhxx", "cxhxx", "cxfxs", "cxfxs", "cxfxs", "cxfxs", "cxfxs", "cxfxs", "cxfxx", "cxfxs", "cxgxs", "cxgxs", "cxhxs", "cxhxs", "wxhxs", "wfixs", "wfixs" },
    }
  },
  [10] = {
    avgTemp = 8,
    weather = {
      [1] = { "wfAxs", "wfAxs", "wfAxs", "wx0xs", "wf0xs", "wf0xs", "wx0xs", "wx0xs", "wx0xs", "wx0xs", "cxAxb", "cxAxb", "cxAxb", "cxBxs", "wxAxs", "wxAxs", "cxBxs", "cxAxs", "cxAxs", "cxAxs", "wxAxs", "wxAxs", "cxAxs", "cxBxs" },
      [2] = { "cxBxs", "cxBxs", "cxAxb", "wxAxs", "wxAxs", "wfAxs", "wfAxs", "wfAxs", "wfAxs", "wxAxs", "cxBxs", "wfBxs", "wfCxs", "xfCxs", "xfDxs", "xfDxx", "wfDxs", "wfDxs", "wfCxs", "cxCxs", "cxCxs", "cxCxs", "cxCxs", "cxCxs" },
      [3] = { "cxCxs", "cxCxs", "cxCxs", "cxCxs", "cxCxs", "cxCxx", "cxCxs", "cxCxx", "cxCxx", "cxDxx", "cxExs", "cxExs", "cxFxs", "cxFxs", "cxGxs", "cxGxb", "cxGxb", "cxGxb", "cxGxs", "cxGxs", "cxGxs", "cxGxs", "cxGxs", "cxGxx" },
      [4] = { "cxGxs", "cxHxs", "cxJxs", "cxKxb", "cxMxs", "cxMxb", "cxMxs", "wxMxs", "wxJxg", "wxIxw", "xxJxg", "xxKxw", "xxIxh", "xxHxh", "xxGxg", "xxGxw", "xxFxg", "xxDxg", "xxCxb", "xxBxb", "xxAxb", "xx0xs", "xx0xb", "xxaxs" },
      [5] = { "xxbxs", "xxcxs", "xxdxs", "xxdxs", "xxdxs", "xxdxs", "xxexs", "cxdxs", "cxaxb", "cx0xw", "cxAxb", "cxAxw", "cxBxw", "cxCxb", "cxBxb", "cxBxb", "cxCxs", "cxBxs", "cxBxs", "cxAxs", "cxAxb", "cxAxs", "cxAxs", "cxAxs" },
      [6] = { "cxAxs", "cxAxs", "cxBxs", "cxAxs", "wxAxs", "wxAxs", "wxAxs", "wxAxs", "wxAxs", "wxBxx", "wxBxs", "xfCxs", "wfDxx", "wfExs", "wfFxs", "xfFxs", "xfFxx", "xfGxs", "xfFxx", "xfFxs", "xfGxs", "xfGxx", "xfHxs", "xfHxs" },
      [7] = { "xfGxs", "wxFxs", "wfExs", "wfExb", "cxExb", "cxExs", "cxExs", "cxExs", "cxExs", "cxFxs", "wfExs", "wfExs", "wfExs", "cxExs", "cxExs", "cxExs", "wfDxs", "wfDxs", "xfDxs", "cxDxs", "wxDxs", "wxDxs", "cxCxs", "cxCxs" },
      [8] = { "cxBxs", "cxBxs", "cxAxs", "cxAxs", "cxAxb", "cxAxs", "cxAxb", "cxAxs", "cxAxs", "cxAxs", "cxCxs", "txCxw", "xfDxw", "wfDxs", "xfDxs", "xfExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfFxs", "xfFxx" },
      [9] = { "xfFxx", "xfFxx", "xfFxx", "xfExx", "xfExx", "xfExs", "xfExx", "xfFxx", "xfHxx", "xfKxs", "xxOxs", "xxQms", "xxSms", "xxSms", "xxTsb", "xxTmb", "xxSms", "xxRmb", "xxPxs", "xxOxs", "xxNxs", "xxNxs", "xxMxx", "xxLxs" },
      [10] = { "xxJxx", "xxJxs", "xxJxs", "xxJxs", "xxJxs", "xxJxs", "xxJxs", "cxKxs", "cxMxs", "cxNxs", "xxPxb", "xxQmb", "xxRmb", "cxRmw", "cxSmb", "cxSmw", "xxRhw", "xxQxs", "xxNxs", "cxLxs", "cxLxs", "cxLxs", "cxMxs", "wxMxb" },
      [11] = { "wxMxb", "cxMxs", "cxMxb", "cxMxs", "cxMxs", "cxMxs", "cxMxs", "cxMxs", "cxMxs", "cxMxw", "cxNxb", "cxLxw", "cxKxb", "cxIxw", "cxIxs", "cxGxb", "cxFxg", "cxExs", "cxExw", "cxDxb", "cxDxw", "cxCxb", "cxCxb", "cxBxw" },
      [12] = { "cx0xb", "xxaxb", "xxaxs", "xxbxs", "cxbxb", "cxbxb", "cxbxs", "xxbxb", "xxaxb", "xx0xw", "xxAxw", "xxBxw", "xxBxw", "cxBxb", "cxBxb", "cxBxb", "cxBxb", "cxAxb", "cx0xs", "cxaxs", "wxaxs", "wxbxs", "wxbxs", "wxbxs" },
      [13] = { "wxcxs", "wxcxs", "wxcxs", "wxcxs", "cxcxs", "cxcxs", "cxcxs", "cxcxs", "cxbxs", "cxaxs", "cx0xb", "cx0xb", "cx0xb", "cxAxw", "cxBxs", "cxAxb", "cxAxb", "cxAxs", "cx0xs", "cx0xs", "cxaxs", "cxcxs", "xxdxx", "xxdxs" },
      [14] = { "xxdxs", "xxgxx", "xxgxx", "xxgxx", "xxgxx", "xxgxx", "xxgxx", "cxgxx", "cxdxx", "cx0xx", "xxDxs", "xxExw", "xxFxb", "xxGxb", "xxFxb", "xxFxb", "xxFxb", "xxExs", "xxDxs", "xxBxs", "xxAxx", "xxaxx", "xxbxx", "xxcxx" },
      [15] = { "xxcxx", "cxcxs", "cxcxs", "cxbxx", "xfaxx", "wx0xx", "wxAxx", "wfAxs", "wfBxx", "wfCxs", "wfDxs", "wfDxs", "wfDxs", "cxExg", "cxDxw", "cxCxw", "cxBxg", "cxAxw", "wx0xg", "xxbxw", "xxcxb", "xxdxw", "xxdxs", "xxdxs" },
      [16] = { "xxdxb", "xxdxs", "xxexs", "xxdxb", "xxexs", "xxfxs", "xxfxs", "xxexs", "xxdxb", "xxcxs", "cxaxw", "cxaxw", "cx0xw", "cxBxw", "cxCxb", "cxCxw", "cxCxb", "cxCxs", "cxBxb", "cxAxs", "cxAxs", "cxAxb", "cxAxs", "cxAxs" },
      [17] = { "cxAxs", "xx0xs", "xxaxs", "xxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "wxaxs", "wxbxw", "xxbxs", "xxaxb", "wxdxs", "wxcxg", "wxaxg", "wxbxg", "wxbxg", "wxcxw", "wxdxb", "xxexb", "xxexs", "xxfxb", "xxexw", "sxgxb" },
      [18] = { "sxgxb", "sxgxs", "sxgxs", "sxgxs", "xxhxs", "xxhxs", "xxhxs", "cxhxs", "cxgxx", "cxgxx", "cxexx", "cxdxs", "cxcxs", "xxcxs", "xxaxb", "xx0xb", "xx0xw", "xxaxs", "xxbxb", "xxcxs", "xxcxs", "xxcxb", "xxcxb", "xxdxs" },
      [19] = { "xxdxs", "xxcxs", "xxcxs", "xxbxs", "xxbxs", "xxbxs", "xxbxs", "cxbxb", "cxaxb", "cx0xw", "cxBxb", "cxCxb", "cxDxs", "cxGxb", "cxGxs", "cxGxs", "cxFxw", "cxExw", "cxDxs", "cxDxs", "cxDxb", "cxCxw", "wxCxg", "wxBxg" },
      [20] = { "wxBxw", "cxAxw", "cxBxb", "wxBxs", "xxAxw", "xx0xs", "xx0xs", "xx0xs", "xxAxs", "xxBxw", "cxCxb", "cxDxb", "cxCxb", "cxDxb", "cxCxw", "cxCxb", "cxCxb", "cxBxs", "cxaxb", "cxbxw", "cxbxb", "cxbxw", "cxdxw", "cxexb" },
      [21] = { "cxdxw", "cxexw", "cxgxg", "cxgxb", "cxhxw", "cxhxs", "cxixs", "cxhxs", "cxgxb", "cxfxs", "cxfxs", "cxexb", "cxexb", "cxdxw", "cxcxs", "cxcxb", "cxcxs", "cxdxs", "cxdxs", "cxexs", "cxdxs", "cxexs", "cxexs", "cxexs" },
      [22] = { "cxexs", "cxdxb", "cxdxb", "cxexs", "cxdxs", "cxdxs", "cxexs", "cxdxs", "cxcxs", "cxaxs", "cx0xs", "cxBxs", "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxAxs", "cxaxs", "xxcxs", "xxcxs", "xxfxx", "xxfxx", "xxgxx" },
      [23] = { "xxgxx", "xxhxx", "xxhxx", "xxixx", "cxhxx", "wxfxs", "wfexs", "xfcxx", "xfcxx", "xfaxs", "cxaxs", "cxaxs", "cx0xb", "cxAxb", "wxAxs", "wxaxw", "cx0xg", "cxbxb", "wxcxw", "cxcxb", "cxcxs", "cxdxb", "wxexb", "wxexb" },
      [24] = { "wxexs", "cxexs", "cxexb", "cxexb", "cxexb", "cxfxb", "cxfxb", "cxexb", "cxexb", "cxdxw", "cxdxw", "cxdxw", "cxcxw", "cxcxw", "cxdxw", "cxdxw", "cxdxw", "cxexs", "cxexb", "cxfxs", "cxfxs", "cxfxs", "cxfxs", "cxfxs" },
      [25] = { "cxfxs", "cxfxs", "cxgxs", "cxgxs", "cxgxs", "cxgxs", "cxfxs", "cxfxs", "cxfxs", "cxexs", "xxcxs", "xxbxs", "xxaxs", "cxaxx", "cxaxs", "cx0xx", "cxaxs", "cxaxx", "cxcxs", "cxdxx", "cxdxx", "cxexs", "cxdxx", "cxdxx" },
      [26] = { "cxdxs", "cxdxx", "cxdxx", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxcxs", "cxcxs", "wxbxw", "wxbxb", "cxaxw", "cxaxw", "cxbxw", "cxbxw", "cxcxw", "cxcxw", "cxcxb", "cxdxw", "cxdxs", "cxdxb", "cxdxw" },
      [27] = { "cxdxb", "cxdxw", "wxdxb", "wxdxb", "cxdxw", "sxexb", "sxfxb", "sxgxb", "sxgxb", "sxexb", "cxdxw", "cxbxw", "cxaxw", "cxbxg", "cxbxw", "wxcxb", "wxexb", "wxfxb", "sxfxb", "sfgxs", "sfgxb", "sfgxs", "sfgxs", "sxgxs" },
      [28] = { "sxhxx", "sfhxs", "sxgxs", "sxgxs", "sfhxs", "sfgxx", "sfgxx", "cxgxx", "cxgxx", "cxfxs", "cxfxs", "cxexs", "cxexs", "cxdxs", "cxcxs", "cxbxs", "cxcxs", "cxcxs", "cxcxx", "cxcxs", "cxcxs", "wxcxx", "wxcxx", "wfcxs" },
      [29] = { "wfdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "cxdxs", "wxcxs", "wxcxs", "wxcxs", "wxdxs", "cxcxs", "wxbxb", "wxcxw", "cxbxs", "cx0xw", "cx0xw", "cx0xw", "cxaxw", "cxbxw", "cxbxs", "cxbxs", "cxexs", "xxfxx", "xxfxx" },
      [30] = { "xxgxx", "xxhxx", "xxhxx", "xxhxx", "xxhxs", "xxgxs", "xxgxs", "xxixx", "xxfxx", "xxcxs", "xxaxs", "xx0xs", "xxBxs", "xxCxs", "xxDxs", "xxDxs", "xxBxs", "xxAxs", "xx0xs", "xxaxs", "xxaxs", "xxaxs", "cx0xs", "wxaxx" },
      [31] = { "wxaxs", "cxaxs", "cxaxb", "wxaxs", "wxaxs", "wx0xs", "wx0xs", "wf0xs", "pf0xs", "wfAxs", "wfBxs", "wfBxs", "wfCxs", "xfDxs", "wfDxs", "wxDxb", "cxDxs", "cxCxs", "cxAxs", "xx0xs", "xxaxs", "xxbxs", "xxcxs", "xxcxx" },
    }
  },
  [11] = {
    avgTemp = 1,
    weather = {
      [1] = { "wfHxx", "wfIxs", "xfIxx", "xfIxs", "xfHxx", "xfHxx", "xfLxs", "cxMxs", "wxMxs", "wxNxb", "cxNxs", "cxOxs", "cxPxb", "cxPxg", "cxPxs", "wxQxs", "wxPxs", "wxPxs", "wfPxb", "wfPxs", "wfPxb", "wfPxw", "wfPxw", "wfPxg" },
      [2] = { "wfPxw", "wfPxw", "wfPxw", "wfQxb", "wxQxs", "wxQxb", "wxRxw", "wxQxs", "wfNxg", "wxJxw", "wfHxh", "wfGxv", "pfExh", "pxCxv", "bxAxh", "bxaxw", "bxbxw", "bxcxg", "bxdxh", "cxdxh", "bxexh", "bxexw", "cxexg", "bxfxg" },
      [3] = { "bxfxw", "cxgxh", "cxgxv", "cxgxg", "cxhxg", "cxhxg", "cxixg", "cxixb", "cxixw", "cxjxw", "xxixw", "xxixg", "xxhxg", "xxhxg", "xxgxw", "xxgxw", "xxhxh", "xxhxb", "xxhxb", "xxhxs", "xxixs", "xxjxs", "xxjxx", "xxjxx" },
      [4] = { "xxkxs", "xxkxs", "xxkxs", "xxkxs", "xxkxx", "xxlxs", "xxlxs", "xxlxx", "xxlxx", "xxjxx", "cxfxs", "cxdxs", "cxbxs", "cxaxs", "cx0xs", "cxaxs", "cxaxs", "cxbxs", "cxbxs", "cxcxs", "cxbxs", "cxbxs", "cxbxb", "cxbxb" },
      [5] = { "cxbxw", "cxcxb", "cxcxw", "cxcxw", "cxcxb", "sxbxb", "bxcxw", "bxdxw", "bxexw", "bxexg", "bxfxw", "bxfxw", "bxexg", "bxexw", "sxdxb", "sxdxb", "sxdxs", "sxdxb", "sxdxb", "bxdxw", "sxdxb", "sxdxb", "sxdxs", "sxdxs" },
      [6] = { "sxdxs", "sxdxs", "sxcxs", "sxcxs", "sxdxs", "sxdxs", "sxcxs", "sxcxx", "sxcxs", "sxcxx", "sxaxx", "sx0xs", "sx0xs", "cxBxs", "cxBxs", "cxBxb", "cxBxs", "cxBxx", "cxAxs", "cx0xs", "sx0xx", "sx0xs", "sxaxs", "sxaxs" },
      [7] = { "sxbxs", "sxcxs", "sxcxs", "sxdxs", "sxdxs", "sxdxs", "sxfxs", "xxfxx", "xxgxs", "xxfxs", "xxdxs", "xxbxw", "xxaxb", "cx0xs", "cx0xw", "cx0xb", "xx0xb", "xxaxb", "xxbxb", "xxbxw", "xxbxg", "xxaxg", "xxaxb", "xxbxw" },
      [8] = { "xxaxw", "xxbxw", "xxbxb", "xxbxs", "xxcxs", "xxcxs", "xxcxw", "sxcxb", "bxbxw", "sxbxb", "sxbxb", "sxaxs", "sxaxs", "sx0xb", "sx0xs", "sx0xs", "cxAxs", "bf0xw", "sx0xb", "sx0xs", "sx0xs", "sxAxs", "cxAxs", "cxAxs" },
      [9] = { "cxAxs", "xx0xs", "xxAxs", "xxAxs", "cxAxs", "cxAxs", "cxBxs", "cxBxb", "cxBxs", "cxBxw", "cxCxb", "cxDxb", "cxDxb", "xxExb", "xxFxw", "xxGxb", "cxGxb", "cxFxb", "cxFxs", "cxFxb", "cxFxb", "cxGxw", "cxGxw", "cxHxw" },
      [10] = { "cxAxb", "xxAxw", "xx0xw", "xxaxg", "cxbxw", "cxbxg", "cxcxg", "xxcxw", "xxcxw", "xxbxg", "cxbxg", "cxaxh", "bxaxg", "cx0xb", "cxAxg", "cx0xw", "cx0xw", "cx0xb", "cx0xb", "xxbxb", "xxbxs", "sxbxs", "xxcxs", "xxcxs" },
      [11] = { "xxcxs", "cxbxb", "sxbxs", "sxcxs", "sxcxs", "sxcxs", "sxcxs", "cxcxs", "cxcxs", "cx0xs", "cxAxs", "cxAxs", "cxBxs", "cxBxs", "sxBxs", "sxAxs", "cxAxx", "cxAxx", "cxAxs", "cxBxs", "cxAxs", "cxAxs", "cxaxx", "cx0xs" },
      [12] = { "cx0xs", "cx0xs", "cx0xs", "cx0xx", "cx0xx", "cx0xs", "cx0xs", "cxAxs", "cxAxs", "cxCxx", "cxCxs", "cxExs", "cxExs", "cxExs", "cxExs", "cxExs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxCxx", "cxBxx", "wxBxx", "wxBxs" },
      [13] = { "wfAxs", "sf0xx", "sfaxx", "sfaxx", "sfaxx", "sf0xx", "sx0xs", "sx0xs", "sx0xb", "bxaxw", "cxaxw", "cxaxb", "cxbxb", "sxbxb", "sxbxb", "sxbxs", "sxbxs", "sxbxs", "sxbxs", "cxbxb", "cxcxw", "cxcxs", "cxdxb", "cxdxw" },
      [14] = { "cxexb", "xxfxs", "xxfxs", "xxgxs", "cxgxx", "cxgxs", "sxhxs", "sxhxs", "sxhxs", "sxgxs", "sxgxs", "sxgxx", "sxexx", "cxcxs", "cxbxs", "cxcxs", "sxexb", "sxfxb", "sxgxx", "xxgxs", "xxgxx", "xxgxx", "cxgxs", "cxhxx" },
      [15] = { "cxgxs", "cxgxs", "cxgxs", "cxgxs", "cxfxb", "cxfxb", "cxfxs", "cxexb", "cxexb", "cxdxw", "cxdxb", "cxaxg", "cxaxg", "cxaxw", "cxaxw", "cxaxb", "sxaxs", "bxbxw", "sxbxb", "sxbxb", "bxbxw", "sxaxb", "sxaxb", "sxaxb" },
      [16] = { "sxaxs", "sxaxs", "sxaxs", "sxaxs", "sxaxs", "sxaxs", "sxaxs", "sfaxs", "sxaxs", "sxaxs", "sxaxs", "sx0xb", "sx0xb", "sx0xs", "sxAxb", "bxAxw", "bx0xw", "bx0xw", "sx0xs", "sx0xs", "wf0xs", "wf0xs", "wf0xb", "xfAxs" },
      [17] = { "xfAxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "sf0xs", "wx0xs", "cx0xb", "cx0xb", "cx0xs", "cx0xs", "cxAxb", "cxAxb", "cx0xw", "cx0xs", "cx0xw", "cxaxs", "cxbxs", "cxbxx", "xxcxs", "xxcxs", "xxcxs", "xxcxs", "xxdxs" },
      [18] = { "xxdxs", "cxdxs", "cxexx", "cxfxx", "cxgxx", "cxfxx", "cxfxx", "cxfxx", "cxfxx", "cxdxx", "cxcxx", "cxbxx", "cxaxs", "cx0xx", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xx", "cx0xs", "cx0xs" },
      [19] = { "cxbxx", "cxcxx", "cxdxs", "cxdxs", "cxcxs", "cxdxs", "cxcxs", "cxcxs", "cxcxs", "cxbxs", "xx0xs", "xxBxx", "xxBxs", "cxBxs", "cxBxs", "cxCxs", "cxBxs", "cxAxx", "cxAxs", "cxAxx", "cxAxx", "cxaxs", "cxaxx", "cxaxx" },
      [20] = { "cxbxx", "cxaxx", "sxaxx", "sx0xx", "sx0xs", "sx0xs", "sxbxb", "sxbxb", "bxcxw", "sxcxb", "cxcxb", "cxbxw", "cxcxb", "cxbxw", "cxcxs", "cxdxs", "xxdxb", "xxexs", "xxexs", "cxexs", "cxexs", "cxexb", "cxdxb", "cxdxb" },
      [21] = { "sxdxs", "cxdxs", "cxcxb", "cxbxs", "sxbxb", "sxbxb", "bx0xw", "bxbxw", "bxbxg", "bxcxw", "cxcxg", "cxexw", "cxfxh", "sxgxb", "sxhxb", "bxgxw", "bxixw", "sxkxs", "sxkxs", "sxkxb", "sxlxb", "sxmxs", "xxnxs", "xxoxb" },
      [22] = { "xxpxs", "xxpxs", "xxpxs", "xxpxs", "xxpxs", "xxpxs", "xxoxs", "xxnxs", "xxmxs", "xxlxs", "xxlxb", "xxkxb", "xxjxs", "xxixs", "xxixs", "xxhxs", "xxixx", "xxjxs", "xxkxs", "xxkxx", "xxlxs", "xxmxs", "xxoxs", "xxoxx" },
      [23] = { "xxnxx", "cxmxx", "cxhxb", "cxgxb", "cxgxb", "cxgxb", "cxfxs", "cxfxs", "cxfxb", "cxexb", "cxexs", "cxcxs", "cxaxb", "xx0xs", "xx0xb", "xx0xb", "cx0xs", "cxbxs", "cxcxs", "xxcxs", "xxdxx", "xxdxx", "cxdxx", "cxdxx" },
      [24] = { "cxdxx", "cxdxx", "cxcxs", "cxdxx", "cxcxs", "cxdxs", "cxcxx", "cxdxs", "cxcxs", "cxaxs", "cx0xs", "wxAxb", "wxAxw", "wx0xw", "wf0xb", "wfBxb", "wfBxb", "wfBxs", "wfBxs", "wfBxs", "wfCxs", "wfCxs", "wfCxs", "wfDxs" },
      [25] = { "wfDxs", "wfExs", "wfExs", "wfExs", "cxExs", "cxDxs", "wxDxs", "cxDxs", "cxDxs", "cxDxb", "cxExb", "cxFxs", "cxFxb", "cxExb", "cxExs", "cxExs", "cxDxs", "cxDxs", "cxDxs", "cxCxx", "cxCxs", "cxCxs", "cxCxx", "cxBxx" },
      [26] = { "cxBxs", "cxAxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxb", "wfBxb", "wxBxw", "wfCxg", "wfCxw", "wfCxb", "wfDxg", "wfDxg", "wfDxw", "wfDxb", "wfDxs", "wfDxs", "wfExs", "wfCxs", "wxBxs", "wxAxs", "wxAxs", "wxAxb" },
      [27] = { "wx0xs", "sx0xs", "bx0xw", "sxAxb", "cx0xb", "cx0xb", "sx0xb", "sx0xs", "sxaxb", "sxaxb", "bxaxw", "bx0xw", "sx0xb", "bx0xg", "bx0xw", "sxaxb", "bxbxw", "bxbxw", "bxbxw", "sxbxb", "bxcxw", "sxcxb", "sxcxb", "sxcxb" },
      [28] = { "sxcxb", "bxcxw", "sxcxb", "sxcxb", "cxcxb", "cxcxb", "sxbxb", "bxbxw", "sxbxb", "bxbxw", "bxaxw", "bx0xw", "bx0xw", "bxAxw", "bxAxg", "bxAxw", "cx0xw", "cx0xb", "cx0xb", "cx0xb", "cx0xb", "cx0xb", "xx0xs", "xx0xs" },
      [29] = { "sxaxs", "sxaxs", "sxaxs", "sxaxs", "cxaxs", "cxaxs", "cx0xs", "cx0xs", "cx0xs", "cxAxs", "cxAxs", "cx0xb", "cx0xb", "cx0xs", "cx0xs", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cx0xx", "cx0xs", "cx0xs", "cx0xs", "cx0xx" },
      [30] = { "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxx", "cxaxx", "cxaxs", "cxaxs", "cxaxs", "sxaxs", "sx0xx", "sx0xs", "sx0xs", "sx0xs", "sx0xs", "cx0xx", "cx0xs", "cx0xs", "cx0xs", "cx0xx", "cx0xs", "cxAxx", "cxAxs" },
    }
  },
  [12] = {
    avgTemp = -1,
    weather = {
      [1] = { "xxFxs", "cxFxx", "cxExx", "cxExx", "cxExx", "cxExx", "cxExx", "cxDxs", "cxDxx", "cxExx", "xxGxx", "xxIxs", "xxJxs", "cxJxs", "cxIxs", "cxJxs", "cxJxs", "cxHxs", "xfGxs", "xfGxx", "xfGxs", "xfGxx", "wfGxx", "wfGxs" },
      [2] = { "wfGxx", "wfGxx", "wfGxs", "wfHxs", "wfHxs", "wfHxs", "wfHxs", "wfHxs", "wfGxs", "wfGxb", "wfGxb", "wfHxb", "wfHxw", "wfHxb", "wfGxw", "wfFxg", "xfFxg", "xfFxw", "xfFxb", "xfGxw", "xfFxs", "xfFxb", "wfFxb", "wfFxb" },
      [3] = { "wfGxs", "xfGxs", "wfHxs", "wfHxs", "wfIxs", "xfIxx", "xfIxs", "xfIxs", "xfIxs", "xfIxs", "xfJxs", "xfKxs", "xfLxw", "cxKxb", "cxKxb", "cxJxg", "wxJxb", "wxIxw", "sxGxb", "cxExw", "cxDxw", "bxCxw", "cxBxw", "sxAxb" },
      [4] = { "bxAxw", "bx0xh", "bxaxg", "bxbxg", "cxbxg", "bxcxg", "bxexw", "xxfxw", "xxgxw", "xxgxb", "xxexb", "xxdxb", "xxbxb", "xxaxb", "xxaxb", "xxaxb", "cxaxb", "cxaxw", "cxbxw", "cxbxw", "cxcxw", "cxcxb", "xxdxb", "xxexb" },
      [5] = { "xxexw", "xxfxw", "xxexb", "xxexs", "cxexb", "cxexs", "cxexs", "cxexs", "cxexx", "cxdxx", "cxbxs", "cxaxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "cxAxs", "sxAxs", "sxAxs", "sxAxs", "sxBxs", "sxBxs", "sxBxs", "sxBxx" },
      [6] = { "sxCxx", "cxCxx", "cxBxs", "cxBxx", "cxBxs", "cxBxs", "cxBxs", "xxAxx", "xxBxs", "xxExb", "cxExb", "cxGxw", "cxGxw", "cxGxw", "cxHxb", "cxHxb", "xxHxs", "xxGxb", "xxGxb", "xxFxs", "xxExs", "xxExx", "xxDxx", "xxDxx" },
      [7] = { "xxGxs", "cxKxb", "cxKxs", "cxJxs", "cxKxs", "cxLxs", "cxLxs", "cxKxs", "cxMxb", "cxNxb", "cxNxw", "cxOxw", "cxOxg", "cxNxg", "wxNxw", "wxLxw", "cxLxw", "cxLxw", "cxLxw", "cxLxb", "cxLxs", "cxKxs", "xxJxs", "xxIxs" },
      [8] = { "xxGxs", "xxGxs", "xxExx", "xxDxs", "xxExs", "xxCxx", "xxCxx", "xxDxs", "xxDxx", "xxGxx", "xxHxs", "xxIxs", "xxIxs", "cxIxs", "cxHxb", "cxGxs", "cxGxb", "cxFxs", "cxExs", "xxDxs", "xxDxs", "xxDxs", "cxDxs", "cxDxs" },
      [9] = { "cxCxx", "xxBxs", "xxAxs", "xxBxs", "cxCxs", "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "sxCxs", "sxCxb", "cxDxb", "bxCxw", "sxBxb", "sxBxb", "sxAxb", "sxAxs", "sxAxb", "bx0xw", "sx0xb", "bx0xw", "sxaxb" },
      [10] = { "cx0xs", "cx0xs", "cx0xs", "cx0xx", "cx0xx", "cx0xx", "cx0xs", "cx0xs", "cx0xx", "cx0xs", "cxAxx", "cxAxx", "cxAxx", "cxBxs", "cxBxs", "cxAxs", "sxAxs", "sxAxs", "sxAxx", "cxBxs", "cxAxs", "cxAxs", "cxAxb", "cx0xb" },
      [11] = { "cx0xs", "cx0xs", "cxaxb", "cxbxs", "sxbxb", "sxbxs", "sxbxs", "sxbxs", "sxaxs", "sxaxs", "sxaxs", "sxaxs", "sxaxb", "sxaxs", "sxaxs", "sxaxs", "sx0xs", "sx0xs", "sxaxs", "sx0xs", "sx0xs", "sx0xs", "sx0xs", "sx0xs" },
      [12] = { "sxAxs", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cxaxx", "cxaxs", "xxcxs", "xxdxs", "xxbxs", "xxaxs", "xxaxs", "xx0xs", "cx0xb", "sx0xb", "bx0xw", "cx0xw", "cxAxw", "cxAxw", "cx0xw", "cx0xb", "cxaxw", "cxaxb", "cxbxw" },
      [13] = { "cxbxw", "sxbxs", "sxaxb", "sxaxs", "sxaxs", "sxbxb", "sxaxs", "xfaxs", "xfaxs", "xfaxs", "xf0xs", "xf0xs", "xf0xs", "xfBxs", "xfBxs", "xfCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxAxs", "cxAxs", "cxAxs" },
      [14] = { "cx0xx", "xxaxx", "xxaxx", "xxaxx", "xfaxs", "xf0xx", "xf0xx", "wxAxs", "wfBxx", "wfBxx", "wfCxx", "wfCxx", "wfDxs", "xfExs", "xfExs", "xfExs", "xfExs", "xfExs", "xfExx", "xfFxs", "xfExs", "xfDxs", "cxDxx", "xfDxs" },
      [15] = { "xfCxs", "xfBxx", "xfAxs", "xfAxs", "xfAxs", "xfAxx", "xf0xx", "xfAxx", "xfAxx", "xfBxx", "cxBxx", "cxCxs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxDxs", "cxBxs", "cxBxs", "cxBxs", "cxAxx", "cxAxs", "cxAxs", "cxAxs" },
      [16] = { "cx0xs", "cx0xs", "cx0xs", "cxaxs", "cxaxs", "cx0xs", "cx0xs", "cxaxs", "cx0xs", "cx0xs", "cxBxs", "cxBxs", "cxCxs", "cxDxs", "cxFxs", "cxExs", "cxDxb", "cxCxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxBxs", "cxCxs" },
      [17] = { "cxCxs", "cxBxs", "cxAxs", "cxBxs", "cxBxs", "cxAxs", "cxAxs", "cxBxs", "cxBxs", "cxCxs", "cxCxb", "cxCxs", "cxCxs", "cxCxb", "cxCxs", "cxCxw", "cxCxb", "cxBxg", "cxAxg", "cx0xw", "cxaxs", "cx0xs", "cxaxs", "cxaxs" },
      [18] = { "cxaxb", "cxbxb", "cxcxb", "cxcxb", "cxdxw", "cxfxs", "sxfxs", "cxexs", "sxexs", "sxexs", "sxexb", "sxdxs", "sxcxs", "xxbxs", "xxbxs", "xxaxs", "xxaxx", "xxcxs", "xxcxx", "xxdxs", "xxdxx", "xxexs", "xxexx", "xxfxx" },
      [19] = { "xxexx", "cxexx", "cxaxs", "cxaxs", "xxaxb", "xxaxb", "xxaxs", "xxaxs", "xxbxs", "xxbxs", "cxCxs", "cxDxs", "cxExs", "cxFxs", "cxFxb", "cxFxs", "cxExs", "cxExs", "cxDxs", "xxCxs", "xxBxs", "xxBxs", "xxCxs", "xxBxs" },
      [20] = { "xxBxx", "xxaxx", "xxaxx", "xxbxx", "xxbxx", "xxaxx", "xxbxx", "cx0xx", "cx0xx", "cxBxs", "cxCxs", "cxDxs", "cxExs", "cxDxs", "cxExx", "cxFxs", "cxExs", "cxExx", "cxDxx", "cxDxs", "cxCxx", "wxCxx", "wxCxs", "wxDxs" },
      [21] = { "wxCxs", "wxDxb", "wxDxw", "wfDxs", "wfDxs", "wfExs", "wfExx", "wfDxs", "wfDxs", "wfDxs", "wfDxs", "wfDxs", "wfExs", "xfExs", "xfExs", "xfDxw", "cxDxg", "cxCxw", "cxCxb", "cxCxw", "cxBxg", "cxAxw", "cxAxw", "cx0xg" },
      [22] = { "cx0xw", "cxaxg", "cxaxh", "cxaxg", "cxbxg", "cxbxv", "cxbxg", "bxbxg", "bxbxg", "bxbxg", "cxaxw", "cxaxs", "cxaxb", "cx0xb", "cxaxb", "cxaxw", "cxaxw", "cxaxb", "cxbxw", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs" },
      [23] = { "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxs", "cxaxx", "cxaxx", "cxaxx", "cxaxs", "cx0xs", "cx0xs", "sx0xs", "sxAxs", "sx0xb", "sx0xs", "sxaxb", "sxaxs", "sxaxs", "sxaxs", "wxaxs", "sxaxs", "sxaxx", "wfaxx" },
      [24] = { "sfaxx", "sfaxx", "xfaxx", "xfaxx", "cx0xx", "sx0xs", "sxAxs", "sxAxs", "sxAxs", "sxAxs", "sxAxs", "sxAxs", "sxBxs", "sxBxs", "sxBxb", "sxBxs", "cxBxs", "cxBxb", "cx0xb", "xx0xb", "xx0xb", "xx0xb", "cx0xs", "cx0xs" },
      [25] = { "cxaxx", "cxaxs", "cxaxs", "sxaxs", "cxbxs", "cxbxs", "cxbxs", "cxbxs", "cxcxs", "cxcxx", "xxbxs", "xxaxs", "xxAxs", "cxAxs", "cxAxx", "sxAxx", "cx0xx", "cx0xs", "sx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs" },
      [26] = { "cx0xs", "cxaxs", "cxbxs", "cxbxx", "xxbxs", "xxbxs", "xxaxs", "cxaxs", "cx0xs", "cx0xs", "cxAxs", "sxAxs", "sxAxb", "cxBxs", "cxBxs", "cxCxs", "cxAxw", "cx0xb", "cx0xb", "cxaxs", "cxaxb", "cxbxb", "cxcxs", "cxdxb" },
      [27] = { "cxfxs", "xxgxs", "xxgxs", "xxhxs", "xxhxs", "xxhxs", "xxhxs", "cxhxb", "cxgxs", "cxfxb", "cxexb", "cxdxb", "cxdxw", "cxcxb", "cxcxw", "cxbxw", "cxbxw", "cxbxw", "cxaxg", "cxaxg", "cxaxw", "px0xw", "cxAxb", "wxBxw" },
      [28] = { "wfCxs", "wfCxs", "wfDxs", "wfDxs", "xfDxs", "xfExs", "wfExs", "wfFxx", "wfIxb", "wfIxb", "wfIxb", "wfJxb", "wfKxs", "cxKxs", "cxLxs", "cxLxs", "cxLxs", "cxLxs", "cxLxb", "xxKxb", "xxJxs", "xxJxs", "cxHxw", "cxFxs" },
      [29] = { "cxExw", "cxDxg", "cxCxb", "cxBxb", "cxAxg", "cxaxw", "cxbxw", "cxbxg", "bxcxg", "bxcxw", "cxdxg", "cxdxw", "cxcxw", "cxdxw", "cxdxw", "cxcxs", "xxdxs", "xxexs", "xxfxs", "xxgxs", "xxgxs", "xxgxx", "cxgxs", "cxfxx" },
      [30] = { "cxfxs", "cxexs", "sxfxs", "sxfxx", "sxexx", "sxfxs", "sxexs", "cxexs", "sxexs", "sxdxx", "sxcxx", "sxaxs", "sx0xs", "cx0xs", "cx0xs", "cxBxs", "cxAxs", "cxAxs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs", "cx0xs" },
      [31] = { "cxbxs", "xxaxs", "xxcxx", "xxdxx", "xxexs", "xxexs", "xxexx", "cxdxx", "cxcxx", "cxbxx", "cx0xx", "cxBxs", "cxCxs", "cxCxs", "cxCxs", "wxCxs", "wxCxs", "wfCxs", "wfCxb", "wfCxb", "wfCxb", "wfDxb", "wfDxw", "wfExw" },
    }
  },
}

TRWeatherSchedule.ROW_COUNT = 8784

return TRWeatherSchedule
