--[[
    Embedded UI XML templates from ui/.templates/csheet, ui/.templates/princes_court/
    DO NOT EDIT BY HAND - regenerate: node .dev/scripts/embed_ui_xml_templates.js
]]

local M = {}

M._byKey = {}

M._byKey["csheet/page3"] = [=[
<Panel id="paper_root" class="page_root padded_border" height="2150" padding="10 10 140 100">

  <Button id="pageBack" class="page_navigation page_back" />

  <VerticalLayout id="page3_container" class="vertical_section_container">
    <Panel id="page3_top_spacer" class="spacer" preferredHeight="150" flexibleHeight="0" minHeight="150" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

    <Image id="divider_merits" image="divider_merits" class="divider_image" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@MERITS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@MERITS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@MERITS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

    <Image id="divider_flaws" image="divider_flaws_@@COLOR@@" class="divider_flaws_image" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

  </VerticalLayout>

    <!-- Status overlays (sheetDisplay:false): single Images, LTR base/temp + grey disabled from the right. -->
     <Defaults>
        <Image class="dot_status" height="80" width="80" ignoreLayout="true" rectAlignment="UpperLeft" active="false" />
     </Defaults>

    <!-- Status (Camarilla) dots-->

    <!--
    Print attributes of the UI element "dot_off_statusCamarilla_1" in the console:

    local obj = getObjectFromGUID("631323").
    if obj ~= nil and obj.UI ~= nil then
      local attrs = obj.UI.getAttributes("dot_off_statusCamarilla_1")
      print("- Attributes for dot_off_statusCamarilla_1 -")
      for k, v in pairs(attrs) do
        print(k .. ": " .. tostring(v))
      end
    else
      print("Object or UI not found")
    end
    -->


    <!--
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusCamarilla_1", {offsetXY = "286 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusCamarilla_2", {offsetXY = "334 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusCamarilla_3", {offsetXY = "382 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusCamarilla_4", {offsetXY = "430 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusCamarilla_5", {offsetXY = "478 -226", image="dot_yellow", active="true"})

    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_1", {offsetXY = "986 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_1", {offsetXY = "1010 -226", image="dot_yellow", active="true"})


    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_2", {offsetXY = "1058 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_3", {offsetXY = "1106 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_4", {offsetXY = "1154 -226", image="dot_yellow", active="true"})
    getObjectFromGUID("f8e50c").UI.setAttributes("dot_statusClan_5", {offsetXY = "1202 -226", image="dot_yellow", active="true"})
     -->

    <Image id="dot_statusCamarilla_1" image="" class="dot dot_standard dot_status" offsetXY="286 -226" />
    <Image id="dot_statusCamarilla_2" image="" class="dot dot_standard dot_status" offsetXY="334 -226" />
    <Image id="dot_statusCamarilla_3" image="" class="dot dot_standard dot_status" offsetXY="382 -226" />
    <Image id="dot_statusCamarilla_4" image="" class="dot dot_standard dot_status" offsetXY="430 -226" />
    <Image id="dot_statusCamarilla_5" image="" class="dot dot_standard dot_status" offsetXY="478 -226" />

    <Image id="dot_statusClan_1" image="" class="dot dot_standard dot_status" offsetXY="1010 -226" />
    <Image id="dot_statusClan_2" image="" class="dot dot_standard dot_status" offsetXY="1058 -226" />
    <Image id="dot_statusClan_3" image="" class="dot dot_standard dot_status" offsetXY="1106 -226" />
    <Image id="dot_statusClan_4" image="" class="dot dot_standard dot_status" offsetXY="1154 -226" />
    <Image id="dot_statusClan_5" image="" class="dot dot_standard dot_status" offsetXY="1202 -226" />
</Panel>
]=]

M._byKey["csheet/page4"] = [=[
<Defaults>
  <Panel class="padded_border" padding="10 10 140 100" />
  <VerticalLayout class="box_text_container"
    padding = "0 0 0 0" />
  <HorizontalLayout class="box_header_container"
    preferredHeight="35"
    minHeight="35"
    padding="10 10 5 0"
    flexibleHeight="0"
  />
  <Text class="box_text_title_text"
    fontSize="20"
    fontStyle="Bold"
    resizeTextForBestFit="true"
    resizeTextMinSize="16"
    resizeTextMaxSize="32"
  />
  <Text class="title_text_right"
    fontSize="20"
    fontStyle="Normal"
    resizeTextForBestFit="true"
    resizeTextMinSize="16"
    resizeTextMaxSize="32"
    alignment="MiddleRight"
  />
  <Text class="title_text_label"
    offsetXY="-125 0"
    resizeTextForBestFit="false"
    fontStyle="Italic"
    color="#990000"
    ignoreLayout="true"
    rectAlignment="UpperRight"
    alignment="MiddleRight"
    fontSize="16"
  />
  <Image class="box_image"
    minWidth="150"
    minHeight="225"
    preferredWidth="150"
    preferredHeight="225"
    flexibleHeight="0"
    flexibleWidth="0"
    pivot="0 1"
  />\
  <HorizontalLayout class="box_content_container"
    childForceExpandWidth="true"
    childForceExpandHeight="false"
    childAlignment="UpperLeft"
    spacing="0"
    padding="0 0 0 0"
  />
  <VerticalLayout class="box_body_container"
  preferredWidth="6000"
  flexibleWidth="1"
  padding="5 10 0 0"
  childAlignment="UpperLeft"
  childForceExpandHeight="false"
  />
  <VerticalLayout class="box_column"
    preferredWidth = "1000"
    flexibleWidth = "0.5" />

  <HorizontalLayout class="box_subheader_container"
    preferredHeight="30"
    flexibleHeight="0"
  />
  <Text class="box_text_subheader_text"
    fontSize="20"
    color="#AAAAAA"
    fontStyle="Bold"
    alignment="MiddleLeft"
  />
  <Text class="box_text_subheader_text_right"
    alignment="MiddleRight"
  />
  <Text class="red_text" color="#FF0000" />
</Defaults>

<Panel id="paper_root" class="page_root padded_border" height="2050">

  <Button id="pageForward" class="page_navigation page_forward" />
  <Button id="pageInner" class="page_navigation page_inner_left" />

  <VerticalLayout class="vertical_section_container">

    <Panel class="spacer" preferredHeight="5" flexibleHeight="0" minHeight="5" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout id="page4_touchstone_column" class="box_column">@@TOUCHSTONE_ENTRY@@</VerticalLayout>
      <VerticalLayout id="page4_sire_column" class="box_column">@@SIRE_ENTRY@@</VerticalLayout>
    </HorizontalLayout>
<!--
getObjectFromGUID("edf063").UI.setAttributes("divider_childer", {minWidth="1245", preferredWidth="1545", flexibleWidth="1", minHeight="40", preferredHeight="40"})
-->
    ##IF @@CHILDER_COLUMN_1@@##
    <Image id="divider_childer" image="divider_childer" class="divider_image_small" />
    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@CHILDER_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@CHILDER_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

    ##IF @@BLOOD_BONDS_COLUMN_1@@##
<!--
getObjectFromGUID("edf063").UI.setAttributes("divider_bloodBonds", {minHeight="55", preferredHeight="55"})
-->
    <Image id="divider_bloodBonds" image="divider_bloodBonds" class="divider_image" />
    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@BLOOD_BONDS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BLOOD_BONDS_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

    ##IF @@OTHER_RELATIONSHIPS_COLUMN_1@@##
    <Image id="divider_otherRelationships" image="divider_otherRelationships" class="divider_image" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@OTHER_RELATIONSHIPS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@OTHER_RELATIONSHIPS_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

  </VerticalLayout>
</Panel>
]=]

M._byKey["csheet/page5"] = [=[
<Include src="csheet_defaults.xml" />

<Panel id="paper_root" class="page_root">

  <Button id="pageBack" class="page_navigation page_back" />
  <Button id="pageInner" class="page_navigation page_inner_right" />
  <!-- === ATTRIBUTES === -->

  <VerticalLayout class="vertical_project_container"  >

    @@PROJECT_BLOCKS@@

  </VerticalLayout>

  <VerticalLayout class="vertical_gear_container" >

    @@GEAR_BLOCKS@@

  </VerticalLayout>

  ##IF @@HAS_BOONS@@##
  <Image id="divider_boonsFavors" image="divider_boonsFavors" class="divider_image" />

  <HorizontalLayout class="box_column_container">
    <VerticalLayout class="box_column">@@BOONS_COLUMN_1@@</VerticalLayout>
    <VerticalLayout class="box_column">@@BOONS_COLUMN_2@@</VerticalLayout>
    <VerticalLayout class="box_column">@@BOONS_COLUMN_3@@</VerticalLayout>
  </HorizontalLayout>

  ##ENDIF##

</Panel>
]=]

M._byKey["csheet/partials/bg_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body">
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@" />
    <Text class="box_text rules_text" text="@@RULES_TEXT@@"  />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/childe_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_childe_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_childe_@@INDEX@@_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_childe_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_body_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_childe_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_childe_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_childe_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/flaw_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text flaw_title" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body">
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@"  />
    <Text class="box_text rules_text" text="@@RULES_TEXT@@"  />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/merit_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text" text="@@TITLE_TEXT@@"  />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body">
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@"  />
    <Text class="box_text rules_text" text="@@RULES_TEXT@@"  />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/otherRelation_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_otherRelation_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_otherRelation_@@INDEX@@_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_otherRelation_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_body_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_otherRelation_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_otherRelation_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_otherRelation_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/project_block"] = [=[
<Panel class="project_container" >
  <HorizontalLayout class="project_header_container"  >
      <GridLayout class="project_header_dotline">
        <Image id="project_@@INDEX@@_scope_dot_1" class="project_scope_dot"  /> <!-- Dots are 'active=false' by default; activate a number of dots equal to the project's scope. -->
        <Image id="project_@@INDEX@@_scope_dot_2" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_3" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_4" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_5" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_6" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_7" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_8" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_9" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_10" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_11" class="project_scope_dot"  />
        <Image id="project_@@INDEX@@_scope_dot_12" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_13" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_14" class="project_scope_dot"   />
        <Image id="project_@@INDEX@@_scope_dot_15" class="project_scope_dot"   />
      </GridLayout>
    <Text id="project_@@INDEX@@_goal" class="project_goal_text" text=""  /> <!-- A text description of the goal of the project, e.g. "Wrest control of the Distillery District from the Jarvis Jacks" -->
  </HorizontalLayout>

  <Image id="project_@@INDEX@@_project_die" class="project_die" image=""  /> <!-- In-progress: always project_die_0..10 from clock vs start/increment (e.g. weekly start 4 weeks ago → 6). Before start / high die → project_die_10; after end → project_die_0. Never leave image blank while in progress. -->

  <Panel class="project_result_container" >
    <Image id="project_@@INDEX@@_result_image" class="project_result_image" image="" /> <!-- Either "project_win" or "project_crit", depending on result of launch roll -->
    <Text id="project_@@INDEX@@_result_margin" class="project_result_margin" text="+4" /> <!-- The margin on the launch roll, e.g. "+4", but only on a Win; if a Critical Win, set to active=false -->
  </Panel>

  <Text id="project_@@INDEX@@_stakes_label" class="project_stakes_label" text="" /> <!-- Set INACTIVE if launch roll result was a Critical Win -->

  <GridLayout id="project_@@INDEX@@_stakes" class="project_stake_container" > <!-- Set INACTIVE if launch roll result was a Critical Win -->

      <!-- Status (Camarilla) dots-->

    <!--
    Print attributes of the UI element "dot_off_statusCamarilla_1" in the console:

    local obj = getObjectFromGUID("f7ab1b")
    local elemID = "project_0_stakes"
    if obj ~= nil and obj.UI ~= nil then
      local attrs = obj.UI.getAttributes(elemID)
      print("- Attributes for " .. elemID .. " -")
      for k, v in pairs(attrs) do
        print(k .. ": " .. tostring(v))
      end
    else
      print("Object or UI not found")
    end
    -->


    <!--
    getObjectFromGUID("631323").UI.setAttributes("dot_off_statusCamarilla_1", {height="80", width="80",
      offsetXY = "286 -226", image="dot_yellow", color="rgba(1, 1, 1, 1)", active="false"})
    getObjectFromGUID("631323").UI.setAttributes("dot_on_statusCamarilla_2", {height="80", width="80",
      offsetXY = "286 -226", image="dot_yellow", color="rgba(1, 1, 1, 1)", active="true",
      ignoreLayout="true", rectAlignment="UpperLeft" })
     -->


  <!--

  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stakes_label", {offsetXY = "0 -30", active="false"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stakes", {cellSize = "500 30", spacing = "0"})

    getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stakes", {rectAlignment="LowerLeft", cellSize = "557 30", height="100",  width="557", spacing = "0", startCorner = "UpperLeft" ,startAxis="Horizontal", childAlignment = "UpperLeft", padding="0 0 0 0", constraint="FixedColumnCount", constraintCount = "1", offsetXY = "5 20"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_1", {color = "rgba(1, 0, 0, 0)", spacing = "15"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_1_dots", {cellSize = "25 25"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_1_label", {horizontalOverflow="wrap", verticalOverflow="truncate", fontSize = "22", preferredWidth="700", flexibleWidth="1"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_1_spacer", {color="rgba(1, 1, 0, 0.15)", flexibleWidth="1", preferredWidth="500"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_1_dot_1", {height = "70", width = "70"})

  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_2", {color = "rgba(1, 0, 0, 0.15", minHeight = "50", flexibleHeight = "0", spacing="0", childForceExpandWidth="true"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_2_dots", {color="rgba(1, 0, 0, 0.15)", preferredWidth="100", flexibleWidth="1"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_1_label", {fontSize = "22"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_2_spacer", {color="rgba(1, 1, 0, 0.15)", flexibleWidth="1", preferredWidth="500"})

  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_4", {active="true"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_3_dots", {color="rgba(1, 0, 0, 0.15)", flexibleWidth="0"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_4_label", {text = "Mawla (Damien Abanda)", active="true"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("db_project_0_stake_3_spacer", {color="rgba(1, 1, 0, 0.15)", flexibleWidth="1"})


  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_3", {active="true", color = "rgba(1, 0, 1, 0", minHeight = "50", flexibleHeight = "0"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_3_label", {fontSize = "22", text = "Resources"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_4", {active="true", color = "rgba(0, 1, 1, 0", minHeight = "50", flexibleHeight = "0"})
  getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_stake_4_label", {fontSize = "22", text = "Mawla (Damien Abanda)"})

    getObjectFromGUID("f7ab1b").UI.setAttributes("project_0_date_increment", {fontSize = "18", horizontalOverflow = "overflow"})



   -->


    <HorizontalLayout id="project_@@INDEX@@_stake_1" class="project_stake_container"  > <!-- Each of these four HorizontalLayouts are inactive by default; set active="true" for each staked Advantage -->
        <Text id="project_@@INDEX@@_stake_1_label" class="project_stake_label project_stake_label_@@PROJECT_STAKE_1_CLASS@@" text="" /> <!-- The name of the Advantage staked, e.g. "Influence (Nightlife)"-->
        <GridLayout id="db_project_@@INDEX@@_stake_1_dots" class="project_stake_dotline">
          <Image id="project_@@INDEX@@_stake_1_dot_1" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@"  /> <!-- Dots are 'active=false' by default; activate however many dots of this advantage are staked. -->
          <Image id="project_@@INDEX@@_stake_1_dot_2" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_1_dot_3" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_1_dot_4" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
          <Image id="project_@@INDEX@@_stake_1_dot_5" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@"  />
        </GridLayout>
        <Panel id="db_project_@@INDEX@@_stake_1_spacer" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="project_@@INDEX@@_stake_2" class="project_stake_container"     >
        <Text id="project_@@INDEX@@_stake_2_label" class="project_stake_label project_stake_label_@@PROJECT_STAKE_2_CLASS@@" text="" />
        <GridLayout id="db_project_@@INDEX@@_stake_2_dots" class="project_stake_dotline">
          <Image id="project_@@INDEX@@_stake_2_dot_1" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@ "  />
          <Image id="project_@@INDEX@@_stake_2_dot_2" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_2_dot_3" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_2_dot_4" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
          <Image id="project_@@INDEX@@_stake_2_dot_5" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@"  />
        </GridLayout>
        <Panel id="db_project_@@INDEX@@_stake_2_spacer" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="project_@@INDEX@@_stake_3" class="project_stake_container"     >
        <Text id="project_@@INDEX@@_stake_3_label" class="project_stake_label project_stake_label_@@PROJECT_STAKE_3_CLASS@@" text="" />
        <GridLayout id="db_project_@@INDEX@@_stake_3_dots" class="project_stake_dotline">
          <Image id="project_@@INDEX@@_stake_3_dot_1" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_3_dot_2" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_3_dot_3" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_3_dot_4" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_3_dot_5" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@"   />
        </GridLayout>
        <Panel id="db_project_@@INDEX@@_stake_3_spacer" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="project_@@INDEX@@_stake_4" class="project_stake_container"     >
        <Text id="project_@@INDEX@@_stake_4_label" class="project_stake_label project_stake_label_@@PROJECT_STAKE_4_CLASS@@" text="" />
        <GridLayout id="db_project_@@INDEX@@_stake_4_dots" class="project_stake_dotline">
          <Image id="project_@@INDEX@@_stake_4_dot_1" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_4_dot_2" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_4_dot_3" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@"  />
          <Image id="project_@@INDEX@@_stake_4_dot_4" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
          <Image id="project_@@INDEX@@_stake_4_dot_5" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@"  />
        </GridLayout>
        <Panel id="db_project_@@INDEX@@_stake_4_spacer" class="project_stake_spacer" />
    </HorizontalLayout>
  </GridLayout>


  <HorizontalLayout class="project_date_container" >
    <Text id="project_@@INDEX@@_date_start" class="project_date_text project_date_start_text" text=""  /> <!-- The start date of the project, e.g. "June 3, 2027" -->
    <Text class="project_date_text  project_date_start_text" text="—" preferredWidth="0" minWidth = "20"  />
    <Text id="project_@@INDEX@@_date_end" class="project_date_text" text=""  /> <!-- The end date of the project, e.g. "Oct. 3, 2027", calculated by adding ten increments to the start date. -->
    <Text id="project_@@INDEX@@_date_increment" class="project_increment_text" text="(Increments Weekly)"  /> <!-- The increment of the project, in parentheses, e.g. "(Increments Weekly)" -->
  </HorizontalLayout>


</Panel>
]=]

M._byKey["csheet/partials/regnant_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container @@TITLE_BAR_DOT_CLASS@@">
    <Text id="page4_regnant_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_regnant_@@INDEX@@_title_label" class="box_text_title_text title_text_right" text="Bond Strength: " />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_regnant_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_body_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_regnant_@@INDEX@@_subheader_text" class="box_text_subheader_text red_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_regnant_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right red_text" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_regnant_@@INDEX@@_body_text" class="box_text red_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/sire_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_sire_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_sire_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_sire_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_body_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_sire_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_sire_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_sire_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/thrall_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container @@TITLE_BAR_DOT_CLASS@@">
    <Text id="page4_thrall_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />

<!--
getObjectFromGUID("edf063").UI.setAttributes("page4_thrall_0_title_label", {offsetXY = "-125 0", alignment = "MiddleRight", fontSize = "16"})
-->

    <Text id="page4_thrall_@@INDEX@@_title_label" class="box_text_title_text title_text_right title_text_label" text="Bond Strength: " />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_thrall_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_body_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_thrall_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_thrall_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_thrall_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/touchstone_block"] = [=[
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_container", {padding = "0 0 0 0"})
-->
<VerticalLayout id="page4_touchstone_container" class="box_text_container">
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_header_container", {padding = "10 10 5 0", minHeight = "35", preferredHeight = "35"})
-->
  <HorizontalLayout id="page4_touchstone_header_container" class="box_header_container">
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_title_text", {fontSize = "20", fontStyle = "Bold", resizeTextForBestFit = "true", resizeTextMinSize = "16", resizeTextMaxSize = "32"})
-->
    <Text id="page4_touchstone_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_title_text_right", {fontSize = "20", fontStyle = "Normal",resizeTextForBestFit = "true", resizeTextMinSize = "16", resizeTextMaxSize = "32"})
-->
    <Text id="page4_touchstone_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
<!--
getObjectFromGUID("9b845d").UI.setAttributes("page4_touchstone_content_container", {childForceExpandWidth = "true", childForceExpandHeight = "true", spacing = "0", childAlignment="UpperLeft", padding = "0 0 0 0"})
-->
  <HorizontalLayout id="page4_touchstone_content_container" class="box_content_container">

<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_image", {minWidth = "150", minHeight="225", preferredWidth = "150", preferredHeight = "225", flexibleWidth = "0", flexibleHeight = "0", pivot="0 1"})
-->
    <Image id="page4_touchstone_image" class="box_image" image="@@IMAGE_REF@@" />
<!--
getObjectFromGUID("9b845d").UI.setAttributes("page4_touchstone_text_container", {preferredWidth = "6000", flexibleWidth = "1", padding = "5 10 0 0", childAlignment="UpperLeft", childForceExpandHeight = "false"})
-->

    <VerticalLayout id="page4_touchstone_text_container" class="box_body_container">
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_subheader_container", {})
-->
      <HorizontalLayout id="page4_touchstone_subheader_container" class="box_subheader_container">
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_subheader_text", {fontSize = "28", fontStyle = "BoldAndItalic",resizeTextForBestFit = "true", resizeTextMinSize = "20", resizeTextMaxSize = "40", minHeight = "40"})
-->
        <Text id="page4_touchstone_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" fontSize="28" fontStyle="BoldAndItalic" resizeTextForBestFit="true" resizeTextMinSize="20" resizeTextMaxSize="40" minHeight="40"/>
      </HorizontalLayout>
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_body_panel", {})
-->
      <Panel id="page4_touchstone_body_panel" class="box_text_panel_body">
<!--
getObjectFromGUID("5badcc").UI.setAttributes("page4_touchstone_body_text", {})
-->
        <Text id="page4_touchstone_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["princes_court/partials/bg_block"] = [=[
<VerticalLayout id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_@@color@@" class="box_text_container" active="@@BLOCK_ACTIVE@@">
  <HorizontalLayout id="db_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_title_bar_@@color@@" class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_title_@@color@@" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel id="db_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_panel_title_dotline_@@color@@" class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_1_@@color@@" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_2_@@color@@" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_3_@@color@@" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_4_@@color@@" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_5_@@color@@" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_6_@@color@@" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body" childForceExpandHeight="false">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_flavor_@@color@@" class="box_text flavor_text" flexibleHeight="0" childForceExpandHeight="false" text="@@FLAVOR_TEXT@@" />
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_rules_@@color@@" class="box_text rules_text" flexibleHeight="0" childForceExpandHeight="false" text="@@RULES_TEXT@@" />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["princes_court/partials/flaw_block"] = [=[
<VerticalLayout id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_@@color@@" class="box_text_container" active="@@BLOCK_ACTIVE@@">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_title_@@color@@" class="box_text_title_text flaw_title" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_1_@@color@@" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_2_@@color@@" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_3_@@color@@" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_4_@@color@@" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_5_@@color@@" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_6_@@color@@" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body" childForceExpandHeight="false">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_flavor_@@color@@" class="box_text flavor_text" flexibleHeight="0" childForceExpandHeight="false" text="@@FLAVOR_TEXT@@" />
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_rules_@@color@@" class="box_text rules_text" flexibleHeight="0" childForceExpandHeight="false" text="@@RULES_TEXT@@" />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["princes_court/partials/merit_block"] = [=[
<VerticalLayout id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_@@color@@" class="box_text_container" active="@@BLOCK_ACTIVE@@">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_title_@@color@@" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_1_@@color@@" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_2_@@color@@" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_3_@@color@@" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_4_@@color@@" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_5_@@color@@" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_dot_6_@@color@@" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  ##IF @@HAS_BODY_TEXT@@##
  <VerticalLayout class="box_text_panel_body" childForceExpandHeight="false">
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_flavor_@@color@@" class="box_text flavor_text" flexibleHeight="0" childForceExpandHeight="false" text="@@FLAVOR_TEXT@@" />
    <Text id="pc_p@@PAGE_NUM@@_@@SECTION@@_@@INDEX@@_rules_@@color@@" class="box_text rules_text" flexibleHeight="0" childForceExpandHeight="false" text="@@RULES_TEXT@@" />
  </VerticalLayout>
  ##ENDIF##
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["princes_court/partials/project_block"] = [=[
<Panel id="court_project_@@INDEX@@_@@color@@" class="project_container" active="false">
  <HorizontalLayout id="db_court_project_@@INDEX@@_header_container_@@color@@" class="project_header_container">
    <GridLayout id="db_court_project_@@INDEX@@_header_dotline_@@color@@" class="project_header_dotline">
      <!-- Dots are inactive by default; activate a number of dots equal to the project's scope. -->
      <Image id="court_project_@@INDEX@@_scope_dot_1_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_2_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_3_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_4_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_5_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_6_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_7_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_8_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_9_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_10_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_11_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_12_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_13_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_14_@@color@@" class="project_scope_dot" />
      <Image id="court_project_@@INDEX@@_scope_dot_15_@@color@@" class="project_scope_dot" />
    </GridLayout>
    <!-- Goal text, e.g. "Wrest control of the Distillery District from the Jarvis Jacks" -->
    <Text id="court_project_@@INDEX@@_goal_@@color@@" class="project_goal_text" text="" />
  </HorizontalLayout>

  <!-- In-progress: always project_die_0..10 from clock vs start/increment. Before start / high die → project_die_10; after end → project_die_0. -->
  <Image id="court_project_@@INDEX@@_project_die_@@color@@" class="project_die" image="" />

  <Panel id="db_court_project_@@INDEX@@_result_container_@@color@@" class="project_result_container">
    <!-- Either "project_win" or "project_crit", depending on launch-roll result -->
    <Image id="court_project_@@INDEX@@_result_image_@@color@@" class="project_result_image" image="" />
    <!-- Margin on a Win (e.g. "+4"); inactive on Critical Win -->
    <Text id="court_project_@@INDEX@@_result_margin_@@color@@" class="project_result_margin" text="+4" />
  </Panel>

  <!-- Inactive when launch roll was a Critical Win -->
  <Text id="court_project_@@INDEX@@_stakes_label_@@color@@" class="project_stakes_label" text="" />

  <!-- Inactive when launch roll was a Critical Win. Max four stake rows. -->
  <GridLayout id="court_project_@@INDEX@@_stakes_@@color@@" class="project_stake_container">
    <!-- Each stake row starts inactive; set active="true" for each staked Advantage -->
    <HorizontalLayout id="court_project_@@INDEX@@_stake_1_@@color@@" class="project_stake_container">
      <Text id="court_project_@@INDEX@@_stake_1_label_@@color@@" class="project_stake_label project_stake_label_@@PROJECT_STAKE_1_CLASS@@" text="" />
      <GridLayout id="db_court_project_@@INDEX@@_stake_1_dots_@@color@@" class="project_stake_dotline">
        <Image id="court_project_@@INDEX@@_stake_1_dot_1_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_1_dot_2_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_1_dot_3_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_1_dot_4_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_1_dot_5_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_1_CLASS@@" />
      </GridLayout>
      <Panel id="db_court_project_@@INDEX@@_stake_1_spacer_@@color@@" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="court_project_@@INDEX@@_stake_2_@@color@@" class="project_stake_container">
      <Text id="court_project_@@INDEX@@_stake_2_label_@@color@@" class="project_stake_label project_stake_label_@@PROJECT_STAKE_2_CLASS@@" text="" />
      <GridLayout id="db_court_project_@@INDEX@@_stake_2_dots_@@color@@" class="project_stake_dotline">
        <Image id="court_project_@@INDEX@@_stake_2_dot_1_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_2_dot_2_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_2_dot_3_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_2_dot_4_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_2_dot_5_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_2_CLASS@@" />
      </GridLayout>
      <Panel id="db_court_project_@@INDEX@@_stake_2_spacer_@@color@@" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="court_project_@@INDEX@@_stake_3_@@color@@" class="project_stake_container">
      <Text id="court_project_@@INDEX@@_stake_3_label_@@color@@" class="project_stake_label project_stake_label_@@PROJECT_STAKE_3_CLASS@@" text="" />
      <GridLayout id="db_court_project_@@INDEX@@_stake_3_dots_@@color@@" class="project_stake_dotline">
        <Image id="court_project_@@INDEX@@_stake_3_dot_1_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_3_dot_2_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_3_dot_3_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_3_dot_4_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_3_dot_5_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_3_CLASS@@" />
      </GridLayout>
      <Panel id="db_court_project_@@INDEX@@_stake_3_spacer_@@color@@" class="project_stake_spacer" />
    </HorizontalLayout>
    <HorizontalLayout id="court_project_@@INDEX@@_stake_4_@@color@@" class="project_stake_container">
      <Text id="court_project_@@INDEX@@_stake_4_label_@@color@@" class="project_stake_label project_stake_label_@@PROJECT_STAKE_4_CLASS@@" text="" />
      <GridLayout id="db_court_project_@@INDEX@@_stake_4_dots_@@color@@" class="project_stake_dotline">
        <Image id="court_project_@@INDEX@@_stake_4_dot_1_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_4_dot_2_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_4_dot_3_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_4_dot_4_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
        <Image id="court_project_@@INDEX@@_stake_4_dot_5_@@color@@" class="project_stake_dot project_stake_dot_@@PROJECT_STAKE_4_CLASS@@" />
      </GridLayout>
      <Panel id="db_court_project_@@INDEX@@_stake_4_spacer_@@color@@" class="project_stake_spacer" />
    </HorizontalLayout>
  </GridLayout>

  <HorizontalLayout id="db_court_project_@@INDEX@@_date_container_@@color@@" class="project_date_container">
    <Text id="court_project_@@INDEX@@_date_start_@@color@@" class="project_date_text project_date_start_text" text="" />
    <Text id="db_court_project_@@INDEX@@_date_separator_@@color@@" class="project_date_text project_date_start_text" text="—" preferredWidth="0" minWidth="20" />
    <Text id="court_project_@@INDEX@@_date_end_@@color@@" class="project_date_text" text="" />
    <Text id="court_project_@@INDEX@@_date_increment_@@color@@" class="project_increment_text" text="(Increments Weekly)" />
  </HorizontalLayout>
</Panel>
]=]

--- @param templateKey string e.g. "csheet/page3"
--- @return string|nil
function M.get(templateKey)
  if type(templateKey) ~= "string" or templateKey == "" then
    return nil
  end
  return M._byKey[templateKey]
end

return M
