--[[
    Embedded UI XML templates from ui/.templates/csheet/
    DO NOT EDIT BY HAND - regenerate: node .dev/scripts/embed_ui_xml_templates.js
]]

local M = {}

M._byKey = {}

M._byKey["csheet/page3"] = [=[
<Panel id="paper_root" class="page_root padded_border" height="2150" padding="10 10 140 100">

  <Button id="pageBack" class="page_navigation page_back" />

  <VerticalLayout id="page3_container" class="vertical_section_container">
    <Panel id="page3_top_spacer" class="spacer" preferredHeight="150" flexibleHeight="0" minHeight="150" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BACKGROUNDS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

    <Image id="divider_merits" image="divider_merits"/>

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@MERITS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@MERITS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@MERITS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

    <Image id="divider_flaws" image="divider_flaws_@@COLOR@@" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_2@@</VerticalLayout>
      <VerticalLayout class="box_column">@@FLAWS_COLUMN_3@@</VerticalLayout>
    </HorizontalLayout>

  </VerticalLayout>

</Panel>
]=]

M._byKey["csheet/page4"] = [=[
<Include src="csheet_defaults.xml" />

<Defaults>
  <Panel class="padded_border" padding="10 10 140 100" />
  <HorizontalLayout class="box_header_container"
    preferredHeight="30"
    flexibleHeight="0"
  />
  <Text class="box_text_title_text"
    fontSize="24"
    fontStyle="Bold"
  />
  <Text class="title_text_right"
    fontSize="24"
    fontStyle="Bold"
    alignment="MiddleRight"
  />
  <Image class="box_image"
    minWidth="150"
    preferredHeight=""
    flexibleHeight="0"
    flexibleWidth="0"
  />
  <VerticalLayout class="box_column"
    preferredWidth = "1000"
    flexibleWidth = "0.5" />

  <VerticalLayout class="box_text_container"
    outline="clear"
    outlineSize="0 0"
  />
  <HorizontalLayout class="box_subheader_container"
    preferredHeight="30"
    flexibleHeight="0"
  />
  <Text class="box_text_subheader_text"
    fontSize="20"
    color="#AAAAAA"
    fontStyle="Bold"
    alignment="MiddleLeft"
  />
  <Text class="box_text_subheader_text_right"
    alignment="MiddleRight"
  />
</Defaults>

<Panel id="paper_root" class="page_root padded_border" height="2050">

  <Button id="pageForward" class="page_navigation page_forward" />
  <Button id="pageInner" class="page_navigation page_inner_left" />

  <VerticalLayout class="vertical_section_container">

    <Panel class="spacer" preferredHeight="5" flexibleHeight="0" minHeight="5" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout id="page4_touchstone_column" class="box_column">@@TOUCHSTONE_ENTRY@@</VerticalLayout>
      <VerticalLayout id="page4_sire_column" class="box_column">@@SIRE_ENTRY@@</VerticalLayout>
    </HorizontalLayout>

    ##IF @@CHILDER_COLUMN_1@@##
    <Image id="divider_childer" image="divider_childer" />
    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@CHILDER_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@CHILDER_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

    ##IF @@BLOOD_BONDS_COLUMN_1@@##
    <Image id="divider_bloodBonds" image="divider_bloodBonds" />
    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@BLOOD_BONDS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@BLOOD_BONDS_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

    ##IF @@OTHER_RELATIONSHIPS_COLUMN_1@@##
    <Image id="divider_otherRelationships" image="divider_otherRelationships" />

    <HorizontalLayout class="box_column_container">
      <VerticalLayout class="box_column">@@OTHER_RELATIONSHIPS_COLUMN_1@@</VerticalLayout>
      <VerticalLayout class="box_column">@@OTHER_RELATIONSHIPS_COLUMN_2@@</VerticalLayout>
    </HorizontalLayout>
    ##ENDIF##

  </VerticalLayout>
</Panel>
]=]

M._byKey["csheet/partials/bg_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_bg_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <VerticalLayout class="box_text_panel_body">
    ##IF @@FLAVOR_TEXT@@##
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@" />
    ##ENDIF##
    ##IF @@RULES_TEXT@@##
    <Text class="box_text rules_text" text="@@RULES_TEXT@@" />
    ##ENDIF##
  </VerticalLayout>
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/childe_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_childe_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_childe_@@INDEX@@_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_childe_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_childe_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_childe_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_childe_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/flaw_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text flaw_title" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_flaw_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <VerticalLayout class="box_text_panel_body">
    ##IF @@FLAVOR_TEXT@@##
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@" />
    ##ENDIF##
    ##IF @@RULES_TEXT@@##
    <Text class="box_text rules_text" text="@@RULES_TEXT@@" />
    ##ENDIF##
  </VerticalLayout>
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/merit_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_merit_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <VerticalLayout class="box_text_panel_body">
    ##IF @@FLAVOR_TEXT@@##
    <Text class="box_text flavor_text" text="@@FLAVOR_TEXT@@" />
    ##ENDIF##
    ##IF @@RULES_TEXT@@##
    <Text class="box_text rules_text" text="@@RULES_TEXT@@" />
    ##ENDIF##
  </VerticalLayout>
  ##IF @@SOURCE_TEXT@@##
  <Panel class="box_text_panel_source">
    <Text class="box_text_panel_source_text" text="@@SOURCE_TEXT@@" />
  </Panel>
  ##ENDIF##
</VerticalLayout>
]=]

M._byKey["csheet/partials/otherRelation_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_otherRelation_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_otherRelation_@@INDEX@@_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_otherRelation_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_otherRelation_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_otherRelation_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_otherRelation_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/regnant_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text id="page4_regnant_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_regnant_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_regnant_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_regnant_@@INDEX@@_subheader_text red_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_regnant_@@INDEX@@_subheader_text_right red_text" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_regnant_@@INDEX@@_body_text red_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/sire_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_sire_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_sire_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_sire_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_sire_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_sire_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_sire_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/thrall_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_text_title_bar @@TITLE_BAR_DOT_CLASS@@">
    <Text id="page4_thrall_@@INDEX@@_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Panel class="box_text_panel_title_dotline">
      ##IF @@DOT_IMG_1@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_1" image="@@DOT_IMG_1@@" class="dot box_text_title_dot dot_1" />
      ##ENDIF##
      ##IF @@DOT_IMG_2@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_2" image="@@DOT_IMG_2@@" class="dot box_text_title_dot dot_2" />
      ##ENDIF##
      ##IF @@DOT_IMG_3@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_3" image="@@DOT_IMG_3@@" class="dot box_text_title_dot dot_3" />
      ##ENDIF##
      ##IF @@DOT_IMG_4@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_4" image="@@DOT_IMG_4@@" class="dot box_text_title_dot dot_4" />
      ##ENDIF##
      ##IF @@DOT_IMG_5@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_5" image="@@DOT_IMG_5@@" class="dot box_text_title_dot dot_5" />
      ##ENDIF##
      ##IF @@DOT_IMG_6@@##
      <Image id="p@@PAGE_NUM@@_thrall_@@INDEX@@_dot_6" image="@@DOT_IMG_6@@" class="dot box_text_title_dot dot_6" />
      ##ENDIF##
    </Panel>
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_thrall_@@INDEX@@_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_thrall_@@INDEX@@_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
        <Text id="page4_thrall_@@INDEX@@_subheader_text_right" class="box_text_subheader_text box_text_subheader_text_right" text="@@SUBHEADER_TEXT_RIGHT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_thrall_@@INDEX@@_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

M._byKey["csheet/partials/touchstone_block"] = [=[
<VerticalLayout class="box_text_container">
  <HorizontalLayout class="box_header_container">
    <Text id="page4_touchstone_title_text" class="box_text_title_text" text="@@TITLE_TEXT@@" />
    <Text id="page4_touchstone_title_text_right" class="box_text_title_text title_text_right" text="@@SUBTITLE_TEXT@@" />
  </HorizontalLayout>
  <HorizontalLayout class="box_content_container">
    <Image id="page4_touchstone_image" class="box_image" image="@@IMAGE_REF@@" />
    <VerticalLayout class="box_text_container">
      <HorizontalLayout class="box_subheader_container">
        <Text id="page4_touchstone_subheader_text" class="box_text_subheader_text" text="@@SUBHEADER_TEXT@@" />
      </HorizontalLayout>
      <Panel class="box_text_panel_body">
        <Text id="page4_touchstone_body_text" class="box_text" text="@@BODY_TEXT@@" />
      </Panel>
    </VerticalLayout>
  </HorizontalLayout>
</VerticalLayout>
]=]

--- @param templateKey string e.g. "csheet/page3"
--- @return string|nil
function M.get(templateKey)
  if type(templateKey) ~= "string" or templateKey == "" then
    return nil
  end
  return M._byKey[templateKey]
end

return M
