--[[
    Append NDJSON lines via sendExternalMessage type "write" (same as DEBUG.writeWorkspaceFile).
    When the repo tts-bridge listens on 39998, files land under workspaceFolder/.dev/.debug/<relativePath>.
    In-memory buffer per path; each send rewrites the file.

    Agent guidance: .dev/DEBUG_FILE_LOGGING.md.
]]

local U = require("lib.util")

local M = {}

--- When true, each `append` also `print`s the JSON line to the TTS console (prefix `[workspace_ndjson]`).
--- Also logs to the TTS console when enabled; useful if External Editor / file writes are unavailable. Toggle from Global `onLoad` if needed.
M.mirrorAppendToPrint = false

--- @type table<string, string[]>
local buffers = {}

--- Clear in-memory buffer for this path (call once per debug run).
--- Does **not** write to disk: sending `content = ""` was overwriting the workspace file and could
--- race with the editor (file looked empty/deleted until the next `append`). Disk updates only happen in `append`.
--- @param relativePath string
function M.beginSession(relativePath)
    if U.Type(relativePath) ~= "string" or relativePath == "" then
        return
    end
    buffers[relativePath] = {}
end

--- Append one NDJSON object (rewrites file with full buffer).
--- @param relativePath string
--- @param payload table
function M.append(relativePath, payload)
    if U.Type(relativePath) ~= "string" or relativePath == "" then
        return
    end
    if U.Type(payload) ~= "table" then
        payload = { message = tostring(payload) }
    end
    if payload.sessionId == nil then
        payload.sessionId = "workspace"
    end
    payload.timestamp = (os and os.time) and os.time() or 0
    local jsonPart
    if JSON and U.Type(JSON.encode) == "function" then
        jsonPart = JSON.encode(payload)
    else
        jsonPart = tostring(payload.message or "log")
    end
    -- Human-skimmable prefix; next line is machine JSON (NDJSON-friendly two-line record).
    local head = string.format(
        "-- [%s] %s | %s\n",
        tostring(payload.hypothesisId or "-"),
        tostring(payload.location or "-"),
        tostring(payload.message or "-")
    )
    local line = head .. jsonPart
    buffers[relativePath] = buffers[relativePath] or {}
    table.insert(buffers[relativePath], line)
    if M.mirrorAppendToPrint == true then
        print("[workspace_ndjson] " .. jsonPart)
    end
    ---@diagnostic disable-next-line: undefined-global
    if sendExternalMessage then
        ---@diagnostic disable-next-line: undefined-global
        sendExternalMessage({
            type = "write",
            content = table.concat(buffers[relativePath], "\n"),
            name = relativePath,
            format = "none",
        })
    end
end

return M
