---@diagnostic disable: lowercase-global
--[[
    Companion Toggle Token (ui/ui_companion_toggle.ttslua)

    Object stub: require("ui.ui_companion_toggle") on tiles with GMNotes
    COMPANION_TOGGLE_A_RED / _A_BROWN / Purple siblings (same pattern as objects.dice_bag).

    Uses TTS createButton (not XmlUI). LEFT: toggle famulus on/off (Global swaps tile
    front/back images — no rotX flip). RIGHT: cycle figurine state 1↔2 if on.
    Routes via GlobalApplyCompanionToggleClick (TOR-288).
]]

local BUTTON_WIDTH = 900
local BUTTON_HEIGHT = 900
--- Local +Y above the tile top face (token stays face-up; enabled/disabled is image swap).
local BUTTON_Y = 0.2

local function createClickButtons()
    self.clearButtons()
    self.createButton({
        click_function = "click_companionToggle",
        function_owner = self,
        label = "",
        position = { 0, BUTTON_Y, 0 },
        height = BUTTON_HEIGHT,
        width = BUTTON_WIDTH,
        color = { 1, 1, 1, 0 },
        hover_color = { 0.9, 0.7, 0.5, 0.2 },
        press_color = { 0.8, 0.5, 0.3, 0.3 },
    })
end

function onLoad(_savedData)
    createClickButtons()
end

--- @param _obj Object
--- @param clickColor string
--- @param altClick boolean|string|nil  true / "-2" / right-click
function click_companionToggle(_obj, clickColor, altClick)
    -- TTS createButton: alt_click true for non-left; some hosts pass string/number forms.
    local isAlt = altClick == true
        or altClick == "-2"
        or altClick == -2
        or tostring(altClick) == "true"
        or tostring(altClick) == "True"
    if Global == nil or type(Global.call) ~= "function" then
        print("[CompanionToggle] Global.call unavailable")
        return
    end
    Global.call("GlobalApplyCompanionToggleClick", {
        toggleGuid = self.getGUID(),
        playerColor = clickColor,
        altClick = isAlt,
    })
end
