---@diagnostic disable: undefined-global, lowercase-global
-- Character sheet object UI: derive owner from object name CSHEET_PAGE_<n>_<COLOR>.
-- Entry stubs: `require("ui.ui_csheet")` (pages 1–2, 7–8) or `require("ui.ui_csheet_pageN")` (pages 3–6).
-- A second global `function onLoad()` after the entry require replaces onLoad and breaks navigation.
-- Any page index n is accepted; automated dot/box toggles are controlled per page in
-- `lib/pc_sheet_collect.ttslua` (`PSC.SHEET_PAGE_UPDATE_PROFILE`). Pages without a profile get no bulk
-- updates until you add one (room for pages 3–8+). Page-specific extras (e.g. another Text id)
-- can branch on `pageNum` below.
-- Object scripts do not share Global's `gameState`; merged player data and UI diffs come via Global.call.
-- Agent guidance: .dev/PC Data & Tracking/PC Tracking & State Behavior.md; .dev/TTS_BUNDLING_SETUP.md

-- =============================================================================
-- Tracker presentation (edit here)
-- Pushed to Global on load so Global-side collect can format Storyteller strip text and optionally
-- set sheet box `image` ids. Health and Willpower share the same damage-track glyph set.
-- `sheetImages` values must match custom UI asset names available in this game / page1.xml.
-- =============================================================================

local CSHEET_TRACKER_DISPLAY = {
  damageTrack = {
    undamaged = "◍",
    superficial = "⊘",
    aggravated = "⊗",
  },
  humanityTrack = {
    unused = "◎",
    filled = "◍",
    stain = "⊛",
    impaired = "⊘",
  },
  hungerTrack = {
    empty = "◎",
    full = "◍",
  },
  sheetImages = {
    health = {
      undamaged = "box_white",
      superficial = "box_grey_slash",
      aggravated = "box_red_x",
    },
    willpower = {
      undamaged = "box_white",
      superficial = "box_grey_slash",
      aggravated = "box_red_x",
    },
    humanity = {
      filled = "box_white",
      stain = "box_black",
      impaired = "box_red",
    },
  },
}

local CSHEET = {}

--- Dynamic setXml pages: separate object entry per page so template builders are not bundled on all sheets.
--- @type table<number, { globalKey: string, fingerprintFn: string, buildFn: string, entryRequire: string }>
local PAGE_DYNAMIC_XML = {
  [3] = {
    globalKey = "CSHEET_PAGE3_LOCAL",
    fingerprintFn = "fingerprintPage3Stats",
    buildFn = "buildPage3DocumentXml",
    entryRequire = "ui.ui_csheet_page3",
  },
  [4] = {
    globalKey = "CSHEET_PAGE4_LOCAL",
    fingerprintFn = "fingerprintPage4Stats",
    buildFn = "buildPage4DocumentXml",
    entryRequire = "ui.ui_csheet_page4",
  },
  [5] = {
    globalKey = "CSHEET_PAGE5_LOCAL",
    fingerprintFn = "fingerprintPage5Stats",
    buildFn = "buildPage5DocumentXml",
    entryRequire = "ui.ui_csheet_page5",
  },
  [6] = {
    globalKey = "CSHEET_PAGE6_LOCAL",
    fingerprintFn = "fingerprintPage6Stats",
    buildFn = "buildPage6DocumentXml",
    entryRequire = "ui.ui_csheet_page6",
  },
}

--- @param pageN number
--- @return table|nil page XML module when this object used the matching ui.ui_csheet_pageN entry
local function getPageDynamicModule(pageN)
  local cfg = PAGE_DYNAMIC_XML[pageN]
  if cfg == nil then
    return nil
  end
  local mod = rawget(_G, cfg.globalKey)
  if type(mod) == "table" then
    return mod
  end
  return nil
end

--- No-op on default entry; dynamic pages load ui.ui_csheet_pageN_local first.
function CSHEET.init(_opts)
end

local CC = require("lib.csheet_constants")
local CU = require("lib.csheet_util")
local CP = require("lib.csheet_pose")
local BPD = require("lib.blood_potency_decals")

--- Register tracker glyphs/images with Global (separate Lua VM). No-op if Global unavailable.
local function pushTrackerDisplayToGlobal()
  if Global == nil or type(Global.call) ~= "function" then
    return
  end
  Global.call("GlobalRegisterTrackerDisplay", CSHEET_TRACKER_DISPLAY)
end

local pageNum = nil
local seatColor = nil
local playerID = nil

--- Skip redundant `UI.setXml` when dynamic page content unchanged (per object instance).
local lastPageDynamicXmlFingerprint = {}

--- Skip redundant `setDecals` when derived BP stats for this page unchanged.
local lastBloodPotencyDecalFingerprint = nil

--- After first successful layout, objects keep this tag so `applyCsheetLayoutFromFirstSpread` does not run on reload.
local CSHEET_ALIGNMENT_DONE_TAG = "AlignmentDone"

--- @return boolean
local function sheetHasAlignmentDoneTag()
  return self.hasTag(CSHEET_ALIGNMENT_DONE_TAG) == true
end

--- Parse sheet object Name (nickname), e.g. `CSHEET_PAGE_3_PINK` → page 3, color `PINK`.
--- Color is the segment after the second underscore (same info as the `<Color>Object` tag: RedObject, …).
--- @param name string
--- @return number|nil, string|nil
local function parseSheetObjectName(name)
  if type(name) ~= "string" then
    return nil, nil
  end
  local p, c = name:match("^CSHEET_PAGE_(%d+)_(%a+)$")
  if not p then
    return nil, nil
  end
  return tonumber(p), c
end

--- Re-parse this object's nickname into `pageNum` / `seatColor`.
--- Call from UI callbacks so navigation still works if a host script replaced `onLoad` after `require`.
local function syncSheetContextFromObjectName()
  local name = self.getName()
  pageNum, seatColor = parseSheetObjectName(name)
end

--- Player-color tag used to find owned sheet objects (e.g. `"BrownObject"`).
--- @param colorUpper string e.g. `"BROWN"`
--- @return string|nil
local function seatColorObjectTag(colorUpper)
  if type(colorUpper) ~= "string" or colorUpper == "" then
    return nil
  end
  local c = string.lower(colorUpper)
  if c == "" then
    return nil
  end
  return c:sub(1, 1):upper() .. c:sub(2) .. "Object"
end

--- Custom UI ids for spread navigation and inner-edge camera control.
local CSHEET_NAV_BUTTON_IDS = { "pageBack", "pageForward", "pageInner" }
local CSHEET_ROOT_PANEL_ID = "paper_root"

--- Toggle nav control `active` so clicks do not fire through the table when the sheet is hidden.
--- @param obj Object
--- @param show boolean
local function applyCsheetNavButtonsActiveOnObject(obj, show)
  if obj == nil or obj.UI == nil then
    return
  end
  local a = show and "true" or "false"
  for _, id in ipairs(CSHEET_NAV_BUTTON_IDS) do
    obj.UI.setAttribute(id, "active", a)
  end
end

--- Toggle root sheet HUD panel visibility (`paper_root`) on a sheet object.
--- @param obj Object
--- @param show boolean
local function applyCsheetRootActiveOnObject(obj, show)
  if obj == nil or obj.UI == nil then
    return
  end
  local a = show and "true" or "false"
  obj.UI.setAttribute(CSHEET_ROOT_PANEL_ID, "active", a)
end

--- Apply visibility side-effects for current placement (without moving object).
--- @param obj any
--- @param visible boolean
local function applyCsheetVisibilityForCurrentPlacement(obj, visible)
  if obj == nil then
    return
  end
  obj.interactable = visible
  if visible then
    obj.setInvisibleTo({})
  else
    obj.setInvisibleTo({"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"})
  end
  applyCsheetNavButtonsActiveOnObject(obj, visible)
  applyCsheetRootActiveOnObject(obj, visible)
end

--- Instant Y (and any other axis) move for a character sheet page — no smoothing.
--- `interactable` and nav `active` follow final y (>= 0 visible convention).
--- @param obj Object
--- @param state string `"on"` or `"off"`
--- @return boolean
local function applyCsheetPageState(obj, state)
  if obj == nil or type(state) ~= "string" then
    return false
  end
  local entry = CC.ObjectPositions.CSHEET_PAGE
  local posData = CP.resolveStatePose(entry, state)
  if type(posData) ~= "table" or type(posData.position) ~= "table" then
    return false
  end
  local targetPos = CP.mergePosition(obj, posData.position)
  local visible = (targetPos.y >= 0)
  local duration, delay = CP.resolveTransitionTiming(posData, 0, 0)
  CP.applyResolvedPose(obj, posData, 0, 0)
  CU.delay(function()
    obj.interactable = visible
    if visible then
      obj.setInvisibleTo({})
    else
      obj.setInvisibleTo({"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"})
    end
    applyCsheetNavButtonsActiveOnObject(obj, visible)
    applyCsheetRootActiveOnObject(obj, visible)
  end, delay + duration)
  return true
end

--- Threshold Y used to decide whether a csheet should be considered visible on load.
--- Uses midpoint between configured on/off Y values when available.
--- @return number
local function getCsheetDisableThresholdY()
  local onPos = CC.ObjectPositions and CC.ObjectPositions.CSHEET_PAGE and CC.ObjectPositions.CSHEET_PAGE.on
  local offPos = CC.ObjectPositions and CC.ObjectPositions.CSHEET_PAGE and CC.ObjectPositions.CSHEET_PAGE.off
  local onY = type(onPos) == "table" and type(onPos.position) == "table" and tonumber(onPos.position.y) or nil
  local offY = type(offPos) == "table" and type(offPos.position) == "table" and tonumber(offPos.position.y) or nil
  if onY ~= nil and offY ~= nil then
    return (onY + offY) / 2
  end
  return 0
end

--- Expected object name for a page (`CSHEET_PAGE_<n>_<COLOR>` with color in ALL CAPS).
--- @param pageNum number
--- @param colorUpper string
--- @return string
local function expectedCsheetNickname(pageNum, colorUpper)
  return string.format("CSHEET_PAGE_%d_%s", pageNum, string.upper(colorUpper))
end

--- Scan objects tagged `<Color>Object` for the exact nickname pattern.
--- @param colorUpper string
--- @param pageNum number
--- @return Object|nil
local function findCsheetPageByColorTagScan(colorUpper, pageNum)
  local tag = seatColorObjectTag(colorUpper)
  if tag == nil then
    return nil
  end
  local wantName = expectedCsheetNickname(pageNum, colorUpper)
  local objs = getObjectsWithTag(tag)
  if type(objs) ~= "table" then
    return nil
  end
  for _, o in ipairs(objs) do
    if o ~= nil and o.getName() == wantName then
      return o
    end
  end
  return nil
end

--- Locate one character sheet page by seat ownership tag and exact object nickname.
--- @param colorUpper string
--- @param pageNum number
--- @return Object|nil
local function resolveCsheetPageObject(colorUpper, pageNum)
  return findCsheetPageByColorTagScan(colorUpper, pageNum)
end

--- Swap visible pair: deactivate `outFirst`/`outSecond`, activate `inFirst`/`inSecond`.
--- Runs only when both target (in) pages resolve; optionally deactivates outgoing if found.
--- @param colorUpper string
--- @param outFirst number
--- @param outSecond number
--- @param inFirst number
--- @param inSecond number
local function navigateCsheetPagePair(colorUpper, outFirst, outSecond, inFirst, inSecond)
  local inA = resolveCsheetPageObject(colorUpper, inFirst)
  local inB = resolveCsheetPageObject(colorUpper, inSecond)
  if inA == nil or inB == nil then
    CU.AlertGM(
      string.format(
        "Character sheet (%s): cannot show pages %d and %d (one or both missing).",
        colorUpper,
        inFirst,
        inSecond
      )
    )
    return
  end
  local outA = resolveCsheetPageObject(colorUpper, outFirst)
  local outB = resolveCsheetPageObject(colorUpper, outSecond)
  if outA ~= nil then
    applyCsheetPageState(outA, "off")
  end
  if outB ~= nil then
    applyCsheetPageState(outB, "off")
  end
  applyCsheetPageState(inA, "on")
  applyCsheetPageState(inB, "on")
end

--- Snap this sheet to the same x/z and rotation as page 1 (odd index) or page 2 (even index) for this seat color.
--- Pages 1–2 use the "on" y from `CC.ObjectPositions.CSHEET_PAGE`; all others use the "off" y (hidden below table).
--- Runs once per object; after success adds `CSHEET_ALIGNMENT_DONE_TAG` so reloads keep saved transforms.
local function applyCsheetLayoutFromFirstSpread()
  if sheetHasAlignmentDoneTag() then
    return
  end
  if pageNum == nil or seatColor == nil then
    return
  end
  local colorUpper = string.upper(seatColor)
  local refPage = (pageNum % 2 == 1) and 1 or 2
  local refObj = resolveCsheetPageObject(colorUpper, refPage)
  if refObj == nil then
    print(string.format("[ui_csheet] Layout reference missing: %s page %d", colorUpper, refPage))
    return
  end
  local onPos = CC.ObjectPositions.CSHEET_PAGE.on
  local offPos = CC.ObjectPositions.CSHEET_PAGE.off
  if type(onPos) ~= "table" or type(onPos.position) ~= "table" or type(offPos) ~= "table" or type(offPos.position) ~= "table" then
    return
  end
  local onY = onPos.position.y
  local offY = offPos.position.y
  local targetY = (pageNum == 1 or pageNum == 2) and onY or offY
  local p = refObj.getPosition()
  local r = refObj.getRotation()
  local vis = (targetY >= 0)
  self.setPosition(Vector(p.x, targetY, p.z))
  self.setRotation(Vector(r.x, r.y, r.z))
  self.interactable = vis
  applyCsheetNavButtonsActiveOnObject(self, vis)
  applyCsheetRootActiveOnObject(self, vis)
  self.addTag(CSHEET_ALIGNMENT_DONE_TAG)
end

--- Resolve steam id for this seat via Global (object bundle must not depend on lib.constants).
--- @return boolean
local function resolvePlayer()
  if not seatColor then
    return false
  end
  if Global == nil or type(Global.call) ~= "function" then
    playerID = nil
    return false
  end
  local pid = Global.call("GlobalResolveSheetPlayerID", seatColor)
  if type(pid) == "string" and pid ~= "" then
    playerID = pid
    return true
  end
  playerID = nil
  return false
end

--- Merged player row (static + dynamic) from Global — same as `S.getPlayerData` there.
--- @param pid string steam id
--- @return table|nil
local function getMergedPlayerDataFromGlobal(pid)
  if type(pid) ~= "string" then
    return nil
  end
  if Global == nil or type(Global.call) ~= "function" then
    return nil
  end
  local result = Global.call("GlobalGetMergedPlayerData", pid)
  if type(result) == "table" then
    return result
  end
  return nil
end

-- ============================================================================
-- ROLL INITIATION (player-side)
-- Character sheet elements call these handlers via onClick XML attributes.
-- Roll type resolution (including phase-dependent mapping) lives in Global so
-- that character sheets do not need access to game state.
-- Pattern: add onClick="onHumanityClick" (etc.) to the relevant XML element,
-- then extend the trigger map in GlobalInitiateRoll (global_script.ttslua) for
-- any new trigger keys.
-- ============================================================================

--- Calls GlobalInitiateRoll via the Global VM.
-- @param trigger string  Semantic trigger key (see GlobalInitiateRoll trigger map)
-- @param label   string  Human-readable roll label shown in the player panel
local function initiateRollByTrigger(trigger, label)
    if Global == nil or type(Global.call) ~= "function" then return end
    if seatColor == nil then return end
    Global.call("GlobalInitiateRoll", {
        color   = seatColor,
        trigger = trigger,
        label   = label or "",
    })
end

--- Called when a player clicks the Humanity tracker on their character sheet.
-- Initiates a Humanity Roll during normal play; a Remorse Roll at end-of-session.
-- Phase-dependent resolution is handled by GlobalInitiateRoll in Global.
-- Add onClick="onHumanityClick" to the Humanity tracker element in the csheet XML.
-- @param player table  TTS player object (unused; identity comes from seatColor)
-- @param value  any    Button value (unused)
-- @param id     string UI element id (unused)
function onHumanityClick(player, value, id)
    initiateRollByTrigger("humanity", "Humanity")
end

--- Called when a player clicks the Willpower tracker on their character sheet.
-- Add onClick="onWillpowerRollClick" to the relevant tracker element.
function onWillpowerRollClick(player, value, id)
    initiateRollByTrigger("willpower", "Willpower")
end

--- Called when a player initiates a Rouse Check from their character sheet
-- (e.g. clicking a discipline power button that costs Rouse).
-- Add onClick="onRouseClick" to the relevant sheet element.
function onRouseClick(player, value, id)
    initiateRollByTrigger("rouse", "Rouse Check")
end

--- Called when a player initiates a Frenzy check from their character sheet.
-- Add onClick="onFrenzyClick" to the relevant sheet element.
function onFrenzyClick(player, value, id)
    initiateRollByTrigger("frenzy", "Frenzy Check")
end

--- Replace dynamic-page markup from PCS-backed stats (`self.UI.setXml`).
--- Cheap no-op when not a dynamic page, fingerprint unchanged, or builder returns empty (placeholder).
local function applyPageDynamicXml()
  syncSheetContextFromObjectName()
  local cfg = PAGE_DYNAMIC_XML[pageNum]
  if cfg == nil then
    return
  end
  if self.UI == nil then
    return
  end
  resolvePlayer()
  if playerID == nil or playerID == CC.StorytellerID then
    return
  end
  local pd = getMergedPlayerDataFromGlobal(playerID)
  if type(pd) ~= "table" or type(pd.stats) ~= "table" then
    return
  end
  local pageMod = getPageDynamicModule(pageNum)
  if pageMod == nil then
    error(
      string.format(
        "[ui_csheet] page %s requires object entry require(\"%s\") — page XML module must load in this script VM",
        tostring(pageNum),
        cfg.entryRequire
      )
    )
  end
  local fingerprintFn = pageMod[cfg.fingerprintFn]
  local buildFn = pageMod[cfg.buildFn]
  if type(fingerprintFn) ~= "function" or type(buildFn) ~= "function" then
    error(
      string.format(
        "[ui_csheet] page %s module missing %s / %s",
        tostring(pageNum),
        cfg.fingerprintFn,
        cfg.buildFn
      )
    )
  end
  local fp = fingerprintFn(pd.stats, seatColor, pd)
  if fp == lastPageDynamicXmlFingerprint[pageNum] then
    return
  end
  local xml = buildFn(pd.stats, seatColor, pd)
  if type(xml) ~= "string" or xml == "" then
    lastPageDynamicXmlFingerprint[pageNum] = fp
    return
  end
  self.UI.setXml(xml)
  lastPageDynamicXmlFingerprint[pageNum] = fp
  Wait.frames(function()
    local y = self.getPosition().y
    applyCsheetNavButtonsActiveOnObject(self, y >= 0)
    applyCsheetRootActiveOnObject(self, y >= 0)
  end, 1)
end

--- Apply collected attribute tweaks to this object's UI.
local function applyUiUpdates(updates)
  if self.UI == nil then
    return
  end
  for _, u in ipairs(updates) do
    local id = u.id
    local attrs = u.attributes
    if type(id) == "string" and type(attrs) == "table" then
      for attrName, attrVal in pairs(attrs) do
        self.UI.setAttribute(id, attrName, tostring(attrVal))
      end
    end
  end
end

--- Apply Blood Potency derived-stat decal URLs on CSHEET_PAGE_1 / _2 (exact static slot names).
--- @param stats table
--- @param resolvedStatChanges table|nil merged condition statChanges from Global
local function applyBloodPotencyDecals(stats, resolvedStatChanges)
  syncSheetContextFromObjectName()
  if pageNum ~= 1 and pageNum ~= 2 then
    return
  end
  if type(stats) ~= "table" then
    return
  end
  resolvePlayer()
  if playerID == nil or playerID == CC.StorytellerID then
    return
  end
  local fp = BPD.fingerprintPageDecals(stats, pageNum, resolvedStatChanges)
  if fp == lastBloodPotencyDecalFingerprint then
    return
  end

  -- getDecals / setDecals and URL tables must stay in this object script VM (TTS resource ownership).
  local objectLabel = tostring(self.getName())
  local nextDecals = BPD.buildSetDecalsPayload(
    self.getDecals(),
    stats,
    pageNum,
    objectLabel,
    resolvedStatChanges
  )
  if type(nextDecals) ~= "table" or #nextDecals == 0 then
    error("[ui_csheet] applyBloodPotencyDecals: buildSetDecalsPayload returned empty")
  end
  local ok = self.setDecals(nextDecals)
  if ok ~= true then
    error(string.format("[ui_csheet] applyBloodPotencyDecals: setDecals failed on %s", tostring(self.getName())))
  end
  lastBloodPotencyDecalFingerprint = fp
end

--- Refresh images and XP from merged game state (fetched in Global script).
function refreshCharacterSheetUi()
  syncSheetContextFromObjectName()
  resolvePlayer()
  if playerID == nil or playerID == CC.StorytellerID or pageNum == nil then
    return
  end

  local pd = getMergedPlayerDataFromGlobal(playerID)
  if type(pd) ~= "table" or type(pd.stats) ~= "table" then
    return
  end

  local stats = pd.stats
  local resolvedStatChanges = nil
  local updates = nil
  if Global ~= nil and type(Global.call) == "function" then
    resolvedStatChanges = Global.call("GlobalGetResolvedStatChangesForPlayer", playerID)
    updates = Global.call("GlobalCollectSheetImageUpdates", {
      playerID = playerID,
      pageNum = pageNum,
    })
  end
  if type(resolvedStatChanges) ~= "table" then
    resolvedStatChanges = {}
  end
  if type(updates) ~= "table" then
    updates = {}
  end
  applyUiUpdates(updates)

  if pageNum == 1 and self.UI then
    self.UI.setAttribute("xp_text", "text", tostring(tonumber(stats.xp) or 0))
  end

  if PAGE_DYNAMIC_XML[pageNum] ~= nil then
    applyPageDynamicXml()
  end

  if pageNum == 1 or pageNum == 2 then
    applyBloodPotencyDecals(stats, resolvedStatChanges)
  end
end

function onLoad()
  syncSheetContextFromObjectName()
  local disableThresholdY = getCsheetDisableThresholdY()
  local py = self.getPosition().y
  local visible = (py >= disableThresholdY)
  applyCsheetVisibilityForCurrentPlacement(self, visible)
  -- XML may not be ready on frame 0; re-apply nav `active` once UI exists.
  Wait.frames(function()
    local y = self.getPosition().y
    local isVisible = (y >= disableThresholdY)
    applyCsheetVisibilityForCurrentPlacement(self, isVisible)
  end, 1)

  if not sheetHasAlignmentDoneTag() then
    -- Defer one frame so sibling pages (1/2) exist for layout reference when the save loads.
    Wait.frames(function()
      applyCsheetLayoutFromFirstSpread()
    end, 1)
  end
  resolvePlayer()
  pushTrackerDisplayToGlobal()
  -- Global `gameState` may not exist yet on the first frames after load.
  Wait.frames(function()
    pushTrackerDisplayToGlobal()
    refreshCharacterSheetUi()
    local y = self.getPosition().y
    applyCsheetVisibilityForCurrentPlacement(self, y >= disableThresholdY)
  end, 3)
  Wait.frames(function()
    refreshCharacterSheetUi()
    local y = self.getPosition().y
    applyCsheetVisibilityForCurrentPlacement(self, y >= disableThresholdY)
  end, 30)
end

--- Called from global script after PC state changes (object.call).
function refreshFromGameState()
  refreshCharacterSheetUi()
end

--- UI: forward from an even page (2, 4, 6) to the next spread.
function onPageForward()
  syncSheetContextFromObjectName()
  if pageNum == nil or seatColor == nil then
    return
  end
  if pageNum ~= 2 and pageNum ~= 4 and pageNum ~= 6 then
    return
  end
  local colorUpper = string.upper(seatColor)
  navigateCsheetPagePair(colorUpper, pageNum - 1, pageNum, pageNum + 1, pageNum + 2)
end

--- UI: back from an odd page (3, 5, 7) to the previous spread.
function onPageBack()
  syncSheetContextFromObjectName()
  if pageNum == nil or seatColor == nil then
    return
  end
  if pageNum ~= 3 and pageNum ~= 5 and pageNum ~= 7 then
    return
  end
  local colorUpper = string.upper(seatColor)
  navigateCsheetPagePair(colorUpper, pageNum, pageNum + 1, pageNum - 2, pageNum - 1)
end

--- UI: inner spine click — switch clicker to this sheet owner's camera preset (sheetRed, …).
--- @param player table TTS player who clicked
function onPageInnerClick(player, value, id)
  syncSheetContextFromObjectName()
  if pageNum == nil or seatColor == nil then
    return
  end
  if player == nil or type(player.color) ~= "string" then
    error("[ui_csheet] onPageInnerClick: invalid player")
  end
  if Global == nil or type(Global.call) ~= "function" then
    error("[ui_csheet] onPageInnerClick: Global.call unavailable")
  end
  Global.call("GlobalSetSheetCamera", {
    clickerColor = player.color,
    sheetSeatColor = seatColor,
  })
end

return CSHEET
