---@diagnostic disable: undefined-global
-- Character sheet object UI: derive owner from object name CSHEET_PAGE_<n>_<COLOR>.
-- Host object Lua must be only `require("ui.ui_csheet")`. A second global `function onLoad()`
-- after that require replaces this file's onLoad and breaks navigation / state (pageNum stays nil).
-- Any page index n is accepted; automated dot/box toggles are controlled per page in
-- `lib/pc_stats.ttslua` (`P.SHEET_PAGE_UPDATE_PROFILE`). Pages without a profile get no bulk
-- updates until you add one (room for pages 3–8+). Page-specific extras (e.g. another Text id)
-- can branch on `pageNum` below.
-- Object scripts do not share Global's `gameState`; merged player data comes via Global.call.
-- Agent guidance: .dev/PC Data & Tracking/PC Tracking & State Behavior.md; .dev/TTS_BUNDLING_SETUP.md

-- =============================================================================
-- Tracker presentation (edit here)
-- Pushed to Global on load so `lib.pc_stats` can format Storyteller strip text and optionally
-- set sheet box `image` ids. Health and Willpower share the same damage-track glyph set.
-- `sheetImages` values must match custom UI asset names available in this game / page1.xml.
-- =============================================================================

local CSHEET_TRACKER_DISPLAY = {
  damageTrack = {
    undamaged = "◍",
    superficial = "⊘",
    aggravated = "⊗",
  },
  humanityTrack = {
    unused = "◎",
    filled = "◍",
    stain = "⊛",
    impaired = "⊘",
  },
  hungerTrack = {
    empty = "◎",
    full = "◍",
  },
  sheetImages = {
    health = {
      undamaged = "box_white",
      superficial = "box_grey_slash",
      aggravated = "box_red_x",
    },
    willpower = {
      undamaged = "box_white",
      superficial = "box_grey_slash",
      aggravated = "box_red_x",
    },
    humanity = {
      filled = "box_white",
      stain = "box_black",
      impaired = "box_red",
    },
  },
}

local C = require("lib.constants")
local P = require("lib.pc_stats")
local PAGE3 = require("lib.csheet_page3_xml")
local U = require("lib.util")
local OP = require("lib.object_positions")

--- Register tracker glyphs/images with Global (separate Lua VM). Safe no-op if Global unavailable.
local function pushTrackerDisplayToGlobal()
  if Global == nil or type(Global.call) ~= "function" then
    return
  end
  -- Known non-fatal case: Global bridge may be unavailable during early load frames.
  pcall(function()
    Global.call("GlobalRegisterTrackerDisplay", CSHEET_TRACKER_DISPLAY)
  end)
end

local pageNum = nil
local seatColor = nil
local playerID = nil

--- Skip redundant `UI.setXml` when backgrounds/merits/flaws unchanged (per object instance).
local lastPage3XmlFingerprint = nil

--- After first successful layout, objects keep this tag so `applyCsheetLayoutFromFirstSpread` does not run on reload.
local CSHEET_ALIGNMENT_DONE_TAG = "AlignmentDone"

--- @return boolean
local function sheetHasAlignmentDoneTag()
  -- Known non-fatal case: object tag reads can fail on stale object handles.
  local ok, has = pcall(function()
    return self.hasTag(CSHEET_ALIGNMENT_DONE_TAG)
  end)
  return ok and has == true
end

--- Parse sheet object Name (nickname), e.g. `CSHEET_PAGE_3_PINK` → page 3, color `PINK`.
--- Color is the segment after the second underscore (same info as the `<Color>Object` tag: RedObject, …).
--- @param name string
--- @return number|nil, string|nil
local function parseSheetObjectName(name)
  if type(name) ~= "string" then
    return nil, nil
  end
  local p, c = name:match("^CSHEET_PAGE_(%d+)_(%a+)$")
  if not p then
    return nil, nil
  end
  return tonumber(p), c
end

--- Re-parse this object's nickname into `pageNum` / `seatColor`.
--- Call from UI callbacks so navigation still works if a host script replaced `onLoad` after `require`.
local function syncSheetContextFromObjectName()
  local name = ""
  -- Known non-fatal case: name reads can fail transiently while object loads.
  pcall(function()
    name = self.getName()
  end)
  pageNum, seatColor = parseSheetObjectName(name)
end

--- Player-color tag used to find owned sheet objects (e.g. `"BrownObject"`).
--- @param colorUpper string e.g. `"BROWN"`
--- @return string|nil
local function seatColorObjectTag(colorUpper)
  if type(colorUpper) ~= "string" or colorUpper == "" then
    return nil
  end
  local c = string.lower(colorUpper)
  if c == "" then
    return nil
  end
  return c:sub(1, 1):upper() .. c:sub(2) .. "Object"
end

--- Custom UI ids for spread navigation (`page1`/`page8` omit both; setAttribute is pcall-wrapped per id).
local CSHEET_NAV_BUTTON_IDS = { "pageBack", "pageForward" }
local CSHEET_ROOT_PANEL_ID = "paper_root"

--- Toggle nav control `active` so clicks do not fire through the table when the sheet is hidden.
--- @param obj Object
--- @param show boolean
local function applyCsheetNavButtonsActiveOnObject(obj, show)
  if obj == nil or obj.UI == nil then
    return
  end
  local a = show and "true" or "false"
  for _, id in ipairs(CSHEET_NAV_BUTTON_IDS) do
    -- Known non-fatal case: page-specific nav controls may be absent on some pages.
    pcall(function()
      obj.UI.setAttribute(id, "active", a)
    end)
  end
end

--- Toggle root sheet HUD panel visibility (`paper_root`) on a sheet object.
--- @param obj Object
--- @param show boolean
local function applyCsheetRootActiveOnObject(obj, show)
  if obj == nil or obj.UI == nil then
    return
  end
  local a = show and "true" or "false"
  -- Known non-fatal case: root panel id may be absent in alternate XML variants.
  pcall(function()
    obj.UI.setAttribute(CSHEET_ROOT_PANEL_ID, "active", a)
  end)
end

--- Apply visibility side-effects for current placement (without moving object).
--- @param obj any
--- @param visible boolean
local function applyCsheetVisibilityForCurrentPlacement(obj, visible)
  if obj == nil then
    return
  end
  obj.interactable = visible
  if visible then
    obj.setInvisibleTo({})
  else
    obj.setInvisibleTo({"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"})
  end
  applyCsheetNavButtonsActiveOnObject(obj, visible)
  applyCsheetRootActiveOnObject(obj, visible)
end

--- Instant Y (and any other axis) move for a character sheet page — no smoothing.
--- `interactable` and nav `active` follow final y (>= 0 visible convention).
--- @param obj Object
--- @param state string `"on"` or `"off"`
--- @return boolean
local function applyCsheetPageState(obj, state)
  if obj == nil or type(state) ~= "string" then
    return false
  end
  local posData = C.ObjectPositions.CSHEET_PAGE[state]
  if type(posData) ~= "table" or type(posData.position) ~= "table" then
    return false
  end
  local targetPos = OP.mergePosition(obj, posData.position)
  local visible = (targetPos.y >= 0)
  -- Known non-fatal case: object can be mid-destruction during state toggles.
  pcall(function()
    obj.setPosition(targetPos)
    obj.interactable = visible
    if visible then
      obj.setInvisibleTo({})
    else
      obj.setInvisibleTo({"Brown", "Orange", "Pink", "Purple", "Red", "White", "Grey"})
    end
  end)
  applyCsheetNavButtonsActiveOnObject(obj, visible)
  applyCsheetRootActiveOnObject(obj, visible)
  return true
end

--- Threshold Y used to decide whether a csheet should be considered visible on load.
--- Uses midpoint between configured on/off Y values when available.
--- @return number
local function getCsheetDisableThresholdY()
  local onPos = C.ObjectPositions and C.ObjectPositions.CSHEET_PAGE and C.ObjectPositions.CSHEET_PAGE.on
  local offPos = C.ObjectPositions and C.ObjectPositions.CSHEET_PAGE and C.ObjectPositions.CSHEET_PAGE.off
  local onY = type(onPos) == "table" and type(onPos.position) == "table" and tonumber(onPos.position.y) or nil
  local offY = type(offPos) == "table" and type(offPos.position) == "table" and tonumber(offPos.position.y) or nil
  if onY ~= nil and offY ~= nil then
    return (onY + offY) / 2
  end
  return 0
end

--- Expected object name for a page (`CSHEET_PAGE_<n>_<COLOR>` with color in ALL CAPS).
--- @param pageNum number
--- @param colorUpper string
--- @return string
local function expectedCsheetNickname(pageNum, colorUpper)
  return string.format("CSHEET_PAGE_%d_%s", pageNum, string.upper(colorUpper))
end

--- Scan objects tagged `<Color>Object` for the exact nickname pattern.
--- @param colorUpper string
--- @param pageNum number
--- @return Object|nil
local function findCsheetPageByColorTagScan(colorUpper, pageNum)
  local tag = seatColorObjectTag(colorUpper)
  if tag == nil then
    return nil
  end
  local wantName = expectedCsheetNickname(pageNum, colorUpper)
  local objs = getObjectsWithTag(tag)
  if type(objs) ~= "table" then
    return nil
  end
  for _, o in ipairs(objs) do
    if o ~= nil then
      -- Known non-fatal case: getName can fail on stale object handles during scans.
      local ok, n = pcall(function()
        return o.getName()
      end)
      if ok and n == wantName then
        return o
      end
    end
  end
  return nil
end

--- Locate one character sheet page by seat ownership tag and exact object nickname.
--- @param colorUpper string
--- @param pageNum number
--- @return Object|nil
local function resolveCsheetPageObject(colorUpper, pageNum)
  return findCsheetPageByColorTagScan(colorUpper, pageNum)
end

--- Swap visible pair: deactivate `outFirst`/`outSecond`, activate `inFirst`/`inSecond`.
--- Runs only when both target (in) pages resolve; optionally deactivates outgoing if found.
--- @param colorUpper string
--- @param outFirst number
--- @param outSecond number
--- @param inFirst number
--- @param inSecond number
local function navigateCsheetPagePair(colorUpper, outFirst, outSecond, inFirst, inSecond)
  local inA = resolveCsheetPageObject(colorUpper, inFirst)
  local inB = resolveCsheetPageObject(colorUpper, inSecond)
  if inA == nil or inB == nil then
    U.AlertGM(
      string.format(
        "Character sheet (%s): cannot show pages %d and %d (one or both missing).",
        colorUpper,
        inFirst,
        inSecond
      )
    )
    return
  end
  local outA = resolveCsheetPageObject(colorUpper, outFirst)
  local outB = resolveCsheetPageObject(colorUpper, outSecond)
  if outA ~= nil then
    applyCsheetPageState(outA, "off")
  end
  if outB ~= nil then
    applyCsheetPageState(outB, "off")
  end
  applyCsheetPageState(inA, "on")
  applyCsheetPageState(inB, "on")
end

--- Snap this sheet to the same x/z and rotation as page 1 (odd index) or page 2 (even index) for this seat color.
--- Pages 1–2 use the "on" y from `C.ObjectPositions.CSHEET_PAGE`; all others use the "off" y (hidden below table).
--- Runs once per object; after success adds `CSHEET_ALIGNMENT_DONE_TAG` so reloads keep saved transforms.
local function applyCsheetLayoutFromFirstSpread()
  if sheetHasAlignmentDoneTag() then
    return
  end
  if pageNum == nil or seatColor == nil then
    return
  end
  local colorUpper = string.upper(seatColor)
  local refPage = (pageNum % 2 == 1) and 1 or 2
  local refObj = resolveCsheetPageObject(colorUpper, refPage)
  if refObj == nil then
    print(string.format("[ui_csheet] Layout reference missing: %s page %d", colorUpper, refPage))
    return
  end
  local onPos = C.ObjectPositions.CSHEET_PAGE.on
  local offPos = C.ObjectPositions.CSHEET_PAGE.off
  if type(onPos) ~= "table" or type(onPos.position) ~= "table" or type(offPos) ~= "table" or type(offPos.position) ~= "table" then
    return
  end
  local onY = onPos.position.y
  local offY = offPos.position.y
  local targetY = (pageNum == 1 or pageNum == 2) and onY or offY
  -- Known non-fatal case: reference object transform reads can fail while loading.
  local okP, p = pcall(function()
    return refObj.getPosition()
  end)
  -- Known non-fatal case: reference object transform reads can fail while loading.
  local okR, r = pcall(function()
    return refObj.getRotation()
  end)
  if not okP or not okR or p == nil or r == nil then
    return
  end
  local vis = (targetY >= 0)
  -- Known non-fatal case: this object may be unavailable during one-frame layout sync.
  pcall(function()
    self.setPosition(Vector(p.x, targetY, p.z))
    self.setRotation(Vector(r.x, r.y, r.z))
    self.interactable = vis
    applyCsheetNavButtonsActiveOnObject(self, vis)
    applyCsheetRootActiveOnObject(self, vis)
    self.addTag(CSHEET_ALIGNMENT_DONE_TAG)
  end)
end

--- @return boolean
local function resolvePlayer()
  if not seatColor then
    return false
  end
  -- Prefer Global lookup: object bundles can lag `lib.constants`; names use UPPERCASE from TTS objects.
  if Global ~= nil and type(Global.call) == "function" then
    -- Known non-fatal case: Global lookup can fail before Global script completes init.
    local ok, pid = pcall(function()
      return Global.call("GlobalResolveSheetPlayerID", seatColor)
    end)
    if ok and type(pid) == "string" and pid ~= "" then
      playerID = pid
      return true
    end
  end
  -- Known non-fatal case: constants lookup can fail when object bundle/state is out of sync.
  local ok2, pid2 = pcall(function()
    return C.GetPlayerID(seatColor)
  end)
  if ok2 and type(pid2) == "string" then
    playerID = pid2
    return true
  end
  playerID = nil
  return false
end

--- Merged player row (static + dynamic) from Global — same as `S.getPlayerData` there.
--- @param pid string steam id
--- @return table|nil
local function getMergedPlayerDataFromGlobal(pid)
  if type(pid) ~= "string" then
    return nil
  end
  if Global == nil or type(Global.call) ~= "function" then
    return nil
  end
  -- Known non-fatal case: Global player-data bridge can fail during load races.
  local ok, result = pcall(function()
    return Global.call("GlobalGetMergedPlayerData", pid)
  end)
  if ok and type(result) == "table" then
    return result
  end
  return nil
end

-- ============================================================================
-- ROLL INITIATION (player-side)
-- Character sheet elements call these handlers via onClick XML attributes.
-- Roll type resolution (including phase-dependent mapping) lives in Global so
-- that character sheets do not need access to game state.
-- Pattern: add onClick="onHumanityClick" (etc.) to the relevant XML element,
-- then extend the trigger map in GlobalInitiateRoll (global_script.ttslua) for
-- any new trigger keys.
-- ============================================================================

--- Calls GlobalInitiateRoll via the Global VM.
-- @param trigger string  Semantic trigger key (see GlobalInitiateRoll trigger map)
-- @param label   string  Human-readable roll label shown in the player panel
local function initiateRollByTrigger(trigger, label)
    if Global == nil or type(Global.call) ~= "function" then return end
    if seatColor == nil then return end
    -- Known non-fatal case: roll bridge can fail if Global roll system is not initialized yet.
    pcall(function()
        Global.call("GlobalInitiateRoll", {
            color   = seatColor,
            trigger = trigger,
            label   = label or "",
        })
    end)
end

--- Called when a player clicks the Humanity tracker on their character sheet.
-- Initiates a Humanity Roll during normal play; a Remorse Roll at end-of-session.
-- Phase-dependent resolution is handled by GlobalInitiateRoll in Global.
-- Add onClick="onHumanityClick" to the Humanity tracker element in the csheet XML.
-- @param player table  TTS player object (unused; identity comes from seatColor)
-- @param value  any    Button value (unused)
-- @param id     string UI element id (unused)
function onHumanityClick(player, value, id)
    initiateRollByTrigger("humanity", "Humanity")
end

--- Called when a player clicks the Willpower tracker on their character sheet.
-- Add onClick="onWillpowerRollClick" to the relevant tracker element.
function onWillpowerRollClick(player, value, id)
    initiateRollByTrigger("willpower", "Willpower")
end

--- Called when a player initiates a Rouse Check from their character sheet
-- (e.g. clicking a discipline power button that costs Rouse).
-- Add onClick="onRouseClick" to the relevant sheet element.
function onRouseClick(player, value, id)
    initiateRollByTrigger("rouse", "Rouse Check")
end

--- Called when a player initiates a Frenzy check from their character sheet.
-- Add onClick="onFrenzyClick" to the relevant sheet element.
function onFrenzyClick(player, value, id)
    initiateRollByTrigger("frenzy", "Frenzy Check")
end

--- Replace page 3 markup from PCS-backed stats (`self.UI.setXml`). Cheap no-op when not page 3 or fingerprint unchanged.
local function applyPage3DynamicXml()
  syncSheetContextFromObjectName()
  if pageNum ~= 3 then
    return
  end
  if self.UI == nil then
    return
  end
  resolvePlayer()
  if playerID == nil or playerID == C.StorytellerID then
    return
  end
  local pd = getMergedPlayerDataFromGlobal(playerID)
  if type(pd) ~= "table" or type(pd.stats) ~= "table" then
    return
  end
  local fp = PAGE3.fingerprintPage3Stats(pd.stats)
  if fp == lastPage3XmlFingerprint then
    return
  end
  -- `divider_flaws_<Color>` and layout use seat color from nickname `CSHEET_PAGE_<n>_<COLOR>` (see `parseSheetObjectName`).
  local xml = PAGE3.buildPage3DocumentXml(pd.stats, seatColor)
  -- Known non-fatal case: setXml can fail on malformed generated markup; keep old XML intact.
  local ok, err = pcall(function()
    self.UI.setXml(xml)
  end)
  if not ok then
    print("[ui_csheet] Page 3 UI.setXml failed: " .. tostring(err))
    return
  end
  lastPage3XmlFingerprint = fp
  Wait.frames(function()
    local y = 0
    -- Known non-fatal case: position reads can fail during immediate post-setXml frame.
    pcall(function()
      y = self.getPosition().y
    end)
    applyCsheetNavButtonsActiveOnObject(self, y >= 0)
    applyCsheetRootActiveOnObject(self, y >= 0)
  end, 1)
end

--- Apply collected attribute tweaks to this object's UI.
local function applyUiUpdates(updates)
  if self.UI == nil then
    return
  end
  for _, u in ipairs(updates) do
    local id = u.id
    local attrs = u.attributes
    if type(id) == "string" and type(attrs) == "table" then
      for attrName, attrVal in pairs(attrs) do
        -- Known non-fatal case: some ids/attributes are page-specific and absent on this object.
        pcall(function()
          self.UI.setAttribute(id, attrName, tostring(attrVal))
        end)
      end
    end
  end
end

--- Refresh images and XP from merged game state (fetched in Global script).
function refreshCharacterSheetUi()
  syncSheetContextFromObjectName()
  resolvePlayer()
  if playerID == nil or playerID == C.StorytellerID or pageNum == nil then
    return
  end

  local pd = getMergedPlayerDataFromGlobal(playerID)
  if type(pd) ~= "table" or type(pd.stats) ~= "table" then
    return
  end

  local stats = pd.stats
  local conditions = pd.conditions
  -- Page 1: attributes, skills, trackers, blood potency, humanity; not discipline dot-lines.
  -- Page 2: discipline dot-lines only (`P.collectSheetImageUpdates` filters by pageNum).
  local updates = P.collectSheetImageUpdates(stats, conditions, pageNum)
  applyUiUpdates(updates)

  if pageNum == 1 and self.UI then
    -- Known non-fatal case: xp_text is not present on non-page-1 layouts.
    pcall(function()
      self.UI.setAttribute("xp_text", "text", tostring(tonumber(stats.xp) or 0))
    end)
  end

  if pageNum == 3 then
    applyPage3DynamicXml()
  end
end

function onLoad()
  syncSheetContextFromObjectName()
  local disableThresholdY = getCsheetDisableThresholdY()
  local py = 0
  -- Known non-fatal case: position read may fail during initial object load.
  pcall(function()
    py = self.getPosition().y
  end)
  local visible = (py >= disableThresholdY)
  applyCsheetVisibilityForCurrentPlacement(self, visible)
  -- XML may not be ready on frame 0; re-apply nav `active` once UI exists.
  Wait.frames(function()
    local y = 0
    -- Known non-fatal case: position read may fail while TTS finalizes object state.
    pcall(function()
      y = self.getPosition().y
    end)
    local isVisible = (y >= disableThresholdY)
    applyCsheetVisibilityForCurrentPlacement(self, isVisible)
  end, 1)

  if not sheetHasAlignmentDoneTag() then
    -- Defer one frame so sibling pages (1/2) exist for layout reference when the save loads.
    Wait.frames(function()
      applyCsheetLayoutFromFirstSpread()
    end, 1)
  end
  resolvePlayer()
  pushTrackerDisplayToGlobal()
  -- Global `gameState` may not exist yet on the first frames after load.
  Wait.frames(function()
    pushTrackerDisplayToGlobal()
    refreshCharacterSheetUi()
    local y = 0
    -- Known non-fatal case: position read may fail while TTS finalizes object state.
    pcall(function()
      y = self.getPosition().y
    end)
    applyCsheetVisibilityForCurrentPlacement(self, y >= disableThresholdY)
  end, 3)
  Wait.frames(function()
    refreshCharacterSheetUi()
    local y = 0
    -- Known non-fatal case: position read may fail on late object settles/reloads.
    pcall(function()
      y = self.getPosition().y
    end)
    applyCsheetVisibilityForCurrentPlacement(self, y >= disableThresholdY)
  end, 30)
end

--- Called from global script after PC state changes (object.call).
function refreshFromGameState()
  refreshCharacterSheetUi()
end

--- UI: forward from an even page (2, 4, 6) to the next spread.
function onPageForward()
  syncSheetContextFromObjectName()
  if pageNum == nil or seatColor == nil then
    return
  end
  if pageNum ~= 2 and pageNum ~= 4 and pageNum ~= 6 then
    return
  end
  local colorUpper = string.upper(seatColor)
  navigateCsheetPagePair(colorUpper, pageNum - 1, pageNum, pageNum + 1, pageNum + 2)
end

--- UI: back from an odd page (3, 5, 7) to the previous spread.
function onPageBack()
  syncSheetContextFromObjectName()
  if pageNum == nil or seatColor == nil then
    return
  end
  if pageNum ~= 3 and pageNum ~= 5 and pageNum ~= 7 then
    return
  end
  local colorUpper = string.upper(seatColor)
  navigateCsheetPagePair(colorUpper, pageNum, pageNum + 1, pageNum - 2, pageNum - 1)
end
