---@diagnostic disable: lowercase-global
--[[
    Tarot Toggle Button (ui/ui_tarot_button.ttslua)

    Attached to TAROT_BUTTON_PINK. Clicking toggles Tarot drawer/deck/button
    between C.ObjectPositions on/off states via GlobalApplyTarotState (host-only).
]]

local CU = require("lib.csheet_util")

local isOn = false
local desiredOn = false

local BUTTON_WIDTH = 5000
local BUTTON_HEIGHT = 700
local TOP_BUTTON_POS = { 0, 0.18, 0 }
local BOTTOM_BUTTON_POS = { 0, -0.18, 0 }
local BOTTOM_BUTTON_ROT = { 180, 0, 0 }

--- @return table|nil
local function getSeatLayoutCenterPoint()
    if Global ~= nil and type(Global.call) == "function" then
        local cp = Global.call("GlobalGetSeatLayoutCenterPoint")
        if type(cp) == "table" and type(cp.x) == "number" and type(cp.y) == "number" and type(cp.z) == "number" then
            return cp
        end
    end
    return nil
end

--- @return boolean
local function isSeatLayoutReady()
    return getSeatLayoutCenterPoint() ~= nil
end

--- @param callback function
--- @param attempt number|nil
local function runWhenSeatLayoutReady(callback, attempt)
    if type(callback) ~= "function" then
        return
    end
    local startAttempt = tonumber(attempt) or 1
    if startAttempt < 1 then
        startAttempt = 1
    end
    local maxAttempts = 10
    local baseDelaySeconds = 0.1
    local maxDelaySeconds = 2.0

    local function getBackoffDelaySeconds(currentAttempt)
        local exponent = currentAttempt - 1
        local delay = baseDelaySeconds * (2 ^ exponent)
        if delay > maxDelaySeconds then
            return maxDelaySeconds
        end
        return delay
    end

    local function retry(currentAttempt)
        if isSeatLayoutReady() then
            callback()
            return
        end
        if currentAttempt >= maxAttempts then
            print("[TarotButton] seatLayout.currentTableKey is not ready after retries; skipping tarot toggle.")
            return
        end
        local delaySeconds = getBackoffDelaySeconds(currentAttempt)
        CU.delay(function()
            retry(currentAttempt + 1)
        end, delaySeconds)
    end

    retry(startAttempt)
end

local function createClickButtons()
    self.clearButtons()
    self.createButton({
        click_function = "click_tarotToggle",
        function_owner = self,
        position = TOP_BUTTON_POS,
        height = BUTTON_HEIGHT,
        width = BUTTON_WIDTH,
        color = { 1, 1, 1, 0 },
        hover_color = { 0.7, 0.5, 1, 0.18 },
        press_color = { 0.5, 0.3, 1, 0.28 },
    })
    self.createButton({
        click_function = "click_tarotToggle",
        function_owner = self,
        position = BOTTOM_BUTTON_POS,
        rotation = BOTTOM_BUTTON_ROT,
        height = BUTTON_HEIGHT,
        width = BUTTON_WIDTH,
        color = { 1, 1, 1, 0 },
        hover_color = { 0.7, 0.5, 1, 0.18 },
        press_color = { 0.5, 0.3, 1, 0.28 },
    })
end

function onSave()
    return JSON.encode({ isOn = isOn })
end

function onLoad(savedData)
    if type(savedData) == "string" and savedData ~= "" then
        local parsed = JSON.decode(savedData)
        if type(parsed) == "table" and type(parsed.isOn) == "boolean" then
            isOn = parsed.isOn
        end
    end
    createClickButtons()
    runWhenSeatLayoutReady(function()
        local inferred = isOn
        if Global ~= nil and type(Global.call) == "function" then
            inferred = Global.call("GlobalInferTarotState", {
                buttonGuid = self.getGUID(),
                fallback = isOn,
            })
        end
        if type(inferred) == "boolean" then
            isOn = inferred
        end
        desiredOn = isOn
    end)
end

--- @param _obj Object
--- @param clickColor string
function click_tarotToggle(_obj, clickColor)
    if clickColor ~= "Pink" and clickColor ~= "Black" then
        print("[TarotButton] Only Pink (or GM) can toggle tarot objects.")
        return
    end
    runWhenSeatLayoutReady(function()
        desiredOn = not desiredOn
        local applied = nil
        if Global ~= nil and type(Global.call) == "function" then
            applied = Global.call("GlobalApplyTarotState", {
                targetOn = desiredOn,
                buttonGuid = self.getGUID(),
            })
        end
        if type(applied) == "boolean" then
            isOn = applied
            desiredOn = applied
        else
            desiredOn = not desiredOn
            print("[TarotButton] GlobalApplyTarotState failed; reverted desired state.")
        end
    end)
end
